REPORTE PÁGINA WEB: https://www.uv.es/master-ultimes-places/ca/normativa-basica/normativa-basica.html		FECHA EVALUACIÓN: 2018-11-04

PROBLEMAS
Image map area missing alternative text	  VECES ENCONTRADO: 1
Missing alternative text	  VECES ENCONTRADO: 48
Missing form label	  VECES ENCONTRADO: 1
Empty link	  VECES ENCONTRADO: 5
-------------------------------------------------------------------
ALERTAS
JavaScript jump menu	  VECES ENCONTRADO: 1
Noscript element	  VECES ENCONTRADO: 4
Missing fieldset	  VECES ENCONTRADO: 1
Accesskey	  VECES ENCONTRADO: 1
Redundant link	  VECES ENCONTRADO: 2
Redundant title text	  VECES ENCONTRADO: 33
-------------------------------------------------------------------
CARACTERISTICAS
Image map area with alternative text	  VECES ENCONTRADO: 1
Linked image with alternative text	  VECES ENCONTRADO: 9
Image map with alternative text	  VECES ENCONTRADO: 1
Alternative text	  VECES ENCONTRADO: 3
Form label	  VECES ENCONTRADO: 5
-------------------------------------------------------------------
PROBLEMAS DE CONTRASTE
Very Low Contrast	  VECES ENCONTRADO: 3
-------------------------------------------------------------------
