REPORTE PÁGINA WEB: http://www.mscbs.gob.es/
FECHA EVALUACIÓN: 2018-11-07

-PROBLEMAS CONOCIDOS-

1.1 Text Alternatives: Provide text alternatives for all non-text content

CRITERIO DE CONFORMIDAD: 1.1.1 Non-text Content (A)  

	REVISAR: 7: Image used as anchor is missing valid Alt text.  

	REPARAR: Add Alt text that identifies the purpose or function of the image.     

		LINEA: 54, COLUMNA: 37: <img src="/diseno/img/ico-rss.png" alt=""/>       

		LINEA: 60, COLUMNA: 37: <img src="/diseno/img/ico-facebook.png" alt=""/>       

		LINEA: 66, COLUMNA: 37: <img src="/diseno/img/ico-twitter.png" alt=""/>       

		LINEA: 72, COLUMNA: 37: <img src="/diseno/img/ico-youtube.png" alt=""/>       

		LINEA: 78, COLUMNA: 37: <img src="/diseno/img/ico-suscripcionlistas.png" alt=""/>       

		LINEA: 84, COLUMNA: 37: <img src="/diseno/img/ico-webstematicas.png" alt=""/>       

		LINEA: 256, COLUMNA: 41: <img src="/diseno/img/ico_vacunas-programasVacunacion.jpg" alt=""/>       

		LINEA: 262, COLUMNA: 41: <img src="/diseno/img/ico_enfermedades-emergentes.jpg" alt=""/>       

		LINEA: 268, COLUMNA: 41: <img src="/diseno/img/ico_016.jpg" alt=""/>       

		LINEA: 274, COLUMNA: 41: <img src="/diseno/img/plan-hepatitis-c.jpg" alt=""/>       

		LINEA: 280, COLUMNA: 41: <img src="/diseno/img/ico_sanidadDatos.png" alt=""/>       

		LINEA: 286, COLUMNA: 41: <img src="/diseno/img/ico_pnc.jpg" alt=""/>       

		LINEA: 292, COLUMNA: 41: <img src="/diseno/img/ico_datos_vgenero.jpg" alt=""/>       

		LINEA: 298, COLUMNA: 41: <img src="/diseno/img/ico_vidasalud.jpg" alt=""/>       

		LINEA: 304, COLUMNA: 41: <img src="/diseno/img/ico_WebRecursos.gif" alt=""/>       

		LINEA: 310, COLUMNA: 41: <img src="/diseno/img/ico_fundaciones.gif" alt=""/>       

		LINEA: 316, COLUMNA: 41: <img src="/diseno/img/ico_igualdad.jpg" alt=""/>       

		LINEA: 322, COLUMNA: 41: <img src="/diseno/img/ico_REPS.jpg" alt=""/>       

		LINEA: 328, COLUMNA: 41: <img src="/diseno/img/ico_PRAN.jpg" alt=""/>       

		LINEA: 334, COLUMNA: 41: <img src="/profesionales/innovacionSanitaria/img/ICONO_PLATAFORMA_INNOVACIO.png" alt=""/>       

		LINEA: 634, COLUMNA: 53: <img src="/diseno/img/ico_diccionario.gif" alt=""/>       

		LINEA: 693, COLUMNA: 53: <img src="/diseno/img/ico_diccionario.gif" alt=""/>       

		LINEA: 771, COLUMNA: 41: <img src="/diseno/img/ico-directorio.png" alt=""/>       

		LINEA: 777, COLUMNA: 41: <img src="/diseno/img/ico-procedimientos-adm.png" alt=""/>       

		LINEA: 783, COLUMNA: 41: <img src="/diseno/img/ico-alertas.png" alt=""/>       

		LINEA: 789, COLUMNA: 41: <img src="/diseno/img/ico-servicios-ue.png" alt=""/>

1.4 Distinguishable: Make it easier for users to see and hear content including separating foreground from background.

CRITERIO DE CONFORMIDAD: 1.4.4 Resize text (AA)  

	REVISAR: 117: i (italic) element used.  

	REPARAR: Replace your i elements with em or strong.     

		LINEA: 205, COLUMNA: 115: <i class="fa fa-caret-right" aria-hidden="true">&nbsp;</i>       

		LINEA: 227, COLUMNA: 112: <i class="fa fa-caret-right" aria-hidden="true">&nbsp;</i>       

		LINEA: 238, COLUMNA: 115: <i class="fa fa-caret-right" aria-hidden="true">&nbsp;</i>       

		LINEA: 243, COLUMNA: 91: <i class="fa fa-caret-right" aria-hidden="true">&nbsp;</i>       

		LINEA: 356, COLUMNA: 6: <i class="fa fa-caret-right" aria-hidden="true">&nbsp;		</i>       

		LINEA: 373, COLUMNA: 6: <i class="fa fa-caret-right" aria-hidden="true">&nbsp;		</i>       

		LINEA: 390, COLUMNA: 6: <i class="fa fa-caret-right" aria-hidden="true">&nbsp;		</i>       

		LINEA: 409, COLUMNA: 6: <i class="fa fa-caret-right" aria-hidden="true">&nbsp;		</i>       

		LINEA: 429, COLUMNA: 6: <i class="fa fa-caret-right" aria-hidden="true">&nbsp;		</i>       

		LINEA: 446, COLUMNA: 6: <i class="fa fa-caret-right" aria-hidden="true">&nbsp;		</i>       

		LINEA: 463, COLUMNA: 6: <i class="fa fa-caret-right" aria-hidden="true">&nbsp;		</i>       

		LINEA: 480, COLUMNA: 6: <i class="fa fa-caret-right" aria-hidden="true">&nbsp;		</i>       

		LINEA: 497, COLUMNA: 6: <i class="fa fa-caret-right" aria-hidden="true">&nbsp;		</i>       

		LINEA: 514, COLUMNA: 6: <i class="fa fa-caret-right" aria-hidden="true">&nbsp;		</i>       

		LINEA: 531, COLUMNA: 6: <i class="fa fa-caret-right" aria-hidden="true">&nbsp;		</i>       

		LINEA: 548, COLUMNA: 6: <i class="fa fa-caret-right" aria-hidden="true">&nbsp;		</i>       

		LINEA: 558, COLUMNA: 33: <i class="fa fa-pause" aria-hidden="true">&nbsp;</i>       

		LINEA: 562, COLUMNA: 33: <i class="fa fa-play" aria-hidden="true">&nbsp;</i>       

		LINEA: 795, COLUMNA: 165: <i class="fa fa-caret-right" aria-hidden="true">&nbsp;</i>       

		LINEA: 879, COLUMNA: 37: <i class="fa fa-pause" aria-hidden="true">&nbsp;</i>       

		LINEA: 883, COLUMNA: 37: <i class="fa fa-play" aria-hidden="true">&nbsp;</i>       

		LINEA: 966, COLUMNA: 37: <i class="fa fa-pause" aria-hidden="true">&nbsp;</i>       

		LINEA: 970, COLUMNA: 37: <i class="fa fa-play" aria-hidden="true">&nbsp;</i>



2.4 Navigable: Provide ways to help users navigate, find content, and determine where they are.

CRITERIO DE CONFORMIDAD: 2.4.6Headings and Labels (AA)  

	REVISAR: 37: Header nesting - header following h1 is incorrect.  

	REPARAR: Modify the header levels so only an h1 or h2 follows h1.     

		LINEA: 47, COLUMNA: 29: <h1>Ministerio <span>de Sanidad, Consumo</span> y Bienestar Social</h1>

	

  

-PROBLEMAS POTENCIALES-

1.1 Text Alternatives: Provide text alternatives for all non-text content

CRITERIO DE CONFORMIDAD: 1.1.1 Non-text Content (A)  

	REVISAR: 8: img element may require a long description.



		LINEA: 348, COLUMNA: 37: <img src="/diseno/img/Vgenero492x246.jpg" alt=""/>       

		LINEA: 365, COLUMNA: 37: <img src="/diseno/img/diaSida492x246.jpg" alt=""/>       

		LINEA: 382, COLUMNA: 37: <img src="/diseno/img/antibioticos492x246.jpg" alt=""/>       

		LINEA: 399, COLUMNA: 37: <img src="/diseno/img/alcoholMenores492X246.jpg" alt=""/>       

		LINEA: 418, COLUMNA: 37: <img src="/diseno/img/gripe492x246.jpg" alt=""/>       

		LINEA: 438, COLUMNA: 37: <img src="/diseno/img/1000dias492x246.jpg" alt=""/>       

		LINEA: 455, COLUMNA: 37: <img src="/diseno/img/492x246-generico.jpg" alt=""/>       

		LINEA: 472, COLUMNA: 37: <img src="/diseno/img/trataMujereshome492x246.jpg" alt=""/>       

		LINEA: 489, COLUMNA: 37: <img src="/diseno/img/492x246vidaSaludable.jpg" alt=""/>       

		LINEA: 506, COLUMNA: 37: <img src="/diseno/img/492x296its.jpg" alt=""/>       

		LINEA: 523, COLUMNA: 37: <img src="/diseno/img/492x246vgAdolescentes.jpg" alt=""/>       

		LINEA: 540, COLUMNA: 37: <img src="/diseno/img/vihSida492x246.jpg" alt=""/>

  

	REVISAR: 16: Alt text is not empty and image may be decorative.



		LINEA: 43, COLUMNA: 33: <img src="/diseno/img/logo_ministerio.jpg" alt="Ministerio de Sanidad, Consumo y Bienestar Social -...       

		LINEA: 152, COLUMNA: 33: <img src="/diseno/img/ico-servicios.png" alt="Servicios al ciudadano"/>       

		LINEA: 269, COLUMNA: 77: <img src="/diseno/img/ico_ext.gif" alt="Se abrir&aacute; en una ventana nueva"/>       

		LINEA: 293, COLUMNA: 103: <img src="/diseno/img/ico_ext.gif" alt="Se abrir&aacute; en una ventana nueva"/>       

		LINEA: 299, COLUMNA: 80: <img src="/diseno/img/ico_ext.gif" alt="Se abrir&aacute; en una ventana nueva"/>       

		LINEA: 305, COLUMNA: 131: <img src="/diseno/img/ico_ext.gif" alt="Se abrir&aacute; en una ventana nueva"/>       

		LINEA: 317, COLUMNA: 133: <img src="/diseno/img/ico_pdf.gif" alt="Se abrir&aacute; en una ventana nueva"/>       

		LINEA: 329, COLUMNA: 111: <img src="/diseno/img/ico_ext.gif" alt="Se abrir&aacute; en una ventana nueva"/>       

		LINEA: 578, COLUMNA: 264: <img src="/diseno/img/ico_ext.gif" alt="Se abrir&aacute; en una ventana nueva"/>       

		LINEA: 582, COLUMNA: 450: <img src="/diseno/img/ico_ext.gif" alt="Se abrir&aacute; en una ventana nueva"/>       

		LINEA: 587, COLUMNA: 578: <img src="/diseno/img/ico_ext.gif" alt="Se abrir&aacute; en una ventana nueva"/>       

		LINEA: 592, COLUMNA: 336: <img src="/diseno/img/ico_pdf.gif" alt="Se abrir&aacute; en una ventana nueva"/>       

		LINEA: 605, COLUMNA: 375: <img src="/diseno/img/ico_pdf.gif" alt="Se abrir&aacute; en una ventana nueva"/>       

		LINEA: 610, COLUMNA: 635: <img src="/diseno/img/ico_pdf.gif" alt="Se abrir&aacute; en una ventana nueva"/>       

		LINEA: 654, COLUMNA: 375: <img src="/diseno/img/ico_ext.gif" alt="Se abrir&aacute; en una ventana nueva"/>       

		LINEA: 676, COLUMNA: 311: <img src="/diseno/img/ico_ext.gif" alt="Se abrir&aacute; en una ventana nueva"/>       

		LINEA: 701, COLUMNA: 395: <img src="/diseno/img/ico_ext.gif" alt="Se abrir&aacute; en una ventana nueva"/>       

		LINEA: 711, COLUMNA: 396: <img src="/diseno/img/ico_ext.gif" alt="Se abrir&aacute; en una ventana nueva"/>       

		LINEA: 718, COLUMNA: 344: <img src="/diseno/img/ico_pdf.gif" alt="Archivo pdf. Se abrir&aacute; en una ventana nueva"/>       

		LINEA: 737, COLUMNA: 384: <img src="/diseno/img/ico_ext.gif" alt="Se abrir&aacute; en una ventana nueva"/>       

		LINEA: 813, COLUMNA: 41: <img src="/diseno/img/logo-aemps.png" alt="Agencia Espa&ntilde;ola de Medicamentos y Productos Sanit ...       

		LINEA: 818, COLUMNA: 41: <img src="/diseno/img/logo-aecosan.png" alt="Agencia Espa&ntilde;ola de Consumo, Seguridad Alimentar ...       

		LINEA: 823, COLUMNA: 41: <img src="/diseno/img/logo-ings.png" alt="Instituto Nacional de Gesti&oacute;n Sanitaria"/>       

		LINEA: 828, COLUMNA: 41: <img src="/diseno/img/logo-pnsd.png" alt="Delegaci&oacute;n del Gobierno para el Plan Nacional sobre ...       

		LINEA: 833, COLUMNA: 41: <img src="/diseno/img/logo-ont.png" alt="Organizaci&oacute;n Nacional de Trasplantes"/>       

		LINEA: 838, COLUMNA: 41: <img src="/diseno/img/logo-rpd.png" alt="Real Patronato sobre Discapacidad"/>       

		LINEA: 843, COLUMNA: 41: <img src="/diseno/img/logo-imserso.png" alt="Instituto de Mayores y Servicios Sociales"/>       

		LINEA: 848, COLUMNA: 41: <img src="/diseno/img/logo-saad.png" alt="Sistema para la Autonom&iacute;a y Atenci&oacute;n a la De ...       

		LINEA: 853, COLUMNA: 41: <img src="/diseno/img/logo-injuve.png" alt="Instituto de la Juventud"/>       

		LINEA: 858, COLUMNA: 41: <img src="/diseno/img/logo-inmujer.png" alt="Instituto de la Mujer y para la Igualdad de Oportunidad ...       

		LINEA: 863, COLUMNA: 41: <img src="/diseno/img/logo-consejoJuventud.png" alt="Consejo de la Juventud de Espa&ntilde;a"/>       

		LINEA: 868, COLUMNA: 41: <img src="/diseno/img/logo-cnrha.png" alt="CNRHA"/>       

		LINEA: 873, COLUMNA: 41: <img src="/diseno/img/logo-oadis.png" alt="OADIS"/>       

		LINEA: 895, COLUMNA: 41: <img src="/diseno/img/logo-AA_AccesoPortales.png" alt="Semana de la Administraci&oacute;n Abierta, d ...       

		LINEA: 900, COLUMNA: 41: <img src="/diseno/img/logo-corto-administracion.png" alt="Punto de Acceso General - administracion.g ...       

		LINEA: 905, COLUMNA: 41: <img src="/diseno/img/logo-ayudaVivienda.png" alt="Acceso a la solicitud de Renta B&aacute;sica de E ...       

		LINEA: 910, COLUMNA: 41: <img src="/diseno/img/logoRIEC.png" alt="Acceso a la web RIEC"/>       

		LINEA: 915, COLUMNA: 41: <img src="/diseno/img/logo-sepe.png" alt="www.sepe.es. Trabajamos para ti"/>       

		LINEA: 920, COLUMNA: 41: <img src="/diseno/img/logo-eFacturas.png" alt="Acceso a la informaci&oacute;n sobre eFacturas"/>       

		LINEA: 925, COLUMNA: 41: <img src="/diseno/img/logo-eugo.png" alt="Acceso a la web EUGO"/>       

		LINEA: 930, COLUMNA: 41: <img src="/diseno/img/logoSaludUE.png" alt="Salud UE"/>       

		LINEA: 935, COLUMNA: 41: <img src="/diseno/img/logo-IgualdadEmp.png" alt="Igualdad en la Empresa"/>       

		LINEA: 940, COLUMNA: 41: <img src="/diseno/img/logo-cora.png" alt="Medidas CORA"/>       

		LINEA: 945, COLUMNA: 41: <img src="/diseno/img/ico-transpariencia.png" alt="Portal de la Transparencia"/>       

		LINEA: 950, COLUMNA: 41: <img src="/diseno/img/logo-carlosIII.png" alt="Instituto de Salud Carlos III"/>       

		LINEA: 955, COLUMNA: 41: <img src="/diseno/img/logo-moncloa.png" alt="La Moncloa"/>       

		LINEA: 960, COLUMNA: 41: <img src="/diseno/img/logo-eeagrants.png" alt="Fondos del Mecanismo Financiero del Espacio Econ&oacu ...       

		LINEA: 1019, COLUMNA: 195: <img src="/diseno/img/ico_ext.gif" alt="Se abrir&aacute; en una ventana nueva"/>       

		LINEA: 1032, COLUMNA: 265: <img src="/diseno/img/ico_ext.gif" alt="Se abrir&aacute; en una ventana nueva"/>       

		LINEA: 1036, COLUMNA: 180: <img src="/diseno/img/ico_ext.gif" alt="Se abrir&aacute; en una ventana nueva"/>       

		LINEA: 1040, COLUMNA: 304: <img src="/diseno/img/ico_ext.gif" alt="Se abrir&aacute; en una ventana nueva"/>       

		LINEA: 1066, COLUMNA: 207: <img src="/diseno/img/ico_ext.gif" alt="Se abrir&aacute; en una ventana nueva"/>

  

	REVISAR: 178: Alt text does not convey the same information as the image.



		LINEA: 348, COLUMNA: 37: <img src="/diseno/img/Vgenero492x246.jpg" alt=""/>       

		LINEA: 365, COLUMNA: 37: <img src="/diseno/img/diaSida492x246.jpg" alt=""/>       

		LINEA: 382, COLUMNA: 37: <img src="/diseno/img/antibioticos492x246.jpg" alt=""/>       

		LINEA: 399, COLUMNA: 37: <img src="/diseno/img/alcoholMenores492X246.jpg" alt=""/>       

		LINEA: 418, COLUMNA: 37: <img src="/diseno/img/gripe492x246.jpg" alt=""/>       

		LINEA: 438, COLUMNA: 37: <img src="/diseno/img/1000dias492x246.jpg" alt=""/>       

		LINEA: 455, COLUMNA: 37: <img src="/diseno/img/492x246-generico.jpg" alt=""/>       

		LINEA: 472, COLUMNA: 37: <img src="/diseno/img/trataMujereshome492x246.jpg" alt=""/>       

		LINEA: 489, COLUMNA: 37: <img src="/diseno/img/492x246vidaSaludable.jpg" alt=""/>       

		LINEA: 506, COLUMNA: 37: <img src="/diseno/img/492x296its.jpg" alt=""/>       

		LINEA: 523, COLUMNA: 37: <img src="/diseno/img/492x246vgAdolescentes.jpg" alt=""/>       

		LINEA: 540, COLUMNA: 37: <img src="/diseno/img/vihSida492x246.jpg" alt=""/>

1.3 Adaptable: Create content that can be presented in different ways without losing information or structure.

CRITERIO DE CONFORMIDAD: 1.3.1 Info and Relationships (A)  

	REVISAR: 241: Tabular information may be missing table markup.



		LINEA: 27, COLUMNA: 5: <body class="home"><header><div data-top="0" class="float-panel"> 	 ...

  

	REVISAR: 248: Visual lists may not be properly marked.



		LINEA: 27, COLUMNA: 5: <body class="home"><header><div data-top="0" class="float-panel"> 	 ...

  

	REVISAR: 270: Unicode right-to-left marks or left-to-right marks may be required.



		LINEA: 27, COLUMNA: 5: <body class="home"><header><div data-top="0" class="float-panel"> 	 ...

  

	REVISAR: 271: dir attribute may be required to identify changes in text direction.



		LINEA: 27, COLUMNA: 5: <body class="home"><header><div data-top="0" class="float-panel"> 	 ...

  

	REVISAR: 211: input element label, type of "text", is not positioned close to control.



		LINEA: 144, COLUMNA: 33: <input type="text" name="search" id="buscar"/>



CRITERIO DE CONFORMIDAD: 1.3.3 Sensory Characteristics (A)  

	REVISAR: 250: Text may refer to items by shape, size, or relative position alone.



		LINEA: 27, COLUMNA: 5: <body class="home"><header><div data-top="0" class="float-panel"> 	 ...

1.4 Distinguishable: Make it easier for users to see and hear content including separating foreground from background.

CRITERIO DE CONFORMIDAD: 1.4.1 Use of Colour (A)  

	REVISAR: 251: Image may contain text with poor contrast.



		LINEA: 43, COLUMNA: 33: <img src="/diseno/img/logo_ministerio.jpg" alt="Ministerio de Sanidad, Consumo y Bienestar Social -...       

		LINEA: 54, COLUMNA: 37: <img src="/diseno/img/ico-rss.png" alt=""/>       

		LINEA: 60, COLUMNA: 37: <img src="/diseno/img/ico-facebook.png" alt=""/>       

		LINEA: 66, COLUMNA: 37: <img src="/diseno/img/ico-twitter.png" alt=""/>       

		LINEA: 72, COLUMNA: 37: <img src="/diseno/img/ico-youtube.png" alt=""/>       

		LINEA: 78, COLUMNA: 37: <img src="/diseno/img/ico-suscripcionlistas.png" alt=""/>       

		LINEA: 84, COLUMNA: 37: <img src="/diseno/img/ico-webstematicas.png" alt=""/>       

		LINEA: 152, COLUMNA: 33: <img src="/diseno/img/ico-servicios.png" alt="Servicios al ciudadano"/>       

		LINEA: 256, COLUMNA: 41: <img src="/diseno/img/ico_vacunas-programasVacunacion.jpg" alt=""/>       

		LINEA: 262, COLUMNA: 41: <img src="/diseno/img/ico_enfermedades-emergentes.jpg" alt=""/>       

		LINEA: 268, COLUMNA: 41: <img src="/diseno/img/ico_016.jpg" alt=""/>       

		LINEA: 269, COLUMNA: 77: <img src="/diseno/img/ico_ext.gif" alt="Se abrir&aacute; en una ventana nueva"/>       

		LINEA: 274, COLUMNA: 41: <img src="/diseno/img/plan-hepatitis-c.jpg" alt=""/>       

		LINEA: 280, COLUMNA: 41: <img src="/diseno/img/ico_sanidadDatos.png" alt=""/>       

		LINEA: 286, COLUMNA: 41: <img src="/diseno/img/ico_pnc.jpg" alt=""/>       

		LINEA: 292, COLUMNA: 41: <img src="/diseno/img/ico_datos_vgenero.jpg" alt=""/>       

		LINEA: 293, COLUMNA: 103: <img src="/diseno/img/ico_ext.gif" alt="Se abrir&aacute; en una ventana nueva"/>       

		LINEA: 298, COLUMNA: 41: <img src="/diseno/img/ico_vidasalud.jpg" alt=""/>       

		LINEA: 299, COLUMNA: 80: <img src="/diseno/img/ico_ext.gif" alt="Se abrir&aacute; en una ventana nueva"/>       

		LINEA: 304, COLUMNA: 41: <img src="/diseno/img/ico_WebRecursos.gif" alt=""/>       

		LINEA: 305, COLUMNA: 131: <img src="/diseno/img/ico_ext.gif" alt="Se abrir&aacute; en una ventana nueva"/>       

		LINEA: 310, COLUMNA: 41: <img src="/diseno/img/ico_fundaciones.gif" alt=""/>       

		LINEA: 316, COLUMNA: 41: <img src="/diseno/img/ico_igualdad.jpg" alt=""/>       

		LINEA: 317, COLUMNA: 133: <img src="/diseno/img/ico_pdf.gif" alt="Se abrir&aacute; en una ventana nueva"/>       

		LINEA: 322, COLUMNA: 41: <img src="/diseno/img/ico_REPS.jpg" alt=""/>       

		LINEA: 328, COLUMNA: 41: <img src="/diseno/img/ico_PRAN.jpg" alt=""/>       

		LINEA: 329, COLUMNA: 111: <img src="/diseno/img/ico_ext.gif" alt="Se abrir&aacute; en una ventana nueva"/>       

		LINEA: 334, COLUMNA: 41: <img src="/profesionales/innovacionSanitaria/img/ICONO_PLATAFORMA_INNOVACIO.png" alt=""/>       

		LINEA: 348, COLUMNA: 37: <img src="/diseno/img/Vgenero492x246.jpg" alt=""/>       

		LINEA: 365, COLUMNA: 37: <img src="/diseno/img/diaSida492x246.jpg" alt=""/>       

		LINEA: 382, COLUMNA: 37: <img src="/diseno/img/antibioticos492x246.jpg" alt=""/>       

		LINEA: 399, COLUMNA: 37: <img src="/diseno/img/alcoholMenores492X246.jpg" alt=""/>       

		LINEA: 418, COLUMNA: 37: <img src="/diseno/img/gripe492x246.jpg" alt=""/>       

		LINEA: 438, COLUMNA: 37: <img src="/diseno/img/1000dias492x246.jpg" alt=""/>       

		LINEA: 455, COLUMNA: 37: <img src="/diseno/img/492x246-generico.jpg" alt=""/>       

		LINEA: 472, COLUMNA: 37: <img src="/diseno/img/trataMujereshome492x246.jpg" alt=""/>       

		LINEA: 489, COLUMNA: 37: <img src="/diseno/img/492x246vidaSaludable.jpg" alt=""/>       

		LINEA: 506, COLUMNA: 37: <img src="/diseno/img/492x296its.jpg" alt=""/>       

		LINEA: 523, COLUMNA: 37: <img src="/diseno/img/492x246vgAdolescentes.jpg" alt=""/>       

		LINEA: 540, COLUMNA: 37: <img src="/diseno/img/vihSida492x246.jpg" alt=""/>       

		LINEA: 578, COLUMNA: 264: <img src="/diseno/img/ico_ext.gif" alt="Se abrir&aacute; en una ventana nueva"/>       

		LINEA: 582, COLUMNA: 450: <img src="/diseno/img/ico_ext.gif" alt="Se abrir&aacute; en una ventana nueva"/>       

		LINEA: 587, COLUMNA: 578: <img src="/diseno/img/ico_ext.gif" alt="Se abrir&aacute; en una ventana nueva"/>       

		LINEA: 592, COLUMNA: 336: <img src="/diseno/img/ico_pdf.gif" alt="Se abrir&aacute; en una ventana nueva"/>       

		LINEA: 605, COLUMNA: 375: <img src="/diseno/img/ico_pdf.gif" alt="Se abrir&aacute; en una ventana nueva"/>       

		LINEA: 610, COLUMNA: 635: <img src="/diseno/img/ico_pdf.gif" alt="Se abrir&aacute; en una ventana nueva"/>       

		LINEA: 634, COLUMNA: 53: <img src="/diseno/img/ico_diccionario.gif" alt=""/>       

		LINEA: 654, COLUMNA: 375: <img src="/diseno/img/ico_ext.gif" alt="Se abrir&aacute; en una ventana nueva"/>       

		LINEA: 676, COLUMNA: 311: <img src="/diseno/img/ico_ext.gif" alt="Se abrir&aacute; en una ventana nueva"/>       

		LINEA: 693, COLUMNA: 53: <img src="/diseno/img/ico_diccionario.gif" alt=""/>       

		LINEA: 701, COLUMNA: 395: <img src="/diseno/img/ico_ext.gif" alt="Se abrir&aacute; en una ventana nueva"/>       

		LINEA: 711, COLUMNA: 396: <img src="/diseno/img/ico_ext.gif" alt="Se abrir&aacute; en una ventana nueva"/>       

		LINEA: 718, COLUMNA: 344: <img src="/diseno/img/ico_pdf.gif" alt="Archivo pdf. Se abrir&aacute; en una ventana nueva"/>       

		LINEA: 737, COLUMNA: 384: <img src="/diseno/img/ico_ext.gif" alt="Se abrir&aacute; en una ventana nueva"/>       

		LINEA: 771, COLUMNA: 41: <img src="/diseno/img/ico-directorio.png" alt=""/>       

		LINEA: 777, COLUMNA: 41: <img src="/diseno/img/ico-procedimientos-adm.png" alt=""/>       

		LINEA: 783, COLUMNA: 41: <img src="/diseno/img/ico-alertas.png" alt=""/>       

		LINEA: 789, COLUMNA: 41: <img src="/diseno/img/ico-servicios-ue.png" alt=""/>       

		LINEA: 813, COLUMNA: 41: <img src="/diseno/img/logo-aemps.png" alt="Agencia Espa&ntilde;ola de Medicamentos y Productos Sanit ...       

		LINEA: 818, COLUMNA: 41: <img src="/diseno/img/logo-aecosan.png" alt="Agencia Espa&ntilde;ola de Consumo, Seguridad Alimentar ...       

		LINEA: 823, COLUMNA: 41: <img src="/diseno/img/logo-ings.png" alt="Instituto Nacional de Gesti&oacute;n Sanitaria"/>       

		LINEA: 828, COLUMNA: 41: <img src="/diseno/img/logo-pnsd.png" alt="Delegaci&oacute;n del Gobierno para el Plan Nacional sobre ...       

		LINEA: 833, COLUMNA: 41: <img src="/diseno/img/logo-ont.png" alt="Organizaci&oacute;n Nacional de Trasplantes"/>       

		LINEA: 838, COLUMNA: 41: <img src="/diseno/img/logo-rpd.png" alt="Real Patronato sobre Discapacidad"/>       

		LINEA: 843, COLUMNA: 41: <img src="/diseno/img/logo-imserso.png" alt="Instituto de Mayores y Servicios Sociales"/>       

		LINEA: 848, COLUMNA: 41: <img src="/diseno/img/logo-saad.png" alt="Sistema para la Autonom&iacute;a y Atenci&oacute;n a la De ...       

		LINEA: 853, COLUMNA: 41: <img src="/diseno/img/logo-injuve.png" alt="Instituto de la Juventud"/>       

		LINEA: 858, COLUMNA: 41: <img src="/diseno/img/logo-inmujer.png" alt="Instituto de la Mujer y para la Igualdad de Oportunidad ...       

		LINEA: 863, COLUMNA: 41: <img src="/diseno/img/logo-consejoJuventud.png" alt="Consejo de la Juventud de Espa&ntilde;a"/>       

		LINEA: 868, COLUMNA: 41: <img src="/diseno/img/logo-cnrha.png" alt="CNRHA"/>       

		LINEA: 873, COLUMNA: 41: <img src="/diseno/img/logo-oadis.png" alt="OADIS"/>       

		LINEA: 895, COLUMNA: 41: <img src="/diseno/img/logo-AA_AccesoPortales.png" alt="Semana de la Administraci&oacute;n Abierta, d ...       

		LINEA: 900, COLUMNA: 41: <img src="/diseno/img/logo-corto-administracion.png" alt="Punto de Acceso General - administracion.g ...       

		LINEA: 905, COLUMNA: 41: <img src="/diseno/img/logo-ayudaVivienda.png" alt="Acceso a la solicitud de Renta B&aacute;sica de E ...       

		LINEA: 910, COLUMNA: 41: <img src="/diseno/img/logoRIEC.png" alt="Acceso a la web RIEC"/>       

		LINEA: 915, COLUMNA: 41: <img src="/diseno/img/logo-sepe.png" alt="www.sepe.es. Trabajamos para ti"/>       

		LINEA: 920, COLUMNA: 41: <img src="/diseno/img/logo-eFacturas.png" alt="Acceso a la informaci&oacute;n sobre eFacturas"/>       

		LINEA: 925, COLUMNA: 41: <img src="/diseno/img/logo-eugo.png" alt="Acceso a la web EUGO"/>       

		LINEA: 930, COLUMNA: 41: <img src="/diseno/img/logoSaludUE.png" alt="Salud UE"/>       

		LINEA: 935, COLUMNA: 41: <img src="/diseno/img/logo-IgualdadEmp.png" alt="Igualdad en la Empresa"/>       

		LINEA: 940, COLUMNA: 41: <img src="/diseno/img/logo-cora.png" alt="Medidas CORA"/>       

		LINEA: 945, COLUMNA: 41: <img src="/diseno/img/ico-transpariencia.png" alt="Portal de la Transparencia"/>       

		LINEA: 950, COLUMNA: 41: <img src="/diseno/img/logo-carlosIII.png" alt="Instituto de Salud Carlos III"/>       

		LINEA: 955, COLUMNA: 41: <img src="/diseno/img/logo-moncloa.png" alt="La Moncloa"/>       

		LINEA: 960, COLUMNA: 41: <img src="/diseno/img/logo-eeagrants.png" alt="Fondos del Mecanismo Financiero del Espacio Econ&oacu ...       

		LINEA: 1019, COLUMNA: 195: <img src="/diseno/img/ico_ext.gif" alt="Se abrir&aacute; en una ventana nueva"/>       

		LINEA: 1032, COLUMNA: 265: <img src="/diseno/img/ico_ext.gif" alt="Se abrir&aacute; en una ventana nueva"/>       

		LINEA: 1036, COLUMNA: 180: <img src="/diseno/img/ico_ext.gif" alt="Se abrir&aacute; en una ventana nueva"/>       

		LINEA: 1040, COLUMNA: 304: <img src="/diseno/img/ico_ext.gif" alt="Se abrir&aacute; en una ventana nueva"/>       

		LINEA: 1066, COLUMNA: 207: <img src="/diseno/img/ico_ext.gif" alt="Se abrir&aacute; en una ventana nueva"/>

  

	REVISAR: 55: input possibly using color alone.



		LINEA: 144, COLUMNA: 33: <input type="text" name="search" id="buscar"/>

  

	REVISAR: 86: script may use color alone.



		LINEA: 31, COLUMNA: 8: <script src="/diseno/js/jquery.min.js"></script>       

		LINEA: 32, COLUMNA: 8: <script src="/diseno/js/utilidades.js"></script>       

		LINEA: 33, COLUMNA: 8: <script src="/diseno/js/multidiomaEscenario.js"></script>       

		LINEA: 34, COLUMNA: 8: <script src="/dwr/interface/Servicios.js"></script>       

		LINEA: 35, COLUMNA: 8: <script src="/dwr/engine.js"></script>       

		LINEA: 36, COLUMNA: 8: <script src="/diseno/js/cookie.js"></script>       

		LINEA: 159, COLUMNA: 9: <script src="/diseno/general/js/menuDesplegableEscenario.js"></script>       

		LINEA: 187, COLUMNA: 9: <script src="/diseno/general/js/categoriasEscenario.js"></script>       

		LINEA: 804, COLUMNA: 10: <script src="/diseno/js/proxEventos.js"></script>       

		LINEA: 1106, COLUMNA: 6: <script src="/diseno/js/jquery.min.js"></script>       

		LINEA: 1107, COLUMNA: 6: <script src="/diseno/js/bootstrap.min.js"></script>       

		LINEA: 1108, COLUMNA: 6: <script src="/diseno/js/jasny-bootstrap.min.js"></script>       

		LINEA: 1109, COLUMNA: 6: <script src="/diseno/js/float-panel.js"></script>       

		LINEA: 1110, COLUMNA: 6: <script src="/diseno/js/main.js"></script>       

		LINEA: 1111, COLUMNA: 6: <script src="/diseno/js/main-home.js"></script>       

		LINEA: 1112, COLUMNA: 6: <script src="/diseno/js/slick.min.js"></script>       

		LINEA: 1113, COLUMNA: 6: <script src="/diseno/js/jquery.scrollbar.js"></script>       

		LINEA: 1114, COLUMNA: 6: <script>mostrarCookie(parametro);		</script>



CRITERIO DE CONFORMIDAD: 1.4.5 Images of Text (AA)  

	REVISAR: 11: Image may contain text that is not in Alt text.



		LINEA: 43, COLUMNA: 33: <img src="/diseno/img/logo_ministerio.jpg" alt="Ministerio de Sanidad, Consumo y Bienestar Social -...       

		LINEA: 256, COLUMNA: 41: <img src="/diseno/img/ico_vacunas-programasVacunacion.jpg" alt=""/>       

		LINEA: 262, COLUMNA: 41: <img src="/diseno/img/ico_enfermedades-emergentes.jpg" alt=""/>       

		LINEA: 268, COLUMNA: 41: <img src="/diseno/img/ico_016.jpg" alt=""/>       

		LINEA: 274, COLUMNA: 41: <img src="/diseno/img/plan-hepatitis-c.jpg" alt=""/>       

		LINEA: 280, COLUMNA: 41: <img src="/diseno/img/ico_sanidadDatos.png" alt=""/>       

		LINEA: 286, COLUMNA: 41: <img src="/diseno/img/ico_pnc.jpg" alt=""/>       

		LINEA: 292, COLUMNA: 41: <img src="/diseno/img/ico_datos_vgenero.jpg" alt=""/>       

		LINEA: 298, COLUMNA: 41: <img src="/diseno/img/ico_vidasalud.jpg" alt=""/>       

		LINEA: 304, COLUMNA: 41: <img src="/diseno/img/ico_WebRecursos.gif" alt=""/>       

		LINEA: 310, COLUMNA: 41: <img src="/diseno/img/ico_fundaciones.gif" alt=""/>       

		LINEA: 316, COLUMNA: 41: <img src="/diseno/img/ico_igualdad.jpg" alt=""/>       

		LINEA: 322, COLUMNA: 41: <img src="/diseno/img/ico_REPS.jpg" alt=""/>       

		LINEA: 328, COLUMNA: 41: <img src="/diseno/img/ico_PRAN.jpg" alt=""/>       

		LINEA: 334, COLUMNA: 41: <img src="/profesionales/innovacionSanitaria/img/ICONO_PLATAFORMA_INNOVACIO.png" alt=""/>       

		LINEA: 348, COLUMNA: 37: <img src="/diseno/img/Vgenero492x246.jpg" alt=""/>       

		LINEA: 365, COLUMNA: 37: <img src="/diseno/img/diaSida492x246.jpg" alt=""/>       

		LINEA: 382, COLUMNA: 37: <img src="/diseno/img/antibioticos492x246.jpg" alt=""/>       

		LINEA: 399, COLUMNA: 37: <img src="/diseno/img/alcoholMenores492X246.jpg" alt=""/>       

		LINEA: 418, COLUMNA: 37: <img src="/diseno/img/gripe492x246.jpg" alt=""/>       

		LINEA: 438, COLUMNA: 37: <img src="/diseno/img/1000dias492x246.jpg" alt=""/>       

		LINEA: 455, COLUMNA: 37: <img src="/diseno/img/492x246-generico.jpg" alt=""/>       

		LINEA: 472, COLUMNA: 37: <img src="/diseno/img/trataMujereshome492x246.jpg" alt=""/>       

		LINEA: 489, COLUMNA: 37: <img src="/diseno/img/492x246vidaSaludable.jpg" alt=""/>       

		LINEA: 506, COLUMNA: 37: <img src="/diseno/img/492x296its.jpg" alt=""/>       

		LINEA: 523, COLUMNA: 37: <img src="/diseno/img/492x246vgAdolescentes.jpg" alt=""/>       

		LINEA: 540, COLUMNA: 37: <img src="/diseno/img/vihSida492x246.jpg" alt=""/>       

		LINEA: 771, COLUMNA: 41: <img src="/diseno/img/ico-directorio.png" alt=""/>       

		LINEA: 777, COLUMNA: 41: <img src="/diseno/img/ico-procedimientos-adm.png" alt=""/>       

		LINEA: 783, COLUMNA: 41: <img src="/diseno/img/ico-alertas.png" alt=""/>       

		LINEA: 789, COLUMNA: 41: <img src="/diseno/img/ico-servicios-ue.png" alt=""/>       

		LINEA: 813, COLUMNA: 41: <img src="/diseno/img/logo-aemps.png" alt="Agencia Espa&ntilde;ola de Medicamentos y Productos Sanit ...       

		LINEA: 818, COLUMNA: 41: <img src="/diseno/img/logo-aecosan.png" alt="Agencia Espa&ntilde;ola de Consumo, Seguridad Alimentar ...       

		LINEA: 823, COLUMNA: 41: <img src="/diseno/img/logo-ings.png" alt="Instituto Nacional de Gesti&oacute;n Sanitaria"/>       

		LINEA: 828, COLUMNA: 41: <img src="/diseno/img/logo-pnsd.png" alt="Delegaci&oacute;n del Gobierno para el Plan Nacional sobre ...       

		LINEA: 833, COLUMNA: 41: <img src="/diseno/img/logo-ont.png" alt="Organizaci&oacute;n Nacional de Trasplantes"/>       

		LINEA: 838, COLUMNA: 41: <img src="/diseno/img/logo-rpd.png" alt="Real Patronato sobre Discapacidad"/>       

		LINEA: 843, COLUMNA: 41: <img src="/diseno/img/logo-imserso.png" alt="Instituto de Mayores y Servicios Sociales"/>       

		LINEA: 848, COLUMNA: 41: <img src="/diseno/img/logo-saad.png" alt="Sistema para la Autonom&iacute;a y Atenci&oacute;n a la De ...       

		LINEA: 853, COLUMNA: 41: <img src="/diseno/img/logo-injuve.png" alt="Instituto de la Juventud"/>       

		LINEA: 858, COLUMNA: 41: <img src="/diseno/img/logo-inmujer.png" alt="Instituto de la Mujer y para la Igualdad de Oportunidad ...       

		LINEA: 863, COLUMNA: 41: <img src="/diseno/img/logo-consejoJuventud.png" alt="Consejo de la Juventud de Espa&ntilde;a"/>       

		LINEA: 868, COLUMNA: 41: <img src="/diseno/img/logo-cnrha.png" alt="CNRHA"/>       

		LINEA: 873, COLUMNA: 41: <img src="/diseno/img/logo-oadis.png" alt="OADIS"/>       

		LINEA: 895, COLUMNA: 41: <img src="/diseno/img/logo-AA_AccesoPortales.png" alt="Semana de la Administraci&oacute;n Abierta, d ...       

		LINEA: 900, COLUMNA: 41: <img src="/diseno/img/logo-corto-administracion.png" alt="Punto de Acceso General - administracion.g ...       

		LINEA: 905, COLUMNA: 41: <img src="/diseno/img/logo-ayudaVivienda.png" alt="Acceso a la solicitud de Renta B&aacute;sica de E ...       

		LINEA: 910, COLUMNA: 41: <img src="/diseno/img/logoRIEC.png" alt="Acceso a la web RIEC"/>       

		LINEA: 915, COLUMNA: 41: <img src="/diseno/img/logo-sepe.png" alt="www.sepe.es. Trabajamos para ti"/>       

		LINEA: 920, COLUMNA: 41: <img src="/diseno/img/logo-eFacturas.png" alt="Acceso a la informaci&oacute;n sobre eFacturas"/>       

		LINEA: 925, COLUMNA: 41: <img src="/diseno/img/logo-eugo.png" alt="Acceso a la web EUGO"/>       

		LINEA: 930, COLUMNA: 41: <img src="/diseno/img/logoSaludUE.png" alt="Salud UE"/>       

		LINEA: 935, COLUMNA: 41: <img src="/diseno/img/logo-IgualdadEmp.png" alt="Igualdad en la Empresa"/>       

		LINEA: 940, COLUMNA: 41: <img src="/diseno/img/logo-cora.png" alt="Medidas CORA"/>       

		LINEA: 945, COLUMNA: 41: <img src="/diseno/img/ico-transpariencia.png" alt="Portal de la Transparencia"/>       

		LINEA: 950, COLUMNA: 41: <img src="/diseno/img/logo-carlosIII.png" alt="Instituto de Salud Carlos III"/>       

		LINEA: 955, COLUMNA: 41: <img src="/diseno/img/logo-moncloa.png" alt="La Moncloa"/>       

		LINEA: 960, COLUMNA: 41: <img src="/diseno/img/logo-eeagrants.png" alt="Fondos del Mecanismo Financiero del Espacio Econ&oacu ...



CRITERIO DE CONFORMIDAD: 1.4.6 Contrast (Enhanced) (AAA)  

	REVISAR: 253: This image may contain text with poor contrast.



		LINEA: 43, COLUMNA: 33: <img src="/diseno/img/logo_ministerio.jpg" alt="Ministerio de Sanidad, Consumo y Bienestar Social -...       

		LINEA: 54, COLUMNA: 37: <img src="/diseno/img/ico-rss.png" alt=""/>       

		LINEA: 60, COLUMNA: 37: <img src="/diseno/img/ico-facebook.png" alt=""/>       

		LINEA: 66, COLUMNA: 37: <img src="/diseno/img/ico-twitter.png" alt=""/>       

		LINEA: 72, COLUMNA: 37: <img src="/diseno/img/ico-youtube.png" alt=""/>       

		LINEA: 78, COLUMNA: 37: <img src="/diseno/img/ico-suscripcionlistas.png" alt=""/>       

		LINEA: 84, COLUMNA: 37: <img src="/diseno/img/ico-webstematicas.png" alt=""/>       

		LINEA: 152, COLUMNA: 33: <img src="/diseno/img/ico-servicios.png" alt="Servicios al ciudadano"/>       

		LINEA: 256, COLUMNA: 41: <img src="/diseno/img/ico_vacunas-programasVacunacion.jpg" alt=""/>       

		LINEA: 262, COLUMNA: 41: <img src="/diseno/img/ico_enfermedades-emergentes.jpg" alt=""/>       

		LINEA: 268, COLUMNA: 41: <img src="/diseno/img/ico_016.jpg" alt=""/>       

		LINEA: 269, COLUMNA: 77: <img src="/diseno/img/ico_ext.gif" alt="Se abrir&aacute; en una ventana nueva"/>       

		LINEA: 274, COLUMNA: 41: <img src="/diseno/img/plan-hepatitis-c.jpg" alt=""/>       

		LINEA: 280, COLUMNA: 41: <img src="/diseno/img/ico_sanidadDatos.png" alt=""/>       

		LINEA: 286, COLUMNA: 41: <img src="/diseno/img/ico_pnc.jpg" alt=""/>       

		LINEA: 292, COLUMNA: 41: <img src="/diseno/img/ico_datos_vgenero.jpg" alt=""/>       

		LINEA: 293, COLUMNA: 103: <img src="/diseno/img/ico_ext.gif" alt="Se abrir&aacute; en una ventana nueva"/>       

		LINEA: 298, COLUMNA: 41: <img src="/diseno/img/ico_vidasalud.jpg" alt=""/>       

		LINEA: 299, COLUMNA: 80: <img src="/diseno/img/ico_ext.gif" alt="Se abrir&aacute; en una ventana nueva"/>       

		LINEA: 304, COLUMNA: 41: <img src="/diseno/img/ico_WebRecursos.gif" alt=""/>       

		LINEA: 305, COLUMNA: 131: <img src="/diseno/img/ico_ext.gif" alt="Se abrir&aacute; en una ventana nueva"/>       

		LINEA: 310, COLUMNA: 41: <img src="/diseno/img/ico_fundaciones.gif" alt=""/>       

		LINEA: 316, COLUMNA: 41: <img src="/diseno/img/ico_igualdad.jpg" alt=""/>       

		LINEA: 317, COLUMNA: 133: <img src="/diseno/img/ico_pdf.gif" alt="Se abrir&aacute; en una ventana nueva"/>       

		LINEA: 322, COLUMNA: 41: <img src="/diseno/img/ico_REPS.jpg" alt=""/>       

		LINEA: 328, COLUMNA: 41: <img src="/diseno/img/ico_PRAN.jpg" alt=""/>       

		LINEA: 329, COLUMNA: 111: <img src="/diseno/img/ico_ext.gif" alt="Se abrir&aacute; en una ventana nueva"/>       

		LINEA: 334, COLUMNA: 41: <img src="/profesionales/innovacionSanitaria/img/ICONO_PLATAFORMA_INNOVACIO.png" alt=""/>       

		LINEA: 348, COLUMNA: 37: <img src="/diseno/img/Vgenero492x246.jpg" alt=""/>       

		LINEA: 365, COLUMNA: 37: <img src="/diseno/img/diaSida492x246.jpg" alt=""/>       

		LINEA: 382, COLUMNA: 37: <img src="/diseno/img/antibioticos492x246.jpg" alt=""/>       

		LINEA: 399, COLUMNA: 37: <img src="/diseno/img/alcoholMenores492X246.jpg" alt=""/>       

		LINEA: 418, COLUMNA: 37: <img src="/diseno/img/gripe492x246.jpg" alt=""/>       

		LINEA: 438, COLUMNA: 37: <img src="/diseno/img/1000dias492x246.jpg" alt=""/>       

		LINEA: 455, COLUMNA: 37: <img src="/diseno/img/492x246-generico.jpg" alt=""/>       

		LINEA: 472, COLUMNA: 37: <img src="/diseno/img/trataMujereshome492x246.jpg" alt=""/>       

		LINEA: 489, COLUMNA: 37: <img src="/diseno/img/492x246vidaSaludable.jpg" alt=""/>       

		LINEA: 506, COLUMNA: 37: <img src="/diseno/img/492x296its.jpg" alt=""/>       

		LINEA: 523, COLUMNA: 37: <img src="/diseno/img/492x246vgAdolescentes.jpg" alt=""/>       

		LINEA: 540, COLUMNA: 37: <img src="/diseno/img/vihSida492x246.jpg" alt=""/>       

		LINEA: 578, COLUMNA: 264: <img src="/diseno/img/ico_ext.gif" alt="Se abrir&aacute; en una ventana nueva"/>       

		LINEA: 582, COLUMNA: 450: <img src="/diseno/img/ico_ext.gif" alt="Se abrir&aacute; en una ventana nueva"/>       

		LINEA: 587, COLUMNA: 578: <img src="/diseno/img/ico_ext.gif" alt="Se abrir&aacute; en una ventana nueva"/>       

		LINEA: 592, COLUMNA: 336: <img src="/diseno/img/ico_pdf.gif" alt="Se abrir&aacute; en una ventana nueva"/>       

		LINEA: 605, COLUMNA: 375: <img src="/diseno/img/ico_pdf.gif" alt="Se abrir&aacute; en una ventana nueva"/>       

		LINEA: 610, COLUMNA: 635: <img src="/diseno/img/ico_pdf.gif" alt="Se abrir&aacute; en una ventana nueva"/>       

		LINEA: 634, COLUMNA: 53: <img src="/diseno/img/ico_diccionario.gif" alt=""/>       

		LINEA: 654, COLUMNA: 375: <img src="/diseno/img/ico_ext.gif" alt="Se abrir&aacute; en una ventana nueva"/>       

		LINEA: 676, COLUMNA: 311: <img src="/diseno/img/ico_ext.gif" alt="Se abrir&aacute; en una ventana nueva"/>       

		LINEA: 693, COLUMNA: 53: <img src="/diseno/img/ico_diccionario.gif" alt=""/>       

		LINEA: 701, COLUMNA: 395: <img src="/diseno/img/ico_ext.gif" alt="Se abrir&aacute; en una ventana nueva"/>       

		LINEA: 711, COLUMNA: 396: <img src="/diseno/img/ico_ext.gif" alt="Se abrir&aacute; en una ventana nueva"/>       

		LINEA: 718, COLUMNA: 344: <img src="/diseno/img/ico_pdf.gif" alt="Archivo pdf. Se abrir&aacute; en una ventana nueva"/>       

		LINEA: 737, COLUMNA: 384: <img src="/diseno/img/ico_ext.gif" alt="Se abrir&aacute; en una ventana nueva"/>       

		LINEA: 771, COLUMNA: 41: <img src="/diseno/img/ico-directorio.png" alt=""/>       

		LINEA: 777, COLUMNA: 41: <img src="/diseno/img/ico-procedimientos-adm.png" alt=""/>       

		LINEA: 783, COLUMNA: 41: <img src="/diseno/img/ico-alertas.png" alt=""/>       

		LINEA: 789, COLUMNA: 41: <img src="/diseno/img/ico-servicios-ue.png" alt=""/>       

		LINEA: 813, COLUMNA: 41: <img src="/diseno/img/logo-aemps.png" alt="Agencia Espa&ntilde;ola de Medicamentos y Productos Sanit ...       

		LINEA: 818, COLUMNA: 41: <img src="/diseno/img/logo-aecosan.png" alt="Agencia Espa&ntilde;ola de Consumo, Seguridad Alimentar ...       

		LINEA: 823, COLUMNA: 41: <img src="/diseno/img/logo-ings.png" alt="Instituto Nacional de Gesti&oacute;n Sanitaria"/>       

		LINEA: 828, COLUMNA: 41: <img src="/diseno/img/logo-pnsd.png" alt="Delegaci&oacute;n del Gobierno para el Plan Nacional sobre ...       

		LINEA: 833, COLUMNA: 41: <img src="/diseno/img/logo-ont.png" alt="Organizaci&oacute;n Nacional de Trasplantes"/>       

		LINEA: 838, COLUMNA: 41: <img src="/diseno/img/logo-rpd.png" alt="Real Patronato sobre Discapacidad"/>       

		LINEA: 843, COLUMNA: 41: <img src="/diseno/img/logo-imserso.png" alt="Instituto de Mayores y Servicios Sociales"/>       

		LINEA: 848, COLUMNA: 41: <img src="/diseno/img/logo-saad.png" alt="Sistema para la Autonom&iacute;a y Atenci&oacute;n a la De ...       

		LINEA: 853, COLUMNA: 41: <img src="/diseno/img/logo-injuve.png" alt="Instituto de la Juventud"/>       

		LINEA: 858, COLUMNA: 41: <img src="/diseno/img/logo-inmujer.png" alt="Instituto de la Mujer y para la Igualdad de Oportunidad ...       

		LINEA: 863, COLUMNA: 41: <img src="/diseno/img/logo-consejoJuventud.png" alt="Consejo de la Juventud de Espa&ntilde;a"/>       

		LINEA: 868, COLUMNA: 41: <img src="/diseno/img/logo-cnrha.png" alt="CNRHA"/>       

		LINEA: 873, COLUMNA: 41: <img src="/diseno/img/logo-oadis.png" alt="OADIS"/>       

		LINEA: 895, COLUMNA: 41: <img src="/diseno/img/logo-AA_AccesoPortales.png" alt="Semana de la Administraci&oacute;n Abierta, d ...       

		LINEA: 900, COLUMNA: 41: <img src="/diseno/img/logo-corto-administracion.png" alt="Punto de Acceso General - administracion.g ...       

		LINEA: 905, COLUMNA: 41: <img src="/diseno/img/logo-ayudaVivienda.png" alt="Acceso a la solicitud de Renta B&aacute;sica de E ...       

		LINEA: 910, COLUMNA: 41: <img src="/diseno/img/logoRIEC.png" alt="Acceso a la web RIEC"/>       

		LINEA: 915, COLUMNA: 41: <img src="/diseno/img/logo-sepe.png" alt="www.sepe.es. Trabajamos para ti"/>       

		LINEA: 920, COLUMNA: 41: <img src="/diseno/img/logo-eFacturas.png" alt="Acceso a la informaci&oacute;n sobre eFacturas"/>       

		LINEA: 925, COLUMNA: 41: <img src="/diseno/img/logo-eugo.png" alt="Acceso a la web EUGO"/>       

		LINEA: 930, COLUMNA: 41: <img src="/diseno/img/logoSaludUE.png" alt="Salud UE"/>       

		LINEA: 935, COLUMNA: 41: <img src="/diseno/img/logo-IgualdadEmp.png" alt="Igualdad en la Empresa"/>       

		LINEA: 940, COLUMNA: 41: <img src="/diseno/img/logo-cora.png" alt="Medidas CORA"/>       

		LINEA: 945, COLUMNA: 41: <img src="/diseno/img/ico-transpariencia.png" alt="Portal de la Transparencia"/>       

		LINEA: 950, COLUMNA: 41: <img src="/diseno/img/logo-carlosIII.png" alt="Instituto de Salud Carlos III"/>       

		LINEA: 955, COLUMNA: 41: <img src="/diseno/img/logo-moncloa.png" alt="La Moncloa"/>       

		LINEA: 960, COLUMNA: 41: <img src="/diseno/img/logo-eeagrants.png" alt="Fondos del Mecanismo Financiero del Espacio Econ&oacu ...       

		LINEA: 1019, COLUMNA: 195: <img src="/diseno/img/ico_ext.gif" alt="Se abrir&aacute; en una ventana nueva"/>       

		LINEA: 1032, COLUMNA: 265: <img src="/diseno/img/ico_ext.gif" alt="Se abrir&aacute; en una ventana nueva"/>       

		LINEA: 1036, COLUMNA: 180: <img src="/diseno/img/ico_ext.gif" alt="Se abrir&aacute; en una ventana nueva"/>       

		LINEA: 1040, COLUMNA: 304: <img src="/diseno/img/ico_ext.gif" alt="Se abrir&aacute; en una ventana nueva"/>       

		LINEA: 1066, COLUMNA: 207: <img src="/diseno/img/ico_ext.gif" alt="Se abrir&aacute; en una ventana nueva"/>

2.1 Keyboard Accessible: Make all functionality available from a keyboard.

CRITERIO DE CONFORMIDAD: 2.1.1 Keyboard (A)  

	REVISAR: 89: script user interface may not be accessible.



		LINEA: 31, COLUMNA: 8: <script src="/diseno/js/jquery.min.js"></script>       

		LINEA: 32, COLUMNA: 8: <script src="/diseno/js/utilidades.js"></script>       

		LINEA: 33, COLUMNA: 8: <script src="/diseno/js/multidiomaEscenario.js"></script>       

		LINEA: 34, COLUMNA: 8: <script src="/dwr/interface/Servicios.js"></script>       

		LINEA: 35, COLUMNA: 8: <script src="/dwr/engine.js"></script>       

		LINEA: 36, COLUMNA: 8: <script src="/diseno/js/cookie.js"></script>       

		LINEA: 159, COLUMNA: 9: <script src="/diseno/general/js/menuDesplegableEscenario.js"></script>       

		LINEA: 187, COLUMNA: 9: <script src="/diseno/general/js/categoriasEscenario.js"></script>       

		LINEA: 804, COLUMNA: 10: <script src="/diseno/js/proxEventos.js"></script>       

		LINEA: 1106, COLUMNA: 6: <script src="/diseno/js/jquery.min.js"></script>       

		LINEA: 1107, COLUMNA: 6: <script src="/diseno/js/bootstrap.min.js"></script>       

		LINEA: 1108, COLUMNA: 6: <script src="/diseno/js/jasny-bootstrap.min.js"></script>       

		LINEA: 1109, COLUMNA: 6: <script src="/diseno/js/float-panel.js"></script>       

		LINEA: 1110, COLUMNA: 6: <script src="/diseno/js/main.js"></script>       

		LINEA: 1111, COLUMNA: 6: <script src="/diseno/js/main-home.js"></script>       

		LINEA: 1112, COLUMNA: 6: <script src="/diseno/js/slick.min.js"></script>       

		LINEA: 1113, COLUMNA: 6: <script src="/diseno/js/jquery.scrollbar.js"></script>       

		LINEA: 1114, COLUMNA: 6: <script>mostrarCookie(parametro);		</script>

2.3 Seizures: Do not design content in a way that is known to cause seizures.

CRITERIO DE CONFORMIDAD: 2.3.1 Three Flashes or Below Threshold (A)  

	REVISAR: 87: script may cause screen flicker.



		LINEA: 31, COLUMNA: 8: <script src="/diseno/js/jquery.min.js"></script>       

		LINEA: 32, COLUMNA: 8: <script src="/diseno/js/utilidades.js"></script>       

		LINEA: 33, COLUMNA: 8: <script src="/diseno/js/multidiomaEscenario.js"></script>       

		LINEA: 34, COLUMNA: 8: <script src="/dwr/interface/Servicios.js"></script>       

		LINEA: 35, COLUMNA: 8: <script src="/dwr/engine.js"></script>       

		LINEA: 36, COLUMNA: 8: <script src="/diseno/js/cookie.js"></script>       

		LINEA: 159, COLUMNA: 9: <script src="/diseno/general/js/menuDesplegableEscenario.js"></script>       

		LINEA: 187, COLUMNA: 9: <script src="/diseno/general/js/categoriasEscenario.js"></script>       

		LINEA: 804, COLUMNA: 10: <script src="/diseno/js/proxEventos.js"></script>       

		LINEA: 1106, COLUMNA: 6: <script src="/diseno/js/jquery.min.js"></script>       

		LINEA: 1107, COLUMNA: 6: <script src="/diseno/js/bootstrap.min.js"></script>       

		LINEA: 1108, COLUMNA: 6: <script src="/diseno/js/jasny-bootstrap.min.js"></script>       

		LINEA: 1109, COLUMNA: 6: <script src="/diseno/js/float-panel.js"></script>       

		LINEA: 1110, COLUMNA: 6: <script src="/diseno/js/main.js"></script>       

		LINEA: 1111, COLUMNA: 6: <script src="/diseno/js/main-home.js"></script>       

		LINEA: 1112, COLUMNA: 6: <script src="/diseno/js/slick.min.js"></script>       

		LINEA: 1113, COLUMNA: 6: <script src="/diseno/js/jquery.scrollbar.js"></script>       

		LINEA: 1114, COLUMNA: 6: <script>mostrarCookie(parametro);		</script>



2.4 Navigable: Provide ways to help users navigate, find content, and determine where they are.

CRITERIO DE CONFORMIDAD: 2.4.1 Bypass Blocks (A)  

	REVISAR: 28: Document may be missing a "skip to content" link.



		LINEA: 27, COLUMNA: 5: <body class="home"><header><div data-top="0" class="float-panel"> 	 ...

  

	REVISAR: 262: Groups of links with a related purpose are not marked.



		LINEA: 27, COLUMNA: 5: <body class="home"><header><div data-top="0" class="float-panel"> 	 ...



CRITERIO DE CONFORMIDAD: 2.4.10 Section Headings (AAA)  

	REVISAR: 261: Sections may not be marked with headers.



		LINEA: 27, COLUMNA: 5: <body class="home"><header><div data-top="0" class="float-panel"> 	 ...



CRITERIO DE CONFORMIDAD: 2.4.2 Page Titled (A)  

	REVISAR: 54: title might not describe the document.



		LINEA: 7, COLUMNA: 9: <title>Ministerio de Sanidad, Consumo y Bienestar Social</title>



CRITERIO DE CONFORMIDAD: 2.4.4 Link Purpose (In Context) (A)  

	REVISAR: 19: Link text may not be meaningful.



		LINEA: 42, COLUMNA: 29: <a title="Ministerio de Sanidad, Consumo y Bienestar Social - Gobierno de Espa&ntilde;a" href="/home ...       

		LINEA: 53, COLUMNA: 33: <a title="RSS" href="/rss/cargar.do"><img src="/diseno/img/ico- ...       

		LINEA: 59, COLUMNA: 33: <a title="Facebook. Se abrir&aacute; en una ventana nueva" target="_blank" href="https://www.faceboo ...       

		LINEA: 65, COLUMNA: 33: <a title="Twitter. Se abrir&aacute; en una ventana nueva" target="_blank" href="http://twitter.com/s ...       

		LINEA: 71, COLUMNA: 33: <a title="Youtube. Se abrir&aacute; en una ventana nueva" target="_blank" href="http://www.youtube.c ...       

		LINEA: 77, COLUMNA: 33: <a title="Suscripci&oacute;n a listas" href="https://listas.mscbs.es">...       

		LINEA: 83, COLUMNA: 33: <a title="Webs tem&aacute;ticas" href="/websTematicas/home.htm">...       

		LINEA: 91, COLUMNA: 33: <a role="button" href="/home.htm" data-toggle="dropdown" class="dropdown-toggle" aria-haspopup="true ...       

		LINEA: 95, COLUMNA: 41: <a title="Bienvenidos: Acceso a la web en espa&ntilde;ol" href="/home.htm">Castellano</a>       

		LINEA: 98, COLUMNA: 41: <a title="Benvinguts: Acceso a la web en catal&aacute;n" href="/ca/home.htm"> ...       

		LINEA: 103, COLUMNA: 41: <a title="Ongi etorri: Acceso a la web en euskera" href="/eu/home.htm"> ...       

		LINEA: 108, COLUMNA: 41: <a title="Benvidos: Acceso a la web en gallego" href="/gl/home.htm">...       

		LINEA: 113, COLUMNA: 41: <a title="Benvinguts: Acceso a la web en valenciano" href="/va/home.htm"> ...       

		LINEA: 118, COLUMNA: 41: <a title="Welcome: Acceso a la web en ingl&eacute;s" href="/en/home.htm"> ...       

		LINEA: 123, COLUMNA: 41: <a title="Bienvenue: Acceso a la web en franc&eacute;s" href="/fr/home.htm">...       

		LINEA: 134, COLUMNA: 33: <a href="/servCiudadanos/home.htm">Servicios al ciudadano</a>       

		LINEA: 137, COLUMNA: 33: <a title="Se abrir&aacute; en una ventana nueva" target="_blank" href="https://sede.mscbs.gob.es/" c ...       

		LINEA: 151, COLUMNA: 29: <a title="Servicios al ciudadano" href="/servCiudadanos/home.htm">< ...       

		LINEA: 165, COLUMNA: 33: <a role="button" href="/organizacion/portada/home.htm" data-toggle="dropdown" class="dropdown-toggle ...       

		LINEA: 170, COLUMNA: 33: <a role="button" href="/sanidad/portada/home.htm" data-toggle="dropdown" class="dropdown-toggle" ari ...       

		LINEA: 175, COLUMNA: 33: <a role="button" href="/ssi/portada/home.htm" data-toggle="dropdown" class="dropdown-toggle" aria-ha ...       

		LINEA: 180, COLUMNA: 33: <a role="button" href="/normativa/proyectos/home.htm" data-toggle="dropdown" class="dropdown-toggle" ...       

		LINEA: 205, COLUMNA: 37: <a href="/gabinete/notasPrensa.do" class="btn btn-primary">M&aacute;s noticias<i class="fa fa-caret- ...       

		LINEA: 214, COLUMNA: 33: <a href="#fotos" data-toggle="tab">Fotos</a>       

		LINEA: 217, COLUMNA: 33: <a href="#videos" data-toggle="tab">V&iacute;deos</a>       

		LINEA: 227, COLUMNA: 37: <a href="/gabinete/fotografias.do" class="btn btn-primary">M&aacute;s fotos<i class="fa fa-caret-rig ...       

		LINEA: 238, COLUMNA: 37: <a href="/gabinete/videos.do" class="btn btn-primary">M&aacute;s v&iacute;deos<i class="fa fa-caret- ...       

		LINEA: 243, COLUMNA: 33: <a href="/gabinetePrensa/contacto.htm">Gabinete de prensa <i class="fa fa-caret-right" aria-hidden=" ...       

		LINEA: 255, COLUMNA: 37: <a href="/profesionales/saludPublica/prevPromocion/vacunaciones/home.htm">...       

		LINEA: 261, COLUMNA: 37: <a href="/profesionales/saludPublica/enfermedadesEmergentes/home.htm">...       

		LINEA: 267, COLUMNA: 37: <a href="http://www.violenciagenero.igualdad.mpr.gob.es/informacionUtil/recursos/telefono016/home.ht ...       

		LINEA: 273, COLUMNA: 37: <a href="/ciudadanos/enfLesiones/enfTransmisibles/hepatitisC/home.htm"> ...       

		LINEA: 279, COLUMNA: 37: <a href="/estadEstudios/sanidadDatos/home.htm"><img src="/d ...       

		LINEA: 285, COLUMNA: 37: <a href="/pnc/home.htm"><img src="/diseno/img/ico_pnc.jpg"...       

		LINEA: 291, COLUMNA: 37: <a href="http://estadisticasviolenciagenero.msssi.gob.es" title="Se abrir&aacute; en una nueva venta ...       

		LINEA: 297, COLUMNA: 37: <a href="http://www.estilosdevidasaludable.mscbs.gob.es/" title="Se abrir&aacute; en una nueva venta ...       

		LINEA: 303, COLUMNA: 37: <a href="https://wrap.igualdad.mpr.gob.es/" title="Se abrir&aacute; en una nueva ventana a la p&aacu ...       

		LINEA: 309, COLUMNA: 37: <a href="/fundaciones/portada/home.htm"><img src="/diseno/i ...       

		LINEA: 315, COLUMNA: 37: <a href="/novedades/docs/GuiaBBPPIgualdad.pdf" target="_blank" title="Se abrir&aacute; en una nueva...       

		LINEA: 321, COLUMNA: 37: <a href="/profesionales/registroEstatal/home.htm"><img src= ...       

		LINEA: 327, COLUMNA: 37: <a href="http://www.resistenciaantibioticos.es/es" target="_blank" title="Se abrir&aacute; en una nu ...       

		LINEA: 333, COLUMNA: 37: <a href="/profesionales/innovacionSanitaria/home.htm"><img...       

		LINEA: 354, COLUMNA: 41: <a class="btn btn-primary" href="/campannas/campanas17/violenciaGeneroHaySalida.htm">		M&aacute; ...       

		LINEA: 371, COLUMNA: 41: <a class="btn btn-primary" href="/campannas/campanas17/diaSida.htm">		M&aacute;s informaci&oacut ...       

		LINEA: 388, COLUMNA: 41: <a class="btn btn-primary" href="http://www.resistenciaantibioticos.es/es/profesionales/comunicacion ...       

		LINEA: 407, COLUMNA: 41: <a class="btn btn-primary" href="/campannas/campanas17/alcoholMenores.htm">		M&aacute;s informac ...       

		LINEA: 427, COLUMNA: 41: <a class="btn btn-primary" href="/campannas/campanas17/gripe.htm" target="_blank" title="Se abrir&aa ...       

		LINEA: 444, COLUMNA: 41: <a class="btn btn-primary" href="http://www.aecosan.msssi.gob.es/AECOSAN/web/nutricion/campanyas/aec ...       

		LINEA: 461, COLUMNA: 41: <a class="btn btn-primary" href="http://www.nonsmokingchallenge.com/" target="_blank" title="Se abri ...       

		LINEA: 478, COLUMNA: 41: <a class="btn btn-primary" href="/campannas/campanas17/contraTrataMujeres.htm">		M&aacute;s info ...       

		LINEA: 495, COLUMNA: 41: <a class="btn btn-primary" href="/campannas/campanas17/vidaSaludable.htm">		M&aacute;s informaci ...       

		LINEA: 512, COLUMNA: 41: <a class="btn btn-primary" href="/campannas/campanas17/itsJovenes.htm">		M&aacute;s informaci&oa ...       

		LINEA: 529, COLUMNA: 41: <a class="btn btn-primary" href="/campannas/campanas17/haySalida016.htm">		M&aacute;s informaci& ...       

		LINEA: 546, COLUMNA: 41: <a class="btn btn-primary" href="/campannas/campanas17/VihSida.htm">		M&aacute;s informaci&oacut ...       

		LINEA: 578, COLUMNA: 49: <a href="https://enlazatealvoluntariado.gal/?lang=es" target="_blank" title="Se abrir&aacute; en una ...       

		LINEA: 582, COLUMNA: 49: <a href="http://www.aecosan.msssi.gob.es/AECOSAN/web/noticias_y_actualizaciones/noticias/2018/XII_Co ...       

		LINEA: 587, COLUMNA: 49: <a href="http://www.violenciagenero.igualdad.mpr.gob.es/otrasFormas/trata/subvenciones/home.htm" tar ...       

		LINEA: 592, COLUMNA: 49: <a href="/ssi/familiasInfancia/pdf/guiadeayudasparafamiliasjul2018jul.pdf" target="_blank" title="Se ...       

		LINEA: 597, COLUMNA: 49: <a href="/ssi/familiasInfancia/diainternacioanalfamilias/diainternacional.htm ">D&iacute;a internaci ...       

		LINEA: 601, COLUMNA: 49: <a href="/profesionales/saludPublica/prevPromocion/vacunaciones/Campannas.htm" target="_blank" title ...       

		LINEA: 605, COLUMNA: 49: <a href="/ciudadanos/proteccionSalud/tabaco/docs/Acuerdo_Productos_Tabaco.pdf" target="_blank" title ...       

		LINEA: 610, COLUMNA: 49: <a href="http://www.dependencia.imserso.es/InterPresent1/groups/imserso/documents/binario/inf_comisi ...       

		LINEA: 623, COLUMNA: 41: <a href="#aldia-sanidad" data-toggle="tab">Sanidad</a>       

		LINEA: 626, COLUMNA: 41: <a href="#aldia-servicios" data-toggle="tab">Servicios Sociales e Igualdad</a>       

		LINEA: 633, COLUMNA: 49: <a href="/glosarios/alDia.do?dic=sanidad"><img...       

		LINEA: 639, COLUMNA: 57: <a href="/ciudadanos/accidentes/home.htm">Accidentes y lesiones</a>       

		LINEA: 642, COLUMNA: 57: <a href="/ciudadanos/proteccionSalud/adultos/home.htm">Adultos</a>       

		LINEA: 645, COLUMNA: 57: <a href="/ciudadanos/proteccionSalud/adultos/alcohol/home.htm">Alcoholismo</a>       

		LINEA: 648, COLUMNA: 57: <a href="/profesionales/saludPublica/medicinaTransfusional/donarsangre.htm">Donar sangre</a>       

		LINEA: 651, COLUMNA: 57: <a href="/ciudadanos/enfLesiones/home.htm">Enfermedades</a>       

		LINEA: 654, COLUMNA: 57: <a href="https://registroraras.isciii.es/Comun/Inicio.aspx" title="Se abrir&aacute; en una nueva ven ...       

		LINEA: 658, COLUMNA: 57: <a href="/profesionales/formacion/home.htm ">Formaci&oacute;n Sanitaria Especializada</a>       

		LINEA: 661, COLUMNA: 57: <a href="/profesionales/saludPublica/sanidadExterior/salud/infoHantavirusYosemite.htm ">Hantavirus</ ...       

		LINEA: 664, COLUMNA: 57: <a href="/ciudadanos/proteccionSalud/mujeres/home.htm">Mujer y salud</a>       

		LINEA: 667, COLUMNA: 57: <a href="/profesionales/farmacia/home.htm ">Medicamentos</a>       

		LINEA: 670, COLUMNA: 57: <a href="/ciudadanos/proteccionSalud/home.htm">Protecci&oacute;n de la salud</a>       

		LINEA: 673, COLUMNA: 57: <a href="/ciudadanos/saludAmbLaboral/home.htm">Salud ambiental</a>       

		LINEA: 676, COLUMNA: 57: <a href="https://sirpo.msssi.es/sirpoWeb/" title="Se abrir&aacute; en una nueva ventana a la p&aacut ...       

		LINEA: 680, COLUMNA: 57: <a href="/ciudadanos/proteccionSalud/tabaco/home.htm">Tabaquismo</a>       

		LINEA: 683, COLUMNA: 57: <a href="/ciudadanos/proteccionSalud/vacunaciones/home.htm">Vacunaciones</a>       

		LINEA: 692, COLUMNA: 49: <a href="/glosarios/alDia.do?dic=servSociales"> ...       

		LINEA: 698, COLUMNA: 57: <a href="/ssi/familiasInfancia/Infancia/adopciones/home.htm">Adopciones</a>       

		LINEA: 701, COLUMNA: 57: <a href="http://www.dependencia.imserso.es/dependencia_01/index.htm" title="Se abrir&aacute; en una...       

		LINEA: 705, COLUMNA: 57: <a href="/ssi/discapacidad/home.htm">Discapacidad</a>       

		LINEA: 708, COLUMNA: 57: <a href="/ssi/igualdadOportunidades/iEmpleo/igualdadEmpresa.htm ">Distintivo "Igualdad en la Empresa ...       

		LINEA: 711, COLUMNA: 57: <a href="http://www.pnsd.mscbs.gob.es/ciudadanos/informacion/home.htm" title="Se abrir&aacute; en un ...       

		LINEA: 715, COLUMNA: 57: <a href="/ssi/familiasInfancia/home.htm ">Familias. Infancia. Programas Sociales. ONG. Voluntariado< ...       

		LINEA: 718, COLUMNA: 57: <a href="/ssi/familiasInfancia/pdf/guiadeayudasparafamiliasjul2018jul.pdf" target="_blank" title="Se ...       

		LINEA: 722, COLUMNA: 57: <a href="/ssi/igualdadOportunidades/noDiscriminacion/home.htm">Igualdad de trato y no discriminaci&o ...       

		LINEA: 725, COLUMNA: 57: <a href="/ssi/igualdadOportunidades/iEmpleo/home.htm ">Igualdad en el empleo</a>       

		LINEA: 728, COLUMNA: 57: <a href="/ssi/familiasInfancia/inclusionSocial/home.htm">Inclusi&oacute;n social</a>       

		LINEA: 731, COLUMNA: 57: <a href="/ssi/imserso/home.htm">Mayores</a>       

		LINEA: 734, COLUMNA: 57: <a href="/ssi/igualdadOportunidades/instMujer/home.htm ">Mujer</a>       

		LINEA: 737, COLUMNA: 57: <a href="http://www.observatoriodelainfancia.mscbs.gob.es/" title="Se abrir&aacute; en una nueva ven ...       

		LINEA: 741, COLUMNA: 57: <a href="/ssi/familiasInfancia/ongVoluntariado/home.htm">ONG</a>       

		LINEA: 744, COLUMNA: 57: <a href="/ssi/familiasInfancia/inclusionSocial/poblacionGitana/home.htm">Poblaci&oacute;n gitana</a>       

		LINEA: 747, COLUMNA: 57: <a href="/ssi/familiasInfancia/ongVoluntariado/subvenciones/home.htm">Subvenciones a ONG</a>       

		LINEA: 750, COLUMNA: 57: <a href="/ssi/igualdadOportunidades/iEmpleo/planIgualdad.htm ">Subvenciones Planes de Igualdad en la ...       

		LINEA: 753, COLUMNA: 57: <a href="/ciudadanos/violencia/home.htm ">Violencia y Salud</a>       

		LINEA: 770, COLUMNA: 37: <a href="/servCiudadanos/directorio/home.htm"><img src="/di ...       

		LINEA: 776, COLUMNA: 37: <a title="Se abrir&aacute; en una ventana nueva" target="_blank" href="https://sede.mscbs.gob.es/ciu ...       

		LINEA: 782, COLUMNA: 37: <a href="/servCiudadanos/alertas/home.htm"><img src="/disen ...       

		LINEA: 788, COLUMNA: 37: <a title="Se abrir&aacute; en una ventana nueva" target="_blank" href="http://europa.eu/youreurope/c ...       

		LINEA: 795, COLUMNA: 74: <a href="servicios/gestionServicios.do" class="btn btn-primary">A&ntilde;ade tus favoritos <i class= ...       

		LINEA: 812, COLUMNA: 37: <a href="http://www.aemps.gob.es/" title="Enlace a la web de la Agencia Espa&ntilde;ola de Medicamen ...       

		LINEA: 817, COLUMNA: 37: <a href="http://www.aecosan.msssi.gob.es/" title="Enlace a la Agencia Espa&ntilde;ola de Consumo, Se ...       

		LINEA: 822, COLUMNA: 37: <a href="http://www.ingesa.mscbs.gob.es/" title="Enlace a la web del Instituto Nacional de Gesti&oac ...       

		LINEA: 827, COLUMNA: 37: <a href="http://www.pnsd.mscbs.gob.es/" title="Enlace a la web de la Delegaci&oacute;n del Gobierno...       

		LINEA: 832, COLUMNA: 37: <a href="http://www.ont.es/" title="Enlace a la web de la Organizaci&oacute;n Nacional de Transplant ...       

		LINEA: 837, COLUMNA: 37: <a href="http://www.rpd.es/" title="Enlace a la web del Real Patronato sobre Discapacidad. Se abrir& ...       

		LINEA: 842, COLUMNA: 37: <a href="http://www.imserso.es" title="Enlace a la web del Instituto de Mayores y Servicios Sociales ...       

		LINEA: 847, COLUMNA: 37: <a href="http://www.dependencia.imserso.es" title="Enlace a la web del Sistema para la Autonom&iacut ...       

		LINEA: 852, COLUMNA: 37: <a href="http://www.injuve.es" title="Enlace a la web del Instituto de la Juventud. Se abrir&aacute; ...       

		LINEA: 857, COLUMNA: 37: <a href="http://www.inmujer.gob.es/" title="Enlace a la web del Instituto de la Mujer y para la Igua ...       

		LINEA: 862, COLUMNA: 37: <a href="http://www.cje.org" title="Enlace a la web del Consejo de la Juventud de Espa&ntilde;a. Se...       

		LINEA: 867, COLUMNA: 37: <a href="http://www.cnrha.mscbs.gob.es/" title="Enlace a la web del la Comisi&oacute;n Nacional de R ...       

		LINEA: 872, COLUMNA: 37: <a href="http://www.oadis.mscbs.gob.es/" title="Oficina de Atenci&oacute;n a la Discapacidad. Se abr ...       

		LINEA: 894, COLUMNA: 37: <a href="http://transparencia.gob.es/transparencia/transparencia_Home/index/GobiernoParticipacion/Go ...       

		LINEA: 899, COLUMNA: 37: <a href="http://administracion.gob.es" title="Punto de Acceso General - administracion.gob.es. Se ab ...       

		LINEA: 904, COLUMNA: 37: <a href="/novedades/ayudaVivienda/home.htm" title="Acceso a la solicitud de Renta B&aacute;sica de E ...       

		LINEA: 909, COLUMNA: 37: <a href="http://www.riec.es" title="Acceso a la web RIEC. Se abrir&aacute; en una nueva ventana a la ...       

		LINEA: 914, COLUMNA: 37: <a href="http://www.sepe.es" title="Acceso al portal del SEPE. Se abrir&aacute; en una nueva ventana ...       

		LINEA: 919, COLUMNA: 37: <a href="http://www.facturae.gob.es/" title="Acceso a la informaci&oacute;n sobre eFacturas. Se abri ...       

		LINEA: 924, COLUMNA: 37: <a href="http://www.eugo.es" title="Acceso a la web EUGO. Se abrir&aacute; en una nueva ventana a la ...       

		LINEA: 929, COLUMNA: 37: <a href="http://ec.europa.eu/health/index_es.htm" title="Acceso al portal de Salud P&amp;uacute;blic ...       

		LINEA: 934, COLUMNA: 37: <a href="http://www.igualdadenlaempresa.es" title="Acceso al portal de Igualdad en la Empresa. Se ab ...       

		LINEA: 939, COLUMNA: 37: <a href="/novedades/docs/CORA_Fichas_Medidas_SUBC_tomo_1_281113.pdf" title="Medidas CORA. Se abrir&a ...       

		LINEA: 944, COLUMNA: 37: <a href="http://transparencia.gob.es/" title="Se abrir&aacute; en una nueva ventana a la p&aacute;gi ...       

		LINEA: 949, COLUMNA: 37: <a href="http://www.isciii.es/" title="Se abrir&aacute; en una nueva ventana a la p&aacute;gina http ...       

		LINEA: 954, COLUMNA: 37: <a href="http://www.lamoncloa.gob.es" title="Se abrir&aacute; en una nueva ventana a la p&aacute;gin ...       

		LINEA: 959, COLUMNA: 37: <a href="http://www.eeagrants.spain.igualdad.mpr.gob.es/" title="Se abrir&aacute; en una nueva venta ...       

		LINEA: 985, COLUMNA: 29: <a href="/guiaNav/home.htm">Guia de navegaci&oacute;n</a>       

		LINEA: 989, COLUMNA: 29: <a href="/avisoLegal/home.htm">Aviso legal</a>       

		LINEA: 993, COLUMNA: 29: <a href="/accesibilidad/home.htm">Accesibilidad</a>       

		LINEA: 997, COLUMNA: 29: <a href="/mapaWeb/cargar.do">Mapa Web</a>       

		LINEA: 1001, COLUMNA: 29: <a href="/contactar/home.htm">Contactar</a>       

		LINEA: 1010, COLUMNA: 33: <a href="/organizacion/portada/home.htm">Organizaci&oacute;n Institucional</a>       

		LINEA: 1013, COLUMNA: 41: <a href="/organizacion/ministerio/home.htm">Ministerio</a>       

		LINEA: 1016, COLUMNA: 41: <a href="/organizacion/ccaa/home.htm">CCAA</a>       

		LINEA: 1019, COLUMNA: 41: <a title="Se abrir&aacute; en una ventana nueva" target="_blank" href="http://www.ingesa.mscbs.gob.e ...       

		LINEA: 1023, COLUMNA: 41: <a href="/organizacion/consejoInterterri/home.htm">Consejo interterritorial del SNS</a>       

		LINEA: 1026, COLUMNA: 41: <a href="/organizacion/sns/home.htm">Sistema Nacional de Salud</a>       

		LINEA: 1029, COLUMNA: 41: <a href="/organizacion/orgInternacionales/relacionesUEyOOII/home.htm">Relaciones con la UE y Organis ...       

		LINEA: 1032, COLUMNA: 41: <a title="Se abrir&aacute; en una ventana nueva" target="_blank" href="http://www.dependencia.imsers ...       

		LINEA: 1036, COLUMNA: 41: <a title="Se abrir&aacute; en una ventana nueva" target="_blank" href="http://www.oadis.mscbs.gob.es ...       

		LINEA: 1040, COLUMNA: 41: <a title="Se abrir&aacute; en una ventana nueva" target="_blank" href="http://www.imserso.es/imserso ...       

		LINEA: 1046, COLUMNA: 33: <a href="/sanidad/portada/home.htm">Sanidad</a>       

		LINEA: 1049, COLUMNA: 41: <a href="/ciudadanos/portada/home.htm">Ciudadanos</a>       

		LINEA: 1052, COLUMNA: 41: <a href="/profesionales/portada/home.htm">Profesionales</a>       

		LINEA: 1055, COLUMNA: 41: <a href="/biblioPublic/portada/home.htm">Biblioteca y Publicaciones</a>       

		LINEA: 1058, COLUMNA: 41: <a href="/estadEstudios/portada/home.htm">Portal estad&iacute;stico del SNS</a>       

		LINEA: 1063, COLUMNA: 33: <a href="/ssi/portada/home.htm">Servicios Sociales e Igualdad</a>       

		LINEA: 1066, COLUMNA: 41: <a title="Se abrir&aacute; en una ventana nueva" target="_blank" href="http://www.violenciagenero.ig ...       

		LINEA: 1070, COLUMNA: 41: <a href="/ssi/igualdadOportunidades/home.htm">Igualdad de oportunidades</a>       

		LINEA: 1073, COLUMNA: 41: <a href="/ssi/familiasInfancia/home.htm">Familias. Infancia. Programas Sociales. ONG. Voluntariado < ...       

		LINEA: 1076, COLUMNA: 41: <a href="/ssi/discapacidad/home.htm">Discapacidad</a>       

		LINEA: 1079, COLUMNA: 41: <a href="/ssi/adicciones/home.htm">Drogas y otras conductas adictivas</a>       

		LINEA: 1082, COLUMNA: 41: <a href="/ssi/imserso/home.htm">Imserso</a>       

		LINEA: 1085, COLUMNA: 41: <a href="/ssi/juventud/home.htm">Juventud</a>       

		LINEA: 1090, COLUMNA: 33: <a href="/normativa/proyectos/home.htm">Participaci&oacute;n P&uacute;blica en Proyectos Normativos< ...       

		LINEA: 1093, COLUMNA: 41: <a href="/normativa/consultas/home.htm">Consultas p&uacute;blicas previas</a>       

		LINEA: 1096, COLUMNA: 41: <a href="/normativa/audiencia/home.htm">Audiencia e informaci&oacute;n p&uacute;blica</a>

  

	REVISAR: 197: Anchor text may not identify the link destination.



		LINEA: 42, COLUMNA: 29: <a title="Ministerio de Sanidad, Consumo y Bienestar Social - Gobierno de Espa&ntilde;a" href="/home ...       

		LINEA: 53, COLUMNA: 33: <a title="RSS" href="/rss/cargar.do"><img src="/diseno/img/ico- ...       

		LINEA: 59, COLUMNA: 33: <a title="Facebook. Se abrir&aacute; en una ventana nueva" target="_blank" href="https://www.faceboo ...       

		LINEA: 65, COLUMNA: 33: <a title="Twitter. Se abrir&aacute; en una ventana nueva" target="_blank" href="http://twitter.com/s ...       

		LINEA: 71, COLUMNA: 33: <a title="Youtube. Se abrir&aacute; en una ventana nueva" target="_blank" href="http://www.youtube.c ...       

		LINEA: 77, COLUMNA: 33: <a title="Suscripci&oacute;n a listas" href="https://listas.mscbs.es">...       

		LINEA: 83, COLUMNA: 33: <a title="Webs tem&aacute;ticas" href="/websTematicas/home.htm">...       

		LINEA: 91, COLUMNA: 33: <a role="button" href="/home.htm" data-toggle="dropdown" class="dropdown-toggle" aria-haspopup="true ...       

		LINEA: 95, COLUMNA: 41: <a title="Bienvenidos: Acceso a la web en espa&ntilde;ol" href="/home.htm">Castellano</a>       

		LINEA: 98, COLUMNA: 41: <a title="Benvinguts: Acceso a la web en catal&aacute;n" href="/ca/home.htm"> ...       

		LINEA: 103, COLUMNA: 41: <a title="Ongi etorri: Acceso a la web en euskera" href="/eu/home.htm"> ...       

		LINEA: 108, COLUMNA: 41: <a title="Benvidos: Acceso a la web en gallego" href="/gl/home.htm">...       

		LINEA: 113, COLUMNA: 41: <a title="Benvinguts: Acceso a la web en valenciano" href="/va/home.htm"> ...       

		LINEA: 118, COLUMNA: 41: <a title="Welcome: Acceso a la web en ingl&eacute;s" href="/en/home.htm"> ...       

		LINEA: 123, COLUMNA: 41: <a title="Bienvenue: Acceso a la web en franc&eacute;s" href="/fr/home.htm">...       

		LINEA: 134, COLUMNA: 33: <a href="/servCiudadanos/home.htm">Servicios al ciudadano</a>       

		LINEA: 137, COLUMNA: 33: <a title="Se abrir&aacute; en una ventana nueva" target="_blank" href="https://sede.mscbs.gob.es/" c ...       

		LINEA: 151, COLUMNA: 29: <a title="Servicios al ciudadano" href="/servCiudadanos/home.htm">< ...       

		LINEA: 165, COLUMNA: 33: <a role="button" href="/organizacion/portada/home.htm" data-toggle="dropdown" class="dropdown-toggle ...       

		LINEA: 170, COLUMNA: 33: <a role="button" href="/sanidad/portada/home.htm" data-toggle="dropdown" class="dropdown-toggle" ari ...       

		LINEA: 175, COLUMNA: 33: <a role="button" href="/ssi/portada/home.htm" data-toggle="dropdown" class="dropdown-toggle" aria-ha ...       

		LINEA: 180, COLUMNA: 33: <a role="button" href="/normativa/proyectos/home.htm" data-toggle="dropdown" class="dropdown-toggle" ...       

		LINEA: 205, COLUMNA: 37: <a href="/gabinete/notasPrensa.do" class="btn btn-primary">M&aacute;s noticias<i class="fa fa-caret- ...       

		LINEA: 214, COLUMNA: 33: <a href="#fotos" data-toggle="tab">Fotos</a>       

		LINEA: 217, COLUMNA: 33: <a href="#videos" data-toggle="tab">V&iacute;deos</a>       

		LINEA: 227, COLUMNA: 37: <a href="/gabinete/fotografias.do" class="btn btn-primary">M&aacute;s fotos<i class="fa fa-caret-rig ...       

		LINEA: 238, COLUMNA: 37: <a href="/gabinete/videos.do" class="btn btn-primary">M&aacute;s v&iacute;deos<i class="fa fa-caret- ...       

		LINEA: 243, COLUMNA: 33: <a href="/gabinetePrensa/contacto.htm">Gabinete de prensa <i class="fa fa-caret-right" aria-hidden=" ...       

		LINEA: 255, COLUMNA: 37: <a href="/profesionales/saludPublica/prevPromocion/vacunaciones/home.htm">...       

		LINEA: 261, COLUMNA: 37: <a href="/profesionales/saludPublica/enfermedadesEmergentes/home.htm">...       

		LINEA: 267, COLUMNA: 37: <a href="http://www.violenciagenero.igualdad.mpr.gob.es/informacionUtil/recursos/telefono016/home.ht ...       

		LINEA: 273, COLUMNA: 37: <a href="/ciudadanos/enfLesiones/enfTransmisibles/hepatitisC/home.htm"> ...       

		LINEA: 279, COLUMNA: 37: <a href="/estadEstudios/sanidadDatos/home.htm"><img src="/d ...       

		LINEA: 285, COLUMNA: 37: <a href="/pnc/home.htm"><img src="/diseno/img/ico_pnc.jpg"...       

		LINEA: 291, COLUMNA: 37: <a href="http://estadisticasviolenciagenero.msssi.gob.es" title="Se abrir&aacute; en una nueva venta ...       

		LINEA: 297, COLUMNA: 37: <a href="http://www.estilosdevidasaludable.mscbs.gob.es/" title="Se abrir&aacute; en una nueva venta ...       

		LINEA: 303, COLUMNA: 37: <a href="https://wrap.igualdad.mpr.gob.es/" title="Se abrir&aacute; en una nueva ventana a la p&aacu ...       

		LINEA: 309, COLUMNA: 37: <a href="/fundaciones/portada/home.htm"><img src="/diseno/i ...       

		LINEA: 315, COLUMNA: 37: <a href="/novedades/docs/GuiaBBPPIgualdad.pdf" target="_blank" title="Se abrir&aacute; en una nueva...       

		LINEA: 321, COLUMNA: 37: <a href="/profesionales/registroEstatal/home.htm"><img src= ...       

		LINEA: 327, COLUMNA: 37: <a href="http://www.resistenciaantibioticos.es/es" target="_blank" title="Se abrir&aacute; en una nu ...       

		LINEA: 333, COLUMNA: 37: <a href="/profesionales/innovacionSanitaria/home.htm"><img...       

		LINEA: 354, COLUMNA: 41: <a class="btn btn-primary" href="/campannas/campanas17/violenciaGeneroHaySalida.htm">		M&aacute; ...       

		LINEA: 371, COLUMNA: 41: <a class="btn btn-primary" href="/campannas/campanas17/diaSida.htm">		M&aacute;s informaci&oacut ...       

		LINEA: 388, COLUMNA: 41: <a class="btn btn-primary" href="http://www.resistenciaantibioticos.es/es/profesionales/comunicacion ...       

		LINEA: 407, COLUMNA: 41: <a class="btn btn-primary" href="/campannas/campanas17/alcoholMenores.htm">		M&aacute;s informac ...       

		LINEA: 427, COLUMNA: 41: <a class="btn btn-primary" href="/campannas/campanas17/gripe.htm" target="_blank" title="Se abrir&aa ...       

		LINEA: 444, COLUMNA: 41: <a class="btn btn-primary" href="http://www.aecosan.msssi.gob.es/AECOSAN/web/nutricion/campanyas/aec ...       

		LINEA: 461, COLUMNA: 41: <a class="btn btn-primary" href="http://www.nonsmokingchallenge.com/" target="_blank" title="Se abri ...       

		LINEA: 478, COLUMNA: 41: <a class="btn btn-primary" href="/campannas/campanas17/contraTrataMujeres.htm">		M&aacute;s info ...       

		LINEA: 495, COLUMNA: 41: <a class="btn btn-primary" href="/campannas/campanas17/vidaSaludable.htm">		M&aacute;s informaci ...       

		LINEA: 512, COLUMNA: 41: <a class="btn btn-primary" href="/campannas/campanas17/itsJovenes.htm">		M&aacute;s informaci&oa ...       

		LINEA: 529, COLUMNA: 41: <a class="btn btn-primary" href="/campannas/campanas17/haySalida016.htm">		M&aacute;s informaci& ...       

		LINEA: 546, COLUMNA: 41: <a class="btn btn-primary" href="/campannas/campanas17/VihSida.htm">		M&aacute;s informaci&oacut ...       

		LINEA: 578, COLUMNA: 49: <a href="https://enlazatealvoluntariado.gal/?lang=es" target="_blank" title="Se abrir&aacute; en una ...       

		LINEA: 582, COLUMNA: 49: <a href="http://www.aecosan.msssi.gob.es/AECOSAN/web/noticias_y_actualizaciones/noticias/2018/XII_Co ...       

		LINEA: 587, COLUMNA: 49: <a href="http://www.violenciagenero.igualdad.mpr.gob.es/otrasFormas/trata/subvenciones/home.htm" tar ...       

		LINEA: 592, COLUMNA: 49: <a href="/ssi/familiasInfancia/pdf/guiadeayudasparafamiliasjul2018jul.pdf" target="_blank" title="Se ...       

		LINEA: 597, COLUMNA: 49: <a href="/ssi/familiasInfancia/diainternacioanalfamilias/diainternacional.htm ">D&iacute;a internaci ...       

		LINEA: 601, COLUMNA: 49: <a href="/profesionales/saludPublica/prevPromocion/vacunaciones/Campannas.htm" target="_blank" title ...       

		LINEA: 605, COLUMNA: 49: <a href="/ciudadanos/proteccionSalud/tabaco/docs/Acuerdo_Productos_Tabaco.pdf" target="_blank" title ...       

		LINEA: 610, COLUMNA: 49: <a href="http://www.dependencia.imserso.es/InterPresent1/groups/imserso/documents/binario/inf_comisi ...       

		LINEA: 623, COLUMNA: 41: <a href="#aldia-sanidad" data-toggle="tab">Sanidad</a>       

		LINEA: 626, COLUMNA: 41: <a href="#aldia-servicios" data-toggle="tab">Servicios Sociales e Igualdad</a>       

		LINEA: 633, COLUMNA: 49: <a href="/glosarios/alDia.do?dic=sanidad"><img...       

		LINEA: 639, COLUMNA: 57: <a href="/ciudadanos/accidentes/home.htm">Accidentes y lesiones</a>       

		LINEA: 642, COLUMNA: 57: <a href="/ciudadanos/proteccionSalud/adultos/home.htm">Adultos</a>       

		LINEA: 645, COLUMNA: 57: <a href="/ciudadanos/proteccionSalud/adultos/alcohol/home.htm">Alcoholismo</a>       

		LINEA: 648, COLUMNA: 57: <a href="/profesionales/saludPublica/medicinaTransfusional/donarsangre.htm">Donar sangre</a>       

		LINEA: 651, COLUMNA: 57: <a href="/ciudadanos/enfLesiones/home.htm">Enfermedades</a>       

		LINEA: 654, COLUMNA: 57: <a href="https://registroraras.isciii.es/Comun/Inicio.aspx" title="Se abrir&aacute; en una nueva ven ...       

		LINEA: 658, COLUMNA: 57: <a href="/profesionales/formacion/home.htm ">Formaci&oacute;n Sanitaria Especializada</a>       

		LINEA: 661, COLUMNA: 57: <a href="/profesionales/saludPublica/sanidadExterior/salud/infoHantavirusYosemite.htm ">Hantavirus</ ...       

		LINEA: 664, COLUMNA: 57: <a href="/ciudadanos/proteccionSalud/mujeres/home.htm">Mujer y salud</a>       

		LINEA: 667, COLUMNA: 57: <a href="/profesionales/farmacia/home.htm ">Medicamentos</a>       

		LINEA: 670, COLUMNA: 57: <a href="/ciudadanos/proteccionSalud/home.htm">Protecci&oacute;n de la salud</a>       

		LINEA: 673, COLUMNA: 57: <a href="/ciudadanos/saludAmbLaboral/home.htm">Salud ambiental</a>       

		LINEA: 676, COLUMNA: 57: <a href="https://sirpo.msssi.es/sirpoWeb/" title="Se abrir&aacute; en una nueva ventana a la p&aacut ...       

		LINEA: 680, COLUMNA: 57: <a href="/ciudadanos/proteccionSalud/tabaco/home.htm">Tabaquismo</a>       

		LINEA: 683, COLUMNA: 57: <a href="/ciudadanos/proteccionSalud/vacunaciones/home.htm">Vacunaciones</a>       

		LINEA: 692, COLUMNA: 49: <a href="/glosarios/alDia.do?dic=servSociales"> ...       

		LINEA: 698, COLUMNA: 57: <a href="/ssi/familiasInfancia/Infancia/adopciones/home.htm">Adopciones</a>       

		LINEA: 701, COLUMNA: 57: <a href="http://www.dependencia.imserso.es/dependencia_01/index.htm" title="Se abrir&aacute; en una...       

		LINEA: 705, COLUMNA: 57: <a href="/ssi/discapacidad/home.htm">Discapacidad</a>       

		LINEA: 708, COLUMNA: 57: <a href="/ssi/igualdadOportunidades/iEmpleo/igualdadEmpresa.htm ">Distintivo "Igualdad en la Empresa ...       

		LINEA: 711, COLUMNA: 57: <a href="http://www.pnsd.mscbs.gob.es/ciudadanos/informacion/home.htm" title="Se abrir&aacute; en un ...       

		LINEA: 715, COLUMNA: 57: <a href="/ssi/familiasInfancia/home.htm ">Familias. Infancia. Programas Sociales. ONG. Voluntariado< ...       

		LINEA: 718, COLUMNA: 57: <a href="/ssi/familiasInfancia/pdf/guiadeayudasparafamiliasjul2018jul.pdf" target="_blank" title="Se ...       

		LINEA: 722, COLUMNA: 57: <a href="/ssi/igualdadOportunidades/noDiscriminacion/home.htm">Igualdad de trato y no discriminaci&o ...       

		LINEA: 725, COLUMNA: 57: <a href="/ssi/igualdadOportunidades/iEmpleo/home.htm ">Igualdad en el empleo</a>       

		LINEA: 728, COLUMNA: 57: <a href="/ssi/familiasInfancia/inclusionSocial/home.htm">Inclusi&oacute;n social</a>       

		LINEA: 731, COLUMNA: 57: <a href="/ssi/imserso/home.htm">Mayores</a>       

		LINEA: 734, COLUMNA: 57: <a href="/ssi/igualdadOportunidades/instMujer/home.htm ">Mujer</a>       

		LINEA: 737, COLUMNA: 57: <a href="http://www.observatoriodelainfancia.mscbs.gob.es/" title="Se abrir&aacute; en una nueva ven ...       

		LINEA: 741, COLUMNA: 57: <a href="/ssi/familiasInfancia/ongVoluntariado/home.htm">ONG</a>       

		LINEA: 744, COLUMNA: 57: <a href="/ssi/familiasInfancia/inclusionSocial/poblacionGitana/home.htm">Poblaci&oacute;n gitana</a>       

		LINEA: 747, COLUMNA: 57: <a href="/ssi/familiasInfancia/ongVoluntariado/subvenciones/home.htm">Subvenciones a ONG</a>       

		LINEA: 750, COLUMNA: 57: <a href="/ssi/igualdadOportunidades/iEmpleo/planIgualdad.htm ">Subvenciones Planes de Igualdad en la ...       

		LINEA: 753, COLUMNA: 57: <a href="/ciudadanos/violencia/home.htm ">Violencia y Salud</a>       

		LINEA: 770, COLUMNA: 37: <a href="/servCiudadanos/directorio/home.htm"><img src="/di ...       

		LINEA: 776, COLUMNA: 37: <a title="Se abrir&aacute; en una ventana nueva" target="_blank" href="https://sede.mscbs.gob.es/ciu ...       

		LINEA: 782, COLUMNA: 37: <a href="/servCiudadanos/alertas/home.htm"><img src="/disen ...       

		LINEA: 788, COLUMNA: 37: <a title="Se abrir&aacute; en una ventana nueva" target="_blank" href="http://europa.eu/youreurope/c ...       

		LINEA: 795, COLUMNA: 74: <a href="servicios/gestionServicios.do" class="btn btn-primary">A&ntilde;ade tus favoritos <i class= ...       

		LINEA: 812, COLUMNA: 37: <a href="http://www.aemps.gob.es/" title="Enlace a la web de la Agencia Espa&ntilde;ola de Medicamen ...       

		LINEA: 817, COLUMNA: 37: <a href="http://www.aecosan.msssi.gob.es/" title="Enlace a la Agencia Espa&ntilde;ola de Consumo, Se ...       

		LINEA: 822, COLUMNA: 37: <a href="http://www.ingesa.mscbs.gob.es/" title="Enlace a la web del Instituto Nacional de Gesti&oac ...       

		LINEA: 827, COLUMNA: 37: <a href="http://www.pnsd.mscbs.gob.es/" title="Enlace a la web de la Delegaci&oacute;n del Gobierno...       

		LINEA: 832, COLUMNA: 37: <a href="http://www.ont.es/" title="Enlace a la web de la Organizaci&oacute;n Nacional de Transplant ...       

		LINEA: 837, COLUMNA: 37: <a href="http://www.rpd.es/" title="Enlace a la web del Real Patronato sobre Discapacidad. Se abrir& ...       

		LINEA: 842, COLUMNA: 37: <a href="http://www.imserso.es" title="Enlace a la web del Instituto de Mayores y Servicios Sociales ...       

		LINEA: 847, COLUMNA: 37: <a href="http://www.dependencia.imserso.es" title="Enlace a la web del Sistema para la Autonom&iacut ...       

		LINEA: 852, COLUMNA: 37: <a href="http://www.injuve.es" title="Enlace a la web del Instituto de la Juventud. Se abrir&aacute; ...       

		LINEA: 857, COLUMNA: 37: <a href="http://www.inmujer.gob.es/" title="Enlace a la web del Instituto de la Mujer y para la Igua ...       

		LINEA: 862, COLUMNA: 37: <a href="http://www.cje.org" title="Enlace a la web del Consejo de la Juventud de Espa&ntilde;a. Se...       

		LINEA: 867, COLUMNA: 37: <a href="http://www.cnrha.mscbs.gob.es/" title="Enlace a la web del la Comisi&oacute;n Nacional de R ...       

		LINEA: 872, COLUMNA: 37: <a href="http://www.oadis.mscbs.gob.es/" title="Oficina de Atenci&oacute;n a la Discapacidad. Se abr ...       

		LINEA: 894, COLUMNA: 37: <a href="http://transparencia.gob.es/transparencia/transparencia_Home/index/GobiernoParticipacion/Go ...       

		LINEA: 899, COLUMNA: 37: <a href="http://administracion.gob.es" title="Punto de Acceso General - administracion.gob.es. Se ab ...       

		LINEA: 904, COLUMNA: 37: <a href="/novedades/ayudaVivienda/home.htm" title="Acceso a la solicitud de Renta B&aacute;sica de E ...       

		LINEA: 909, COLUMNA: 37: <a href="http://www.riec.es" title="Acceso a la web RIEC. Se abrir&aacute; en una nueva ventana a la ...       

		LINEA: 914, COLUMNA: 37: <a href="http://www.sepe.es" title="Acceso al portal del SEPE. Se abrir&aacute; en una nueva ventana ...       

		LINEA: 919, COLUMNA: 37: <a href="http://www.facturae.gob.es/" title="Acceso a la informaci&oacute;n sobre eFacturas. Se abri ...       

		LINEA: 924, COLUMNA: 37: <a href="http://www.eugo.es" title="Acceso a la web EUGO. Se abrir&aacute; en una nueva ventana a la ...       

		LINEA: 929, COLUMNA: 37: <a href="http://ec.europa.eu/health/index_es.htm" title="Acceso al portal de Salud P&amp;uacute;blic ...       

		LINEA: 934, COLUMNA: 37: <a href="http://www.igualdadenlaempresa.es" title="Acceso al portal de Igualdad en la Empresa. Se ab ...       

		LINEA: 939, COLUMNA: 37: <a href="/novedades/docs/CORA_Fichas_Medidas_SUBC_tomo_1_281113.pdf" title="Medidas CORA. Se abrir&a ...       

		LINEA: 944, COLUMNA: 37: <a href="http://transparencia.gob.es/" title="Se abrir&aacute; en una nueva ventana a la p&aacute;gi ...       

		LINEA: 949, COLUMNA: 37: <a href="http://www.isciii.es/" title="Se abrir&aacute; en una nueva ventana a la p&aacute;gina http ...       

		LINEA: 954, COLUMNA: 37: <a href="http://www.lamoncloa.gob.es" title="Se abrir&aacute; en una nueva ventana a la p&aacute;gin ...       

		LINEA: 959, COLUMNA: 37: <a href="http://www.eeagrants.spain.igualdad.mpr.gob.es/" title="Se abrir&aacute; en una nueva venta ...       

		LINEA: 985, COLUMNA: 29: <a href="/guiaNav/home.htm">Guia de navegaci&oacute;n</a>       

		LINEA: 989, COLUMNA: 29: <a href="/avisoLegal/home.htm">Aviso legal</a>       

		LINEA: 993, COLUMNA: 29: <a href="/accesibilidad/home.htm">Accesibilidad</a>       

		LINEA: 997, COLUMNA: 29: <a href="/mapaWeb/cargar.do">Mapa Web</a>       

		LINEA: 1001, COLUMNA: 29: <a href="/contactar/home.htm">Contactar</a>       

		LINEA: 1010, COLUMNA: 33: <a href="/organizacion/portada/home.htm">Organizaci&oacute;n Institucional</a>       

		LINEA: 1013, COLUMNA: 41: <a href="/organizacion/ministerio/home.htm">Ministerio</a>       

		LINEA: 1016, COLUMNA: 41: <a href="/organizacion/ccaa/home.htm">CCAA</a>       

		LINEA: 1019, COLUMNA: 41: <a title="Se abrir&aacute; en una ventana nueva" target="_blank" href="http://www.ingesa.mscbs.gob.e ...       

		LINEA: 1023, COLUMNA: 41: <a href="/organizacion/consejoInterterri/home.htm">Consejo interterritorial del SNS</a>       

		LINEA: 1026, COLUMNA: 41: <a href="/organizacion/sns/home.htm">Sistema Nacional de Salud</a>       

		LINEA: 1029, COLUMNA: 41: <a href="/organizacion/orgInternacionales/relacionesUEyOOII/home.htm">Relaciones con la UE y Organis ...       

		LINEA: 1032, COLUMNA: 41: <a title="Se abrir&aacute; en una ventana nueva" target="_blank" href="http://www.dependencia.imsers ...       

		LINEA: 1036, COLUMNA: 41: <a title="Se abrir&aacute; en una ventana nueva" target="_blank" href="http://www.oadis.mscbs.gob.es ...       

		LINEA: 1040, COLUMNA: 41: <a title="Se abrir&aacute; en una ventana nueva" target="_blank" href="http://www.imserso.es/imserso ...       

		LINEA: 1046, COLUMNA: 33: <a href="/sanidad/portada/home.htm">Sanidad</a>       

		LINEA: 1049, COLUMNA: 41: <a href="/ciudadanos/portada/home.htm">Ciudadanos</a>       

		LINEA: 1052, COLUMNA: 41: <a href="/profesionales/portada/home.htm">Profesionales</a>       

		LINEA: 1055, COLUMNA: 41: <a href="/biblioPublic/portada/home.htm">Biblioteca y Publicaciones</a>       

		LINEA: 1058, COLUMNA: 41: <a href="/estadEstudios/portada/home.htm">Portal estad&iacute;stico del SNS</a>       

		LINEA: 1063, COLUMNA: 33: <a href="/ssi/portada/home.htm">Servicios Sociales e Igualdad</a>       

		LINEA: 1066, COLUMNA: 41: <a title="Se abrir&aacute; en una ventana nueva" target="_blank" href="http://www.violenciagenero.ig ...       

		LINEA: 1070, COLUMNA: 41: <a href="/ssi/igualdadOportunidades/home.htm">Igualdad de oportunidades</a>       

		LINEA: 1073, COLUMNA: 41: <a href="/ssi/familiasInfancia/home.htm">Familias. Infancia. Programas Sociales. ONG. Voluntariado < ...       

		LINEA: 1076, COLUMNA: 41: <a href="/ssi/discapacidad/home.htm">Discapacidad</a>       

		LINEA: 1079, COLUMNA: 41: <a href="/ssi/adicciones/home.htm">Drogas y otras conductas adictivas</a>       

		LINEA: 1082, COLUMNA: 41: <a href="/ssi/imserso/home.htm">Imserso</a>       

		LINEA: 1085, COLUMNA: 41: <a href="/ssi/juventud/home.htm">Juventud</a>       

		LINEA: 1090, COLUMNA: 33: <a href="/normativa/proyectos/home.htm">Participaci&oacute;n P&uacute;blica en Proyectos Normativos< ...       

		LINEA: 1093, COLUMNA: 41: <a href="/normativa/consultas/home.htm">Consultas p&uacute;blicas previas</a>       

		LINEA: 1096, COLUMNA: 41: <a href="/normativa/audiencia/home.htm">Audiencia e informaci&oacute;n p&uacute;blica</a>



CRITERIO DE CONFORMIDAD: 2.4.5 Multiple Ways (AA)  

	REVISAR: 184: Site missing site map.



		LINEA: 27, COLUMNA: 5: <body class="home"><header><div data-top="0" class="float-panel"> 	 ...



CRITERIO DE CONFORMIDAD: 2.4.6Headings and Labels (AA)  

	REVISAR: 42: h1 may be used for formatting.



		LINEA: 47, COLUMNA: 29: <h1>Ministerio <span>de Sanidad, Consumo</span> y Bienestar Social</h1>

  

	REVISAR: 43: h2 may be used for formatting.



		LINEA: 250, COLUMNA: 21: <h2 class="linea-min">Directo a</h2>       

		LINEA: 343, COLUMNA: 21: <h2 class="linea-min">Campa&ntilde;as</h2>       

		LINEA: 572, COLUMNA: 33: <h2>DESTACADOS</h2>       

		LINEA: 620, COLUMNA: 33: <h2>B&uacute;squeda tem&aacute;tica</h2>       

		LINEA: 765, COLUMNA: 21: <h2 class="linea-min">Servicios</h2>

  

	REVISAR: 44: h3 may be used for formatting.



		LINEA: 196, COLUMNA: 25: <h3>Noticias</h3>       

		LINEA: 801, COLUMNA: 25: <h3>Pr&oacute;ximos eventos</h3>       

		LINEA: 809, COLUMNA: 29: <h3 class="text-center">Organismos</h3>       

		LINEA: 891, COLUMNA: 29: <h3 class="text-center">Enlaces Institucionales</h3>



CRITERIO DE CONFORMIDAD: 2.4.8 Location (AAA)  

	REVISAR: 266: Document may require a breadcrumb trail.



		LINEA: 27, COLUMNA: 5: <body class="home"><header><div data-top="0" class="float-panel"> 	 ...

3.1 Readable: Make text content readable and understandable

CRITERIO DE CONFORMIDAD: 3.1.3 Unusual Words (AAA)  

	REVISAR: 179: Reference to glossary may be missing.



		LINEA: 27, COLUMNA: 5: <body class="home"><header><div data-top="0" class="float-panel"> 	 ...



CRITERIO DE CONFORMIDAD: 3.1.4 Abbreviations (AAA)  

	REVISAR: 98: Abbreviations may not be marked with abbr element.



		LINEA: 27, COLUMNA: 5: <body class="home"><header><div data-top="0" class="float-panel"> 	 ...

  

	REVISAR: 99: Acronyms may not be marked with acronym element.



		LINEA: 27, COLUMNA: 5: <body class="home"><header><div data-top="0" class="float-panel"> 	 ...

3.2 Predictable: Make Web pages appear and operate in predictable ways.

CRITERIO DE CONFORMIDAD: 3.2.3 Consistent Navigation (AA)  

	REVISAR: 276: Repeated components may not appear in the same relative order each time they appear.



		LINEA: 27, COLUMNA: 5: <body class="home"><header><div data-top="0" class="float-panel"> 	 ...

  

	REVISAR: 265: Tab order may not follow logical order.



		LINEA: 142, COLUMNA: 29: <form role="search" method="post" class="search" action="/buscador/iniciar.do"> ...



CRITERIO DE CONFORMIDAD: 3.2.4Consistent Identification (AA)  

	REVISAR: 131: Long quotations may not be marked using the blockquote element.



		LINEA: 27, COLUMNA: 5: <body class="home"><header><div data-top="0" class="float-panel"> 	 ...

3.3 Input Assistance: Help users avoid and correct mistakes.

CRITERIO DE CONFORMIDAD: 3.3.1 Error Identification (A)  

	REVISAR: 267: Form submission error messages may not identify empty required fields.



		LINEA: 142, COLUMNA: 29: <form role="search" method="post" class="search" action="/buscador/iniciar.do"> ...



CRITERIO DE CONFORMIDAD: 3.3.2 Labels or Instructions (A)  

	REVISAR: 246: All required form fields may not be indicated as required.



		LINEA: 142, COLUMNA: 29: <form role="search" method="post" class="search" action="/buscador/iniciar.do"> ...

  

	REVISAR: 189: label may not describe its associated control.



		LINEA: 144, COLUMNA: 33: <input type="text" name="search" id="buscar"/>

  

	REVISAR: 218: input element, type of "text", label may not describe the purpose or function of the control.



		LINEA: 144, COLUMNA: 33: <input type="text" name="search" id="buscar"/>



CRITERIO DE CONFORMIDAD: 3.3.3 Error Suggestion (AA)  

	REVISAR: 268: Form submission error messages may not provide assistance.



		LINEA: 142, COLUMNA: 29: <form role="search" method="post" class="search" action="/buscador/iniciar.do"> ...



CRITERIO DE CONFORMIDAD: 3.3.4 Error Prevention (Legal, Financial, Data) (AA)  

	REVISAR: 269: Form submission data may not be presented to the user before final acceptance of an irreversable transaction.



		LINEA: 142, COLUMNA: 29: <form role="search" method="post" class="search" action="/buscador/iniciar.do"> ...



CRITERIO DE CONFORMIDAD: 3.3.6 Error Prevention (All) (AAA)  

	REVISAR: 272: Form may delete information without allowing for recovery.



		LINEA: 142, COLUMNA: 29: <form role="search" method="post" class="search" action="/buscador/iniciar.do"> ...

	
