REPORTE PÁGINA WEB: https://www.aemps.gob.es/laAEMPS/portada/home.htm
FECHA EVALUACIÓN: 2018-12-16

-PROBLEMAS CONOCIDOS-
1.1 Text Alternatives: Provide text alternatives for all non-text content

CRITERIO DE CONFORMIDAD: 1.1.1 Non-text Content (A)  

	REVISAR: 7: Image used as anchor is missing valid Alt text.  

	REPARAR: Add Alt text that identifies the purpose or function of the image.     

		LINEA: 217, COLUMNA: 57: <img class="posicionImg" src="../../diseno/img/port_PresentAEMPS.jpg" alt="" />       

		LINEA: 221, COLUMNA: 57: <img class="posicionImg" src="../../diseno/img/port_MisionAEMPS.jpg" alt="" />       

		LINEA: 225, COLUMNA: 57: <img class="posicionImg" src="../../diseno/img/port_Estructura.jpg" alt="" />       

		LINEA: 229, COLUMNA: 57: <img class="posicionImg" src="../../diseno/img/port_comites.jpg" alt="" />       

		LINEA: 233, COLUMNA: 57: <img class="posicionImg" src="../../diseno/img/port_MarcoLeg.jpg" alt="" />       

		LINEA: 237, COLUMNA: 57: <img class="posicionImg" src="../../diseno/img/port_MemAnuales.jpg" alt="" />       

		LINEA: 241, COLUMNA: 57: <img class="posicionImg" src="../../diseno/img/port_planificacion-AEMPS.jpg" alt="" />       

		LINEA: 245, COLUMNA: 57: <img class="posicionImg" src="../../diseno/img/port_Video.jpg" alt="" />       

		LINEA: 249, COLUMNA: 57: <img class="posicionImg" src="../../diseno/img/port_ComoRegulanMed.jpg" alt="" />       

		LINEA: 253, COLUMNA: 57: <img class="posicionImg" src="../../diseno/img/port_TrabajaNos.jpg" alt="" />       

		LINEA: 257, COLUMNA: 57: <img class="posicionImg" src="../../diseno/img/port_ConvAyudasInv.jpg" alt="" />       

		LINEA: 261, COLUMNA: 57: <img class="posicionImg" src="../../diseno/img/port_PerfilContr.jpg" alt="" />       

		LINEA: 265, COLUMNA: 57: <img class="posicionImg" src="../../diseno/img/port_GrupoTrabajo.jpg" alt="" />       

		LINEA: 269, COLUMNA: 57: <img class="posicionImg" src="../../diseno/img/port_NotasInfo.jpg" alt="" />       

		LINEA: 273, COLUMNA: 57: <img class="posicionImg" src="../../diseno/img/banners/cartaSer.jpg" alt="" />       

		LINEA: 277, COLUMNA: 57: <img class="posicionImg" src="../../diseno/img/port_Eventos.jpg" alt="" />       

		LINEA: 281, COLUMNA: 57: <img class="posicionImg" src="../../diseno/img/port_Enlaces.jpg" alt="" />

	



-PROBLEMAS POTENCIALES-
1.1 Text Alternatives: Provide text alternatives for all non-text content

CRITERIO DE CONFORMIDAD: 1.1.1 Non-text Content (A)  

	REVISAR: 16: Alt text is not empty and image may be decorative.



		LINEA: 89, COLUMNA: 53: <img src="/diseno/img/logo_Ministerio.jpg" alt="Logotipo del Ministerio de Sanidad, Servicios Social ...       

		LINEA: 92, COLUMNA: 53:



		LINEA: 133, COLUMNA: 61:



		LINEA: 138, COLUMNA: 61:



		LINEA: 143, COLUMNA: 61: <img alt="Canales RSS" src="/diseno/img/rss_icon.gif" />       

		LINEA: 148, COLUMNA: 61: <img alt="Canal de Youtube de la AEMPS. Se abre en una nueva ventana" src="/diseno/img/youtube_icon. ...

  

	REVISAR: 178: Alt text does not convey the same information as the image.



		LINEA: 209, COLUMNA: 53: <img src="/diseno/img/opcion_select.gif" alt="" />

1.3 Adaptable: Create content that can be presented in different ways without losing information or structure.

CRITERIO DE CONFORMIDAD: 1.3.1 Info and Relationships (A)  

	REVISAR: 241: Tabular information may be missing table markup.



		LINEA: 28, COLUMNA: 5: <body xmlns:xalan-nodeset="http://xml.apache.org/xalan" xmlns:java="http://xml.apache.org/xslt/java" ...

  

	REVISAR: 248: Visual lists may not be properly marked.



		LINEA: 28, COLUMNA: 5: <body xmlns:xalan-nodeset="http://xml.apache.org/xalan" xmlns:java="http://xml.apache.org/xslt/java" ...

  

	REVISAR: 270: Unicode right-to-left marks or left-to-right marks may be required.



		LINEA: 28, COLUMNA: 5: <body xmlns:xalan-nodeset="http://xml.apache.org/xalan" xmlns:java="http://xml.apache.org/xslt/java" ...

  

	REVISAR: 271: dir attribute may be required to identify changes in text direction.



		LINEA: 28, COLUMNA: 5: <body xmlns:xalan-nodeset="http://xml.apache.org/xalan" xmlns:java="http://xml.apache.org/xslt/java" ...

  

	REVISAR: 211: input element label, type of "text", is not positioned close to control.



		LINEA: 103, COLUMNA: 65: <input name="search" id="search" size="18" type="text" />

  

	REVISAR: 136: Data table may require th elements.



		LINEA: 99, COLUMNA: 53: <table><tr>...



CRITERIO DE CONFORMIDAD: 1.3.3 Sensory Characteristics (A)  

	REVISAR: 250: Text may refer to items by shape, size, or relative position alone.



		LINEA: 28, COLUMNA: 5: <body xmlns:xalan-nodeset="http://xml.apache.org/xalan" xmlns:java="http://xml.apache.org/xslt/java" ...

  

	REVISAR: 133: Layout table may not linearize.



		LINEA: 99, COLUMNA: 53: <table><tr>...

1.4 Distinguishable: Make it easier for users to see and hear content including separating foreground from background.

CRITERIO DE CONFORMIDAD: 1.4.1 Use of Colour (A)  

	REVISAR: 251: Image may contain text with poor contrast.



		LINEA: 89, COLUMNA: 53: <img src="/diseno/img/logo_Ministerio.jpg" alt="Logotipo del Ministerio de Sanidad, Servicios Social ...       

		LINEA: 92, COLUMNA: 53:



		LINEA: 133, COLUMNA: 61:



		LINEA: 138, COLUMNA: 61:



		LINEA: 143, COLUMNA: 61: <img alt="Canales RSS" src="/diseno/img/rss_icon.gif" />       

		LINEA: 148, COLUMNA: 61: <img alt="Canal de Youtube de la AEMPS. Se abre en una nueva ventana" src="/diseno/img/youtube_icon. ...       

		LINEA: 209, COLUMNA: 53: <img src="/diseno/img/opcion_select.gif" alt="" />       

		LINEA: 217, COLUMNA: 57: <img class="posicionImg" src="../../diseno/img/port_PresentAEMPS.jpg" alt="" />       

		LINEA: 221, COLUMNA: 57: <img class="posicionImg" src="../../diseno/img/port_MisionAEMPS.jpg" alt="" />       

		LINEA: 225, COLUMNA: 57: <img class="posicionImg" src="../../diseno/img/port_Estructura.jpg" alt="" />       

		LINEA: 229, COLUMNA: 57: <img class="posicionImg" src="../../diseno/img/port_comites.jpg" alt="" />       

		LINEA: 233, COLUMNA: 57: <img class="posicionImg" src="../../diseno/img/port_MarcoLeg.jpg" alt="" />       

		LINEA: 237, COLUMNA: 57: <img class="posicionImg" src="../../diseno/img/port_MemAnuales.jpg" alt="" />       

		LINEA: 241, COLUMNA: 57: <img class="posicionImg" src="../../diseno/img/port_planificacion-AEMPS.jpg" alt="" />       

		LINEA: 245, COLUMNA: 57: <img class="posicionImg" src="../../diseno/img/port_Video.jpg" alt="" />       

		LINEA: 249, COLUMNA: 57: <img class="posicionImg" src="../../diseno/img/port_ComoRegulanMed.jpg" alt="" />       

		LINEA: 253, COLUMNA: 57: <img class="posicionImg" src="../../diseno/img/port_TrabajaNos.jpg" alt="" />       

		LINEA: 257, COLUMNA: 57: <img class="posicionImg" src="../../diseno/img/port_ConvAyudasInv.jpg" alt="" />       

		LINEA: 261, COLUMNA: 57: <img class="posicionImg" src="../../diseno/img/port_PerfilContr.jpg" alt="" />       

		LINEA: 265, COLUMNA: 57: <img class="posicionImg" src="../../diseno/img/port_GrupoTrabajo.jpg" alt="" />       

		LINEA: 269, COLUMNA: 57: <img class="posicionImg" src="../../diseno/img/port_NotasInfo.jpg" alt="" />       

		LINEA: 273, COLUMNA: 57: <img class="posicionImg" src="../../diseno/img/banners/cartaSer.jpg" alt="" />       

		LINEA: 277, COLUMNA: 57: <img class="posicionImg" src="../../diseno/img/port_Eventos.jpg" alt="" />       

		LINEA: 281, COLUMNA: 57: <img class="posicionImg" src="../../diseno/img/port_Enlaces.jpg" alt="" />

  

	REVISAR: 55: input possibly using color alone.



		LINEA: 103, COLUMNA: 65: <input name="search" id="search" size="18" type="text" />       

		LINEA: 106, COLUMNA: 65: <input value="Aceptar" class="buscadorBoton" type="submit" />

  

	REVISAR: 86: script may use color alone.



		LINEA: 15, COLUMNA: 9: <script type="text/javascript">		var _gaq = _gaq || [];	_gaq.push(['_setAccount', 'UA ...       

		LINEA: 44, COLUMNA: 11: <script type="text/javascript" src="/diseno/js/utiles.js"></script>       

		LINEA: 45, COLUMNA: 11: <script type="text/javascript" src="/diseno/js/multidiomaEscenario.js"></script>       

		LINEA: 49, COLUMNA: 13: <script type="text/javascript" src="/diseno/laAEMPS/js/cabEscenario.js"></script>       

		LINEA: 180, COLUMNA: 14: <script type="text/javascript" src="/diseno/laAEMPS/js/menuEscenario.js"></script>       

		LINEA: 196, COLUMNA: 15: <script type="text/javascript" src="/diseno/laAEMPS/js/migasEscenario.js"></script>       

		LINEA: 293, COLUMNA: 6: <script type="text/javascript" src="/diseno/js/pieEscenario.js"></script>



CRITERIO DE CONFORMIDAD: 1.4.5 Images of Text (AA)  

	REVISAR: 11: Image may contain text that is not in Alt text.



		LINEA: 89, COLUMNA: 53: <img src="/diseno/img/logo_Ministerio.jpg" alt="Logotipo del Ministerio de Sanidad, Servicios Social ...       

		LINEA: 92, COLUMNA: 53:



		LINEA: 217, COLUMNA: 57: <img class="posicionImg" src="../../diseno/img/port_PresentAEMPS.jpg" alt="" />       

		LINEA: 221, COLUMNA: 57: <img class="posicionImg" src="../../diseno/img/port_MisionAEMPS.jpg" alt="" />       

		LINEA: 225, COLUMNA: 57: <img class="posicionImg" src="../../diseno/img/port_Estructura.jpg" alt="" />       

		LINEA: 229, COLUMNA: 57: <img class="posicionImg" src="../../diseno/img/port_comites.jpg" alt="" />       

		LINEA: 233, COLUMNA: 57: <img class="posicionImg" src="../../diseno/img/port_MarcoLeg.jpg" alt="" />       

		LINEA: 237, COLUMNA: 57: <img class="posicionImg" src="../../diseno/img/port_MemAnuales.jpg" alt="" />       

		LINEA: 241, COLUMNA: 57: <img class="posicionImg" src="../../diseno/img/port_planificacion-AEMPS.jpg" alt="" />       

		LINEA: 245, COLUMNA: 57: <img class="posicionImg" src="../../diseno/img/port_Video.jpg" alt="" />       

		LINEA: 249, COLUMNA: 57: <img class="posicionImg" src="../../diseno/img/port_ComoRegulanMed.jpg" alt="" />       

		LINEA: 253, COLUMNA: 57: <img class="posicionImg" src="../../diseno/img/port_TrabajaNos.jpg" alt="" />       

		LINEA: 257, COLUMNA: 57: <img class="posicionImg" src="../../diseno/img/port_ConvAyudasInv.jpg" alt="" />       

		LINEA: 261, COLUMNA: 57: <img class="posicionImg" src="../../diseno/img/port_PerfilContr.jpg" alt="" />       

		LINEA: 265, COLUMNA: 57: <img class="posicionImg" src="../../diseno/img/port_GrupoTrabajo.jpg" alt="" />       

		LINEA: 269, COLUMNA: 57: <img class="posicionImg" src="../../diseno/img/port_NotasInfo.jpg" alt="" />       

		LINEA: 273, COLUMNA: 57: <img class="posicionImg" src="../../diseno/img/banners/cartaSer.jpg" alt="" />       

		LINEA: 277, COLUMNA: 57: <img class="posicionImg" src="../../diseno/img/port_Eventos.jpg" alt="" />       

		LINEA: 281, COLUMNA: 57: <img class="posicionImg" src="../../diseno/img/port_Enlaces.jpg" alt="" />



CRITERIO DE CONFORMIDAD: 1.4.6 Contrast (Enhanced) (AAA)  

	REVISAR: 253: This image may contain text with poor contrast.



		LINEA: 89, COLUMNA: 53: <img src="/diseno/img/logo_Ministerio.jpg" alt="Logotipo del Ministerio de Sanidad, Servicios Social ...       

		LINEA: 92, COLUMNA: 53:



		LINEA: 133, COLUMNA: 61:



		LINEA: 138, COLUMNA: 61:



		LINEA: 143, COLUMNA: 61: <img alt="Canales RSS" src="/diseno/img/rss_icon.gif" />       

		LINEA: 148, COLUMNA: 61: <img alt="Canal de Youtube de la AEMPS. Se abre en una nueva ventana" src="/diseno/img/youtube_icon. ...       

		LINEA: 209, COLUMNA: 53: <img src="/diseno/img/opcion_select.gif" alt="" />       

		LINEA: 217, COLUMNA: 57: <img class="posicionImg" src="../../diseno/img/port_PresentAEMPS.jpg" alt="" />       

		LINEA: 221, COLUMNA: 57: <img class="posicionImg" src="../../diseno/img/port_MisionAEMPS.jpg" alt="" />       

		LINEA: 225, COLUMNA: 57: <img class="posicionImg" src="../../diseno/img/port_Estructura.jpg" alt="" />       

		LINEA: 229, COLUMNA: 57: <img class="posicionImg" src="../../diseno/img/port_comites.jpg" alt="" />       

		LINEA: 233, COLUMNA: 57: <img class="posicionImg" src="../../diseno/img/port_MarcoLeg.jpg" alt="" />       

		LINEA: 237, COLUMNA: 57: <img class="posicionImg" src="../../diseno/img/port_MemAnuales.jpg" alt="" />       

		LINEA: 241, COLUMNA: 57: <img class="posicionImg" src="../../diseno/img/port_planificacion-AEMPS.jpg" alt="" />       

		LINEA: 245, COLUMNA: 57: <img class="posicionImg" src="../../diseno/img/port_Video.jpg" alt="" />       

		LINEA: 249, COLUMNA: 57: <img class="posicionImg" src="../../diseno/img/port_ComoRegulanMed.jpg" alt="" />       

		LINEA: 253, COLUMNA: 57: <img class="posicionImg" src="../../diseno/img/port_TrabajaNos.jpg" alt="" />       

		LINEA: 257, COLUMNA: 57: <img class="posicionImg" src="../../diseno/img/port_ConvAyudasInv.jpg" alt="" />       

		LINEA: 261, COLUMNA: 57: <img class="posicionImg" src="../../diseno/img/port_PerfilContr.jpg" alt="" />       

		LINEA: 265, COLUMNA: 57: <img class="posicionImg" src="../../diseno/img/port_GrupoTrabajo.jpg" alt="" />       

		LINEA: 269, COLUMNA: 57: <img class="posicionImg" src="../../diseno/img/port_NotasInfo.jpg" alt="" />       

		LINEA: 273, COLUMNA: 57: <img class="posicionImg" src="../../diseno/img/banners/cartaSer.jpg" alt="" />       

		LINEA: 277, COLUMNA: 57: <img class="posicionImg" src="../../diseno/img/port_Eventos.jpg" alt="" />       

		LINEA: 281, COLUMNA: 57: <img class="posicionImg" src="../../diseno/img/port_Enlaces.jpg" alt="" />

2.1 Keyboard Accessible: Make all functionality available from a keyboard.

CRITERIO DE CONFORMIDAD: 2.1.1 Keyboard (A)  

	REVISAR: 89: script user interface may not be accessible.



		LINEA: 15, COLUMNA: 9: <script type="text/javascript">		var _gaq = _gaq || [];	_gaq.push(['_setAccount', 'UA ...       

		LINEA: 44, COLUMNA: 11: <script type="text/javascript" src="/diseno/js/utiles.js"></script>       

		LINEA: 45, COLUMNA: 11: <script type="text/javascript" src="/diseno/js/multidiomaEscenario.js"></script>       

		LINEA: 49, COLUMNA: 13: <script type="text/javascript" src="/diseno/laAEMPS/js/cabEscenario.js"></script>       

		LINEA: 180, COLUMNA: 14: <script type="text/javascript" src="/diseno/laAEMPS/js/menuEscenario.js"></script>       

		LINEA: 196, COLUMNA: 15: <script type="text/javascript" src="/diseno/laAEMPS/js/migasEscenario.js"></script>       

		LINEA: 293, COLUMNA: 6: <script type="text/javascript" src="/diseno/js/pieEscenario.js"></script>

2.3 Seizures: Do not design content in a way that is known to cause seizures.

CRITERIO DE CONFORMIDAD: 2.3.1 Three Flashes or Below Threshold (A)  

	REVISAR: 87: script may cause screen flicker.



		LINEA: 15, COLUMNA: 9: <script type="text/javascript">		var _gaq = _gaq || [];	_gaq.push(['_setAccount', 'UA ...       

		LINEA: 44, COLUMNA: 11: <script type="text/javascript" src="/diseno/js/utiles.js"></script>       

		LINEA: 45, COLUMNA: 11: <script type="text/javascript" src="/diseno/js/multidiomaEscenario.js"></script>       

		LINEA: 49, COLUMNA: 13: <script type="text/javascript" src="/diseno/laAEMPS/js/cabEscenario.js"></script>       

		LINEA: 180, COLUMNA: 14: <script type="text/javascript" src="/diseno/laAEMPS/js/menuEscenario.js"></script>       

		LINEA: 196, COLUMNA: 15: <script type="text/javascript" src="/diseno/laAEMPS/js/migasEscenario.js"></script>       

		LINEA: 293, COLUMNA: 6: <script type="text/javascript" src="/diseno/js/pieEscenario.js"></script>

2.4 Navigable: Provide ways to help users navigate, find content, and determine where they are.

CRITERIO DE CONFORMIDAD: 2.4.1 Bypass Blocks (A)  

	REVISAR: 28: Document may be missing a "skip to content" link.



		LINEA: 28, COLUMNA: 5: <body xmlns:xalan-nodeset="http://xml.apache.org/xalan" xmlns:java="http://xml.apache.org/xslt/java" ...

  

	REVISAR: 262: Groups of links with a related purpose are not marked.



		LINEA: 28, COLUMNA: 5: <body xmlns:xalan-nodeset="http://xml.apache.org/xalan" xmlns:java="http://xml.apache.org/xslt/java" ...



CRITERIO DE CONFORMIDAD: 2.4.10 Section Headings (AAA)  

	REVISAR: 261: Sections may not be marked with headers.



		LINEA: 28, COLUMNA: 5: <body xmlns:xalan-nodeset="http://xml.apache.org/xalan" xmlns:java="http://xml.apache.org/xslt/java" ...



CRITERIO DE CONFORMIDAD: 2.4.2 Page Titled (A)  

	REVISAR: 54: title might not describe the document.



		LINEA: 4, COLUMNA: 9:

 

CRITERIO DE CONFORMIDAD: 2.4.4 Link Purpose (In Context) (A)  

	REVISAR: 19: Link text may not be meaningful.



		LINEA: 57, COLUMNA: 53:



		LINEA: 60, COLUMNA: 53:



		LINEA: 65, COLUMNA: 53: <a href="/eu/home.htm" title="Ongi etorri: Acceso a la web en euskera"> ...       

		LINEA: 70, COLUMNA: 53: <a href="/gl/home.htm" title="Benvidos: Acceso a la web en gallego">...       

		LINEA: 75, COLUMNA: 53:



		LINEA: 80, COLUMNA: 53:



		LINEA: 88, COLUMNA: 49: <a href="http://www.msssi.gob.es/home.htm" target="_blank"> ...       

		LINEA: 91, COLUMNA: 49: <a href="/home.htm"><img src="/diseno/img/logo_ ...       

		LINEA: 115, COLUMNA: 57: <a href="javascript:window.print()">Imprimir</a>       

		LINEA: 118, COLUMNA: 57: <a href="/mapaWeb/cargar.do">Mapa Web</a>       

		LINEA: 121, COLUMNA: 57: <a href="/informa/info-atencion-ciudadano/home.htm">Contactar</a>       

		LINEA: 124, COLUMNA: 57: <a href="/laAEMPS/enlaces/home.htm">Enlaces</a>       

		LINEA: 132, COLUMNA: 57: <a href="/informa/listasCorreo/home.htm"> ...       

		LINEA: 137, COLUMNA: 57: <a target="_blank" href="http://twitter.com/#!/AEMPSGOB"> ...       

		LINEA: 142, COLUMNA: 57: <a href="/informa/rss/home.htm"><img al ...       

		LINEA: 147, COLUMNA: 57: <a target="_blank" href="https://www.youtube.com/c/AempsGobEsinfo"> ...       

		LINEA: 158, COLUMNA: 49: <a href="/laAEMPS/portada/home.htm">La AEMPS</a>       

		LINEA: 161, COLUMNA: 49: <a href="/medicamentosUsoHumano/portada/home.htm">Medicamentos de uso humano</a>       

		LINEA: 164, COLUMNA: 49: <a href="/medicamentosVeterinarios/portada/home.htm">Medicamentos veterinarios</a>       

		LINEA: 167, COLUMNA: 49: <a href="/productosSanitarios/portada/home.htm">Productos sanitarios</a>       

		LINEA: 170, COLUMNA: 49:



		LINEA: 173, COLUMNA: 49: <a href="/industria/portada/home.htm">Industria</a>       

		LINEA: 188, COLUMNA: 57:



		LINEA: 201, COLUMNA: 49: <a href="/home.htm">Inicio		</a>       

		LINEA: 216, COLUMNA: 53: <a href="/laAEMPS/presentacion/home.htm" target="_self">...       

		LINEA: 220, COLUMNA: 53: <a href="/laAEMPS/mision/home.htm" target="_self">...       

		LINEA: 224, COLUMNA: 53: <a href="/laAEMPS/estructura/home.htm" target="_self">...       

		LINEA: 228, COLUMNA: 53: <a href="/laAEMPS/comites/home.htm" target="_self"> ...       

		LINEA: 232, COLUMNA: 53: <a href="/laAEMPS/constDesarrollo/constDesarrollo.htm" target="_self">...       

		LINEA: 236, COLUMNA: 53: <a href="/laAEMPS/memoria/home.htm" target="_self"> ...       

		LINEA: 240, COLUMNA: 53: <a href="/laAEMPS/planificacion-AEMPS/home.htm">...       

		LINEA: 244, COLUMNA: 53: <a href="/laAEMPS/presenAEMPS/home.htm" target="_self"> ...       

		LINEA: 248, COLUMNA: 53: <a href="/publicaciones/publica/regulacion_med-PS/home.htm" target="_self"> ...       

		LINEA: 252, COLUMNA: 53: <a href="/laAEMPS/trabajeAEMPS/empleoPublico/home.htm" target="_self">...       

		LINEA: 256, COLUMNA: 53: <a href="/laAEMPS/subvenciones/home.htm" target="_self">...       

		LINEA: 260, COLUMNA: 53: <a href="/laAEMPS/licitacionPublica/home.htm" target="_self"> ...       

		LINEA: 264, COLUMNA: 53: <a href="http://etrabajo.msc.es/eroom" target="_blank"> ...       

		LINEA: 268, COLUMNA: 53: <a href="/informa/notasInformativas/laAEMPS/home.htm" target="_self"> ...       

		LINEA: 272, COLUMNA: 53: <a href="/laAEMPS/cartaDeServicios/cartaDeServicios.htm" target="_self">...       

		LINEA: 276, COLUMNA: 53: <a href="/laAEMPS/eventos/home.htm" target="_self"> ...       

		LINEA: 280, COLUMNA: 53: <a href="/laAEMPS/enlaces/home.htm" target="_self"> ...       

		LINEA: 303, COLUMNA: 37:



		LINEA: 307, COLUMNA: 37: <a href="/avisoLegal/home.htm">Aviso legal</a>       

		LINEA: 311, COLUMNA: 37: <a href="/accesibilidad/home.htm">Accesibilidad</a>

  

	REVISAR: 197: Anchor text may not identify the link destination.



		LINEA: 57, COLUMNA: 53:



		LINEA: 60, COLUMNA: 53:



		LINEA: 65, COLUMNA: 53: <a href="/eu/home.htm" title="Ongi etorri: Acceso a la web en euskera"> ...       

		LINEA: 70, COLUMNA: 53: <a href="/gl/home.htm" title="Benvidos: Acceso a la web en gallego">...       

		LINEA: 75, COLUMNA: 53:



		LINEA: 80, COLUMNA: 53:



		LINEA: 88, COLUMNA: 49: <a href="http://www.msssi.gob.es/home.htm" target="_blank"> ...       

		LINEA: 91, COLUMNA: 49: <a href="/home.htm"><img src="/diseno/img/logo_ ...       

		LINEA: 115, COLUMNA: 57: <a href="javascript:window.print()">Imprimir</a>       

		LINEA: 118, COLUMNA: 57: <a href="/mapaWeb/cargar.do">Mapa Web</a>       

		LINEA: 121, COLUMNA: 57: <a href="/informa/info-atencion-ciudadano/home.htm">Contactar</a>       

		LINEA: 124, COLUMNA: 57: <a href="/laAEMPS/enlaces/home.htm">Enlaces</a>       

		LINEA: 132, COLUMNA: 57: <a href="/informa/listasCorreo/home.htm"> ...       

		LINEA: 137, COLUMNA: 57: <a target="_blank" href="http://twitter.com/#!/AEMPSGOB"> ...       

		LINEA: 142, COLUMNA: 57: <a href="/informa/rss/home.htm"><img al ...       

		LINEA: 147, COLUMNA: 57: <a target="_blank" href="https://www.youtube.com/c/AempsGobEsinfo"> ...       

		LINEA: 158, COLUMNA: 49: <a href="/laAEMPS/portada/home.htm">La AEMPS</a>       

		LINEA: 161, COLUMNA: 49: <a href="/medicamentosUsoHumano/portada/home.htm">Medicamentos de uso humano</a>       

		LINEA: 164, COLUMNA: 49: <a href="/medicamentosVeterinarios/portada/home.htm">Medicamentos veterinarios</a>       

		LINEA: 167, COLUMNA: 49: <a href="/productosSanitarios/portada/home.htm">Productos sanitarios</a>       

		LINEA: 170, COLUMNA: 49:



		LINEA: 173, COLUMNA: 49: <a href="/industria/portada/home.htm">Industria</a>       

		LINEA: 188, COLUMNA: 57:



		LINEA: 201, COLUMNA: 49: <a href="/home.htm">Inicio		</a>       

		LINEA: 216, COLUMNA: 53: <a href="/laAEMPS/presentacion/home.htm" target="_self">...       

		LINEA: 220, COLUMNA: 53: <a href="/laAEMPS/mision/home.htm" target="_self">...       

		LINEA: 224, COLUMNA: 53: <a href="/laAEMPS/estructura/home.htm" target="_self">...       

		LINEA: 228, COLUMNA: 53: <a href="/laAEMPS/comites/home.htm" target="_self"> ...       

		LINEA: 232, COLUMNA: 53: <a href="/laAEMPS/constDesarrollo/constDesarrollo.htm" target="_self">...       

		LINEA: 236, COLUMNA: 53: <a href="/laAEMPS/memoria/home.htm" target="_self"> ...       

		LINEA: 240, COLUMNA: 53: <a href="/laAEMPS/planificacion-AEMPS/home.htm">...       

		LINEA: 244, COLUMNA: 53: <a href="/laAEMPS/presenAEMPS/home.htm" target="_self"> ...       

		LINEA: 248, COLUMNA: 53: <a href="/publicaciones/publica/regulacion_med-PS/home.htm" target="_self"> ...       

		LINEA: 252, COLUMNA: 53: <a href="/laAEMPS/trabajeAEMPS/empleoPublico/home.htm" target="_self">...       

		LINEA: 256, COLUMNA: 53: <a href="/laAEMPS/subvenciones/home.htm" target="_self">...       

		LINEA: 260, COLUMNA: 53: <a href="/laAEMPS/licitacionPublica/home.htm" target="_self"> ...       

		LINEA: 264, COLUMNA: 53: <a href="http://etrabajo.msc.es/eroom" target="_blank"> ...       

		LINEA: 268, COLUMNA: 53: <a href="/informa/notasInformativas/laAEMPS/home.htm" target="_self"> ...       

		LINEA: 272, COLUMNA: 53: <a href="/laAEMPS/cartaDeServicios/cartaDeServicios.htm" target="_self">...       

		LINEA: 276, COLUMNA: 53: <a href="/laAEMPS/eventos/home.htm" target="_self"> ...       

		LINEA: 280, COLUMNA: 53: <a href="/laAEMPS/enlaces/home.htm" target="_self"> ...       

		LINEA: 303, COLUMNA: 37:



		LINEA: 307, COLUMNA: 37: <a href="/avisoLegal/home.htm">Aviso legal</a>       

		LINEA: 311, COLUMNA: 37: <a href="/accesibilidad/home.htm">Accesibilidad</a>



CRITERIO DE CONFORMIDAD: 2.4.5 Multiple Ways (AA)  

	REVISAR: 184: Site missing site map.



		LINEA: 28, COLUMNA: 5: <body xmlns:xalan-nodeset="http://xml.apache.org/xalan" xmlns:java="http://xml.apache.org/xslt/java" ...



CRITERIO DE CONFORMIDAD: 2.4.6Headings and Labels (AA)  

	REVISAR: 42: h1 may be used for formatting.



		LINEA: 208, COLUMNA: 49: <h1><img src="/diseno/img/opcion_select.gif" al ...



CRITERIO DE CONFORMIDAD: 2.4.8 Location (AAA)  

	REVISAR: 266: Document may require a breadcrumb trail.



		LINEA: 28, COLUMNA: 5: <body xmlns:xalan-nodeset="http://xml.apache.org/xalan" xmlns:java="http://xml.apache.org/xslt/java" ...

3.1 Readable: Make text content readable and understandable

CRITERIO DE CONFORMIDAD: 3.1.3 Unusual Words (AAA)  

	REVISAR: 179: Reference to glossary may be missing.



		LINEA: 28, COLUMNA: 5: <body xmlns:xalan-nodeset="http://xml.apache.org/xalan" xmlns:java="http://xml.apache.org/xslt/java" ...



CRITERIO DE CONFORMIDAD: 3.1.4 Abbreviations (AAA)  

	REVISAR: 98: Abbreviations may not be marked with abbr element.



		LINEA: 28, COLUMNA: 5: <body xmlns:xalan-nodeset="http://xml.apache.org/xalan" xmlns:java="http://xml.apache.org/xslt/java" ...

  

	REVISAR: 99: Acronyms may not be marked with acronym element.



		LINEA: 28, COLUMNA: 5: <body xmlns:xalan-nodeset="http://xml.apache.org/xalan" xmlns:java="http://xml.apache.org/xslt/java" ...

3.2 Predictable: Make Web pages appear and operate in predictable ways.

CRITERIO DE CONFORMIDAD: 3.2.3 Consistent Navigation (AA)  

	REVISAR: 276: Repeated components may not appear in the same relative order each time they appear.



		LINEA: 28, COLUMNA: 5: <body xmlns:xalan-nodeset="http://xml.apache.org/xalan" xmlns:java="http://xml.apache.org/xslt/java" ...

  

	REVISAR: 265: Tab order may not follow logical order.



		LINEA: 29, COLUMNA: 9: <form action="" name="formulario"><input name="nivel" type="hidden" value="3" /> ...       

		LINEA: 98, COLUMNA: 49: <form method="post" action="/buscador/iniciar.do" name="formBuscador">...



CRITERIO DE CONFORMIDAD: 3.2.4Consistent Identification (AA)  

	REVISAR: 131: Long quotations may not be marked using the blockquote element.



		LINEA: 28, COLUMNA: 5: <body xmlns:xalan-nodeset="http://xml.apache.org/xalan" xmlns:java="http://xml.apache.org/xslt/java" ...

3.3 Input Assistance: Help users avoid and correct mistakes.

CRITERIO DE CONFORMIDAD: 3.3.1 Error Identification (A)  

	REVISAR: 267: Form submission error messages may not identify empty required fields.



		LINEA: 29, COLUMNA: 9: <form action="" name="formulario"><input name="nivel" type="hidden" value="3" /> ...       

		LINEA: 98, COLUMNA: 49: <form method="post" action="/buscador/iniciar.do" name="formBuscador">...



CRITERIO DE CONFORMIDAD: 3.3.2 Labels or Instructions (A)  

	REVISAR: 246: All required form fields may not be indicated as required.



		LINEA: 29, COLUMNA: 9: <form action="" name="formulario"><input name="nivel" type="hidden" value="3" /> ...       

		LINEA: 98, COLUMNA: 49: <form method="post" action="/buscador/iniciar.do" name="formBuscador">...

  

	REVISAR: 189: label may not describe its associated control.



		LINEA: 30, COLUMNA: 13: <input name="nivel" type="hidden" value="3" />       

		LINEA: 31, COLUMNA: 13: <input name="lang" type="hidden" value="es" />       

		LINEA: 103, COLUMNA: 65: <input name="search" id="search" size="18" type="text" />       

		LINEA: 106, COLUMNA: 65: <input value="Aceptar" class="buscadorBoton" type="submit" />

  

	REVISAR: 218: input element, type of "text", label may not describe the purpose or function of the control.



		LINEA: 103, COLUMNA: 65: <input name="search" id="search" size="18" type="text" />



CRITERIO DE CONFORMIDAD: 3.3.3 Error Suggestion (AA)  

	REVISAR: 268: Form submission error messages may not provide assistance.



		LINEA: 29, COLUMNA: 9: <form action="" name="formulario"><input name="nivel" type="hidden" value="3" /> ...       

		LINEA: 98, COLUMNA: 49: <form method="post" action="/buscador/iniciar.do" name="formBuscador">...



CRITERIO DE CONFORMIDAD: 3.3.4 Error Prevention (Legal, Financial, Data) (AA)  

	REVISAR: 269: Form submission data may not be presented to the user before final acceptance of an irreversable transaction.



		LINEA: 29, COLUMNA: 9: <form action="" name="formulario"><input name="nivel" type="hidden" value="3" /> ...       

		LINEA: 98, COLUMNA: 49: <form method="post" action="/buscador/iniciar.do" name="formBuscador">...



CRITERIO DE CONFORMIDAD: 3.3.6 Error Prevention (All) (AAA)  

	REVISAR: 272: Form may delete information without allowing for recovery.



		LINEA: 29, COLUMNA: 9: <form action="" name="formulario"><input name="nivel" type="hidden" value="3" /> ...       

		LINEA: 98, COLUMNA: 49: <form method="post" action="/buscador/iniciar.do" name="formBuscador">...

	
