REPORTE PÁGINA WEB: https://www.aemps.gob.es/avisoLegal/home.htm
FECHA EVALUACIÓN: 2018-11-11

-PROBLEMAS CONOCIDOS-

1.1 Text Alternatives: Provide text alternatives for all non-text content

CRITERIO DE CONFORMIDAD: 1.1.1 Non-text Content (A)  

	REVISAR: 7: Image used as anchor is missing valid Alt text.  

	REPARAR: Add Alt text that identifies the purpose or function of the image.     

		LINEA: 293, COLUMNA: 160: <img alt="" src="/diseno/img/ico_pdf.gif" class="icono-ancla" />       

		LINEA: 297, COLUMNA: 721: <img alt="" src="/diseno/img/ico_ext.gif" class="icono-ancla" />       

		LINEA: 314, COLUMNA: 409: <img alt="" src="/diseno/img/ico_ext.gif" class="icono-ancla" />       

		LINEA: 318, COLUMNA: 399: <img alt="" src="/diseno/img/ico_ext.gif" class="icono-ancla" />       

		LINEA: 322, COLUMNA: 305: <img alt="" src="/diseno/img/ico_ext.gif" class="icono-ancla" />       

		LINEA: 326, COLUMNA: 283: <img alt="" src="/diseno/img/ico_ext.gif" class="icono-ancla" />       

		LINEA: 333, COLUMNA: 216: <img alt="" src="/diseno/img/ico_ext.gif" class="icono-ancla" />       

		LINEA: 337, COLUMNA: 264: <img alt="" src="/diseno/img/ico_ext.gif" class="icono-ancla" />

	

  

-PROBLEMAS POTENCIALES-

1.1 Text Alternatives: Provide text alternatives for all non-text content

CRITERIO DE CONFORMIDAD: 1.1.1 Non-text Content (A)  

	REVISAR: 16: Alt text is not empty and image may be decorative.



		LINEA: 90, COLUMNA: 53: <img src="/diseno/img/logo_Ministerio.jpg" alt="Logotipo del Ministerio de Sanidad, Servicios Social ...       

		LINEA: 93, COLUMNA: 53:



		LINEA: 134, COLUMNA: 61:



		LINEA: 139, COLUMNA: 61:



		LINEA: 144, COLUMNA: 61: <img alt="Canales RSS" src="/diseno/img/rss_icon.gif" />       

		LINEA: 149, COLUMNA: 61: <img alt="Canal de Youtube de la AEMPS. Se abre en una nueva ventana" src="/diseno/img/youtube_icon. ...       

		LINEA: 208, COLUMNA: 61:



		LINEA: 213, COLUMNA: 61:



		LINEA: 218, COLUMNA: 61:



		LINEA: 223, COLUMNA: 61:

   

	REVISAR: 178: Alt text does not convey the same information as the image.



		LINEA: 201, COLUMNA: 53: <img src="/diseno/img/opcion_select.gif" alt="" />

1.3 Adaptable: Create content that can be presented in different ways without losing information or structure.

CRITERIO DE CONFORMIDAD: 1.3.1 Info and Relationships (A)  

	REVISAR: 241: Tabular information may be missing table markup.



		LINEA: 29, COLUMNA: 5: <body xmlns="" xmlns:xalan-nodeset="http://xml.apache.org/xalan" xmlns:java="http://xml.apache.org/x ...

  

	REVISAR: 248: Visual lists may not be properly marked.



		LINEA: 29, COLUMNA: 5: <body xmlns="" xmlns:xalan-nodeset="http://xml.apache.org/xalan" xmlns:java="http://xml.apache.org/x ...

  

	REVISAR: 270: Unicode right-to-left marks or left-to-right marks may be required.



		LINEA: 29, COLUMNA: 5: <body xmlns="" xmlns:xalan-nodeset="http://xml.apache.org/xalan" xmlns:java="http://xml.apache.org/x ...

  

	REVISAR: 271: dir attribute may be required to identify changes in text direction.



		LINEA: 29, COLUMNA: 5: <body xmlns="" xmlns:xalan-nodeset="http://xml.apache.org/xalan" xmlns:java="http://xml.apache.org/x ...

  

	REVISAR: 211: input element label, type of "text", is not positioned close to control.



		LINEA: 104, COLUMNA: 65: <input name="search" id="search" size="18" type="text" />

  

	REVISAR: 136: Data table may require th elements.



		LINEA: 100, COLUMNA: 53: <table><tr>...



CRITERIO DE CONFORMIDAD: 1.3.3 Sensory Characteristics (A)  

	REVISAR: 250: Text may refer to items by shape, size, or relative position alone.



		LINEA: 29, COLUMNA: 5: <body xmlns="" xmlns:xalan-nodeset="http://xml.apache.org/xalan" xmlns:java="http://xml.apache.org/x ...

  

	REVISAR: 133: Layout table may not linearize.



		LINEA: 100, COLUMNA: 53: <table><tr>...

1.4 Distinguishable: Make it easier for users to see and hear content including separating foreground from background.

CRITERIO DE CONFORMIDAD: 1.4.1 Use of Colour (A)  

	REVISAR: 251: Image may contain text with poor contrast.



		LINEA: 90, COLUMNA: 53: <img src="/diseno/img/logo_Ministerio.jpg" alt="Logotipo del Ministerio de Sanidad, Servicios Social ...       

		LINEA: 93, COLUMNA: 53:



		LINEA: 134, COLUMNA: 61:



		LINEA: 139, COLUMNA: 61:



		LINEA: 144, COLUMNA: 61: <img alt="Canales RSS" src="/diseno/img/rss_icon.gif" />       

		LINEA: 149, COLUMNA: 61: <img alt="Canal de Youtube de la AEMPS. Se abre en una nueva ventana" src="/diseno/img/youtube_icon. ...       

		LINEA: 201, COLUMNA: 53: <img src="/diseno/img/opcion_select.gif" alt="" />       

		LINEA: 208, COLUMNA: 61:



		LINEA: 213, COLUMNA: 61:



		LINEA: 218, COLUMNA: 61:



		LINEA: 223, COLUMNA: 61:



		LINEA: 293, COLUMNA: 160: <img alt="" src="/diseno/img/ico_pdf.gif" class="icono-ancla" />       

		LINEA: 297, COLUMNA: 721: <img alt="" src="/diseno/img/ico_ext.gif" class="icono-ancla" />       

		LINEA: 314, COLUMNA: 409: <img alt="" src="/diseno/img/ico_ext.gif" class="icono-ancla" />       

		LINEA: 318, COLUMNA: 399: <img alt="" src="/diseno/img/ico_ext.gif" class="icono-ancla" />       

		LINEA: 322, COLUMNA: 305: <img alt="" src="/diseno/img/ico_ext.gif" class="icono-ancla" />       

		LINEA: 326, COLUMNA: 283: <img alt="" src="/diseno/img/ico_ext.gif" class="icono-ancla" />       

		LINEA: 333, COLUMNA: 216: <img alt="" src="/diseno/img/ico_ext.gif" class="icono-ancla" />       

		LINEA: 337, COLUMNA: 264: <img alt="" src="/diseno/img/ico_ext.gif" class="icono-ancla" />

  

	REVISAR: 55: input possibly using color alone.



		LINEA: 104, COLUMNA: 65: <input name="search" id="search" size="18" type="text" />       

		LINEA: 107, COLUMNA: 65: <input value="Aceptar" class="buscadorBoton" type="submit" />

  

	REVISAR: 86: script may use color alone.



		LINEA: 16, COLUMNA: 9: <script type="text/javascript">		var _gaq = _gaq || [];	_gaq.push(['_setAccount', 'UA ...       

		LINEA: 45, COLUMNA: 12: <script type="text/javascript" src="/diseno/js/utiles.js"></script>       

		LINEA: 46, COLUMNA: 12: <script type="text/javascript" src="/diseno/js/multidiomaEscenario.js"></script>       

		LINEA: 50, COLUMNA: 11: <script type="text/javascript" src="/diseno/general/js/cabEscenario.js"></script>       

		LINEA: 182, COLUMNA: 13: <script type="text/javascript" src="/diseno/general/js/migasEscenario.js"></script>       

		LINEA: 359, COLUMNA: 6: <script type="text/javascript" src="/diseno/js/pieEscenario.js"></script>



CRITERIO DE CONFORMIDAD: 1.4.5 Images of Text (AA)  

	REVISAR: 11: Image may contain text that is not in Alt text.



		LINEA: 90, COLUMNA: 53: <img src="/diseno/img/logo_Ministerio.jpg" alt="Logotipo del Ministerio de Sanidad, Servicios Social ...       

		LINEA: 93, COLUMNA: 53:

 

CRITERIO DE CONFORMIDAD: 1.4.6 Contrast (Enhanced) (AAA)  

	REVISAR: 253: This image may contain text with poor contrast.



		LINEA: 90, COLUMNA: 53: <img src="/diseno/img/logo_Ministerio.jpg" alt="Logotipo del Ministerio de Sanidad, Servicios Social ...       

		LINEA: 93, COLUMNA: 53:



		LINEA: 134, COLUMNA: 61:



		LINEA: 139, COLUMNA: 61:



		LINEA: 144, COLUMNA: 61: <img alt="Canales RSS" src="/diseno/img/rss_icon.gif" />       

		LINEA: 149, COLUMNA: 61: <img alt="Canal de Youtube de la AEMPS. Se abre en una nueva ventana" src="/diseno/img/youtube_icon. ...       

		LINEA: 201, COLUMNA: 53: <img src="/diseno/img/opcion_select.gif" alt="" />       

		LINEA: 208, COLUMNA: 61:



		LINEA: 213, COLUMNA: 61:



		LINEA: 218, COLUMNA: 61:



		LINEA: 223, COLUMNA: 61:



		LINEA: 293, COLUMNA: 160: <img alt="" src="/diseno/img/ico_pdf.gif" class="icono-ancla" />       

		LINEA: 297, COLUMNA: 721: <img alt="" src="/diseno/img/ico_ext.gif" class="icono-ancla" />       

		LINEA: 314, COLUMNA: 409: <img alt="" src="/diseno/img/ico_ext.gif" class="icono-ancla" />       

		LINEA: 318, COLUMNA: 399: <img alt="" src="/diseno/img/ico_ext.gif" class="icono-ancla" />       

		LINEA: 322, COLUMNA: 305: <img alt="" src="/diseno/img/ico_ext.gif" class="icono-ancla" />       

		LINEA: 326, COLUMNA: 283: <img alt="" src="/diseno/img/ico_ext.gif" class="icono-ancla" />       

		LINEA: 333, COLUMNA: 216: <img alt="" src="/diseno/img/ico_ext.gif" class="icono-ancla" />       

		LINEA: 337, COLUMNA: 264: <img alt="" src="/diseno/img/ico_ext.gif" class="icono-ancla" />

2.1 Keyboard Accessible: Make all functionality available from a keyboard.

CRITERIO DE CONFORMIDAD: 2.1.1 Keyboard (A)  

	REVISAR: 89: script user interface may not be accessible.



		LINEA: 16, COLUMNA: 9: <script type="text/javascript">		var _gaq = _gaq || [];	_gaq.push(['_setAccount', 'UA ...       

		LINEA: 45, COLUMNA: 12: <script type="text/javascript" src="/diseno/js/utiles.js"></script>       

		LINEA: 46, COLUMNA: 12: <script type="text/javascript" src="/diseno/js/multidiomaEscenario.js"></script>       

		LINEA: 50, COLUMNA: 11: <script type="text/javascript" src="/diseno/general/js/cabEscenario.js"></script>       

		LINEA: 182, COLUMNA: 13: <script type="text/javascript" src="/diseno/general/js/migasEscenario.js"></script>       

		LINEA: 359, COLUMNA: 6: <script type="text/javascript" src="/diseno/js/pieEscenario.js"></script>

2.3 Seizures: Do not design content in a way that is known to cause seizures.

CRITERIO DE CONFORMIDAD: 2.3.1 Three Flashes or Below Threshold (A)  

	REVISAR: 87: script may cause screen flicker.



		LINEA: 16, COLUMNA: 9: <script type="text/javascript">		var _gaq = _gaq || [];	_gaq.push(['_setAccount', 'UA ...       

		LINEA: 45, COLUMNA: 12: <script type="text/javascript" src="/diseno/js/utiles.js"></script>       

		LINEA: 46, COLUMNA: 12: <script type="text/javascript" src="/diseno/js/multidiomaEscenario.js"></script>       

		LINEA: 50, COLUMNA: 11: <script type="text/javascript" src="/diseno/general/js/cabEscenario.js"></script>       

		LINEA: 182, COLUMNA: 13: <script type="text/javascript" src="/diseno/general/js/migasEscenario.js"></script>       

		LINEA: 359, COLUMNA: 6: <script type="text/javascript" src="/diseno/js/pieEscenario.js"></script>



2.4 Navigable: Provide ways to help users navigate, find content, and determine where they are.

CRITERIO DE CONFORMIDAD: 2.4.1 Bypass Blocks (A)  

	REVISAR: 28: Document may be missing a "skip to content" link.



		LINEA: 29, COLUMNA: 5: <body xmlns="" xmlns:xalan-nodeset="http://xml.apache.org/xalan" xmlns:java="http://xml.apache.org/x ...

  

	REVISAR: 262: Groups of links with a related purpose are not marked.



		LINEA: 29, COLUMNA: 5: <body xmlns="" xmlns:xalan-nodeset="http://xml.apache.org/xalan" xmlns:java="http://xml.apache.org/x ...



CRITERIO DE CONFORMIDAD: 2.4.10 Section Headings (AAA)  

	REVISAR: 261: Sections may not be marked with headers.



		LINEA: 29, COLUMNA: 5: <body xmlns="" xmlns:xalan-nodeset="http://xml.apache.org/xalan" xmlns:java="http://xml.apache.org/x ...



CRITERIO DE CONFORMIDAD: 2.4.2 Page Titled (A)  

	REVISAR: 54: title might not describe the document.



		LINEA: 4, COLUMNA: 9:

 

CRITERIO DE CONFORMIDAD: 2.4.4 Link Purpose (In Context) (A)  

	REVISAR: 19: Link text may not be meaningful.



		LINEA: 58, COLUMNA: 53:



		LINEA: 61, COLUMNA: 53:



		LINEA: 66, COLUMNA: 53: <a href="/eu/home.htm" title="Ongi etorri: Acceso a la web en euskera"> ...       

		LINEA: 71, COLUMNA: 53: <a href="/gl/home.htm" title="Benvidos: Acceso a la web en gallego">...       

		LINEA: 76, COLUMNA: 53:



		LINEA: 81, COLUMNA: 53:



		LINEA: 89, COLUMNA: 49: <a href="http://www.msssi.gob.es/home.htm" target="_blank"> ...       

		LINEA: 92, COLUMNA: 49: <a href="/home.htm"><img src="/diseno/img/logo_ ...       

		LINEA: 116, COLUMNA: 57: <a href="javascript:window.print()">Imprimir</a>       

		LINEA: 119, COLUMNA: 57: <a href="/mapaWeb/cargar.do">Mapa Web</a>       

		LINEA: 122, COLUMNA: 57: <a href="/informa/info-atencion-ciudadano/home.htm">Contactar</a>       

		LINEA: 125, COLUMNA: 57: <a href="/laAEMPS/enlaces/home.htm">Enlaces</a>       

		LINEA: 133, COLUMNA: 57: <a href="/informa/listasCorreo/home.htm"> ...       

		LINEA: 138, COLUMNA: 57: <a target="_blank" href="http://twitter.com/#!/AEMPSGOB"> ...       

		LINEA: 143, COLUMNA: 57: <a href="/informa/rss/home.htm"><img al ...       

		LINEA: 148, COLUMNA: 57: <a target="_blank" href="https://www.youtube.com/c/AempsGobEsinfo"> ...       

		LINEA: 159, COLUMNA: 49: <a href="/laAEMPS/portada/home.htm">La AEMPS</a>       

		LINEA: 162, COLUMNA: 49: <a href="/medicamentosUsoHumano/portada/home.htm">Medicamentos de uso humano</a>       

		LINEA: 165, COLUMNA: 49: <a href="/medicamentosVeterinarios/portada/home.htm">Medicamentos veterinarios</a>       

		LINEA: 168, COLUMNA: 49: <a href="/productosSanitarios/portada/home.htm">Productos sanitarios</a>       

		LINEA: 171, COLUMNA: 49:



		LINEA: 174, COLUMNA: 49: <a href="/industria/portada/home.htm">Industria</a>       

		LINEA: 189, COLUMNA: 57: <a href="/home.htm">Inicio</a>       

		LINEA: 193, COLUMNA: 57: <a href="/home.htm">Inicio</a>       

		LINEA: 207, COLUMNA: 57:



		LINEA: 212, COLUMNA: 57:



		LINEA: 217, COLUMNA: 57:



		LINEA: 222, COLUMNA: 57:



		LINEA: 234, COLUMNA: 57: <a href="#condiciones">Condiciones generales de uso de la web</a>       

		LINEA: 237, COLUMNA: 57: <a href="#derechos">Derechos de propiedad intelectual y de propiedad industrial</a>       

		LINEA: 240, COLUMNA: 57: <a href="#privacidad">Privacidad</a>       

		LINEA: 243, COLUMNA: 57:



		LINEA: 246, COLUMNA: 57:



		LINEA: 252, COLUMNA: 49: <a id="condiciones" name="condiciones"><!----> ...       

		LINEA: 263, COLUMNA: 49: <a id="derechos" name="derechos"><!----> ...       

		LINEA: 269, COLUMNA: 49: <a id="privacidad" name="privacidad"><!----> ...       

		LINEA: 277, COLUMNA: 49: <a id="responsabilidad" name="responsabilidad"> ...       

		LINEA: 283, COLUMNA: 49: <a id="cookies" name="cookies"><!----> ...       

		LINEA: 292, COLUMNA: 104: <a href="http://www.agpd.es/portalwebAGPD/canaldocumentacion/publicaciones/common/Guias/Guia_Cookies ...       

		LINEA: 297, COLUMNA: 440: <a href="http://developers.google.com/analytics/resources/concepts/gaConceptsCookies" target="_blank ...       

		LINEA: 314, COLUMNA: 94: <a href="http://windows.microsoft.com/es-es/internet-explorer/delete-manage-cookies#ie=ie-11" target ...       

		LINEA: 318, COLUMNA: 84: <a href="http://support.mozilla.org/es/kb/cookies-informacion-que-los-sitios-web-guardan-en-" target ...       

		LINEA: 322, COLUMNA: 83: <a href="https://support.google.com/chrome/answer/95647?hl=es" target="_blank" title="Se abre en una ...       

		LINEA: 326, COLUMNA: 83: <a href="http://www.apple.com/es/privacy/use-of-cookies/" target="_blank" title="Se abre en una vent ...       

		LINEA: 333, COLUMNA: 85: <a href="http://www.ghostery.com/" target="_blank" title="Se abre en una ventana nueva. http://www.g ...       

		LINEA: 337, COLUMNA: 96: <a href="http://www.youronlinechoices.com/es/" target="_blank" title="Se abre en una ventana nueva....       

		LINEA: 343, COLUMNA: 5: <a href="/buscador/iniciar.do?search=aviso @ legal&amp;ser=agemed">utilice el buscador	</a>       

		LINEA: 369, COLUMNA: 37:



		LINEA: 373, COLUMNA: 37: <a href="/avisoLegal/home.htm">Aviso legal</a>       

		LINEA: 377, COLUMNA: 37: <a href="/accesibilidad/home.htm">Accesibilidad		</a>

  

	REVISAR: 197: Anchor text may not identify the link destination.



		LINEA: 58, COLUMNA: 53:



		LINEA: 61, COLUMNA: 53:



		LINEA: 66, COLUMNA: 53: <a href="/eu/home.htm" title="Ongi etorri: Acceso a la web en euskera"> ...       

		LINEA: 71, COLUMNA: 53: <a href="/gl/home.htm" title="Benvidos: Acceso a la web en gallego">...       

		LINEA: 76, COLUMNA: 53:



		LINEA: 81, COLUMNA: 53:



		LINEA: 89, COLUMNA: 49: <a href="http://www.msssi.gob.es/home.htm" target="_blank"> ...       

		LINEA: 92, COLUMNA: 49: <a href="/home.htm"><img src="/diseno/img/logo_ ...       

		LINEA: 116, COLUMNA: 57: <a href="javascript:window.print()">Imprimir</a>       

		LINEA: 119, COLUMNA: 57: <a href="/mapaWeb/cargar.do">Mapa Web</a>       

		LINEA: 122, COLUMNA: 57: <a href="/informa/info-atencion-ciudadano/home.htm">Contactar</a>       

		LINEA: 125, COLUMNA: 57: <a href="/laAEMPS/enlaces/home.htm">Enlaces</a>       

		LINEA: 133, COLUMNA: 57: <a href="/informa/listasCorreo/home.htm"> ...       

		LINEA: 138, COLUMNA: 57: <a target="_blank" href="http://twitter.com/#!/AEMPSGOB"> ...       

		LINEA: 143, COLUMNA: 57: <a href="/informa/rss/home.htm"><img al ...       

		LINEA: 148, COLUMNA: 57: <a target="_blank" href="https://www.youtube.com/c/AempsGobEsinfo"> ...       

		LINEA: 159, COLUMNA: 49: <a href="/laAEMPS/portada/home.htm">La AEMPS</a>       

		LINEA: 162, COLUMNA: 49: <a href="/medicamentosUsoHumano/portada/home.htm">Medicamentos de uso humano</a>       

		LINEA: 165, COLUMNA: 49: <a href="/medicamentosVeterinarios/portada/home.htm">Medicamentos veterinarios</a>       

		LINEA: 168, COLUMNA: 49: <a href="/productosSanitarios/portada/home.htm">Productos sanitarios</a>       

		LINEA: 171, COLUMNA: 49:



		LINEA: 174, COLUMNA: 49: <a href="/industria/portada/home.htm">Industria</a>       

		LINEA: 189, COLUMNA: 57: <a href="/home.htm">Inicio</a>       

		LINEA: 193, COLUMNA: 57: <a href="/home.htm">Inicio</a>       

		LINEA: 212, COLUMNA: 57:



		LINEA: 234, COLUMNA: 57: <a href="#condiciones">Condiciones generales de uso de la web</a>       

		LINEA: 237, COLUMNA: 57: <a href="#derechos">Derechos de propiedad intelectual y de propiedad industrial</a>       

		LINEA: 240, COLUMNA: 57: <a href="#privacidad">Privacidad</a>       

		LINEA: 243, COLUMNA: 57:



		LINEA: 246, COLUMNA: 57:



		LINEA: 292, COLUMNA: 104: <a href="http://www.agpd.es/portalwebAGPD/canaldocumentacion/publicaciones/common/Guias/Guia_Cookies ...       

		LINEA: 297, COLUMNA: 440: <a href="http://developers.google.com/analytics/resources/concepts/gaConceptsCookies" target="_blank ...       

		LINEA: 314, COLUMNA: 94: <a href="http://windows.microsoft.com/es-es/internet-explorer/delete-manage-cookies#ie=ie-11" target ...       

		LINEA: 318, COLUMNA: 84: <a href="http://support.mozilla.org/es/kb/cookies-informacion-que-los-sitios-web-guardan-en-" target ...       

		LINEA: 322, COLUMNA: 83: <a href="https://support.google.com/chrome/answer/95647?hl=es" target="_blank" title="Se abre en una ...       

		LINEA: 326, COLUMNA: 83: <a href="http://www.apple.com/es/privacy/use-of-cookies/" target="_blank" title="Se abre en una vent ...       

		LINEA: 333, COLUMNA: 85: <a href="http://www.ghostery.com/" target="_blank" title="Se abre en una ventana nueva. http://www.g ...       

		LINEA: 337, COLUMNA: 96: <a href="http://www.youronlinechoices.com/es/" target="_blank" title="Se abre en una ventana nueva....       

		LINEA: 343, COLUMNA: 5: <a href="/buscador/iniciar.do?search=aviso @ legal&amp;ser=agemed">utilice el buscador	</a>       

		LINEA: 369, COLUMNA: 37:



		LINEA: 373, COLUMNA: 37: <a href="/avisoLegal/home.htm">Aviso legal</a>       

		LINEA: 377, COLUMNA: 37: <a href="/accesibilidad/home.htm">Accesibilidad		</a>



CRITERIO DE CONFORMIDAD: 2.4.5 Multiple Ways (AA)  

	REVISAR: 184: Site missing site map.



		LINEA: 29, COLUMNA: 5: <body xmlns="" xmlns:xalan-nodeset="http://xml.apache.org/xalan" xmlns:java="http://xml.apache.org/x ...



CRITERIO DE CONFORMIDAD: 2.4.6Headings and Labels (AA)  

	REVISAR: 42: h1 may be used for formatting.



		LINEA: 200, COLUMNA: 49: <h1><img src="/diseno/img/opcion_select.gif" al ...

  

	REVISAR: 43: h2 may be used for formatting.



		LINEA: 251, COLUMNA: 45: <h2><a id="condiciones" name="condiciones">...       

		LINEA: 262, COLUMNA: 45: <h2><a id="derechos" name="derechos">...       

		LINEA: 268, COLUMNA: 45: <h2><a id="privacidad" name="privacidad">...       

		LINEA: 276, COLUMNA: 45: <h2><a id="responsabilidad" name="responsabilidad"> ...       

		LINEA: 282, COLUMNA: 45: <h2><a id="cookies" name="cookies">...

  

	REVISAR: 44: h3 may be used for formatting.



		LINEA: 288, COLUMNA: 45: <h3>Tipos de cookies</h3>       

		LINEA: 294, COLUMNA: 45: <h3>Finalidad de las Cookies utilizadas</h3>       

		LINEA: 303, COLUMNA: 45:



		LINEA: 310, COLUMNA: 45:

 

CRITERIO DE CONFORMIDAD: 2.4.8 Location (AAA)  

	REVISAR: 266: Document may require a breadcrumb trail.



		LINEA: 29, COLUMNA: 5: <body xmlns="" xmlns:xalan-nodeset="http://xml.apache.org/xalan" xmlns:java="http://xml.apache.org/x ...

3.1 Readable: Make text content readable and understandable

CRITERIO DE CONFORMIDAD: 3.1.3 Unusual Words (AAA)  

	REVISAR: 179: Reference to glossary may be missing.



		LINEA: 29, COLUMNA: 5: <body xmlns="" xmlns:xalan-nodeset="http://xml.apache.org/xalan" xmlns:java="http://xml.apache.org/x ...



CRITERIO DE CONFORMIDAD: 3.1.4 Abbreviations (AAA)  

	REVISAR: 98: Abbreviations may not be marked with abbr element.



		LINEA: 29, COLUMNA: 5: <body xmlns="" xmlns:xalan-nodeset="http://xml.apache.org/xalan" xmlns:java="http://xml.apache.org/x ...

  

	REVISAR: 99: Acronyms may not be marked with acronym element.



		LINEA: 29, COLUMNA: 5: <body xmlns="" xmlns:xalan-nodeset="http://xml.apache.org/xalan" xmlns:java="http://xml.apache.org/x ...

3.2 Predictable: Make Web pages appear and operate in predictable ways.

CRITERIO DE CONFORMIDAD: 3.2.3 Consistent Navigation (AA)  

	REVISAR: 276: Repeated components may not appear in the same relative order each time they appear.



		LINEA: 29, COLUMNA: 5: <body xmlns="" xmlns:xalan-nodeset="http://xml.apache.org/xalan" xmlns:java="http://xml.apache.org/x ...

  

	REVISAR: 265: Tab order may not follow logical order.



		LINEA: 30, COLUMNA: 9: <form action="" name="formulario"><input name="nivel" type="hidden" value="2" /> ...       

		LINEA: 99, COLUMNA: 49: <form method="post" action="/buscador/iniciar.do" name="formBuscador">...



CRITERIO DE CONFORMIDAD: 3.2.4Consistent Identification (AA)  

	REVISAR: 131: Long quotations may not be marked using the blockquote element.



		LINEA: 29, COLUMNA: 5: <body xmlns="" xmlns:xalan-nodeset="http://xml.apache.org/xalan" xmlns:java="http://xml.apache.org/x ...

3.3 Input Assistance: Help users avoid and correct mistakes.

CRITERIO DE CONFORMIDAD: 3.3.1 Error Identification (A)  

	REVISAR: 267: Form submission error messages may not identify empty required fields.



		LINEA: 30, COLUMNA: 9: <form action="" name="formulario"><input name="nivel" type="hidden" value="2" /> ...       

		LINEA: 99, COLUMNA: 49: <form method="post" action="/buscador/iniciar.do" name="formBuscador">...



CRITERIO DE CONFORMIDAD: 3.3.2 Labels or Instructions (A)  

	REVISAR: 246: All required form fields may not be indicated as required.



		LINEA: 30, COLUMNA: 9: <form action="" name="formulario"><input name="nivel" type="hidden" value="2" /> ...       

		LINEA: 99, COLUMNA: 49: <form method="post" action="/buscador/iniciar.do" name="formBuscador">...

  

	REVISAR: 189: label may not describe its associated control.



		LINEA: 31, COLUMNA: 13: <input name="nivel" type="hidden" value="2" />       

		LINEA: 32, COLUMNA: 13: <input name="lang" type="hidden" value="es" />       

		LINEA: 104, COLUMNA: 65: <input name="search" id="search" size="18" type="text" />       

		LINEA: 107, COLUMNA: 65: <input value="Aceptar" class="buscadorBoton" type="submit" />

  

	REVISAR: 218: input element, type of "text", label may not describe the purpose or function of the control.



		LINEA: 104, COLUMNA: 65: <input name="search" id="search" size="18" type="text" />



CRITERIO DE CONFORMIDAD: 3.3.3 Error Suggestion (AA)  

	REVISAR: 268: Form submission error messages may not provide assistance.



		LINEA: 30, COLUMNA: 9: <form action="" name="formulario"><input name="nivel" type="hidden" value="2" /> ...       

		LINEA: 99, COLUMNA: 49: <form method="post" action="/buscador/iniciar.do" name="formBuscador">...



CRITERIO DE CONFORMIDAD: 3.3.4 Error Prevention (Legal, Financial, Data) (AA)  

	REVISAR: 269: Form submission data may not be presented to the user before final acceptance of an irreversable transaction.



		LINEA: 30, COLUMNA: 9: <form action="" name="formulario"><input name="nivel" type="hidden" value="2" /> ...       

		LINEA: 99, COLUMNA: 49: <form method="post" action="/buscador/iniciar.do" name="formBuscador">...



CRITERIO DE CONFORMIDAD: 3.3.6 Error Prevention (All) (AAA)  

	REVISAR: 272: Form may delete information without allowing for recovery.



		LINEA: 30, COLUMNA: 9: <form action="" name="formulario"><input name="nivel" type="hidden" value="2" /> ...       

		LINEA: 99, COLUMNA: 49: <form method="post" action="/buscador/iniciar.do" name="formBuscador">...

	
