REPORTE PÁGINA WEB: http://accesibilidadweb.dlsi.ua.es/		FECHA EVALUACIÓN: 2018-10-27

PROBLEMAS CONOCIDOS
		Congratulations! No known problems.		

 ------------------------------------------------------ 

PROBLEMAS POTENCIALES
1.1 Text Alternatives: Provide text alternatives for all non-text content

CRITERIO DE CONFORMIDAD: 1.1.1 Non-text Content (A)  

	REVISAR: 16: Alt text is not empty and image may be decorative.



		LINEA: 49, Column 30: <img src="img/logouam.gif" alt="Universidad de Alicante" />       

		LINEA: 52, Column 35:



		LINEA: 172, Column 73:



		LINEA: 173, Column 80:



		LINEA: 174, Column 140: <img style="border: 0; width: 88px; height: 31px" src="img/wcag1AAA-blue.png" alt="Conformidad con e ...       

		LINEA: 175, Column 146: <img style="border: 0; width: 88px; height: 31px" src="img/wcag2AAA-blue.png" alt="Conformidad con e ...       

		LINEA: 177, Column 84: <img alt="Creative Commons Reconocimiento-No comercial-Sin obras derivadas 3.0 Espa&#241;a License"...

1.3 Adaptable: Create content that can be presented in different ways without losing information or structure.

CRITERIO DE CONFORMIDAD: 1.3.1 Info and Relationships (A)  

	REVISAR: 248: Visual lists may not be properly marked.



		LINEA: 37, Column 1:

   

	REVISAR: 270: Unicode right-to-left marks or left-to-right marks may be required.



		LINEA: 37, Column 1:

   

	REVISAR: 271: dir attribute may be required to identify changes in text direction.



		LINEA: 37, Column 1:

 

CRITERIO DE CONFORMIDAD: 1.3.3 Sensory Characteristics (A)  

	REVISAR: 250: Text may refer to items by shape, size, or relative position alone.



		LINEA: 37, Column 1:

 1.4 Distinguishable: Make it easier for users to see and hear content including separating foreground from background.

CRITERIO DE CONFORMIDAD: 1.4.1 Use of Colour (A)  

	REVISAR: 251: Image may contain text with poor contrast.



		LINEA: 49, Column 30: <img src="img/logouam.gif" alt="Universidad de Alicante" />       

		LINEA: 52, Column 35:



		LINEA: 172, Column 73:



		LINEA: 173, Column 80:



		LINEA: 174, Column 140: <img style="border: 0; width: 88px; height: 31px" src="img/wcag1AAA-blue.png" alt="Conformidad con e ...       

		LINEA: 175, Column 146: <img style="border: 0; width: 88px; height: 31px" src="img/wcag2AAA-blue.png" alt="Conformidad con e ...       

		LINEA: 177, Column 84: <img alt="Creative Commons Reconocimiento-No comercial-Sin obras derivadas 3.0 Espa&#241;a License"...

  

	REVISAR: 86: script may use color alone.



		LINEA: 22, Column 1: <script>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-11248314-1']);_gaq.push(['_trackPagev ...       

		LINEA: 185, Column 1: <script>(function() {var cx = '007193495517830114748:foazrysif2a';var gcse = document.createEleme ...



CRITERIO DE CONFORMIDAD: 1.4.6 Contrast (Enhanced) (AAA)  

	REVISAR: 253: This image may contain text with poor contrast.



		LINEA: 49, Column 30: <img src="img/logouam.gif" alt="Universidad de Alicante" />       

		LINEA: 52, Column 35:



		LINEA: 172, Column 73:



		LINEA: 173, Column 80:



		LINEA: 174, Column 140: <img style="border: 0; width: 88px; height: 31px" src="img/wcag1AAA-blue.png" alt="Conformidad con e ...       

		LINEA: 175, Column 146: <img style="border: 0; width: 88px; height: 31px" src="img/wcag2AAA-blue.png" alt="Conformidad con e ...       

		LINEA: 177, Column 84: <img alt="Creative Commons Reconocimiento-No comercial-Sin obras derivadas 3.0 Espa&#241;a License"...

2.1 Keyboard Accessible: Make all functionality available from a keyboard.

CRITERIO DE CONFORMIDAD: 2.1.1 Keyboard (A)  

	REVISAR: 89: script user interface may not be accessible.



		LINEA: 22, Column 1: <script>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-11248314-1']);_gaq.push(['_trackPagev ...       

		LINEA: 185, Column 1: <script>(function() {var cx = '007193495517830114748:foazrysif2a';var gcse = document.createEleme ...

2.3 Seizures: Do not design content in a way that is known to cause seizures.

CRITERIO DE CONFORMIDAD: 2.3.1 Three Flashes or Below Threshold (A)  

	REVISAR: 87: script may cause screen flicker.



		LINEA: 22, Column 1: <script>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-11248314-1']);_gaq.push(['_trackPagev ...       

		LINEA: 185, Column 1: <script>(function() {var cx = '007193495517830114748:foazrysif2a';var gcse = document.createEleme ...

2.4 Navigable: Provide ways to help users navigate, find content, and determine where they are.

CRITERIO DE CONFORMIDAD: 2.4.1 Bypass Blocks (A)  

	REVISAR: 28: Document may be missing a "skip to content" link.



		LINEA: 37, Column 1:

   

	REVISAR: 262: Groups of links with a related purpose are not marked.



		LINEA: 37, Column 1:

 

CRITERIO DE CONFORMIDAD: 2.4.10 Section Headings (AAA)  

	REVISAR: 261: Sections may not be marked with headers.



		LINEA: 37, Column 1:

 

CRITERIO DE CONFORMIDAD: 2.4.2 Page Titled (A)  

	REVISAR: 54: title might not describe the document.



		LINEA: 16, Column 1:

 

CRITERIO DE CONFORMIDAD: 2.4.4 Link Purpose (In Context) (A)  

	REVISAR: 19: Link text may not be meaningful.



		LINEA: 41, Column 5:



		LINEA: 42, Column 5:



		LINEA: 43, Column 5: <a href="#contenido">Saltar al contenido</a>       

		LINEA: 49, Column 1: <a href="https://www.ua.es/"><img src="img/logouam.gif" alt="Universidad de Alicante" /></a>       

		LINEA: 52, Column 1: <a href="https://www.dlsi.ua.es/"><img src="img/lsi.jpg" alt="Departamento de Lenguajes y Sistemas I ...       

		LINEA: 54, Column 5: <a href=".">Accesibilidad Web</a>       

		LINEA: 64, Column 5:



		LINEA: 65, Column 5: <a href="?menu=discapacidad">Discapacidad</a>       

		LINEA: 66, Column 5:



		LINEA: 67, Column 5:



		LINEA: 68, Column 5: <a href="?menu=wcag-1.0">WCAG&nbsp;1.0</a>       

		LINEA: 69, Column 5: <a href="?menu=wcag-2.0">WCAG&nbsp;2.0</a>       

		LINEA: 70, Column 5: <a href="?menu=wcag-2.1">WCAG&nbsp;2.1</a>       

		LINEA: 71, Column 5: <a href="?menu=hardware">Hardware</a>       

		LINEA: 72, Column 5: <a href="?menu=software">Software</a>       

		LINEA: 73, Column 5: <a href="?menu=herramientas">Herramientas</a>       

		LINEA: 74, Column 5:



		LINEA: 75, Column 5:



		LINEA: 76, Column 5: <a href="?menu=ejemplos">Ejemplos</a>       

		LINEA: 77, Column 5: <a href="?menu=futuro">Futuro</a>       

		LINEA: 78, Column 5: <a href="?menu=cursos">Cursos</a>       

		LINEA: 79, Column 5: <a href="?menu=conferencias">Conferencias</a>       

		LINEA: 80, Column 5: <a href="?menu=traducciones">Traducciones</a>       

		LINEA: 81, Column 5: <a href="?menu=blog-noticias">Blog&nbsp;y&nbsp;noticias</a>       

		LINEA: 82, Column 5: <a href="?menu=mapa">Mapa&nbsp;del&nbsp;sitio</a>       

		LINEA: 83, Column 5:



		LINEA: 90, Column 11: <a href="/">Accesibilidad web</a>       

		LINEA: 90, Column 50:



		LINEA: 96, Column 5:



		LINEA: 97, Column 5:



		LINEA: 98, Column 5:



		LINEA: 99, Column 5: <a href="?menu=beneficiarios">Beneficiarios</a>       

		LINEA: 100, Column 5: <a href="?menu=mitos">Mitos</a>       

		LINEA: 101, Column 5: <a href="?menu=beneficios">Beneficios</a>       

		LINEA: 102, Column 5:



		LINEA: 103, Column 5: <a href="?menu=pautas-accesibilidad-contenido-web">Las pautas de accesiblidad al contenido web</a>       

		LINEA: 104, Column 5: <a href="?menu=libros">Libros</a>       

		LINEA: 105, Column 5: <a href="?menu=revistas">Revistas</a>       

		LINEA: 140, Column 9: <a href="https://www.w3.org/Press/IPO-announce">World Wide Web Consortium Launches International Pro ...       

		LINEA: 141, Column 1: <a href="http://www.w3.org/People/Berners-Lee/">Tim Berners-Lee</a>       

		LINEA: 148, Column 43: <a href="?menu=definicion">definiciones</a>       

		LINEA: 149, Column 46:



		LINEA: 155, Column 38: <a href="?menu=mitos">mitos</a>       

		LINEA: 157, Column 62: <a href="?menu=beneficios">beneficios</a>       

		LINEA: 159, Column 38: <a href="?menu=beneficiarios">beneficiarios</a>       

		LINEA: 163, Column 6: <a href="?menu=como-se-logra">lograr la accesibilidad</a>       

		LINEA: 164, Column 1: <a href="?menu=pautas-accesibilidad-contenido-web">pautas</a>       

		LINEA: 172, Column 6: <a rel="nofollow" href="http://validator.w3.org/check?uri=referer"><img style="border: 0; width: 88p ...       

		LINEA: 173, Column 6: <a rel="nofollow" href="http://jigsaw.w3.org/css-validator/check/referer"><img style="border: 0; wid ...       

		LINEA: 174, Column 6:



		LINEA: 175, Column 6:



		LINEA: 177, Column 6: <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/3.0/es/"><img alt="Creative Com ...       

		LINEA: 180, Column 6:



		LINEA: 181, Column 43: <a href="mailto:sergio(.)lujan(@)ua(.)es" title="Cambia (arroba) por @ y (punto) por .">sergio (punt ...

  

	REVISAR: 197: Anchor text may not identify the link destination.



		LINEA: 41, Column 5:



		LINEA: 42, Column 5:



		LINEA: 43, Column 5: <a href="#contenido">Saltar al contenido</a>       

		LINEA: 49, Column 1: <a href="https://www.ua.es/"><img src="img/logouam.gif" alt="Universidad de Alicante" /></a>       

		LINEA: 52, Column 1: <a href="https://www.dlsi.ua.es/"><img src="img/lsi.jpg" alt="Departamento de Lenguajes y Sistemas I ...       

		LINEA: 54, Column 5: <a href=".">Accesibilidad Web</a>       

		LINEA: 64, Column 5:



		LINEA: 65, Column 5: <a href="?menu=discapacidad">Discapacidad</a>       

		LINEA: 66, Column 5:



		LINEA: 67, Column 5:



		LINEA: 68, Column 5: <a href="?menu=wcag-1.0">WCAG&nbsp;1.0</a>       

		LINEA: 69, Column 5: <a href="?menu=wcag-2.0">WCAG&nbsp;2.0</a>       

		LINEA: 70, Column 5: <a href="?menu=wcag-2.1">WCAG&nbsp;2.1</a>       

		LINEA: 71, Column 5: <a href="?menu=hardware">Hardware</a>       

		LINEA: 72, Column 5: <a href="?menu=software">Software</a>       

		LINEA: 73, Column 5: <a href="?menu=herramientas">Herramientas</a>       

		LINEA: 74, Column 5:



		LINEA: 75, Column 5:



		LINEA: 76, Column 5: <a href="?menu=ejemplos">Ejemplos</a>       

		LINEA: 77, Column 5: <a href="?menu=futuro">Futuro</a>       

		LINEA: 78, Column 5: <a href="?menu=cursos">Cursos</a>       

		LINEA: 79, Column 5: <a href="?menu=conferencias">Conferencias</a>       

		LINEA: 80, Column 5: <a href="?menu=traducciones">Traducciones</a>       

		LINEA: 81, Column 5: <a href="?menu=blog-noticias">Blog&nbsp;y&nbsp;noticias</a>       

		LINEA: 82, Column 5: <a href="?menu=mapa">Mapa&nbsp;del&nbsp;sitio</a>       

		LINEA: 83, Column 5:



		LINEA: 90, Column 11: <a href="/">Accesibilidad web</a>       

		LINEA: 90, Column 50:



		LINEA: 96, Column 5:



		LINEA: 97, Column 5:



		LINEA: 98, Column 5:



		LINEA: 99, Column 5: <a href="?menu=beneficiarios">Beneficiarios</a>       

		LINEA: 100, Column 5: <a href="?menu=mitos">Mitos</a>       

		LINEA: 101, Column 5: <a href="?menu=beneficios">Beneficios</a>       

		LINEA: 102, Column 5:



		LINEA: 103, Column 5: <a href="?menu=pautas-accesibilidad-contenido-web">Las pautas de accesiblidad al contenido web</a>       

		LINEA: 104, Column 5: <a href="?menu=libros">Libros</a>       

		LINEA: 105, Column 5: <a href="?menu=revistas">Revistas</a>       

		LINEA: 140, Column 9: <a href="https://www.w3.org/Press/IPO-announce">World Wide Web Consortium Launches International Pro ...       

		LINEA: 141, Column 1: <a href="http://www.w3.org/People/Berners-Lee/">Tim Berners-Lee</a>       

		LINEA: 148, Column 43: <a href="?menu=definicion">definiciones</a>       

		LINEA: 149, Column 46:



		LINEA: 155, Column 38: <a href="?menu=mitos">mitos</a>       

		LINEA: 157, Column 62: <a href="?menu=beneficios">beneficios</a>       

		LINEA: 159, Column 38: <a href="?menu=beneficiarios">beneficiarios</a>       

		LINEA: 163, Column 6: <a href="?menu=como-se-logra">lograr la accesibilidad</a>       

		LINEA: 164, Column 1: <a href="?menu=pautas-accesibilidad-contenido-web">pautas</a>       

		LINEA: 172, Column 6: <a rel="nofollow" href="http://validator.w3.org/check?uri=referer"><img style="border: 0; width: 88p ...       

		LINEA: 173, Column 6: <a rel="nofollow" href="http://jigsaw.w3.org/css-validator/check/referer"><img style="border: 0; wid ...       

		LINEA: 174, Column 6:



		LINEA: 175, Column 6:



		LINEA: 177, Column 6: <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/3.0/es/"><img alt="Creative Com ...       

		LINEA: 180, Column 6:



		LINEA: 181, Column 43: <a href="mailto:sergio(.)lujan(@)ua(.)es" title="Cambia (arroba) por @ y (punto) por .">sergio (punt ...



CRITERIO DE CONFORMIDAD: 2.4.5 Multiple Ways (AA)  

	REVISAR: 184: Site missing site map.



		LINEA: 37, Column 1:

 

CRITERIO DE CONFORMIDAD: 2.4.6Headings and Labels (AA)  

	REVISAR: 42: h1 may be used for formatting.



		LINEA: 54, Column 1: <h1><a href=".">Accesibilidad Web</a></h1>

  

	REVISAR: 43: h2 may be used for formatting.



		LINEA: 58, Column 1: <h2 class="screen-reader-text">Buscador</h2>       

		LINEA: 62, Column 1:



		LINEA: 88, Column 1: <h2 class="screen-reader-text">Migas de pan</h2>       

		LINEA: 94, Column 1:



		LINEA: 115, Column 1:



		LINEA: 170, Column 1:

 

CRITERIO DE CONFORMIDAD: 2.4.8 Location (AAA)  

	REVISAR: 266: Document may require a breadcrumb trail.



		LINEA: 37, Column 1:

 3.1 Readable: Make text content readable and understandable

CRITERIO DE CONFORMIDAD: 3.1.3 Unusual Words (AAA)  

	REVISAR: 179: Reference to glossary may be missing.



		LINEA: 37, Column 1:

 

CRITERIO DE CONFORMIDAD: 3.1.4 Abbreviations (AAA)  

	REVISAR: 98: Abbreviations may not be marked with abbr element.



		LINEA: 37, Column 1:

   

	REVISAR: 99: Acronyms may not be marked with acronym element.



		LINEA: 37, Column 1:

 3.2 Predictable: Make Web pages appear and operate in predictable ways.

CRITERIO DE CONFORMIDAD: 3.2.3 Consistent Navigation (AA)  

	REVISAR: 276: Repeated components may not appear in the same relative order each time they appear.



		LINEA: 37, Column 1:

 

CRITERIO DE CONFORMIDAD: 3.2.4Consistent Identification (AA)  

	REVISAR: 100: blockquote may be used for indentation.



		LINEA: 128, Column 1: <blockquote><p lang="en"><q>The power of the Web is in its universality. Access by everyone regard ...

  

	REVISAR: 131: Long quotations may not be marked using the blockquote element.



		LINEA: 37, Column 1:

 	
REPORTE PÁGINA WEB: http://accesibilidadweb.dlsi.ua.es/		FECHA EVALUACIÓN: 2018-10-27

PROBLEMAS CONOCIDOS
		Congratulations! No known problems.		

 ------------------------------------------------------ 

PROBLEMAS POTENCIALES
1.1 Text Alternatives: Provide text alternatives for all non-text content

CRITERIO DE CONFORMIDAD: 1.1.1 Non-text Content (A)  

	REVISAR: 16: Alt text is not empty and image may be decorative.



		LINEA: 49, Column 30: <img src="img/logouam.gif" alt="Universidad de Alicante" />       

		LINEA: 52, Column 35:



		LINEA: 172, Column 73:



		LINEA: 173, Column 80:



		LINEA: 174, Column 140: <img style="border: 0; width: 88px; height: 31px" src="img/wcag1AAA-blue.png" alt="Conformidad con e ...       

		LINEA: 175, Column 146: <img style="border: 0; width: 88px; height: 31px" src="img/wcag2AAA-blue.png" alt="Conformidad con e ...       

		LINEA: 177, Column 84: <img alt="Creative Commons Reconocimiento-No comercial-Sin obras derivadas 3.0 Espa&#241;a License"...

1.3 Adaptable: Create content that can be presented in different ways without losing information or structure.

CRITERIO DE CONFORMIDAD: 1.3.1 Info and Relationships (A)  

	REVISAR: 248: Visual lists may not be properly marked.



		LINEA: 37, Column 1:

   

	REVISAR: 270: Unicode right-to-left marks or left-to-right marks may be required.



		LINEA: 37, Column 1:

   

	REVISAR: 271: dir attribute may be required to identify changes in text direction.



		LINEA: 37, Column 1:

 

CRITERIO DE CONFORMIDAD: 1.3.3 Sensory Characteristics (A)  

	REVISAR: 250: Text may refer to items by shape, size, or relative position alone.



		LINEA: 37, Column 1:

 1.4 Distinguishable: Make it easier for users to see and hear content including separating foreground from background.

CRITERIO DE CONFORMIDAD: 1.4.1 Use of Colour (A)  

	REVISAR: 251: Image may contain text with poor contrast.



		LINEA: 49, Column 30: <img src="img/logouam.gif" alt="Universidad de Alicante" />       

		LINEA: 52, Column 35:



		LINEA: 172, Column 73:



		LINEA: 173, Column 80:



		LINEA: 174, Column 140: <img style="border: 0; width: 88px; height: 31px" src="img/wcag1AAA-blue.png" alt="Conformidad con e ...       

		LINEA: 175, Column 146: <img style="border: 0; width: 88px; height: 31px" src="img/wcag2AAA-blue.png" alt="Conformidad con e ...       

		LINEA: 177, Column 84: <img alt="Creative Commons Reconocimiento-No comercial-Sin obras derivadas 3.0 Espa&#241;a License"...

  

	REVISAR: 86: script may use color alone.



		LINEA: 22, Column 1: <script>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-11248314-1']);_gaq.push(['_trackPagev ...       

		LINEA: 185, Column 1: <script>(function() {var cx = '007193495517830114748:foazrysif2a';var gcse = document.createEleme ...



CRITERIO DE CONFORMIDAD: 1.4.6 Contrast (Enhanced) (AAA)  

	REVISAR: 253: This image may contain text with poor contrast.



		LINEA: 49, Column 30: <img src="img/logouam.gif" alt="Universidad de Alicante" />       

		LINEA: 52, Column 35:



		LINEA: 172, Column 73:



		LINEA: 173, Column 80:



		LINEA: 174, Column 140: <img style="border: 0; width: 88px; height: 31px" src="img/wcag1AAA-blue.png" alt="Conformidad con e ...       

		LINEA: 175, Column 146: <img style="border: 0; width: 88px; height: 31px" src="img/wcag2AAA-blue.png" alt="Conformidad con e ...       

		LINEA: 177, Column 84: <img alt="Creative Commons Reconocimiento-No comercial-Sin obras derivadas 3.0 Espa&#241;a License"...

2.1 Keyboard Accessible: Make all functionality available from a keyboard.

CRITERIO DE CONFORMIDAD: 2.1.1 Keyboard (A)  

	REVISAR: 89: script user interface may not be accessible.



		LINEA: 22, Column 1: <script>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-11248314-1']);_gaq.push(['_trackPagev ...       

		LINEA: 185, Column 1: <script>(function() {var cx = '007193495517830114748:foazrysif2a';var gcse = document.createEleme ...

2.3 Seizures: Do not design content in a way that is known to cause seizures.

CRITERIO DE CONFORMIDAD: 2.3.1 Three Flashes or Below Threshold (A)  

	REVISAR: 87: script may cause screen flicker.



		LINEA: 22, Column 1: <script>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-11248314-1']);_gaq.push(['_trackPagev ...       

		LINEA: 185, Column 1: <script>(function() {var cx = '007193495517830114748:foazrysif2a';var gcse = document.createEleme ...

2.4 Navigable: Provide ways to help users navigate, find content, and determine where they are.

CRITERIO DE CONFORMIDAD: 2.4.1 Bypass Blocks (A)  

	REVISAR: 28: Document may be missing a "skip to content" link.



		LINEA: 37, Column 1:

   

	REVISAR: 262: Groups of links with a related purpose are not marked.



		LINEA: 37, Column 1:

 

CRITERIO DE CONFORMIDAD: 2.4.10 Section Headings (AAA)  

	REVISAR: 261: Sections may not be marked with headers.



		LINEA: 37, Column 1:

 

CRITERIO DE CONFORMIDAD: 2.4.2 Page Titled (A)  

	REVISAR: 54: title might not describe the document.



		LINEA: 16, Column 1:

 

CRITERIO DE CONFORMIDAD: 2.4.4 Link Purpose (In Context) (A)  

	REVISAR: 19: Link text may not be meaningful.



		LINEA: 41, Column 5:



		LINEA: 42, Column 5:



		LINEA: 43, Column 5: <a href="#contenido">Saltar al contenido</a>       

		LINEA: 49, Column 1: <a href="https://www.ua.es/"><img src="img/logouam.gif" alt="Universidad de Alicante" /></a>       

		LINEA: 52, Column 1: <a href="https://www.dlsi.ua.es/"><img src="img/lsi.jpg" alt="Departamento de Lenguajes y Sistemas I ...       

		LINEA: 54, Column 5: <a href=".">Accesibilidad Web</a>       

		LINEA: 64, Column 5:



		LINEA: 65, Column 5: <a href="?menu=discapacidad">Discapacidad</a>       

		LINEA: 66, Column 5:



		LINEA: 67, Column 5:



		LINEA: 68, Column 5: <a href="?menu=wcag-1.0">WCAG&nbsp;1.0</a>       

		LINEA: 69, Column 5: <a href="?menu=wcag-2.0">WCAG&nbsp;2.0</a>       

		LINEA: 70, Column 5: <a href="?menu=wcag-2.1">WCAG&nbsp;2.1</a>       

		LINEA: 71, Column 5: <a href="?menu=hardware">Hardware</a>       

		LINEA: 72, Column 5: <a href="?menu=software">Software</a>       

		LINEA: 73, Column 5: <a href="?menu=herramientas">Herramientas</a>       

		LINEA: 74, Column 5:



		LINEA: 75, Column 5:



		LINEA: 76, Column 5: <a href="?menu=ejemplos">Ejemplos</a>       

		LINEA: 77, Column 5: <a href="?menu=futuro">Futuro</a>       

		LINEA: 78, Column 5: <a href="?menu=cursos">Cursos</a>       

		LINEA: 79, Column 5: <a href="?menu=conferencias">Conferencias</a>       

		LINEA: 80, Column 5: <a href="?menu=traducciones">Traducciones</a>       

		LINEA: 81, Column 5: <a href="?menu=blog-noticias">Blog&nbsp;y&nbsp;noticias</a>       

		LINEA: 82, Column 5: <a href="?menu=mapa">Mapa&nbsp;del&nbsp;sitio</a>       

		LINEA: 83, Column 5:



		LINEA: 90, Column 11: <a href="/">Accesibilidad web</a>       

		LINEA: 90, Column 50:



		LINEA: 96, Column 5:



		LINEA: 97, Column 5:



		LINEA: 98, Column 5:



		LINEA: 99, Column 5: <a href="?menu=beneficiarios">Beneficiarios</a>       

		LINEA: 100, Column 5: <a href="?menu=mitos">Mitos</a>       

		LINEA: 101, Column 5: <a href="?menu=beneficios">Beneficios</a>       

		LINEA: 102, Column 5:



		LINEA: 103, Column 5: <a href="?menu=pautas-accesibilidad-contenido-web">Las pautas de accesiblidad al contenido web</a>       

		LINEA: 104, Column 5: <a href="?menu=libros">Libros</a>       

		LINEA: 105, Column 5: <a href="?menu=revistas">Revistas</a>       

		LINEA: 140, Column 9: <a href="https://www.w3.org/Press/IPO-announce">World Wide Web Consortium Launches International Pro ...       

		LINEA: 141, Column 1: <a href="http://www.w3.org/People/Berners-Lee/">Tim Berners-Lee</a>       

		LINEA: 148, Column 43: <a href="?menu=definicion">definiciones</a>       

		LINEA: 149, Column 46:



		LINEA: 155, Column 38: <a href="?menu=mitos">mitos</a>       

		LINEA: 157, Column 62: <a href="?menu=beneficios">beneficios</a>       

		LINEA: 159, Column 38: <a href="?menu=beneficiarios">beneficiarios</a>       

		LINEA: 163, Column 6: <a href="?menu=como-se-logra">lograr la accesibilidad</a>       

		LINEA: 164, Column 1: <a href="?menu=pautas-accesibilidad-contenido-web">pautas</a>       

		LINEA: 172, Column 6: <a rel="nofollow" href="http://validator.w3.org/check?uri=referer"><img style="border: 0; width: 88p ...       

		LINEA: 173, Column 6: <a rel="nofollow" href="http://jigsaw.w3.org/css-validator/check/referer"><img style="border: 0; wid ...       

		LINEA: 174, Column 6:



		LINEA: 175, Column 6:



		LINEA: 177, Column 6: <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/3.0/es/"><img alt="Creative Com ...       

		LINEA: 180, Column 6:



		LINEA: 181, Column 43: <a href="mailto:sergio(.)lujan(@)ua(.)es" title="Cambia (arroba) por @ y (punto) por .">sergio (punt ...

  

	REVISAR: 197: Anchor text may not identify the link destination.



		LINEA: 41, Column 5:



		LINEA: 42, Column 5:



		LINEA: 43, Column 5: <a href="#contenido">Saltar al contenido</a>       

		LINEA: 49, Column 1: <a href="https://www.ua.es/"><img src="img/logouam.gif" alt="Universidad de Alicante" /></a>       

		LINEA: 52, Column 1: <a href="https://www.dlsi.ua.es/"><img src="img/lsi.jpg" alt="Departamento de Lenguajes y Sistemas I ...       

		LINEA: 54, Column 5: <a href=".">Accesibilidad Web</a>       

		LINEA: 64, Column 5:



		LINEA: 65, Column 5: <a href="?menu=discapacidad">Discapacidad</a>       

		LINEA: 66, Column 5:



		LINEA: 67, Column 5:



		LINEA: 68, Column 5: <a href="?menu=wcag-1.0">WCAG&nbsp;1.0</a>       

		LINEA: 69, Column 5: <a href="?menu=wcag-2.0">WCAG&nbsp;2.0</a>       

		LINEA: 70, Column 5: <a href="?menu=wcag-2.1">WCAG&nbsp;2.1</a>       

		LINEA: 71, Column 5: <a href="?menu=hardware">Hardware</a>       

		LINEA: 72, Column 5: <a href="?menu=software">Software</a>       

		LINEA: 73, Column 5: <a href="?menu=herramientas">Herramientas</a>       

		LINEA: 74, Column 5:



		LINEA: 75, Column 5:



		LINEA: 76, Column 5: <a href="?menu=ejemplos">Ejemplos</a>       

		LINEA: 77, Column 5: <a href="?menu=futuro">Futuro</a>       

		LINEA: 78, Column 5: <a href="?menu=cursos">Cursos</a>       

		LINEA: 79, Column 5: <a href="?menu=conferencias">Conferencias</a>       

		LINEA: 80, Column 5: <a href="?menu=traducciones">Traducciones</a>       

		LINEA: 81, Column 5: <a href="?menu=blog-noticias">Blog&nbsp;y&nbsp;noticias</a>       

		LINEA: 82, Column 5: <a href="?menu=mapa">Mapa&nbsp;del&nbsp;sitio</a>       

		LINEA: 83, Column 5:



		LINEA: 90, Column 11: <a href="/">Accesibilidad web</a>       

		LINEA: 90, Column 50:



		LINEA: 96, Column 5:



		LINEA: 97, Column 5:



		LINEA: 98, Column 5:



		LINEA: 99, Column 5: <a href="?menu=beneficiarios">Beneficiarios</a>       

		LINEA: 100, Column 5: <a href="?menu=mitos">Mitos</a>       

		LINEA: 101, Column 5: <a href="?menu=beneficios">Beneficios</a>       

		LINEA: 102, Column 5:



		LINEA: 103, Column 5: <a href="?menu=pautas-accesibilidad-contenido-web">Las pautas de accesiblidad al contenido web</a>       

		LINEA: 104, Column 5: <a href="?menu=libros">Libros</a>       

		LINEA: 105, Column 5: <a href="?menu=revistas">Revistas</a>       

		LINEA: 140, Column 9: <a href="https://www.w3.org/Press/IPO-announce">World Wide Web Consortium Launches International Pro ...       

		LINEA: 141, Column 1: <a href="http://www.w3.org/People/Berners-Lee/">Tim Berners-Lee</a>       

		LINEA: 148, Column 43: <a href="?menu=definicion">definiciones</a>       

		LINEA: 149, Column 46:



		LINEA: 155, Column 38: <a href="?menu=mitos">mitos</a>       

		LINEA: 157, Column 62: <a href="?menu=beneficios">beneficios</a>       

		LINEA: 159, Column 38: <a href="?menu=beneficiarios">beneficiarios</a>       

		LINEA: 163, Column 6: <a href="?menu=como-se-logra">lograr la accesibilidad</a>       

		LINEA: 164, Column 1: <a href="?menu=pautas-accesibilidad-contenido-web">pautas</a>       

		LINEA: 172, Column 6: <a rel="nofollow" href="http://validator.w3.org/check?uri=referer"><img style="border: 0; width: 88p ...       

		LINEA: 173, Column 6: <a rel="nofollow" href="http://jigsaw.w3.org/css-validator/check/referer"><img style="border: 0; wid ...       

		LINEA: 174, Column 6:



		LINEA: 175, Column 6:



		LINEA: 177, Column 6: <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/3.0/es/"><img alt="Creative Com ...       

		LINEA: 180, Column 6:



		LINEA: 181, Column 43: <a href="mailto:sergio(.)lujan(@)ua(.)es" title="Cambia (arroba) por @ y (punto) por .">sergio (punt ...



CRITERIO DE CONFORMIDAD: 2.4.5 Multiple Ways (AA)  

	REVISAR: 184: Site missing site map.



		LINEA: 37, Column 1:

 

CRITERIO DE CONFORMIDAD: 2.4.6Headings and Labels (AA)  

	REVISAR: 42: h1 may be used for formatting.



		LINEA: 54, Column 1: <h1><a href=".">Accesibilidad Web</a></h1>

  

	REVISAR: 43: h2 may be used for formatting.



		LINEA: 58, Column 1: <h2 class="screen-reader-text">Buscador</h2>       

		LINEA: 62, Column 1:



		LINEA: 88, Column 1: <h2 class="screen-reader-text">Migas de pan</h2>       

		LINEA: 94, Column 1:



		LINEA: 115, Column 1:



		LINEA: 170, Column 1:

 

CRITERIO DE CONFORMIDAD: 2.4.8 Location (AAA)  

	REVISAR: 266: Document may require a breadcrumb trail.



		LINEA: 37, Column 1:

 3.1 Readable: Make text content readable and understandable

CRITERIO DE CONFORMIDAD: 3.1.3 Unusual Words (AAA)  

	REVISAR: 179: Reference to glossary may be missing.



		LINEA: 37, Column 1:

 

CRITERIO DE CONFORMIDAD: 3.1.4 Abbreviations (AAA)  

	REVISAR: 98: Abbreviations may not be marked with abbr element.



		LINEA: 37, Column 1:

   

	REVISAR: 99: Acronyms may not be marked with acronym element.



		LINEA: 37, Column 1:

 3.2 Predictable: Make Web pages appear and operate in predictable ways.

CRITERIO DE CONFORMIDAD: 3.2.3 Consistent Navigation (AA)  

	REVISAR: 276: Repeated components may not appear in the same relative order each time they appear.



		LINEA: 37, Column 1:

 

CRITERIO DE CONFORMIDAD: 3.2.4Consistent Identification (AA)  

	REVISAR: 100: blockquote may be used for indentation.



		LINEA: 128, Column 1: <blockquote><p lang="en"><q>The power of the Web is in its universality. Access by everyone regard ...

  

	REVISAR: 131: Long quotations may not be marked using the blockquote element.



		LINEA: 37, Column 1:

 	
