Reporte de la página web: http://www.google.com		Fecha: 2018-10-26
PROBLEMAS CONOCIDOS
1.1 Text Alternatives: Provide text alternatives for all non-text content

Criterio de conformidad: 1.1.1 Non-text Content (A)  

	Revisar: 1: img element missing alt attribute.  

	Reparar:: Add an alt attribute to your img element.     

		Línea: 42, Column 6394: <img height="48" src="https://www.google.com/images/hpp/icon-privacy-shield-rgb-120dp.png" width="48 ...

1.4 Distinguishable: Make it easier for users to see and hear content including separating foreground from background.

Criterio de conformidad: 1.4.1 Use of Colour (A)  

	Revisar: 252: All text colors are not set.  

	Reparar:: Ensure all the text colors or none of the text colors are set using attributes on the body element.     

		Línea: 39, Column 17: <body bgcolor="#fff"><script nonce="/JDR4Qei9hvLcTTOX0zQbA==">(function(){var src='/images/nav_logo2 ...



Criterio de conformidad: 1.4.6 Contrast (Enhanced) (AAA)  

	Revisar: 306: The contrast between the colour of text and its background is not sufficient to meet WCAG2.0 Level AAA.  

	Reparar:: Use a colour contrast evaluator to determine if text and background colours provide a contrast ratio of 7:1 for standard text, or 4.5:1 for larger text. Change colour codes to produce sufficient contrast.http://www.w3.org/TR/UNDERSTANDING-WCAG20/visual-audio-contrast-contrast.html#visual-audio-contrast-contrast-resources-head     

		Línea: 42, Column 7714: <p style="color:#767676;font-size:8pt">&copy; 2018 - <a href="/intl/en/policies/privacy/">Privacy</a ...

	

 ------------------------------------------------------ 

PROBLEMAS POTENCIALES
1.1 Text Alternatives: Provide text alternatives for all non-text content

Criterio de conformidad: 1.1.1 Non-text Content (A)  

	Revisar: 8: img element may require a long description.



		Línea: 42, Column 4668: <img alt="Tyrus Wong&#8217;s 108th Birthday" border="0" height="220" src="/logos/doodles/2018/tyrus- ...

  

	Revisar: 16: Alt text is not empty and image may be decorative.



		Línea: 42, Column 4668: <img alt="Tyrus Wong&#8217;s 108th Birthday" border="0" height="220" src="/logos/doodles/2018/tyrus- ...

  

	Revisar: 239: img has title attribute and image may be decorative.



		Línea: 42, Column 4668: <img alt="Tyrus Wong&#8217;s 108th Birthday" border="0" height="220" src="/logos/doodles/2018/tyrus- ...

1.3 Adaptable: Create content that can be presented in different ways without losing information or structure.

Criterio de conformidad: 1.3.1 Info and Relationships (A)  

	Revisar: 248: Visual lists may not be properly marked.



		Línea: 39, Column 17: <body bgcolor="#fff"><script nonce="/JDR4Qei9hvLcTTOX0zQbA==">(function(){var src='/images/nav_logo2 ...

  

	Revisar: 270: Unicode right-to-left marks or left-to-right marks may be required.



		Línea: 39, Column 17: <body bgcolor="#fff"><script nonce="/JDR4Qei9hvLcTTOX0zQbA==">(function(){var src='/images/nav_logo2 ...

  

	Revisar: 271: dir attribute may be required to identify changes in text direction.



		Línea: 39, Column 17: <body bgcolor="#fff"><script nonce="/JDR4Qei9hvLcTTOX0zQbA==">(function(){var src='/images/nav_logo2 ...

  

	Revisar: 136: Data table may require th elements.



		Línea: 42, Column 4956: <table cellpadding="0" cellspacing="0"><tr valign="top"><td width="25%">&nbsp;</td><td align="center ...



Criterio de conformidad: 1.3.3 Sensory Characteristics (A)  

	Revisar: 250: Text may refer to items by shape, size, or relative position alone.



		Línea: 39, Column 17: <body bgcolor="#fff"><script nonce="/JDR4Qei9hvLcTTOX0zQbA==">(function(){var src='/images/nav_logo2 ...

  

	Revisar: 133: Layout table may not linearize.



		Línea: 42, Column 4956: <table cellpadding="0" cellspacing="0"><tr valign="top"><td width="25%">&nbsp;</td><td align="center ...

1.4 Distinguishable: Make it easier for users to see and hear content including separating foreground from background.

Criterio de conformidad: 1.4.1 Use of Colour (A)  

	Revisar: 251: Image may contain text with poor contrast.



		Línea: 42, Column 4668: <img alt="Tyrus Wong&#8217;s 108th Birthday" border="0" height="220" src="/logos/doodles/2018/tyrus- ...       

		Línea: 42, Column 6394: <img height="48" src="https://www.google.com/images/hpp/icon-privacy-shield-rgb-120dp.png" width="48 ...

  

	Revisar: 55: input possibly using color alone.



		Línea: 42, Column 5322: <input style="color:#000;margin:0;padding:5px 8px 0 6px;vertical-align:top" autocomplete="off" class ...       

		Línea: 42, Column 5564: <input class="lsb" value="Google Search" name="btnG" type="submit">       

		Línea: 42, Column 5681: <input class="lsb" value="I'm Feeling Lucky" name="btnI" onclick="if(this.form.q.value)this.checked= ...

  

	Revisar: 86: script may use color alone.



		Línea: 1, Column 1197: <script nonce="/JDR4Qei9hvLcTTOX0zQbA==">(function(){window.google={kEI:'223SW46QJcH-jwSni4iwDA',kEX ...       

		Línea: 1, Column 1261: <script nonce="/JDR4Qei9hvLcTTOX0zQbA==">var a=window.location,b=a.href.indexOf("#");if(0<=b){var c= ...       

		Línea: 4, Column 38: <script nonce="/JDR4Qei9hvLcTTOX0zQbA==">(function(){try{var e=this,aa=function(a){var b=typeof a;if ...       

		Línea: 39, Column 38: <script nonce="/JDR4Qei9hvLcTTOX0zQbA==">(function(){var src='/images/nav_logo229.png';var iesg=fals ...       

		Línea: 42, Column 37: <script>window.gbar&&gbar.eli&&gbar.eli()</script>       

		Línea: 42, Column 4367: <script>window.gbar&&gbar.elp&&gbar.elp()</script>       

		Línea: 42, Column 6110: <script nonce="/JDR4Qei9hvLcTTOX0zQbA==">(function(){var a,b="1";if(document&&document.getElementByI ...       

		Línea: 42, Column 7882: <script nonce="/JDR4Qei9hvLcTTOX0zQbA==">(function(){window.google.cdo={height:0,width:0};(function( ...       

		Línea: 42, Column 7982: <script nonce="/JDR4Qei9hvLcTTOX0zQbA==">(function(){function c(b){window.setTimeout(function(){var...



Criterio de conformidad: 1.4.5 Images of Text (AA)  

	Revisar: 11: Image may contain text that is not in Alt text.



		Línea: 42, Column 4668: <img alt="Tyrus Wong&#8217;s 108th Birthday" border="0" height="220" src="/logos/doodles/2018/tyrus- ...



Criterio de conformidad: 1.4.6 Contrast (Enhanced) (AAA)  

	Revisar: 253: This image may contain text with poor contrast.



		Línea: 42, Column 4668: <img alt="Tyrus Wong&#8217;s 108th Birthday" border="0" height="220" src="/logos/doodles/2018/tyrus- ...       

		Línea: 42, Column 6394: <img height="48" src="https://www.google.com/images/hpp/icon-privacy-shield-rgb-120dp.png" width="48 ...

2.1 Keyboard Accessible: Make all functionality available from a keyboard.

Criterio de conformidad: 2.1.1 Keyboard (A)  

	Revisar: 89: script user interface may not be accessible.



		Línea: 1, Column 1197: <script nonce="/JDR4Qei9hvLcTTOX0zQbA==">(function(){window.google={kEI:'223SW46QJcH-jwSni4iwDA',kEX ...       

		Línea: 1, Column 1261: <script nonce="/JDR4Qei9hvLcTTOX0zQbA==">var a=window.location,b=a.href.indexOf("#");if(0<=b){var c= ...       

		Línea: 4, Column 38: <script nonce="/JDR4Qei9hvLcTTOX0zQbA==">(function(){try{var e=this,aa=function(a){var b=typeof a;if ...       

		Línea: 39, Column 38: <script nonce="/JDR4Qei9hvLcTTOX0zQbA==">(function(){var src='/images/nav_logo229.png';var iesg=fals ...       

		Línea: 42, Column 37: <script>window.gbar&&gbar.eli&&gbar.eli()</script>       

		Línea: 42, Column 4367: <script>window.gbar&&gbar.elp&&gbar.elp()</script>       

		Línea: 42, Column 6110: <script nonce="/JDR4Qei9hvLcTTOX0zQbA==">(function(){var a,b="1";if(document&&document.getElementByI ...       

		Línea: 42, Column 7882: <script nonce="/JDR4Qei9hvLcTTOX0zQbA==">(function(){window.google.cdo={height:0,width:0};(function( ...       

		Línea: 42, Column 7982: <script nonce="/JDR4Qei9hvLcTTOX0zQbA==">(function(){function c(b){window.setTimeout(function(){var...

2.3 Seizures: Do not design content in a way that is known to cause seizures.

Criterio de conformidad: 2.3.1 Three Flashes or Below Threshold (A)  

	Revisar: 87: script may cause screen flicker.



		Línea: 1, Column 1197: <script nonce="/JDR4Qei9hvLcTTOX0zQbA==">(function(){window.google={kEI:'223SW46QJcH-jwSni4iwDA',kEX ...       

		Línea: 1, Column 1261: <script nonce="/JDR4Qei9hvLcTTOX0zQbA==">var a=window.location,b=a.href.indexOf("#");if(0<=b){var c= ...       

		Línea: 4, Column 38: <script nonce="/JDR4Qei9hvLcTTOX0zQbA==">(function(){try{var e=this,aa=function(a){var b=typeof a;if ...       

		Línea: 39, Column 38: <script nonce="/JDR4Qei9hvLcTTOX0zQbA==">(function(){var src='/images/nav_logo229.png';var iesg=fals ...       

		Línea: 42, Column 37: <script>window.gbar&&gbar.eli&&gbar.eli()</script>       

		Línea: 42, Column 4367: <script>window.gbar&&gbar.elp&&gbar.elp()</script>       

		Línea: 42, Column 6110: <script nonce="/JDR4Qei9hvLcTTOX0zQbA==">(function(){var a,b="1";if(document&&document.getElementByI ...       

		Línea: 42, Column 7882: <script nonce="/JDR4Qei9hvLcTTOX0zQbA==">(function(){window.google.cdo={height:0,width:0};(function( ...       

		Línea: 42, Column 7982: <script nonce="/JDR4Qei9hvLcTTOX0zQbA==">(function(){function c(b){window.setTimeout(function(){var...

2.4 Navigable: Provide ways to help users navigate, find content, and determine where they are.

Criterio de conformidad: 2.4.1 Bypass Blocks (A)  

	Revisar: 28: Document may be missing a "skip to content" link.



		Línea: 39, Column 17: <body bgcolor="#fff"><script nonce="/JDR4Qei9hvLcTTOX0zQbA==">(function(){var src='/images/nav_logo2 ...

  

	Revisar: 262: Groups of links with a related purpose are not marked.



		Línea: 39, Column 17: <body bgcolor="#fff"><script nonce="/JDR4Qei9hvLcTTOX0zQbA==">(function(){var src='/images/nav_logo2 ...



Criterio de conformidad: 2.4.10 Section Headings (AAA)  

	Revisar: 261: Sections may not be marked with headers.



		Línea: 39, Column 17: <body bgcolor="#fff"><script nonce="/JDR4Qei9hvLcTTOX0zQbA==">(function(){var src='/images/nav_logo2 ...



Criterio de conformidad: 2.4.2 Page Titled (A)  

	Revisar: 54: title might not describe the document.



		Línea: 1, Column 1176: <title>Google</title>



Criterio de conformidad: 2.4.4 Link Purpose (In Context) (A)  

	Revisar: 19: Link text may not be meaningful.



		Línea: 42, Column 154: <a onclick=gbar.logger.il(1,{t:1}); class="gbzt gbz0l gbp1" id=gb_1 href="https://www.google.ca/webh ...       

		Línea: 42, Column 342: <a onclick=gbar.logger.il(1,{t:2}); class=gbzt id=gb_2 href="http://www.google.ca/imghp?hl=en&tab=wi ...       

		Línea: 42, Column 522: <a onclick=gbar.logger.il(1,{t:8}); class=gbzt id=gb_8 href="http://maps.google.ca/maps?hl=en&tab=wl ...       

		Línea: 42, Column 700: <a onclick=gbar.logger.il(1,{t:78}); class=gbzt id=gb_78 href="https://play.google.com/?hl=en&tab=w8 ...       

		Línea: 42, Column 878: <a onclick=gbar.logger.il(1,{t:36}); class=gbzt id=gb_36 href="http://www.youtube.com/?gl=CA&tab=w1" ...       

		Línea: 42, Column 1058: <a onclick=gbar.logger.il(1,{t:5}); class=gbzt id=gb_5 href="http://news.google.ca/nwshp?hl=en&tab=w ...       

		Línea: 42, Column 1237: <a onclick=gbar.logger.il(1,{t:23}); class=gbzt id=gb_23 href="https://mail.google.com/mail/?tab=wm" ...       

		Línea: 42, Column 1415: <a onclick=gbar.logger.il(1,{t:49}); class=gbzt id=gb_49 href="https://drive.google.com/?tab=wo"><sp ...       

		Línea: 42, Column 1589: <a class=gbgt id=gbztm href="https://www.google.ca/intl/en/options/" onclick="gbar.tg(event,this)" a ...       

		Línea: 42, Column 1971: <a onclick=gbar.logger.il(1,{t:24}); class=gbmt id=gb_24 href="https://www.google.com/calendar?tab=w ...       

		Línea: 42, Column 2107: <a onclick=gbar.logger.il(1,{t:51}); class=gbmt id=gb_51 href="http://translate.google.ca/?hl=en&tab ...       

		Línea: 42, Column 2246: <a onclick=gbar.logger.il(1,{t:10}); class=gbmt id=gb_10 href="https://books.google.ca/bkshp?hl=en&t ...       

		Línea: 42, Column 2383: <a onclick=gbar.logger.il(1,{t:30}); class=gbmt id=gb_30 href="http://www.blogger.com/?tab=wj">Blogg ...       

		Línea: 42, Column 2510: <a onclick=gbar.logger.il(1,{t:27}); class=gbmt id=gb_27 href="http://www.google.ca/finance?tab=we"> ...       

		Línea: 42, Column 2642: <a onclick=gbar.logger.il(1,{t:31}); class=gbmt id=gb_31 href="https://photos.google.com/?tab=wq&pag ...       

		Línea: 42, Column 2783: <a onclick=gbar.logger.il(1,{t:12}); class=gbmt id=gb_12 href="http://video.google.ca/?hl=en&tab=wv" ...       

		Línea: 42, Column 2915: <a onclick=gbar.logger.il(1,{t:25}); class=gbmt id=gb_25 href="https://docs.google.com/document/?usp ...       

		Línea: 42, Column 3105: <a onclick=gbar.logger.il(1,{t:66}); href="https://www.google.ca/intl/en/options/" class=gbmt>Even m ...       

		Línea: 42, Column 3405: <a target=_top href="https://accounts.google.com/ServiceLogin?hl=en&passive=true&continue=http://www ...       

		Línea: 42, Column 3736: <a class=gbgt id=gbg5 href="http://www.google.ca/preferences?hl=en" title="Options" onclick="gbar.tg ...       

		Línea: 42, Column 4069: <aclass=gbmt href="/preferences?hl=en">Search settings</a>       

		Línea: 42, Column 4207: <a class=gbmt href="http://www.google.ca/history/optout?hl=en">Web History</a>       

		Línea: 42, Column 4459: <a href="/search?site=&amp;ie=UTF-8&amp;q=Tyrus+Wong&amp;oi=ddle&amp;ct=tyrus-wongs-108th-birthday-6 ...       

		Línea: 42, Column 5903: <a href="/advanced_search?hl=en-CA&amp;authuser=0">Advanced search</a>       

		Línea: 42, Column 5973: <a href="/language_tools?hl=en-CA&amp;authuser=0">Language tools</a>       

		Línea: 42, Column 6496: <a class="NKcBbd" href="https://www.google.com/url?q=https://www.google.com/history/optout%3Fpa%3D1% ...       

		Línea: 42, Column 7039: <a href="http://www.google.com/setprefs?sig=0_d5VHsEb7oX9RLbNDAXVGGoAcNNI%3D&amp;hl=fr&amp;source=ho ...       

		Línea: 42, Column 7340:



		Línea: 42, Column 7388: <a href="/services/">Business Solutions</a>       

		Línea: 42, Column 7431: <a href="https://plus.google.com/108349337900676782287" rel="publisher">+Google</a>       

		Línea: 42, Column 7514: <a href="/intl/en/about.html">About Google</a>       

		Línea: 42, Column 7560: <a href="http://www.google.com/setprefdomain?prefdom=CA&amp;prev=http://www.google.ca/&amp;sig=K_sqt ...       

		Línea: 42, Column 7767: <a href="/intl/en/policies/privacy/">Privacy</a>       

		Línea: 42, Column 7818: <a href="/intl/en/policies/terms/">Terms</a>

  

	Revisar: 197: Anchor text may not identify the link destination.



		Línea: 42, Column 154: <a onclick=gbar.logger.il(1,{t:1}); class="gbzt gbz0l gbp1" id=gb_1 href="https://www.google.ca/webh ...       

		Línea: 42, Column 342: <a onclick=gbar.logger.il(1,{t:2}); class=gbzt id=gb_2 href="http://www.google.ca/imghp?hl=en&tab=wi ...       

		Línea: 42, Column 522: <a onclick=gbar.logger.il(1,{t:8}); class=gbzt id=gb_8 href="http://maps.google.ca/maps?hl=en&tab=wl ...       

		Línea: 42, Column 700: <a onclick=gbar.logger.il(1,{t:78}); class=gbzt id=gb_78 href="https://play.google.com/?hl=en&tab=w8 ...       

		Línea: 42, Column 878: <a onclick=gbar.logger.il(1,{t:36}); class=gbzt id=gb_36 href="http://www.youtube.com/?gl=CA&tab=w1" ...       

		Línea: 42, Column 1058: <a onclick=gbar.logger.il(1,{t:5}); class=gbzt id=gb_5 href="http://news.google.ca/nwshp?hl=en&tab=w ...       

		Línea: 42, Column 1237: <a onclick=gbar.logger.il(1,{t:23}); class=gbzt id=gb_23 href="https://mail.google.com/mail/?tab=wm" ...       

		Línea: 42, Column 1415: <a onclick=gbar.logger.il(1,{t:49}); class=gbzt id=gb_49 href="https://drive.google.com/?tab=wo"><sp ...       

		Línea: 42, Column 1589: <a class=gbgt id=gbztm href="https://www.google.ca/intl/en/options/" onclick="gbar.tg(event,this)" a ...       

		Línea: 42, Column 1971: <a onclick=gbar.logger.il(1,{t:24}); class=gbmt id=gb_24 href="https://www.google.com/calendar?tab=w ...       

		Línea: 42, Column 2107: <a onclick=gbar.logger.il(1,{t:51}); class=gbmt id=gb_51 href="http://translate.google.ca/?hl=en&tab ...       

		Línea: 42, Column 2246: <a onclick=gbar.logger.il(1,{t:10}); class=gbmt id=gb_10 href="https://books.google.ca/bkshp?hl=en&t ...       

		Línea: 42, Column 2383: <a onclick=gbar.logger.il(1,{t:30}); class=gbmt id=gb_30 href="http://www.blogger.com/?tab=wj">Blogg ...       

		Línea: 42, Column 2510: <a onclick=gbar.logger.il(1,{t:27}); class=gbmt id=gb_27 href="http://www.google.ca/finance?tab=we"> ...       

		Línea: 42, Column 2642: <a onclick=gbar.logger.il(1,{t:31}); class=gbmt id=gb_31 href="https://photos.google.com/?tab=wq&pag ...       

		Línea: 42, Column 2783: <a onclick=gbar.logger.il(1,{t:12}); class=gbmt id=gb_12 href="http://video.google.ca/?hl=en&tab=wv" ...       

		Línea: 42, Column 2915: <a onclick=gbar.logger.il(1,{t:25}); class=gbmt id=gb_25 href="https://docs.google.com/document/?usp ...       

		Línea: 42, Column 3105: <a onclick=gbar.logger.il(1,{t:66}); href="https://www.google.ca/intl/en/options/" class=gbmt>Even m ...       

		Línea: 42, Column 3405: <a target=_top href="https://accounts.google.com/ServiceLogin?hl=en&passive=true&continue=http://www ...       

		Línea: 42, Column 3736: <a class=gbgt id=gbg5 href="http://www.google.ca/preferences?hl=en" title="Options" onclick="gbar.tg ...       

		Línea: 42, Column 4069: <aclass=gbmt href="/preferences?hl=en">Search settings</a>       

		Línea: 42, Column 4207: <a class=gbmt href="http://www.google.ca/history/optout?hl=en">Web History</a>       

		Línea: 42, Column 4459: <a href="/search?site=&amp;ie=UTF-8&amp;q=Tyrus+Wong&amp;oi=ddle&amp;ct=tyrus-wongs-108th-birthday-6 ...       

		Línea: 42, Column 5903: <a href="/advanced_search?hl=en-CA&amp;authuser=0">Advanced search</a>       

		Línea: 42, Column 5973: <a href="/language_tools?hl=en-CA&amp;authuser=0">Language tools</a>       

		Línea: 42, Column 6496: <a class="NKcBbd" href="https://www.google.com/url?q=https://www.google.com/history/optout%3Fpa%3D1% ...       

		Línea: 42, Column 7039: <a href="http://www.google.com/setprefs?sig=0_d5VHsEb7oX9RLbNDAXVGGoAcNNI%3D&amp;hl=fr&amp;source=ho ...       

		Línea: 42, Column 7340:



		Línea: 42, Column 7388: <a href="/services/">Business Solutions</a>       

		Línea: 42, Column 7431: <a href="https://plus.google.com/108349337900676782287" rel="publisher">+Google</a>       

		Línea: 42, Column 7514: <a href="/intl/en/about.html">About Google</a>       

		Línea: 42, Column 7560: <a href="http://www.google.com/setprefdomain?prefdom=CA&amp;prev=http://www.google.ca/&amp;sig=K_sqt ...       

		Línea: 42, Column 7767: <a href="/intl/en/policies/privacy/">Privacy</a>       

		Línea: 42, Column 7818: <a href="/intl/en/policies/terms/">Terms</a>



Criterio de conformidad: 2.4.5 Multiple Ways (AA)  

	Revisar: 184: Site missing site map.



		Línea: 39, Column 17: <body bgcolor="#fff"><script nonce="/JDR4Qei9hvLcTTOX0zQbA==">(function(){var src='/images/nav_logo2 ...



Criterio de conformidad: 2.4.6Headings and Labels (AA)  

	Revisar: 43: h2 may be used for formatting.



		Línea: 42, Column 3316: <h2 class=gbxx>Account Options</h2>



Criterio de conformidad: 2.4.8 Location (AAA)  

	Revisar: 266: Document may require a breadcrumb trail.



		Línea: 39, Column 17: <body bgcolor="#fff"><script nonce="/JDR4Qei9hvLcTTOX0zQbA==">(function(){var src='/images/nav_logo2 ...

3.1 Readable: Make text content readable and understandable

Criterio de conformidad: 3.1.2 Language of Parts (AA)  

	Revisar: 110: Words or phrases that are not in the document's primary language may not be identified.



		Línea: 39, Column 17: <body bgcolor="#fff"><script nonce="/JDR4Qei9hvLcTTOX0zQbA==">(function(){var src='/images/nav_logo2 ...



Criterio de conformidad: 3.1.3 Unusual Words (AAA)  

	Revisar: 179: Reference to glossary may be missing.



		Línea: 39, Column 17: <body bgcolor="#fff"><script nonce="/JDR4Qei9hvLcTTOX0zQbA==">(function(){var src='/images/nav_logo2 ...



Criterio de conformidad: 3.1.4 Abbreviations (AAA)  

	Revisar: 98: Abbreviations may not be marked with abbr element.



		Línea: 39, Column 17: <body bgcolor="#fff"><script nonce="/JDR4Qei9hvLcTTOX0zQbA==">(function(){var src='/images/nav_logo2 ...

  

	Revisar: 99: Acronyms may not be marked with acronym element.



		Línea: 39, Column 17: <body bgcolor="#fff"><script nonce="/JDR4Qei9hvLcTTOX0zQbA==">(function(){var src='/images/nav_logo2 ...

3.2 Predictable: Make Web pages appear and operate in predictable ways.

Criterio de conformidad: 3.2.3 Consistent Navigation (AA)  

	Revisar: 276: Repeated components may not appear in the same relative order each time they appear.



		Línea: 39, Column 17: <body bgcolor="#fff"><script nonce="/JDR4Qei9hvLcTTOX0zQbA==">(function(){var src='/images/nav_logo2 ...

  

	Revisar: 265: Tab order may not follow logical order.



		Línea: 42, Column 4924: <form action="/search" name="f"><table cellpadding="0" cellspacing="0"><tr valign="top"><td width="2 ...



Criterio de conformidad: 3.2.4Consistent Identification (AA)  

	Revisar: 131: Long quotations may not be marked using the blockquote element.



		Línea: 39, Column 17: <body bgcolor="#fff"><script nonce="/JDR4Qei9hvLcTTOX0zQbA==">(function(){var src='/images/nav_logo2 ...

3.3 Input Assistance: Help users avoid and correct mistakes.

Criterio de conformidad: 3.3.1 Error Identification (A)  

	Revisar: 267: Form submission error messages may not identify empty required fields.



		Línea: 42, Column 4924: <form action="/search" name="f"><table cellpadding="0" cellspacing="0"><tr valign="top"><td width="2 ...



Criterio de conformidad: 3.3.2 Labels or Instructions (A)  

	Revisar: 246: All required form fields may not be indicated as required.



		Línea: 42, Column 4924: <form action="/search" name="f"><table cellpadding="0" cellspacing="0"><tr valign="top"><td width="2 ...

  

	Revisar: 189: label may not describe its associated control.



		Línea: 42, Column 5068: <input name="ie" value="ISO-8859-1" type="hidden">       

		Línea: 42, Column 5118: <input value="en-CA" name="hl" type="hidden">       

		Línea: 42, Column 5163: <input name="source" type="hidden" value="hp">       

		Línea: 42, Column 5209: <input name="biw" type="hidden">       

		Línea: 42, Column 5241: <input name="bih" type="hidden">       

		Línea: 42, Column 5322: <input style="color:#000;margin:0;padding:5px 8px 0 6px;vertical-align:top" autocomplete="off" class ...       

		Línea: 42, Column 5564: <input class="lsb" value="Google Search" name="btnG" type="submit">       

		Línea: 42, Column 5681: <input class="lsb" value="I'm Feeling Lucky" name="btnI" onclick="if(this.form.q.value)this.checked= ...       

		Línea: 42, Column 6059: <input id="gbv" name="gbv" type="hidden" value="1">



Criterio de conformidad: 3.3.3 Error Suggestion (AA)  

	Revisar: 268: Form submission error messages may not provide assistance.



		Línea: 42, Column 4924: <form action="/search" name="f"><table cellpadding="0" cellspacing="0"><tr valign="top"><td width="2 ...



Criterio de conformidad: 3.3.4 Error Prevention (Legal, Financial, Data) (AA)  

	Revisar: 269: Form submission data may not be presented to the user before final acceptance of an irreversable transaction.



		Línea: 42, Column 4924: <form action="/search" name="f"><table cellpadding="0" cellspacing="0"><tr valign="top"><td width="2 ...



Criterio de conformidad: 3.3.6 Error Prevention (All) (AAA)  

	Revisar: 272: Form may delete information without allowing for recovery.



		Línea: 42, Column 4924: <form action="/search" name="f"><table cellpadding="0" cellspacing="0"><tr valign="top"><td width="2 ...

	
Reporte de la página web: http://www.google.com		Fecha: 2018-10-26
PROBLEMAS CONOCIDOS
1.1 Text Alternatives: Provide text alternatives for all non-text content

Criterio de conformidad: 1.1.1 Non-text Content (A)  

	Revisar: 1: img element missing alt attribute.  

	Reparar:: Add an alt attribute to your img element.     

		Línea: 42, Column 6394: <img height="48" src="https://www.google.com/images/hpp/icon-privacy-shield-rgb-120dp.png" width="48 ...

1.4 Distinguishable: Make it easier for users to see and hear content including separating foreground from background.

Criterio de conformidad: 1.4.1 Use of Colour (A)  

	Revisar: 252: All text colors are not set.  

	Reparar:: Ensure all the text colors or none of the text colors are set using attributes on the body element.     

		Línea: 39, Column 17: <body bgcolor="#fff"><script nonce="qJ9OEsSFV0BaM+LyyvD0lw==">(function(){var src='/images/nav_logo2 ...



Criterio de conformidad: 1.4.6 Contrast (Enhanced) (AAA)  

	Revisar: 306: The contrast between the colour of text and its background is not sufficient to meet WCAG2.0 Level AAA.  

	Reparar:: Use a colour contrast evaluator to determine if text and background colours provide a contrast ratio of 7:1 for standard text, or 4.5:1 for larger text. Change colour codes to produce sufficient contrast.http://www.w3.org/TR/UNDERSTANDING-WCAG20/visual-audio-contrast-contrast.html#visual-audio-contrast-contrast-resources-head     

		Línea: 42, Column 7714: <p style="color:#767676;font-size:8pt">&copy; 2018 - <a href="/intl/en/policies/privacy/">Privacy</a ...

	

 ------------------------------------------------------ 

PROBLEMAS POTENCIALES
1.1 Text Alternatives: Provide text alternatives for all non-text content

Criterio de conformidad: 1.1.1 Non-text Content (A)  

	Revisar: 8: img element may require a long description.



		Línea: 42, Column 4668: <img alt="Tyrus Wong&#8217;s 108th Birthday" border="0" height="220" src="/logos/doodles/2018/tyrus- ...

  

	Revisar: 16: Alt text is not empty and image may be decorative.



		Línea: 42, Column 4668: <img alt="Tyrus Wong&#8217;s 108th Birthday" border="0" height="220" src="/logos/doodles/2018/tyrus- ...

  

	Revisar: 239: img has title attribute and image may be decorative.



		Línea: 42, Column 4668: <img alt="Tyrus Wong&#8217;s 108th Birthday" border="0" height="220" src="/logos/doodles/2018/tyrus- ...

1.3 Adaptable: Create content that can be presented in different ways without losing information or structure.

Criterio de conformidad: 1.3.1 Info and Relationships (A)  

	Revisar: 248: Visual lists may not be properly marked.



		Línea: 39, Column 17: <body bgcolor="#fff"><script nonce="qJ9OEsSFV0BaM+LyyvD0lw==">(function(){var src='/images/nav_logo2 ...

  

	Revisar: 270: Unicode right-to-left marks or left-to-right marks may be required.



		Línea: 39, Column 17: <body bgcolor="#fff"><script nonce="qJ9OEsSFV0BaM+LyyvD0lw==">(function(){var src='/images/nav_logo2 ...

  

	Revisar: 271: dir attribute may be required to identify changes in text direction.



		Línea: 39, Column 17: <body bgcolor="#fff"><script nonce="qJ9OEsSFV0BaM+LyyvD0lw==">(function(){var src='/images/nav_logo2 ...

  

	Revisar: 136: Data table may require th elements.



		Línea: 42, Column 4956: <table cellpadding="0" cellspacing="0"><tr valign="top"><td width="25%">&nbsp;</td><td align="center ...



Criterio de conformidad: 1.3.3 Sensory Characteristics (A)  

	Revisar: 250: Text may refer to items by shape, size, or relative position alone.



		Línea: 39, Column 17: <body bgcolor="#fff"><script nonce="qJ9OEsSFV0BaM+LyyvD0lw==">(function(){var src='/images/nav_logo2 ...

  

	Revisar: 133: Layout table may not linearize.



		Línea: 42, Column 4956: <table cellpadding="0" cellspacing="0"><tr valign="top"><td width="25%">&nbsp;</td><td align="center ...

1.4 Distinguishable: Make it easier for users to see and hear content including separating foreground from background.

Criterio de conformidad: 1.4.1 Use of Colour (A)  

	Revisar: 251: Image may contain text with poor contrast.



		Línea: 42, Column 4668: <img alt="Tyrus Wong&#8217;s 108th Birthday" border="0" height="220" src="/logos/doodles/2018/tyrus- ...       

		Línea: 42, Column 6394: <img height="48" src="https://www.google.com/images/hpp/icon-privacy-shield-rgb-120dp.png" width="48 ...

  

	Revisar: 55: input possibly using color alone.



		Línea: 42, Column 5322: <input style="color:#000;margin:0;padding:5px 8px 0 6px;vertical-align:top" autocomplete="off" class ...       

		Línea: 42, Column 5564: <input class="lsb" value="Google Search" name="btnG" type="submit">       

		Línea: 42, Column 5681: <input class="lsb" value="I'm Feeling Lucky" name="btnI" onclick="if(this.form.q.value)this.checked= ...

  

	Revisar: 86: script may use color alone.



		Línea: 1, Column 1197: <script nonce="qJ9OEsSFV0BaM+LyyvD0lw==">(function(){window.google={kEI:'723SW6ruBovRjwSun5jADw',kEX ...       

		Línea: 1, Column 1261: <script nonce="qJ9OEsSFV0BaM+LyyvD0lw==">var a=window.location,b=a.href.indexOf("#");if(0<=b){var c= ...       

		Línea: 4, Column 38: <script nonce="qJ9OEsSFV0BaM+LyyvD0lw==">(function(){try{var e=this,aa=function(a){var b=typeof a;if ...       

		Línea: 39, Column 38: <script nonce="qJ9OEsSFV0BaM+LyyvD0lw==">(function(){var src='/images/nav_logo229.png';var iesg=fals ...       

		Línea: 42, Column 37: <script>window.gbar&&gbar.eli&&gbar.eli()</script>       

		Línea: 42, Column 4367: <script>window.gbar&&gbar.elp&&gbar.elp()</script>       

		Línea: 42, Column 6110: <script nonce="qJ9OEsSFV0BaM+LyyvD0lw==">(function(){var a,b="1";if(document&&document.getElementByI ...       

		Línea: 42, Column 7882: <script nonce="qJ9OEsSFV0BaM+LyyvD0lw==">(function(){window.google.cdo={height:0,width:0};(function( ...       

		Línea: 42, Column 7982: <script nonce="qJ9OEsSFV0BaM+LyyvD0lw==">(function(){function c(b){window.setTimeout(function(){var...



Criterio de conformidad: 1.4.5 Images of Text (AA)  

	Revisar: 11: Image may contain text that is not in Alt text.



		Línea: 42, Column 4668: <img alt="Tyrus Wong&#8217;s 108th Birthday" border="0" height="220" src="/logos/doodles/2018/tyrus- ...



Criterio de conformidad: 1.4.6 Contrast (Enhanced) (AAA)  

	Revisar: 253: This image may contain text with poor contrast.



		Línea: 42, Column 4668: <img alt="Tyrus Wong&#8217;s 108th Birthday" border="0" height="220" src="/logos/doodles/2018/tyrus- ...       

		Línea: 42, Column 6394: <img height="48" src="https://www.google.com/images/hpp/icon-privacy-shield-rgb-120dp.png" width="48 ...

2.1 Keyboard Accessible: Make all functionality available from a keyboard.

Criterio de conformidad: 2.1.1 Keyboard (A)  

	Revisar: 89: script user interface may not be accessible.



		Línea: 1, Column 1197: <script nonce="qJ9OEsSFV0BaM+LyyvD0lw==">(function(){window.google={kEI:'723SW6ruBovRjwSun5jADw',kEX ...       

		Línea: 1, Column 1261: <script nonce="qJ9OEsSFV0BaM+LyyvD0lw==">var a=window.location,b=a.href.indexOf("#");if(0<=b){var c= ...       

		Línea: 4, Column 38: <script nonce="qJ9OEsSFV0BaM+LyyvD0lw==">(function(){try{var e=this,aa=function(a){var b=typeof a;if ...       

		Línea: 39, Column 38: <script nonce="qJ9OEsSFV0BaM+LyyvD0lw==">(function(){var src='/images/nav_logo229.png';var iesg=fals ...       

		Línea: 42, Column 37: <script>window.gbar&&gbar.eli&&gbar.eli()</script>       

		Línea: 42, Column 4367: <script>window.gbar&&gbar.elp&&gbar.elp()</script>       

		Línea: 42, Column 6110: <script nonce="qJ9OEsSFV0BaM+LyyvD0lw==">(function(){var a,b="1";if(document&&document.getElementByI ...       

		Línea: 42, Column 7882: <script nonce="qJ9OEsSFV0BaM+LyyvD0lw==">(function(){window.google.cdo={height:0,width:0};(function( ...       

		Línea: 42, Column 7982: <script nonce="qJ9OEsSFV0BaM+LyyvD0lw==">(function(){function c(b){window.setTimeout(function(){var...

2.3 Seizures: Do not design content in a way that is known to cause seizures.

Criterio de conformidad: 2.3.1 Three Flashes or Below Threshold (A)  

	Revisar: 87: script may cause screen flicker.



		Línea: 1, Column 1197: <script nonce="qJ9OEsSFV0BaM+LyyvD0lw==">(function(){window.google={kEI:'723SW6ruBovRjwSun5jADw',kEX ...       

		Línea: 1, Column 1261: <script nonce="qJ9OEsSFV0BaM+LyyvD0lw==">var a=window.location,b=a.href.indexOf("#");if(0<=b){var c= ...       

		Línea: 4, Column 38: <script nonce="qJ9OEsSFV0BaM+LyyvD0lw==">(function(){try{var e=this,aa=function(a){var b=typeof a;if ...       

		Línea: 39, Column 38: <script nonce="qJ9OEsSFV0BaM+LyyvD0lw==">(function(){var src='/images/nav_logo229.png';var iesg=fals ...       

		Línea: 42, Column 37: <script>window.gbar&&gbar.eli&&gbar.eli()</script>       

		Línea: 42, Column 4367: <script>window.gbar&&gbar.elp&&gbar.elp()</script>       

		Línea: 42, Column 6110: <script nonce="qJ9OEsSFV0BaM+LyyvD0lw==">(function(){var a,b="1";if(document&&document.getElementByI ...       

		Línea: 42, Column 7882: <script nonce="qJ9OEsSFV0BaM+LyyvD0lw==">(function(){window.google.cdo={height:0,width:0};(function( ...       

		Línea: 42, Column 7982: <script nonce="qJ9OEsSFV0BaM+LyyvD0lw==">(function(){function c(b){window.setTimeout(function(){var...

2.4 Navigable: Provide ways to help users navigate, find content, and determine where they are.

Criterio de conformidad: 2.4.1 Bypass Blocks (A)  

	Revisar: 28: Document may be missing a "skip to content" link.



		Línea: 39, Column 17: <body bgcolor="#fff"><script nonce="qJ9OEsSFV0BaM+LyyvD0lw==">(function(){var src='/images/nav_logo2 ...

  

	Revisar: 262: Groups of links with a related purpose are not marked.



		Línea: 39, Column 17: <body bgcolor="#fff"><script nonce="qJ9OEsSFV0BaM+LyyvD0lw==">(function(){var src='/images/nav_logo2 ...



Criterio de conformidad: 2.4.10 Section Headings (AAA)  

	Revisar: 261: Sections may not be marked with headers.



		Línea: 39, Column 17: <body bgcolor="#fff"><script nonce="qJ9OEsSFV0BaM+LyyvD0lw==">(function(){var src='/images/nav_logo2 ...



Criterio de conformidad: 2.4.2 Page Titled (A)  

	Revisar: 54: title might not describe the document.



		Línea: 1, Column 1176: <title>Google</title>



Criterio de conformidad: 2.4.4 Link Purpose (In Context) (A)  

	Revisar: 19: Link text may not be meaningful.



		Línea: 42, Column 154: <a onclick=gbar.logger.il(1,{t:1}); class="gbzt gbz0l gbp1" id=gb_1 href="https://www.google.ca/webh ...       

		Línea: 42, Column 342: <a onclick=gbar.logger.il(1,{t:2}); class=gbzt id=gb_2 href="http://www.google.ca/imghp?hl=en&tab=wi ...       

		Línea: 42, Column 522: <a onclick=gbar.logger.il(1,{t:8}); class=gbzt id=gb_8 href="http://maps.google.ca/maps?hl=en&tab=wl ...       

		Línea: 42, Column 700: <a onclick=gbar.logger.il(1,{t:78}); class=gbzt id=gb_78 href="https://play.google.com/?hl=en&tab=w8 ...       

		Línea: 42, Column 878: <a onclick=gbar.logger.il(1,{t:36}); class=gbzt id=gb_36 href="http://www.youtube.com/?gl=CA&tab=w1" ...       

		Línea: 42, Column 1058: <a onclick=gbar.logger.il(1,{t:5}); class=gbzt id=gb_5 href="http://news.google.ca/nwshp?hl=en&tab=w ...       

		Línea: 42, Column 1237: <a onclick=gbar.logger.il(1,{t:23}); class=gbzt id=gb_23 href="https://mail.google.com/mail/?tab=wm" ...       

		Línea: 42, Column 1415: <a onclick=gbar.logger.il(1,{t:49}); class=gbzt id=gb_49 href="https://drive.google.com/?tab=wo"><sp ...       

		Línea: 42, Column 1589: <a class=gbgt id=gbztm href="https://www.google.ca/intl/en/options/" onclick="gbar.tg(event,this)" a ...       

		Línea: 42, Column 1971: <a onclick=gbar.logger.il(1,{t:24}); class=gbmt id=gb_24 href="https://www.google.com/calendar?tab=w ...       

		Línea: 42, Column 2107: <a onclick=gbar.logger.il(1,{t:51}); class=gbmt id=gb_51 href="http://translate.google.ca/?hl=en&tab ...       

		Línea: 42, Column 2246: <a onclick=gbar.logger.il(1,{t:10}); class=gbmt id=gb_10 href="https://books.google.ca/bkshp?hl=en&t ...       

		Línea: 42, Column 2383: <a onclick=gbar.logger.il(1,{t:30}); class=gbmt id=gb_30 href="http://www.blogger.com/?tab=wj">Blogg ...       

		Línea: 42, Column 2510: <a onclick=gbar.logger.il(1,{t:27}); class=gbmt id=gb_27 href="http://www.google.ca/finance?tab=we"> ...       

		Línea: 42, Column 2642: <a onclick=gbar.logger.il(1,{t:31}); class=gbmt id=gb_31 href="https://photos.google.com/?tab=wq&pag ...       

		Línea: 42, Column 2783: <a onclick=gbar.logger.il(1,{t:12}); class=gbmt id=gb_12 href="http://video.google.ca/?hl=en&tab=wv" ...       

		Línea: 42, Column 2915: <a onclick=gbar.logger.il(1,{t:25}); class=gbmt id=gb_25 href="https://docs.google.com/document/?usp ...       

		Línea: 42, Column 3105: <a onclick=gbar.logger.il(1,{t:66}); href="https://www.google.ca/intl/en/options/" class=gbmt>Even m ...       

		Línea: 42, Column 3405: <a target=_top href="https://accounts.google.com/ServiceLogin?hl=en&passive=true&continue=http://www ...       

		Línea: 42, Column 3736: <a class=gbgt id=gbg5 href="http://www.google.ca/preferences?hl=en" title="Options" onclick="gbar.tg ...       

		Línea: 42, Column 4069: <aclass=gbmt href="/preferences?hl=en">Search settings</a>       

		Línea: 42, Column 4207: <a class=gbmt href="http://www.google.ca/history/optout?hl=en">Web History</a>       

		Línea: 42, Column 4459: <a href="/search?site=&amp;ie=UTF-8&amp;q=Tyrus+Wong&amp;oi=ddle&amp;ct=tyrus-wongs-108th-birthday-6 ...       

		Línea: 42, Column 5903: <a href="/advanced_search?hl=en-CA&amp;authuser=0">Advanced search</a>       

		Línea: 42, Column 5973: <a href="/language_tools?hl=en-CA&amp;authuser=0">Language tools</a>       

		Línea: 42, Column 6496: <a class="NKcBbd" href="https://www.google.com/url?q=https://www.google.com/history/optout%3Fpa%3D1% ...       

		Línea: 42, Column 7039: <a href="http://www.google.com/setprefs?sig=0_PcXEJu-KH2bMJr0OvGhfRfqQU7Y%3D&amp;hl=fr&amp;source=ho ...       

		Línea: 42, Column 7340:



		Línea: 42, Column 7388: <a href="/services/">Business Solutions</a>       

		Línea: 42, Column 7431: <a href="https://plus.google.com/108349337900676782287" rel="publisher">+Google</a>       

		Línea: 42, Column 7514: <a href="/intl/en/about.html">About Google</a>       

		Línea: 42, Column 7560: <a href="http://www.google.com/setprefdomain?prefdom=CA&amp;prev=http://www.google.ca/&amp;sig=K_quw ...       

		Línea: 42, Column 7767: <a href="/intl/en/policies/privacy/">Privacy</a>       

		Línea: 42, Column 7818: <a href="/intl/en/policies/terms/">Terms</a>

  

	Revisar: 197: Anchor text may not identify the link destination.



		Línea: 42, Column 154: <a onclick=gbar.logger.il(1,{t:1}); class="gbzt gbz0l gbp1" id=gb_1 href="https://www.google.ca/webh ...       

		Línea: 42, Column 342: <a onclick=gbar.logger.il(1,{t:2}); class=gbzt id=gb_2 href="http://www.google.ca/imghp?hl=en&tab=wi ...       

		Línea: 42, Column 522: <a onclick=gbar.logger.il(1,{t:8}); class=gbzt id=gb_8 href="http://maps.google.ca/maps?hl=en&tab=wl ...       

		Línea: 42, Column 700: <a onclick=gbar.logger.il(1,{t:78}); class=gbzt id=gb_78 href="https://play.google.com/?hl=en&tab=w8 ...       

		Línea: 42, Column 878: <a onclick=gbar.logger.il(1,{t:36}); class=gbzt id=gb_36 href="http://www.youtube.com/?gl=CA&tab=w1" ...       

		Línea: 42, Column 1058: <a onclick=gbar.logger.il(1,{t:5}); class=gbzt id=gb_5 href="http://news.google.ca/nwshp?hl=en&tab=w ...       

		Línea: 42, Column 1237: <a onclick=gbar.logger.il(1,{t:23}); class=gbzt id=gb_23 href="https://mail.google.com/mail/?tab=wm" ...       

		Línea: 42, Column 1415: <a onclick=gbar.logger.il(1,{t:49}); class=gbzt id=gb_49 href="https://drive.google.com/?tab=wo"><sp ...       

		Línea: 42, Column 1589: <a class=gbgt id=gbztm href="https://www.google.ca/intl/en/options/" onclick="gbar.tg(event,this)" a ...       

		Línea: 42, Column 1971: <a onclick=gbar.logger.il(1,{t:24}); class=gbmt id=gb_24 href="https://www.google.com/calendar?tab=w ...       

		Línea: 42, Column 2107: <a onclick=gbar.logger.il(1,{t:51}); class=gbmt id=gb_51 href="http://translate.google.ca/?hl=en&tab ...       

		Línea: 42, Column 2246: <a onclick=gbar.logger.il(1,{t:10}); class=gbmt id=gb_10 href="https://books.google.ca/bkshp?hl=en&t ...       

		Línea: 42, Column 2383: <a onclick=gbar.logger.il(1,{t:30}); class=gbmt id=gb_30 href="http://www.blogger.com/?tab=wj">Blogg ...       

		Línea: 42, Column 2510: <a onclick=gbar.logger.il(1,{t:27}); class=gbmt id=gb_27 href="http://www.google.ca/finance?tab=we"> ...       

		Línea: 42, Column 2642: <a onclick=gbar.logger.il(1,{t:31}); class=gbmt id=gb_31 href="https://photos.google.com/?tab=wq&pag ...       

		Línea: 42, Column 2783: <a onclick=gbar.logger.il(1,{t:12}); class=gbmt id=gb_12 href="http://video.google.ca/?hl=en&tab=wv" ...       

		Línea: 42, Column 2915: <a onclick=gbar.logger.il(1,{t:25}); class=gbmt id=gb_25 href="https://docs.google.com/document/?usp ...       

		Línea: 42, Column 3105: <a onclick=gbar.logger.il(1,{t:66}); href="https://www.google.ca/intl/en/options/" class=gbmt>Even m ...       

		Línea: 42, Column 3405: <a target=_top href="https://accounts.google.com/ServiceLogin?hl=en&passive=true&continue=http://www ...       

		Línea: 42, Column 3736: <a class=gbgt id=gbg5 href="http://www.google.ca/preferences?hl=en" title="Options" onclick="gbar.tg ...       

		Línea: 42, Column 4069: <aclass=gbmt href="/preferences?hl=en">Search settings</a>       

		Línea: 42, Column 4207: <a class=gbmt href="http://www.google.ca/history/optout?hl=en">Web History</a>       

		Línea: 42, Column 4459: <a href="/search?site=&amp;ie=UTF-8&amp;q=Tyrus+Wong&amp;oi=ddle&amp;ct=tyrus-wongs-108th-birthday-6 ...       

		Línea: 42, Column 5903: <a href="/advanced_search?hl=en-CA&amp;authuser=0">Advanced search</a>       

		Línea: 42, Column 5973: <a href="/language_tools?hl=en-CA&amp;authuser=0">Language tools</a>       

		Línea: 42, Column 6496: <a class="NKcBbd" href="https://www.google.com/url?q=https://www.google.com/history/optout%3Fpa%3D1% ...       

		Línea: 42, Column 7039: <a href="http://www.google.com/setprefs?sig=0_PcXEJu-KH2bMJr0OvGhfRfqQU7Y%3D&amp;hl=fr&amp;source=ho ...       

		Línea: 42, Column 7340:



		Línea: 42, Column 7388: <a href="/services/">Business Solutions</a>       

		Línea: 42, Column 7431: <a href="https://plus.google.com/108349337900676782287" rel="publisher">+Google</a>       

		Línea: 42, Column 7514: <a href="/intl/en/about.html">About Google</a>       

		Línea: 42, Column 7560: <a href="http://www.google.com/setprefdomain?prefdom=CA&amp;prev=http://www.google.ca/&amp;sig=K_quw ...       

		Línea: 42, Column 7767: <a href="/intl/en/policies/privacy/">Privacy</a>       

		Línea: 42, Column 7818: <a href="/intl/en/policies/terms/">Terms</a>



Criterio de conformidad: 2.4.5 Multiple Ways (AA)  

	Revisar: 184: Site missing site map.



		Línea: 39, Column 17: <body bgcolor="#fff"><script nonce="qJ9OEsSFV0BaM+LyyvD0lw==">(function(){var src='/images/nav_logo2 ...



Criterio de conformidad: 2.4.6Headings and Labels (AA)  

	Revisar: 43: h2 may be used for formatting.



		Línea: 42, Column 3316: <h2 class=gbxx>Account Options</h2>



Criterio de conformidad: 2.4.8 Location (AAA)  

	Revisar: 266: Document may require a breadcrumb trail.



		Línea: 39, Column 17: <body bgcolor="#fff"><script nonce="qJ9OEsSFV0BaM+LyyvD0lw==">(function(){var src='/images/nav_logo2 ...

3.1 Readable: Make text content readable and understandable

Criterio de conformidad: 3.1.2 Language of Parts (AA)  

	Revisar: 110: Words or phrases that are not in the document's primary language may not be identified.



		Línea: 39, Column 17: <body bgcolor="#fff"><script nonce="qJ9OEsSFV0BaM+LyyvD0lw==">(function(){var src='/images/nav_logo2 ...



Criterio de conformidad: 3.1.3 Unusual Words (AAA)  

	Revisar: 179: Reference to glossary may be missing.



		Línea: 39, Column 17: <body bgcolor="#fff"><script nonce="qJ9OEsSFV0BaM+LyyvD0lw==">(function(){var src='/images/nav_logo2 ...



Criterio de conformidad: 3.1.4 Abbreviations (AAA)  

	Revisar: 98: Abbreviations may not be marked with abbr element.



		Línea: 39, Column 17: <body bgcolor="#fff"><script nonce="qJ9OEsSFV0BaM+LyyvD0lw==">(function(){var src='/images/nav_logo2 ...

  

	Revisar: 99: Acronyms may not be marked with acronym element.



		Línea: 39, Column 17: <body bgcolor="#fff"><script nonce="qJ9OEsSFV0BaM+LyyvD0lw==">(function(){var src='/images/nav_logo2 ...

3.2 Predictable: Make Web pages appear and operate in predictable ways.

Criterio de conformidad: 3.2.3 Consistent Navigation (AA)  

	Revisar: 276: Repeated components may not appear in the same relative order each time they appear.



		Línea: 39, Column 17: <body bgcolor="#fff"><script nonce="qJ9OEsSFV0BaM+LyyvD0lw==">(function(){var src='/images/nav_logo2 ...

  

	Revisar: 265: Tab order may not follow logical order.



		Línea: 42, Column 4924: <form action="/search" name="f"><table cellpadding="0" cellspacing="0"><tr valign="top"><td width="2 ...



Criterio de conformidad: 3.2.4Consistent Identification (AA)  

	Revisar: 131: Long quotations may not be marked using the blockquote element.



		Línea: 39, Column 17: <body bgcolor="#fff"><script nonce="qJ9OEsSFV0BaM+LyyvD0lw==">(function(){var src='/images/nav_logo2 ...

3.3 Input Assistance: Help users avoid and correct mistakes.

Criterio de conformidad: 3.3.1 Error Identification (A)  

	Revisar: 267: Form submission error messages may not identify empty required fields.



		Línea: 42, Column 4924: <form action="/search" name="f"><table cellpadding="0" cellspacing="0"><tr valign="top"><td width="2 ...



Criterio de conformidad: 3.3.2 Labels or Instructions (A)  

	Revisar: 246: All required form fields may not be indicated as required.



		Línea: 42, Column 4924: <form action="/search" name="f"><table cellpadding="0" cellspacing="0"><tr valign="top"><td width="2 ...

  

	Revisar: 189: label may not describe its associated control.



		Línea: 42, Column 5068: <input name="ie" value="ISO-8859-1" type="hidden">       

		Línea: 42, Column 5118: <input value="en-CA" name="hl" type="hidden">       

		Línea: 42, Column 5163: <input name="source" type="hidden" value="hp">       

		Línea: 42, Column 5209: <input name="biw" type="hidden">       

		Línea: 42, Column 5241: <input name="bih" type="hidden">       

		Línea: 42, Column 5322: <input style="color:#000;margin:0;padding:5px 8px 0 6px;vertical-align:top" autocomplete="off" class ...       

		Línea: 42, Column 5564: <input class="lsb" value="Google Search" name="btnG" type="submit">       

		Línea: 42, Column 5681: <input class="lsb" value="I'm Feeling Lucky" name="btnI" onclick="if(this.form.q.value)this.checked= ...       

		Línea: 42, Column 6059: <input id="gbv" name="gbv" type="hidden" value="1">



Criterio de conformidad: 3.3.3 Error Suggestion (AA)  

	Revisar: 268: Form submission error messages may not provide assistance.



		Línea: 42, Column 4924: <form action="/search" name="f"><table cellpadding="0" cellspacing="0"><tr valign="top"><td width="2 ...



Criterio de conformidad: 3.3.4 Error Prevention (Legal, Financial, Data) (AA)  

	Revisar: 269: Form submission data may not be presented to the user before final acceptance of an irreversable transaction.



		Línea: 42, Column 4924: <form action="/search" name="f"><table cellpadding="0" cellspacing="0"><tr valign="top"><td width="2 ...



Criterio de conformidad: 3.3.6 Error Prevention (All) (AAA)  

	Revisar: 272: Form may delete information without allowing for recovery.



		Línea: 42, Column 4924: <form action="/search" name="f"><table cellpadding="0" cellspacing="0"><tr valign="top"><td width="2 ...

	
