REPORTE PÁGINA WEB: http://www.mitramiss.gob.es/en/index.htm
FECHA EVALUACIÓN: 2018-12-08

-PROBLEMAS CONOCIDOS-
1.1 Text Alternatives: Provide text alternatives for all non-text content

CRITERIO DE CONFORMIDAD: 1.1.1 Non-text Content (A)  

	REVISAR: 7: Image used as anchor is missing valid Alt text.  

	REPARAR: Add Alt text that identifies the purpose or function of the image.     

		LINEA: 584, COLUMNA: 54: <img src="../img2/iconos/ico_sedeElectronica_cent.png" alt="" />       

		LINEA: 586, COLUMNA: 54: <img src="../img2/iconos/ico_empleoPublico.png" alt="" />       

		LINEA: 588, COLUMNA: 44: <img src="../img2/iconos/ico_portalTransparencia.png" alt="" />       

		LINEA: 590, COLUMNA: 52: <img src="../img2/iconos/ico_atencionCiudadano.png" alt="" />       

		LINEA: 592, COLUMNA: 43: <img src="../img2/iconos/ico_loMasBuscado.png" alt="" />       

		LINEA: 643, COLUMNA: 10: <img alt="" src="../img2/logos/logo_activa_banner.png" />       

		LINEA: 662, COLUMNA: 101: <img src="../img2/iconos/ico_planDirector.png" alt="" />       

		LINEA: 663, COLUMNA: 46: <img src="../img2/destacados/participacion.png" alt="" />       

		LINEA: 664, COLUMNA: 249: <img src="../img2/destacados/tuSegSoc.png" alt="" />       

		LINEA: 665, COLUMNA: 36: <img src="../img2/destacados/rse.png" alt="" />       

		LINEA: 666, COLUMNA: 88: <img src="../img2/destacados/extranjeros.png" alt="" />       

		LINEA: 667, COLUMNA: 99: <img src="../img2/destacados/movilidad.png" alt="" />       

		LINEA: 668, COLUMNA: 76: <img src="../img2/destacados/empleate.png" alt="" />       

		LINEA: 669, COLUMNA: 230: <img src="../img2/destacados/estrategia.png" alt="" />       

		LINEA: 670, COLUMNA: 43: <img src="../img2/destacados/guialaboral.png" alt="" />       

		LINEA: 671, COLUMNA: 54: <img src="../img2/destacados/hogarfamiliar.png" alt="" />       

		LINEA: 710, COLUMNA: 52: <img src="../img2/iconos/ico_estadistica.png" alt="" />       

		LINEA: 712, COLUMNA: 76: <img src="../img2/iconos/ico_analisis.png" alt="" />       

		LINEA: 714, COLUMNA: 56: <img src="../img2/iconos/ico_estudios.png" alt="" />       

		LINEA: 716, COLUMNA: 47: <img src="../img2/iconos/ico_informes.png" alt="" />       

		LINEA: 718, COLUMNA: 47: <img src="../img2/iconos/ico_biblioteca.png" alt="" />       

		LINEA: 836, COLUMNA: 78: <img alt="" src="../img2/logos/img_revista.png" />       

		LINEA: 837, COLUMNA: 69: <img alt="" src="../img2/logos/logo_carta.png" />       

		LINEA: 838, COLUMNA: 112: <img alt="" src="../img2/logos/logo_marISM.png" />       

		LINEA: 839, COLUMNA: 233: <img alt="" src="../img2/logos/logo_erga.png" />       

		LINEA: 853, COLUMNA: 61: <img alt="" src="../img2/logos/logo_sepe.png" />       

		LINEA: 854, COLUMNA: 97: <img alt="" src="../img2/logos/logo_inss.png" />       

		LINEA: 855, COLUMNA: 89: <img alt="" src="../img2/logos/logo_itss.png" />       

		LINEA: 856, COLUMNA: 63: <img alt="" src="../img2/logos/logo_insst.png" />       

		LINEA: 857, COLUMNA: 89: <img alt="" src="../img2/logos/logo_fogasa.png" />       

		LINEA: 858, COLUMNA: 68: <img alt="" src="../img2/logos/logo_ism.png" />       

		LINEA: 859, COLUMNA: 68: <img alt="" src="../img2/logos/logo_tgss.png" />

1.3 Adaptable: Create content that can be presented in different ways without losing information or structure.

CRITERIO DE CONFORMIDAD: 1.3.1 Info and Relationships (A)  

	REVISAR: 244: Data table with both row and column headers does not use scope to identify cells.  

	REPARAR: Add scope attributes to header cells so they identify the cells that relate to the header.     

		LINEA: 750, COLUMNA: 9: <table id="indicadoresParo"><caption>Main unemployment indicators</caption><thea ...

	



-PROBLEMAS POTENCIALES-
1.1 Text Alternatives: Provide text alternatives for all non-text content

CRITERIO DE CONFORMIDAD: 1.1.1 Non-text Content (A)  

	REVISAR: 8: img element may require a long description.



		LINEA: 78, COLUMNA: 33: <img src="../img2/cabecera/logoGdE.png" alt="Spanish Government. Ministry of Labour, Migrations & So ...       

		LINEA: 124, COLUMNA: 6: <img class="bandera" src="../img2/iconos/ico_en.png" alt="Welcome (en)" />       

		LINEA: 129, COLUMNA: 79: <img src="../img2/iconos/ico_es.png" alt="Bienvenido" />       

		LINEA: 131, COLUMNA: 82: <img src="../img2/iconos/ico_ca.png" alt="Benvingut" />       

		LINEA: 133, COLUMNA: 76: <img src="../img2/iconos/ico_eu.png" alt="Ongi etorri" />       

		LINEA: 135, COLUMNA: 75: <img src="../img2/iconos/ico_gl.png" alt="Benvido" />       

		LINEA: 137, COLUMNA: 85: <img src="../img2/iconos/ico_fr.png" alt="Bienvenue" />       

		LINEA: 181, COLUMNA: 36: <img src="../img2/iconos/menu.png" alt="Main Menu" />       

		LINEA: 455, COLUMNA: 64: <img src="../img2/iconos/tw.png" alt="Go to the Ministry of Labour, Migrations & Social Security at...       

		LINEA: 459, COLUMNA: 91: <img src="../img2/iconos/yt.png" alt="Go to the Ministry of Labour, Migrations & Social Security at...       

		LINEA: 582, COLUMNA: 82: <img class="unBanner" src="../es/img/HOME2/banners/banner_constituci40n.png" alt="Enlace al portal d ...       

		LINEA: 584, COLUMNA: 54: <img src="../img2/iconos/ico_sedeElectronica_cent.png" alt="" />       

		LINEA: 586, COLUMNA: 54: <img src="../img2/iconos/ico_empleoPublico.png" alt="" />       

		LINEA: 588, COLUMNA: 44: <img src="../img2/iconos/ico_portalTransparencia.png" alt="" />       

		LINEA: 590, COLUMNA: 52: <img src="../img2/iconos/ico_atencionCiudadano.png" alt="" />       

		LINEA: 592, COLUMNA: 43: <img src="../img2/iconos/ico_loMasBuscado.png" alt="" />       

		LINEA: 643, COLUMNA: 10: <img alt="" src="../img2/logos/logo_activa_banner.png" />       

		LINEA: 662, COLUMNA: 101: <img src="../img2/iconos/ico_planDirector.png" alt="" />       

		LINEA: 663, COLUMNA: 46: <img src="../img2/destacados/participacion.png" alt="" />       

		LINEA: 664, COLUMNA: 249: <img src="../img2/destacados/tuSegSoc.png" alt="" />       

		LINEA: 665, COLUMNA: 36: <img src="../img2/destacados/rse.png" alt="" />       

		LINEA: 666, COLUMNA: 88: <img src="../img2/destacados/extranjeros.png" alt="" />       

		LINEA: 667, COLUMNA: 99: <img src="../img2/destacados/movilidad.png" alt="" />       

		LINEA: 668, COLUMNA: 76: <img src="../img2/destacados/empleate.png" alt="" />       

		LINEA: 669, COLUMNA: 230: <img src="../img2/destacados/estrategia.png" alt="" />       

		LINEA: 670, COLUMNA: 43: <img src="../img2/destacados/guialaboral.png" alt="" />       

		LINEA: 671, COLUMNA: 54: <img src="../img2/destacados/hogarfamiliar.png" alt="" />       

		LINEA: 710, COLUMNA: 52: <img src="../img2/iconos/ico_estadistica.png" alt="" />       

		LINEA: 712, COLUMNA: 76: <img src="../img2/iconos/ico_analisis.png" alt="" />       

		LINEA: 714, COLUMNA: 56: <img src="../img2/iconos/ico_estudios.png" alt="" />       

		LINEA: 716, COLUMNA: 47: <img src="../img2/iconos/ico_informes.png" alt="" />       

		LINEA: 718, COLUMNA: 47: <img src="../img2/iconos/ico_biblioteca.png" alt="" />       

		LINEA: 836, COLUMNA: 78: <img alt="" src="../img2/logos/img_revista.png" />       

		LINEA: 837, COLUMNA: 69: <img alt="" src="../img2/logos/logo_carta.png" />       

		LINEA: 838, COLUMNA: 112: <img alt="" src="../img2/logos/logo_marISM.png" />       

		LINEA: 839, COLUMNA: 233: <img alt="" src="../img2/logos/logo_erga.png" />       

		LINEA: 853, COLUMNA: 61: <img alt="" src="../img2/logos/logo_sepe.png" />       

		LINEA: 854, COLUMNA: 97: <img alt="" src="../img2/logos/logo_inss.png" />       

		LINEA: 855, COLUMNA: 89: <img alt="" src="../img2/logos/logo_itss.png" />       

		LINEA: 856, COLUMNA: 63: <img alt="" src="../img2/logos/logo_insst.png" />       

		LINEA: 857, COLUMNA: 89: <img alt="" src="../img2/logos/logo_fogasa.png" />       

		LINEA: 858, COLUMNA: 68: <img alt="" src="../img2/logos/logo_ism.png" />       

		LINEA: 859, COLUMNA: 68: <img alt="" src="../img2/logos/logo_tgss.png" />

  

	REVISAR: 16: Alt text is not empty and image may be decorative.



		LINEA: 78, COLUMNA: 33: <img src="../img2/cabecera/logoGdE.png" alt="Spanish Government. Ministry of Labour, Migrations & So ...       

		LINEA: 124, COLUMNA: 6: <img class="bandera" src="../img2/iconos/ico_en.png" alt="Welcome (en)" />       

		LINEA: 129, COLUMNA: 79: <img src="../img2/iconos/ico_es.png" alt="Bienvenido" />       

		LINEA: 131, COLUMNA: 82: <img src="../img2/iconos/ico_ca.png" alt="Benvingut" />       

		LINEA: 133, COLUMNA: 76: <img src="../img2/iconos/ico_eu.png" alt="Ongi etorri" />       

		LINEA: 135, COLUMNA: 75: <img src="../img2/iconos/ico_gl.png" alt="Benvido" />       

		LINEA: 137, COLUMNA: 85: <img src="../img2/iconos/ico_fr.png" alt="Bienvenue" />       

		LINEA: 181, COLUMNA: 36: <img src="../img2/iconos/menu.png" alt="Main Menu" />       

		LINEA: 455, COLUMNA: 64: <img src="../img2/iconos/tw.png" alt="Go to the Ministry of Labour, Migrations & Social Security at...       

		LINEA: 459, COLUMNA: 91: <img src="../img2/iconos/yt.png" alt="Go to the Ministry of Labour, Migrations & Social Security at...       

		LINEA: 582, COLUMNA: 82: <img class="unBanner" src="../es/img/HOME2/banners/banner_constituci40n.png" alt="Enlace al portal d ...

  

	REVISAR: 59: Image used for input element may have Alt text that does not identify the purpose or function as the image.



		LINEA: 148, COLUMNA: 6: <input type="image"id="buscar1"class="buscar"name="buscar"src="../img2/i ...       

		LINEA: 189, COLUMNA: 9: <input type="image"id="buscar2"class="buscar"name="buscar"sr ...

  

	REVISAR: 193: Form submit button image may contain text that is not in Alt text.



		LINEA: 148, COLUMNA: 6: <input type="image"id="buscar1"class="buscar"name="buscar"src="../img2/i ...       

		LINEA: 189, COLUMNA: 9: <input type="image"id="buscar2"class="buscar"name="buscar"sr ...

1.3 Adaptable: Create content that can be presented in different ways without losing information or structure.

CRITERIO DE CONFORMIDAD: 1.3.1 Info and Relationships (A)  

	REVISAR: 241: Tabular information may be missing table markup.



		LINEA: 70, COLUMNA: 2: <body>		<header><h1 class="oculto">Ministry of Labour, Migrations & Social SecurityHome page. M ...

  

	REVISAR: 248: Visual lists may not be properly marked.



		LINEA: 70, COLUMNA: 2: <body>		<header><h1 class="oculto">Ministry of Labour, Migrations & Social SecurityHome page. M ...

  

	REVISAR: 270: Unicode right-to-left marks or left-to-right marks may be required.



		LINEA: 70, COLUMNA: 2: <body>		<header><h1 class="oculto">Ministry of Labour, Migrations & Social SecurityHome page. M ...

  

	REVISAR: 271: dir attribute may be required to identify changes in text direction.



		LINEA: 70, COLUMNA: 2: <body>		<header><h1 class="oculto">Ministry of Labour, Migrations & Social SecurityHome page. M ...

  

	REVISAR: 242: Table caption may not identify the table.



		LINEA: 751, COLUMNA: 10: <caption>Main unemployment indicators</caption>

  

	REVISAR: 211: input element label, type of "text", is not positioned close to control.



		LINEA: 146, COLUMNA: 6: <input type="text"id="q1" name="q" placeholder="Enter text" title="Enter text"/>       

		LINEA: 187, COLUMNA: 9: <input type="text"id="q2" name="q" placeholder="Introduzca texto" title="Introduzca texto" ...

  

	REVISAR: 111: Table may require a summary.



		LINEA: 750, COLUMNA: 9: <table id="indicadoresParo"><caption>Main unemployment indicators</caption><thea ...

  

	REVISAR: 137: Layout table may be misusing th elements.



		LINEA: 750, COLUMNA: 9: <table id="indicadoresParo"><caption>Main unemployment indicators</caption><thea ...

  

	REVISAR: 230: Table may require thead, tfoot and tbody elements to group repeated table row structures.



		LINEA: 750, COLUMNA: 9: <table id="indicadoresParo"><caption>Main unemployment indicators</caption><thea ...

  

	REVISAR: 231: Table may require colgroup and col elements to group table columns.



		LINEA: 750, COLUMNA: 9: <table id="indicadoresParo"><caption>Main unemployment indicators</caption><thea ...



CRITERIO DE CONFORMIDAD: 1.3.3 Sensory Characteristics (A)  

	REVISAR: 250: Text may refer to items by shape, size, or relative position alone.



		LINEA: 70, COLUMNA: 2: <body>		<header><h1 class="oculto">Ministry of Labour, Migrations & Social SecurityHome page. M ...

1.4 Distinguishable: Make it easier for users to see and hear content including separating foreground from background.

CRITERIO DE CONFORMIDAD: 1.4.1 Use of Colour (A)  

	REVISAR: 251: Image may contain text with poor contrast.



		LINEA: 78, COLUMNA: 33: <img src="../img2/cabecera/logoGdE.png" alt="Spanish Government. Ministry of Labour, Migrations & So ...       

		LINEA: 124, COLUMNA: 6: <img class="bandera" src="../img2/iconos/ico_en.png" alt="Welcome (en)" />       

		LINEA: 129, COLUMNA: 79: <img src="../img2/iconos/ico_es.png" alt="Bienvenido" />       

		LINEA: 131, COLUMNA: 82: <img src="../img2/iconos/ico_ca.png" alt="Benvingut" />       

		LINEA: 133, COLUMNA: 76: <img src="../img2/iconos/ico_eu.png" alt="Ongi etorri" />       

		LINEA: 135, COLUMNA: 75: <img src="../img2/iconos/ico_gl.png" alt="Benvido" />       

		LINEA: 137, COLUMNA: 85: <img src="../img2/iconos/ico_fr.png" alt="Bienvenue" />       

		LINEA: 181, COLUMNA: 36: <img src="../img2/iconos/menu.png" alt="Main Menu" />       

		LINEA: 455, COLUMNA: 64: <img src="../img2/iconos/tw.png" alt="Go to the Ministry of Labour, Migrations & Social Security at...       

		LINEA: 459, COLUMNA: 91: <img src="../img2/iconos/yt.png" alt="Go to the Ministry of Labour, Migrations & Social Security at...       

		LINEA: 582, COLUMNA: 82: <img class="unBanner" src="../es/img/HOME2/banners/banner_constituci40n.png" alt="Enlace al portal d ...       

		LINEA: 584, COLUMNA: 54: <img src="../img2/iconos/ico_sedeElectronica_cent.png" alt="" />       

		LINEA: 586, COLUMNA: 54: <img src="../img2/iconos/ico_empleoPublico.png" alt="" />       

		LINEA: 588, COLUMNA: 44: <img src="../img2/iconos/ico_portalTransparencia.png" alt="" />       

		LINEA: 590, COLUMNA: 52: <img src="../img2/iconos/ico_atencionCiudadano.png" alt="" />       

		LINEA: 592, COLUMNA: 43: <img src="../img2/iconos/ico_loMasBuscado.png" alt="" />       

		LINEA: 643, COLUMNA: 10: <img alt="" src="../img2/logos/logo_activa_banner.png" />       

		LINEA: 662, COLUMNA: 101: <img src="../img2/iconos/ico_planDirector.png" alt="" />       

		LINEA: 663, COLUMNA: 46: <img src="../img2/destacados/participacion.png" alt="" />       

		LINEA: 664, COLUMNA: 249: <img src="../img2/destacados/tuSegSoc.png" alt="" />       

		LINEA: 665, COLUMNA: 36: <img src="../img2/destacados/rse.png" alt="" />       

		LINEA: 666, COLUMNA: 88: <img src="../img2/destacados/extranjeros.png" alt="" />       

		LINEA: 667, COLUMNA: 99: <img src="../img2/destacados/movilidad.png" alt="" />       

		LINEA: 668, COLUMNA: 76: <img src="../img2/destacados/empleate.png" alt="" />       

		LINEA: 669, COLUMNA: 230: <img src="../img2/destacados/estrategia.png" alt="" />       

		LINEA: 670, COLUMNA: 43: <img src="../img2/destacados/guialaboral.png" alt="" />       

		LINEA: 671, COLUMNA: 54: <img src="../img2/destacados/hogarfamiliar.png" alt="" />       

		LINEA: 710, COLUMNA: 52: <img src="../img2/iconos/ico_estadistica.png" alt="" />       

		LINEA: 712, COLUMNA: 76: <img src="../img2/iconos/ico_analisis.png" alt="" />       

		LINEA: 714, COLUMNA: 56: <img src="../img2/iconos/ico_estudios.png" alt="" />       

		LINEA: 716, COLUMNA: 47: <img src="../img2/iconos/ico_informes.png" alt="" />       

		LINEA: 718, COLUMNA: 47: <img src="../img2/iconos/ico_biblioteca.png" alt="" />       

		LINEA: 836, COLUMNA: 78: <img alt="" src="../img2/logos/img_revista.png" />       

		LINEA: 837, COLUMNA: 69: <img alt="" src="../img2/logos/logo_carta.png" />       

		LINEA: 838, COLUMNA: 112: <img alt="" src="../img2/logos/logo_marISM.png" />       

		LINEA: 839, COLUMNA: 233: <img alt="" src="../img2/logos/logo_erga.png" />       

		LINEA: 853, COLUMNA: 61: <img alt="" src="../img2/logos/logo_sepe.png" />       

		LINEA: 854, COLUMNA: 97: <img alt="" src="../img2/logos/logo_inss.png" />       

		LINEA: 855, COLUMNA: 89: <img alt="" src="../img2/logos/logo_itss.png" />       

		LINEA: 856, COLUMNA: 63: <img alt="" src="../img2/logos/logo_insst.png" />       

		LINEA: 857, COLUMNA: 89: <img alt="" src="../img2/logos/logo_fogasa.png" />       

		LINEA: 858, COLUMNA: 68: <img alt="" src="../img2/logos/logo_ism.png" />       

		LINEA: 859, COLUMNA: 68: <img alt="" src="../img2/logos/logo_tgss.png" />

  

	REVISAR: 55: input possibly using color alone.



		LINEA: 146, COLUMNA: 6: <input type="text"id="q1" name="q" placeholder="Enter text" title="Enter text"/>       

		LINEA: 148, COLUMNA: 6: <input type="image"id="buscar1"class="buscar"name="buscar"src="../img2/i ...       

		LINEA: 187, COLUMNA: 9: <input type="text"id="q2" name="q" placeholder="Introduzca texto" title="Introduzca texto" ...       

		LINEA: 189, COLUMNA: 9: <input type="image"id="buscar2"class="buscar"name="buscar"sr ...

  

	REVISAR: 86: script may use color alone.



		LINEA: 634, COLUMNA: 8: <script type="text/javascript">		!function(d,s,id){var js,fjs=d.getElementsByTagNam ...       

		LINEA: 906, COLUMNA: 3: <script type="text/javascript" src="../js/HOME/jquery-1.8.2.min.js"></script>       

		LINEA: 907, COLUMNA: 3: <script>$.ajax({	url:		'http://prensa.mitramiss.gob.es/WebPrensa/carrusel/iframe.htm',	t ...       

		LINEA: 918, COLUMNA: 2: <script type="text/javascript">		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]| ...       

		LINEA: 931, COLUMNA: 1: <script type="text/javascript">/*<![CDATA[*/(function() {var sz = document.createElement('scrip ...



CRITERIO DE CONFORMIDAD: 1.4.5 Images of Text (AA)  

	REVISAR: 11: Image may contain text that is not in Alt text.



		LINEA: 78, COLUMNA: 33: <img src="../img2/cabecera/logoGdE.png" alt="Spanish Government. Ministry of Labour, Migrations & So ...       

		LINEA: 124, COLUMNA: 6: <img class="bandera" src="../img2/iconos/ico_en.png" alt="Welcome (en)" />       

		LINEA: 129, COLUMNA: 79: <img src="../img2/iconos/ico_es.png" alt="Bienvenido" />       

		LINEA: 131, COLUMNA: 82: <img src="../img2/iconos/ico_ca.png" alt="Benvingut" />       

		LINEA: 133, COLUMNA: 76: <img src="../img2/iconos/ico_eu.png" alt="Ongi etorri" />       

		LINEA: 135, COLUMNA: 75: <img src="../img2/iconos/ico_gl.png" alt="Benvido" />       

		LINEA: 137, COLUMNA: 85: <img src="../img2/iconos/ico_fr.png" alt="Bienvenue" />       

		LINEA: 181, COLUMNA: 36: <img src="../img2/iconos/menu.png" alt="Main Menu" />       

		LINEA: 455, COLUMNA: 64: <img src="../img2/iconos/tw.png" alt="Go to the Ministry of Labour, Migrations & Social Security at...       

		LINEA: 459, COLUMNA: 91: <img src="../img2/iconos/yt.png" alt="Go to the Ministry of Labour, Migrations & Social Security at...       

		LINEA: 582, COLUMNA: 82: <img class="unBanner" src="../es/img/HOME2/banners/banner_constituci40n.png" alt="Enlace al portal d ...       

		LINEA: 584, COLUMNA: 54: <img src="../img2/iconos/ico_sedeElectronica_cent.png" alt="" />       

		LINEA: 586, COLUMNA: 54: <img src="../img2/iconos/ico_empleoPublico.png" alt="" />       

		LINEA: 588, COLUMNA: 44: <img src="../img2/iconos/ico_portalTransparencia.png" alt="" />       

		LINEA: 590, COLUMNA: 52: <img src="../img2/iconos/ico_atencionCiudadano.png" alt="" />       

		LINEA: 592, COLUMNA: 43: <img src="../img2/iconos/ico_loMasBuscado.png" alt="" />       

		LINEA: 643, COLUMNA: 10: <img alt="" src="../img2/logos/logo_activa_banner.png" />       

		LINEA: 662, COLUMNA: 101: <img src="../img2/iconos/ico_planDirector.png" alt="" />       

		LINEA: 663, COLUMNA: 46: <img src="../img2/destacados/participacion.png" alt="" />       

		LINEA: 664, COLUMNA: 249: <img src="../img2/destacados/tuSegSoc.png" alt="" />       

		LINEA: 665, COLUMNA: 36: <img src="../img2/destacados/rse.png" alt="" />       

		LINEA: 666, COLUMNA: 88: <img src="../img2/destacados/extranjeros.png" alt="" />       

		LINEA: 667, COLUMNA: 99: <img src="../img2/destacados/movilidad.png" alt="" />       

		LINEA: 668, COLUMNA: 76: <img src="../img2/destacados/empleate.png" alt="" />       

		LINEA: 669, COLUMNA: 230: <img src="../img2/destacados/estrategia.png" alt="" />       

		LINEA: 670, COLUMNA: 43: <img src="../img2/destacados/guialaboral.png" alt="" />       

		LINEA: 671, COLUMNA: 54: <img src="../img2/destacados/hogarfamiliar.png" alt="" />       

		LINEA: 710, COLUMNA: 52: <img src="../img2/iconos/ico_estadistica.png" alt="" />       

		LINEA: 712, COLUMNA: 76: <img src="../img2/iconos/ico_analisis.png" alt="" />       

		LINEA: 714, COLUMNA: 56: <img src="../img2/iconos/ico_estudios.png" alt="" />       

		LINEA: 716, COLUMNA: 47: <img src="../img2/iconos/ico_informes.png" alt="" />       

		LINEA: 718, COLUMNA: 47: <img src="../img2/iconos/ico_biblioteca.png" alt="" />       

		LINEA: 836, COLUMNA: 78: <img alt="" src="../img2/logos/img_revista.png" />       

		LINEA: 837, COLUMNA: 69: <img alt="" src="../img2/logos/logo_carta.png" />       

		LINEA: 838, COLUMNA: 112: <img alt="" src="../img2/logos/logo_marISM.png" />       

		LINEA: 839, COLUMNA: 233: <img alt="" src="../img2/logos/logo_erga.png" />       

		LINEA: 853, COLUMNA: 61: <img alt="" src="../img2/logos/logo_sepe.png" />       

		LINEA: 854, COLUMNA: 97: <img alt="" src="../img2/logos/logo_inss.png" />       

		LINEA: 855, COLUMNA: 89: <img alt="" src="../img2/logos/logo_itss.png" />       

		LINEA: 856, COLUMNA: 63: <img alt="" src="../img2/logos/logo_insst.png" />       

		LINEA: 857, COLUMNA: 89: <img alt="" src="../img2/logos/logo_fogasa.png" />       

		LINEA: 858, COLUMNA: 68: <img alt="" src="../img2/logos/logo_ism.png" />       

		LINEA: 859, COLUMNA: 68: <img alt="" src="../img2/logos/logo_tgss.png" />



CRITERIO DE CONFORMIDAD: 1.4.6 Contrast (Enhanced) (AAA)  

	REVISAR: 253: This image may contain text with poor contrast.



		LINEA: 78, COLUMNA: 33: <img src="../img2/cabecera/logoGdE.png" alt="Spanish Government. Ministry of Labour, Migrations & So ...       

		LINEA: 124, COLUMNA: 6: <img class="bandera" src="../img2/iconos/ico_en.png" alt="Welcome (en)" />       

		LINEA: 129, COLUMNA: 79: <img src="../img2/iconos/ico_es.png" alt="Bienvenido" />       

		LINEA: 131, COLUMNA: 82: <img src="../img2/iconos/ico_ca.png" alt="Benvingut" />       

		LINEA: 133, COLUMNA: 76: <img src="../img2/iconos/ico_eu.png" alt="Ongi etorri" />       

		LINEA: 135, COLUMNA: 75: <img src="../img2/iconos/ico_gl.png" alt="Benvido" />       

		LINEA: 137, COLUMNA: 85: <img src="../img2/iconos/ico_fr.png" alt="Bienvenue" />       

		LINEA: 181, COLUMNA: 36: <img src="../img2/iconos/menu.png" alt="Main Menu" />       

		LINEA: 455, COLUMNA: 64: <img src="../img2/iconos/tw.png" alt="Go to the Ministry of Labour, Migrations & Social Security at...       

		LINEA: 459, COLUMNA: 91: <img src="../img2/iconos/yt.png" alt="Go to the Ministry of Labour, Migrations & Social Security at...       

		LINEA: 582, COLUMNA: 82: <img class="unBanner" src="../es/img/HOME2/banners/banner_constituci40n.png" alt="Enlace al portal d ...       

		LINEA: 584, COLUMNA: 54: <img src="../img2/iconos/ico_sedeElectronica_cent.png" alt="" />       

		LINEA: 586, COLUMNA: 54: <img src="../img2/iconos/ico_empleoPublico.png" alt="" />       

		LINEA: 588, COLUMNA: 44: <img src="../img2/iconos/ico_portalTransparencia.png" alt="" />       

		LINEA: 590, COLUMNA: 52: <img src="../img2/iconos/ico_atencionCiudadano.png" alt="" />       

		LINEA: 592, COLUMNA: 43: <img src="../img2/iconos/ico_loMasBuscado.png" alt="" />       

		LINEA: 643, COLUMNA: 10: <img alt="" src="../img2/logos/logo_activa_banner.png" />       

		LINEA: 662, COLUMNA: 101: <img src="../img2/iconos/ico_planDirector.png" alt="" />       

		LINEA: 663, COLUMNA: 46: <img src="../img2/destacados/participacion.png" alt="" />       

		LINEA: 664, COLUMNA: 249: <img src="../img2/destacados/tuSegSoc.png" alt="" />       

		LINEA: 665, COLUMNA: 36: <img src="../img2/destacados/rse.png" alt="" />       

		LINEA: 666, COLUMNA: 88: <img src="../img2/destacados/extranjeros.png" alt="" />       

		LINEA: 667, COLUMNA: 99: <img src="../img2/destacados/movilidad.png" alt="" />       

		LINEA: 668, COLUMNA: 76: <img src="../img2/destacados/empleate.png" alt="" />       

		LINEA: 669, COLUMNA: 230: <img src="../img2/destacados/estrategia.png" alt="" />       

		LINEA: 670, COLUMNA: 43: <img src="../img2/destacados/guialaboral.png" alt="" />       

		LINEA: 671, COLUMNA: 54: <img src="../img2/destacados/hogarfamiliar.png" alt="" />       

		LINEA: 710, COLUMNA: 52: <img src="../img2/iconos/ico_estadistica.png" alt="" />       

		LINEA: 712, COLUMNA: 76: <img src="../img2/iconos/ico_analisis.png" alt="" />       

		LINEA: 714, COLUMNA: 56: <img src="../img2/iconos/ico_estudios.png" alt="" />       

		LINEA: 716, COLUMNA: 47: <img src="../img2/iconos/ico_informes.png" alt="" />       

		LINEA: 718, COLUMNA: 47: <img src="../img2/iconos/ico_biblioteca.png" alt="" />       

		LINEA: 836, COLUMNA: 78: <img alt="" src="../img2/logos/img_revista.png" />       

		LINEA: 837, COLUMNA: 69: <img alt="" src="../img2/logos/logo_carta.png" />       

		LINEA: 838, COLUMNA: 112: <img alt="" src="../img2/logos/logo_marISM.png" />       

		LINEA: 839, COLUMNA: 233: <img alt="" src="../img2/logos/logo_erga.png" />       

		LINEA: 853, COLUMNA: 61: <img alt="" src="../img2/logos/logo_sepe.png" />       

		LINEA: 854, COLUMNA: 97: <img alt="" src="../img2/logos/logo_inss.png" />       

		LINEA: 855, COLUMNA: 89: <img alt="" src="../img2/logos/logo_itss.png" />       

		LINEA: 856, COLUMNA: 63: <img alt="" src="../img2/logos/logo_insst.png" />       

		LINEA: 857, COLUMNA: 89: <img alt="" src="../img2/logos/logo_fogasa.png" />       

		LINEA: 858, COLUMNA: 68: <img alt="" src="../img2/logos/logo_ism.png" />       

		LINEA: 859, COLUMNA: 68: <img alt="" src="../img2/logos/logo_tgss.png" />

2.1 Keyboard Accessible: Make all functionality available from a keyboard.

CRITERIO DE CONFORMIDAD: 2.1.1 Keyboard (A)  

	REVISAR: 89: script user interface may not be accessible.



		LINEA: 634, COLUMNA: 8: <script type="text/javascript">		!function(d,s,id){var js,fjs=d.getElementsByTagNam ...       

		LINEA: 906, COLUMNA: 3: <script type="text/javascript" src="../js/HOME/jquery-1.8.2.min.js"></script>       

		LINEA: 907, COLUMNA: 3: <script>$.ajax({	url:		'http://prensa.mitramiss.gob.es/WebPrensa/carrusel/iframe.htm',	t ...       

		LINEA: 918, COLUMNA: 2: <script type="text/javascript">		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]| ...       

		LINEA: 931, COLUMNA: 1: <script type="text/javascript">/*<![CDATA[*/(function() {var sz = document.createElement('scrip ...

2.3 Seizures: Do not design content in a way that is known to cause seizures.

CRITERIO DE CONFORMIDAD: 2.3.1 Three Flashes or Below Threshold (A)  

	REVISAR: 87: script may cause screen flicker.



		LINEA: 634, COLUMNA: 8: <script type="text/javascript">		!function(d,s,id){var js,fjs=d.getElementsByTagNam ...       

		LINEA: 906, COLUMNA: 3: <script type="text/javascript" src="../js/HOME/jquery-1.8.2.min.js"></script>       

		LINEA: 907, COLUMNA: 3: <script>$.ajax({	url:		'http://prensa.mitramiss.gob.es/WebPrensa/carrusel/iframe.htm',	t ...       

		LINEA: 918, COLUMNA: 2: <script type="text/javascript">		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]| ...       

		LINEA: 931, COLUMNA: 1: <script type="text/javascript">/*<![CDATA[*/(function() {var sz = document.createElement('scrip ...

2.4 Navigable: Provide ways to help users navigate, find content, and determine where they are.

CRITERIO DE CONFORMIDAD: 2.4.1 Bypass Blocks (A)  

	REVISAR: 28: Document may be missing a "skip to content" link.



		LINEA: 70, COLUMNA: 2: <body>		<header><h1 class="oculto">Ministry of Labour, Migrations & Social SecurityHome page. M ...

  

	REVISAR: 262: Groups of links with a related purpose are not marked.



		LINEA: 70, COLUMNA: 2: <body>		<header><h1 class="oculto">Ministry of Labour, Migrations & Social SecurityHome page. M ...



CRITERIO DE CONFORMIDAD: 2.4.10 Section Headings (AAA)  

	REVISAR: 261: Sections may not be marked with headers.



		LINEA: 70, COLUMNA: 2: <body>		<header><h1 class="oculto">Ministry of Labour, Migrations & Social SecurityHome page. M ...



CRITERIO DE CONFORMIDAD: 2.4.2 Page Titled (A)  

	REVISAR: 54: title might not describe the document.



		LINEA: 37, COLUMNA: 3: <title>Home page. Ministry of Labour, Migrations & Social Security</title>



CRITERIO DE CONFORMIDAD: 2.4.4 Link Purpose (In Context) (A)  

	REVISAR: 19: Link text may not be meaningful.



		LINEA: 78, COLUMNA: 10: <a href="../index.htm"><img src="../img2/cabecera/logoGdE.png" alt="Spanish Government. Ministry of...       

		LINEA: 79, COLUMNA: 26: <a href="../index.htm">Labour, Migrations & Social Security</a>       

		LINEA: 106, COLUMNA: 10: <a href="../es/index.htm" hreflang="es" lang="es" title="Castellano">Bienvenido</a>       

		LINEA: 108, COLUMNA: 10: <a href="../ca/index.htm" hreflang="ca" lang="ca" title="Catal&aacute;">Benvingut</a>       

		LINEA: 110, COLUMNA: 10: <a href="../eu/index.htm" hreflang="eu" lang="eu" title="Euskara">Ongi etorri</a>       

		LINEA: 112, COLUMNA: 10: <a href="../gl/index.htm" hreflang="gl" lang="gl" title="Galego">Benvido</a>       

		LINEA: 114, COLUMNA: 25: <a href="index.htm" hreflang="en" lang="en" title="English">Welcome</a>       

		LINEA: 116, COLUMNA: 10: <a href="../fr/index.htm" hreflang="fr" lang="fr" title="Fran&ccedil;aise">Bienvenue</a>       

		LINEA: 122, COLUMNA: 5: <a href="index.htm" hreflang="en" lang="en" title="English">		<span class="en texto">Welcome</sp ...       

		LINEA: 129, COLUMNA: 10: <a href="../es/index.htm" hreflang="es" lang="es" title="Castellano"><img src="../img2/iconos/ico_es ...       

		LINEA: 131, COLUMNA: 10: <a href="../ca/index.htm" hreflang="ca" lang="ca" title="Catal&aacute;"><img src="../img2/iconos/ico ...       

		LINEA: 133, COLUMNA: 10: <a href="../eu/index.htm" hreflang="eu" lang="eu" title="Euskara"><img src="../img2/iconos/ico_eu.pn ...       

		LINEA: 135, COLUMNA: 10: <a href="../gl/index.htm" hreflang="gl" lang="gl" title="Galego"><img src="../img2/iconos/ico_gl.png ...       

		LINEA: 137, COLUMNA: 10: <a href="../fr/index.htm" hreflang="fr" lang="fr" title="Fran&ccedil;aise"><img src="../img2/iconos/ ...       

		LINEA: 181, COLUMNA: 6: <a class="botonmenu" href="#"><img src="../img2/iconos/menu.png" alt="Main Menu" /> <span>Menu;</spa ...       

		LINEA: 200, COLUMNA: 8: <a href="../index.htm">Home</a>       

		LINEA: 205, COLUMNA: 10: <a href="../es/el_ministerio/index.htm" class="bold">The Ministry</a>       

		LINEA: 210, COLUMNA: 12: <a href="../es/extras/ministro/ministro.htm">The minister</a>       

		LINEA: 215, COLUMNA: 12: <a href="../es/organizacion/index.htm">Administrative organization</a>       

		LINEA: 220, COLUMNA: 12: <a href="../es/el_ministerio/index.htm">The Ministry in Spain</a>       

		LINEA: 225, COLUMNA: 12: <a href="../es/mundo/index.htm">The Ministry in the world</a>       

		LINEA: 237, COLUMNA: 10: <a class="bold" href="../es/sec_trabajo/index.htm">Labour</a>       

		LINEA: 242, COLUMNA: 12: <a href="../es/organizacion/empleo/index.htm">Organization chart</a>       

		LINEA: 247, COLUMNA: 12: <a href="https://empleate.gob.es/empleo/#/" title="External link. ">Employment Portal</a>       

		LINEA: 252, COLUMNA: 12: <a href="../es/sec_trabajo/ccncc/J_MNC/index.htm">Collective Bargaining Map </a>       

		LINEA: 257, COLUMNA: 12: <a href="../es/sec_trabajo/analisis-mercado-trabajo/index.htm">Job Market Analysis</a>       

		LINEA: 262, COLUMNA: 12: <a href="../es/sec_trabajo/formacion/index.htm">Employment Training </a>       

		LINEA: 270, COLUMNA: 10: <a class="bold" href="../es/sec_emi/index.htm">Migrations</a>       

		LINEA: 275, COLUMNA: 12: <a href="../es/organizacion/inmigracion/index.htm">Organization chart</a>       

		LINEA: 280, COLUMNA: 12: <a href="../es/sec_emi/areas/inmigracion/index.htm">Inmigration</a>       

		LINEA: 285, COLUMNA: 12: <a href="../es/sec_emi/areas/emigracion/index.htm">Emigration</a>       

		LINEA: 290, COLUMNA: 12: <a href="http://www.mitramiss.gob.es/movilidadinternacional/index.htm" title="External link. ">Inter ...       

		LINEA: 295, COLUMNA: 12: <a href="http://extranjeros.mitramiss.gob.es/es/index.html" title="External link. ">Inmigration Webs ...       

		LINEA: 303, COLUMNA: 10: <a class="bold" href="../es/seg_soc/index.htm">Social Security</a>       

		LINEA: 308, COLUMNA: 12: <a href="../es/organizacion/seg_social/index.htm">Organization chart</a>       

		LINEA: 313, COLUMNA: 12: <a href="http://www.seg-social.es/Internet_1/Trabajadores/Afiliacion/index.htm" title="External link ...       

		LINEA: 318, COLUMNA: 12: <a href="http://www.seg-social.es/Internet_1/Normativa/index.htm?C1=1001&C2=2005" title="External li ...       

		LINEA: 323, COLUMNA: 12: <a href="http://www.seg-social.es/Internet_1/Oficinas/index.htm" title="External link. ">Directory o ...       

		LINEA: 328, COLUMNA: 12: <a href="http://www.seg-social.es/Internet_1/Masinformacion/SistemaRed/RedInternetnuev/Informacion/i ...       

		LINEA: 333, COLUMNA: 12: <a href="http://www.seg-social.es/Internet_1/Trabajadores/Afiliacion/Conveniosespeciales/Otrosconven ...       

		LINEA: 341, COLUMNA: 10: <a class="bold" href="http://www.mitramiss.gob.es/itss/web/index.html" title="External link. ">Labou ...       

		LINEA: 346, COLUMNA: 12: <a href="http://www.mitramiss.gob.es/itss/web/Quienes_somos/Organigrama/index.html" title="External...       

		LINEA: 351, COLUMNA: 12: <a href="http://www.mitramiss.gob.es/itss/web/Que_hacemos/Funciones_ITSS/index.html" title="External ...       

		LINEA: 356, COLUMNA: 12: <a href="http://www.mitramiss.gob.es/itss/web/Sala_de_comunicaciones/Noticias/index.html" title="Ext ...       

		LINEA: 364, COLUMNA: 10: <a class="bold" href="http://prensa.mitramiss.gob.es/WebPrensa/inicio" title="External link. ">Comun ...       

		LINEA: 369, COLUMNA: 12: <a href="http://prensa.mitramiss.gob.es/WebPrensa/noticias/ministro" title="External link. ">Ministe ...       

		LINEA: 374, COLUMNA: 12: <a href="http://prensa.mitramiss.gob.es/WebPrensa/noticias/laboral" title="External link. ">Labour</ ...       

		LINEA: 379, COLUMNA: 12: <a href="http://prensa.mitramiss.gob.es/WebPrensa/noticias/seguridadsocial" title="External link. "> ...       

		LINEA: 384, COLUMNA: 12: <a href="http://prensa.mitramiss.gob.es/WebPrensa/noticias/inmigracionemigracion" title="External li ...       

		LINEA: 389, COLUMNA: 12: <a href="http://prensa.mitramiss.gob.es/WebPrensa/noticias/archivo" title="External link. ">News</a>       

		LINEA: 394, COLUMNA: 12: <a href="http://prensa.mitramiss.gob.es/WebPrensa/salamultimedia/index.html" title="External link. " ...       

		LINEA: 402, COLUMNA: 10: <a class="bold" href="../es/sede_electronica_menu/index.htm">virtual office</a>       

		LINEA: 407, COLUMNA: 12: <a href="https://sede.mitramiss.gob.es" title="External link. ">Ministry: central services</a>       

		LINEA: 412, COLUMNA: 12: <a href="https://sede.mitramiss.gob.es/es/sede_electronica/tramites/index.htm" title="External link. ...       

		LINEA: 417, COLUMNA: 12: <a href="https://sede.fogasa.mitramiss.gob.es" title="External link. "><abbr title="Fondo de Garant& ...       

		LINEA: 422, COLUMNA: 12: <a href="https://sede.seg-social.gob.es/Sede_1/index.htm" title="External link. ">Social Security</a ...       

		LINEA: 455, COLUMNA: 8: <a href="https://twitter.com/empleogob" title="Twitter"><img src="../img2/iconos/tw.png" alt="Go to...       

		LINEA: 459, COLUMNA: 8: <a href="https://www.youtube.com/channel/UCUharbH_KVLUpHl6MUsKhyw" title="Youtube"><img src="../img2 ...       

		LINEA: 496, COLUMNA: 10: <a href="../es/el_ministerio/index.htm">The Ministry</a>       

		LINEA: 501, COLUMNA: 10: <a href="../es/sec_trabajo/index.htm">Labour</a>       

		LINEA: 506, COLUMNA: 10: <a href="../es/sec_emi/index.htm">Migrations</a>       

		LINEA: 511, COLUMNA: 10: <a href="../es/seg_soc/index.htm">Social Security</a>       

		LINEA: 516, COLUMNA: 10: <a href="http://www.mitramiss.gob.es/itss/web/index.html" title="External link. ">Labour Inspection< ...       

		LINEA: 582, COLUMNA: 6: <a href="https://constitucion40.com" title="40th Constitution's Aniversary"><img class="unBanner" sr ...       

		LINEA: 584, COLUMNA: 6: <a href="../es/sede_electronica_menu/index.htm"><img src="../img2/iconos/ico_sedeElectronica_cent.pn ...       

		LINEA: 586, COLUMNA: 6: <a href="../es/informacion/oposicion/index.htm"><img src="../img2/iconos/ico_empleoPublico.png" alt= ...       

		LINEA: 588, COLUMNA: 6: <a href="http://transparencia.gob.es"><img src="../img2/iconos/ico_portalTransparencia.png" alt="" / ...       

		LINEA: 590, COLUMNA: 6: <a href="../es/contacto_ministerio/index.htm"><img src="../img2/iconos/ico_atencionCiudadano.png" al ...       

		LINEA: 592, COLUMNA: 6: <a href="../es/masbuscado/index.htm"><img src="../img2/iconos/ico_loMasBuscado.png" alt="" /> <span> ...       

		LINEA: 624, COLUMNA: 28: <a href="http://prensa.mitramiss.gob.es/WebPrensa/inicio">Communications Office</a>       

		LINEA: 628, COLUMNA: 111: <a href="http://prensa.empleo.gob.es/WebPrensa/inicio">noticias destacadas</a>       

		LINEA: 633, COLUMNA: 8: <a class="twitter-timeline" href="https://twitter.com/Empleogob" data-widget-id="350141184510930944" ...       

		LINEA: 642, COLUMNA: 9: <a href="https://revista.seg-social.es" title="External link"><img alt="" src="../img2/log ...       

		LINEA: 650, COLUMNA: 28: <a href="http://prensa.mitramiss.gob.es/WebPrensa/salamultimedia/index.html">Multimedia Room</a>       

		LINEA: 662, COLUMNA: 6: <a href="../es/destacados/HOME/plan-director-por-un-trabajo-digno.pdf" title="PDF format file"><img...       

		LINEA: 663, COLUMNA: 6: <a href="../es/participacion/index.htm"><img src="../img2/destacados/participacion.png" alt="" /> Ci ...       

		LINEA: 664, COLUMNA: 6: <a href="https://tu.seg-social.gob.es/wps/portal/tuss/tuss/Login/!ut/p/a1/04_Sj9CPykssy0xPLMnMz0vMAf ...       

		LINEA: 665, COLUMNA: 6: <a href="../es/rse/index.htm"><img src="../img2/destacados/rse.png" alt="" /> Corporate Social Respo ...       

		LINEA: 666, COLUMNA: 6: <a href="http://extranjeros.mitramiss.gob.es/es/index.html" title="External link"><img src="../img2/ ...       

		LINEA: 667, COLUMNA: 6: <a href="http://www.mitramiss.gob.es/movilidadinternacional/index.htm" title="External link"><img sr ...       

		LINEA: 668, COLUMNA: 6: <a href="https://www.empleate.gob.es/empleo/#/" title="External link"><img src="../img2/destacados/e ...       

		LINEA: 669, COLUMNA: 6: <a href="http://www.inssbt.es/portal/site/Insht/menuitem.1f1a3bc79ab34c578c2e8884060961ca/?vgnextoid ...       

		LINEA: 670, COLUMNA: 6: <a href="../es/Guia/texto/index.htm"><img src="../img2/destacados/guialaboral.png" alt="" /> Labour...       

		LINEA: 671, COLUMNA: 6: <a href="../es/portada/serviciohogar/index.htm"><img src="../img2/destacados/hogarfamiliar.png" alt= ...       

		LINEA: 710, COLUMNA: 13: <a href="../es/estadisticas/index.htm"><img src="../img2/iconos/ico_estadistica.png" alt="" /> <span ...       

		LINEA: 712, COLUMNA: 13: <a href="../es/sec_trabajo/analisis-mercado-trabajo/index.htm"><img src="../img2/iconos/ico_analisis ...       

		LINEA: 714, COLUMNA: 13: <a href="../es/sec_bep/estudios/index.htm"><img src="../img2/iconos/ico_estudios.png" alt="" /> <spa ...       

		LINEA: 716, COLUMNA: 13: <a href="../es/publica/index.htm"><img src="../img2/iconos/ico_informes.png" alt="" /> <span>Publica ...       

		LINEA: 718, COLUMNA: 13: <a href="../es/sec_bep/index.htm"><img src="../img2/iconos/ico_biblioteca.png" alt="" /> <span>Studi ...       

		LINEA: 836, COLUMNA: 9: <a href="http://www.mitramiss.gob.es/es/revistaministerio/index.htm"><img alt="" src="../img2/logos/ ...       

		LINEA: 837, COLUMNA: 9: <a href="http://www.mitramiss.gob.es/cartaespana/index.htm"><img alt="" src="../img2/logos/logo_cart ...       

		LINEA: 838, COLUMNA: 9: <a href="http://www.seg-social.es/wps/portal/wss/internet/HerramientasWeb/2131/" title="External lin ...       

		LINEA: 839, COLUMNA: 9: <a href="http://www.inssbt.es/portal/site/Insht/menuitem.1f1a3bc79ab34c578c2e8884060961ca/?vgnextoid ...       

		LINEA: 853, COLUMNA: 9: <a href="http://www.sepe.es/" title="External link"><img alt="" src="../img2/logos/logo_sepe.png" /> ...       

		LINEA: 854, COLUMNA: 9: <a href="http://www.seg-social.es/wps/portal/wss/internet/Inicio" title="External link"><img alt=""...       

		LINEA: 855, COLUMNA: 9: <a href="http://www.mitramiss.gob.es/itss/web/index.html" title="External link"><img alt="" src="../ ...       

		LINEA: 856, COLUMNA: 9: <a href="http://www.inssbt.es/" title="External link"><img alt="" src="../img2/logos/logo_insst.png" ...       

		LINEA: 857, COLUMNA: 9: <a href="http://www.mitramiss.gob.es/fogasa/default.html" title="External link"><img alt="" src="../ ...       

		LINEA: 858, COLUMNA: 9: <a href="../es/organizacion/seg_social/contenido/om13.htm"><img alt="" src="../img2/logos/logo_ism.p ...       

		LINEA: 859, COLUMNA: 9: <a href="../es/organizacion/seg_social/contenido/om14.htm"><img alt="" src="../img2/logos/logo_tgss. ...       

		LINEA: 892, COLUMNA: 6: <a href="../es/extras/accesibilidad.htm">Accesibility</a>       

		LINEA: 896, COLUMNA: 6: <a href="../es/extras/avisolegal.htm">Legal notice & privacy</a>       

		LINEA: 900, COLUMNA: 6: <a href="../es/extras/mapaweb.htm">Site map</a>

  

	REVISAR: 197: Anchor text may not identify the link destination.



		LINEA: 78, COLUMNA: 10: <a href="../index.htm"><img src="../img2/cabecera/logoGdE.png" alt="Spanish Government. Ministry of...       

		LINEA: 79, COLUMNA: 26: <a href="../index.htm">Labour, Migrations & Social Security</a>       

		LINEA: 106, COLUMNA: 10: <a href="../es/index.htm" hreflang="es" lang="es" title="Castellano">Bienvenido</a>       

		LINEA: 108, COLUMNA: 10: <a href="../ca/index.htm" hreflang="ca" lang="ca" title="Catal&aacute;">Benvingut</a>       

		LINEA: 110, COLUMNA: 10: <a href="../eu/index.htm" hreflang="eu" lang="eu" title="Euskara">Ongi etorri</a>       

		LINEA: 112, COLUMNA: 10: <a href="../gl/index.htm" hreflang="gl" lang="gl" title="Galego">Benvido</a>       

		LINEA: 114, COLUMNA: 25: <a href="index.htm" hreflang="en" lang="en" title="English">Welcome</a>       

		LINEA: 116, COLUMNA: 10: <a href="../fr/index.htm" hreflang="fr" lang="fr" title="Fran&ccedil;aise">Bienvenue</a>       

		LINEA: 122, COLUMNA: 5: <a href="index.htm" hreflang="en" lang="en" title="English">		<span class="en texto">Welcome</sp ...       

		LINEA: 129, COLUMNA: 10: <a href="../es/index.htm" hreflang="es" lang="es" title="Castellano"><img src="../img2/iconos/ico_es ...       

		LINEA: 131, COLUMNA: 10: <a href="../ca/index.htm" hreflang="ca" lang="ca" title="Catal&aacute;"><img src="../img2/iconos/ico ...       

		LINEA: 133, COLUMNA: 10: <a href="../eu/index.htm" hreflang="eu" lang="eu" title="Euskara"><img src="../img2/iconos/ico_eu.pn ...       

		LINEA: 135, COLUMNA: 10: <a href="../gl/index.htm" hreflang="gl" lang="gl" title="Galego"><img src="../img2/iconos/ico_gl.png ...       

		LINEA: 137, COLUMNA: 10: <a href="../fr/index.htm" hreflang="fr" lang="fr" title="Fran&ccedil;aise"><img src="../img2/iconos/ ...       

		LINEA: 181, COLUMNA: 6: <a class="botonmenu" href="#"><img src="../img2/iconos/menu.png" alt="Main Menu" /> <span>Menu;</spa ...       

		LINEA: 200, COLUMNA: 8: <a href="../index.htm">Home</a>       

		LINEA: 205, COLUMNA: 10: <a href="../es/el_ministerio/index.htm" class="bold">The Ministry</a>       

		LINEA: 210, COLUMNA: 12: <a href="../es/extras/ministro/ministro.htm">The minister</a>       

		LINEA: 215, COLUMNA: 12: <a href="../es/organizacion/index.htm">Administrative organization</a>       

		LINEA: 220, COLUMNA: 12: <a href="../es/el_ministerio/index.htm">The Ministry in Spain</a>       

		LINEA: 225, COLUMNA: 12: <a href="../es/mundo/index.htm">The Ministry in the world</a>       

		LINEA: 237, COLUMNA: 10: <a class="bold" href="../es/sec_trabajo/index.htm">Labour</a>       

		LINEA: 242, COLUMNA: 12: <a href="../es/organizacion/empleo/index.htm">Organization chart</a>       

		LINEA: 247, COLUMNA: 12: <a href="https://empleate.gob.es/empleo/#/" title="External link. ">Employment Portal</a>       

		LINEA: 252, COLUMNA: 12: <a href="../es/sec_trabajo/ccncc/J_MNC/index.htm">Collective Bargaining Map </a>       

		LINEA: 257, COLUMNA: 12: <a href="../es/sec_trabajo/analisis-mercado-trabajo/index.htm">Job Market Analysis</a>       

		LINEA: 262, COLUMNA: 12: <a href="../es/sec_trabajo/formacion/index.htm">Employment Training </a>       

		LINEA: 270, COLUMNA: 10: <a class="bold" href="../es/sec_emi/index.htm">Migrations</a>       

		LINEA: 275, COLUMNA: 12: <a href="../es/organizacion/inmigracion/index.htm">Organization chart</a>       

		LINEA: 280, COLUMNA: 12: <a href="../es/sec_emi/areas/inmigracion/index.htm">Inmigration</a>       

		LINEA: 285, COLUMNA: 12: <a href="../es/sec_emi/areas/emigracion/index.htm">Emigration</a>       

		LINEA: 290, COLUMNA: 12: <a href="http://www.mitramiss.gob.es/movilidadinternacional/index.htm" title="External link. ">Inter ...       

		LINEA: 295, COLUMNA: 12: <a href="http://extranjeros.mitramiss.gob.es/es/index.html" title="External link. ">Inmigration Webs ...       

		LINEA: 303, COLUMNA: 10: <a class="bold" href="../es/seg_soc/index.htm">Social Security</a>       

		LINEA: 308, COLUMNA: 12: <a href="../es/organizacion/seg_social/index.htm">Organization chart</a>       

		LINEA: 313, COLUMNA: 12: <a href="http://www.seg-social.es/Internet_1/Trabajadores/Afiliacion/index.htm" title="External link ...       

		LINEA: 318, COLUMNA: 12: <a href="http://www.seg-social.es/Internet_1/Normativa/index.htm?C1=1001&C2=2005" title="External li ...       

		LINEA: 323, COLUMNA: 12: <a href="http://www.seg-social.es/Internet_1/Oficinas/index.htm" title="External link. ">Directory o ...       

		LINEA: 328, COLUMNA: 12: <a href="http://www.seg-social.es/Internet_1/Masinformacion/SistemaRed/RedInternetnuev/Informacion/i ...       

		LINEA: 333, COLUMNA: 12: <a href="http://www.seg-social.es/Internet_1/Trabajadores/Afiliacion/Conveniosespeciales/Otrosconven ...       

		LINEA: 341, COLUMNA: 10: <a class="bold" href="http://www.mitramiss.gob.es/itss/web/index.html" title="External link. ">Labou ...       

		LINEA: 346, COLUMNA: 12: <a href="http://www.mitramiss.gob.es/itss/web/Quienes_somos/Organigrama/index.html" title="External...       

		LINEA: 351, COLUMNA: 12: <a href="http://www.mitramiss.gob.es/itss/web/Que_hacemos/Funciones_ITSS/index.html" title="External ...       

		LINEA: 356, COLUMNA: 12: <a href="http://www.mitramiss.gob.es/itss/web/Sala_de_comunicaciones/Noticias/index.html" title="Ext ...       

		LINEA: 364, COLUMNA: 10: <a class="bold" href="http://prensa.mitramiss.gob.es/WebPrensa/inicio" title="External link. ">Comun ...       

		LINEA: 369, COLUMNA: 12: <a href="http://prensa.mitramiss.gob.es/WebPrensa/noticias/ministro" title="External link. ">Ministe ...       

		LINEA: 374, COLUMNA: 12: <a href="http://prensa.mitramiss.gob.es/WebPrensa/noticias/laboral" title="External link. ">Labour</ ...       

		LINEA: 379, COLUMNA: 12: <a href="http://prensa.mitramiss.gob.es/WebPrensa/noticias/seguridadsocial" title="External link. "> ...       

		LINEA: 384, COLUMNA: 12: <a href="http://prensa.mitramiss.gob.es/WebPrensa/noticias/inmigracionemigracion" title="External li ...       

		LINEA: 389, COLUMNA: 12: <a href="http://prensa.mitramiss.gob.es/WebPrensa/noticias/archivo" title="External link. ">News</a>       

		LINEA: 394, COLUMNA: 12: <a href="http://prensa.mitramiss.gob.es/WebPrensa/salamultimedia/index.html" title="External link. " ...       

		LINEA: 402, COLUMNA: 10: <a class="bold" href="../es/sede_electronica_menu/index.htm">virtual office</a>       

		LINEA: 407, COLUMNA: 12: <a href="https://sede.mitramiss.gob.es" title="External link. ">Ministry: central services</a>       

		LINEA: 412, COLUMNA: 12: <a href="https://sede.mitramiss.gob.es/es/sede_electronica/tramites/index.htm" title="External link. ...       

		LINEA: 417, COLUMNA: 12: <a href="https://sede.fogasa.mitramiss.gob.es" title="External link. "><abbr title="Fondo de Garant& ...       

		LINEA: 422, COLUMNA: 12: <a href="https://sede.seg-social.gob.es/Sede_1/index.htm" title="External link. ">Social Security</a ...       

		LINEA: 455, COLUMNA: 8: <a href="https://twitter.com/empleogob" title="Twitter"><img src="../img2/iconos/tw.png" alt="Go to...       

		LINEA: 459, COLUMNA: 8: <a href="https://www.youtube.com/channel/UCUharbH_KVLUpHl6MUsKhyw" title="Youtube"><img src="../img2 ...       

		LINEA: 496, COLUMNA: 10: <a href="../es/el_ministerio/index.htm">The Ministry</a>       

		LINEA: 501, COLUMNA: 10: <a href="../es/sec_trabajo/index.htm">Labour</a>       

		LINEA: 506, COLUMNA: 10: <a href="../es/sec_emi/index.htm">Migrations</a>       

		LINEA: 511, COLUMNA: 10: <a href="../es/seg_soc/index.htm">Social Security</a>       

		LINEA: 516, COLUMNA: 10: <a href="http://www.mitramiss.gob.es/itss/web/index.html" title="External link. ">Labour Inspection< ...       

		LINEA: 582, COLUMNA: 6: <a href="https://constitucion40.com" title="40th Constitution's Aniversary"><img class="unBanner" sr ...       

		LINEA: 584, COLUMNA: 6: <a href="../es/sede_electronica_menu/index.htm"><img src="../img2/iconos/ico_sedeElectronica_cent.pn ...       

		LINEA: 586, COLUMNA: 6: <a href="../es/informacion/oposicion/index.htm"><img src="../img2/iconos/ico_empleoPublico.png" alt= ...       

		LINEA: 588, COLUMNA: 6: <a href="http://transparencia.gob.es"><img src="../img2/iconos/ico_portalTransparencia.png" alt="" / ...       

		LINEA: 590, COLUMNA: 6: <a href="../es/contacto_ministerio/index.htm"><img src="../img2/iconos/ico_atencionCiudadano.png" al ...       

		LINEA: 592, COLUMNA: 6: <a href="../es/masbuscado/index.htm"><img src="../img2/iconos/ico_loMasBuscado.png" alt="" /> <span> ...       

		LINEA: 624, COLUMNA: 28: <a href="http://prensa.mitramiss.gob.es/WebPrensa/inicio">Communications Office</a>       

		LINEA: 628, COLUMNA: 111: <a href="http://prensa.empleo.gob.es/WebPrensa/inicio">noticias destacadas</a>       

		LINEA: 633, COLUMNA: 8: <a class="twitter-timeline" href="https://twitter.com/Empleogob" data-widget-id="350141184510930944" ...       

		LINEA: 642, COLUMNA: 9: <a href="https://revista.seg-social.es" title="External link"><img alt="" src="../img2/log ...       

		LINEA: 650, COLUMNA: 28: <a href="http://prensa.mitramiss.gob.es/WebPrensa/salamultimedia/index.html">Multimedia Room</a>       

		LINEA: 662, COLUMNA: 6: <a href="../es/destacados/HOME/plan-director-por-un-trabajo-digno.pdf" title="PDF format file"><img...       

		LINEA: 663, COLUMNA: 6: <a href="../es/participacion/index.htm"><img src="../img2/destacados/participacion.png" alt="" /> Ci ...       

		LINEA: 664, COLUMNA: 6: <a href="https://tu.seg-social.gob.es/wps/portal/tuss/tuss/Login/!ut/p/a1/04_Sj9CPykssy0xPLMnMz0vMAf ...       

		LINEA: 665, COLUMNA: 6: <a href="../es/rse/index.htm"><img src="../img2/destacados/rse.png" alt="" /> Corporate Social Respo ...       

		LINEA: 666, COLUMNA: 6: <a href="http://extranjeros.mitramiss.gob.es/es/index.html" title="External link"><img src="../img2/ ...       

		LINEA: 667, COLUMNA: 6: <a href="http://www.mitramiss.gob.es/movilidadinternacional/index.htm" title="External link"><img sr ...       

		LINEA: 668, COLUMNA: 6: <a href="https://www.empleate.gob.es/empleo/#/" title="External link"><img src="../img2/destacados/e ...       

		LINEA: 669, COLUMNA: 6: <a href="http://www.inssbt.es/portal/site/Insht/menuitem.1f1a3bc79ab34c578c2e8884060961ca/?vgnextoid ...       

		LINEA: 670, COLUMNA: 6: <a href="../es/Guia/texto/index.htm"><img src="../img2/destacados/guialaboral.png" alt="" /> Labour...       

		LINEA: 671, COLUMNA: 6: <a href="../es/portada/serviciohogar/index.htm"><img src="../img2/destacados/hogarfamiliar.png" alt= ...       

		LINEA: 710, COLUMNA: 13: <a href="../es/estadisticas/index.htm"><img src="../img2/iconos/ico_estadistica.png" alt="" /> <span ...       

		LINEA: 712, COLUMNA: 13: <a href="../es/sec_trabajo/analisis-mercado-trabajo/index.htm"><img src="../img2/iconos/ico_analisis ...       

		LINEA: 714, COLUMNA: 13: <a href="../es/sec_bep/estudios/index.htm"><img src="../img2/iconos/ico_estudios.png" alt="" /> <spa ...       

		LINEA: 716, COLUMNA: 13: <a href="../es/publica/index.htm"><img src="../img2/iconos/ico_informes.png" alt="" /> <span>Publica ...       

		LINEA: 718, COLUMNA: 13: <a href="../es/sec_bep/index.htm"><img src="../img2/iconos/ico_biblioteca.png" alt="" /> <span>Studi ...       

		LINEA: 836, COLUMNA: 9: <a href="http://www.mitramiss.gob.es/es/revistaministerio/index.htm"><img alt="" src="../img2/logos/ ...       

		LINEA: 837, COLUMNA: 9: <a href="http://www.mitramiss.gob.es/cartaespana/index.htm"><img alt="" src="../img2/logos/logo_cart ...       

		LINEA: 838, COLUMNA: 9: <a href="http://www.seg-social.es/wps/portal/wss/internet/HerramientasWeb/2131/" title="External lin ...       

		LINEA: 839, COLUMNA: 9: <a href="http://www.inssbt.es/portal/site/Insht/menuitem.1f1a3bc79ab34c578c2e8884060961ca/?vgnextoid ...       

		LINEA: 853, COLUMNA: 9: <a href="http://www.sepe.es/" title="External link"><img alt="" src="../img2/logos/logo_sepe.png" /> ...       

		LINEA: 854, COLUMNA: 9: <a href="http://www.seg-social.es/wps/portal/wss/internet/Inicio" title="External link"><img alt=""...       

		LINEA: 855, COLUMNA: 9: <a href="http://www.mitramiss.gob.es/itss/web/index.html" title="External link"><img alt="" src="../ ...       

		LINEA: 856, COLUMNA: 9: <a href="http://www.inssbt.es/" title="External link"><img alt="" src="../img2/logos/logo_insst.png" ...       

		LINEA: 857, COLUMNA: 9: <a href="http://www.mitramiss.gob.es/fogasa/default.html" title="External link"><img alt="" src="../ ...       

		LINEA: 858, COLUMNA: 9: <a href="../es/organizacion/seg_social/contenido/om13.htm"><img alt="" src="../img2/logos/logo_ism.p ...       

		LINEA: 859, COLUMNA: 9: <a href="../es/organizacion/seg_social/contenido/om14.htm"><img alt="" src="../img2/logos/logo_tgss. ...       

		LINEA: 892, COLUMNA: 6: <a href="../es/extras/accesibilidad.htm">Accesibility</a>       

		LINEA: 896, COLUMNA: 6: <a href="../es/extras/avisolegal.htm">Legal notice & privacy</a>       

		LINEA: 900, COLUMNA: 6: <a href="../es/extras/mapaweb.htm">Site map</a>



CRITERIO DE CONFORMIDAD: 2.4.5 Multiple Ways (AA)  

	REVISAR: 184: Site missing site map.



		LINEA: 70, COLUMNA: 2: <body>		<header><h1 class="oculto">Ministry of Labour, Migrations & Social SecurityHome page. M ...



CRITERIO DE CONFORMIDAD: 2.4.6Headings and Labels (AA)  

	REVISAR: 42: h1 may be used for formatting.



		LINEA: 72, COLUMNA: 4: <h1 class="oculto">Ministry of Labour, Migrations & Social SecurityHome page. Ministry of Labour, Mi ...       

		LINEA: 79, COLUMNA: 22: <h1><a href="../index.htm">Labour, Migrations & Social Security</a></h1>       

		LINEA: 888, COLUMNA: 4: <h1 class="oculto">Pie de p&aacute;gina</h1>

  

	REVISAR: 43: h2 may be used for formatting.



		LINEA: 553, COLUMNA: 6: <h2 class="oculto">Accesos directos</h2>       

		LINEA: 622, COLUMNA: 6: <h2>The Ministry</h2>       

		LINEA: 658, COLUMNA: 6: <h2>Highlights</h2>       

		LINEA: 681, COLUMNA: 6: <h2>Data & publications</h2>       

		LINEA: 833, COLUMNA: 7: <h2>Periodicals</h2>       

		LINEA: 850, COLUMNA: 7: <h2>Independent agencies</h2>

  

	REVISAR: 44: h3 may be used for formatting.



		LINEA: 749, COLUMNA: 9: <h3>Interesting facts</h3>



CRITERIO DE CONFORMIDAD: 2.4.8 Location (AAA)  

	REVISAR: 266: Document may require a breadcrumb trail.



		LINEA: 70, COLUMNA: 2: <body>		<header><h1 class="oculto">Ministry of Labour, Migrations & Social SecurityHome page. M ...

3.1 Readable: Make text content readable and understandable

CRITERIO DE CONFORMIDAD: 3.1.2 Language of Parts (AA)  

	REVISAR: 110: Words or phrases that are not in the document's primary language may not be identified.



		LINEA: 70, COLUMNA: 2: <body>		<header><h1 class="oculto">Ministry of Labour, Migrations & Social SecurityHome page. M ...



CRITERIO DE CONFORMIDAD: 3.1.3 Unusual Words (AAA)  

	REVISAR: 179: Reference to glossary may be missing.



		LINEA: 70, COLUMNA: 2: <body>		<header><h1 class="oculto">Ministry of Labour, Migrations & Social SecurityHome page. M ...



CRITERIO DE CONFORMIDAD: 3.1.4 Abbreviations (AAA)  

	REVISAR: 98: Abbreviations may not be marked with abbr element.



		LINEA: 70, COLUMNA: 2: <body>		<header><h1 class="oculto">Ministry of Labour, Migrations & Social SecurityHome page. M ...

  

	REVISAR: 99: Acronyms may not be marked with acronym element.



		LINEA: 70, COLUMNA: 2: <body>		<header><h1 class="oculto">Ministry of Labour, Migrations & Social SecurityHome page. M ...

3.2 Predictable: Make Web pages appear and operate in predictable ways.

CRITERIO DE CONFORMIDAD: 3.2.3 Consistent Navigation (AA)  

	REVISAR: 276: Repeated components may not appear in the same relative order each time they appear.



		LINEA: 70, COLUMNA: 2: <body>		<header><h1 class="oculto">Ministry of Labour, Migrations & Social SecurityHome page. M ...

  

	REVISAR: 265: Tab order may not follow logical order.



		LINEA: 144, COLUMNA: 5: <form method="get" action="../es/extras/buscador/resultados.htm" id="buscador">		<label for="q1" ...       

		LINEA: 185, COLUMNA: 8: <form method="get" action="../es/extras/buscador/resultados.htm" id="formBuscadorMenu">		<lab ...



CRITERIO DE CONFORMIDAD: 3.2.4Consistent Identification (AA)  

	REVISAR: 131: Long quotations may not be marked using the blockquote element.



		LINEA: 70, COLUMNA: 2: <body>		<header><h1 class="oculto">Ministry of Labour, Migrations & Social SecurityHome page. M ...

3.3 Input Assistance: Help users avoid and correct mistakes.

CRITERIO DE CONFORMIDAD: 3.3.1 Error Identification (A)  

	REVISAR: 267: Form submission error messages may not identify empty required fields.



		LINEA: 144, COLUMNA: 5: <form method="get" action="../es/extras/buscador/resultados.htm" id="buscador">		<label for="q1" ...       

		LINEA: 185, COLUMNA: 8: <form method="get" action="../es/extras/buscador/resultados.htm" id="formBuscadorMenu">		<lab ...



CRITERIO DE CONFORMIDAD: 3.3.2 Labels or Instructions (A)  

	REVISAR: 246: All required form fields may not be indicated as required.



		LINEA: 144, COLUMNA: 5: <form method="get" action="../es/extras/buscador/resultados.htm" id="buscador">		<label for="q1" ...       

		LINEA: 185, COLUMNA: 8: <form method="get" action="../es/extras/buscador/resultados.htm" id="formBuscadorMenu">		<lab ...

  

	REVISAR: 189: label may not describe its associated control.



		LINEA: 146, COLUMNA: 6: <input type="text"id="q1" name="q" placeholder="Enter text" title="Enter text"/>       

		LINEA: 148, COLUMNA: 6: <input type="image"id="buscar1"class="buscar"name="buscar"src="../img2/i ...       

		LINEA: 155, COLUMNA: 6: <input type="hidden" name="hl" value="es"/>       

		LINEA: 187, COLUMNA: 9: <input type="text"id="q2" name="q" placeholder="Introduzca texto" title="Introduzca texto" ...       

		LINEA: 189, COLUMNA: 9: <input type="image"id="buscar2"class="buscar"name="buscar"sr ...       

		LINEA: 196, COLUMNA: 9: <input type="hidden" name="hl" value="es"/>

  

	REVISAR: 218: input element, type of "text", label may not describe the purpose or function of the control.



		LINEA: 146, COLUMNA: 6: <input type="text"id="q1" name="q" placeholder="Enter text" title="Enter text"/>       

		LINEA: 187, COLUMNA: 9: <input type="text"id="q2" name="q" placeholder="Introduzca texto" title="Introduzca texto" ...



CRITERIO DE CONFORMIDAD: 3.3.3 Error Suggestion (AA)  

	REVISAR: 268: Form submission error messages may not provide assistance.



		LINEA: 144, COLUMNA: 5: <form method="get" action="../es/extras/buscador/resultados.htm" id="buscador">		<label for="q1" ...       

		LINEA: 185, COLUMNA: 8: <form method="get" action="../es/extras/buscador/resultados.htm" id="formBuscadorMenu">		<lab ...



CRITERIO DE CONFORMIDAD: 3.3.4 Error Prevention (Legal, Financial, Data) (AA)  

	REVISAR: 269: Form submission data may not be presented to the user before final acceptance of an irreversable transaction.



		LINEA: 144, COLUMNA: 5: <form method="get" action="../es/extras/buscador/resultados.htm" id="buscador">		<label for="q1" ...       

		LINEA: 185, COLUMNA: 8: <form method="get" action="../es/extras/buscador/resultados.htm" id="formBuscadorMenu">		<lab ...



CRITERIO DE CONFORMIDAD: 3.3.6 Error Prevention (All) (AAA)  

	REVISAR: 272: Form may delete information without allowing for recovery.



		LINEA: 144, COLUMNA: 5: <form method="get" action="../es/extras/buscador/resultados.htm" id="buscador">		<label for="q1" ...       

		LINEA: 185, COLUMNA: 8: <form method="get" action="../es/extras/buscador/resultados.htm" id="formBuscadorMenu">		<lab ...

	
