REPORTE PÁGINA WEB: https://www.upv.es
FECHA EVALUACIÓN: 2018-11-03

-PROBLEMAS CONOCIDOS-

1.4 Distinguishable: Make it easier for users to see and hear content including separating foreground from background.

CRITERIO DE CONFORMIDAD: 1.4.4 Resize text (AA)  

	REVISAR: 116: b (bold) element used.  

	REPARAR: Replace your b (bold) elements with em or strong.     

		LINEA: 1154, COLUMNA 1: <b>FUGAS I</b>

	

  

-PROBLEMAS POTENCIALES-

1.1 Text Alternatives: Provide text alternatives for all non-text content

CRITERIO DE CONFORMIDAD: 1.1.1 Non-text Content (A)  

	REVISAR: 8: img element may require a long description.



		LINEA: 723, COLUMNA 17: <img style="width:100%;height:300px;border:0;" id="i_10533" alt="85% de residuos " src="/imagenes/pc ...       

		LINEA: 731, COLUMNA 17: <img style="width:100%;height:300px;border:0;" id="i_10528" alt="Plaza de la Reina-Paz-San Vicente"...       

		LINEA: 739, COLUMNA 17: <img style="width:100%;height:300px;border:0;" id="i_10521" alt="Ganadora absoluta y 5 premios espec ...       

		LINEA: 747, COLUMNA 17:



		LINEA: 755, COLUMNA 17:



		LINEA: 797, COLUMNA 25:



		LINEA: 821, COLUMNA 25: <img src="/imagenes/pnoticias/icon_innova.jpg" alt="Premios Innovatia 8.3. MundoArti, start-up UPV p ...       

		LINEA: 845, COLUMNA 25: <img src="/imagenes/pnoticias/icon_construccion1.jpg" alt="Condereff. La UPV lidera un proyecto euro ...       

		LINEA: 875, COLUMNA 25: <img src="/imagenes/pnoticias/icon_ja_diego.jpg" alt="Cultura preventiva. Ergonautas UPV, premio Pre ...       

		LINEA: 899, COLUMNA 25:



		LINEA: 923, COLUMNA 25:



		LINEA: 1016, COLUMNA 21: <img src="/imagenes/pvideos/LaesclavituddelsigloXXI.png" alt="La esclavitud del siglo XXI"/>       

		LINEA: 1038, COLUMNA 21:



		LINEA: 1060, COLUMNA 21: <img src="/imagenes/pvideos/CADU.png" alt="A ganar"/>       

		LINEA: 1082, COLUMNA 21:



		LINEA: 1104, COLUMNA 21: <img src="/imagenes/pvideos/SaraAlvrez.png" alt="Prime the Animation 6!"/>       

		LINEA: 1126, COLUMNA 21:

   

	REVISAR: 16: Alt text is not empty and image may be decorative.



		LINEA: 362, COLUMNA 9: <img alt="-" src="/imagenes/GRi.png" class="barrasup_rojonegro1"/>       

		LINEA: 363, COLUMNA 9: <img alt="-" src="/imagenes/GRi.png" class="barrasup_rojonegro2"/>       

		LINEA: 366, COLUMNA 41: <img src="/imagenes/marcaUPVN1.png" id="escudo" alt="UPV" longdesc="escudo-es.txt"/>       

		LINEA: 371, COLUMNA 122: <img src="/imagenes/img_identif.png" alt="Mi UPV"/>       

		LINEA: 375, COLUMNA 4: <img src="/imagenes/menu-hamburguesa2.png" alt="Herramientas"/>       

		LINEA: 378, COLUMNA 4:



		LINEA: 402, COLUMNA 188: <img src="/imagenes/espacio2.png" alt="espacio" style="width:23;height:5;"/>       

		LINEA: 452, COLUMNA 6: <img id="img_open_tablet" src="/imagenes/icon-desplegar_GR.png" alt="Open" style="float:left;positio ...       

		LINEA: 453, COLUMNA 6: <img id="img_close_tablet" src="/imagenes/icon-plegar_GR.png" alt="Close" style="float:left;position ...       

		LINEA: 503, COLUMNA 154: <img alt="abre nueva ventana" src="/imagenes/ico_nueva_ventana.png" class="ven_nueva"/>       

		LINEA: 576, COLUMNA 22: <imgid="menuimg1" alt="Desplegar/plegar" src="/imagenes/icon-desplegar.png" style="width:15;height ...       

		LINEA: 601, COLUMNA 22: <imgid="menuimg2"alt="Desplegar/plegar" src="/imagenes/icon-desplegar.png" style="width:15;heigh ...       

		LINEA: 627, COLUMNA 22: <img id="menuimg3" alt="Desplegar/plegar" src="/imagenes/icon-desplegar.png" style="width:15;height: ...       

		LINEA: 637, COLUMNA 154: <img alt="abre nueva ventana" src="/imagenes/ico_nueva_ventana.png" class="ven_nueva"/>       

		LINEA: 653, COLUMNA 22: <img id="menuimg4" alt="Desplegar/plegar" src="/imagenes/icon-desplegar.png" style="width:15;height: ...       

		LINEA: 681, COLUMNA 22: <img id="menuimg5" alt="Desplegar/plegar" src="/imagenes/icon-desplegar.png" style="width:15;height: ...       

		LINEA: 723, COLUMNA 17: <img style="width:100%;height:300px;border:0;" id="i_10533" alt="85% de residuos " src="/imagenes/pc ...       

		LINEA: 731, COLUMNA 17: <img style="width:100%;height:300px;border:0;" id="i_10528" alt="Plaza de la Reina-Paz-San Vicente"...       

		LINEA: 739, COLUMNA 17: <img style="width:100%;height:300px;border:0;" id="i_10521" alt="Ganadora absoluta y 5 premios espec ...       

		LINEA: 747, COLUMNA 17:



		LINEA: 755, COLUMNA 17:



		LINEA: 790, COLUMNA 21:



		LINEA: 797, COLUMNA 25:



		LINEA: 821, COLUMNA 25: <img src="/imagenes/pnoticias/icon_innova.jpg" alt="Premios Innovatia 8.3. MundoArti, start-up UPV p ...       

		LINEA: 845, COLUMNA 25: <img src="/imagenes/pnoticias/icon_construccion1.jpg" alt="Condereff. La UPV lidera un proyecto euro ...       

		LINEA: 868, COLUMNA 21: <img src="/imagenes/pnoticias/ico_videoplayer_pnoticias.png" alt="Cultura preventiva. Ergonautas UPV ...       

		LINEA: 875, COLUMNA 25: <img src="/imagenes/pnoticias/icon_ja_diego.jpg" alt="Cultura preventiva. Ergonautas UPV, premio Pre ...       

		LINEA: 899, COLUMNA 25:



		LINEA: 923, COLUMNA 25:



		LINEA: 945, COLUMNA 17: <img src="/imagenes/ppromo/promo50a.jpg" alt="50 aniversario UPV"/>       

		LINEA: 957, COLUMNA 17: <img src="/imagenes/ppromo/promo_deportes_004.jpg" alt="Hazte socio de Deportes"/>       

		LINEA: 969, COLUMNA 17: <img src="/imagenes/ppromo/promo_estudiando_002.jpg" alt="Becas y ayudas"/>       

		LINEA: 981, COLUMNA 17:



		LINEA: 1010, COLUMNA 21: <img src="/imagenes/pvideos/ico_videoplayer_pvideos.png" alt="La esclavitud del siglo XXI"/>       

		LINEA: 1016, COLUMNA 21: <img src="/imagenes/pvideos/LaesclavituddelsigloXXI.png" alt="La esclavitud del siglo XXI"/>       

		LINEA: 1032, COLUMNA 21:



		LINEA: 1038, COLUMNA 21:



		LINEA: 1054, COLUMNA 21: <img src="/imagenes/pvideos/ico_videoplayer_pvideos.png" alt="A ganar"/>       

		LINEA: 1060, COLUMNA 21: <img src="/imagenes/pvideos/CADU.png" alt="A ganar"/>       

		LINEA: 1076, COLUMNA 21:



		LINEA: 1082, COLUMNA 21:



		LINEA: 1098, COLUMNA 21: <img src="/imagenes/pvideos/ico_videoplayer_pvideos.png" alt="Prime the Animation 6!"/>       

		LINEA: 1104, COLUMNA 21: <img src="/imagenes/pvideos/SaraAlvrez.png" alt="Prime the Animation 6!"/>       

		LINEA: 1120, COLUMNA 21:



		LINEA: 1126, COLUMNA 21:



		LINEA: 1178, COLUMNA 17:



		LINEA: 1182, COLUMNA 13:



		LINEA: 1186, COLUMNA 13: <img alt="poliConsulta" src="/imagenes/pinferior/icono_poliConsulta.png"/>       

		LINEA: 1190, COLUMNA 13: <img alt="poliApps" src="/imagenes/pinferior/icono_poliAPPS.png"/>       

		LINEA: 1197, COLUMNA 25: <img alt="@UPV twitter" src="/imagenes/pinferior/rs-twitter.png"/>       

		LINEA: 1201, COLUMNA 25: <img alt="UPV Facebook" src="/imagenes/pinferior/rs-facebook.png"/>       

		LINEA: 1205, COLUMNA 25: <img alt="UPV Linkedin" src="/imagenes/pinferior/rs-linkedin.png"/>       

		LINEA: 1209, COLUMNA 25: <img alt="UPV instagram" src="/imagenes/pinferior/rs-instagram.png"/>       

		LINEA: 1213, COLUMNA 25: <img alt="Youtube UPV" src="/imagenes/pinferior/rs-youtube.png"/>       

		LINEA: 1267, COLUMNA 135: <img alt="campus UPV de excelencia" src="/imagenes/pinferior/campus_excelencia-2WH.png"/>       

		LINEA: 1271, COLUMNA 49: <img alt="EMAS upv" src="/imagenes/pinferior/EMASupv-WH.png"/>       

		LINEA: 1281, COLUMNA 143: <img alt="Xarxa Vives"src="/imagenes/pinferior/xarxa_vives.png"/>       

		LINEA: 1282, COLUMNA 118: <img alt="Universia" src="/imagenes/pinferior/universia_cl.png"/>       

		LINEA: 1283, COLUMNA 130: <img alt="Forum Unesco" src="/imagenes/pinferior/forum_unesco_cl.png"/>

  

	REVISAR: 178: Alt text does not convey the same information as the image.



		LINEA: 362, COLUMNA 9: <img alt="-" src="/imagenes/GRi.png" class="barrasup_rojonegro1"/>       

		LINEA: 363, COLUMNA 9: <img alt="-" src="/imagenes/GRi.png" class="barrasup_rojonegro2"/>       

		LINEA: 375, COLUMNA 4: <img src="/imagenes/menu-hamburguesa2.png" alt="Herramientas"/>       

		LINEA: 378, COLUMNA 4:



		LINEA: 402, COLUMNA 188: <img src="/imagenes/espacio2.png" alt="espacio" style="width:23;height:5;"/>       

		LINEA: 576, COLUMNA 22: <imgid="menuimg1" alt="Desplegar/plegar" src="/imagenes/icon-desplegar.png" style="width:15;height ...       

		LINEA: 601, COLUMNA 22: <imgid="menuimg2"alt="Desplegar/plegar" src="/imagenes/icon-desplegar.png" style="width:15;heigh ...       

		LINEA: 627, COLUMNA 22: <img id="menuimg3" alt="Desplegar/plegar" src="/imagenes/icon-desplegar.png" style="width:15;height: ...       

		LINEA: 653, COLUMNA 22: <img id="menuimg4" alt="Desplegar/plegar" src="/imagenes/icon-desplegar.png" style="width:15;height: ...       

		LINEA: 681, COLUMNA 22: <img id="menuimg5" alt="Desplegar/plegar" src="/imagenes/icon-desplegar.png" style="width:15;height: ...

1.3 Adaptable: Create content that can be presented in different ways without losing information or structure.

CRITERIO DE CONFORMIDAD: 1.3.1 Info and Relationships (A)  

	REVISAR: 241: Tabular information may be missing table markup.



		LINEA: 338, COLUMNA 1:

   

	REVISAR: 248: Visual lists may not be properly marked.



		LINEA: 338, COLUMNA 1:

   

	REVISAR: 270: Unicode right-to-left marks or left-to-right marks may be required.



		LINEA: 338, COLUMNA 1:

   

	REVISAR: 271: dir attribute may be required to identify changes in text direction.



		LINEA: 338, COLUMNA 1:

 

CRITERIO DE CONFORMIDAD: 1.3.3 Sensory Characteristics (A)  

	REVISAR: 250: Text may refer to items by shape, size, or relative position alone.



		LINEA: 338, COLUMNA 1:

 1.4 Distinguishable: Make it easier for users to see and hear content including separating foreground from background.

CRITERIO DE CONFORMIDAD: 1.4.1 Use of Colour (A)  

	REVISAR: 251: Image may contain text with poor contrast.



		LINEA: 362, COLUMNA 9: <img alt="-" src="/imagenes/GRi.png" class="barrasup_rojonegro1"/>       

		LINEA: 363, COLUMNA 9: <img alt="-" src="/imagenes/GRi.png" class="barrasup_rojonegro2"/>       

		LINEA: 366, COLUMNA 41: <img src="/imagenes/marcaUPVN1.png" id="escudo" alt="UPV" longdesc="escudo-es.txt"/>       

		LINEA: 371, COLUMNA 122: <img src="/imagenes/img_identif.png" alt="Mi UPV"/>       

		LINEA: 375, COLUMNA 4: <img src="/imagenes/menu-hamburguesa2.png" alt="Herramientas"/>       

		LINEA: 378, COLUMNA 4:



		LINEA: 402, COLUMNA 188: <img src="/imagenes/espacio2.png" alt="espacio" style="width:23;height:5;"/>       

		LINEA: 452, COLUMNA 6: <img id="img_open_tablet" src="/imagenes/icon-desplegar_GR.png" alt="Open" style="float:left;positio ...       

		LINEA: 453, COLUMNA 6: <img id="img_close_tablet" src="/imagenes/icon-plegar_GR.png" alt="Close" style="float:left;position ...       

		LINEA: 503, COLUMNA 154: <img alt="abre nueva ventana" src="/imagenes/ico_nueva_ventana.png" class="ven_nueva"/>       

		LINEA: 576, COLUMNA 22: <imgid="menuimg1" alt="Desplegar/plegar" src="/imagenes/icon-desplegar.png" style="width:15;height ...       

		LINEA: 601, COLUMNA 22: <imgid="menuimg2"alt="Desplegar/plegar" src="/imagenes/icon-desplegar.png" style="width:15;heigh ...       

		LINEA: 627, COLUMNA 22: <img id="menuimg3" alt="Desplegar/plegar" src="/imagenes/icon-desplegar.png" style="width:15;height: ...       

		LINEA: 637, COLUMNA 154: <img alt="abre nueva ventana" src="/imagenes/ico_nueva_ventana.png" class="ven_nueva"/>       

		LINEA: 653, COLUMNA 22: <img id="menuimg4" alt="Desplegar/plegar" src="/imagenes/icon-desplegar.png" style="width:15;height: ...       

		LINEA: 681, COLUMNA 22: <img id="menuimg5" alt="Desplegar/plegar" src="/imagenes/icon-desplegar.png" style="width:15;height: ...       

		LINEA: 723, COLUMNA 17: <img style="width:100%;height:300px;border:0;" id="i_10533" alt="85% de residuos " src="/imagenes/pc ...       

		LINEA: 731, COLUMNA 17: <img style="width:100%;height:300px;border:0;" id="i_10528" alt="Plaza de la Reina-Paz-San Vicente"...       

		LINEA: 739, COLUMNA 17: <img style="width:100%;height:300px;border:0;" id="i_10521" alt="Ganadora absoluta y 5 premios espec ...       

		LINEA: 747, COLUMNA 17:



		LINEA: 755, COLUMNA 17:



		LINEA: 790, COLUMNA 21:



		LINEA: 797, COLUMNA 25:



		LINEA: 821, COLUMNA 25: <img src="/imagenes/pnoticias/icon_innova.jpg" alt="Premios Innovatia 8.3. MundoArti, start-up UPV p ...       

		LINEA: 845, COLUMNA 25: <img src="/imagenes/pnoticias/icon_construccion1.jpg" alt="Condereff. La UPV lidera un proyecto euro ...       

		LINEA: 868, COLUMNA 21: <img src="/imagenes/pnoticias/ico_videoplayer_pnoticias.png" alt="Cultura preventiva. Ergonautas UPV ...       

		LINEA: 875, COLUMNA 25: <img src="/imagenes/pnoticias/icon_ja_diego.jpg" alt="Cultura preventiva. Ergonautas UPV, premio Pre ...       

		LINEA: 899, COLUMNA 25:



		LINEA: 923, COLUMNA 25:



		LINEA: 945, COLUMNA 17: <img src="/imagenes/ppromo/promo50a.jpg" alt="50 aniversario UPV"/>       

		LINEA: 957, COLUMNA 17: <img src="/imagenes/ppromo/promo_deportes_004.jpg" alt="Hazte socio de Deportes"/>       

		LINEA: 969, COLUMNA 17: <img src="/imagenes/ppromo/promo_estudiando_002.jpg" alt="Becas y ayudas"/>       

		LINEA: 981, COLUMNA 17:



		LINEA: 1010, COLUMNA 21: <img src="/imagenes/pvideos/ico_videoplayer_pvideos.png" alt="La esclavitud del siglo XXI"/>       

		LINEA: 1016, COLUMNA 21: <img src="/imagenes/pvideos/LaesclavituddelsigloXXI.png" alt="La esclavitud del siglo XXI"/>       

		LINEA: 1032, COLUMNA 21:



		LINEA: 1038, COLUMNA 21:



		LINEA: 1054, COLUMNA 21: <img src="/imagenes/pvideos/ico_videoplayer_pvideos.png" alt="A ganar"/>       

		LINEA: 1060, COLUMNA 21: <img src="/imagenes/pvideos/CADU.png" alt="A ganar"/>       

		LINEA: 1076, COLUMNA 21:



		LINEA: 1082, COLUMNA 21:



		LINEA: 1098, COLUMNA 21: <img src="/imagenes/pvideos/ico_videoplayer_pvideos.png" alt="Prime the Animation 6!"/>       

		LINEA: 1104, COLUMNA 21: <img src="/imagenes/pvideos/SaraAlvrez.png" alt="Prime the Animation 6!"/>       

		LINEA: 1120, COLUMNA 21:



		LINEA: 1126, COLUMNA 21:



		LINEA: 1178, COLUMNA 17:



		LINEA: 1182, COLUMNA 13:



		LINEA: 1186, COLUMNA 13: <img alt="poliConsulta" src="/imagenes/pinferior/icono_poliConsulta.png"/>       

		LINEA: 1190, COLUMNA 13: <img alt="poliApps" src="/imagenes/pinferior/icono_poliAPPS.png"/>       

		LINEA: 1197, COLUMNA 25: <img alt="@UPV twitter" src="/imagenes/pinferior/rs-twitter.png"/>       

		LINEA: 1201, COLUMNA 25: <img alt="UPV Facebook" src="/imagenes/pinferior/rs-facebook.png"/>       

		LINEA: 1205, COLUMNA 25: <img alt="UPV Linkedin" src="/imagenes/pinferior/rs-linkedin.png"/>       

		LINEA: 1209, COLUMNA 25: <img alt="UPV instagram" src="/imagenes/pinferior/rs-instagram.png"/>       

		LINEA: 1213, COLUMNA 25: <img alt="Youtube UPV" src="/imagenes/pinferior/rs-youtube.png"/>       

		LINEA: 1267, COLUMNA 135: <img alt="campus UPV de excelencia" src="/imagenes/pinferior/campus_excelencia-2WH.png"/>       

		LINEA: 1271, COLUMNA 49: <img alt="EMAS upv" src="/imagenes/pinferior/EMASupv-WH.png"/>       

		LINEA: 1281, COLUMNA 143: <img alt="Xarxa Vives"src="/imagenes/pinferior/xarxa_vives.png"/>       

		LINEA: 1282, COLUMNA 118: <img alt="Universia" src="/imagenes/pinferior/universia_cl.png"/>       

		LINEA: 1283, COLUMNA 130: <img alt="Forum Unesco" src="/imagenes/pinferior/forum_unesco_cl.png"/>

  

	REVISAR: 86: script may use color alone.



		LINEA: 30, COLUMNA 3: <script type="text/javascript" src="/js/jquery-1.9.1.min.js"></script>       

		LINEA: 31, COLUMNA 3: <script type="text/javascript" src="/js/jquery.cookie.min.js"></script>       

		LINEA: 32, COLUMNA 3: <script type="text/javascript" src="/js/jquery.easing.js"></script>       

		LINEA: 33, COLUMNA 3: <script type="text/javascript" src="/js/tipografia.min.js"></script>       

		LINEA: 34, COLUMNA 3: <script type="text/javascript" src="/js/idioma.min.js"></script>       

		LINEA: 35, COLUMNA 3: <script type="text/javascript" src="/js/jquery.infinitecarousel3.min.js"></script>       

		LINEA: 36, COLUMNA 3: <script type="text/javascript" src="/js/banners-rotativo.js"></script>       

		LINEA: 37, COLUMNA 3: <script type="text/javascript">$(document).ready(function() {establecer_tipografia();cargar_carrusel ...       

		LINEA: 43, COLUMNA 5: <script type="text/javascript">	function cerrarSubmenus()		{		$("#submenu1").slideUp(); ...       

		LINEA: 144, COLUMNA 5: <script type="text/javascript">$(document).ready(function() {$(".div-hgsa2") ...       

		LINEA: 159, COLUMNA 5: <script type="text/javascript">var cpCarousel;var mql = window.matchMedia("(orie ...       

		LINEA: 173, COLUMNA 1: <script type="text/javascript"> // Crear Cookie	var crearCookie = function (key, value, date ...       

		LINEA: 349, COLUMNA 2: <script type="text/javascript">var cook=leerCookie("Politica");if (cook == " ...       

		LINEA: 1297, COLUMNA 1: <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ ...



CRITERIO DE CONFORMIDAD: 1.4.5 Images of Text (AA)  

	REVISAR: 11: Image may contain text that is not in Alt text.



		LINEA: 366, COLUMNA 41: <img src="/imagenes/marcaUPVN1.png" id="escudo" alt="UPV" longdesc="escudo-es.txt"/>       

		LINEA: 723, COLUMNA 17: <img style="width:100%;height:300px;border:0;" id="i_10533" alt="85% de residuos " src="/imagenes/pc ...       

		LINEA: 731, COLUMNA 17: <img style="width:100%;height:300px;border:0;" id="i_10528" alt="Plaza de la Reina-Paz-San Vicente"...       

		LINEA: 739, COLUMNA 17: <img style="width:100%;height:300px;border:0;" id="i_10521" alt="Ganadora absoluta y 5 premios espec ...       

		LINEA: 747, COLUMNA 17:



		LINEA: 755, COLUMNA 17:



		LINEA: 797, COLUMNA 25:



		LINEA: 821, COLUMNA 25: <img src="/imagenes/pnoticias/icon_innova.jpg" alt="Premios Innovatia 8.3. MundoArti, start-up UPV p ...       

		LINEA: 845, COLUMNA 25: <img src="/imagenes/pnoticias/icon_construccion1.jpg" alt="Condereff. La UPV lidera un proyecto euro ...       

		LINEA: 875, COLUMNA 25: <img src="/imagenes/pnoticias/icon_ja_diego.jpg" alt="Cultura preventiva. Ergonautas UPV, premio Pre ...       

		LINEA: 899, COLUMNA 25:



		LINEA: 923, COLUMNA 25:



		LINEA: 945, COLUMNA 17: <img src="/imagenes/ppromo/promo50a.jpg" alt="50 aniversario UPV"/>       

		LINEA: 957, COLUMNA 17: <img src="/imagenes/ppromo/promo_deportes_004.jpg" alt="Hazte socio de Deportes"/>       

		LINEA: 969, COLUMNA 17: <img src="/imagenes/ppromo/promo_estudiando_002.jpg" alt="Becas y ayudas"/>       

		LINEA: 981, COLUMNA 17:



		LINEA: 1010, COLUMNA 21: <img src="/imagenes/pvideos/ico_videoplayer_pvideos.png" alt="La esclavitud del siglo XXI"/>       

		LINEA: 1016, COLUMNA 21: <img src="/imagenes/pvideos/LaesclavituddelsigloXXI.png" alt="La esclavitud del siglo XXI"/>       

		LINEA: 1032, COLUMNA 21:



		LINEA: 1038, COLUMNA 21:



		LINEA: 1054, COLUMNA 21: <img src="/imagenes/pvideos/ico_videoplayer_pvideos.png" alt="A ganar"/>       

		LINEA: 1060, COLUMNA 21: <img src="/imagenes/pvideos/CADU.png" alt="A ganar"/>       

		LINEA: 1076, COLUMNA 21:



		LINEA: 1082, COLUMNA 21:



		LINEA: 1098, COLUMNA 21: <img src="/imagenes/pvideos/ico_videoplayer_pvideos.png" alt="Prime the Animation 6!"/>       

		LINEA: 1104, COLUMNA 21: <img src="/imagenes/pvideos/SaraAlvrez.png" alt="Prime the Animation 6!"/>       

		LINEA: 1120, COLUMNA 21:



		LINEA: 1126, COLUMNA 21:

 

CRITERIO DE CONFORMIDAD: 1.4.6 Contrast (Enhanced) (AAA)  

	REVISAR: 253: This image may contain text with poor contrast.



		LINEA: 362, COLUMNA 9: <img alt="-" src="/imagenes/GRi.png" class="barrasup_rojonegro1"/>       

		LINEA: 363, COLUMNA 9: <img alt="-" src="/imagenes/GRi.png" class="barrasup_rojonegro2"/>       

		LINEA: 366, COLUMNA 41: <img src="/imagenes/marcaUPVN1.png" id="escudo" alt="UPV" longdesc="escudo-es.txt"/>       

		LINEA: 371, COLUMNA 122: <img src="/imagenes/img_identif.png" alt="Mi UPV"/>       

		LINEA: 375, COLUMNA 4: <img src="/imagenes/menu-hamburguesa2.png" alt="Herramientas"/>       

		LINEA: 378, COLUMNA 4:



		LINEA: 402, COLUMNA 188: <img src="/imagenes/espacio2.png" alt="espacio" style="width:23;height:5;"/>       

		LINEA: 452, COLUMNA 6: <img id="img_open_tablet" src="/imagenes/icon-desplegar_GR.png" alt="Open" style="float:left;positio ...       

		LINEA: 453, COLUMNA 6: <img id="img_close_tablet" src="/imagenes/icon-plegar_GR.png" alt="Close" style="float:left;position ...       

		LINEA: 503, COLUMNA 154: <img alt="abre nueva ventana" src="/imagenes/ico_nueva_ventana.png" class="ven_nueva"/>       

		LINEA: 576, COLUMNA 22: <imgid="menuimg1" alt="Desplegar/plegar" src="/imagenes/icon-desplegar.png" style="width:15;height ...       

		LINEA: 601, COLUMNA 22: <imgid="menuimg2"alt="Desplegar/plegar" src="/imagenes/icon-desplegar.png" style="width:15;heigh ...       

		LINEA: 627, COLUMNA 22: <img id="menuimg3" alt="Desplegar/plegar" src="/imagenes/icon-desplegar.png" style="width:15;height: ...       

		LINEA: 637, COLUMNA 154: <img alt="abre nueva ventana" src="/imagenes/ico_nueva_ventana.png" class="ven_nueva"/>       

		LINEA: 653, COLUMNA 22: <img id="menuimg4" alt="Desplegar/plegar" src="/imagenes/icon-desplegar.png" style="width:15;height: ...       

		LINEA: 681, COLUMNA 22: <img id="menuimg5" alt="Desplegar/plegar" src="/imagenes/icon-desplegar.png" style="width:15;height: ...       

		LINEA: 723, COLUMNA 17: <img style="width:100%;height:300px;border:0;" id="i_10533" alt="85% de residuos " src="/imagenes/pc ...       

		LINEA: 731, COLUMNA 17: <img style="width:100%;height:300px;border:0;" id="i_10528" alt="Plaza de la Reina-Paz-San Vicente"...       

		LINEA: 739, COLUMNA 17: <img style="width:100%;height:300px;border:0;" id="i_10521" alt="Ganadora absoluta y 5 premios espec ...       

		LINEA: 747, COLUMNA 17:



		LINEA: 755, COLUMNA 17:



		LINEA: 790, COLUMNA 21:



		LINEA: 797, COLUMNA 25:



		LINEA: 821, COLUMNA 25: <img src="/imagenes/pnoticias/icon_innova.jpg" alt="Premios Innovatia 8.3. MundoArti, start-up UPV p ...       

		LINEA: 845, COLUMNA 25: <img src="/imagenes/pnoticias/icon_construccion1.jpg" alt="Condereff. La UPV lidera un proyecto euro ...       

		LINEA: 868, COLUMNA 21: <img src="/imagenes/pnoticias/ico_videoplayer_pnoticias.png" alt="Cultura preventiva. Ergonautas UPV ...       

		LINEA: 875, COLUMNA 25: <img src="/imagenes/pnoticias/icon_ja_diego.jpg" alt="Cultura preventiva. Ergonautas UPV, premio Pre ...       

		LINEA: 899, COLUMNA 25:



		LINEA: 923, COLUMNA 25:



		LINEA: 945, COLUMNA 17: <img src="/imagenes/ppromo/promo50a.jpg" alt="50 aniversario UPV"/>       

		LINEA: 957, COLUMNA 17: <img src="/imagenes/ppromo/promo_deportes_004.jpg" alt="Hazte socio de Deportes"/>       

		LINEA: 969, COLUMNA 17: <img src="/imagenes/ppromo/promo_estudiando_002.jpg" alt="Becas y ayudas"/>       

		LINEA: 981, COLUMNA 17:



		LINEA: 1010, COLUMNA 21: <img src="/imagenes/pvideos/ico_videoplayer_pvideos.png" alt="La esclavitud del siglo XXI"/>       

		LINEA: 1016, COLUMNA 21: <img src="/imagenes/pvideos/LaesclavituddelsigloXXI.png" alt="La esclavitud del siglo XXI"/>       

		LINEA: 1032, COLUMNA 21:



		LINEA: 1038, COLUMNA 21:



		LINEA: 1054, COLUMNA 21: <img src="/imagenes/pvideos/ico_videoplayer_pvideos.png" alt="A ganar"/>       

		LINEA: 1060, COLUMNA 21: <img src="/imagenes/pvideos/CADU.png" alt="A ganar"/>       

		LINEA: 1076, COLUMNA 21:



		LINEA: 1082, COLUMNA 21:



		LINEA: 1098, COLUMNA 21: <img src="/imagenes/pvideos/ico_videoplayer_pvideos.png" alt="Prime the Animation 6!"/>       

		LINEA: 1104, COLUMNA 21: <img src="/imagenes/pvideos/SaraAlvrez.png" alt="Prime the Animation 6!"/>       

		LINEA: 1120, COLUMNA 21:



		LINEA: 1126, COLUMNA 21:



		LINEA: 1178, COLUMNA 17:



		LINEA: 1182, COLUMNA 13:



		LINEA: 1186, COLUMNA 13: <img alt="poliConsulta" src="/imagenes/pinferior/icono_poliConsulta.png"/>       

		LINEA: 1190, COLUMNA 13: <img alt="poliApps" src="/imagenes/pinferior/icono_poliAPPS.png"/>       

		LINEA: 1197, COLUMNA 25: <img alt="@UPV twitter" src="/imagenes/pinferior/rs-twitter.png"/>       

		LINEA: 1201, COLUMNA 25: <img alt="UPV Facebook" src="/imagenes/pinferior/rs-facebook.png"/>       

		LINEA: 1205, COLUMNA 25: <img alt="UPV Linkedin" src="/imagenes/pinferior/rs-linkedin.png"/>       

		LINEA: 1209, COLUMNA 25: <img alt="UPV instagram" src="/imagenes/pinferior/rs-instagram.png"/>       

		LINEA: 1213, COLUMNA 25: <img alt="Youtube UPV" src="/imagenes/pinferior/rs-youtube.png"/>       

		LINEA: 1267, COLUMNA 135: <img alt="campus UPV de excelencia" src="/imagenes/pinferior/campus_excelencia-2WH.png"/>       

		LINEA: 1271, COLUMNA 49: <img alt="EMAS upv" src="/imagenes/pinferior/EMASupv-WH.png"/>       

		LINEA: 1281, COLUMNA 143: <img alt="Xarxa Vives"src="/imagenes/pinferior/xarxa_vives.png"/>       

		LINEA: 1282, COLUMNA 118: <img alt="Universia" src="/imagenes/pinferior/universia_cl.png"/>       

		LINEA: 1283, COLUMNA 130: <img alt="Forum Unesco" src="/imagenes/pinferior/forum_unesco_cl.png"/>

2.1 Keyboard Accessible: Make all functionality available from a keyboard.

CRITERIO DE CONFORMIDAD: 2.1.1 Keyboard (A)  

	REVISAR: 89: script user interface may not be accessible.



		LINEA: 30, COLUMNA 3: <script type="text/javascript" src="/js/jquery-1.9.1.min.js"></script>       

		LINEA: 31, COLUMNA 3: <script type="text/javascript" src="/js/jquery.cookie.min.js"></script>       

		LINEA: 32, COLUMNA 3: <script type="text/javascript" src="/js/jquery.easing.js"></script>       

		LINEA: 33, COLUMNA 3: <script type="text/javascript" src="/js/tipografia.min.js"></script>       

		LINEA: 34, COLUMNA 3: <script type="text/javascript" src="/js/idioma.min.js"></script>       

		LINEA: 35, COLUMNA 3: <script type="text/javascript" src="/js/jquery.infinitecarousel3.min.js"></script>       

		LINEA: 36, COLUMNA 3: <script type="text/javascript" src="/js/banners-rotativo.js"></script>       

		LINEA: 37, COLUMNA 3: <script type="text/javascript">$(document).ready(function() {establecer_tipografia();cargar_carrusel ...       

		LINEA: 43, COLUMNA 5: <script type="text/javascript">	function cerrarSubmenus()		{		$("#submenu1").slideUp(); ...       

		LINEA: 144, COLUMNA 5: <script type="text/javascript">$(document).ready(function() {$(".div-hgsa2") ...       

		LINEA: 159, COLUMNA 5: <script type="text/javascript">var cpCarousel;var mql = window.matchMedia("(orie ...       

		LINEA: 173, COLUMNA 1: <script type="text/javascript"> // Crear Cookie	var crearCookie = function (key, value, date ...       

		LINEA: 349, COLUMNA 2: <script type="text/javascript">var cook=leerCookie("Politica");if (cook == " ...       

		LINEA: 1297, COLUMNA 1: <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ ...

2.3 Seizures: Do not design content in a way that is known to cause seizures.

CRITERIO DE CONFORMIDAD: 2.3.1 Three Flashes or Below Threshold (A)  

	REVISAR: 87: script may cause screen flicker.



		LINEA: 30, COLUMNA 3: <script type="text/javascript" src="/js/jquery-1.9.1.min.js"></script>       

		LINEA: 31, COLUMNA 3: <script type="text/javascript" src="/js/jquery.cookie.min.js"></script>       

		LINEA: 32, COLUMNA 3: <script type="text/javascript" src="/js/jquery.easing.js"></script>       

		LINEA: 33, COLUMNA 3: <script type="text/javascript" src="/js/tipografia.min.js"></script>       

		LINEA: 34, COLUMNA 3: <script type="text/javascript" src="/js/idioma.min.js"></script>       

		LINEA: 35, COLUMNA 3: <script type="text/javascript" src="/js/jquery.infinitecarousel3.min.js"></script>       

		LINEA: 36, COLUMNA 3: <script type="text/javascript" src="/js/banners-rotativo.js"></script>       

		LINEA: 37, COLUMNA 3: <script type="text/javascript">$(document).ready(function() {establecer_tipografia();cargar_carrusel ...       

		LINEA: 43, COLUMNA 5: <script type="text/javascript">	function cerrarSubmenus()		{		$("#submenu1").slideUp(); ...       

		LINEA: 144, COLUMNA 5: <script type="text/javascript">$(document).ready(function() {$(".div-hgsa2") ...       

		LINEA: 159, COLUMNA 5: <script type="text/javascript">var cpCarousel;var mql = window.matchMedia("(orie ...       

		LINEA: 173, COLUMNA 1: <script type="text/javascript"> // Crear Cookie	var crearCookie = function (key, value, date ...       

		LINEA: 349, COLUMNA 2: <script type="text/javascript">var cook=leerCookie("Politica");if (cook == " ...       

		LINEA: 1297, COLUMNA 1: <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ ...



2.4 Navigable: Provide ways to help users navigate, find content, and determine where they are.

CRITERIO DE CONFORMIDAD: 2.4.1 Bypass Blocks (A)  

	REVISAR: 28: Document may be missing a "skip to content" link.



		LINEA: 338, COLUMNA 1:

   

	REVISAR: 262: Groups of links with a related purpose are not marked.



		LINEA: 338, COLUMNA 1:

 

CRITERIO DE CONFORMIDAD: 2.4.10 Section Headings (AAA)  

	REVISAR: 261: Sections may not be marked with headers.



		LINEA: 338, COLUMNA 1:

 

CRITERIO DE CONFORMIDAD: 2.4.2 Page Titled (A)  

	REVISAR: 54: title might not describe the document.



		LINEA: 21, COLUMNA 1:

 

CRITERIO DE CONFORMIDAD: 2.4.4 Link Purpose (In Context) (A)  

	REVISAR: 19: Link text may not be meaningful.



		LINEA: 346, COLUMNA 288:



		LINEA: 366, COLUMNA 29: <a href="#"><img src="/imagenes/marcaUPVN1.png" id="escudo" alt="UPV" longdesc="escudo-es.txt"/></a>       

		LINEA: 371, COLUMNA 16: <a href="https://www.upv.es/pls/soalu/est_intranet.Ni_portal_n?P_IDIOMA=c" title="Mi UPV" class="men ...       

		LINEA: 385, COLUMNA 11:



		LINEA: 389, COLUMNA 11: <a class="menuHerramientas" href="/index-en.html" title="English version">English</a>       

		LINEA: 393, COLUMNA 44: <a href="?tl=a" title="Reducir texto" onclick="return cambia_tipografia(tipo1);return false;" class= ...       

		LINEA: 393, COLUMNA 171: <a href="?tl=A" onclick="return cambia_tipografia(tipo2);return false;" title="Agrandar texto" class ...       

		LINEA: 394, COLUMNA 44: <a href="/otros/accesibilidad-es.html" title="Accesibilidad" class="menuHerramientas">Accesibilidad< ...       

		LINEA: 395, COLUMNA 44: <a href="/otros/mapa-web-es.html" title="Mapa web" class="menuHerramientas">Mapa web</a>       

		LINEA: 396, COLUMNA 44: <a href="/pls/oalu/sic_mag.MetaBus?ie=utf8&amp;P_IDIOMA=c&amp;q=polilupa" title="Buscador" class="me ...       

		LINEA: 397, COLUMNA 44: <a href="http://www.upv.es/pls/oalu/sic_person.Busca_Persona?p_idioma=c&amp;P_VISTA=normal" title="D ...       

		LINEA: 402, COLUMNA 49: <a href="https://www.upv.es/pls/soalu/est_intranet.Ni_portal_n?P_IDIOMA=c" title="Mi UPV" class="men ...       

		LINEA: 418, COLUMNA 13:



		LINEA: 425, COLUMNA 13: <a href="#">ESTUDIOS</a>       

		LINEA: 432, COLUMNA 13:



		LINEA: 439, COLUMNA 13:



		LINEA: 447, COLUMNA 13: <a href="#">PERFILES</a>       

		LINEA: 451, COLUMNA 12: <a class="menu_close" id="menu_close_tablet" title="Open/close" style="display:none;"href="#">		 ...       

		LINEA: 475, COLUMNA 22: <a href="/admision/empezar-en-la-universidad/index-es.html">Empezar en la universidad</a>       

		LINEA: 476, COLUMNA 22: <a href="/admision/traslados-e-intercambios/index-es.html">Traslados e intercambios</a>       

		LINEA: 477, COLUMNA 22:



		LINEA: 488, COLUMNA 22: <a href="/estudios/grado/index-es.html">Estudios de grado</a>       

		LINEA: 489, COLUMNA 22: <a href="/estudios/posgrado/index-es.html">Estudios de posgrado</a>       

		LINEA: 490, COLUMNA 22: <a href="/estudios/aula-abierta/index-es.html">Aula abierta</a>       

		LINEA: 501, COLUMNA 22: <a href="/investigacion/estructuras/index-es.html">Estructuras de Investigaci&oacute;n</a>       

		LINEA: 502, COLUMNA 22: <a href="/investigacion/iniciativas-idi/index-es.html">Iniciativas de I+D+i</a>       

		LINEA: 503, COLUMNA 22:



		LINEA: 515, COLUMNA 22: <a href="/organizacion/la-institucion/index-es.html">La instituci&oacute;n</a>       

		LINEA: 516, COLUMNA 22: <a href="/organizacion/vida-universitaria/index-es.html">Vida universitaria</a>       

		LINEA: 517, COLUMNA 22: <a href="/organizacion/escuelas-facultades/index-es.html">Escuelas y facultades</a>       

		LINEA: 518, COLUMNA 22: <a href="/organizacion/departamentos/index-es.html">Departamentos</a>       

		LINEA: 519, COLUMNA 22: <a href="/organizacion/servicios-universitarios/index-es.html">Servicios universitarios</a>       

		LINEA: 530, COLUMNA 16: <a href="/perfiles/futuro-alumno/index-es.html">Futuro alumno</a>       

		LINEA: 531, COLUMNA 16: <a href="/perfiles/orientador/index-es.html">Orientador</a>       

		LINEA: 532, COLUMNA 16: <a href="/perfiles/estudiante/index-es.html">Estudiante</a>       

		LINEA: 533, COLUMNA 16: <a href="/perfiles/pas-pdi/index-es.html">PAS y PDI</a>       

		LINEA: 534, COLUMNA 16: <a href="/perfiles/prensa/index-es.html">Prensa</a>       

		LINEA: 535, COLUMNA 16: <a href="/perfiles/titulados/index-es.html">Titulados</a>       

		LINEA: 571, COLUMNA 13:



		LINEA: 584, COLUMNA 22: <a href="/admision/empezar-en-la-universidad/index-es.html">Empezar en la universidad</a>       

		LINEA: 585, COLUMNA 22: <a href="/admision/traslados-e-intercambios/index-es.html">Traslados e intercambios</a>       

		LINEA: 586, COLUMNA 22:



		LINEA: 597, COLUMNA 13: <a href="#">ESTUDIOS</a>       

		LINEA: 609, COLUMNA 22: <a href="/estudios/grado/index-es.html">Estudios de grado</a>       

		LINEA: 610, COLUMNA 22: <a href="/estudios/posgrado/index-es.html">Estudios de posgrado</a>       

		LINEA: 611, COLUMNA 22: <a href="/estudios/aula-abierta/index-es.html">Aula abierta</a>       

		LINEA: 623, COLUMNA 13:



		LINEA: 635, COLUMNA 22: <a href="/investigacion/estructuras/index-es.html">Estructuras de Investigaci&oacute;n</a>       

		LINEA: 636, COLUMNA 22: <a href="/investigacion/iniciativas-idi/index-es.html">Iniciativas de I+D+i</a>       

		LINEA: 637, COLUMNA 22:



		LINEA: 649, COLUMNA 13:



		LINEA: 661, COLUMNA 22: <a href="/organizacion/la-institucion/index-es.html">La instituci&oacute;n</a>       

		LINEA: 662, COLUMNA 22: <a href="/organizacion/vida-universitaria/index-es.html">Vida universitaria</a>       

		LINEA: 663, COLUMNA 22: <a href="/organizacion/escuelas-facultades/index-es.html">Escuelas y facultades</a>       

		LINEA: 664, COLUMNA 22: <a href="/organizacion/departamentos/index-es.html">Departamentos</a>       

		LINEA: 665, COLUMNA 22: <a href="/organizacion/servicios-universitarios/index-es.html">Servicios universitarios</a>       

		LINEA: 677, COLUMNA 13: <a href="#">PERFILES</a>       

		LINEA: 689, COLUMNA 16: <a href="/perfiles/futuro-alumno/index-es.html">Futuro alumno</a>       

		LINEA: 690, COLUMNA 16: <a href="/perfiles/orientador/index-es.html">Orientador</a>       

		LINEA: 691, COLUMNA 16: <a href="/perfiles/estudiante/index-es.html">Estudiante</a>       

		LINEA: 692, COLUMNA 16: <a href="/perfiles/pas-pdi/index-es.html">PAS y PDI</a>       

		LINEA: 693, COLUMNA 16: <a href="/perfiles/prensa/index-es.html">Prensa</a>       

		LINEA: 694, COLUMNA 16: <a href="/perfiles/titulados/index-es.html">Titulados</a>       

		LINEA: 722, COLUMNA 13: <a class="upv_enlace" href="/noticias-upv/noticia-10533-85-de-residuos-es.html" title="85% de residu ...       

		LINEA: 730, COLUMNA 13: <a class="upv_enlace" href="/noticias-upv/noticia-10528-plaza-de-la-re-es.html" title="Plaza de la R ...       

		LINEA: 738, COLUMNA 13: <a class="upv_enlace" href="/noticias-upv/noticia-10521-ganadora-absol-es.html" title="Ganadora abso ...       

		LINEA: 746, COLUMNA 13:



		LINEA: 754, COLUMNA 13:



		LINEA: 789, COLUMNA 17: <a class="DIVNotisIcoVideo" href="/noticias-upv/noticia-10530-jose-luis-abel-es.html" title="Premio...       

		LINEA: 796, COLUMNA 21:



		LINEA: 803, COLUMNA 21:



		LINEA: 820, COLUMNA 21: <a href="/noticias-upv/noticia-10510-premios-innova-es.html" title="Premios Innovatia 8.3. MundoArti ...       

		LINEA: 827, COLUMNA 21: <a href="/noticias-upv/noticia-10510-premios-innova-es.html" title="Premios Innovatia 8.3. MundoArti ...       

		LINEA: 844, COLUMNA 21: <a href="/noticias-upv/noticia-10505-condereff-es.html" title="Condereff. La UPV lidera un proyecto...       

		LINEA: 851, COLUMNA 21: <a href="/noticias-upv/noticia-10505-condereff-es.html" title="Condereff. La UPV lidera un proyecto...       

		LINEA: 867, COLUMNA 17: <a class="DIVNotisIcoVideo" href="/noticias-upv/noticia-10501-cultura-preven-es.html" title="Cultura ...       

		LINEA: 874, COLUMNA 21: <a href="/noticias-upv/noticia-10501-cultura-preven-es.html" title="Cultura preventiva. Ergonautas U ...       

		LINEA: 881, COLUMNA 21: <a href="/noticias-upv/noticia-10501-cultura-preven-es.html" title="Cultura preventiva. Ergonautas U ...       

		LINEA: 898, COLUMNA 21:



		LINEA: 905, COLUMNA 21:



		LINEA: 922, COLUMNA 21:



		LINEA: 929, COLUMNA 21:



		LINEA: 937, COLUMNA 9:



		LINEA: 944, COLUMNA 13: <a href="http://50a.upv.es/index_c.html" title="50 aniversario UPV"><img src="/im ...       

		LINEA: 948, COLUMNA 17: <a href="http://50a.upv.es/index_c.html" title="50 aniversario UPV">50 aniversario UPV<br/> ...       

		LINEA: 956, COLUMNA 13: <a href="/noticias-upv/noticia-10267-programa-depor-es.html" title="Hazte socio de Deportes"> ...       

		LINEA: 960, COLUMNA 17: <a href="/noticias-upv/noticia-10267-programa-depor-es.html" title="Hazte socio de Deportes">Hazte ...       

		LINEA: 968, COLUMNA 13: <a href="http://www.upv.es/perfiles/estudiante/introduccion-becas-es.html" title="Becas y ayudas"> ...       

		LINEA: 972, COLUMNA 17: <a href="http://www.upv.es/perfiles/estudiante/introduccion-becas-es.html" title="Becas y ayudas"> ...       

		LINEA: 980, COLUMNA 13:



		LINEA: 984, COLUMNA 17:



		LINEA: 1009, COLUMNA 17: <a href="http://www.upv.es/visor/rtv/60868/c" title="La esclavitud del siglo XXI">...       

		LINEA: 1015, COLUMNA 17: <a href="http://www.upv.es/visor/rtv/60868/c" title="La esclavitud del siglo XXI">...       

		LINEA: 1020, COLUMNA 17: <a href="http://www.upv.es/visor/rtv/60868/c" title="La esclavitud del siglo XXI">...       

		LINEA: 1031, COLUMNA 17:



		LINEA: 1037, COLUMNA 17:



		LINEA: 1042, COLUMNA 17:



		LINEA: 1053, COLUMNA 17: <a href="http://www.upv.es/visor/rtv/60843/c" title="A ganar"><img src="/imagen ...       

		LINEA: 1059, COLUMNA 17: <a href="http://www.upv.es/visor/rtv/60843/c" title="A ganar"><img src="/imagen ...       

		LINEA: 1064, COLUMNA 17: <a href="http://www.upv.es/visor/rtv/60843/c" title="A ganar"><span>A ganar</sp ...       

		LINEA: 1075, COLUMNA 17:



		LINEA: 1081, COLUMNA 17:



		LINEA: 1086, COLUMNA 17:



		LINEA: 1097, COLUMNA 17: <a href="http://www.upv.es/visor/rtv/60827/c" title="Prime the Animation 6!"><i ...       

		LINEA: 1103, COLUMNA 17: <a href="http://www.upv.es/visor/rtv/60827/c" title="Prime the Animation 6!"><i ...       

		LINEA: 1108, COLUMNA 17: <a href="http://www.upv.es/visor/rtv/60827/c" title="Prime the Animation 6!"><s ...       

		LINEA: 1119, COLUMNA 17: <a href="http://www.upv.es/visor/media/0b199040-d78f-11e8-8d64-79275d8bb92c/c&#9;" title="UPV [Media ...       

		LINEA: 1125, COLUMNA 17: <a href="http://www.upv.es/visor/media/0b199040-d78f-11e8-8d64-79275d8bb92c/c&#9;" title="UPV [Media ...       

		LINEA: 1130, COLUMNA 17: <a href="http://www.upv.es/visor/media/0b199040-d78f-11e8-8d64-79275d8bb92c/c&#9;" title="UPV [Media ...       

		LINEA: 1138, COLUMNA 9:



		LINEA: 1139, COLUMNA 9:



		LINEA: 1153, COLUMNA 2: <a href="http://www.upv.es/pls/oalu/sic_age.agendaUPV?P_EVENTO=27493&amp;P_IDIOMA=c" title="FUGAS I" ...       

		LINEA: 1159, COLUMNA 1:



		LINEA: 1177, COLUMNA 13: <a title="RiuNet" onclick="target='_new'" href="https://riunet.upv.es/"><img alt=" ...       

		LINEA: 1181, COLUMNA 13:



		LINEA: 1185, COLUMNA 13: <a title="poliConsulta" onclick="target='_new'" href="https://policonsulta.upv.es"><im ...       

		LINEA: 1189, COLUMNA 13: <a title="poliApps" onclick="target='_new'" href="https://apps.upv.es/"><img alt="poli ...       

		LINEA: 1196, COLUMNA 21: <a onclick="target='_new'" title="@UPV twitter" href="http://twitter.com/UPV"> ...       

		LINEA: 1200, COLUMNA 21: <a onclick="target='_new'" title="Facebook UPV" href="http://www.facebook.com/UPV">...       

		LINEA: 1204, COLUMNA 21: <a onclick="target='_new'" title="LinkedIn UPV" href="https://www.linkedin.com/company/UPV"> ...       

		LINEA: 1208, COLUMNA 21: <a onclick="target='_new'" title="Instagram UPV" href="https://www.instagram.com/instaUPV">...       

		LINEA: 1212, COLUMNA 21: <a onclick="target='_new'"title="Youtube UPV" href="http://www.youtube.com/valenciaupv"> ...       

		LINEA: 1230, COLUMNA 21: <a class="menuPIE" title="Transparencia" href="http://www.upv.es/contenidos/PORTRANSV4/">Transparenc ...       

		LINEA: 1233, COLUMNA 21:



		LINEA: 1236, COLUMNA 21: <a class="menuPIE" title="Perfil del contratante" href="/entidades/CYO/indexc.html">Perfil del contr ...       

		LINEA: 1239, COLUMNA 21: <a class="menuPIE" title="Sugerencias" href="http://www.upv.es/sqf">Sugerencias</a>       

		LINEA: 1246, COLUMNA 21:



		LINEA: 1249, COLUMNA 21: <a class="menuPIE" title="Planos" href="/plano/plano-2d-es.html">Planos</a>       

		LINEA: 1252, COLUMNA 21: <a class="menuPIE" title="Contacto" href="/otros/contacto-es.html">Contacto</a>       

		LINEA: 1255, COLUMNA 21: <a class="invertir" title="WiFi" href="http://wifi.upv.es">WiFi</a>       

		LINEA: 1255, COLUMNA 101: <a class="invertir" title="Eudoroam" href="http://eduroam.upv.es">Eduroam</a>       

		LINEA: 1260, COLUMNA 18:



		LINEA: 1261, COLUMNA 13:



		LINEA: 1267, COLUMNA 8: <a href="http://www.campushabitat5u.com/" title="CAMPUS HABITAT (abre ventana nueva)" rel="external" ...       

		LINEA: 1271, COLUMNA 8: <a href="/entidades/AMAPUOC/" alt="EMAS"><img alt="EMAS upv" src="/imagenes/pinferior/EMASupv-WH.png ...       

		LINEA: 1281, COLUMNA 12: <a href="http://www.vives.org/es/qui-som/" target="_blank" rel="external"title="Xarxa vives d'univ ...       

		LINEA: 1282, COLUMNA 12: <a href="http://www.universia.es/" target="_blank" rel="external"title="Universia (abre ventana nu ...       

		LINEA: 1283, COLUMNA 12: <a href="http://universidadypatrimonio.net" target="_blank" rel="external"title="Forum Unesco (abr ...

  

	REVISAR: 197: Anchor text may not identify the link destination.



		LINEA: 346, COLUMNA 288:



		LINEA: 366, COLUMNA 29: <a href="#"><img src="/imagenes/marcaUPVN1.png" id="escudo" alt="UPV" longdesc="escudo-es.txt"/></a>       

		LINEA: 371, COLUMNA 16: <a href="https://www.upv.es/pls/soalu/est_intranet.Ni_portal_n?P_IDIOMA=c" title="Mi UPV" class="men ...       

		LINEA: 385, COLUMNA 11:



		LINEA: 389, COLUMNA 11: <a class="menuHerramientas" href="/index-en.html" title="English version">English</a>       

		LINEA: 393, COLUMNA 44: <a href="?tl=a" title="Reducir texto" onclick="return cambia_tipografia(tipo1);return false;" class= ...       

		LINEA: 393, COLUMNA 171: <a href="?tl=A" onclick="return cambia_tipografia(tipo2);return false;" title="Agrandar texto" class ...       

		LINEA: 394, COLUMNA 44: <a href="/otros/accesibilidad-es.html" title="Accesibilidad" class="menuHerramientas">Accesibilidad< ...       

		LINEA: 395, COLUMNA 44: <a href="/otros/mapa-web-es.html" title="Mapa web" class="menuHerramientas">Mapa web</a>       

		LINEA: 396, COLUMNA 44: <a href="/pls/oalu/sic_mag.MetaBus?ie=utf8&amp;P_IDIOMA=c&amp;q=polilupa" title="Buscador" class="me ...       

		LINEA: 397, COLUMNA 44: <a href="http://www.upv.es/pls/oalu/sic_person.Busca_Persona?p_idioma=c&amp;P_VISTA=normal" title="D ...       

		LINEA: 402, COLUMNA 49: <a href="https://www.upv.es/pls/soalu/est_intranet.Ni_portal_n?P_IDIOMA=c" title="Mi UPV" class="men ...       

		LINEA: 418, COLUMNA 13:



		LINEA: 425, COLUMNA 13: <a href="#">ESTUDIOS</a>       

		LINEA: 432, COLUMNA 13:



		LINEA: 439, COLUMNA 13:



		LINEA: 447, COLUMNA 13: <a href="#">PERFILES</a>       

		LINEA: 451, COLUMNA 12: <a class="menu_close" id="menu_close_tablet" title="Open/close" style="display:none;"href="#">		 ...       

		LINEA: 475, COLUMNA 22: <a href="/admision/empezar-en-la-universidad/index-es.html">Empezar en la universidad</a>       

		LINEA: 476, COLUMNA 22: <a href="/admision/traslados-e-intercambios/index-es.html">Traslados e intercambios</a>       

		LINEA: 477, COLUMNA 22:



		LINEA: 488, COLUMNA 22: <a href="/estudios/grado/index-es.html">Estudios de grado</a>       

		LINEA: 489, COLUMNA 22: <a href="/estudios/posgrado/index-es.html">Estudios de posgrado</a>       

		LINEA: 490, COLUMNA 22: <a href="/estudios/aula-abierta/index-es.html">Aula abierta</a>       

		LINEA: 501, COLUMNA 22: <a href="/investigacion/estructuras/index-es.html">Estructuras de Investigaci&oacute;n</a>       

		LINEA: 502, COLUMNA 22: <a href="/investigacion/iniciativas-idi/index-es.html">Iniciativas de I+D+i</a>       

		LINEA: 503, COLUMNA 22:



		LINEA: 515, COLUMNA 22: <a href="/organizacion/la-institucion/index-es.html">La instituci&oacute;n</a>       

		LINEA: 516, COLUMNA 22: <a href="/organizacion/vida-universitaria/index-es.html">Vida universitaria</a>       

		LINEA: 517, COLUMNA 22: <a href="/organizacion/escuelas-facultades/index-es.html">Escuelas y facultades</a>       

		LINEA: 518, COLUMNA 22: <a href="/organizacion/departamentos/index-es.html">Departamentos</a>       

		LINEA: 519, COLUMNA 22: <a href="/organizacion/servicios-universitarios/index-es.html">Servicios universitarios</a>       

		LINEA: 530, COLUMNA 16: <a href="/perfiles/futuro-alumno/index-es.html">Futuro alumno</a>       

		LINEA: 531, COLUMNA 16: <a href="/perfiles/orientador/index-es.html">Orientador</a>       

		LINEA: 532, COLUMNA 16: <a href="/perfiles/estudiante/index-es.html">Estudiante</a>       

		LINEA: 533, COLUMNA 16: <a href="/perfiles/pas-pdi/index-es.html">PAS y PDI</a>       

		LINEA: 534, COLUMNA 16: <a href="/perfiles/prensa/index-es.html">Prensa</a>       

		LINEA: 535, COLUMNA 16: <a href="/perfiles/titulados/index-es.html">Titulados</a>       

		LINEA: 571, COLUMNA 13:



		LINEA: 584, COLUMNA 22: <a href="/admision/empezar-en-la-universidad/index-es.html">Empezar en la universidad</a>       

		LINEA: 585, COLUMNA 22: <a href="/admision/traslados-e-intercambios/index-es.html">Traslados e intercambios</a>       

		LINEA: 586, COLUMNA 22:



		LINEA: 597, COLUMNA 13: <a href="#">ESTUDIOS</a>       

		LINEA: 609, COLUMNA 22: <a href="/estudios/grado/index-es.html">Estudios de grado</a>       

		LINEA: 610, COLUMNA 22: <a href="/estudios/posgrado/index-es.html">Estudios de posgrado</a>       

		LINEA: 611, COLUMNA 22: <a href="/estudios/aula-abierta/index-es.html">Aula abierta</a>       

		LINEA: 623, COLUMNA 13:



		LINEA: 635, COLUMNA 22: <a href="/investigacion/estructuras/index-es.html">Estructuras de Investigaci&oacute;n</a>       

		LINEA: 636, COLUMNA 22: <a href="/investigacion/iniciativas-idi/index-es.html">Iniciativas de I+D+i</a>       

		LINEA: 637, COLUMNA 22:



		LINEA: 649, COLUMNA 13:



		LINEA: 661, COLUMNA 22: <a href="/organizacion/la-institucion/index-es.html">La instituci&oacute;n</a>       

		LINEA: 662, COLUMNA 22: <a href="/organizacion/vida-universitaria/index-es.html">Vida universitaria</a>       

		LINEA: 663, COLUMNA 22: <a href="/organizacion/escuelas-facultades/index-es.html">Escuelas y facultades</a>       

		LINEA: 664, COLUMNA 22: <a href="/organizacion/departamentos/index-es.html">Departamentos</a>       

		LINEA: 665, COLUMNA 22: <a href="/organizacion/servicios-universitarios/index-es.html">Servicios universitarios</a>       

		LINEA: 677, COLUMNA 13: <a href="#">PERFILES</a>       

		LINEA: 689, COLUMNA 16: <a href="/perfiles/futuro-alumno/index-es.html">Futuro alumno</a>       

		LINEA: 690, COLUMNA 16: <a href="/perfiles/orientador/index-es.html">Orientador</a>       

		LINEA: 691, COLUMNA 16: <a href="/perfiles/estudiante/index-es.html">Estudiante</a>       

		LINEA: 692, COLUMNA 16: <a href="/perfiles/pas-pdi/index-es.html">PAS y PDI</a>       

		LINEA: 693, COLUMNA 16: <a href="/perfiles/prensa/index-es.html">Prensa</a>       

		LINEA: 694, COLUMNA 16: <a href="/perfiles/titulados/index-es.html">Titulados</a>       

		LINEA: 722, COLUMNA 13: <a class="upv_enlace" href="/noticias-upv/noticia-10533-85-de-residuos-es.html" title="85% de residu ...       

		LINEA: 730, COLUMNA 13: <a class="upv_enlace" href="/noticias-upv/noticia-10528-plaza-de-la-re-es.html" title="Plaza de la R ...       

		LINEA: 738, COLUMNA 13: <a class="upv_enlace" href="/noticias-upv/noticia-10521-ganadora-absol-es.html" title="Ganadora abso ...       

		LINEA: 746, COLUMNA 13:



		LINEA: 754, COLUMNA 13:



		LINEA: 789, COLUMNA 17: <a class="DIVNotisIcoVideo" href="/noticias-upv/noticia-10530-jose-luis-abel-es.html" title="Premio...       

		LINEA: 796, COLUMNA 21:



		LINEA: 803, COLUMNA 21:



		LINEA: 820, COLUMNA 21: <a href="/noticias-upv/noticia-10510-premios-innova-es.html" title="Premios Innovatia 8.3. MundoArti ...       

		LINEA: 827, COLUMNA 21: <a href="/noticias-upv/noticia-10510-premios-innova-es.html" title="Premios Innovatia 8.3. MundoArti ...       

		LINEA: 844, COLUMNA 21: <a href="/noticias-upv/noticia-10505-condereff-es.html" title="Condereff. La UPV lidera un proyecto...       

		LINEA: 851, COLUMNA 21: <a href="/noticias-upv/noticia-10505-condereff-es.html" title="Condereff. La UPV lidera un proyecto...       

		LINEA: 867, COLUMNA 17: <a class="DIVNotisIcoVideo" href="/noticias-upv/noticia-10501-cultura-preven-es.html" title="Cultura ...       

		LINEA: 874, COLUMNA 21: <a href="/noticias-upv/noticia-10501-cultura-preven-es.html" title="Cultura preventiva. Ergonautas U ...       

		LINEA: 881, COLUMNA 21: <a href="/noticias-upv/noticia-10501-cultura-preven-es.html" title="Cultura preventiva. Ergonautas U ...       

		LINEA: 898, COLUMNA 21:



		LINEA: 905, COLUMNA 21:



		LINEA: 922, COLUMNA 21:



		LINEA: 929, COLUMNA 21:



		LINEA: 937, COLUMNA 9:



		LINEA: 944, COLUMNA 13: <a href="http://50a.upv.es/index_c.html" title="50 aniversario UPV"><img src="/im ...       

		LINEA: 948, COLUMNA 17: <a href="http://50a.upv.es/index_c.html" title="50 aniversario UPV">50 aniversario UPV<br/> ...       

		LINEA: 956, COLUMNA 13: <a href="/noticias-upv/noticia-10267-programa-depor-es.html" title="Hazte socio de Deportes"> ...       

		LINEA: 960, COLUMNA 17: <a href="/noticias-upv/noticia-10267-programa-depor-es.html" title="Hazte socio de Deportes">Hazte ...       

		LINEA: 968, COLUMNA 13: <a href="http://www.upv.es/perfiles/estudiante/introduccion-becas-es.html" title="Becas y ayudas"> ...       

		LINEA: 972, COLUMNA 17: <a href="http://www.upv.es/perfiles/estudiante/introduccion-becas-es.html" title="Becas y ayudas"> ...       

		LINEA: 980, COLUMNA 13:



		LINEA: 984, COLUMNA 17:



		LINEA: 1009, COLUMNA 17: <a href="http://www.upv.es/visor/rtv/60868/c" title="La esclavitud del siglo XXI">...       

		LINEA: 1015, COLUMNA 17: <a href="http://www.upv.es/visor/rtv/60868/c" title="La esclavitud del siglo XXI">...       

		LINEA: 1020, COLUMNA 17: <a href="http://www.upv.es/visor/rtv/60868/c" title="La esclavitud del siglo XXI">...       

		LINEA: 1031, COLUMNA 17:



		LINEA: 1037, COLUMNA 17:



		LINEA: 1042, COLUMNA 17:



		LINEA: 1053, COLUMNA 17: <a href="http://www.upv.es/visor/rtv/60843/c" title="A ganar"><img src="/imagen ...       

		LINEA: 1059, COLUMNA 17: <a href="http://www.upv.es/visor/rtv/60843/c" title="A ganar"><img src="/imagen ...       

		LINEA: 1064, COLUMNA 17: <a href="http://www.upv.es/visor/rtv/60843/c" title="A ganar"><span>A ganar</sp ...       

		LINEA: 1075, COLUMNA 17:



		LINEA: 1081, COLUMNA 17:



		LINEA: 1086, COLUMNA 17:



		LINEA: 1097, COLUMNA 17: <a href="http://www.upv.es/visor/rtv/60827/c" title="Prime the Animation 6!"><i ...       

		LINEA: 1103, COLUMNA 17: <a href="http://www.upv.es/visor/rtv/60827/c" title="Prime the Animation 6!"><i ...       

		LINEA: 1108, COLUMNA 17: <a href="http://www.upv.es/visor/rtv/60827/c" title="Prime the Animation 6!"><s ...       

		LINEA: 1119, COLUMNA 17: <a href="http://www.upv.es/visor/media/0b199040-d78f-11e8-8d64-79275d8bb92c/c&#9;" title="UPV [Media ...       

		LINEA: 1125, COLUMNA 17: <a href="http://www.upv.es/visor/media/0b199040-d78f-11e8-8d64-79275d8bb92c/c&#9;" title="UPV [Media ...       

		LINEA: 1130, COLUMNA 17: <a href="http://www.upv.es/visor/media/0b199040-d78f-11e8-8d64-79275d8bb92c/c&#9;" title="UPV [Media ...       

		LINEA: 1138, COLUMNA 9:



		LINEA: 1139, COLUMNA 9:



		LINEA: 1153, COLUMNA 2: <a href="http://www.upv.es/pls/oalu/sic_age.agendaUPV?P_EVENTO=27493&amp;P_IDIOMA=c" title="FUGAS I" ...       

		LINEA: 1159, COLUMNA 1:



		LINEA: 1177, COLUMNA 13: <a title="RiuNet" onclick="target='_new'" href="https://riunet.upv.es/"><img alt=" ...       

		LINEA: 1181, COLUMNA 13:



		LINEA: 1185, COLUMNA 13: <a title="poliConsulta" onclick="target='_new'" href="https://policonsulta.upv.es"><im ...       

		LINEA: 1189, COLUMNA 13: <a title="poliApps" onclick="target='_new'" href="https://apps.upv.es/"><img alt="poli ...       

		LINEA: 1196, COLUMNA 21: <a onclick="target='_new'" title="@UPV twitter" href="http://twitter.com/UPV"> ...       

		LINEA: 1200, COLUMNA 21: <a onclick="target='_new'" title="Facebook UPV" href="http://www.facebook.com/UPV">...       

		LINEA: 1204, COLUMNA 21: <a onclick="target='_new'" title="LinkedIn UPV" href="https://www.linkedin.com/company/UPV"> ...       

		LINEA: 1208, COLUMNA 21: <a onclick="target='_new'" title="Instagram UPV" href="https://www.instagram.com/instaUPV">...       

		LINEA: 1212, COLUMNA 21: <a onclick="target='_new'"title="Youtube UPV" href="http://www.youtube.com/valenciaupv"> ...       

		LINEA: 1230, COLUMNA 21: <a class="menuPIE" title="Transparencia" href="http://www.upv.es/contenidos/PORTRANSV4/">Transparenc ...       

		LINEA: 1233, COLUMNA 21:



		LINEA: 1236, COLUMNA 21: <a class="menuPIE" title="Perfil del contratante" href="/entidades/CYO/indexc.html">Perfil del contr ...       

		LINEA: 1239, COLUMNA 21: <a class="menuPIE" title="Sugerencias" href="http://www.upv.es/sqf">Sugerencias</a>       

		LINEA: 1246, COLUMNA 21:



		LINEA: 1249, COLUMNA 21: <a class="menuPIE" title="Planos" href="/plano/plano-2d-es.html">Planos</a>       

		LINEA: 1252, COLUMNA 21: <a class="menuPIE" title="Contacto" href="/otros/contacto-es.html">Contacto</a>       

		LINEA: 1255, COLUMNA 21: <a class="invertir" title="WiFi" href="http://wifi.upv.es">WiFi</a>       

		LINEA: 1255, COLUMNA 101: <a class="invertir" title="Eudoroam" href="http://eduroam.upv.es">Eduroam</a>       

		LINEA: 1260, COLUMNA 18:



		LINEA: 1261, COLUMNA 13:



		LINEA: 1267, COLUMNA 8: <a href="http://www.campushabitat5u.com/" title="CAMPUS HABITAT (abre ventana nueva)" rel="external" ...       

		LINEA: 1271, COLUMNA 8: <a href="/entidades/AMAPUOC/" alt="EMAS"><img alt="EMAS upv" src="/imagenes/pinferior/EMASupv-WH.png ...       

		LINEA: 1281, COLUMNA 12: <a href="http://www.vives.org/es/qui-som/" target="_blank" rel="external"title="Xarxa vives d'univ ...       

		LINEA: 1282, COLUMNA 12: <a href="http://www.universia.es/" target="_blank" rel="external"title="Universia (abre ventana nu ...       

		LINEA: 1283, COLUMNA 12: <a href="http://universidadypatrimonio.net" target="_blank" rel="external"title="Forum Unesco (abr ...



CRITERIO DE CONFORMIDAD: 2.4.5 Multiple Ways (AA)  

	REVISAR: 184: Site missing site map.



		LINEA: 338, COLUMNA 1:

 

CRITERIO DE CONFORMIDAD: 2.4.6Headings and Labels (AA)  

	REVISAR: 42: h1 may be used for formatting.



		LINEA: 715, COLUMNA 28: <h1>Promociones</h1>

  

	REVISAR: 43: h2 may be used for formatting.



		LINEA: 719, COLUMNA 5: <h2 class="titPanelCarrusel">Noticias relevantes</h2>       

		LINEA: 774, COLUMNA 5: <h2 class="titPanelNoticias">Noticias</h2>       

		LINEA: 1003, COLUMNA 5:



		LINEA: 1147, COLUMNA 1: <h2 class="titPanelAgenda">Agenda</h2>



CRITERIO DE CONFORMIDAD: 2.4.8 Location (AAA)  

	REVISAR: 266: Document may require a breadcrumb trail.



		LINEA: 338, COLUMNA 1:

 3.1 Readable: Make text content readable and understandable

CRITERIO DE CONFORMIDAD: 3.1.3 Unusual Words (AAA)  

	REVISAR: 179: Reference to glossary may be missing.



		LINEA: 338, COLUMNA 1:

 

CRITERIO DE CONFORMIDAD: 3.1.4 Abbreviations (AAA)  

	REVISAR: 98: Abbreviations may not be marked with abbr element.



		LINEA: 338, COLUMNA 1:

   

	REVISAR: 99: Acronyms may not be marked with acronym element.



		LINEA: 338, COLUMNA 1:

 3.2 Predictable: Make Web pages appear and operate in predictable ways.

CRITERIO DE CONFORMIDAD: 3.2.3 Consistent Navigation (AA)  

	REVISAR: 276: Repeated components may not appear in the same relative order each time they appear.



		LINEA: 338, COLUMNA 1:

 

CRITERIO DE CONFORMIDAD: 3.2.4Consistent Identification (AA)  

	REVISAR: 131: Long quotations may not be marked using the blockquote element.



		LINEA: 338, COLUMNA 1:

 	
