REPORTE PÁGINA WEB: http://www.mjusticia.gob.es/cs/Satellite/Portal/es/actividad-legislativa/normativa
FECHA EVALUACIÓN: 2018-12-23

-PROBLEMAS CONOCIDOS-
		Ningún problema conocido encontrado.		



-PROBLEMAS POTENCIALES-
1.1 Text Alternatives: Provide text alternatives for all non-text content

CRITERIO DE CONFORMIDAD: 1.1.1 Non-text Content (A)  

	REVISAR: 16: Alt text is not empty and image may be decorative.



		LINEA: 121, COLUMNA: 130: <img src="/cs/Satellite/Portal/1292428895863?blobheader=image%2Fpng" alt="Ministerio de Justicia" wi ...       

		LINEA: 456, COLUMNA: 96: <img src="/cs/Satellite/Portal/1292409639147?blobheader=image%2Fpng" alt="Portal de Suscripciones" ...       

		LINEA: 484, COLUMNA: 11: <img src='/cs/jcaptcha.jpg' id="siimage" alt="Introduzca el texto que aparece en la imagen"/>       

		LINEA: 524, COLUMNA: 118: <img src="/cs/Satellite/Portal/1292428895863?blobheader=image%2Fpng" alt="Ministerio de Justicia" wi ...       

		LINEA: 562, COLUMNA: 132: <img src="/cs/Satellite/Portal/1292424753581?blobheader=image%2Fgif" width="80" height="15" alt="Ico ...

  

	REVISAR: 178: Alt text does not convey the same information as the image.



		LINEA: 484, COLUMNA: 11: <img src='/cs/jcaptcha.jpg' id="siimage" alt="Introduzca el texto que aparece en la imagen"/>       

		LINEA: 562, COLUMNA: 132: <img src="/cs/Satellite/Portal/1292424753581?blobheader=image%2Fgif" width="80" height="15" alt="Ico ...

1.3 Adaptable: Create content that can be presented in different ways without losing information or structure.

CRITERIO DE CONFORMIDAD: 1.3.1 Info and Relationships (A)  

	REVISAR: 241: Tabular information may be missing table markup.



		LINEA: 111, COLUMNA: 2: <body id="normativa">		<a href="#contenido" accesskey="s" id="irContenido">Ir a Contenido</a> ...

  

	REVISAR: 248: Visual lists may not be properly marked.



		LINEA: 111, COLUMNA: 2: <body id="normativa">		<a href="#contenido" accesskey="s" id="irContenido">Ir a Contenido</a> ...

  

	REVISAR: 270: Unicode right-to-left marks or left-to-right marks may be required.



		LINEA: 111, COLUMNA: 2: <body id="normativa">		<a href="#contenido" accesskey="s" id="irContenido">Ir a Contenido</a> ...

  

	REVISAR: 271: dir attribute may be required to identify changes in text direction.



		LINEA: 111, COLUMNA: 2: <body id="normativa">		<a href="#contenido" accesskey="s" id="irContenido">Ir a Contenido</a> ...

  

	REVISAR: 211: input element label, type of "text", is not positioned close to control.



		LINEA: 158, COLUMNA: 128: <input id="buscar" title="Buscar" class="cajaBuscador" accesskey="b" size="31" name="q" type="text"...       

		LINEA: 478, COLUMNA: 40: <input type="text" id="Email" name="email" value="" maxlength="255"/>       

		LINEA: 488, COLUMNA: 40: <input name="jcaptcha" size="20" type="text" value="" id="seccode" class="inputMuyLargo"/>



CRITERIO DE CONFORMIDAD: 1.3.3 Sensory Characteristics (A)  

	REVISAR: 250: Text may refer to items by shape, size, or relative position alone.



		LINEA: 111, COLUMNA: 2: <body id="normativa">		<a href="#contenido" accesskey="s" id="irContenido">Ir a Contenido</a> ...

1.4 Distinguishable: Make it easier for users to see and hear content including separating foreground from background.

CRITERIO DE CONFORMIDAD: 1.4.1 Use of Colour (A)  

	REVISAR: 251: Image may contain text with poor contrast.



		LINEA: 121, COLUMNA: 130: <img src="/cs/Satellite/Portal/1292428895863?blobheader=image%2Fpng" alt="Ministerio de Justicia" wi ...       

		LINEA: 456, COLUMNA: 96: <img src="/cs/Satellite/Portal/1292409639147?blobheader=image%2Fpng" alt="Portal de Suscripciones" ...       

		LINEA: 484, COLUMNA: 11: <img src='/cs/jcaptcha.jpg' id="siimage" alt="Introduzca el texto que aparece en la imagen"/>       

		LINEA: 524, COLUMNA: 118: <img src="/cs/Satellite/Portal/1292428895863?blobheader=image%2Fpng" alt="Ministerio de Justicia" wi ...       

		LINEA: 562, COLUMNA: 132: <img src="/cs/Satellite/Portal/1292424753581?blobheader=image%2Fgif" width="80" height="15" alt="Ico ...

  

	REVISAR: 55: input possibly using color alone.



		LINEA: 158, COLUMNA: 128: <input id="buscar" title="Buscar" class="cajaBuscador" accesskey="b" size="31" name="q" type="text"...       

		LINEA: 158, COLUMNA: 230: <input id="buscadorPortalBoton" class="buscarBoton" type="submit" value="Enviar consulta" />       

		LINEA: 478, COLUMNA: 40: <input type="text" id="Email" name="email" value="" maxlength="255"/>       

		LINEA: 488, COLUMNA: 40: <input name="jcaptcha" size="20" type="text" value="" id="seccode" class="inputMuyLargo"/>       

		LINEA: 492, COLUMNA: 9: <input type="submit" class="boton_02" value="Enviar" />

  

	REVISAR: 86: script may use color alone.



		LINEA: 37, COLUMNA: 2: <script src="http://www.mjusticia.gob.es/estatico/cs/portal/js/jquery-1.11.1.min.js" type="text/java ...       

		LINEA: 38, COLUMNA: 2: <script src="http://www.mjusticia.gob.es/estatico/cs/portal/js/jquery-ui.min.js" type="text/javascri ...       

		LINEA: 39, COLUMNA: 2: <script src="http://www.mjusticia.gob.es/estatico/cs/portal/js/funciones.js?v=2" type="text/javascri ...       

		LINEA: 40, COLUMNA: 2: <script src="http://www.mjusticia.gob.es/estatico/cs/portal/js/modernizr_min.js" type="text/javascri ...       

		LINEA: 41, COLUMNA: 2: <script src="http://www.mjusticia.gob.es/estatico/cs/portal/js/jquery.cookie.js" type="text/javascri ...       

		LINEA: 46, COLUMNA: 2: <script id="analytics1" type="text/javascript">//<![CDATA[		var analytics = $.cookie('analytics' ...       

		LINEA: 73, COLUMNA: 1: <script id="analytics2" src="http://www.mjusticia.gob.es/estatico/cs/portal/js/tracking-ga.js" type= ...       

		LINEA: 75, COLUMNA: 1: <script id="analytics3" type="text/javascript">//<![CDATA[		if(analytics=='true'){pintar_an ...       

		LINEA: 102, COLUMNA: 1: <script id="tagManager" type="text/javascript">	(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm ...       

		LINEA: 382, COLUMNA: 30: <script type="text/javascript">//<![CDATA[	var errorSusc_01 = 'El email introducido no es corr ...       

		LINEA: 646, COLUMNA: 2: <script src="http://www.mjusticia.gob.es/estatico/cs/portal/js/mkr.js" type="text/javascript"></scri ...



CRITERIO DE CONFORMIDAD: 1.4.5 Images of Text (AA)  

	REVISAR: 11: Image may contain text that is not in Alt text.



		LINEA: 121, COLUMNA: 130: <img src="/cs/Satellite/Portal/1292428895863?blobheader=image%2Fpng" alt="Ministerio de Justicia" wi ...       

		LINEA: 484, COLUMNA: 11: <img src='/cs/jcaptcha.jpg' id="siimage" alt="Introduzca el texto que aparece en la imagen"/>       

		LINEA: 524, COLUMNA: 118: <img src="/cs/Satellite/Portal/1292428895863?blobheader=image%2Fpng" alt="Ministerio de Justicia" wi ...



CRITERIO DE CONFORMIDAD: 1.4.6 Contrast (Enhanced) (AAA)  

	REVISAR: 253: This image may contain text with poor contrast.



		LINEA: 121, COLUMNA: 130: <img src="/cs/Satellite/Portal/1292428895863?blobheader=image%2Fpng" alt="Ministerio de Justicia" wi ...       

		LINEA: 456, COLUMNA: 96: <img src="/cs/Satellite/Portal/1292409639147?blobheader=image%2Fpng" alt="Portal de Suscripciones" ...       

		LINEA: 484, COLUMNA: 11: <img src='/cs/jcaptcha.jpg' id="siimage" alt="Introduzca el texto que aparece en la imagen"/>       

		LINEA: 524, COLUMNA: 118: <img src="/cs/Satellite/Portal/1292428895863?blobheader=image%2Fpng" alt="Ministerio de Justicia" wi ...       

		LINEA: 562, COLUMNA: 132: <img src="/cs/Satellite/Portal/1292424753581?blobheader=image%2Fgif" width="80" height="15" alt="Ico ...

2.1 Keyboard Accessible: Make all functionality available from a keyboard.

CRITERIO DE CONFORMIDAD: 2.1.1 Keyboard (A)  

	REVISAR: 89: script user interface may not be accessible.



		LINEA: 37, COLUMNA: 2: <script src="http://www.mjusticia.gob.es/estatico/cs/portal/js/jquery-1.11.1.min.js" type="text/java ...       

		LINEA: 38, COLUMNA: 2: <script src="http://www.mjusticia.gob.es/estatico/cs/portal/js/jquery-ui.min.js" type="text/javascri ...       

		LINEA: 39, COLUMNA: 2: <script src="http://www.mjusticia.gob.es/estatico/cs/portal/js/funciones.js?v=2" type="text/javascri ...       

		LINEA: 40, COLUMNA: 2: <script src="http://www.mjusticia.gob.es/estatico/cs/portal/js/modernizr_min.js" type="text/javascri ...       

		LINEA: 41, COLUMNA: 2: <script src="http://www.mjusticia.gob.es/estatico/cs/portal/js/jquery.cookie.js" type="text/javascri ...       

		LINEA: 46, COLUMNA: 2: <script id="analytics1" type="text/javascript">//<![CDATA[		var analytics = $.cookie('analytics' ...       

		LINEA: 73, COLUMNA: 1: <script id="analytics2" src="http://www.mjusticia.gob.es/estatico/cs/portal/js/tracking-ga.js" type= ...       

		LINEA: 75, COLUMNA: 1: <script id="analytics3" type="text/javascript">//<![CDATA[		if(analytics=='true'){pintar_an ...       

		LINEA: 102, COLUMNA: 1: <script id="tagManager" type="text/javascript">	(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm ...       

		LINEA: 382, COLUMNA: 30: <script type="text/javascript">//<![CDATA[	var errorSusc_01 = 'El email introducido no es corr ...       

		LINEA: 646, COLUMNA: 2: <script src="http://www.mjusticia.gob.es/estatico/cs/portal/js/mkr.js" type="text/javascript"></scri ...

2.3 Seizures: Do not design content in a way that is known to cause seizures.

CRITERIO DE CONFORMIDAD: 2.3.1 Three Flashes or Below Threshold (A)  

	REVISAR: 87: script may cause screen flicker.



		LINEA: 37, COLUMNA: 2: <script src="http://www.mjusticia.gob.es/estatico/cs/portal/js/jquery-1.11.1.min.js" type="text/java ...       

		LINEA: 38, COLUMNA: 2: <script src="http://www.mjusticia.gob.es/estatico/cs/portal/js/jquery-ui.min.js" type="text/javascri ...       

		LINEA: 39, COLUMNA: 2: <script src="http://www.mjusticia.gob.es/estatico/cs/portal/js/funciones.js?v=2" type="text/javascri ...       

		LINEA: 40, COLUMNA: 2: <script src="http://www.mjusticia.gob.es/estatico/cs/portal/js/modernizr_min.js" type="text/javascri ...       

		LINEA: 41, COLUMNA: 2: <script src="http://www.mjusticia.gob.es/estatico/cs/portal/js/jquery.cookie.js" type="text/javascri ...       

		LINEA: 46, COLUMNA: 2: <script id="analytics1" type="text/javascript">//<![CDATA[		var analytics = $.cookie('analytics' ...       

		LINEA: 73, COLUMNA: 1: <script id="analytics2" src="http://www.mjusticia.gob.es/estatico/cs/portal/js/tracking-ga.js" type= ...       

		LINEA: 75, COLUMNA: 1: <script id="analytics3" type="text/javascript">//<![CDATA[		if(analytics=='true'){pintar_an ...       

		LINEA: 102, COLUMNA: 1: <script id="tagManager" type="text/javascript">	(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm ...       

		LINEA: 382, COLUMNA: 30: <script type="text/javascript">//<![CDATA[	var errorSusc_01 = 'El email introducido no es corr ...       

		LINEA: 646, COLUMNA: 2: <script src="http://www.mjusticia.gob.es/estatico/cs/portal/js/mkr.js" type="text/javascript"></scri ...

2.4 Navigable: Provide ways to help users navigate, find content, and determine where they are.

CRITERIO DE CONFORMIDAD: 2.4.1 Bypass Blocks (A)  

	REVISAR: 28: Document may be missing a "skip to content" link.



		LINEA: 111, COLUMNA: 2: <body id="normativa">		<a href="#contenido" accesskey="s" id="irContenido">Ir a Contenido</a> ...

  

	REVISAR: 262: Groups of links with a related purpose are not marked.



		LINEA: 111, COLUMNA: 2: <body id="normativa">		<a href="#contenido" accesskey="s" id="irContenido">Ir a Contenido</a> ...



CRITERIO DE CONFORMIDAD: 2.4.10 Section Headings (AAA)  

	REVISAR: 261: Sections may not be marked with headers.



		LINEA: 111, COLUMNA: 2: <body id="normativa">		<a href="#contenido" accesskey="s" id="irContenido">Ir a Contenido</a> ...



CRITERIO DE CONFORMIDAD: 2.4.2 Page Titled (A)  

	REVISAR: 54: title might not describe the document.



		LINEA: 5, COLUMNA: 7: <title>Normativa - Ministerio de Justicia</title>



CRITERIO DE CONFORMIDAD: 2.4.4 Link Purpose (In Context) (A)  

	REVISAR: 19: Link text may not be meaningful.



		LINEA: 113, COLUMNA: 6: <a href="#contenido" accesskey="s" id="irContenido">Ir a Contenido</a>       

		LINEA: 121, COLUMNA: 5: <a href="http://www.mjusticia.gob.es/cs/Satellite/Portal/es/inicio" accesskey="1" class="logoMiniste ...       

		LINEA: 129, COLUMNA: 9: <a href="http://www.mjusticia.gob.es/cs/Satellite/Portal/ca/inicio" lang="ca" xml:lang="ca" hreflang ...       

		LINEA: 130, COLUMNA: 9: <a href="http://www.mjusticia.gob.es/cs/Satellite/Portal/eu/inicio" lang="eu" xml:lang="eu" hreflang ...       

		LINEA: 131, COLUMNA: 9: <a href="http://www.mjusticia.gob.es/cs/Satellite/Portal/gl/inicio" lang="gl" xml:lang="gl" hreflang ...       

		LINEA: 132, COLUMNA: 9: <a href="http://www.mjusticia.gob.es/cs/Satellite/Portal/va/inicio" lang="ca-valencia" xml:lang="ca- ...       

		LINEA: 133, COLUMNA: 24: <a href="http://www.mjusticia.gob.es/cs/Satellite/Portal/en/inicio" lang="en" xml:lang="en" hreflang ...       

		LINEA: 138, COLUMNA: 11: <a href="http://www.mjusticia.gob.es/cs/Satellite/Portal/es/gabinete-comunicacion/canales#a1" class= ...       

		LINEA: 139, COLUMNA: 11: <a href="http://www.youtube.com/mjusticia" class="icoYoutube01 enlaceAviso enlacePantallaNueva" titl ...       

		LINEA: 140, COLUMNA: 11: <a href="http://www.mjusticia.gob.es/cs/Satellite/Portal/es/gabinete-comunicacion/canales#a5" class= ...       

		LINEA: 141, COLUMNA: 11: <a href="http://www.mjusticia.gob.es/cs/Satellite/Portal/es/gabinete-comunicacion/canales#a6" class= ...       

		LINEA: 149, COLUMNA: 11: <a href="http://www.mjusticia.gob.es/cs/Satellite/Portal/es/atencion-ciudadano">Atención al ciudada ...       

		LINEA: 150, COLUMNA: 11: <a href="https://sede.mjusticia.gob.es" class="enlaceAviso" title="Este enlace se abre en una nueva...       

		LINEA: 151, COLUMNA: 11: <a href="http://www.mjusticia.gob.es/cs/Satellite/Portal/es/direcciones-telefonos">Direcciones y tel ...       

		LINEA: 152, COLUMNA: 11: <a href="http://www.administraciondejusticia.gob.es/paj/privado/&#38;renew=true" class="enlaceAviso...       

		LINEA: 175, COLUMNA: 37: <a href="http://www.mjusticia.gob.es/cs/Satellite/Portal/es/ministerio" class="menuPrincipalSeccionT ...       

		LINEA: 180, COLUMNA: 15: <a href="http://www.mjusticia.gob.es/cs/Satellite/Portal/es/ministerio/ministro">La Ministra</a>       

		LINEA: 181, COLUMNA: 15: <a href="http://www.mjusticia.gob.es/cs/Satellite/Portal/es/ministerio/organigrama">Organigrama</a>       

		LINEA: 182, COLUMNA: 15: <a href="http://www.mjusticia.gob.es/cs/Satellite/Portal/es/ministerio/funciones-estructura">Funcion ...       

		LINEA: 183, COLUMNA: 15: <a href="http://www.mjusticia.gob.es/cs/Satellite/Portal/es/ministerio/organismos-entidades">Organis ...       

		LINEA: 184, COLUMNA: 15: <a href="http://www.mjusticia.gob.es/cs/Satellite/Portal/es/gabinete-comunicacion">Gabinete de Comun ...       

		LINEA: 192, COLUMNA: 15: <a href="http://www.mjusticia.gob.es/cs/Satellite/Portal/es/ministerio/organigrama/biografias/minist ...       

		LINEA: 194, COLUMNA: 15: <a href="http://www.mjusticia.gob.es/cs/Satellite/Portal/es/gabinete-comunicacion/agenda">Agenda</a>       

		LINEA: 196, COLUMNA: 15: <a href="http://www.mjusticia.gob.es/cs/Satellite/Portal/es/gabinete-comunicacion/noticias-ministeri ...       

		LINEA: 204, COLUMNA: 37: <a href="http://www.mjusticia.gob.es/cs/Satellite/Portal/es/administracion-justicia" class="menuPrin ...       

		LINEA: 209, COLUMNA: 15: <a href="http://www.mjusticia.gob.es/cs/Satellite/Portal/es/administracion-justicia/organizacion-jus ...       

		LINEA: 210, COLUMNA: 15: <a href="http://www.mjusticia.gob.es/cs/Satellite/Portal/es/justicia-espana/organizacion">Juzgados y ...       

		LINEA: 211, COLUMNA: 15: <a href="http://www.mjusticia.gob.es/cs/Satellite/Portal/es/justicia-espana/proyectos-transformacion ...       

		LINEA: 219, COLUMNA: 15: <a href="http://www.mjusticia.gob.es/cs/Satellite/Portal/es/administracion-justicia/organizacion-jus ...       

		LINEA: 221, COLUMNA: 15: <a href="http://www.mjusticia.gob.es/cs/Satellite/Portal/es/administracion-justicia/organizacion-jus ...       

		LINEA: 223, COLUMNA: 15: <a href="http://www.mjusticia.gob.es/cs/Satellite/Portal/es/administracion-justicia/organizacion-jus ...       

		LINEA: 231, COLUMNA: 37: <a href="http://www.mjusticia.gob.es/cs/Satellite/Portal/es/servicios-ciudadano" class="menuPrincipa ...       

		LINEA: 236, COLUMNA: 15: <a href="http://www.mjusticia.gob.es/cs/Satellite/Portal/es/servicios-ciudadano/tramites-gestiones-p ...       

		LINEA: 237, COLUMNA: 15: <a href="http://www.mjusticia.gob.es/cs/Satellite/Portal/es/servicios-ciudadano/empleo-publico">Empl ...       

		LINEA: 238, COLUMNA: 15: <a href="http://www.mjusticia.gob.es/cs/Satellite/Portal/es/ciudadanos/victimas">Víctimas</a>       

		LINEA: 239, COLUMNA: 15: <a href="http://www.mjusticia.gob.es/cs/Satellite/Portal/es/areas-tematicas/nacionalidad">Nacionalid ...       

		LINEA: 240, COLUMNA: 15: <a href="http://www.mjusticia.gob.es/cs/Satellite/Portal/es/areas-tematicas/registros">Registros</a>       

		LINEA: 241, COLUMNA: 15: <a href="http://www.mjusticia.gob.es/cs/Satellite/Portal/es/areas-tematicas/estado-civil">Estado civ ...       

		LINEA: 242, COLUMNA: 15: <a href="http://www.mjusticia.gob.es/cs/Satellite/Portal/es/servicios-ciudadano/perfil-contratante"> ...       

		LINEA: 243, COLUMNA: 15: <a href="http://www.mjusticia.gob.es/cs/Satellite/Portal/es/servicios-ciudadano/cartas-servicios">Ca ...       

		LINEA: 251, COLUMNA: 15: <a href="http://www.mjusticia.gob.es/cs/Satellite/Portal/es/servicios-ciudadano/tramites-gestiones-p ...       

		LINEA: 253, COLUMNA: 15: <a href="http://www.mjusticia.gob.es/cs/Satellite/Portal/es/servicios-ciudadano/tramites-gestiones-p ...       

		LINEA: 255, COLUMNA: 15: <a href="http://www.mjusticia.gob.es/cs/Satellite/Portal/es/seguimiento-implantacion">Seguimiento de ...       

		LINEA: 257, COLUMNA: 15: <a href="http://www.mjusticia.gob.es/cs/Satellite/Portal/es/ciudadanos/ciudadanos/certificado-antece ...       

		LINEA: 259, COLUMNA: 15: <a href="http://www.mjusticia.gob.es/cs/Satellite/Portal/es/servicios-ciudadano/tramites-gestiones-p ...       

		LINEA: 261, COLUMNA: 15: <a href="https://sede.mjusticia.gob.es/cs/Satellite/Sede/es/tramites/certificado-registro-central" c ...       

		LINEA: 269, COLUMNA: 50: <a href="http://www.mjusticia.gob.es/cs/Satellite/Portal/es/areas-tematicas" class="menuPrincipalSec ...       

		LINEA: 274, COLUMNA: 15: <a href="http://www.mjusticia.gob.es/cs/Satellite/Portal/es/areas-tematicas/proteccion-datos-persona ...       

		LINEA: 275, COLUMNA: 24: <a href="http://www.mjusticia.gob.es/cs/Satellite/Portal/es/actividad-legislativa">Actividad Legisla ...       

		LINEA: 276, COLUMNA: 15: <a href="http://www.mjusticia.gob.es/cs/Satellite/Portal/es/areas-tematicas/libertad-religiosa">Libe ...       

		LINEA: 277, COLUMNA: 15: <a href="http://www.mjusticia.gob.es/cs/Satellite/Portal/es/areas-tematicas/oficina-recuperacion-ges ...       

		LINEA: 278, COLUMNA: 15: <a href="http://www.mjusticia.gob.es/cs/Satellite/Portal/es/areas-tematicas/memoria-historica">Ley d ...       

		LINEA: 279, COLUMNA: 15: <a href="http://www.mjusticia.gob.es/cs/Satellite/Portal/es/administracion-justicia/conferencias-jor ...       

		LINEA: 280, COLUMNA: 15: <a href="http://www.mjusticia.gob.es/cs/Satellite/Portal/es/servicios-ciudadano/documentacion-public ...       

		LINEA: 288, COLUMNA: 15: <a href="http://www.mjusticia.gob.es/cs/Satellite/Portal/es/actividad-legislativa/normativa">Normati ...       

		LINEA: 290, COLUMNA: 15: <a href="http://www.mjusticia.gob.es/cs/Satellite/Portal/es/actividad-legislativa/comision-general-c ...       

		LINEA: 292, COLUMNA: 15: <a href="http://www.mjusticia.gob.es/cs/Satellite/Portal/es/areas-tematicas/libertad-religiosa/regis ...       

		LINEA: 300, COLUMNA: 37: <a href="http://www.mjusticia.gob.es/cs/Satellite/Portal/es/area-internacional" class="menuPrincipal ...       

		LINEA: 305, COLUMNA: 15: <a href="http://www.mjusticia.gob.es/cs/Satellite/Portal/es/area-internacional/tramites-internaciona ...       

		LINEA: 306, COLUMNA: 15: <a href="http://www.mjusticia.gob.es/cs/Satellite/Portal/es/areas-tematicas/area-internacional/coope ...       

		LINEA: 307, COLUMNA: 15: <a href="http://www.mjusticia.gob.es/cs/Satellite/Portal/es/area-internacional/participacion-ministe ...       

		LINEA: 308, COLUMNA: 15: <a href="http://www.mjusticia.gob.es/cs/Satellite/Portal/es/area-internacional/apostilla-haya">Apost ...       

		LINEA: 309, COLUMNA: 15: <a href="http://www.mjusticia.gob.es/cs/Satellite/Portal/es/areas-tematicas/area-internacional/coope ...       

		LINEA: 310, COLUMNA: 15: <a href="http://www.mjusticia.gob.es/cs/Satellite/Portal/es/areas-tematicas/area-internacional/tribu ...       

		LINEA: 311, COLUMNA: 15: <a href="http://www.mjusticia.gob.es/cs/Satellite/Portal/es/area-internacional/cumbre-londres-2016"> ...       

		LINEA: 327, COLUMNA: 10: <a href="http://www.mjusticia.gob.es/cs/Satellite/Portal/es/inicio">Inicio</a>       

		LINEA: 328, COLUMNA: 10: <a href="http://www.mjusticia.gob.es/cs/Satellite/Portal/es/areas-tematicas">Áreas temáticas</a>       

		LINEA: 329, COLUMNA: 10: <a href="http://www.mjusticia.gob.es/cs/Satellite/Portal/es/actividad-legislativa">Actividad Legisla ...       

		LINEA: 343, COLUMNA: 10: <a href='http://www.mjusticia.gob.es/cs/Satellite/Portal/es/actividad-legislativa/normativa/disposic ...       

		LINEA: 344, COLUMNA: 10: <a href='http://www.mjusticia.gob.es/cs/Satellite/Portal/es/actividad-legislativa/normativa/reales-d ...       

		LINEA: 345, COLUMNA: 10: <a href='http://www.mjusticia.gob.es/cs/Satellite/Portal/es/actividad-legislativa/normativa/ordenes- ...       

		LINEA: 350, COLUMNA: 10: <a href='http://www.mjusticia.gob.es/cs/Satellite/Portal/es/actividad-legislativa/normativa/proyecto ...       

		LINEA: 354, COLUMNA: 10: <a href='http://www.mjusticia.gob.es/cs/Satellite/Portal/es/actividad-legislativa/normativa/proyecto ...       

		LINEA: 358, COLUMNA: 10: <a href='http://www.mjusticia.gob.es/cs/Satellite/Portal/es/actividad-legislativa/normativa/comision ...       

		LINEA: 362, COLUMNA: 10: <a href='http://www.mjusticia.gob.es/cs/Satellite/Portal/es/actividad-legislativa/normativa/disposic ...       

		LINEA: 363, COLUMNA: 10: <a href='http://www.mjusticia.gob.es/cs/Satellite/Portal/es/actividad-legislativa/normativa/reales-d ...       

		LINEA: 364, COLUMNA: 10: <a href='http://www.mjusticia.gob.es/cs/Satellite/Portal/es/actividad-legislativa/normativa/ordenes- ...       

		LINEA: 377, COLUMNA: 10: <a href="http://www.mjusticia.gob.es/cs/Satellite/Portal/es/actividad-legislativa/normativa" class=" ...       

		LINEA: 378, COLUMNA: 10: <a href="http://www.mjusticia.gob.es/cs/Satellite/Portal/es/actividad-legislativa/comision-general-c ...       

		LINEA: 379, COLUMNA: 10: <a href="http://www.mjusticia.gob.es/cs/Satellite/Portal/es/actividad-legislativa/cooperacion-legisl ...       

		LINEA: 456, COLUMNA: 4: <a href="http://suscripcion.mjusticia.gob.es" id="a1288775997783"><div class="bloqueImagen"><img src ...       

		LINEA: 485, COLUMNA: 11: <a class="enlaceCaptcha" href="#" data-src="/cs/jcaptcha.jpg#">Cambiar imagen</a>       

		LINEA: 499, COLUMNA: 8: <a href="http://www.mjusticia.gob.es/cs/Satellite/Portal/es/areas-tematicas/proteccion-datos-persona ...       

		LINEA: 502, COLUMNA: 4: <a href="http://suscripcion.mjusticia.gob.es/" class="enlaceAviso enlacePantallaNueva" title="Este e ...       

		LINEA: 524, COLUMNA: 7: <a href="http://www.mjusticia.gob.es/cs/Satellite/Portal/es/inicio" class="logoMinisterio" id="a1288 ...       

		LINEA: 531, COLUMNA: 7: <a href="http://www.mjusticia.gob.es/cs/Satellite/Portal/es/atencion-ciudadano">Atención al ciudada ...       

		LINEA: 540, COLUMNA: 11: <a href="http://www.mjusticia.gob.es/cs/Satellite/Portal/es/gabinete-comunicacion/canales#a1" class= ...       

		LINEA: 541, COLUMNA: 11: <a href="http://www.youtube.com/mjusticia" class="icoYoutube01 enlaceAviso enlacePantallaNueva" titl ...       

		LINEA: 542, COLUMNA: 11: <a href="http://www.mjusticia.gob.es/cs/Satellite/Portal/es/gabinete-comunicacion/canales#a5" class= ...       

		LINEA: 543, COLUMNA: 11: <a href="http://www.mjusticia.gob.es/cs/Satellite/Portal/es/gabinete-comunicacion/canales#a6" class= ...       

		LINEA: 557, COLUMNA: 10: <a href="http://www.mjusticia.gob.es/cs/Satellite/Portal/es/aviso-legal" rel="nofollow" accesskey="2 ...       

		LINEA: 558, COLUMNA: 10: <a href="http://www.mjusticia.gob.es/cs/Satellite/Portal/es/mapa" rel="nofollow" accesskey="3">Mapa...       

		LINEA: 559, COLUMNA: 10: <a href="http://www.mjusticia.gob.es/cs/Satellite/Portal/es/guia-navegacion" rel="nofollow" accesske ...       

		LINEA: 560, COLUMNA: 10: <a href="http://www.mjusticia.gob.es/cs/Satellite/Portal/es/gabinete-comunicacion/canales" rel="nofo ...       

		LINEA: 561, COLUMNA: 10: <a href="http://www.mjusticia.gob.es/cs/Satellite/Portal/es/enlaces-interes" rel="nofollow" accesske ...       

		LINEA: 562, COLUMNA: 10: <a href="http://www.mjusticia.gob.es/cs/Satellite/Portal/es/accesibilidad" rel="nofollow" accesskey= ...       

		LINEA: 571, COLUMNA: 44: <a href="http://www.mjusticia.gob.es/cs/Satellite/Portal/es/ministerio">El Ministerio</a>       

		LINEA: 573, COLUMNA: 11: <a href="http://www.mjusticia.gob.es/cs/Satellite/Portal/es/ministerio/ministro">La Ministra</a>       

		LINEA: 574, COLUMNA: 11: <a href="http://www.mjusticia.gob.es/cs/Satellite/Portal/es/ministerio/organigrama">Organigrama</a>       

		LINEA: 575, COLUMNA: 11: <a href="http://www.mjusticia.gob.es/cs/Satellite/Portal/es/ministerio/funciones-estructura">Funcion ...       

		LINEA: 576, COLUMNA: 11: <a href="http://www.mjusticia.gob.es/cs/Satellite/Portal/es/ministerio/organismos-entidades">Organis ...       

		LINEA: 577, COLUMNA: 11: <a href="http://www.mjusticia.gob.es/cs/Satellite/Portal/es/gabinete-comunicacion">Gabinete de Comun ...       

		LINEA: 584, COLUMNA: 44: <a href="http://www.mjusticia.gob.es/cs/Satellite/Portal/es/administracion-justicia">La Justicia en...       

		LINEA: 586, COLUMNA: 11: <a href="http://www.mjusticia.gob.es/cs/Satellite/Portal/es/administracion-justicia/organizacion-jus ...       

		LINEA: 587, COLUMNA: 11: <a href="http://www.mjusticia.gob.es/cs/Satellite/Portal/es/justicia-espana/organizacion">Juzgados y ...       

		LINEA: 588, COLUMNA: 11: <a href="http://www.mjusticia.gob.es/cs/Satellite/Portal/es/justicia-espana/proyectos-transformacion ...       

		LINEA: 595, COLUMNA: 44: <a href="http://www.mjusticia.gob.es/cs/Satellite/Portal/es/servicios-ciudadano">Ciudadanos</a>       

		LINEA: 597, COLUMNA: 11: <a href="http://www.mjusticia.gob.es/cs/Satellite/Portal/es/servicios-ciudadano/tramites-gestiones-p ...       

		LINEA: 598, COLUMNA: 11: <a href="http://www.mjusticia.gob.es/cs/Satellite/Portal/es/servicios-ciudadano/empleo-publico">Empl ...       

		LINEA: 599, COLUMNA: 11: <a href="http://www.mjusticia.gob.es/cs/Satellite/Portal/es/ciudadanos/victimas">Víctimas</a>       

		LINEA: 600, COLUMNA: 11: <a href="http://www.mjusticia.gob.es/cs/Satellite/Portal/es/areas-tematicas/nacionalidad">Nacionalid ...       

		LINEA: 601, COLUMNA: 11: <a href="http://www.mjusticia.gob.es/cs/Satellite/Portal/es/areas-tematicas/registros">Registros</a>       

		LINEA: 602, COLUMNA: 11: <a href="http://www.mjusticia.gob.es/cs/Satellite/Portal/es/areas-tematicas/estado-civil">Estado civ ...       

		LINEA: 603, COLUMNA: 11: <a href="http://www.mjusticia.gob.es/cs/Satellite/Portal/es/servicios-ciudadano/perfil-contratante"> ...       

		LINEA: 604, COLUMNA: 11: <a href="http://www.mjusticia.gob.es/cs/Satellite/Portal/es/servicios-ciudadano/cartas-servicios">Ca ...       

		LINEA: 611, COLUMNA: 44: <a href="http://www.mjusticia.gob.es/cs/Satellite/Portal/es/areas-tematicas">Áreas temáticas</a>       

		LINEA: 613, COLUMNA: 11: <a href="http://www.mjusticia.gob.es/cs/Satellite/Portal/es/areas-tematicas/proteccion-datos-persona ...       

		LINEA: 614, COLUMNA: 11: <a href="http://www.mjusticia.gob.es/cs/Satellite/Portal/es/actividad-legislativa">Actividad Legisla ...       

		LINEA: 615, COLUMNA: 11: <a href="http://www.mjusticia.gob.es/cs/Satellite/Portal/es/areas-tematicas/libertad-religiosa">Libe ...       

		LINEA: 616, COLUMNA: 11: <a href="http://www.mjusticia.gob.es/cs/Satellite/Portal/es/areas-tematicas/oficina-recuperacion-ges ...       

		LINEA: 617, COLUMNA: 11: <a href="http://www.mjusticia.gob.es/cs/Satellite/Portal/es/areas-tematicas/memoria-historica">Ley d ...       

		LINEA: 618, COLUMNA: 11: <a href="http://www.mjusticia.gob.es/cs/Satellite/Portal/es/administracion-justicia/conferencias-jor ...       

		LINEA: 619, COLUMNA: 11: <a href="http://www.mjusticia.gob.es/cs/Satellite/Portal/es/servicios-ciudadano/documentacion-public ...       

		LINEA: 626, COLUMNA: 44: <a href="http://www.mjusticia.gob.es/cs/Satellite/Portal/es/area-internacional">Área internacional< ...       

		LINEA: 628, COLUMNA: 11: <a href="http://www.mjusticia.gob.es/cs/Satellite/Portal/es/area-internacional/tramites-internaciona ...       

		LINEA: 629, COLUMNA: 11: <a href="http://www.mjusticia.gob.es/cs/Satellite/Portal/es/areas-tematicas/area-internacional/coope ...       

		LINEA: 630, COLUMNA: 11: <a href="http://www.mjusticia.gob.es/cs/Satellite/Portal/es/area-internacional/participacion-ministe ...       

		LINEA: 631, COLUMNA: 11: <a href="http://www.mjusticia.gob.es/cs/Satellite/Portal/es/area-internacional/apostilla-haya">Apost ...       

		LINEA: 632, COLUMNA: 11: <a href="http://www.mjusticia.gob.es/cs/Satellite/Portal/es/areas-tematicas/area-internacional/coope ...       

		LINEA: 633, COLUMNA: 11: <a href="http://www.mjusticia.gob.es/cs/Satellite/Portal/es/areas-tematicas/area-internacional/tribu ...       

		LINEA: 634, COLUMNA: 11: <a href="http://www.mjusticia.gob.es/cs/Satellite/Portal/es/area-internacional/cumbre-londres-2016"> ...

  

	REVISAR: 197: Anchor text may not identify the link destination.



		LINEA: 113, COLUMNA: 6: <a href="#contenido" accesskey="s" id="irContenido">Ir a Contenido</a>       

		LINEA: 121, COLUMNA: 5: <a href="http://www.mjusticia.gob.es/cs/Satellite/Portal/es/inicio" accesskey="1" class="logoMiniste ...       

		LINEA: 129, COLUMNA: 9: <a href="http://www.mjusticia.gob.es/cs/Satellite/Portal/ca/inicio" lang="ca" xml:lang="ca" hreflang ...       

		LINEA: 130, COLUMNA: 9: <a href="http://www.mjusticia.gob.es/cs/Satellite/Portal/eu/inicio" lang="eu" xml:lang="eu" hreflang ...       

		LINEA: 131, COLUMNA: 9: <a href="http://www.mjusticia.gob.es/cs/Satellite/Portal/gl/inicio" lang="gl" xml:lang="gl" hreflang ...       

		LINEA: 132, COLUMNA: 9: <a href="http://www.mjusticia.gob.es/cs/Satellite/Portal/va/inicio" lang="ca-valencia" xml:lang="ca- ...       

		LINEA: 133, COLUMNA: 24: <a href="http://www.mjusticia.gob.es/cs/Satellite/Portal/en/inicio" lang="en" xml:lang="en" hreflang ...       

		LINEA: 138, COLUMNA: 11: <a href="http://www.mjusticia.gob.es/cs/Satellite/Portal/es/gabinete-comunicacion/canales#a1" class= ...       

		LINEA: 139, COLUMNA: 11: <a href="http://www.youtube.com/mjusticia" class="icoYoutube01 enlaceAviso enlacePantallaNueva" titl ...       

		LINEA: 140, COLUMNA: 11: <a href="http://www.mjusticia.gob.es/cs/Satellite/Portal/es/gabinete-comunicacion/canales#a5" class= ...       

		LINEA: 141, COLUMNA: 11: <a href="http://www.mjusticia.gob.es/cs/Satellite/Portal/es/gabinete-comunicacion/canales#a6" class= ...       

		LINEA: 149, COLUMNA: 11: <a href="http://www.mjusticia.gob.es/cs/Satellite/Portal/es/atencion-ciudadano">Atención al ciudada ...       

		LINEA: 150, COLUMNA: 11: <a href="https://sede.mjusticia.gob.es" class="enlaceAviso" title="Este enlace se abre en una nueva...       

		LINEA: 151, COLUMNA: 11: <a href="http://www.mjusticia.gob.es/cs/Satellite/Portal/es/direcciones-telefonos">Direcciones y tel ...       

		LINEA: 152, COLUMNA: 11: <a href="http://www.administraciondejusticia.gob.es/paj/privado/&#38;renew=true" class="enlaceAviso...       

		LINEA: 175, COLUMNA: 37: <a href="http://www.mjusticia.gob.es/cs/Satellite/Portal/es/ministerio" class="menuPrincipalSeccionT ...       

		LINEA: 180, COLUMNA: 15: <a href="http://www.mjusticia.gob.es/cs/Satellite/Portal/es/ministerio/ministro">La Ministra</a>       

		LINEA: 181, COLUMNA: 15: <a href="http://www.mjusticia.gob.es/cs/Satellite/Portal/es/ministerio/organigrama">Organigrama</a>       

		LINEA: 182, COLUMNA: 15: <a href="http://www.mjusticia.gob.es/cs/Satellite/Portal/es/ministerio/funciones-estructura">Funcion ...       

		LINEA: 183, COLUMNA: 15: <a href="http://www.mjusticia.gob.es/cs/Satellite/Portal/es/ministerio/organismos-entidades">Organis ...       

		LINEA: 184, COLUMNA: 15: <a href="http://www.mjusticia.gob.es/cs/Satellite/Portal/es/gabinete-comunicacion">Gabinete de Comun ...       

		LINEA: 192, COLUMNA: 15: <a href="http://www.mjusticia.gob.es/cs/Satellite/Portal/es/ministerio/organigrama/biografias/minist ...       

		LINEA: 194, COLUMNA: 15: <a href="http://www.mjusticia.gob.es/cs/Satellite/Portal/es/gabinete-comunicacion/agenda">Agenda</a>       

		LINEA: 196, COLUMNA: 15: <a href="http://www.mjusticia.gob.es/cs/Satellite/Portal/es/gabinete-comunicacion/noticias-ministeri ...       

		LINEA: 204, COLUMNA: 37: <a href="http://www.mjusticia.gob.es/cs/Satellite/Portal/es/administracion-justicia" class="menuPrin ...       

		LINEA: 209, COLUMNA: 15: <a href="http://www.mjusticia.gob.es/cs/Satellite/Portal/es/administracion-justicia/organizacion-jus ...       

		LINEA: 210, COLUMNA: 15: <a href="http://www.mjusticia.gob.es/cs/Satellite/Portal/es/justicia-espana/organizacion">Juzgados y ...       

		LINEA: 211, COLUMNA: 15: <a href="http://www.mjusticia.gob.es/cs/Satellite/Portal/es/justicia-espana/proyectos-transformacion ...       

		LINEA: 219, COLUMNA: 15: <a href="http://www.mjusticia.gob.es/cs/Satellite/Portal/es/administracion-justicia/organizacion-jus ...       

		LINEA: 221, COLUMNA: 15: <a href="http://www.mjusticia.gob.es/cs/Satellite/Portal/es/administracion-justicia/organizacion-jus ...       

		LINEA: 223, COLUMNA: 15: <a href="http://www.mjusticia.gob.es/cs/Satellite/Portal/es/administracion-justicia/organizacion-jus ...       

		LINEA: 231, COLUMNA: 37: <a href="http://www.mjusticia.gob.es/cs/Satellite/Portal/es/servicios-ciudadano" class="menuPrincipa ...       

		LINEA: 236, COLUMNA: 15: <a href="http://www.mjusticia.gob.es/cs/Satellite/Portal/es/servicios-ciudadano/tramites-gestiones-p ...       

		LINEA: 237, COLUMNA: 15: <a href="http://www.mjusticia.gob.es/cs/Satellite/Portal/es/servicios-ciudadano/empleo-publico">Empl ...       

		LINEA: 238, COLUMNA: 15: <a href="http://www.mjusticia.gob.es/cs/Satellite/Portal/es/ciudadanos/victimas">Víctimas</a>       

		LINEA: 239, COLUMNA: 15: <a href="http://www.mjusticia.gob.es/cs/Satellite/Portal/es/areas-tematicas/nacionalidad">Nacionalid ...       

		LINEA: 240, COLUMNA: 15: <a href="http://www.mjusticia.gob.es/cs/Satellite/Portal/es/areas-tematicas/registros">Registros</a>       

		LINEA: 241, COLUMNA: 15: <a href="http://www.mjusticia.gob.es/cs/Satellite/Portal/es/areas-tematicas/estado-civil">Estado civ ...       

		LINEA: 242, COLUMNA: 15: <a href="http://www.mjusticia.gob.es/cs/Satellite/Portal/es/servicios-ciudadano/perfil-contratante"> ...       

		LINEA: 243, COLUMNA: 15: <a href="http://www.mjusticia.gob.es/cs/Satellite/Portal/es/servicios-ciudadano/cartas-servicios">Ca ...       

		LINEA: 251, COLUMNA: 15: <a href="http://www.mjusticia.gob.es/cs/Satellite/Portal/es/servicios-ciudadano/tramites-gestiones-p ...       

		LINEA: 253, COLUMNA: 15: <a href="http://www.mjusticia.gob.es/cs/Satellite/Portal/es/servicios-ciudadano/tramites-gestiones-p ...       

		LINEA: 255, COLUMNA: 15: <a href="http://www.mjusticia.gob.es/cs/Satellite/Portal/es/seguimiento-implantacion">Seguimiento de ...       

		LINEA: 257, COLUMNA: 15: <a href="http://www.mjusticia.gob.es/cs/Satellite/Portal/es/ciudadanos/ciudadanos/certificado-antece ...       

		LINEA: 259, COLUMNA: 15: <a href="http://www.mjusticia.gob.es/cs/Satellite/Portal/es/servicios-ciudadano/tramites-gestiones-p ...       

		LINEA: 261, COLUMNA: 15: <a href="https://sede.mjusticia.gob.es/cs/Satellite/Sede/es/tramites/certificado-registro-central" c ...       

		LINEA: 269, COLUMNA: 50: <a href="http://www.mjusticia.gob.es/cs/Satellite/Portal/es/areas-tematicas" class="menuPrincipalSec ...       

		LINEA: 274, COLUMNA: 15: <a href="http://www.mjusticia.gob.es/cs/Satellite/Portal/es/areas-tematicas/proteccion-datos-persona ...       

		LINEA: 275, COLUMNA: 24: <a href="http://www.mjusticia.gob.es/cs/Satellite/Portal/es/actividad-legislativa">Actividad Legisla ...       

		LINEA: 276, COLUMNA: 15: <a href="http://www.mjusticia.gob.es/cs/Satellite/Portal/es/areas-tematicas/libertad-religiosa">Libe ...       

		LINEA: 277, COLUMNA: 15: <a href="http://www.mjusticia.gob.es/cs/Satellite/Portal/es/areas-tematicas/oficina-recuperacion-ges ...       

		LINEA: 278, COLUMNA: 15: <a href="http://www.mjusticia.gob.es/cs/Satellite/Portal/es/areas-tematicas/memoria-historica">Ley d ...       

		LINEA: 279, COLUMNA: 15: <a href="http://www.mjusticia.gob.es/cs/Satellite/Portal/es/administracion-justicia/conferencias-jor ...       

		LINEA: 280, COLUMNA: 15: <a href="http://www.mjusticia.gob.es/cs/Satellite/Portal/es/servicios-ciudadano/documentacion-public ...       

		LINEA: 288, COLUMNA: 15: <a href="http://www.mjusticia.gob.es/cs/Satellite/Portal/es/actividad-legislativa/normativa">Normati ...       

		LINEA: 290, COLUMNA: 15: <a href="http://www.mjusticia.gob.es/cs/Satellite/Portal/es/actividad-legislativa/comision-general-c ...       

		LINEA: 292, COLUMNA: 15: <a href="http://www.mjusticia.gob.es/cs/Satellite/Portal/es/areas-tematicas/libertad-religiosa/regis ...       

		LINEA: 300, COLUMNA: 37: <a href="http://www.mjusticia.gob.es/cs/Satellite/Portal/es/area-internacional" class="menuPrincipal ...       

		LINEA: 305, COLUMNA: 15: <a href="http://www.mjusticia.gob.es/cs/Satellite/Portal/es/area-internacional/tramites-internaciona ...       

		LINEA: 306, COLUMNA: 15: <a href="http://www.mjusticia.gob.es/cs/Satellite/Portal/es/areas-tematicas/area-internacional/coope ...       

		LINEA: 307, COLUMNA: 15: <a href="http://www.mjusticia.gob.es/cs/Satellite/Portal/es/area-internacional/participacion-ministe ...       

		LINEA: 308, COLUMNA: 15: <a href="http://www.mjusticia.gob.es/cs/Satellite/Portal/es/area-internacional/apostilla-haya">Apost ...       

		LINEA: 309, COLUMNA: 15: <a href="http://www.mjusticia.gob.es/cs/Satellite/Portal/es/areas-tematicas/area-internacional/coope ...       

		LINEA: 310, COLUMNA: 15: <a href="http://www.mjusticia.gob.es/cs/Satellite/Portal/es/areas-tematicas/area-internacional/tribu ...       

		LINEA: 311, COLUMNA: 15: <a href="http://www.mjusticia.gob.es/cs/Satellite/Portal/es/area-internacional/cumbre-londres-2016"> ...       

		LINEA: 327, COLUMNA: 10: <a href="http://www.mjusticia.gob.es/cs/Satellite/Portal/es/inicio">Inicio</a>       

		LINEA: 328, COLUMNA: 10: <a href="http://www.mjusticia.gob.es/cs/Satellite/Portal/es/areas-tematicas">Áreas temáticas</a>       

		LINEA: 329, COLUMNA: 10: <a href="http://www.mjusticia.gob.es/cs/Satellite/Portal/es/actividad-legislativa">Actividad Legisla ...       

		LINEA: 343, COLUMNA: 10: <a href='http://www.mjusticia.gob.es/cs/Satellite/Portal/es/actividad-legislativa/normativa/disposic ...       

		LINEA: 344, COLUMNA: 10: <a href='http://www.mjusticia.gob.es/cs/Satellite/Portal/es/actividad-legislativa/normativa/reales-d ...       

		LINEA: 345, COLUMNA: 10: <a href='http://www.mjusticia.gob.es/cs/Satellite/Portal/es/actividad-legislativa/normativa/ordenes- ...       

		LINEA: 350, COLUMNA: 10: <a href='http://www.mjusticia.gob.es/cs/Satellite/Portal/es/actividad-legislativa/normativa/proyecto ...       

		LINEA: 354, COLUMNA: 10: <a href='http://www.mjusticia.gob.es/cs/Satellite/Portal/es/actividad-legislativa/normativa/proyecto ...       

		LINEA: 358, COLUMNA: 10: <a href='http://www.mjusticia.gob.es/cs/Satellite/Portal/es/actividad-legislativa/normativa/comision ...       

		LINEA: 362, COLUMNA: 10: <a href='http://www.mjusticia.gob.es/cs/Satellite/Portal/es/actividad-legislativa/normativa/disposic ...       

		LINEA: 363, COLUMNA: 10: <a href='http://www.mjusticia.gob.es/cs/Satellite/Portal/es/actividad-legislativa/normativa/reales-d ...       

		LINEA: 364, COLUMNA: 10: <a href='http://www.mjusticia.gob.es/cs/Satellite/Portal/es/actividad-legislativa/normativa/ordenes- ...       

		LINEA: 377, COLUMNA: 10: <a href="http://www.mjusticia.gob.es/cs/Satellite/Portal/es/actividad-legislativa/normativa" class=" ...       

		LINEA: 378, COLUMNA: 10: <a href="http://www.mjusticia.gob.es/cs/Satellite/Portal/es/actividad-legislativa/comision-general-c ...       

		LINEA: 379, COLUMNA: 10: <a href="http://www.mjusticia.gob.es/cs/Satellite/Portal/es/actividad-legislativa/cooperacion-legisl ...       

		LINEA: 456, COLUMNA: 4: <a href="http://suscripcion.mjusticia.gob.es" id="a1288775997783"><div class="bloqueImagen"><img src ...       

		LINEA: 485, COLUMNA: 11: <a class="enlaceCaptcha" href="#" data-src="/cs/jcaptcha.jpg#">Cambiar imagen</a>       

		LINEA: 499, COLUMNA: 8: <a href="http://www.mjusticia.gob.es/cs/Satellite/Portal/es/areas-tematicas/proteccion-datos-persona ...       

		LINEA: 502, COLUMNA: 4: <a href="http://suscripcion.mjusticia.gob.es/" class="enlaceAviso enlacePantallaNueva" title="Este e ...       

		LINEA: 524, COLUMNA: 7: <a href="http://www.mjusticia.gob.es/cs/Satellite/Portal/es/inicio" class="logoMinisterio" id="a1288 ...       

		LINEA: 531, COLUMNA: 7: <a href="http://www.mjusticia.gob.es/cs/Satellite/Portal/es/atencion-ciudadano">Atención al ciudada ...       

		LINEA: 540, COLUMNA: 11: <a href="http://www.mjusticia.gob.es/cs/Satellite/Portal/es/gabinete-comunicacion/canales#a1" class= ...       

		LINEA: 541, COLUMNA: 11: <a href="http://www.youtube.com/mjusticia" class="icoYoutube01 enlaceAviso enlacePantallaNueva" titl ...       

		LINEA: 542, COLUMNA: 11: <a href="http://www.mjusticia.gob.es/cs/Satellite/Portal/es/gabinete-comunicacion/canales#a5" class= ...       

		LINEA: 543, COLUMNA: 11: <a href="http://www.mjusticia.gob.es/cs/Satellite/Portal/es/gabinete-comunicacion/canales#a6" class= ...       

		LINEA: 557, COLUMNA: 10: <a href="http://www.mjusticia.gob.es/cs/Satellite/Portal/es/aviso-legal" rel="nofollow" accesskey="2 ...       

		LINEA: 558, COLUMNA: 10: <a href="http://www.mjusticia.gob.es/cs/Satellite/Portal/es/mapa" rel="nofollow" accesskey="3">Mapa...       

		LINEA: 559, COLUMNA: 10: <a href="http://www.mjusticia.gob.es/cs/Satellite/Portal/es/guia-navegacion" rel="nofollow" accesske ...       

		LINEA: 560, COLUMNA: 10: <a href="http://www.mjusticia.gob.es/cs/Satellite/Portal/es/gabinete-comunicacion/canales" rel="nofo ...       

		LINEA: 561, COLUMNA: 10: <a href="http://www.mjusticia.gob.es/cs/Satellite/Portal/es/enlaces-interes" rel="nofollow" accesske ...       

		LINEA: 562, COLUMNA: 10: <a href="http://www.mjusticia.gob.es/cs/Satellite/Portal/es/accesibilidad" rel="nofollow" accesskey= ...       

		LINEA: 571, COLUMNA: 44: <a href="http://www.mjusticia.gob.es/cs/Satellite/Portal/es/ministerio">El Ministerio</a>       

		LINEA: 573, COLUMNA: 11: <a href="http://www.mjusticia.gob.es/cs/Satellite/Portal/es/ministerio/ministro">La Ministra</a>       

		LINEA: 574, COLUMNA: 11: <a href="http://www.mjusticia.gob.es/cs/Satellite/Portal/es/ministerio/organigrama">Organigrama</a>       

		LINEA: 575, COLUMNA: 11: <a href="http://www.mjusticia.gob.es/cs/Satellite/Portal/es/ministerio/funciones-estructura">Funcion ...       

		LINEA: 576, COLUMNA: 11: <a href="http://www.mjusticia.gob.es/cs/Satellite/Portal/es/ministerio/organismos-entidades">Organis ...       

		LINEA: 577, COLUMNA: 11: <a href="http://www.mjusticia.gob.es/cs/Satellite/Portal/es/gabinete-comunicacion">Gabinete de Comun ...       

		LINEA: 584, COLUMNA: 44: <a href="http://www.mjusticia.gob.es/cs/Satellite/Portal/es/administracion-justicia">La Justicia en...       

		LINEA: 586, COLUMNA: 11: <a href="http://www.mjusticia.gob.es/cs/Satellite/Portal/es/administracion-justicia/organizacion-jus ...       

		LINEA: 587, COLUMNA: 11: <a href="http://www.mjusticia.gob.es/cs/Satellite/Portal/es/justicia-espana/organizacion">Juzgados y ...       

		LINEA: 588, COLUMNA: 11: <a href="http://www.mjusticia.gob.es/cs/Satellite/Portal/es/justicia-espana/proyectos-transformacion ...       

		LINEA: 595, COLUMNA: 44: <a href="http://www.mjusticia.gob.es/cs/Satellite/Portal/es/servicios-ciudadano">Ciudadanos</a>       

		LINEA: 597, COLUMNA: 11: <a href="http://www.mjusticia.gob.es/cs/Satellite/Portal/es/servicios-ciudadano/tramites-gestiones-p ...       

		LINEA: 598, COLUMNA: 11: <a href="http://www.mjusticia.gob.es/cs/Satellite/Portal/es/servicios-ciudadano/empleo-publico">Empl ...       

		LINEA: 599, COLUMNA: 11: <a href="http://www.mjusticia.gob.es/cs/Satellite/Portal/es/ciudadanos/victimas">Víctimas</a>       

		LINEA: 600, COLUMNA: 11: <a href="http://www.mjusticia.gob.es/cs/Satellite/Portal/es/areas-tematicas/nacionalidad">Nacionalid ...       

		LINEA: 601, COLUMNA: 11: <a href="http://www.mjusticia.gob.es/cs/Satellite/Portal/es/areas-tematicas/registros">Registros</a>       

		LINEA: 602, COLUMNA: 11: <a href="http://www.mjusticia.gob.es/cs/Satellite/Portal/es/areas-tematicas/estado-civil">Estado civ ...       

		LINEA: 603, COLUMNA: 11: <a href="http://www.mjusticia.gob.es/cs/Satellite/Portal/es/servicios-ciudadano/perfil-contratante"> ...       

		LINEA: 604, COLUMNA: 11: <a href="http://www.mjusticia.gob.es/cs/Satellite/Portal/es/servicios-ciudadano/cartas-servicios">Ca ...       

		LINEA: 611, COLUMNA: 44: <a href="http://www.mjusticia.gob.es/cs/Satellite/Portal/es/areas-tematicas">Áreas temáticas</a>       

		LINEA: 613, COLUMNA: 11: <a href="http://www.mjusticia.gob.es/cs/Satellite/Portal/es/areas-tematicas/proteccion-datos-persona ...       

		LINEA: 614, COLUMNA: 11: <a href="http://www.mjusticia.gob.es/cs/Satellite/Portal/es/actividad-legislativa">Actividad Legisla ...       

		LINEA: 615, COLUMNA: 11: <a href="http://www.mjusticia.gob.es/cs/Satellite/Portal/es/areas-tematicas/libertad-religiosa">Libe ...       

		LINEA: 616, COLUMNA: 11: <a href="http://www.mjusticia.gob.es/cs/Satellite/Portal/es/areas-tematicas/oficina-recuperacion-ges ...       

		LINEA: 617, COLUMNA: 11: <a href="http://www.mjusticia.gob.es/cs/Satellite/Portal/es/areas-tematicas/memoria-historica">Ley d ...       

		LINEA: 618, COLUMNA: 11: <a href="http://www.mjusticia.gob.es/cs/Satellite/Portal/es/administracion-justicia/conferencias-jor ...       

		LINEA: 619, COLUMNA: 11: <a href="http://www.mjusticia.gob.es/cs/Satellite/Portal/es/servicios-ciudadano/documentacion-public ...       

		LINEA: 626, COLUMNA: 44: <a href="http://www.mjusticia.gob.es/cs/Satellite/Portal/es/area-internacional">Área internacional< ...       

		LINEA: 628, COLUMNA: 11: <a href="http://www.mjusticia.gob.es/cs/Satellite/Portal/es/area-internacional/tramites-internaciona ...       

		LINEA: 629, COLUMNA: 11: <a href="http://www.mjusticia.gob.es/cs/Satellite/Portal/es/areas-tematicas/area-internacional/coope ...       

		LINEA: 630, COLUMNA: 11: <a href="http://www.mjusticia.gob.es/cs/Satellite/Portal/es/area-internacional/participacion-ministe ...       

		LINEA: 631, COLUMNA: 11: <a href="http://www.mjusticia.gob.es/cs/Satellite/Portal/es/area-internacional/apostilla-haya">Apost ...       

		LINEA: 632, COLUMNA: 11: <a href="http://www.mjusticia.gob.es/cs/Satellite/Portal/es/areas-tematicas/area-internacional/coope ...       

		LINEA: 633, COLUMNA: 11: <a href="http://www.mjusticia.gob.es/cs/Satellite/Portal/es/areas-tematicas/area-internacional/tribu ...       

		LINEA: 634, COLUMNA: 11: <a href="http://www.mjusticia.gob.es/cs/Satellite/Portal/es/area-internacional/cumbre-londres-2016"> ...



CRITERIO DE CONFORMIDAD: 2.4.5 Multiple Ways (AA)  

	REVISAR: 184: Site missing site map.



		LINEA: 111, COLUMNA: 2: <body id="normativa">		<a href="#contenido" accesskey="s" id="irContenido">Ir a Contenido</a> ...



CRITERIO DE CONFORMIDAD: 2.4.6Headings and Labels (AA)  

	REVISAR: 42: h1 may be used for formatting.



		LINEA: 120, COLUMNA: 5: <h1 class="oculto">Ministerio de Justicia</h1>

  

	REVISAR: 43: h2 may be used for formatting.



		LINEA: 172, COLUMNA: 2: <h2 class="oculto" id="ocultoMenuPrincipal">Menú principal</h2>       

		LINEA: 337, COLUMNA: 5: <h2><span class="tituloSeccionBarraRed">Normativa</span></h2>

  

	REVISAR: 44: h3 may be used for formatting.



		LINEA: 341, COLUMNA: 4: <h3><span class="tituloInterior_09">Normas aprobadas en la actual Legislatura</span></h3>       

		LINEA: 347, COLUMNA: 4: <h3><span class="tituloInterior_09">Normas en tramitación</span></h3>       

		LINEA: 352, COLUMNA: 4: <h3><span class="tituloInterior_09">Participación pública en proyectos normativos</span></h3>       

		LINEA: 356, COLUMNA: 4: <h3><span class="tituloInterior_09">Propuestas de comisiones y Grupos de expertos</span></h3>       

		LINEA: 360, COLUMNA: 4: <h3><span class="tituloInterior_09">Normas Anteriores</span></h3>



CRITERIO DE CONFORMIDAD: 2.4.8 Location (AAA)  

	REVISAR: 266: Document may require a breadcrumb trail.



		LINEA: 111, COLUMNA: 2: <body id="normativa">		<a href="#contenido" accesskey="s" id="irContenido">Ir a Contenido</a> ...

3.1 Readable: Make text content readable and understandable

CRITERIO DE CONFORMIDAD: 3.1.3 Unusual Words (AAA)  

	REVISAR: 179: Reference to glossary may be missing.



		LINEA: 111, COLUMNA: 2: <body id="normativa">		<a href="#contenido" accesskey="s" id="irContenido">Ir a Contenido</a> ...



CRITERIO DE CONFORMIDAD: 3.1.4 Abbreviations (AAA)  

	REVISAR: 98: Abbreviations may not be marked with abbr element.



		LINEA: 111, COLUMNA: 2: <body id="normativa">		<a href="#contenido" accesskey="s" id="irContenido">Ir a Contenido</a> ...

  

	REVISAR: 99: Acronyms may not be marked with acronym element.



		LINEA: 111, COLUMNA: 2: <body id="normativa">		<a href="#contenido" accesskey="s" id="irContenido">Ir a Contenido</a> ...

3.2 Predictable: Make Web pages appear and operate in predictable ways.

CRITERIO DE CONFORMIDAD: 3.2.3 Consistent Navigation (AA)  

	REVISAR: 276: Repeated components may not appear in the same relative order each time they appear.



		LINEA: 111, COLUMNA: 2: <body id="normativa">		<a href="#contenido" accesskey="s" id="irContenido">Ir a Contenido</a> ...

  

	REVISAR: 265: Tab order may not follow logical order.



		LINEA: 157, COLUMNA: 1: <form id="cse-search-box" action="http://www.mjusticia.gob.es/estatico/cs/portal/Satellite/es_es/Res ...       

		LINEA: 460, COLUMNA: 4: <form action="/cs/Satellite" method="post" name="formSuscripcion" id="formSuscripcion">	<input...



CRITERIO DE CONFORMIDAD: 3.2.4Consistent Identification (AA)  

	REVISAR: 131: Long quotations may not be marked using the blockquote element.



		LINEA: 111, COLUMNA: 2: <body id="normativa">		<a href="#contenido" accesskey="s" id="irContenido">Ir a Contenido</a> ...

3.3 Input Assistance: Help users avoid and correct mistakes.

CRITERIO DE CONFORMIDAD: 3.3.1 Error Identification (A)  

	REVISAR: 267: Form submission error messages may not identify empty required fields.



		LINEA: 157, COLUMNA: 1: <form id="cse-search-box" action="http://www.mjusticia.gob.es/estatico/cs/portal/Satellite/es_es/Res ...       

		LINEA: 460, COLUMNA: 4: <form action="/cs/Satellite" method="post" name="formSuscripcion" id="formSuscripcion">	<input...



CRITERIO DE CONFORMIDAD: 3.3.2 Labels or Instructions (A)  

	REVISAR: 246: All required form fields may not be indicated as required.



		LINEA: 157, COLUMNA: 1: <form id="cse-search-box" action="http://www.mjusticia.gob.es/estatico/cs/portal/Satellite/es_es/Res ...       

		LINEA: 460, COLUMNA: 4: <form action="/cs/Satellite" method="post" name="formSuscripcion" id="formSuscripcion">	<input...

  

	REVISAR: 189: label may not describe its associated control.



		LINEA: 158, COLUMNA: 128: <input id="buscar" title="Buscar" class="cajaBuscador" accesskey="b" size="31" name="q" type="text"...       

		LINEA: 158, COLUMNA: 230: <input id="buscadorPortalBoton" class="buscarBoton" type="submit" value="Enviar consulta" />       

		LINEA: 461, COLUMNA: 5: <input type="hidden" name="method" value="guardarSuscripcion"/>       

		LINEA: 462, COLUMNA: 5: <input type="hidden" name="idServicio" id="idServicio" value='14'/>       

		LINEA: 463, COLUMNA: 5: <input type="hidden" name="pagename" value="eSEDE/SE_Layout"/>       

		LINEA: 464, COLUMNA: 5: <input type="hidden" name="cid" value="1215198252237"/>       

		LINEA: 465, COLUMNA: 5: <input type="hidden" name="c" value="Page"/>       

		LINEA: 466, COLUMNA: 5: <input type="hidden" name="p" value="1215198252237"/>       

		LINEA: 467, COLUMNA: 5: <input type="hidden" name="lang" value="es_es"/>       

		LINEA: 468, COLUMNA: 5: <input type="hidden" name="childpagename" value='SE_DetalleActividadLegislativa'/>       

		LINEA: 469, COLUMNA: 5: <input type="hidden" name="enviarSuscripcion" value="true"/>       

		LINEA: 470, COLUMNA: 5: <input type="hidden" name="_charset_" value="UTF-8"/>       

		LINEA: 478, COLUMNA: 40: <input type="text" id="Email" name="email" value="" maxlength="255"/>       

		LINEA: 488, COLUMNA: 40: <input name="jcaptcha" size="20" type="text" value="" id="seccode" class="inputMuyLargo"/>       

		LINEA: 492, COLUMNA: 9: <input type="submit" class="boton_02" value="Enviar" />

  

	REVISAR: 218: input element, type of "text", label may not describe the purpose or function of the control.



		LINEA: 158, COLUMNA: 128: <input id="buscar" title="Buscar" class="cajaBuscador" accesskey="b" size="31" name="q" type="text"...       

		LINEA: 478, COLUMNA: 40: <input type="text" id="Email" name="email" value="" maxlength="255"/>       

		LINEA: 488, COLUMNA: 40: <input name="jcaptcha" size="20" type="text" value="" id="seccode" class="inputMuyLargo"/>



CRITERIO DE CONFORMIDAD: 3.3.3 Error Suggestion (AA)  

	REVISAR: 268: Form submission error messages may not provide assistance.



		LINEA: 157, COLUMNA: 1: <form id="cse-search-box" action="http://www.mjusticia.gob.es/estatico/cs/portal/Satellite/es_es/Res ...       

		LINEA: 460, COLUMNA: 4: <form action="/cs/Satellite" method="post" name="formSuscripcion" id="formSuscripcion">	<input...



CRITERIO DE CONFORMIDAD: 3.3.4 Error Prevention (Legal, Financial, Data) (AA)  

	REVISAR: 269: Form submission data may not be presented to the user before final acceptance of an irreversable transaction.



		LINEA: 157, COLUMNA: 1: <form id="cse-search-box" action="http://www.mjusticia.gob.es/estatico/cs/portal/Satellite/es_es/Res ...       

		LINEA: 460, COLUMNA: 4: <form action="/cs/Satellite" method="post" name="formSuscripcion" id="formSuscripcion">	<input...



CRITERIO DE CONFORMIDAD: 3.3.6 Error Prevention (All) (AAA)  

	REVISAR: 272: Form may delete information without allowing for recovery.



		LINEA: 157, COLUMNA: 1: <form id="cse-search-box" action="http://www.mjusticia.gob.es/estatico/cs/portal/Satellite/es_es/Res ...       

		LINEA: 460, COLUMNA: 4: <form action="/cs/Satellite" method="post" name="formSuscripcion" id="formSuscripcion">	<input...

	
