REPORTE PÁGINA WEB: https://www.iberia.com/es/buscador-vuelos/
FECHA EVALUACIÓN: 2018-11-06

-PROBLEMAS CONOCIDOS-

Ningún problema conocido encontrado.

  

-PROBLEMAS POTENCIALES-

3.2 Predictable: Make Web pages appear and operate in predictable ways.

CRITERIO DE CONFORMIDAD: 3.2.5 Change on Request (AAA)  

	REVISAR: 18: Anchor that opens new window may be missing warning.

 

		LINEA: 152, COLUMNA 20: <a href="#mainContentOfPage">Saltar a contenido</a>



		LINEA: 191, COLUMNA 215: <a href="/web/product.do?cntCat=Productos/INFLEG&amp;cntId=condiciones_uso_cookies&amp;menuId=INFLEG ...



		LINEA: 198, COLUMNA 4: <a href="#" class="close" title="Cerrar ventana"><img class="fade" src="/ibcomv3/rbrand/img/close_mo ...



		LINEA: 614, COLUMNA 11: <a href="/" title="Iberia" class="ibe-header-new__logo-link"><figure class="ibe-header ...



		LINEA: 622, COLUMNA 15: <a href="javascript:void(0)" id="country-selector-link" title="País/Idioma" data-target="#header-to ...



		LINEA: 633, COLUMNA 17: <a href="https://www.iberia.com/web/onbusiness/login.do?tabId=&amp;menuId=IBADVS" title="Ir a Empres ...



		LINEA: 643, COLUMNA 16: <a href="/es/atencion-al-cliente/" title="Ayuda" class="ibe-header-new__link ibe-header-new__link-ic ...



		LINEA: 668, COLUMNA 18: <a data-dudes="dudes" href="javascript:void(0)" title="¿Tienes dudas? Desplegar campo buscador" cla ...



		LINEA: 714, COLUMNA 13: <a href="javascript:void(0)" title="Acceso/Registro" data-toggle="unfold" data-target="#tool_login"...



		LINEA: 718, COLUMNA 13: <a href="javascript:void(0)" title="Acceso/Registro" data-modal="button" data-modal-view=".fc-dialog ...



		LINEA: 742, COLUMNA 23: <a href="/web/forgetPin.do" title="¿Has olvidado tu pin?" class="link link__regular">¿Has olvidado ...



		LINEA: 767, COLUMNA 23: <a href="https://www.iberia.com/web/userRegistration.do?tabId=&amp;menuId=IBADVS" title="Regístrate ...



		LINEA: 802, COLUMNA 89: <a href="#" aria-expanded="false" data-link="menu" data-open-menu-new="travel" class="ibe-menu-new__ ...



		LINEA: 807, COLUMNA 29: <a href="#" title="Viaja" data-link="menu" data-close-menu-new="travel" class="ibe-menu-new__link--b ...



		LINEA: 811, COLUMNA 53: <a href="#" title="Buscar" data-link="menu" data-open-menu-new="travel" class="ibe-menu-new__title"> ...



		LINEA: 813, COLUMNA 30: <a href="#" title="Buscar" data-close-menu-new="travel_search" class="ibe-menu-new__link--back">		 ...



		LINEA: 817, COLUMNA 62: <a href="/es/buscador-vuelos/" title="Vuelos"class="ibe-menu-new__link--submenu" >...



		LINEA: 819, COLUMNA 94: <a href="/es/puente-aereo/" title="Puente a&eacute;reo"class="ibe-menu-new__link--submenu" >...



		LINEA: 821, COLUMNA 95: <a href="/es/vuelo+hotel/" title="Vuelo + Hotel"class="ibe-menu-new__link--submenu" > ...



		LINEA: 823, COLUMNA 95: <a href="/es/coches/" title="Vuelo + Coche"class="ibe-menu-new__link--submenu" >...



		LINEA: 825, COLUMNA 77: <a href="/web/obsmenu.do?menuId=RESHOT" target="_blank" title="Abre en ventana nueva" onclick="datal ...



		LINEA: 827, COLUMNA 77: <a href="/web/obsmenu.do?menuId=ALQCOC" target="_blank" title="Abre en ventana nueva" onclick="datal ...



		LINEA: 829, COLUMNA 77: <a href="/web/obsmenu.do?menuId=SEGVIA" target="_blank" title="Abre en ventana nueva" onclick="datal ...



		LINEA: 831, COLUMNA 77: <a href="/es/parking-aeropuerto-aena/" title="Parking en aeropuerto"class="ibe-menu-new__link--sub ...



		LINEA: 833, COLUMNA 77: <a href="/web/obsmenu.do?menuId=IBECARDS" target="_blank" title="Abre en ventana nueva" onclick="dat ...



		LINEA: 836, COLUMNA 60: <a href="#" title="Ideas para viajar" data-link="menu" data-open-menu-new="travel" class="ibe-menu-n ...



		LINEA: 838, COLUMNA 30: <a href="#" title="Ideas para viajar" data-close-menu-new="travel_search" class="ibe-menu-new__link- ...



		LINEA: 842, COLUMNA 51: <a href="/es/vuelos-baratos/" title="Vuelos baratos"class="ibe-menu-new__link--submenu" > ...



		LINEA: 844, COLUMNA 77: <a href="/es/vuelos-baratos/meses/" title="Buscar por meses"class="ibe-menu-new__link--submenu" > ...



		LINEA: 846, COLUMNA 77: <a href="/es/vuelos-baratos/festividades/" title="Pr&oacute;ximas fiestas"class="ibe-menu-new__lin ...



		LINEA: 848, COLUMNA 77: <a href="/es/guia-de-destinos/" title="Gu&iacute;a de destinos"class="ibe-menu-new__link--submenu" ...



		LINEA: 850, COLUMNA 77: <a href="/es/vuelos-baratos/temporadas/" title="Estaciones del a&ntilde;o"class="ibe-menu-new__lin ...



		LINEA: 852, COLUMNA 77: <a href="/es/vuelos-baratos/experiencias/" title="Experiencias"class="ibe-menu-new__link--submenu" ...



		LINEA: 854, COLUMNA 77: <a href="/es/bonos-descuento/" title="C&oacute;digos descuento"class="ibe-menu-new__link--submenu" ...



		LINEA: 856, COLUMNA 77: <a href="/es/grupos/" title="Reserva de grupos"class="ibe-menu-new__link--submenu" >...



		LINEA: 859, COLUMNA 60: <a href="/web/obsmenu.do?menuId=TARREG" target="_blank" title="Abre en ventana nueva" onclick="datal ...



		LINEA: 861, COLUMNA 77: <a href="#" title="Iberia Joven" data-link="menu" data-open-menu-new="travel" class="ibe-menu-new__t ...



		LINEA: 863, COLUMNA 30: <a href="#" title="Iberia Joven" data-close-menu-new="travel_search" class="ibe-menu-new__link--back ...



		LINEA: 867, COLUMNA 51: <a href="/web/obsmenu.do?menuId=IberiaBoxOffice" target="_blank" title="Abre en ventana nueva" oncli ...



		LINEA: 869, COLUMNA 77: <a href="/web/obsmenu.do?menuId=JOVENES" target="_blank" title="Abre en ventana nueva" onclick="data ...



		LINEA: 872, COLUMNA 60: <a href="/web/obsmenu.do?menuId=SUBASTAS" target="_blank" title="Abre en ventana nueva" onclick="dat ...



		LINEA: 874, COLUMNA 77: <a href="#" title="M&aacute;s que vuelos" data-link="menu" data-open-menu-new="travel" class="ibe-me ...



		LINEA: 876, COLUMNA 30: <a href="#" title="M&aacute;s que vuelos" data-close-menu-new="travel_search" class="ibe-menu-new__l ...



		LINEA: 880, COLUMNA 51: <a href="/es/bus-and-fly/" title="Bus &amp; Fly"class="ibe-menu-new__link--submenu" > ...



		LINEA: 882, COLUMNA 77: <a href="/es/billete-combinado-tren-avion/" title="Train &amp; Fly"class="ibe-menu-new__link--subm ...



		LINEA: 884, COLUMNA 77: <a href="/es/vuelos-especiales/" title="Vuelos especiales"class="ibe-menu-new__link--submenu" >	 ...



		LINEA: 890, COLUMNA 52: <a href="#" aria-expanded="false" data-link="menu" data-open-menu-new="travel" class="ibe-menu-new__ ...



		LINEA: 895, COLUMNA 29: <a href="#" title="Tus vuelos" data-link="menu" data-close-menu-new="travel" class="ibe-menu-new__li ...



		LINEA: 899, COLUMNA 53: <a href="#" title="

	REVISAR:-in online" data-link="menu" data-open-menu-new="travel" class="ibe-menu-new ...



		LINEA: 901, COLUMNA 30: <a href="#" title="

	REVISAR:-in online" data-close-menu-new="travel_search" class="ibe-menu-new__link--b ...



		LINEA: 905, COLUMNA 51: <a href="/es/autocheckin-online/" title="

	REVISAR:-in online"class="ibe-menu-new__link--submenu" >		 ...



		LINEA: 907, COLUMNA 77: <a href="/es/informacion-checkin/" title="Informaci&oacute;n"class="ibe-menu-new__link--submenu" > ...



		LINEA: 910, COLUMNA 60: <a href="#" title="Reservas" data-link="menu" data-open-menu-new="travel" class="ibe-menu-new__title ...



		LINEA: 912, COLUMNA 30: <a href="#" title="Reservas" data-close-menu-new="travel_search" class="ibe-menu-new__link--back"> ...



		LINEA: 916, COLUMNA 51: <a href="/es/gestion-de-reservas/" title="Gestiona tu reserva"class="ibe-menu-new__link--submenu"...



		LINEA: 918, COLUMNA 77: <a href="/es/facturas/" title="Petici&oacute;n factura"class="ibe-menu-new__link--submenu" >...



		LINEA: 921, COLUMNA 60: <a href="#" title=" Informaci&oacute;n sobre vuelos" data-link="menu" data-open-menu-new="travel" cl ...



		LINEA: 923, COLUMNA 30: <a href="#" title=" Informaci&oacute;n sobre vuelos" data-close-menu-new="travel_search" class="ibe- ...



		LINEA: 927, COLUMNA 51: <a href="/es/llegadas-y-salidas/" title="Estado de vuelos"class="ibe-menu-new__link--submenu" >	 ...



		LINEA: 929, COLUMNA 77: <a href="/es/horarios/" title="Horarios de vuelos"class="ibe-menu-new__link--submenu" > ...



		LINEA: 931, COLUMNA 77: <a href="/es/ultima-hora-de-nuestros-vuelos/" title="&Uacute;ltima hora de nuestros vuelos "class= ...



		LINEA: 937, COLUMNA 52: <a href="#" aria-expanded="false" data-link="menu" data-open-menu-new="travel" class="ibe-menu-new__ ...



		LINEA: 942, COLUMNA 29: <a href="#" title="Antes de viajar" data-link="menu" data-close-menu-new="travel" class="ibe-menu-ne ...



		LINEA: 946, COLUMNA 53: <a href="#" title="Todo sobre equipaje" data-link="menu" data-open-menu-new="travel" class="ibe-menu ...



		LINEA: 948, COLUMNA 30: <a href="#" title="Todo sobre equipaje" data-close-menu-new="travel_search" class="ibe-menu-new__lin ...



		LINEA: 952, COLUMNA 51: <a href="/es/equipajes/" title="Prepara tu equipaje"class="ibe-menu-new__link--submenu" > ...



		LINEA: 954, COLUMNA 77: <a href="/es/equipajes/de-mano/" title="Equipaje de mano"class="ibe-menu-new__link--submenu" >		 ...



		LINEA: 956, COLUMNA 77: <a href="/es/equipajes/franquicia-bodega/" title="Equipaje facturable"class="ibe-menu-new__link--s ...



		LINEA: 958, COLUMNA 77: <a href="/es/equipajes/articulos-peligrosos/" title="Equipajes peligrosos"class="ibe-menu-new__lin ...



		LINEA: 960, COLUMNA 77: <a href="/es/equipajes/dispositivos-electronicos/" title="Dispositivos electr&oacute;nicos"class=" ...



		LINEA: 962, COLUMNA 77: <a href="/es/equipajes/especiales/" title="Equipajes especiales"class="ibe-menu-new__link--submenu ...



		LINEA: 964, COLUMNA 77: <a href="/es/equipajes/valor-declarado/" title="Equipaje de valor declarado"class="ibe-menu-new__l ...



		LINEA: 967, COLUMNA 60: <a href="#" title="Preparaci&oacute;n del viaje" data-link="menu" data-open-menu-new="travel" class= ...



		LINEA: 969, COLUMNA 30: <a href="#" title="Preparaci&oacute;n del viaje" data-close-menu-new="travel_search" class="ibe-menu ...



		LINEA: 973, COLUMNA 51: <a href="/es/viajar-con-iberia/menores/" title="Menores viajando solos"class="ibe-menu-new__link-- ...



		LINEA: 975, COLUMNA 77: <a href="/es/viajar-con-iberia/documentacion/" title="Documentaci&oacute;n"class="ibe-menu-new__li ...



		LINEA: 977, COLUMNA 77: <a href="/es/viajar-con-iberia/ninos-y-bebes/" title="Ni&ntilde;os y beb&eacute;s"class="ibe-menu- ...



		LINEA: 979, COLUMNA 77: <a href="/es/viajar-con-iberia/embarazo/" title="Mujeres embarazadas"class="ibe-menu-new__link--su ...



		LINEA: 981, COLUMNA 77: <a href="/es/viajar-con-iberia/animales/" title="Animales dom&eacute;sticos"class="ibe-menu-new__l ...



		LINEA: 983, COLUMNA 77: <a href="/es/viajar-con-iberia/necesidades-especiales/" title="Pasajeros con necesidades especiales" ...



		LINEA: 985, COLUMNA 77: <a href="/es/reserva-de-asientos/" title="Reserva anticipada asientos"class="ibe-menu-new__link--s ...



		LINEA: 988, COLUMNA 60: <a href="#" title="En el aeropuerto" data-link="menu" data-open-menu-new="travel" class="ibe-menu-ne ...



		LINEA: 990, COLUMNA 30: <a href="#" title="En el aeropuerto" data-close-menu-new="travel_search" class="ibe-menu-new__link-- ...



		LINEA: 994, COLUMNA 51: <a href="/es/hora-limite/" title="Hora L&iacute;mite"class="ibe-menu-new__link--submenu" >...



		LINEA: 996, COLUMNA 77: <a href="/es/servicios-vip/" title="Servicios Vip"class="ibe-menu-new__link--submenu" > ...



		LINEA: 998, COLUMNA 77: <a href="/es/viajar-con-iberia/aeropuerto-de-madrid/" title="Aeropuerto de Madrid"class="ibe-menu- ...



		LINEA: 1000, COLUMNA 77: <a href="/es/viajar-con-iberia/aeropuerto-de-barcelona/" title="Aeropuerto de Barcelona"class="ibe ...



		LINEA: 1006, COLUMNA 52: <a href="#" aria-expanded="false" data-link="menu" data-open-menu-new="travel" class="ibe-menu-new__ ...



		LINEA: 1011, COLUMNA 29: <a href="#" title="Experiencia Iberia" data-link="menu" data-close-menu-new="travel" class="ibe-menu ...



		LINEA: 1015, COLUMNA 53: <a href="#" title="Viajar con clase" data-link="menu" data-open-menu-new="travel" class="ibe-menu-ne ...



		LINEA: 1017, COLUMNA 30: <a href="#" title="Viajar con clase" data-close-menu-new="travel_search" class="ibe-menu-new__link-- ...



		LINEA: 1021, COLUMNA 51: <a href="/es/un-nuevo-concepto-de-volar/" title="Un nuevo concepto de volar"class="ibe-menu-new__l ...



		LINEA: 1023, COLUMNA 77: <a href="/es/business-plus/" title="Business Plus"class="ibe-menu-new__link--submenu" > ...



		LINEA: 1025, COLUMNA 77: <a href="/es/business-club/" title="Business Club"class="ibe-menu-new__link--submenu" > ...



		LINEA: 1027, COLUMNA 77: <a href="/es/business-class/" title="Business Class"class="ibe-menu-new__link--submenu" > ...



		LINEA: 1029, COLUMNA 77: <a href="/es/turista-premium/" title="Turista Premium"class="ibe-menu-new__link--submenu" > ...



		LINEA: 1031, COLUMNA 77: <a href="/es/turista/" title="Turista"class="ibe-menu-new__link--submenu" > ...



		LINEA: 1034, COLUMNA 60: <a href="#" title="A bordo" data-link="menu" data-open-menu-new="travel" class="ibe-menu-new__title" ...



		LINEA: 1036, COLUMNA 30: <a href="#" title="A bordo" data-close-menu-new="travel_search" class="ibe-menu-new__link--back">	 ...



		LINEA: 1040, COLUMNA 51: <a href="/es/tienda-a-bordo/" target="_blank" title="Abre en ventana nueva" onclick="datalayer_gener ...



		LINEA: 1042, COLUMNA 77: <a href="/es/a-bordo/tipos-de-asientos/" title="Tipos de asientos"class="ibe-menu-new__link--subme ...



		LINEA: 1044, COLUMNA 77: <a href="/es/a-bordo/entretenimiento/" title="Entretenimiento"class="ibe-menu-new__link--submenu"...



		LINEA: 1046, COLUMNA 77: <a href="/es/a-bordo/menu-a-bordo/" title="Men&uacute; a bordo"class="ibe-menu-new__link--submenu" ...



		LINEA: 1048, COLUMNA 77: <a href="/es/a-bordo/confort/" title="Confort"class="ibe-menu-new__link--submenu" > ...



		LINEA: 1050, COLUMNA 77: <a href="/es/a-bordo/wifi/" title="Wifi y GSM"class="ibe-menu-new__link--submenu" > ...



		LINEA: 1053, COLUMNA 60: <a href="#" title="Flota Iberia" data-link="menu" data-open-menu-new="travel" class="ibe-menu-new__t ...



		LINEA: 1055, COLUMNA 30: <a href="#" title="Flota Iberia" data-close-menu-new="travel_search" class="ibe-menu-new__link--back ...



		LINEA: 1059, COLUMNA 51: <a href="/es/flota-iberia/" title="Fichas de aviones"class="ibe-menu-new__link--submenu" >...



		LINEA: 1062, COLUMNA 60: <a href="#" title="Nuestras alianzas" data-link="menu" data-open-menu-new="travel" class="ibe-menu-n ...



		LINEA: 1064, COLUMNA 30: <a href="#" title="Nuestras alianzas" data-close-menu-new="travel_search" class="ibe-menu-new__link- ...



		LINEA: 1068, COLUMNA 51: <a href="/es/nuestras-alianzas/oneworld/" title="oneworld"class="ibe-menu-new__link--submenu" >	 ...



		LINEA: 1070, COLUMNA 77: <a href="/es/companias-asociadas-del-atlantico-norte/" title="Compa&ntilde;&iacute;as asociadas del...



		LINEA: 1072, COLUMNA 77: <a href="/es/nuestras-alianzas/codigo-compartido/" title="Socios de c&oacute;digo compartido"class ...



		LINEA: 1078, COLUMNA 52: <a href="#" aria-expanded="false" data-link="menu" data-open-menu-new="travel" class="ibe-menu-new__ ...



		LINEA: 1083, COLUMNA 29: <a href="#" title="Iberia Plus" data-link="menu" data-close-menu-new="travel" class="ibe-menu-new__l ...



		LINEA: 1087, COLUMNA 53: <a href="/es/iberiaplus/disfrutar-avios/" title="Volar con Avios"class="ibe-menu-new__title ibe-me ...



		LINEA: 1089, COLUMNA 77: <a href="#" title="Conoce Iberia Plus" data-link="menu" data-open-menu-new="travel" class="ibe-menu- ...



		LINEA: 1091, COLUMNA 30: <a href="#" title="Conoce Iberia Plus" data-close-menu-new="travel_search" class="ibe-menu-new__link ...



		LINEA: 1095, COLUMNA 51: <a href="/es/iberiaplus/" title="Todo Iberia Plus"class="ibe-menu-new__link--submenu" > ...



		LINEA: 1097, COLUMNA 77: <a href="/es/iberiaplus/que-es/" title="Qu&eacute; es"class="ibe-menu-new__link--submenu" > ...



		LINEA: 1099, COLUMNA 77: <a href="/es/iberiaplus/ventajas/" title="Tarjetas Iberia Plus"class="ibe-menu-new__link--submenu" ...



		LINEA: 1101, COLUMNA 77: <a href="/es/iberiaplus/kids/" title="Iberia Plus Kids"class="ibe-menu-new__link--submenu" >...



		LINEA: 1103, COLUMNA 77: <a href="/es/iberiaplus/ayuda/dudas/" title="Diez dudas m&aacute;s habituales"class="ibe-menu-new_ ...



		LINEA: 1105, COLUMNA 77: <a href="/es/revista-plus/" title="Revista Iberia Plus"class="ibe-menu-new__link--submenu" >...



		LINEA: 1108, COLUMNA 60: <a href="#" title="Avios y Puntos Elite" data-link="menu" data-open-menu-new="travel" class="ibe-men ...



		LINEA: 1110, COLUMNA 30: <a href="#" title="Avios y Puntos Elite" data-close-menu-new="travel_search" class="ibe-menu-new__li ...



		LINEA: 1114, COLUMNA 51: <a href="/es/iberiaplus/como-funciona/" title="C&oacute;mo funciona Avios"class="ibe-menu-new__lin ...



		LINEA: 1116, COLUMNA 77: <a href="/es/iberiaplus/comprar-transferir-avios/" title="Comprar, regalar y transferir Avios"clas ...



		LINEA: 1118, COLUMNA 77: <a href="/es/iberiaplus/obtener-avios/" title="Obtener Avios"class="ibe-menu-new__link--submenu" > ...



		LINEA: 1120, COLUMNA 77: <a href="/es/iberiaplus/utilizar-mis-avios/" title="Utilizar mis Avios"class="ibe-menu-new__link-- ...



		LINEA: 1122, COLUMNA 77: <a href="/web/obsmenu.do?menuId=AVIMON" title="Avios&amp;Money en hoteles, coches y experiencias" re ...



		LINEA: 1124, COLUMNA 77: <a href="/web/obsmenu.do?menuId=IBAVNA" title="Avios no anotados " rel="nofollow"class="ibe-menu-n ...



		LINEA: 1126, COLUMNA 77: <a href="/es/iberiaplus/que-son/" title="Qu&eacute; son Puntos Elite"class="ibe-menu-new__link--su ...



		LINEA: 1128, COLUMNA 77: <a href="/es/iberiaplus/obtener-puntos-elite/" title="Obtener Puntos Elite"class="ibe-menu-new__li ...



		LINEA: 1131, COLUMNA 60: <a href="#" title="Partners Iberia Plus" data-link="menu" data-open-menu-new="travel" class="ibe-men ...



		LINEA: 1133, COLUMNA 30: <a href="#" title="Partners Iberia Plus" data-close-menu-new="travel_search" class="ibe-menu-new__li ...



		LINEA: 1137, COLUMNA 51: <a href="/es/iberiaplus/partners/ofertas/" title="Buscar partners"class="ibe-menu-new__link--subme ...



		LINEA: 1139, COLUMNA 77: <a href="/es/iberiaplus/partners/vuelos/" title="Vuelos"class="ibe-menu-new__link--submenu" > ...



		LINEA: 1141, COLUMNA 77: <a href="/es/iberiaplus/partners/hoteles/" title="Hoteles"class="ibe-menu-new__link--submenu" >	 ...



		LINEA: 1143, COLUMNA 77: <a href="/es/iberiaplus/partners/finanzas/" title="Financiero"class="ibe-menu-new__link--submenu"...



		LINEA: 1145, COLUMNA 77: <a href="/es/iberiaplus/partners/ocio-compras/" title="Ocio y compras"class="ibe-menu-new__link--s ...



		LINEA: 1147, COLUMNA 77: <a href="/es/iberiaplus/partners/gasolineras/" title="Gasolineras"class="ibe-menu-new__link--subme ...



		LINEA: 1149, COLUMNA 77: <a href="/es/iberiaplus/partners/coches/" title="Coches y Movilidad"class="ibe-menu-new__link--sub ...



		LINEA: 1151, COLUMNA 77: <a href="/es/iberiaplus/partners/gastronomia/" title="Gastronom&iacute;a"class="ibe-menu-new__link ...



		LINEA: 1153, COLUMNA 77: <a href="/es/iberiaplus/partners/seguros/" title="Seguros"class="ibe-menu-new__link--submenu" >	 ...



		LINEA: 1155, COLUMNA 77: <a href="/web/obsmenu.do?menuId=ESTORE" title="IberiaPluStore" rel="nofollow"class="ibe-menu-new__ ...



		LINEA: 1158, COLUMNA 60: <a href="/es/iberiaplus/registrese/" title="Reg&iacute;strate"class="ibe-menu-new__title ibe-menu- ...



		LINEA: 1197, COLUMNA 5: <a href="/" title="Ir a: inicio [Abre en la misma ventana]" class="link" rel="index">Inicio</a>



		LINEA: 1374, COLUMNA 33: <a href="#" role="button" aria-controls="search-fly-region">Vuela</a>



		LINEA: 1377, COLUMNA 5: <a title="desplegar el formulario de Múltiples trayectos: abre en la misma ventana" href="/web/prog ...



		LINEA: 1383, COLUMNA 6: <a title="desplegar el formulario de Puente Aéreo: abre en la misma ventana" href="/es/puente-aereo ...



		LINEA: 1473, COLUMNA 9: <a href="#" title="Ida: Ver otros destinos [abre en ventana emergente]" class="view-select select_co ...



		LINEA: 1497, COLUMNA 9: <a href="#" title="Vuelta: Ver otros destinos [abre en ventana emergente]" class="view-select select ...



		LINEA: 1551, COLUMNA 9: <a href="#" title="Abre el calendario" class="view-calendar text-date-from" aria-expanded="false" ar ...



		LINEA: 1565, COLUMNA 9: <a href="#" title="Abre el calendario" class="view-calendar text-date-to" aria-expanded="false" aria ...



		LINEA: 1614, COLUMNA 11: <a id="other-psng-type" href="#" class="more" role="button" aria-controls="other-passenger-wrapper"> ...



		LINEA: 1885, COLUMNA 2: <a title="Cerrar calendario" class="close-calendar" href="#"><img alt="Cerrar" src="/ibcomv3/rbrand/ ...



		LINEA: 2009, COLUMNA 17: <a href="/web/obsmenu.do?menuId=JOVENES" target="_blank" title="El espacio de Iberia para los jóven ...



		LINEA: 2020, COLUMNA 17: <a href="/es/iberia-en-las-redes-sociales/" title="La presencia de Iberia en las Redes Sociales"><s ...



		LINEA: 2032, COLUMNA 18: <a class="open-modal-iframe iframe-height-1380 iframe-width-850" href="/web/product.do?cntCat=Produc ...



		LINEA: 2055, COLUMNA 17: <a href="/es/guia-de-destinos/" title="Ver más sobre: Guías de destinos">Guías de destinos</a>



		LINEA: 2063, COLUMNA 17: <a href="/es/llegadas-y-salidas/" title="Ver más sobre: Estado de vuelos">Estado de vuelos</a>



		LINEA: 2071, COLUMNA 17: <a href="/es/equipajes/seguimiento/" title="Ver más sobre: Búsqueda de equipaje">Búsqueda de equi ...



		LINEA: 2079, COLUMNA 17: <a href="/es/mapa-web/" title="Ver más sobre: Mapa del sitio">Mapa del sitio</a>



		LINEA: 2087, COLUMNA 17: <a href="http://grupo.iberia.es/portal/site/WebCorporativa/menuitem.64063dd11b8db317fe6e52b2f34e51ca ...



		LINEA: 2108, COLUMNA 17: <a href="/es/noticias-novedades/" title="Ver más sobre: Noticias y novedades">Noticias y novedades< ...



		LINEA: 2116, COLUMNA 17: <a href="http://grupo.iberia.es/" target="_blank" title="Ver más sobre: Grupo Iberia">Grupo Iberia ...



		LINEA: 2126, COLUMNA 17: <a href="https://portal.iberia.es/iberiaEmpleo/" target="_blank" title="Ver más sobre: Iberia Emple ...



		LINEA: 2137, COLUMNA 17: <a href="http://www.es.iairgroup.com" target="_blank"title="Ver más sobre: Accionistas e Inversor ...



		LINEA: 2147, COLUMNA 17: <a href="http://www.britishairways.com" target="_blank" title="Abre otra página en ventana nueva. V ...



		LINEA: 2157, COLUMNA 17: <a href="https://iberia.com/es/experiencia/talentoabordo/"title="Ver más sobre: Talentoabordo">Ta ...



		LINEA: 2166, COLUMNA 17: <a href="/es/puntualidad/" title="Ver más sobre: Puntualidad">Puntualidad</a>



		LINEA: 2185, COLUMNA 17: <a href="/es/condiciones-transporte/" title="Ver más sobre: Condiciones Transporte">Condiciones Tra ...



		LINEA: 2193, COLUMNA 17: <a href="/es/recomendaciones-seguridad/" title="Ver más sobre: Recomendaciones de seguridad">Tu seg ...



		LINEA: 2201, COLUMNA 17: <a href="/es/precio-minimo-garantizado/" title="Ver más sobre: Mejor precio garantizado">Mejor prec ...



		LINEA: 2209, COLUMNA 17: <a href="/es/compromiso-servicio/" title="Ver más sobre: Compromiso de servicio">Compromiso de serv ...



		LINEA: 2217, COLUMNA 17: <a href="/es/derechos-pasajero/" title="Ver más sobre: Derechos del pasajero">Derechos del pasajero ...



		LINEA: 2225, COLUMNA 17: <a href="/es/informacion-legal/" title="Ver más sobre: Información Legal">Información Legal</a>



		LINEA: 2233, COLUMNA 17: <a href="/es/informacion-sobre-privacidad/" title="Ver más sobre: Información sobre privacidad">Po ...



		LINEA: 2254, COLUMNA 19: <a href="/es/declaracion-de-accesibilidad/" title="Ver más sobre: Accesibilidad">Accesibilidad</a>

1.1 Text Alternatives: Provide text alternatives for all non-text content

CRITERIO DE CONFORMIDAD: 1.1.1 Non-text Content (A)  

	REVISAR: 8: img element may require a long description.

 

		LINEA: 616, COLUMNA 15: <img alt="Vuelos baratos Iberia" src="/ibcomv3/ibe_menu/img/logo-iberia.svg" class="ibe-header-new__ ...



		LINEA: 1383, COLUMNA 171: <img border="0" alt="Puente Aéreo" src="/ibcomv3/rbrand/img/puenteAereo/ico_pte_aereo_wt_es.png" wi ...



		LINEA: 1443, COLUMNA 7: <img src="/ibcomv3/rbrand/img/ico-info.png" alt="" tabindex="0">



		LINEA: 1583, COLUMNA 10: <img src="/ibcomv3/rbrand/img/ico-info.png" alt="Ver más información sobre Pagar con Avios" tabind ...



		LINEA: 1726, COLUMNA 9: <img src="/ibcomv3/rbrand/img/ico-info.png" alt="Ver más información sobre Clase" tabindex="0">



		LINEA: 1747, COLUMNA 10: <img src="/ibcomv3/rbrand/img/ico-info.png" alt="Ver más información sobre Familia numerosa" tabin ...



		LINEA: 1766, COLUMNA 37: <img src="/ibcomv3/rbrand/img/ico-info.png" alt="Ver más información sobre Soy residente" tabindex ...



		LINEA: 1885, COLUMNA 63: <img alt="Cerrar" src="/ibcomv3/rbrand/img/close_modal_hover_small.png" class="fade" />



		LINEA: 2010, COLUMNA 28: <img src="/ibcomv3/content/iconos/ico_iberia_joven.png" alt="Iberia Joven" />



		LINEA: 2021, COLUMNA 28: <img src="/ibcomv3/content/iconos/ico_rrss.png" alt="RSS" />



		LINEA: 2033, COLUMNA 28: <img src="/ibcomv3/rbrand/img/ico_bubble.png" alt="Contáctanos" />



		LINEA: 2270, COLUMNA 17: <img src="/ibcomv3/rbrand/img/iberia-logo-footer.png" alt="Logo de Iberia" />

  

	REVISAR: 16: Alt text is not empty and image may be decorative.

 

		LINEA: 198, COLUMNA 53: <img class="fade" src="/ibcomv3/rbrand/img/close_modal_small_gray_hover.png" alt="Cerrar" />



		LINEA: 616, COLUMNA 15: <img alt="Vuelos baratos Iberia" src="/ibcomv3/ibe_menu/img/logo-iberia.svg" class="ibe-header-new__ ...



		LINEA: 1383, COLUMNA 171: <img border="0" alt="Puente Aéreo" src="/ibcomv3/rbrand/img/puenteAereo/ico_pte_aereo_wt_es.png" wi ...



		LINEA: 1583, COLUMNA 10: <img src="/ibcomv3/rbrand/img/ico-info.png" alt="Ver más información sobre Pagar con Avios" tabind ...



		LINEA: 1726, COLUMNA 9: <img src="/ibcomv3/rbrand/img/ico-info.png" alt="Ver más información sobre Clase" tabindex="0">



		LINEA: 1747, COLUMNA 10: <img src="/ibcomv3/rbrand/img/ico-info.png" alt="Ver más información sobre Familia numerosa" tabin ...



		LINEA: 1766, COLUMNA 37: <img src="/ibcomv3/rbrand/img/ico-info.png" alt="Ver más información sobre Soy residente" tabindex ...



		LINEA: 1885, COLUMNA 63: <img alt="Cerrar" src="/ibcomv3/rbrand/img/close_modal_hover_small.png" class="fade" />



		LINEA: 2010, COLUMNA 28: <img src="/ibcomv3/content/iconos/ico_iberia_joven.png" alt="Iberia Joven" />



		LINEA: 2021, COLUMNA 28: <img src="/ibcomv3/content/iconos/ico_rrss.png" alt="RSS" />



		LINEA: 2033, COLUMNA 28: <img src="/ibcomv3/rbrand/img/ico_bubble.png" alt="Contáctanos" />



		LINEA: 2270, COLUMNA 17: <img src="/ibcomv3/rbrand/img/iberia-logo-footer.png" alt="Logo de Iberia" />

  

	REVISAR: 178: Alt text does not convey the same information as the image.

 

		LINEA: 1443, COLUMNA 7: <img src="/ibcomv3/rbrand/img/ico-info.png" alt="" tabindex="0">



		LINEA: 1583, COLUMNA 10: <img src="/ibcomv3/rbrand/img/ico-info.png" alt="Ver más información sobre Pagar con Avios" tabind ...



		LINEA: 1726, COLUMNA 9: <img src="/ibcomv3/rbrand/img/ico-info.png" alt="Ver más información sobre Clase" tabindex="0">



		LINEA: 1747, COLUMNA 10: <img src="/ibcomv3/rbrand/img/ico-info.png" alt="Ver más información sobre Familia numerosa" tabin ...



		LINEA: 1766, COLUMNA 37: <img src="/ibcomv3/rbrand/img/ico-info.png" alt="Ver más información sobre Soy residente" tabindex ...



		LINEA: 2270, COLUMNA 17: <img src="/ibcomv3/rbrand/img/iberia-logo-footer.png" alt="Logo de Iberia" />

1.3 Adaptable: Create content that can be presented in different ways without losing information or structure.

CRITERIO DE CONFORMIDAD: 1.3.1 Info and Relationships (A)  

	REVISAR: 241: Tabular information may be missing table markup.

 

		LINEA: 150, COLUMNA 1: <body id="content" class="no-js IBADVS">		<p class="oculto"><a href="#mainContentOfPage">Saltar a...

  

	REVISAR: 248: Visual lists may not be properly marked.

 

		LINEA: 150, COLUMNA 1: <body id="content" class="no-js IBADVS">		<p class="oculto"><a href="#mainContentOfPage">Saltar a...

  

	REVISAR: 270: Unicode right-to-left marks or left-to-right marks may be required.

 

		LINEA: 150, COLUMNA 1: <body id="content" class="no-js IBADVS">		<p class="oculto"><a href="#mainContentOfPage">Saltar a...

  

	REVISAR: 271: dir attribute may be required to identify changes in text direction.

 

		LINEA: 150, COLUMNA 1: <body id="content" class="no-js IBADVS">		<p class="oculto"><a href="#mainContentOfPage">Saltar a...

  

	REVISAR: 123: input element label, type of "checkbox" is not positioned close to control.

 

		LINEA: 747, COLUMNA 33: <input type="checkbox" id="check-rememberTop" name="checkRemember" value="true" class="ib-check__inp ...



		LINEA: 1576, COLUMNA 10: <input type="checkbox" id="check-avios" name="pagoAvios" />



		LINEA: 1893, COLUMNA 9: <input type="checkbox" id="flex" name="flexible" class="form-checkbox" checked="checked"/>

  

	REVISAR: 125: input element label, type of "radio", is not positioned close to control.

 

		LINEA: 1507, COLUMNA 10: <input type="radio" value="2" id="ida-vuelta" name="TRIP_TYPE" checked="checked" />



		LINEA: 1513, COLUMNA 10: <input type="radio" value="1" id="ida" name="TRIP_TYPE"/>

  

	REVISAR: 211: input element label, type of "text", is not positioned close to control.

 

		LINEA: 734, COLUMNA 23: <input name="username" maxlength="8" value="" id="vLogin" type="text" placeholder="Número de Iberia ...



		LINEA: 738, COLUMNA 23: <input type="text" id="vPassword" name="password" maxlength="6" placeholder="PIN" class="ibe_form__i ...



		LINEA: 1461, COLUMNA 9: <input type="text" id="text-from-visible" value="" name="textFromVisible" title="De" class="has-tool ...



		LINEA: 1482, COLUMNA 9: <input type="text" id="text-to-visible" value="" name="textToVisible" title="A" class="has-tooltip f ...



		LINEA: 1546, COLUMNA 9: <input type="text" id="diaSalida" name="fechaSalida" value="" title="Formato fecha ida: dd/mm/yyyy"...



		LINEA: 1560, COLUMNA 9: <input type="text" id="diaRegreso" name="fechaRegreso" value="" title="Formato fecha vuelta: dd/mm/y ...

  

	REVISAR: 209: select element's label is not positioned close to control.

 

		LINEA: 1598, COLUMNA 11: <select name="ADT" id="select-adultos" title="Adulto"><option value="0">0</option><option value="1 ...



		LINEA: 1624, COLUMNA 12: <select name="CHD" tabindex="-1" id="select-CHD"><option value="0" selected="selected">0</option>< ...



		LINEA: 1651, COLUMNA 12: <select name="INF" tabindex="-1" id="select-INF"><option value="0" selected="selected">0</option>< ...



		LINEA: 1678, COLUMNA 12: <select name="YCD" tabindex="-1" id="select-YCD"><option value="0">0</option><option value="1">1</ ...



		LINEA: 1699, COLUMNA 12: <select name="YTH" tabindex="-1" id="select-YTH"><option value="0">0</option><option value="1">1</ ...



		LINEA: 1737, COLUMNA 10: <select name="FARE_TYPE" id="select-clase" title="Clase"><option value="R">Más económica</option> ...



		LINEA: 1755, COLUMNA 11: <select name="familianumerosa" id="select-numerosa" title="Familia numerosa"><option value="" select ...



		LINEA: 1774, COLUMNA 11: <select name="residentCode" id="select-residente" title="Residente"><option value="" selected="selec ...



CRITERIO DE CONFORMIDAD: 1.3.3 Sensory Characteristics (A)  

	REVISAR: 250: Text may refer to items by shape, size, or relative position alone.

 

		LINEA: 150, COLUMNA 1: <body id="content" class="no-js IBADVS">		<p class="oculto"><a href="#mainContentOfPage">Saltar a...

1.4 Distinguishable: Make it easier for users to see and hear content including separating foreground from background.

CRITERIO DE CONFORMIDAD: 1.4.1 Use of Colour (A)  

	REVISAR: 251: Image may contain text with poor contrast.

 

		LINEA: 198, COLUMNA 53: <img class="fade" src="/ibcomv3/rbrand/img/close_modal_small_gray_hover.png" alt="Cerrar" />



		LINEA: 616, COLUMNA 15: <img alt="Vuelos baratos Iberia" src="/ibcomv3/ibe_menu/img/logo-iberia.svg" class="ibe-header-new__ ...



		LINEA: 1383, COLUMNA 171: <img border="0" alt="Puente Aéreo" src="/ibcomv3/rbrand/img/puenteAereo/ico_pte_aereo_wt_es.png" wi ...



		LINEA: 1443, COLUMNA 7: <img src="/ibcomv3/rbrand/img/ico-info.png" alt="" tabindex="0">



		LINEA: 1583, COLUMNA 10: <img src="/ibcomv3/rbrand/img/ico-info.png" alt="Ver más información sobre Pagar con Avios" tabind ...



		LINEA: 1726, COLUMNA 9: <img src="/ibcomv3/rbrand/img/ico-info.png" alt="Ver más información sobre Clase" tabindex="0">



		LINEA: 1747, COLUMNA 10: <img src="/ibcomv3/rbrand/img/ico-info.png" alt="Ver más información sobre Familia numerosa" tabin ...



		LINEA: 1766, COLUMNA 37: <img src="/ibcomv3/rbrand/img/ico-info.png" alt="Ver más información sobre Soy residente" tabindex ...



		LINEA: 1885, COLUMNA 63: <img alt="Cerrar" src="/ibcomv3/rbrand/img/close_modal_hover_small.png" class="fade" />



		LINEA: 2010, COLUMNA 28: <img src="/ibcomv3/content/iconos/ico_iberia_joven.png" alt="Iberia Joven" />



		LINEA: 2021, COLUMNA 28: <img src="/ibcomv3/content/iconos/ico_rrss.png" alt="RSS" />



		LINEA: 2033, COLUMNA 28: <img src="/ibcomv3/rbrand/img/ico_bubble.png" alt="Contáctanos" />



		LINEA: 2270, COLUMNA 17: <img src="/ibcomv3/rbrand/img/iberia-logo-footer.png" alt="Logo de Iberia" />

  

	REVISAR: 55: input possibly using color alone.

 

		LINEA: 194, COLUMNA 7: <input type="button" class="btn btn-xs" value="Aceptar"/>



		LINEA: 662, COLUMNA 22: <input id="search" name="search" maxlength="100" placeholder="Buscar en centro de ayuda" aria-autoco ...



		LINEA: 734, COLUMNA 23: <input name="username" maxlength="8" value="" id="vLogin" type="text" placeholder="Número de Iberia ...



		LINEA: 738, COLUMNA 23: <input type="text" id="vPassword" name="password" maxlength="6" placeholder="PIN" class="ibe_form__i ...



		LINEA: 747, COLUMNA 33: <input type="checkbox" id="check-rememberTop" name="checkRemember" value="true" class="ib-check__inp ...



		LINEA: 1461, COLUMNA 9: <input type="text" id="text-from-visible" value="" name="textFromVisible" title="De" class="has-tool ...



		LINEA: 1482, COLUMNA 9: <input type="text" id="text-to-visible" value="" name="textToVisible" title="A" class="has-tooltip f ...



		LINEA: 1507, COLUMNA 10: <input type="radio" value="2" id="ida-vuelta" name="TRIP_TYPE" checked="checked" />



		LINEA: 1513, COLUMNA 10: <input type="radio" value="1" id="ida" name="TRIP_TYPE"/>



		LINEA: 1546, COLUMNA 9: <input type="text" id="diaSalida" name="fechaSalida" value="" title="Formato fecha ida: dd/mm/yyyy"...



		LINEA: 1560, COLUMNA 9: <input type="text" id="diaRegreso" name="fechaRegreso" value="" title="Formato fecha vuelta: dd/mm/y ...



		LINEA: 1576, COLUMNA 10: <input type="checkbox" id="check-avios" name="pagoAvios" />



		LINEA: 1792, COLUMNA 7: <input class="fl-right btn" id="toAvailSubmit" onclick="popunderClickSearch.abrirPopunder();" name=" ...



		LINEA: 1893, COLUMNA 9: <input type="checkbox" id="flex" name="flexible" class="form-checkbox" checked="checked"/>

  

	REVISAR: 86: script may use color alone.

 

		LINEA: 28, COLUMNA 7: <script type="text/javascript" src="//www.iberia.com/ibcomv3/rbrand/scripts/libs/iberialib.js"> </sc ...



		LINEA: 85, COLUMNA 1: <script type="text/javascript" src="/ruxitagentjs_ICA2SVfghjqr_10155181025135642.js" data-dtconfig=" ...



		LINEA: 85, COLUMNA 396: <script type="text/javascript" src="/ibcomv3/rbrand/scripts/libs/jquery-1.9.0.min.js?CF=248.2"></scr ...



		LINEA: 86, COLUMNA 1: <script type="text/javascript" src="/ibcomv3/rbrand/scripts/libs/jquery.validate.js?CF=248.2"></scri ...



		LINEA: 89, COLUMNA 1: <script type="text/javascript">	//Inicialización de los objetos JSON	if(typeof(datalayer_general) ...



		LINEA: 101, COLUMNA 1: <script type="text/javascript" src="//nexus.ensighten.com/iberia/prod/Bootstrap.js"></script>



		LINEA: 116, COLUMNA 9: <script type="text/javascript">datalayer_general['quadrigam'] = 'IBADVS';datalayer_general['idioma'] ...



		LINEA: 219, COLUMNA 1: <script type="text/javascript">/* <![CDATA[ */ 	if (typeof globalConfig == 'undefined ...



		LINEA: 319, COLUMNA 5: <script type="text/javascript">	<!--//--><![CDATA[//><!--		if (typeof globalConfig == 'und ...



		LINEA: 382, COLUMNA 2: <script type="text/javascript" src="//ayuda.iberia.com/av/jsonp/header_autocompleter.js"> </script>



		LINEA: 396, COLUMNA 2: <script type="text/javascript" src="/ibcomv3/ibe_menu/js/ibe-menu-new.js?CF=248.2"></script>



		LINEA: 422, COLUMNA 1: <script type="text/javascript">	<!--//--><![CDATA[//><!--		if (typeof globalConfig == 'undefined') ...



		LINEA: 1318, COLUMNA 1: <script type="text/javascript">	<!--//--><![CDATA[//><!--	if (typeof globalConfig == 'undefined') ...



		LINEA: 1356, COLUMNA 1: <script type="text/javascript">	<!--//--><![CDATA[//><!--	if (typeof globalConfig == 'undefined') ...



		LINEA: 1526, COLUMNA 1: <script type="text/javascript"><!--//--><![CDATA[//><!--if (typeof globalConfig == 'undefined' ...



		LINEA: 1821, COLUMNA 2: <script type="text/javascript">		var heading_bl_fly_1 = 'Selecciona un origen';		var footer_bl_fly ...



		LINEA: 1846, COLUMNA 2: <script type="text/javascript">		var heading_bl_fly_2 = 'Selecciona un destino';		var footer_bl_fl ...



		LINEA: 1869, COLUMNA 1: <script type="text/javascript">	var cToday = new Date(1541513051467);	var cDays = 361;	var cHours ...



		LINEA: 2302, COLUMNA 4: <script type="text/javascript" src="/ibcomv3/rbrand/scripts/libs/jquery-ui-1.10.0.custom.min.js?CF=2 ...



		LINEA: 2303, COLUMNA 1: <script type="text/javascript" src="/ibcomv3/rbrand/scripts/libs/jquery.ui.datepicker-lang.js?CF=248 ...



		LINEA: 2304, COLUMNA 1: <script type="text/javascript" src="/ibcomv3/rbrand/scripts/libs/jquery.stylish-select.js?CF=248.2"> ...



		LINEA: 2305, COLUMNA 1: <script type="text/javascript" src="/ibcomv3/rbrand/scripts/libs/jquery.cookie.js?CF=248.2"></script ...



		LINEA: 2306, COLUMNA 1: <script type="text/javascript" src="/ibcomv3/rbrand/scripts/libs/bootstrap-typeahead.js?CF=248.2"></ ...



		LINEA: 2307, COLUMNA 1: <script type="text/javascript" src="/ibcomv3/rbrand/scripts/booking_acc.js?CF=248.2"></script>



		LINEA: 2308, COLUMNA 1: <script type="text/javascript" src="/ibcomv3/rbrand/scripts/popunder/jquery.popunder.js?CF=248.2"></ ...



		LINEA: 2309, COLUMNA 1: <script type="text/javascript" src="/ibcomv3/rbrand/scripts/main_acc.js?CF=248.2"></script>



		LINEA: 2310, COLUMNA 1: <script type="text/javascript" src="/ibcomv3/rbrand/scripts/fly-search_acc.js?CF=248.2"></script>



		LINEA: 2311, COLUMNA 1: <script type="text/javascript" src="/ibcomv3/rbrand/scripts/satisfly_acc.js?CF=248.2"></script>



		LINEA: 2312, COLUMNA 1: <script type="text/javascript" src="/ibcomv3/rbrand/scripts/libs/jquery.customselect.js?CF=248.2"></ ...



		LINEA: 2339, COLUMNA 1: <script type="text/javascript">/*<![CDATA[*/	$.datepicker.regional['es'] = {		closeText:'Cer ...



		LINEA: 2377, COLUMNA 1: <script type="text/javascript" defer="defer" src="/ibcomv3/rbrand/scripts/libs/jquery.menu-aim.js?CF ...



CRITERIO DE CONFORMIDAD: 1.4.5 Images of Text (AA)  

	REVISAR: 11: Image may contain text that is not in Alt text.

 

		LINEA: 616, COLUMNA 15: <img alt="Vuelos baratos Iberia" src="/ibcomv3/ibe_menu/img/logo-iberia.svg" class="ibe-header-new__ ...



		LINEA: 1383, COLUMNA 171: <img border="0" alt="Puente Aéreo" src="/ibcomv3/rbrand/img/puenteAereo/ico_pte_aereo_wt_es.png" wi ...



		LINEA: 1443, COLUMNA 7: <img src="/ibcomv3/rbrand/img/ico-info.png" alt="" tabindex="0">



		LINEA: 1583, COLUMNA 10: <img src="/ibcomv3/rbrand/img/ico-info.png" alt="Ver más información sobre Pagar con Avios" tabind ...



		LINEA: 1726, COLUMNA 9: <img src="/ibcomv3/rbrand/img/ico-info.png" alt="Ver más información sobre Clase" tabindex="0">



		LINEA: 1747, COLUMNA 10: <img src="/ibcomv3/rbrand/img/ico-info.png" alt="Ver más información sobre Familia numerosa" tabin ...



		LINEA: 1766, COLUMNA 37: <img src="/ibcomv3/rbrand/img/ico-info.png" alt="Ver más información sobre Soy residente" tabindex ...



		LINEA: 1885, COLUMNA 63: <img alt="Cerrar" src="/ibcomv3/rbrand/img/close_modal_hover_small.png" class="fade" />



		LINEA: 2010, COLUMNA 28: <img src="/ibcomv3/content/iconos/ico_iberia_joven.png" alt="Iberia Joven" />



		LINEA: 2021, COLUMNA 28: <img src="/ibcomv3/content/iconos/ico_rrss.png" alt="RSS" />



		LINEA: 2033, COLUMNA 28: <img src="/ibcomv3/rbrand/img/ico_bubble.png" alt="Contáctanos" />



		LINEA: 2270, COLUMNA 17: <img src="/ibcomv3/rbrand/img/iberia-logo-footer.png" alt="Logo de Iberia" />



CRITERIO DE CONFORMIDAD: 1.4.6 Contrast (Enhanced) (AAA)  

	REVISAR: 253: This image may contain text with poor contrast.

 

		LINEA: 198, COLUMNA 53: <img class="fade" src="/ibcomv3/rbrand/img/close_modal_small_gray_hover.png" alt="Cerrar" />



		LINEA: 616, COLUMNA 15: <img alt="Vuelos baratos Iberia" src="/ibcomv3/ibe_menu/img/logo-iberia.svg" class="ibe-header-new__ ...



		LINEA: 1383, COLUMNA 171: <img border="0" alt="Puente Aéreo" src="/ibcomv3/rbrand/img/puenteAereo/ico_pte_aereo_wt_es.png" wi ...



		LINEA: 1443, COLUMNA 7: <img src="/ibcomv3/rbrand/img/ico-info.png" alt="" tabindex="0">



		LINEA: 1583, COLUMNA 10: <img src="/ibcomv3/rbrand/img/ico-info.png" alt="Ver más información sobre Pagar con Avios" tabind ...



		LINEA: 1726, COLUMNA 9: <img src="/ibcomv3/rbrand/img/ico-info.png" alt="Ver más información sobre Clase" tabindex="0">



		LINEA: 1747, COLUMNA 10: <img src="/ibcomv3/rbrand/img/ico-info.png" alt="Ver más información sobre Familia numerosa" tabin ...



		LINEA: 1766, COLUMNA 37: <img src="/ibcomv3/rbrand/img/ico-info.png" alt="Ver más información sobre Soy residente" tabindex ...



		LINEA: 1885, COLUMNA 63: <img alt="Cerrar" src="/ibcomv3/rbrand/img/close_modal_hover_small.png" class="fade" />



		LINEA: 2010, COLUMNA 28: <img src="/ibcomv3/content/iconos/ico_iberia_joven.png" alt="Iberia Joven" />



		LINEA: 2021, COLUMNA 28: <img src="/ibcomv3/content/iconos/ico_rrss.png" alt="RSS" />



		LINEA: 2033, COLUMNA 28: <img src="/ibcomv3/rbrand/img/ico_bubble.png" alt="Contáctanos" />



		LINEA: 2270, COLUMNA 17: <img src="/ibcomv3/rbrand/img/iberia-logo-footer.png" alt="Logo de Iberia" />

2.1 Keyboard Accessible: Make all functionality available from a keyboard.

CRITERIO DE CONFORMIDAD: 2.1.1 Keyboard (A)  

	REVISAR: 89: script user interface may not be accessible.

 

		LINEA: 28, COLUMNA 7: <script type="text/javascript" src="//www.iberia.com/ibcomv3/rbrand/scripts/libs/iberialib.js"> </sc ...



		LINEA: 85, COLUMNA 1: <script type="text/javascript" src="/ruxitagentjs_ICA2SVfghjqr_10155181025135642.js" data-dtconfig=" ...



		LINEA: 85, COLUMNA 396: <script type="text/javascript" src="/ibcomv3/rbrand/scripts/libs/jquery-1.9.0.min.js?CF=248.2"></scr ...



		LINEA: 86, COLUMNA 1: <script type="text/javascript" src="/ibcomv3/rbrand/scripts/libs/jquery.validate.js?CF=248.2"></scri ...



		LINEA: 89, COLUMNA 1: <script type="text/javascript">	//Inicialización de los objetos JSON	if(typeof(datalayer_general) ...



		LINEA: 101, COLUMNA 1: <script type="text/javascript" src="//nexus.ensighten.com/iberia/prod/Bootstrap.js"></script>



		LINEA: 116, COLUMNA 9: <script type="text/javascript">datalayer_general['quadrigam'] = 'IBADVS';datalayer_general['idioma'] ...



		LINEA: 219, COLUMNA 1: <script type="text/javascript">/* <![CDATA[ */ 	if (typeof globalConfig == 'undefined ...



		LINEA: 319, COLUMNA 5: <script type="text/javascript">	<!--//--><![CDATA[//><!--		if (typeof globalConfig == 'und ...



		LINEA: 382, COLUMNA 2: <script type="text/javascript" src="//ayuda.iberia.com/av/jsonp/header_autocompleter.js"> </script>



		LINEA: 396, COLUMNA 2: <script type="text/javascript" src="/ibcomv3/ibe_menu/js/ibe-menu-new.js?CF=248.2"></script>



		LINEA: 422, COLUMNA 1: <script type="text/javascript">	<!--//--><![CDATA[//><!--		if (typeof globalConfig == 'undefined') ...



		LINEA: 1318, COLUMNA 1: <script type="text/javascript">	<!--//--><![CDATA[//><!--	if (typeof globalConfig == 'undefined') ...



		LINEA: 1356, COLUMNA 1: <script type="text/javascript">	<!--//--><![CDATA[//><!--	if (typeof globalConfig == 'undefined') ...



		LINEA: 1526, COLUMNA 1: <script type="text/javascript"><!--//--><![CDATA[//><!--if (typeof globalConfig == 'undefined' ...



		LINEA: 1821, COLUMNA 2: <script type="text/javascript">		var heading_bl_fly_1 = 'Selecciona un origen';		var footer_bl_fly ...



		LINEA: 1846, COLUMNA 2: <script type="text/javascript">		var heading_bl_fly_2 = 'Selecciona un destino';		var footer_bl_fl ...



		LINEA: 1869, COLUMNA 1: <script type="text/javascript">	var cToday = new Date(1541513051467);	var cDays = 361;	var cHours ...



		LINEA: 2302, COLUMNA 4: <script type="text/javascript" src="/ibcomv3/rbrand/scripts/libs/jquery-ui-1.10.0.custom.min.js?CF=2 ...



		LINEA: 2303, COLUMNA 1: <script type="text/javascript" src="/ibcomv3/rbrand/scripts/libs/jquery.ui.datepicker-lang.js?CF=248 ...



		LINEA: 2304, COLUMNA 1: <script type="text/javascript" src="/ibcomv3/rbrand/scripts/libs/jquery.stylish-select.js?CF=248.2"> ...



		LINEA: 2305, COLUMNA 1: <script type="text/javascript" src="/ibcomv3/rbrand/scripts/libs/jquery.cookie.js?CF=248.2"></script ...



		LINEA: 2306, COLUMNA 1: <script type="text/javascript" src="/ibcomv3/rbrand/scripts/libs/bootstrap-typeahead.js?CF=248.2"></ ...



		LINEA: 2307, COLUMNA 1: <script type="text/javascript" src="/ibcomv3/rbrand/scripts/booking_acc.js?CF=248.2"></script>



		LINEA: 2308, COLUMNA 1: <script type="text/javascript" src="/ibcomv3/rbrand/scripts/popunder/jquery.popunder.js?CF=248.2"></ ...



		LINEA: 2309, COLUMNA 1: <script type="text/javascript" src="/ibcomv3/rbrand/scripts/main_acc.js?CF=248.2"></script>



		LINEA: 2310, COLUMNA 1: <script type="text/javascript" src="/ibcomv3/rbrand/scripts/fly-search_acc.js?CF=248.2"></script>



		LINEA: 2311, COLUMNA 1: <script type="text/javascript" src="/ibcomv3/rbrand/scripts/satisfly_acc.js?CF=248.2"></script>



		LINEA: 2312, COLUMNA 1: <script type="text/javascript" src="/ibcomv3/rbrand/scripts/libs/jquery.customselect.js?CF=248.2"></ ...



		LINEA: 2339, COLUMNA 1: <script type="text/javascript">/*<![CDATA[*/	$.datepicker.regional['es'] = {		closeText:'Cer ...



		LINEA: 2377, COLUMNA 1: <script type="text/javascript" defer="defer" src="/ibcomv3/rbrand/scripts/libs/jquery.menu-aim.js?CF ...

2.3 Seizures: Do not design content in a way that is known to cause seizures.

CRITERIO DE CONFORMIDAD: 2.3.1 Three Flashes or Below Threshold (A)  

	REVISAR: 87: script may cause screen flicker.

 

		LINEA: 28, COLUMNA 7: <script type="text/javascript" src="//www.iberia.com/ibcomv3/rbrand/scripts/libs/iberialib.js"> </sc ...



		LINEA: 85, COLUMNA 1: <script type="text/javascript" src="/ruxitagentjs_ICA2SVfghjqr_10155181025135642.js" data-dtconfig=" ...



		LINEA: 85, COLUMNA 396: <script type="text/javascript" src="/ibcomv3/rbrand/scripts/libs/jquery-1.9.0.min.js?CF=248.2"></scr ...



		LINEA: 86, COLUMNA 1: <script type="text/javascript" src="/ibcomv3/rbrand/scripts/libs/jquery.validate.js?CF=248.2"></scri ...



		LINEA: 89, COLUMNA 1: <script type="text/javascript">	//Inicialización de los objetos JSON	if(typeof(datalayer_general) ...



		LINEA: 101, COLUMNA 1: <script type="text/javascript" src="//nexus.ensighten.com/iberia/prod/Bootstrap.js"></script>



		LINEA: 116, COLUMNA 9: <script type="text/javascript">datalayer_general['quadrigam'] = 'IBADVS';datalayer_general['idioma'] ...



		LINEA: 219, COLUMNA 1: <script type="text/javascript">/* <![CDATA[ */ 	if (typeof globalConfig == 'undefined ...



		LINEA: 319, COLUMNA 5: <script type="text/javascript">	<!--//--><![CDATA[//><!--		if (typeof globalConfig == 'und ...



		LINEA: 382, COLUMNA 2: <script type="text/javascript" src="//ayuda.iberia.com/av/jsonp/header_autocompleter.js"> </script>



		LINEA: 396, COLUMNA 2: <script type="text/javascript" src="/ibcomv3/ibe_menu/js/ibe-menu-new.js?CF=248.2"></script>



		LINEA: 422, COLUMNA 1: <script type="text/javascript">	<!--//--><![CDATA[//><!--		if (typeof globalConfig == 'undefined') ...



		LINEA: 1318, COLUMNA 1: <script type="text/javascript">	<!--//--><![CDATA[//><!--	if (typeof globalConfig == 'undefined') ...



		LINEA: 1356, COLUMNA 1: <script type="text/javascript">	<!--//--><![CDATA[//><!--	if (typeof globalConfig == 'undefined') ...



		LINEA: 1526, COLUMNA 1: <script type="text/javascript"><!--//--><![CDATA[//><!--if (typeof globalConfig == 'undefined' ...



		LINEA: 1821, COLUMNA 2: <script type="text/javascript">		var heading_bl_fly_1 = 'Selecciona un origen';		var footer_bl_fly ...



		LINEA: 1846, COLUMNA 2: <script type="text/javascript">		var heading_bl_fly_2 = 'Selecciona un destino';		var footer_bl_fl ...



		LINEA: 1869, COLUMNA 1: <script type="text/javascript">	var cToday = new Date(1541513051467);	var cDays = 361;	var cHours ...



		LINEA: 2302, COLUMNA 4: <script type="text/javascript" src="/ibcomv3/rbrand/scripts/libs/jquery-ui-1.10.0.custom.min.js?CF=2 ...



		LINEA: 2303, COLUMNA 1: <script type="text/javascript" src="/ibcomv3/rbrand/scripts/libs/jquery.ui.datepicker-lang.js?CF=248 ...



		LINEA: 2304, COLUMNA 1: <script type="text/javascript" src="/ibcomv3/rbrand/scripts/libs/jquery.stylish-select.js?CF=248.2"> ...



		LINEA: 2305, COLUMNA 1: <script type="text/javascript" src="/ibcomv3/rbrand/scripts/libs/jquery.cookie.js?CF=248.2"></script ...



		LINEA: 2306, COLUMNA 1: <script type="text/javascript" src="/ibcomv3/rbrand/scripts/libs/bootstrap-typeahead.js?CF=248.2"></ ...



		LINEA: 2307, COLUMNA 1: <script type="text/javascript" src="/ibcomv3/rbrand/scripts/booking_acc.js?CF=248.2"></script>



		LINEA: 2308, COLUMNA 1: <script type="text/javascript" src="/ibcomv3/rbrand/scripts/popunder/jquery.popunder.js?CF=248.2"></ ...



		LINEA: 2309, COLUMNA 1: <script type="text/javascript" src="/ibcomv3/rbrand/scripts/main_acc.js?CF=248.2"></script>



		LINEA: 2310, COLUMNA 1: <script type="text/javascript" src="/ibcomv3/rbrand/scripts/fly-search_acc.js?CF=248.2"></script>



		LINEA: 2311, COLUMNA 1: <script type="text/javascript" src="/ibcomv3/rbrand/scripts/satisfly_acc.js?CF=248.2"></script>



		LINEA: 2312, COLUMNA 1: <script type="text/javascript" src="/ibcomv3/rbrand/scripts/libs/jquery.customselect.js?CF=248.2"></ ...



		LINEA: 2339, COLUMNA 1: <script type="text/javascript">/*<![CDATA[*/	$.datepicker.regional['es'] = {		closeText:'Cer ...



		LINEA: 2377, COLUMNA 1: <script type="text/javascript" defer="defer" src="/ibcomv3/rbrand/scripts/libs/jquery.menu-aim.js?CF ...



2.4 Navigable: Provide ways to help users navigate, find content, and determine where they are.

CRITERIO DE CONFORMIDAD: 2.4.1 Bypass Blocks (A)  

	REVISAR: 28: Document may be missing a "skip to content" link.

 

		LINEA: 150, COLUMNA 1: <body id="content" class="no-js IBADVS">		<p class="oculto"><a href="#mainContentOfPage">Saltar a...

  

	REVISAR: 262: Groups of links with a related purpose are not marked.

 

		LINEA: 150, COLUMNA 1: <body id="content" class="no-js IBADVS">		<p class="oculto"><a href="#mainContentOfPage">Saltar a...



CRITERIO DE CONFORMIDAD: 2.4.10 Section Headings (AAA)  

	REVISAR: 261: Sections may not be marked with headers.

 

		LINEA: 150, COLUMNA 1: <body id="content" class="no-js IBADVS">		<p class="oculto"><a href="#mainContentOfPage">Saltar a...



CRITERIO DE CONFORMIDAD: 2.4.2 Page Titled (A)  

	REVISAR: 54: title might not describe the document.

 

		LINEA: 57, COLUMNA 3: <title>Buscador de vuelos - Iberia</title>



CRITERIO DE CONFORMIDAD: 2.4.4 Link Purpose (In Context) (A)  

	REVISAR: 19: Link text may not be meaningful.

 

		LINEA: 152, COLUMNA 20: <a href="#mainContentOfPage">Saltar a contenido</a>



		LINEA: 191, COLUMNA 215: <a href="/web/product.do?cntCat=Productos/INFLEG&amp;cntId=condiciones_uso_cookies&amp;menuId=INFLEG ...



		LINEA: 198, COLUMNA 4: <a href="#" class="close" title="Cerrar ventana"><img class="fade" src="/ibcomv3/rbrand/img/close_mo ...



		LINEA: 614, COLUMNA 11: <a href="/" title="Iberia" class="ibe-header-new__logo-link"><figure class="ibe-header ...



		LINEA: 622, COLUMNA 15: <a href="javascript:void(0)" id="country-selector-link" title="País/Idioma" data-target="#header-to ...



		LINEA: 633, COLUMNA 17: <a href="https://www.iberia.com/web/onbusiness/login.do?tabId=&amp;menuId=IBADVS" title="Ir a Empres ...



		LINEA: 643, COLUMNA 16: <a href="/es/atencion-al-cliente/" title="Ayuda" class="ibe-header-new__link ibe-header-new__link-ic ...



		LINEA: 668, COLUMNA 18: <a data-dudes="dudes" href="javascript:void(0)" title="¿Tienes dudas? Desplegar campo buscador" cla ...



		LINEA: 714, COLUMNA 13: <a href="javascript:void(0)" title="Acceso/Registro" data-toggle="unfold" data-target="#tool_login"...



		LINEA: 718, COLUMNA 13: <a href="javascript:void(0)" title="Acceso/Registro" data-modal="button" data-modal-view=".fc-dialog ...



		LINEA: 742, COLUMNA 23: <a href="/web/forgetPin.do" title="¿Has olvidado tu pin?" class="link link__regular">¿Has olvidado ...



		LINEA: 767, COLUMNA 23: <a href="https://www.iberia.com/web/userRegistration.do?tabId=&amp;menuId=IBADVS" title="Regístrate ...



		LINEA: 802, COLUMNA 89: <a href="#" aria-expanded="false" data-link="menu" data-open-menu-new="travel" class="ibe-menu-new__ ...



		LINEA: 807, COLUMNA 29: <a href="#" title="Viaja" data-link="menu" data-close-menu-new="travel" class="ibe-menu-new__link--b ...



		LINEA: 811, COLUMNA 53: <a href="#" title="Buscar" data-link="menu" data-open-menu-new="travel" class="ibe-menu-new__title"> ...



		LINEA: 813, COLUMNA 30: <a href="#" title="Buscar" data-close-menu-new="travel_search" class="ibe-menu-new__link--back">		 ...



		LINEA: 817, COLUMNA 62: <a href="/es/buscador-vuelos/" title="Vuelos"class="ibe-menu-new__link--submenu" >...



		LINEA: 819, COLUMNA 94: <a href="/es/puente-aereo/" title="Puente a&eacute;reo"class="ibe-menu-new__link--submenu" >...



		LINEA: 821, COLUMNA 95: <a href="/es/vuelo+hotel/" title="Vuelo + Hotel"class="ibe-menu-new__link--submenu" > ...



		LINEA: 823, COLUMNA 95: <a href="/es/coches/" title="Vuelo + Coche"class="ibe-menu-new__link--submenu" >...



		LINEA: 825, COLUMNA 77: <a href="/web/obsmenu.do?menuId=RESHOT" target="_blank" title="Abre en ventana nueva" onclick="datal ...



		LINEA: 827, COLUMNA 77: <a href="/web/obsmenu.do?menuId=ALQCOC" target="_blank" title="Abre en ventana nueva" onclick="datal ...



		LINEA: 829, COLUMNA 77: <a href="/web/obsmenu.do?menuId=SEGVIA" target="_blank" title="Abre en ventana nueva" onclick="datal ...



		LINEA: 831, COLUMNA 77: <a href="/es/parking-aeropuerto-aena/" title="Parking en aeropuerto"class="ibe-menu-new__link--sub ...



		LINEA: 833, COLUMNA 77: <a href="/web/obsmenu.do?menuId=IBECARDS" target="_blank" title="Abre en ventana nueva" onclick="dat ...



		LINEA: 836, COLUMNA 60: <a href="#" title="Ideas para viajar" data-link="menu" data-open-menu-new="travel" class="ibe-menu-n ...



		LINEA: 838, COLUMNA 30: <a href="#" title="Ideas para viajar" data-close-menu-new="travel_search" class="ibe-menu-new__link- ...



		LINEA: 842, COLUMNA 51: <a href="/es/vuelos-baratos/" title="Vuelos baratos"class="ibe-menu-new__link--submenu" > ...



		LINEA: 844, COLUMNA 77: <a href="/es/vuelos-baratos/meses/" title="Buscar por meses"class="ibe-menu-new__link--submenu" > ...



		LINEA: 846, COLUMNA 77: <a href="/es/vuelos-baratos/festividades/" title="Pr&oacute;ximas fiestas"class="ibe-menu-new__lin ...



		LINEA: 848, COLUMNA 77: <a href="/es/guia-de-destinos/" title="Gu&iacute;a de destinos"class="ibe-menu-new__link--submenu" ...



		LINEA: 850, COLUMNA 77: <a href="/es/vuelos-baratos/temporadas/" title="Estaciones del a&ntilde;o"class="ibe-menu-new__lin ...



		LINEA: 852, COLUMNA 77: <a href="/es/vuelos-baratos/experiencias/" title="Experiencias"class="ibe-menu-new__link--submenu" ...



		LINEA: 854, COLUMNA 77: <a href="/es/bonos-descuento/" title="C&oacute;digos descuento"class="ibe-menu-new__link--submenu" ...



		LINEA: 856, COLUMNA 77: <a href="/es/grupos/" title="Reserva de grupos"class="ibe-menu-new__link--submenu" >...



		LINEA: 859, COLUMNA 60: <a href="/web/obsmenu.do?menuId=TARREG" target="_blank" title="Abre en ventana nueva" onclick="datal ...



		LINEA: 861, COLUMNA 77: <a href="#" title="Iberia Joven" data-link="menu" data-open-menu-new="travel" class="ibe-menu-new__t ...



		LINEA: 863, COLUMNA 30: <a href="#" title="Iberia Joven" data-close-menu-new="travel_search" class="ibe-menu-new__link--back ...



		LINEA: 867, COLUMNA 51: <a href="/web/obsmenu.do?menuId=IberiaBoxOffice" target="_blank" title="Abre en ventana nueva" oncli ...



		LINEA: 869, COLUMNA 77: <a href="/web/obsmenu.do?menuId=JOVENES" target="_blank" title="Abre en ventana nueva" onclick="data ...



		LINEA: 872, COLUMNA 60: <a href="/web/obsmenu.do?menuId=SUBASTAS" target="_blank" title="Abre en ventana nueva" onclick="dat ...



		LINEA: 874, COLUMNA 77: <a href="#" title="M&aacute;s que vuelos" data-link="menu" data-open-menu-new="travel" class="ibe-me ...



		LINEA: 876, COLUMNA 30: <a href="#" title="M&aacute;s que vuelos" data-close-menu-new="travel_search" class="ibe-menu-new__l ...



		LINEA: 880, COLUMNA 51: <a href="/es/bus-and-fly/" title="Bus &amp; Fly"class="ibe-menu-new__link--submenu" > ...



		LINEA: 882, COLUMNA 77: <a href="/es/billete-combinado-tren-avion/" title="Train &amp; Fly"class="ibe-menu-new__link--subm ...



		LINEA: 884, COLUMNA 77: <a href="/es/vuelos-especiales/" title="Vuelos especiales"class="ibe-menu-new__link--submenu" >	 ...



		LINEA: 890, COLUMNA 52: <a href="#" aria-expanded="false" data-link="menu" data-open-menu-new="travel" class="ibe-menu-new__ ...



		LINEA: 895, COLUMNA 29: <a href="#" title="Tus vuelos" data-link="menu" data-close-menu-new="travel" class="ibe-menu-new__li ...



		LINEA: 899, COLUMNA 53: <a href="#" title="

	REVISAR:-in online" data-link="menu" data-open-menu-new="travel" class="ibe-menu-new ...



		LINEA: 901, COLUMNA 30: <a href="#" title="

	REVISAR:-in online" data-close-menu-new="travel_search" class="ibe-menu-new__link--b ...



		LINEA: 905, COLUMNA 51: <a href="/es/autocheckin-online/" title="

	REVISAR:-in online"class="ibe-menu-new__link--submenu" >		 ...



		LINEA: 907, COLUMNA 77: <a href="/es/informacion-checkin/" title="Informaci&oacute;n"class="ibe-menu-new__link--submenu" > ...



		LINEA: 910, COLUMNA 60: <a href="#" title="Reservas" data-link="menu" data-open-menu-new="travel" class="ibe-menu-new__title ...



		LINEA: 912, COLUMNA 30: <a href="#" title="Reservas" data-close-menu-new="travel_search" class="ibe-menu-new__link--back"> ...



		LINEA: 916, COLUMNA 51: <a href="/es/gestion-de-reservas/" title="Gestiona tu reserva"class="ibe-menu-new__link--submenu"...



		LINEA: 918, COLUMNA 77: <a href="/es/facturas/" title="Petici&oacute;n factura"class="ibe-menu-new__link--submenu" >...



		LINEA: 921, COLUMNA 60: <a href="#" title=" Informaci&oacute;n sobre vuelos" data-link="menu" data-open-menu-new="travel" cl ...



		LINEA: 923, COLUMNA 30: <a href="#" title=" Informaci&oacute;n sobre vuelos" data-close-menu-new="travel_search" class="ibe- ...



		LINEA: 927, COLUMNA 51: <a href="/es/llegadas-y-salidas/" title="Estado de vuelos"class="ibe-menu-new__link--submenu" >	 ...



		LINEA: 929, COLUMNA 77: <a href="/es/horarios/" title="Horarios de vuelos"class="ibe-menu-new__link--submenu" > ...



		LINEA: 931, COLUMNA 77: <a href="/es/ultima-hora-de-nuestros-vuelos/" title="&Uacute;ltima hora de nuestros vuelos "class= ...



		LINEA: 937, COLUMNA 52: <a href="#" aria-expanded="false" data-link="menu" data-open-menu-new="travel" class="ibe-menu-new__ ...



		LINEA: 942, COLUMNA 29: <a href="#" title="Antes de viajar" data-link="menu" data-close-menu-new="travel" class="ibe-menu-ne ...



		LINEA: 946, COLUMNA 53: <a href="#" title="Todo sobre equipaje" data-link="menu" data-open-menu-new="travel" class="ibe-menu ...



		LINEA: 948, COLUMNA 30: <a href="#" title="Todo sobre equipaje" data-close-menu-new="travel_search" class="ibe-menu-new__lin ...



		LINEA: 952, COLUMNA 51: <a href="/es/equipajes/" title="Prepara tu equipaje"class="ibe-menu-new__link--submenu" > ...



		LINEA: 954, COLUMNA 77: <a href="/es/equipajes/de-mano/" title="Equipaje de mano"class="ibe-menu-new__link--submenu" >		 ...



		LINEA: 956, COLUMNA 77: <a href="/es/equipajes/franquicia-bodega/" title="Equipaje facturable"class="ibe-menu-new__link--s ...



		LINEA: 958, COLUMNA 77: <a href="/es/equipajes/articulos-peligrosos/" title="Equipajes peligrosos"class="ibe-menu-new__lin ...



		LINEA: 960, COLUMNA 77: <a href="/es/equipajes/dispositivos-electronicos/" title="Dispositivos electr&oacute;nicos"class=" ...



		LINEA: 962, COLUMNA 77: <a href="/es/equipajes/especiales/" title="Equipajes especiales"class="ibe-menu-new__link--submenu ...



		LINEA: 964, COLUMNA 77: <a href="/es/equipajes/valor-declarado/" title="Equipaje de valor declarado"class="ibe-menu-new__l ...



		LINEA: 967, COLUMNA 60: <a href="#" title="Preparaci&oacute;n del viaje" data-link="menu" data-open-menu-new="travel" class= ...



		LINEA: 969, COLUMNA 30: <a href="#" title="Preparaci&oacute;n del viaje" data-close-menu-new="travel_search" class="ibe-menu ...



		LINEA: 973, COLUMNA 51: <a href="/es/viajar-con-iberia/menores/" title="Menores viajando solos"class="ibe-menu-new__link-- ...



		LINEA: 975, COLUMNA 77: <a href="/es/viajar-con-iberia/documentacion/" title="Documentaci&oacute;n"class="ibe-menu-new__li ...



		LINEA: 977, COLUMNA 77: <a href="/es/viajar-con-iberia/ninos-y-bebes/" title="Ni&ntilde;os y beb&eacute;s"class="ibe-menu- ...



		LINEA: 979, COLUMNA 77: <a href="/es/viajar-con-iberia/embarazo/" title="Mujeres embarazadas"class="ibe-menu-new__link--su ...



		LINEA: 981, COLUMNA 77: <a href="/es/viajar-con-iberia/animales/" title="Animales dom&eacute;sticos"class="ibe-menu-new__l ...



		LINEA: 983, COLUMNA 77: <a href="/es/viajar-con-iberia/necesidades-especiales/" title="Pasajeros con necesidades especiales" ...



		LINEA: 985, COLUMNA 77: <a href="/es/reserva-de-asientos/" title="Reserva anticipada asientos"class="ibe-menu-new__link--s ...



		LINEA: 988, COLUMNA 60: <a href="#" title="En el aeropuerto" data-link="menu" data-open-menu-new="travel" class="ibe-menu-ne ...



		LINEA: 990, COLUMNA 30: <a href="#" title="En el aeropuerto" data-close-menu-new="travel_search" class="ibe-menu-new__link-- ...



		LINEA: 994, COLUMNA 51: <a href="/es/hora-limite/" title="Hora L&iacute;mite"class="ibe-menu-new__link--submenu" >...



		LINEA: 996, COLUMNA 77: <a href="/es/servicios-vip/" title="Servicios Vip"class="ibe-menu-new__link--submenu" > ...



		LINEA: 998, COLUMNA 77: <a href="/es/viajar-con-iberia/aeropuerto-de-madrid/" title="Aeropuerto de Madrid"class="ibe-menu- ...



		LINEA: 1000, COLUMNA 77: <a href="/es/viajar-con-iberia/aeropuerto-de-barcelona/" title="Aeropuerto de Barcelona"class="ibe ...



		LINEA: 1006, COLUMNA 52: <a href="#" aria-expanded="false" data-link="menu" data-open-menu-new="travel" class="ibe-menu-new__ ...



		LINEA: 1011, COLUMNA 29: <a href="#" title="Experiencia Iberia" data-link="menu" data-close-menu-new="travel" class="ibe-menu ...



		LINEA: 1015, COLUMNA 53: <a href="#" title="Viajar con clase" data-link="menu" data-open-menu-new="travel" class="ibe-menu-ne ...



		LINEA: 1017, COLUMNA 30: <a href="#" title="Viajar con clase" data-close-menu-new="travel_search" class="ibe-menu-new__link-- ...



		LINEA: 1021, COLUMNA 51: <a href="/es/un-nuevo-concepto-de-volar/" title="Un nuevo concepto de volar"class="ibe-menu-new__l ...



		LINEA: 1023, COLUMNA 77: <a href="/es/business-plus/" title="Business Plus"class="ibe-menu-new__link--submenu" > ...



		LINEA: 1025, COLUMNA 77: <a href="/es/business-club/" title="Business Club"class="ibe-menu-new__link--submenu" > ...



		LINEA: 1027, COLUMNA 77: <a href="/es/business-class/" title="Business Class"class="ibe-menu-new__link--submenu" > ...



		LINEA: 1029, COLUMNA 77: <a href="/es/turista-premium/" title="Turista Premium"class="ibe-menu-new__link--submenu" > ...



		LINEA: 1031, COLUMNA 77: <a href="/es/turista/" title="Turista"class="ibe-menu-new__link--submenu" > ...



		LINEA: 1034, COLUMNA 60: <a href="#" title="A bordo" data-link="menu" data-open-menu-new="travel" class="ibe-menu-new__title" ...



		LINEA: 1036, COLUMNA 30: <a href="#" title="A bordo" data-close-menu-new="travel_search" class="ibe-menu-new__link--back">	 ...



		LINEA: 1040, COLUMNA 51: <a href="/es/tienda-a-bordo/" target="_blank" title="Abre en ventana nueva" onclick="datalayer_gener ...



		LINEA: 1042, COLUMNA 77: <a href="/es/a-bordo/tipos-de-asientos/" title="Tipos de asientos"class="ibe-menu-new__link--subme ...



		LINEA: 1044, COLUMNA 77: <a href="/es/a-bordo/entretenimiento/" title="Entretenimiento"class="ibe-menu-new__link--submenu"...



		LINEA: 1046, COLUMNA 77: <a href="/es/a-bordo/menu-a-bordo/" title="Men&uacute; a bordo"class="ibe-menu-new__link--submenu" ...



		LINEA: 1048, COLUMNA 77: <a href="/es/a-bordo/confort/" title="Confort"class="ibe-menu-new__link--submenu" > ...



		LINEA: 1050, COLUMNA 77: <a href="/es/a-bordo/wifi/" title="Wifi y GSM"class="ibe-menu-new__link--submenu" > ...



		LINEA: 1053, COLUMNA 60: <a href="#" title="Flota Iberia" data-link="menu" data-open-menu-new="travel" class="ibe-menu-new__t ...



		LINEA: 1055, COLUMNA 30: <a href="#" title="Flota Iberia" data-close-menu-new="travel_search" class="ibe-menu-new__link--back ...



		LINEA: 1059, COLUMNA 51: <a href="/es/flota-iberia/" title="Fichas de aviones"class="ibe-menu-new__link--submenu" >...



		LINEA: 1062, COLUMNA 60: <a href="#" title="Nuestras alianzas" data-link="menu" data-open-menu-new="travel" class="ibe-menu-n ...



		LINEA: 1064, COLUMNA 30: <a href="#" title="Nuestras alianzas" data-close-menu-new="travel_search" class="ibe-menu-new__link- ...



		LINEA: 1068, COLUMNA 51: <a href="/es/nuestras-alianzas/oneworld/" title="oneworld"class="ibe-menu-new__link--submenu" >	 ...



		LINEA: 1070, COLUMNA 77: <a href="/es/companias-asociadas-del-atlantico-norte/" title="Compa&ntilde;&iacute;as asociadas del...



		LINEA: 1072, COLUMNA 77: <a href="/es/nuestras-alianzas/codigo-compartido/" title="Socios de c&oacute;digo compartido"class ...



		LINEA: 1078, COLUMNA 52: <a href="#" aria-expanded="false" data-link="menu" data-open-menu-new="travel" class="ibe-menu-new__ ...



		LINEA: 1083, COLUMNA 29: <a href="#" title="Iberia Plus" data-link="menu" data-close-menu-new="travel" class="ibe-menu-new__l ...



		LINEA: 1087, COLUMNA 53: <a href="/es/iberiaplus/disfrutar-avios/" title="Volar con Avios"class="ibe-menu-new__title ibe-me ...



		LINEA: 1089, COLUMNA 77: <a href="#" title="Conoce Iberia Plus" data-link="menu" data-open-menu-new="travel" class="ibe-menu- ...



		LINEA: 1091, COLUMNA 30: <a href="#" title="Conoce Iberia Plus" data-close-menu-new="travel_search" class="ibe-menu-new__link ...



		LINEA: 1095, COLUMNA 51: <a href="/es/iberiaplus/" title="Todo Iberia Plus"class="ibe-menu-new__link--submenu" > ...



		LINEA: 1097, COLUMNA 77: <a href="/es/iberiaplus/que-es/" title="Qu&eacute; es"class="ibe-menu-new__link--submenu" > ...



		LINEA: 1099, COLUMNA 77: <a href="/es/iberiaplus/ventajas/" title="Tarjetas Iberia Plus"class="ibe-menu-new__link--submenu" ...



		LINEA: 1101, COLUMNA 77: <a href="/es/iberiaplus/kids/" title="Iberia Plus Kids"class="ibe-menu-new__link--submenu" >...



		LINEA: 1103, COLUMNA 77: <a href="/es/iberiaplus/ayuda/dudas/" title="Diez dudas m&aacute;s habituales"class="ibe-menu-new_ ...



		LINEA: 1105, COLUMNA 77: <a href="/es/revista-plus/" title="Revista Iberia Plus"class="ibe-menu-new__link--submenu" >...



		LINEA: 1108, COLUMNA 60: <a href="#" title="Avios y Puntos Elite" data-link="menu" data-open-menu-new="travel" class="ibe-men ...



		LINEA: 1110, COLUMNA 30: <a href="#" title="Avios y Puntos Elite" data-close-menu-new="travel_search" class="ibe-menu-new__li ...



		LINEA: 1114, COLUMNA 51: <a href="/es/iberiaplus/como-funciona/" title="C&oacute;mo funciona Avios"class="ibe-menu-new__lin ...



		LINEA: 1116, COLUMNA 77: <a href="/es/iberiaplus/comprar-transferir-avios/" title="Comprar, regalar y transferir Avios"clas ...



		LINEA: 1118, COLUMNA 77: <a href="/es/iberiaplus/obtener-avios/" title="Obtener Avios"class="ibe-menu-new__link--submenu" > ...



		LINEA: 1120, COLUMNA 77: <a href="/es/iberiaplus/utilizar-mis-avios/" title="Utilizar mis Avios"class="ibe-menu-new__link-- ...



		LINEA: 1122, COLUMNA 77: <a href="/web/obsmenu.do?menuId=AVIMON" title="Avios&amp;Money en hoteles, coches y experiencias" re ...



		LINEA: 1124, COLUMNA 77: <a href="/web/obsmenu.do?menuId=IBAVNA" title="Avios no anotados " rel="nofollow"class="ibe-menu-n ...



		LINEA: 1126, COLUMNA 77: <a href="/es/iberiaplus/que-son/" title="Qu&eacute; son Puntos Elite"class="ibe-menu-new__link--su ...



		LINEA: 1128, COLUMNA 77: <a href="/es/iberiaplus/obtener-puntos-elite/" title="Obtener Puntos Elite"class="ibe-menu-new__li ...



		LINEA: 1131, COLUMNA 60: <a href="#" title="Partners Iberia Plus" data-link="menu" data-open-menu-new="travel" class="ibe-men ...



		LINEA: 1133, COLUMNA 30: <a href="#" title="Partners Iberia Plus" data-close-menu-new="travel_search" class="ibe-menu-new__li ...



		LINEA: 1137, COLUMNA 51: <a href="/es/iberiaplus/partners/ofertas/" title="Buscar partners"class="ibe-menu-new__link--subme ...



		LINEA: 1139, COLUMNA 77: <a href="/es/iberiaplus/partners/vuelos/" title="Vuelos"class="ibe-menu-new__link--submenu" > ...



		LINEA: 1141, COLUMNA 77: <a href="/es/iberiaplus/partners/hoteles/" title="Hoteles"class="ibe-menu-new__link--submenu" >	 ...



		LINEA: 1143, COLUMNA 77: <a href="/es/iberiaplus/partners/finanzas/" title="Financiero"class="ibe-menu-new__link--submenu"...



		LINEA: 1145, COLUMNA 77: <a href="/es/iberiaplus/partners/ocio-compras/" title="Ocio y compras"class="ibe-menu-new__link--s ...



		LINEA: 1147, COLUMNA 77: <a href="/es/iberiaplus/partners/gasolineras/" title="Gasolineras"class="ibe-menu-new__link--subme ...



		LINEA: 1149, COLUMNA 77: <a href="/es/iberiaplus/partners/coches/" title="Coches y Movilidad"class="ibe-menu-new__link--sub ...



		LINEA: 1151, COLUMNA 77: <a href="/es/iberiaplus/partners/gastronomia/" title="Gastronom&iacute;a"class="ibe-menu-new__link ...



		LINEA: 1153, COLUMNA 77: <a href="/es/iberiaplus/partners/seguros/" title="Seguros"class="ibe-menu-new__link--submenu" >	 ...



		LINEA: 1155, COLUMNA 77: <a href="/web/obsmenu.do?menuId=ESTORE" title="IberiaPluStore" rel="nofollow"class="ibe-menu-new__ ...



		LINEA: 1158, COLUMNA 60: <a href="/es/iberiaplus/registrese/" title="Reg&iacute;strate"class="ibe-menu-new__title ibe-menu- ...



		LINEA: 1197, COLUMNA 5: <a href="/" title="Ir a: inicio [Abre en la misma ventana]" class="link" rel="index">Inicio</a>



		LINEA: 1374, COLUMNA 33: <a href="#" role="button" aria-controls="search-fly-region">Vuela</a>



		LINEA: 1377, COLUMNA 5: <a title="desplegar el formulario de Múltiples trayectos: abre en la misma ventana" href="/web/prog ...



		LINEA: 1383, COLUMNA 6: <a title="desplegar el formulario de Puente Aéreo: abre en la misma ventana" href="/es/puente-aereo ...



		LINEA: 1614, COLUMNA 11: <a id="other-psng-type" href="#" class="more" role="button" aria-controls="other-passenger-wrapper"> ...



		LINEA: 1885, COLUMNA 2: <a title="Cerrar calendario" class="close-calendar" href="#"><img alt="Cerrar" src="/ibcomv3/rbrand/ ...



		LINEA: 2009, COLUMNA 17: <a href="/web/obsmenu.do?menuId=JOVENES" target="_blank" title="El espacio de Iberia para los jóven ...



		LINEA: 2020, COLUMNA 17: <a href="/es/iberia-en-las-redes-sociales/" title="La presencia de Iberia en las Redes Sociales"><s ...



		LINEA: 2032, COLUMNA 18: <a class="open-modal-iframe iframe-height-1380 iframe-width-850" href="/web/product.do?cntCat=Produc ...



		LINEA: 2055, COLUMNA 17: <a href="/es/guia-de-destinos/" title="Ver más sobre: Guías de destinos">Guías de destinos</a>



		LINEA: 2063, COLUMNA 17: <a href="/es/llegadas-y-salidas/" title="Ver más sobre: Estado de vuelos">Estado de vuelos</a>



		LINEA: 2071, COLUMNA 17: <a href="/es/equipajes/seguimiento/" title="Ver más sobre: Búsqueda de equipaje">Búsqueda de equi ...



		LINEA: 2079, COLUMNA 17: <a href="/es/mapa-web/" title="Ver más sobre: Mapa del sitio">Mapa del sitio</a>



		LINEA: 2087, COLUMNA 17: <a href="http://grupo.iberia.es/portal/site/WebCorporativa/menuitem.64063dd11b8db317fe6e52b2f34e51ca ...



		LINEA: 2108, COLUMNA 17: <a href="/es/noticias-novedades/" title="Ver más sobre: Noticias y novedades">Noticias y novedades< ...



		LINEA: 2116, COLUMNA 17: <a href="http://grupo.iberia.es/" target="_blank" title="Ver más sobre: Grupo Iberia">Grupo Iberia ...



		LINEA: 2126, COLUMNA 17: <a href="https://portal.iberia.es/iberiaEmpleo/" target="_blank" title="Ver más sobre: Iberia Emple ...



		LINEA: 2137, COLUMNA 17: <a href="http://www.es.iairgroup.com" target="_blank"title="Ver más sobre: Accionistas e Inversor ...



		LINEA: 2147, COLUMNA 17: <a href="http://www.britishairways.com" target="_blank" title="Abre otra página en ventana nueva. V ...



		LINEA: 2157, COLUMNA 17: <a href="https://iberia.com/es/experiencia/talentoabordo/"title="Ver más sobre: Talentoabordo">Ta ...



		LINEA: 2166, COLUMNA 17: <a href="/es/puntualidad/" title="Ver más sobre: Puntualidad">Puntualidad</a>



		LINEA: 2185, COLUMNA 17: <a href="/es/condiciones-transporte/" title="Ver más sobre: Condiciones Transporte">Condiciones Tra ...



		LINEA: 2193, COLUMNA 17: <a href="/es/recomendaciones-seguridad/" title="Ver más sobre: Recomendaciones de seguridad">Tu seg ...



		LINEA: 2201, COLUMNA 17: <a href="/es/precio-minimo-garantizado/" title="Ver más sobre: Mejor precio garantizado">Mejor prec ...



		LINEA: 2209, COLUMNA 17: <a href="/es/compromiso-servicio/" title="Ver más sobre: Compromiso de servicio">Compromiso de serv ...



		LINEA: 2217, COLUMNA 17: <a href="/es/derechos-pasajero/" title="Ver más sobre: Derechos del pasajero">Derechos del pasajero ...



		LINEA: 2225, COLUMNA 17: <a href="/es/informacion-legal/" title="Ver más sobre: Información Legal">Información Legal</a>



		LINEA: 2233, COLUMNA 17: <a href="/es/informacion-sobre-privacidad/" title="Ver más sobre: Información sobre privacidad">Po ...



		LINEA: 2254, COLUMNA 19: <a href="/es/declaracion-de-accesibilidad/" title="Ver más sobre: Accesibilidad">Accesibilidad</a>



CRITERIO DE CONFORMIDAD: 2.4.5 Multiple Ways (AA)  

	REVISAR: 184: Site missing site map.

 

		LINEA: 150, COLUMNA 1: <body id="content" class="no-js IBADVS">		<p class="oculto"><a href="#mainContentOfPage">Saltar a...



CRITERIO DE CONFORMIDAD: 2.4.6Headings and Labels (AA)  

	REVISAR: 42: h1 may be used for formatting.

 

		LINEA: 1432, COLUMNA 4: <h1 class="oculto">	Buscador de vuelos</h1>

  

	REVISAR: 43: h2 may be used for formatting.

 

		LINEA: 1439, COLUMNA 5: <h2 class="heading-3 fl-left">¿A dónde te llevamos?</h2>



		LINEA: 2001, COLUMNA 13: <h2 class="heading-4">En la red</h2>



		LINEA: 2047, COLUMNA 13: <h2 class="heading-4">De tu interés</h2>



		LINEA: 2100, COLUMNA 13: <h2 class="heading-4">Iberia es más</h2>



		LINEA: 2177, COLUMNA 13: <h2 class="heading-4">Transparencia</h2>



		LINEA: 2245, COLUMNA 9: <h2 class="oculto">Venta Telefónica</h2>

  

	REVISAR: 44: h3 may be used for formatting.

 

		LINEA: 1585, COLUMNA 11: <h3 class="heading-4">Pagar con Avios</h4></h4>	<p>Si eres cliente Iberia Plus puedes comp ...



		LINEA: 1728, COLUMNA 10: <h3 class="heading-4">Clase</h4></h4><p><strong>Turista</strong><br />La clase de viaje e ...



		LINEA: 1749, COLUMNA 41: <h3 class="heading-4">Familia numerosa</h4></h4>	<p>Selecciona esta opción si tienes dere ...



		LINEA: 1768, COLUMNA 11: <h3 class="heading-4">Soy residente</h4></h4>	<p>Selecciona tu residencia si tienes derech ...



CRITERIO DE CONFORMIDAD: 2.4.8 Location (AAA)  

	REVISAR: 266: Document may require a breadcrumb trail.

 

		LINEA: 150, COLUMNA 1: <body id="content" class="no-js IBADVS">		<p class="oculto"><a href="#mainContentOfPage">Saltar a...

3.1 Readable: Make text content readable and understandable

CRITERIO DE CONFORMIDAD: 3.1.3 Unusual Words (AAA)  

	REVISAR: 179: Reference to glossary may be missing.

 

		LINEA: 150, COLUMNA 1: <body id="content" class="no-js IBADVS">		<p class="oculto"><a href="#mainContentOfPage">Saltar a...



CRITERIO DE CONFORMIDAD: 3.1.4 Abbreviations (AAA)  

	REVISAR: 98: Abbreviations may not be marked with abbr element.

 

		LINEA: 150, COLUMNA 1: <body id="content" class="no-js IBADVS">		<p class="oculto"><a href="#mainContentOfPage">Saltar a...

  

	REVISAR: 99: Acronyms may not be marked with acronym element.

 

		LINEA: 150, COLUMNA 1: <body id="content" class="no-js IBADVS">		<p class="oculto"><a href="#mainContentOfPage">Saltar a...

3.2 Predictable: Make Web pages appear and operate in predictable ways.

CRITERIO DE CONFORMIDAD: 3.2.3 Consistent Navigation (AA)  

	REVISAR: 276: Repeated components may not appear in the same relative order each time they appear.

 

		LINEA: 150, COLUMNA 1: <body id="content" class="no-js IBADVS">		<p class="oculto"><a href="#mainContentOfPage">Saltar a...

  

	REVISAR: 265: Tab order may not follow logical order.

 

		LINEA: 650, COLUMNA 16: <form action="/es/asistente/" id="help-search" method="get" class="ibe_form"> 	<!--I ...



		LINEA: 728, COLUMNA 17: <form method="post" name="loginForm" action="https://www.iberia.com/web/login.do;JSESSIONID=qM_pVnyj ...



		LINEA: 1390, COLUMNA 3: <form name="searchBooking" method="post" action="/web/dispatchSearchFormIBADVS.do;jsessionid=qM_pVny ...



CRITERIO DE CONFORMIDAD: 3.2.4Consistent Identification (AA)  

	REVISAR: 131: Long quotations may not be marked using the blockquote element.

 

		LINEA: 150, COLUMNA 1: <body id="content" class="no-js IBADVS">		<p class="oculto"><a href="#mainContentOfPage">Saltar a...

3.3 Input Assistance: Help users avoid and correct mistakes.

CRITERIO DE CONFORMIDAD: 3.3.1 Error Identification (A)  

	REVISAR: 267: Form submission error messages may not identify empty required fields.

 

		LINEA: 650, COLUMNA 16: <form action="/es/asistente/" id="help-search" method="get" class="ibe_form"> 	<!--I ...



		LINEA: 728, COLUMNA 17: <form method="post" name="loginForm" action="https://www.iberia.com/web/login.do;JSESSIONID=qM_pVnyj ...



		LINEA: 1390, COLUMNA 3: <form name="searchBooking" method="post" action="/web/dispatchSearchFormIBADVS.do;jsessionid=qM_pVny ...



CRITERIO DE CONFORMIDAD: 3.3.2 Labels or Instructions (A)  

	REVISAR: 246: All required form fields may not be indicated as required.

 

		LINEA: 650, COLUMNA 16: <form action="/es/asistente/" id="help-search" method="get" class="ibe_form"> 	<!--I ...



		LINEA: 728, COLUMNA 17: <form method="post" name="loginForm" action="https://www.iberia.com/web/login.do;JSESSIONID=qM_pVnyj ...



		LINEA: 1390, COLUMNA 3: <form name="searchBooking" method="post" action="/web/dispatchSearchFormIBADVS.do;jsessionid=qM_pVny ...

  

	REVISAR: 189: label may not describe its associated control.

 

		LINEA: 194, COLUMNA 7: <input type="button" class="btn btn-xs" value="Aceptar"/>



		LINEA: 652, COLUMNA 8: <input type="hidden" name="menuId" value="IBASVI"/>



		LINEA: 653, COLUMNA 1: <input type="hidden" name="quadrigam" value=""/>



		LINEA: 654, COLUMNA 1: <input type="hidden" name="isPopup" value=""/>



		LINEA: 655, COLUMNA 1: <input type="hidden" name="menuRP" value=""/>



		LINEA: 657, COLUMNA 8: <input type="hidden" name="language"value="es"/>



		LINEA: 662, COLUMNA 22: <input id="search" name="search" maxlength="100" placeholder="Buscar en centro de ayuda" aria-autoco ...



		LINEA: 734, COLUMNA 23: <input name="username" maxlength="8" value="" id="vLogin" type="text" placeholder="Número de Iberia ...



		LINEA: 738, COLUMNA 23: <input type="text" id="vPassword" name="password" maxlength="6" placeholder="PIN" class="ibe_form__i ...



		LINEA: 747, COLUMNA 33: <input type="checkbox" id="check-rememberTop" name="checkRemember" value="true" class="ib-check__inp ...



		LINEA: 1392, COLUMNA 4: <input type="hidden" name="menuId" value="IBADVS"/>



		LINEA: 1393, COLUMNA 1: <input type="hidden" name="quadrigam" value=""/>



		LINEA: 1394, COLUMNA 1: <input type="hidden" name="isPopup" value=""/>



		LINEA: 1395, COLUMNA 1: <input type="hidden" name="menuRP" value=""/>



		LINEA: 1398, COLUMNA 4: <input type="hidden" name="OID" value="0" />



		LINEA: 1399, COLUMNA 4: <input type="hidden" name="BEGIN_DATE_OFFER" value="" />



		LINEA: 1400, COLUMNA 4: <input type="hidden" name="END_DATE_OFFER" value="" />



		LINEA: 1401, COLUMNA 4: <input type="hidden" id="BEGIN_HOUR_01" name="BEGIN_HOUR_01" value="0000"/>



		LINEA: 1402, COLUMNA 4: <input type="hidden" id="END_HOUR_01" name="END_HOUR_01" value="0000"/>



		LINEA: 1405, COLUMNA 4: <input type="hidden" id="home" name="home" value="false"/>



		LINEA: 1406, COLUMNA 4: <input type="hidden" name="splitEndCity" value="true" />



		LINEA: 1407, COLUMNA 4: <input type="hidden" name="firstLoad" value="1" id="firstLoad" />



		LINEA: 1409, COLUMNA 4: <input type="hidden" name="method" value="Buscar"/>



		LINEA: 1411, COLUMNA 4: <input type="hidden" id="otherMarketsBooking" name="appliesOMB" value="false" />



		LINEA: 1413, COLUMNA 5: <input type="hidden" id="originCountry" name="originCountry" value="ES" />



		LINEA: 1417, COLUMNA 4: <input type="hidden" name="js" id="js" value="false"/>



		LINEA: 1418, COLUMNA 4: <input type="hidden" id="loading" name="loading" value="Cargando..."/>



		LINEA: 1421, COLUMNA 4: <input type="hidden" name="radioButtonSelected" value=""/>



		LINEA: 1424, COLUMNA 4: <input type="hidden" id="defaultCountry" name="bookingMarket" value="ES" />



		LINEA: 1425, COLUMNA 4: <input type="hidden" id="currencyCode" name="currency" value="EUR" />



		LINEA: 1426, COLUMNA 4: <input type="hidden" id="maxBookingDays" name="MAX_DAYS" value="361" />



		LINEA: 1427, COLUMNA 4: <input type="hidden" id="minBookingHours" name="MIN_HOURS" value="2" />



		LINEA: 1428, COLUMNA 4: <input type="hidden" id="maxPax" name="maxPax" value="9" />



		LINEA: 1429, COLUMNA 4: <input type="hidden" id="paxToShow" name="paxToShow" value="" />



		LINEA: 1430, COLUMNA 13: <input type="hidden" id="origenBusqueda" name="origenBusqueda" value="IBADVS" />



		LINEA: 1461, COLUMNA 9: <input type="text" id="text-from-visible" value="" name="textFromVisible" title="De" class="has-tool ...



		LINEA: 1466, COLUMNA 9: <input type="hidden" id="text-from" name="BEGIN_CITY_01" value="MAD"/>



		LINEA: 1471, COLUMNA 9: <input type="hidden" id="text-from-country" name="" value="ES"/>



		LINEA: 1482, COLUMNA 9: <input type="text" id="text-to-visible" value="" name="textToVisible" title="A" class="has-tooltip f ...



		LINEA: 1488, COLUMNA 9: <input type="hidden" id="text-to" name="END_CITY_01" value=""/>



		LINEA: 1495, COLUMNA 9: <input type="hidden" id="text-to-country" name="" value=""/>



		LINEA: 1507, COLUMNA 10: <input type="radio" value="2" id="ida-vuelta" name="TRIP_TYPE" checked="checked" />



		LINEA: 1513, COLUMNA 10: <input type="radio" value="1" id="ida" name="TRIP_TYPE"/>



		LINEA: 1546, COLUMNA 9: <input type="text" id="diaSalida" name="fechaSalida" value="" title="Formato fecha ida: dd/mm/yyyy"...



		LINEA: 1547, COLUMNA 9: <input type="hidden" name="BEGIN_DAY_01" value="" id="BEGIN_DAY_01" />



		LINEA: 1548, COLUMNA 9: <input type="hidden" name="BEGIN_MONTH_01" value="" id="BEGIN_MONTH_01" />



		LINEA: 1549, COLUMNA 9: <input type="hidden" id="BEGIN_YEAR_01" name="BEGIN_YEAR_01" />



		LINEA: 1560, COLUMNA 9: <input type="text" id="diaRegreso" name="fechaRegreso" value="" title="Formato fecha vuelta: dd/mm/y ...



		LINEA: 1561, COLUMNA 9: <input type="hidden" name="END_DAY_01" value="" id="END_DAY_01" />



		LINEA: 1562, COLUMNA 9: <input type="hidden" name="END_MONTH_01" value="" id="END_MONTH_01" />



		LINEA: 1563, COLUMNA 9: <input type="hidden" id="END_YEAR_01" name="END_YEAR_01" />



		LINEA: 1576, COLUMNA 10: <input type="checkbox" id="check-avios" name="pagoAvios" />



		LINEA: 1578, COLUMNA 10: <input type="hidden" name="pagoPuntos" value="false" />



		LINEA: 1579, COLUMNA 10: <input type="hidden" name="pagoAvios" value="false"/>



		LINEA: 1589, COLUMNA 9: <input type="hidden" name="pagoAvios" value="false"/>



		LINEA: 1792, COLUMNA 7: <input class="fl-right btn" id="toAvailSubmit" onclick="popunderClickSearch.abrirPopunder();" name=" ...



		LINEA: 1893, COLUMNA 9: <input type="checkbox" id="flex" name="flexible" class="form-checkbox" checked="checked"/>



		LINEA: 1894, COLUMNA 9: <input id="hFlex" type="hidden" name="flexible" value="false"/>

  

	REVISAR: 218: input element, type of "text", label may not describe the purpose or function of the control.

 

		LINEA: 734, COLUMNA 23: <input name="username" maxlength="8" value="" id="vLogin" type="text" placeholder="Número de Iberia ...



		LINEA: 738, COLUMNA 23: <input type="text" id="vPassword" name="password" maxlength="6" placeholder="PIN" class="ibe_form__i ...



		LINEA: 1461, COLUMNA 9: <input type="text" id="text-from-visible" value="" name="textFromVisible" title="De" class="has-tool ...



		LINEA: 1482, COLUMNA 9: <input type="text" id="text-to-visible" value="" name="textToVisible" title="A" class="has-tooltip f ...



		LINEA: 1546, COLUMNA 9: <input type="text" id="diaSalida" name="fechaSalida" value="" title="Formato fecha ida: dd/mm/yyyy"...



		LINEA: 1560, COLUMNA 9: <input type="text" id="diaRegreso" name="fechaRegreso" value="" title="Formato fecha vuelta: dd/mm/y ...

  

	REVISAR: 219: input element, type of "checkbox", label may not describe the purpose or function of the control.

 

		LINEA: 747, COLUMNA 33: <input type="checkbox" id="check-rememberTop" name="checkRemember" value="true" class="ib-check__inp ...



		LINEA: 1576, COLUMNA 10: <input type="checkbox" id="check-avios" name="pagoAvios" />



		LINEA: 1893, COLUMNA 9: <input type="checkbox" id="flex" name="flexible" class="form-checkbox" checked="checked"/>

  

	REVISAR: 220: input element, type of "radio", label may not describe the purpose or function of the control.

 

		LINEA: 1507, COLUMNA 10: <input type="radio" value="2" id="ida-vuelta" name="TRIP_TYPE" checked="checked" />



		LINEA: 1513, COLUMNA 10: <input type="radio" value="1" id="ida" name="TRIP_TYPE"/>

  

	REVISAR: 210: select element's label may not describe the purpose or function of the control.

 

		LINEA: 1598, COLUMNA 11: <select name="ADT" id="select-adultos" title="Adulto"><option value="0">0</option><option value="1 ...



		LINEA: 1624, COLUMNA 12: <select name="CHD" tabindex="-1" id="select-CHD"><option value="0" selected="selected">0</option>< ...



		LINEA: 1651, COLUMNA 12: <select name="INF" tabindex="-1" id="select-INF"><option value="0" selected="selected">0</option>< ...



		LINEA: 1678, COLUMNA 12: <select name="YCD" tabindex="-1" id="select-YCD"><option value="0">0</option><option value="1">1</ ...



		LINEA: 1699, COLUMNA 12: <select name="YTH" tabindex="-1" id="select-YTH"><option value="0">0</option><option value="1">1</ ...



		LINEA: 1737, COLUMNA 10: <select name="FARE_TYPE" id="select-clase" title="Clase"><option value="R">Más económica</option> ...



		LINEA: 1755, COLUMNA 11: <select name="familianumerosa" id="select-numerosa" title="Familia numerosa"><option value="" select ...



		LINEA: 1774, COLUMNA 11: <select name="residentCode" id="select-residente" title="Residente"><option value="" selected="selec ...



CRITERIO DE CONFORMIDAD: 3.3.3 Error Suggestion (AA)  

	REVISAR: 268: Form submission error messages may not provide assistance.

 

		LINEA: 650, COLUMNA 16: <form action="/es/asistente/" id="help-search" method="get" class="ibe_form"> 	<!--I ...



		LINEA: 728, COLUMNA 17: <form method="post" name="loginForm" action="https://www.iberia.com/web/login.do;JSESSIONID=qM_pVnyj ...



		LINEA: 1390, COLUMNA 3: <form name="searchBooking" method="post" action="/web/dispatchSearchFormIBADVS.do;jsessionid=qM_pVny ...



CRITERIO DE CONFORMIDAD: 3.3.4 Error Prevention (Legal, Financial, Data) (AA)  

	REVISAR: 269: Form submission data may not be presented to the user before final acceptance of an irreversable transaction.

 

		LINEA: 650, COLUMNA 16: <form action="/es/asistente/" id="help-search" method="get" class="ibe_form"> 	<!--I ...



		LINEA: 728, COLUMNA 17: <form method="post" name="loginForm" action="https://www.iberia.com/web/login.do;JSESSIONID=qM_pVnyj ...



		LINEA: 1390, COLUMNA 3: <form name="searchBooking" method="post" action="/web/dispatchSearchFormIBADVS.do;jsessionid=qM_pVny ...



CRITERIO DE CONFORMIDAD: 3.3.6 Error Prevention (All) (AAA)  

	REVISAR: 272: Form may delete information without allowing for recovery.

 

		LINEA: 650, COLUMNA 16: <form action="/es/asistente/" id="help-search" method="get" class="ibe_form"> 	<!--I ...



		LINEA: 728, COLUMNA 17: <form method="post" name="loginForm" action="https://www.iberia.com/web/login.do;JSESSIONID=qM_pVnyj ...



		LINEA: 1390, COLUMNA 3: <form name="searchBooking" method="post" action="/web/dispatchSearchFormIBADVS.do;jsessionid=qM_pVny ...


