REPORTE PÁGINA WEB: https://www.iberia.com/es/puente-aereo/
FECHA EVALUACIÓN: 2018-11-13

-PROBLEMAS CONOCIDOS-

1.3 Adaptable: Create content that can be presented in different ways without losing information or structure.

CRITERIO DE CONFORMIDAD: 1.3.1 Info and Relationships (A)  

	REVISAR: 121: input element, type of "radio", missing an associated label.  

	REPARAR:> Add a label element that surrounds the control's label. Set the for attribute on the label element to the same value as the id attribute of the control. And/or add a title attribute to the input element. And/or create a label element that contains the input element.      

		LINEA: 1643, COLUMNA: 57: <input type="radio" value="2" id="ida-vuelta" name="assistantRadio" checked="checked">



		LINEA: 1644, COLUMNA: 57: <input type="radio" value="1" id="ida" name="assistantRadio">

  

	REVISAR: 204: input element, type of "radio", has no text in label.  

	REPARAR:> Add text to the input element's associated label that describes the purpose or function of the control.      

		LINEA: 1643, COLUMNA: 57: <input type="radio" value="2" id="ida-vuelta" name="assistantRadio" checked="checked">



		LINEA: 1644, COLUMNA: 57: <input type="radio" value="1" id="ida" name="assistantRadio">

3.3 Input Assistance: Help users avoid and correct mistakes.

CRITERIO DE CONFORMIDAD: 3.3.2 Labels or Instructions (A)  

	REVISAR: 188: Label text is empty.  

	REPARAR:> Add text to the label element.      

		LINEA: 1643, COLUMNA: 57: <input type="radio" value="2" id="ida-vuelta" name="assistantRadio" checked="checked">



		LINEA: 1644, COLUMNA: 57: <input type="radio" value="1" id="ida" name="assistantRadio">



  

-PROBLEMAS POTENCIALES-

3.2 Predictable: Make Web pages appear and operate in predictable ways.

CRITERIO DE CONFORMIDAD: 3.2.5 Change on Request (AAA)  

	REVISAR: 18: Anchor that opens new window may be missing warning.

 

		LINEA: 177, COLUMNA: 20: <a href="#mainContentOfPage">Saltar a contenido</a>



		LINEA: 216, COLUMNA: 215: <a href="/web/product.do?cntCat=Productos/INFLEG&amp;cntId=condiciones_uso_cookies&amp;menuId=INFLEG ...



		LINEA: 223, COLUMNA: 4: <a href="#" class="close" title="Cerrar ventana"><img class="fade" src="/ibcomv3/rbrand/img/close_mo ...



		LINEA: 640, COLUMNA: 11: <a href="/" title="Iberia" class="ibe-header-new__logo-link"><figure class="ibe-header ...



		LINEA: 648, COLUMNA: 15: <a href="javascript:void(0)" id="country-selector-link" title="País/Idioma" data-target="#header-to ...



		LINEA: 659, COLUMNA: 17: <a href="https://www.iberia.com/web/onbusiness/login.do?tabId=&amp;menuId=PAHMPA" title="Ir a Empres ...



		LINEA: 669, COLUMNA: 16: <a href="/es/atencion-al-cliente/" title="Ayuda" class="ibe-header-new__link ibe-header-new__link-ic ...



		LINEA: 694, COLUMNA: 18: <a data-dudes="dudes" href="javascript:void(0)" title="¿Tienes dudas? Desplegar campo buscador" cla ...



		LINEA: 740, COLUMNA: 13: <a href="javascript:void(0)" title="Acceso/Registro" data-toggle="unfold" data-target="#tool_login"...



		LINEA: 744, COLUMNA: 13: <a href="javascript:void(0)" title="Acceso/Registro" data-modal="button" data-modal-view=".fc-dialog ...



		LINEA: 768, COLUMNA: 23: <a href="/web/forgetPin.do" title="¿Has olvidado tu pin?" class="link link__regular">¿Has olvidado ...



		LINEA: 793, COLUMNA: 23: <a href="https://www.iberia.com/web/userRegistration.do?tabId=&amp;menuId=PAHMPA" title="Regístrate ...



		LINEA: 828, COLUMNA: 89: <a href="#" aria-expanded="false" data-link="menu" data-open-menu-new="travel" class="ibe-menu-new__ ...



		LINEA: 833, COLUMNA: 29: <a href="#" title="Viaja" data-link="menu" data-close-menu-new="travel" class="ibe-menu-new__link--b ...



		LINEA: 837, COLUMNA: 53: <a href="#" title="Buscar" data-link="menu" data-open-menu-new="travel" class="ibe-menu-new__title"> ...



		LINEA: 839, COLUMNA: 30: <a href="#" title="Buscar" data-close-menu-new="travel_search" class="ibe-menu-new__link--back">		 ...



		LINEA: 843, COLUMNA: 62: <a href="/es/buscador-vuelos/" title="Vuelos"class="ibe-menu-new__link--submenu" >...



		LINEA: 845, COLUMNA: 94: <a href="/es/puente-aereo/" title="Puente a&eacute;reo"class="ibe-menu-new__link--submenu" >...



		LINEA: 847, COLUMNA: 95: <a href="/es/vuelo+hotel/" title="Vuelo + Hotel"class="ibe-menu-new__link--submenu" > ...



		LINEA: 849, COLUMNA: 95: <a href="/es/coches/" title="Vuelo + Coche"class="ibe-menu-new__link--submenu" >...



		LINEA: 851, COLUMNA: 77: <a href="/web/obsmenu.do?menuId=RESHOT" target="_blank" title="Abre en ventana nueva" onclick="datal ...



		LINEA: 853, COLUMNA: 77: <a href="/web/obsmenu.do?menuId=ALQCOC" target="_blank" title="Abre en ventana nueva" onclick="datal ...



		LINEA: 855, COLUMNA: 77: <a href="/web/obsmenu.do?menuId=SEGVIA" target="_blank" title="Abre en ventana nueva" onclick="datal ...



		LINEA: 857, COLUMNA: 77: <a href="/es/parking-aeropuerto-aena/" title="Parking en aeropuerto"class="ibe-menu-new__link--sub ...



		LINEA: 859, COLUMNA: 77: <a href="/web/obsmenu.do?menuId=IBECARDS" target="_blank" title="Abre en ventana nueva" onclick="dat ...



		LINEA: 862, COLUMNA: 60: <a href="#" title="Ideas para viajar" data-link="menu" data-open-menu-new="travel" class="ibe-menu-n ...



		LINEA: 864, COLUMNA: 30: <a href="#" title="Ideas para viajar" data-close-menu-new="travel_search" class="ibe-menu-new__link- ...



		LINEA: 868, COLUMNA: 51: <a href="/es/vuelos-baratos/" title="Vuelos baratos"class="ibe-menu-new__link--submenu" > ...



		LINEA: 870, COLUMNA: 77: <a href="/es/vuelos-baratos/meses/" title="Buscar por meses"class="ibe-menu-new__link--submenu" > ...



		LINEA: 872, COLUMNA: 77: <a href="/es/vuelos-baratos/festividades/" title="Pr&oacute;ximas fiestas"class="ibe-menu-new__lin ...



		LINEA: 874, COLUMNA: 77: <a href="/es/guia-de-destinos/" title="Gu&iacute;a de destinos"class="ibe-menu-new__link--submenu" ...



		LINEA: 876, COLUMNA: 77: <a href="/es/vuelos-baratos/temporadas/" title="Estaciones del a&ntilde;o"class="ibe-menu-new__lin ...



		LINEA: 878, COLUMNA: 77: <a href="/es/vuelos-baratos/experiencias/" title="Experiencias"class="ibe-menu-new__link--submenu" ...



		LINEA: 880, COLUMNA: 77: <a href="/es/bonos-descuento/" title="C&oacute;digos descuento"class="ibe-menu-new__link--submenu" ...



		LINEA: 882, COLUMNA: 77: <a href="/es/grupos/" title="Reserva de grupos"class="ibe-menu-new__link--submenu" >...



		LINEA: 885, COLUMNA: 60: <a href="/web/obsmenu.do?menuId=TARREG" target="_blank" title="Abre en ventana nueva" onclick="datal ...



		LINEA: 887, COLUMNA: 77: <a href="#" title="Iberia Joven" data-link="menu" data-open-menu-new="travel" class="ibe-menu-new__t ...



		LINEA: 889, COLUMNA: 30: <a href="#" title="Iberia Joven" data-close-menu-new="travel_search" class="ibe-menu-new__link--back ...



		LINEA: 893, COLUMNA: 51: <a href="/web/obsmenu.do?menuId=IberiaBoxOffice" target="_blank" title="Abre en ventana nueva" oncli ...



		LINEA: 895, COLUMNA: 77: <a href="/web/obsmenu.do?menuId=JOVENES" target="_blank" title="Abre en ventana nueva" onclick="data ...



		LINEA: 898, COLUMNA: 60: <a href="/web/obsmenu.do?menuId=SUBASTAS" target="_blank" title="Abre en ventana nueva" onclick="dat ...



		LINEA: 900, COLUMNA: 77: <a href="#" title="M&aacute;s que vuelos" data-link="menu" data-open-menu-new="travel" class="ibe-me ...



		LINEA: 902, COLUMNA: 30: <a href="#" title="M&aacute;s que vuelos" data-close-menu-new="travel_search" class="ibe-menu-new__l ...



		LINEA: 906, COLUMNA: 51: <a href="/es/bus-and-fly/" title="Bus &amp; Fly"class="ibe-menu-new__link--submenu" > ...



		LINEA: 908, COLUMNA: 77: <a href="/es/billete-combinado-tren-avion/" title="Train &amp; Fly"class="ibe-menu-new__link--subm ...



		LINEA: 910, COLUMNA: 77: <a href="/es/vuelos-especiales/" title="Vuelos especiales"class="ibe-menu-new__link--submenu" >	 ...



		LINEA: 916, COLUMNA: 52: <a href="#" aria-expanded="false" data-link="menu" data-open-menu-new="travel" class="ibe-menu-new__ ...



		LINEA: 921, COLUMNA: 29: <a href="#" title="Tus vuelos" data-link="menu" data-close-menu-new="travel" class="ibe-menu-new__li ...



		LINEA: 925, COLUMNA: 53: <a href="#" title="

	REVISAR:-in online" data-link="menu" data-open-menu-new="travel" class="ibe-menu-new ...



		LINEA: 927, COLUMNA: 30: <a href="#" title="

	REVISAR:-in online" data-close-menu-new="travel_search" class="ibe-menu-new__link--b ...



		LINEA: 931, COLUMNA: 51: <a href="/es/autocheckin-online/" title="

	REVISAR:-in online"class="ibe-menu-new__link--submenu" >		 ...



		LINEA: 933, COLUMNA: 77: <a href="/es/informacion-checkin/" title="Informaci&oacute;n"class="ibe-menu-new__link--submenu" > ...



		LINEA: 936, COLUMNA: 60: <a href="#" title="Reservas" data-link="menu" data-open-menu-new="travel" class="ibe-menu-new__title ...



		LINEA: 938, COLUMNA: 30: <a href="#" title="Reservas" data-close-menu-new="travel_search" class="ibe-menu-new__link--back"> ...



		LINEA: 942, COLUMNA: 51: <a href="/es/gestion-de-reservas/" title="Gestiona tu reserva"class="ibe-menu-new__link--submenu"...



		LINEA: 944, COLUMNA: 77: <a href="/es/facturas/" title="Petici&oacute;n factura"class="ibe-menu-new__link--submenu" >...



		LINEA: 947, COLUMNA: 60: <a href="#" title=" Informaci&oacute;n sobre vuelos" data-link="menu" data-open-menu-new="travel" cl ...



		LINEA: 949, COLUMNA: 30: <a href="#" title=" Informaci&oacute;n sobre vuelos" data-close-menu-new="travel_search" class="ibe- ...



		LINEA: 953, COLUMNA: 51: <a href="/es/llegadas-y-salidas/" title="Estado de vuelos"class="ibe-menu-new__link--submenu" >	 ...



		LINEA: 955, COLUMNA: 77: <a href="/es/horarios/" title="Horarios de vuelos"class="ibe-menu-new__link--submenu" > ...



		LINEA: 957, COLUMNA: 77: <a href="/es/ultima-hora-de-nuestros-vuelos/" title="&Uacute;ltima hora de nuestros vuelos "class= ...



		LINEA: 963, COLUMNA: 52: <a href="#" aria-expanded="false" data-link="menu" data-open-menu-new="travel" class="ibe-menu-new__ ...



		LINEA: 968, COLUMNA: 29: <a href="#" title="Antes de viajar" data-link="menu" data-close-menu-new="travel" class="ibe-menu-ne ...



		LINEA: 972, COLUMNA: 53: <a href="#" title="Todo sobre equipaje" data-link="menu" data-open-menu-new="travel" class="ibe-menu ...



		LINEA: 974, COLUMNA: 30: <a href="#" title="Todo sobre equipaje" data-close-menu-new="travel_search" class="ibe-menu-new__lin ...



		LINEA: 978, COLUMNA: 51: <a href="/es/equipajes/" title="Prepara tu equipaje"class="ibe-menu-new__link--submenu" > ...



		LINEA: 980, COLUMNA: 77: <a href="/es/equipajes/de-mano/" title="Equipaje de mano"class="ibe-menu-new__link--submenu" >		 ...



		LINEA: 982, COLUMNA: 77: <a href="/es/equipajes/franquicia-bodega/" title="Equipaje facturable"class="ibe-menu-new__link--s ...



		LINEA: 984, COLUMNA: 77: <a href="/es/equipajes/articulos-peligrosos/" title="Equipajes peligrosos"class="ibe-menu-new__lin ...



		LINEA: 986, COLUMNA: 77: <a href="/es/equipajes/dispositivos-electronicos/" title="Dispositivos electr&oacute;nicos"class=" ...



		LINEA: 988, COLUMNA: 77: <a href="/es/equipajes/especiales/" title="Equipajes especiales"class="ibe-menu-new__link--submenu ...



		LINEA: 990, COLUMNA: 77: <a href="/es/equipajes/valor-declarado/" title="Equipaje de valor declarado"class="ibe-menu-new__l ...



		LINEA: 993, COLUMNA: 60: <a href="#" title="Preparaci&oacute;n del viaje" data-link="menu" data-open-menu-new="travel" class= ...



		LINEA: 995, COLUMNA: 30: <a href="#" title="Preparaci&oacute;n del viaje" data-close-menu-new="travel_search" class="ibe-menu ...



		LINEA: 999, COLUMNA: 51: <a href="/es/viajar-con-iberia/menores/" title="Menores viajando solos"class="ibe-menu-new__link-- ...



		LINEA: 1001, COLUMNA: 77: <a href="/es/viajar-con-iberia/documentacion/" title="Documentaci&oacute;n"class="ibe-menu-new__li ...



		LINEA: 1003, COLUMNA: 77: <a href="/es/viajar-con-iberia/ninos-y-bebes/" title="Ni&ntilde;os y beb&eacute;s"class="ibe-menu- ...



		LINEA: 1005, COLUMNA: 77: <a href="/es/viajar-con-iberia/embarazo/" title="Mujeres embarazadas"class="ibe-menu-new__link--su ...



		LINEA: 1007, COLUMNA: 77: <a href="/es/viajar-con-iberia/animales/" title="Animales dom&eacute;sticos"class="ibe-menu-new__l ...



		LINEA: 1009, COLUMNA: 77: <a href="/es/viajar-con-iberia/necesidades-especiales/" title="Pasajeros con necesidades especiales" ...



		LINEA: 1011, COLUMNA: 77: <a href="/es/reserva-de-asientos/" title="Reserva anticipada asientos"class="ibe-menu-new__link--s ...



		LINEA: 1014, COLUMNA: 60: <a href="#" title="En el aeropuerto" data-link="menu" data-open-menu-new="travel" class="ibe-menu-ne ...



		LINEA: 1016, COLUMNA: 30: <a href="#" title="En el aeropuerto" data-close-menu-new="travel_search" class="ibe-menu-new__link-- ...



		LINEA: 1020, COLUMNA: 51: <a href="/es/hora-limite/" title="Hora L&iacute;mite"class="ibe-menu-new__link--submenu" >...



		LINEA: 1022, COLUMNA: 77: <a href="/es/servicios-vip/" title="Servicios Vip"class="ibe-menu-new__link--submenu" > ...



		LINEA: 1024, COLUMNA: 77: <a href="/es/viajar-con-iberia/aeropuerto-de-madrid/" title="Aeropuerto de Madrid"class="ibe-menu- ...



		LINEA: 1026, COLUMNA: 77: <a href="/es/viajar-con-iberia/aeropuerto-de-barcelona/" title="Aeropuerto de Barcelona"class="ibe ...



		LINEA: 1032, COLUMNA: 52: <a href="#" aria-expanded="false" data-link="menu" data-open-menu-new="travel" class="ibe-menu-new__ ...



		LINEA: 1037, COLUMNA: 29: <a href="#" title="Experiencia Iberia" data-link="menu" data-close-menu-new="travel" class="ibe-menu ...



		LINEA: 1041, COLUMNA: 53: <a href="#" title="Viajar con clase" data-link="menu" data-open-menu-new="travel" class="ibe-menu-ne ...



		LINEA: 1043, COLUMNA: 30: <a href="#" title="Viajar con clase" data-close-menu-new="travel_search" class="ibe-menu-new__link-- ...



		LINEA: 1047, COLUMNA: 51: <a href="/es/un-nuevo-concepto-de-volar/" title="Un nuevo concepto de volar"class="ibe-menu-new__l ...



		LINEA: 1049, COLUMNA: 77: <a href="/es/business-plus/" title="Business Plus"class="ibe-menu-new__link--submenu" > ...



		LINEA: 1051, COLUMNA: 77: <a href="/es/business-club/" title="Business Club"class="ibe-menu-new__link--submenu" > ...



		LINEA: 1053, COLUMNA: 77: <a href="/es/business-class/" title="Business Class"class="ibe-menu-new__link--submenu" > ...



		LINEA: 1055, COLUMNA: 77: <a href="/es/turista-premium/" title="Turista Premium"class="ibe-menu-new__link--submenu" > ...



		LINEA: 1057, COLUMNA: 77: <a href="/es/turista/" title="Turista"class="ibe-menu-new__link--submenu" > ...



		LINEA: 1060, COLUMNA: 60: <a href="#" title="A bordo" data-link="menu" data-open-menu-new="travel" class="ibe-menu-new__title" ...



		LINEA: 1062, COLUMNA: 30: <a href="#" title="A bordo" data-close-menu-new="travel_search" class="ibe-menu-new__link--back">	 ...



		LINEA: 1066, COLUMNA: 51: <a href="/es/tienda-a-bordo/" target="_blank" title="Abre en ventana nueva" onclick="datalayer_gener ...



		LINEA: 1068, COLUMNA: 77: <a href="/es/a-bordo/tipos-de-asientos/" title="Tipos de asientos"class="ibe-menu-new__link--subme ...



		LINEA: 1070, COLUMNA: 77: <a href="/es/a-bordo/entretenimiento/" title="Entretenimiento"class="ibe-menu-new__link--submenu"...



		LINEA: 1072, COLUMNA: 77: <a href="/es/a-bordo/menu-a-bordo/" title="Men&uacute; a bordo"class="ibe-menu-new__link--submenu" ...



		LINEA: 1074, COLUMNA: 77: <a href="/es/a-bordo/confort/" title="Confort"class="ibe-menu-new__link--submenu" > ...



		LINEA: 1076, COLUMNA: 77: <a href="/es/a-bordo/wifi/" title="Wifi y GSM"class="ibe-menu-new__link--submenu" > ...



		LINEA: 1079, COLUMNA: 60: <a href="#" title="Flota Iberia" data-link="menu" data-open-menu-new="travel" class="ibe-menu-new__t ...



		LINEA: 1081, COLUMNA: 30: <a href="#" title="Flota Iberia" data-close-menu-new="travel_search" class="ibe-menu-new__link--back ...



		LINEA: 1085, COLUMNA: 51: <a href="/es/flota-iberia/" title="Fichas de aviones"class="ibe-menu-new__link--submenu" >...



		LINEA: 1088, COLUMNA: 60: <a href="#" title="Nuestras alianzas" data-link="menu" data-open-menu-new="travel" class="ibe-menu-n ...



		LINEA: 1090, COLUMNA: 30: <a href="#" title="Nuestras alianzas" data-close-menu-new="travel_search" class="ibe-menu-new__link- ...



		LINEA: 1094, COLUMNA: 51: <a href="/es/nuestras-alianzas/oneworld/" title="oneworld"class="ibe-menu-new__link--submenu" >	 ...



		LINEA: 1096, COLUMNA: 77: <a href="/es/companias-asociadas-del-atlantico-norte/" title="Compa&ntilde;&iacute;as asociadas del...



		LINEA: 1098, COLUMNA: 77: <a href="/es/nuestras-alianzas/codigo-compartido/" title="Socios de c&oacute;digo compartido"class ...



		LINEA: 1104, COLUMNA: 52: <a href="#" aria-expanded="false" data-link="menu" data-open-menu-new="travel" class="ibe-menu-new__ ...



		LINEA: 1109, COLUMNA: 29: <a href="#" title="Iberia Plus" data-link="menu" data-close-menu-new="travel" class="ibe-menu-new__l ...



		LINEA: 1113, COLUMNA: 53: <a href="/es/iberiaplus/disfrutar-avios/" title="Volar con Avios"class="ibe-menu-new__title ibe-me ...



		LINEA: 1115, COLUMNA: 77: <a href="#" title="Conoce Iberia Plus" data-link="menu" data-open-menu-new="travel" class="ibe-menu- ...



		LINEA: 1117, COLUMNA: 30: <a href="#" title="Conoce Iberia Plus" data-close-menu-new="travel_search" class="ibe-menu-new__link ...



		LINEA: 1121, COLUMNA: 51: <a href="/es/iberiaplus/" title="Todo Iberia Plus"class="ibe-menu-new__link--submenu" > ...



		LINEA: 1123, COLUMNA: 77: <a href="/es/iberiaplus/que-es/" title="Qu&eacute; es"class="ibe-menu-new__link--submenu" > ...



		LINEA: 1125, COLUMNA: 77: <a href="/es/iberiaplus/ventajas/" title="Tarjetas Iberia Plus"class="ibe-menu-new__link--submenu" ...



		LINEA: 1127, COLUMNA: 77: <a href="/es/iberiaplus/kids/" title="Iberia Plus Kids"class="ibe-menu-new__link--submenu" >...



		LINEA: 1129, COLUMNA: 77: <a href="/es/iberiaplus/ayuda/dudas/" title="Diez dudas m&aacute;s habituales"class="ibe-menu-new_ ...



		LINEA: 1131, COLUMNA: 77: <a href="/es/revista-plus/" title="Revista Iberia Plus"class="ibe-menu-new__link--submenu" >...



		LINEA: 1134, COLUMNA: 60: <a href="#" title="Avios y Puntos Elite" data-link="menu" data-open-menu-new="travel" class="ibe-men ...



		LINEA: 1136, COLUMNA: 30: <a href="#" title="Avios y Puntos Elite" data-close-menu-new="travel_search" class="ibe-menu-new__li ...



		LINEA: 1140, COLUMNA: 51: <a href="/es/iberiaplus/como-funciona/" title="C&oacute;mo funciona Avios"class="ibe-menu-new__lin ...



		LINEA: 1142, COLUMNA: 77: <a href="/es/iberiaplus/comprar-transferir-avios/" title="Comprar, regalar y transferir Avios"clas ...



		LINEA: 1144, COLUMNA: 77: <a href="/es/iberiaplus/obtener-avios/" title="Obtener Avios"class="ibe-menu-new__link--submenu" > ...



		LINEA: 1146, COLUMNA: 77: <a href="/es/iberiaplus/utilizar-mis-avios/" title="Utilizar mis Avios"class="ibe-menu-new__link-- ...



		LINEA: 1148, COLUMNA: 77: <a href="/web/obsmenu.do?menuId=AVIMON" title="Avios&amp;Money en hoteles, coches y experiencias" re ...



		LINEA: 1150, COLUMNA: 77: <a href="/web/obsmenu.do?menuId=IBAVNA" title="Avios no anotados " rel="nofollow"class="ibe-menu-n ...



		LINEA: 1152, COLUMNA: 77: <a href="/es/iberiaplus/que-son/" title="Qu&eacute; son Puntos Elite"class="ibe-menu-new__link--su ...



		LINEA: 1154, COLUMNA: 77: <a href="/es/iberiaplus/obtener-puntos-elite/" title="Obtener Puntos Elite"class="ibe-menu-new__li ...



		LINEA: 1157, COLUMNA: 60: <a href="#" title="Partners Iberia Plus" data-link="menu" data-open-menu-new="travel" class="ibe-men ...



		LINEA: 1159, COLUMNA: 30: <a href="#" title="Partners Iberia Plus" data-close-menu-new="travel_search" class="ibe-menu-new__li ...



		LINEA: 1163, COLUMNA: 51: <a href="/es/iberiaplus/partners/ofertas/" title="Buscar partners"class="ibe-menu-new__link--subme ...



		LINEA: 1165, COLUMNA: 77: <a href="/es/iberiaplus/partners/vuelos/" title="Vuelos"class="ibe-menu-new__link--submenu" > ...



		LINEA: 1167, COLUMNA: 77: <a href="/es/iberiaplus/partners/hoteles/" title="Hoteles"class="ibe-menu-new__link--submenu" >	 ...



		LINEA: 1169, COLUMNA: 77: <a href="/es/iberiaplus/partners/finanzas/" title="Financiero"class="ibe-menu-new__link--submenu"...



		LINEA: 1171, COLUMNA: 77: <a href="/es/iberiaplus/partners/ocio-compras/" title="Ocio y compras"class="ibe-menu-new__link--s ...



		LINEA: 1173, COLUMNA: 77: <a href="/es/iberiaplus/partners/gasolineras/" title="Gasolineras"class="ibe-menu-new__link--subme ...



		LINEA: 1175, COLUMNA: 77: <a href="/es/iberiaplus/partners/coches/" title="Coches y Movilidad"class="ibe-menu-new__link--sub ...



		LINEA: 1177, COLUMNA: 77: <a href="/es/iberiaplus/partners/gastronomia/" title="Gastronom&iacute;a"class="ibe-menu-new__link ...



		LINEA: 1179, COLUMNA: 77: <a href="/es/iberiaplus/partners/seguros/" title="Seguros"class="ibe-menu-new__link--submenu" >	 ...



		LINEA: 1181, COLUMNA: 77: <a href="/web/obsmenu.do?menuId=ESTORE" title="IberiaPluStore" rel="nofollow"class="ibe-menu-new__ ...



		LINEA: 1184, COLUMNA: 60: <a href="/es/iberiaplus/registrese/" title="Reg&iacute;strate"class="ibe-menu-new__title ibe-menu- ...



		LINEA: 1224, COLUMNA: 5: <a href="/" title="Ir a: inicio [Abre en la misma ventana]" class="link" rel="index">Inicio</a>



		LINEA: 1232, COLUMNA: 5: <a href='#' onclick='window.open("/web/share.do?url=https%3A%2F%2Fwww.iberia.com%2Fweb%2FrbPaFinderP ...



		LINEA: 1233, COLUMNA: 5: <a href='#' onclick='window.open("/web/share.do?url=https%3A%2F%2Fwww.iberia.com%2Fweb%2FrbPaFinderP ...



		LINEA: 1234, COLUMNA: 5: <a href='#' onclick='window.open("/web/share.do?url=https%3A%2F%2Fwww.iberia.com%2Fweb%2FrbPaFinderP ...



		LINEA: 1235, COLUMNA: 5: <a href='#' onclick='window.open("/web/share.do?url=https%3A%2F%2Fwww.iberia.com%2Fweb%2FrbPaFinderP ...



		LINEA: 1393, COLUMNA: 21: <a href="/es/buscador-vuelos/">Vuela</a>



		LINEA: 1398, COLUMNA: 21: <a href="/web/program.do?menuId=IBMUSE">Múltiples trayectos</a>



		LINEA: 1404, COLUMNA: 22: <a href="#" title="PUEAER.window.description" role="button" aria-controls="search-airlift-region" st ...



		LINEA: 1638, COLUMNA: 54: <a title="Cerrar calendario" class="close-calendar" href="#"><img alt="Cerrar" src="./ibcomv3/rbrand ...



		LINEA: 1659, COLUMNA: 64: <a href="#" title="Abre el calendario" class="view-calendar text-date-from" aria-expanded="false" ar ...



		LINEA: 1672, COLUMNA: 64: <a href="#" title="Abre el calendario" class="view-calendar text-date-to" aria-expanded="false" aria ...



		LINEA: 1747, COLUMNA: 46: <a href="http://hotel.iberia.com/city/es/madrid.html?aid=380264;lang=es;label=ibeair-others-pa"tar ...



		LINEA: 1755, COLUMNA: 46: <a href="http://hotel.iberia.com/city/es/barcelona.html?aid=380264;lang=es;label=ibeair-others-pa" ...



		LINEA: 1763, COLUMNA: 46: <a href="https://www.rentacar-iberia.com/avisonline/es/avis_iberia.nsf/c/Ofertas"target="_blank" ...



		LINEA: 1799, COLUMNA: 5: <a class="button-next" href="/web/obsmenu.do?quadrigam=IBTIMT&amp;quickaccess=true&amp;market=ES&amp ...



		LINEA: 1840, COLUMNA: 8: <a style="color:white" class="fl-right btn" href="/es/noticias-novedades/relanzamos-el-puente-aereo/ ...



		LINEA: 1987, COLUMNA: 17: <a href="/web/obsmenu.do?menuId=JOVENES" target="_blank" title="El espacio de Iberia para los jóven ...



		LINEA: 1998, COLUMNA: 17: <a href="/es/iberia-en-las-redes-sociales/" title="La presencia de Iberia en las Redes Sociales"><s ...



		LINEA: 2010, COLUMNA: 18: <a class="open-modal-iframe iframe-height-1380 iframe-width-850" href="/web/product.do?cntCat=Produc ...



		LINEA: 2033, COLUMNA: 17: <a href="/es/guia-de-destinos/" title="Ver más sobre: Guías de destinos">Guías de destinos</a>



		LINEA: 2041, COLUMNA: 17: <a href="/es/llegadas-y-salidas/" title="Ver más sobre: Estado de vuelos">Estado de vuelos</a>



		LINEA: 2049, COLUMNA: 17: <a href="/es/equipajes/seguimiento/" title="Ver más sobre: Búsqueda de equipaje">Búsqueda de equi ...



		LINEA: 2057, COLUMNA: 17: <a href="/es/mapa-web/" title="Ver más sobre: Mapa del sitio">Mapa del sitio</a>



		LINEA: 2065, COLUMNA: 17: <a href="http://grupo.iberia.es/portal/site/WebCorporativa/menuitem.64063dd11b8db317fe6e52b2f34e51ca ...



		LINEA: 2086, COLUMNA: 17: <a href="/es/noticias-novedades/" title="Ver más sobre: Noticias y novedades">Noticias y novedades< ...



		LINEA: 2094, COLUMNA: 17: <a href="http://grupo.iberia.es/" target="_blank" title="Ver más sobre: Grupo Iberia">Grupo Iberia ...



		LINEA: 2104, COLUMNA: 17: <a href="https://portal.iberia.es/iberiaEmpleo/" target="_blank" title="Ver más sobre: Iberia Emple ...



		LINEA: 2115, COLUMNA: 17: <a href="http://www.es.iairgroup.com" target="_blank"title="Ver más sobre: Accionistas e Inversor ...



		LINEA: 2125, COLUMNA: 17: <a href="http://www.britishairways.com" target="_blank" title="Abre otra página en ventana nueva. V ...



		LINEA: 2135, COLUMNA: 17: <a href="https://iberia.com/es/experiencia/talentoabordo/"title="Ver más sobre: Talentoabordo">Ta ...



		LINEA: 2144, COLUMNA: 17: <a href="/es/puntualidad/" title="Ver más sobre: Puntualidad">Puntualidad</a>



		LINEA: 2163, COLUMNA: 17: <a href="/es/condiciones-transporte/" title="Ver más sobre: Condiciones Transporte">Condiciones Tra ...



		LINEA: 2171, COLUMNA: 17: <a href="/es/recomendaciones-seguridad/" title="Ver más sobre: Recomendaciones de seguridad">Tu seg ...



		LINEA: 2179, COLUMNA: 17: <a href="/es/precio-minimo-garantizado/" title="Ver más sobre: Mejor precio garantizado">Mejor prec ...



		LINEA: 2187, COLUMNA: 17: <a href="/es/compromiso-servicio/" title="Ver más sobre: Compromiso de servicio">Compromiso de serv ...



		LINEA: 2195, COLUMNA: 17: <a href="/es/derechos-pasajero/" title="Ver más sobre: Derechos del pasajero">Derechos del pasajero ...



		LINEA: 2203, COLUMNA: 17: <a href="/es/informacion-legal/" title="Ver más sobre: Información Legal">Información Legal</a>



		LINEA: 2211, COLUMNA: 17: <a href="/es/informacion-sobre-privacidad/" title="Ver más sobre: Información sobre privacidad">Po ...



		LINEA: 2232, COLUMNA: 19: <a href="/es/declaracion-de-accesibilidad/" title="Ver más sobre: Accesibilidad">Accesibilidad</a>

1.1 Text Alternatives: Provide text alternatives for all non-text content

CRITERIO DE CONFORMIDAD: 1.1.1 Non-text Content (A)  

	REVISAR: 8: img element may require a long description.

 

		LINEA: 642, COLUMNA: 15: <img alt="Vuelos baratos Iberia" src="/ibcomv3/ibe_menu/img/logo-iberia.svg" class="ibe-header-new__ ...



		LINEA: 1232, COLUMNA: 188: <img src='/ibcomv3/rbrand/img/ico_single_facebook.png' alt='Facebook' />



		LINEA: 1233, COLUMNA: 201: <img src='/ibcomv3/rbrand/img/ico_single_twitter.png' alt='Twitter' />



		LINEA: 1234, COLUMNA: 201: <img src='/ibcomv3/rbrand/img/ico_single_gplus.png' alt='Google+' />



		LINEA: 1235, COLUMNA: 201: <img src='/ibcomv3/rbrand/img/ico_single_linkedin.png' alt='Linkedin' />



		LINEA: 1404, COLUMNA: 182: <img border="0" alt="Puente Aereo" src="/ibcomv3/rbrand/img/puenteAereo/ico_pte_aereo_rt_es.png" wid ...



		LINEA: 1638, COLUMNA: 115: <img alt="Cerrar" src="./ibcomv3/rbrand/img/close_modal_hover_small.png" class="fade" />



		LINEA: 1791, COLUMNA: 4: <img alt="Horarios Puente Aéreo" src="/ibcomv3/rbrand/img/banners/paTimetableRedirection.jpg">



		LINEA: 1988, COLUMNA: 28: <img src="/ibcomv3/content/iconos/ico_iberia_joven.png" alt="Iberia Joven" />



		LINEA: 1999, COLUMNA: 28: <img src="/ibcomv3/content/iconos/ico_rrss.png" alt="RSS" />



		LINEA: 2011, COLUMNA: 28: <img src="/ibcomv3/rbrand/img/ico_bubble.png" alt="Contáctanos" />



		LINEA: 2248, COLUMNA: 17: <img src="/ibcomv3/rbrand/img/iberia-logo-footer.png" alt="Logo de Iberia" />

  

	REVISAR: 16: Alt text is not empty and image may be decorative.

 

		LINEA: 223, COLUMNA: 53: <img class="fade" src="/ibcomv3/rbrand/img/close_modal_small_gray_hover.png" alt="Cerrar" />



		LINEA: 642, COLUMNA: 15: <img alt="Vuelos baratos Iberia" src="/ibcomv3/ibe_menu/img/logo-iberia.svg" class="ibe-header-new__ ...



		LINEA: 1232, COLUMNA: 188: <img src='/ibcomv3/rbrand/img/ico_single_facebook.png' alt='Facebook' />



		LINEA: 1233, COLUMNA: 201: <img src='/ibcomv3/rbrand/img/ico_single_twitter.png' alt='Twitter' />



		LINEA: 1234, COLUMNA: 201: <img src='/ibcomv3/rbrand/img/ico_single_gplus.png' alt='Google+' />



		LINEA: 1235, COLUMNA: 201: <img src='/ibcomv3/rbrand/img/ico_single_linkedin.png' alt='Linkedin' />



		LINEA: 1404, COLUMNA: 182: <img border="0" alt="Puente Aereo" src="/ibcomv3/rbrand/img/puenteAereo/ico_pte_aereo_rt_es.png" wid ...



		LINEA: 1638, COLUMNA: 115: <img alt="Cerrar" src="./ibcomv3/rbrand/img/close_modal_hover_small.png" class="fade" />



		LINEA: 1791, COLUMNA: 4: <img alt="Horarios Puente Aéreo" src="/ibcomv3/rbrand/img/banners/paTimetableRedirection.jpg">



		LINEA: 1988, COLUMNA: 28: <img src="/ibcomv3/content/iconos/ico_iberia_joven.png" alt="Iberia Joven" />



		LINEA: 1999, COLUMNA: 28: <img src="/ibcomv3/content/iconos/ico_rrss.png" alt="RSS" />



		LINEA: 2011, COLUMNA: 28: <img src="/ibcomv3/rbrand/img/ico_bubble.png" alt="Contáctanos" />



		LINEA: 2248, COLUMNA: 17: <img src="/ibcomv3/rbrand/img/iberia-logo-footer.png" alt="Logo de Iberia" />

  

	REVISAR: 178: Alt text does not convey the same information as the image.

 

		LINEA: 1791, COLUMNA: 4: <img alt="Horarios Puente Aéreo" src="/ibcomv3/rbrand/img/banners/paTimetableRedirection.jpg">



		LINEA: 2248, COLUMNA: 17: <img src="/ibcomv3/rbrand/img/iberia-logo-footer.png" alt="Logo de Iberia" />

1.3 Adaptable: Create content that can be presented in different ways without losing information or structure.

CRITERIO DE CONFORMIDAD: 1.3.1 Info and Relationships (A)  

	REVISAR: 241: Tabular information may be missing table markup.

 

		LINEA: 175, COLUMNA: 1: <body id="content" class="no-js PAHMPA">	<p class="oculto"><a href="#mainContentOfPage">Saltar a c ...

  

	REVISAR: 248: Visual lists may not be properly marked.

 

		LINEA: 175, COLUMNA: 1: <body id="content" class="no-js PAHMPA">	<p class="oculto"><a href="#mainContentOfPage">Saltar a c ...

  

	REVISAR: 270: Unicode right-to-left marks or left-to-right marks may be required.

 

		LINEA: 175, COLUMNA: 1: <body id="content" class="no-js PAHMPA">	<p class="oculto"><a href="#mainContentOfPage">Saltar a c ...

  

	REVISAR: 271: dir attribute may be required to identify changes in text direction.

 

		LINEA: 175, COLUMNA: 1: <body id="content" class="no-js PAHMPA">	<p class="oculto"><a href="#mainContentOfPage">Saltar a c ...

  

	REVISAR: 123: input element label, type of "checkbox" is not positioned close to control.

 

		LINEA: 773, COLUMNA: 33: <input type="checkbox" id="check-rememberTop" name="checkRemember" value="true" class="ib-check__inp ...



		LINEA: 1476, COLUMNA: 38: <input type="checkbox" name="TRIP_TYPE" value="1" class="form-checkbox" id="check-solo-ida" />



		LINEA: 1559, COLUMNA: 58: <input type="checkbox" name="CHECK_AVIOS" value="1" class="form-checkbox" id="check-avios2" />

  

	REVISAR: 125: input element label, type of "radio", is not positioned close to control.

 

		LINEA: 1543, COLUMNA: 36: <input type="radio" name="tab-booking" id="tab-css-01" class="tab-radio-css" checked>



		LINEA: 1547, COLUMNA: 38: <input type="radio" name="tab-booking" id="tab-css-02" class="tab-radio-css">



		LINEA: 1643, COLUMNA: 57: <input type="radio" value="2" id="ida-vuelta" name="assistantRadio" checked="checked">



		LINEA: 1644, COLUMNA: 57: <input type="radio" value="1" id="ida" name="assistantRadio">

  

	REVISAR: 211: input element label, type of "text", is not positioned close to control.

 

		LINEA: 760, COLUMNA: 23: <input name="username" maxlength="8" value="" id="vLogin" type="text" placeholder="Número de Iberia ...



		LINEA: 764, COLUMNA: 23: <input type="text" id="vPassword" name="password" maxlength="6" placeholder="PIN" class="ibe_form__i ...



		LINEA: 1654, COLUMNA: 64: <input type="text" id="diaSalida" name="fechaSalida" value="" title="Formato fecha ida: dd/mm/yyyy"...



		LINEA: 1667, COLUMNA: 64: <input type="text" id="diaRegreso" name="fechaRegreso" value="" title="Formato fecha vuelta: dd/mm/y ...

  

	REVISAR: 209: select element's label is not positioned close to control.

 

		LINEA: 1435, COLUMNA: 43: <select name="BEGIN_CITY_01" id="origen" title="selector de origen"><option value="BCN">Barcelona</o ...



		LINEA: 1460, COLUMNA: 44: <select name="FARE_TYPE" id="select-clase2" title="Clase"><option value="E">Turista</option><optio ...



		LINEA: 1514, COLUMNA: 45: <select name="FARE_TYPE_END" id="select-clase5" title="Clase"><option value="E">Turista</option><o ...



		LINEA: 1584, COLUMNA: 66: <select name="ADT" id="adtOpen" title="???es_ES.BOOKING.RB.paxdescription.<%=pax.getExternalKey()%>. ...



		LINEA: 1689, COLUMNA: 66: <select name="ADT" id="adtCR" title="Adultos"><option value="1" selected="selected">1 Adulto</option ...



CRITERIO DE CONFORMIDAD: 1.3.3 Sensory Characteristics (A)  

	REVISAR: 250: Text may refer to items by shape, size, or relative position alone.

 

		LINEA: 175, COLUMNA: 1: <body id="content" class="no-js PAHMPA">	<p class="oculto"><a href="#mainContentOfPage">Saltar a c ...

1.4 Distinguishable: Make it easier for users to see and hear content including separating foreground from background.

CRITERIO DE CONFORMIDAD: 1.4.1 Use of Colour (A)  

	REVISAR: 251: Image may contain text with poor contrast.

 

		LINEA: 223, COLUMNA: 53: <img class="fade" src="/ibcomv3/rbrand/img/close_modal_small_gray_hover.png" alt="Cerrar" />



		LINEA: 642, COLUMNA: 15: <img alt="Vuelos baratos Iberia" src="/ibcomv3/ibe_menu/img/logo-iberia.svg" class="ibe-header-new__ ...



		LINEA: 1232, COLUMNA: 188: <img src='/ibcomv3/rbrand/img/ico_single_facebook.png' alt='Facebook' />



		LINEA: 1233, COLUMNA: 201: <img src='/ibcomv3/rbrand/img/ico_single_twitter.png' alt='Twitter' />



		LINEA: 1234, COLUMNA: 201: <img src='/ibcomv3/rbrand/img/ico_single_gplus.png' alt='Google+' />



		LINEA: 1235, COLUMNA: 201: <img src='/ibcomv3/rbrand/img/ico_single_linkedin.png' alt='Linkedin' />



		LINEA: 1404, COLUMNA: 182: <img border="0" alt="Puente Aereo" src="/ibcomv3/rbrand/img/puenteAereo/ico_pte_aereo_rt_es.png" wid ...



		LINEA: 1638, COLUMNA: 115: <img alt="Cerrar" src="./ibcomv3/rbrand/img/close_modal_hover_small.png" class="fade" />



		LINEA: 1791, COLUMNA: 4: <img alt="Horarios Puente Aéreo" src="/ibcomv3/rbrand/img/banners/paTimetableRedirection.jpg">



		LINEA: 1988, COLUMNA: 28: <img src="/ibcomv3/content/iconos/ico_iberia_joven.png" alt="Iberia Joven" />



		LINEA: 1999, COLUMNA: 28: <img src="/ibcomv3/content/iconos/ico_rrss.png" alt="RSS" />



		LINEA: 2011, COLUMNA: 28: <img src="/ibcomv3/rbrand/img/ico_bubble.png" alt="Contáctanos" />



		LINEA: 2248, COLUMNA: 17: <img src="/ibcomv3/rbrand/img/iberia-logo-footer.png" alt="Logo de Iberia" />

  

	REVISAR: 55: input possibly using color alone.

 

		LINEA: 219, COLUMNA: 7: <input type="button" class="btn btn-xs" value="Aceptar"/>



		LINEA: 688, COLUMNA: 22: <input id="search" name="search" maxlength="100" placeholder="Buscar en centro de ayuda" aria-autoco ...



		LINEA: 760, COLUMNA: 23: <input name="username" maxlength="8" value="" id="vLogin" type="text" placeholder="Número de Iberia ...



		LINEA: 764, COLUMNA: 23: <input type="text" id="vPassword" name="password" maxlength="6" placeholder="PIN" class="ibe_form__i ...



		LINEA: 773, COLUMNA: 33: <input type="checkbox" id="check-rememberTop" name="checkRemember" value="true" class="ib-check__inp ...



		LINEA: 1476, COLUMNA: 38: <input type="checkbox" name="TRIP_TYPE" value="1" class="form-checkbox" id="check-solo-ida" />



		LINEA: 1543, COLUMNA: 36: <input type="radio" name="tab-booking" id="tab-css-01" class="tab-radio-css" checked>



		LINEA: 1547, COLUMNA: 38: <input type="radio" name="tab-booking" id="tab-css-02" class="tab-radio-css">



		LINEA: 1559, COLUMNA: 58: <input type="checkbox" name="CHECK_AVIOS" value="1" class="form-checkbox" id="check-avios2" />



		LINEA: 1622, COLUMNA: 61: <input type="submit" value="Ver Tarifa" class="fl-right btn" name="boton"/>



		LINEA: 1643, COLUMNA: 57: <input type="radio" value="2" id="ida-vuelta" name="assistantRadio" checked="checked">



		LINEA: 1644, COLUMNA: 57: <input type="radio" value="1" id="ida" name="assistantRadio">



		LINEA: 1654, COLUMNA: 64: <input type="text" id="diaSalida" name="fechaSalida" value="" title="Formato fecha ida: dd/mm/yyyy"...



		LINEA: 1667, COLUMNA: 64: <input type="text" id="diaRegreso" name="fechaRegreso" value="" title="Formato fecha vuelta: dd/mm/y ...



		LINEA: 1725, COLUMNA: 62: <input type="submit" value="Ver Tarifa" class="fl-right btn" name="botonPA" onclick="javascript:paCo ...

  

	REVISAR: 86: script may use color alone.

 

		LINEA: 30, COLUMNA: 7: <script type="text/javascript" src="//www.iberia.com/ibcomv3/rbrand/scripts/libs/iberialib.js"> </sc ...



		LINEA: 87, COLUMNA: 1: <script type="text/javascript" src="/ruxitagentjs_ICA2SVfghjqr_10155181109122756.js" data-dtconfig=" ...



		LINEA: 87, COLUMNA: 402: <script type="text/javascript" src="/ibcomv3/rbrand/scripts/libs/jquery-1.9.0.min.js?CF=248.2"></scr ...



		LINEA: 88, COLUMNA: 1: <script type="text/javascript" src="/ibcomv3/rbrand/scripts/libs/jquery.validate.js?CF=248.2"></scri ...



		LINEA: 91, COLUMNA: 1: <script type="text/javascript">	//Inicialización de los objetos JSON	if(typeof(datalayer_general) ...



		LINEA: 103, COLUMNA: 1: <script type="text/javascript" src="//nexus.ensighten.com/iberia/prod/Bootstrap.js"></script>



		LINEA: 123, COLUMNA: 3: <script type="text/javascript">datalayer_general['quadrigam'] = 'PAHMPA';datalayer_general['idioma'] ...



		LINEA: 131, COLUMNA: 1: <script>	(function(w, d, s, l, i) {		w[l] = w[l] || [];		w[l].push({'gtm.start' : new Date(). ...



		LINEA: 262, COLUMNA: 1: <script type="text/javascript">var globalConfig = {CSSPath: '/ibcomv3/rbrand/css/', ...



		LINEA: 345, COLUMNA: 5: <script type="text/javascript">	<!--//--><![CDATA[//><!--		if (typeof globalConfig == 'und ...



		LINEA: 408, COLUMNA: 2: <script type="text/javascript" src="//ayuda.iberia.com/av/jsonp/header_autocompleter.js"> </script>



		LINEA: 422, COLUMNA: 2: <script type="text/javascript" src="/ibcomv3/ibe_menu/js/ibe-menu-new.js?CF=248.2"></script>



		LINEA: 448, COLUMNA: 1: <script type="text/javascript">	<!--//--><![CDATA[//><!--		if (typeof globalConfig == 'undefined') ...



		LINEA: 1302, COLUMNA: 1: <script type="text/javascript">if (typeof globalConfig == 'undefined') {globalConfi ...



		LINEA: 1877, COLUMNA: 1: <script type="text/javascript">		var cToday = new Date(1542116158897);	var cDays = 361;	var cHou ...



		LINEA: 2292, COLUMNA: 1: <script type="text/javascript" src="https://apis.google.com/js/plusone.js">{lang: 'es'}</script>



		LINEA: 2293, COLUMNA: 1: <script type="text/javascript" src="/ibcomv3/rbrand/scripts/libs/jquery-1.9.0.min.js?CF=248.2"></scr ...



		LINEA: 2294, COLUMNA: 1: <script type="text/javascript" src="/ibcomv3/rbrand/scripts/libs/jquery-ui-1.10.1.custom.js?CF=248.2 ...



		LINEA: 2295, COLUMNA: 1: <script type="text/javascript" src="/ibcomv3/rbrand/scripts/libs/jquery.ui.datepicker-lang.js?CF=248 ...



		LINEA: 2296, COLUMNA: 1: <script type="text/javascript" src="/ibcomv3/rbrand/scripts/libs/jquery.flexslider-min.js?CF=248.2"> ...



		LINEA: 2297, COLUMNA: 1: <script type="text/javascript" src="/ibcomv3/rbrand/scripts/libs/jquery.stylish-select.js?CF=248.2"> ...



		LINEA: 2298, COLUMNA: 1: <script type="text/javascript" src="/ibcomv3/rbrand/scripts/libs/jquery.validate.js?CF=248.2"></scri ...



		LINEA: 2299, COLUMNA: 1: <script type="text/javascript" src="/ibcomv3/rbrand/scripts/libs/bootstrap-typeahead.js?CF=248.2"></ ...



		LINEA: 2300, COLUMNA: 1: <script type="text/javascript" src="/ibcomv3/rbrand/scripts/help-center_acc.js?CF=248.2"></script>



		LINEA: 2301, COLUMNA: 1: <script type="text/javascript" src="/ibcomv3/rbrand/scripts/main_acc.js?CF=248.2"></script>



		LINEA: 2302, COLUMNA: 1: <script type="text/javascript" src="/ibcomv3/rbrand/scripts/libs/jquery.cookie.js?CF=248.2"></script ...



		LINEA: 2303, COLUMNA: 1: <script type="text/javascript" src="/ibcomv3/rbrand/scripts/booking_acc.js?CF=248.2"></script>



		LINEA: 2304, COLUMNA: 1: <script type="text/javascript" src="/ibcomv3/rbrand/scripts/fly-search_acc.js?CF=248.2"></script>



		LINEA: 2305, COLUMNA: 1: <script type="text/javascript" src="/ibcomv3/rbrand/scripts/satisfly_acc.js?CF=248.2"></script>



		LINEA: 2306, COLUMNA: 1: <script src="/ibcomv3/rbrand/scripts/libs/jquery.customselect.js?CF=248.2" type="text/javascript"></ ...



		LINEA: 2307, COLUMNA: 1: <script type="text/javascript" src="/ibcomv3/rbrand/scripts/discount-process-prices_acc.js?CF=248.2" ...



		LINEA: 2309, COLUMNA: 1: <script type="text/javascript">$(document).ready(function(){jQuery.extend(jQuery.validator.messa ...



		LINEA: 2324, COLUMNA: 1: <script type="text/javascript" defer="defer" src="/ibcomv3/rbrand/scripts/libs/jquery.menu-aim.js?CF ...



CRITERIO DE CONFORMIDAD: 1.4.5 Images of Text (AA)  

	REVISAR: 11: Image may contain text that is not in Alt text.

 

		LINEA: 642, COLUMNA: 15: <img alt="Vuelos baratos Iberia" src="/ibcomv3/ibe_menu/img/logo-iberia.svg" class="ibe-header-new__ ...



		LINEA: 1232, COLUMNA: 188: <img src='/ibcomv3/rbrand/img/ico_single_facebook.png' alt='Facebook' />



		LINEA: 1233, COLUMNA: 201: <img src='/ibcomv3/rbrand/img/ico_single_twitter.png' alt='Twitter' />



		LINEA: 1234, COLUMNA: 201: <img src='/ibcomv3/rbrand/img/ico_single_gplus.png' alt='Google+' />



		LINEA: 1235, COLUMNA: 201: <img src='/ibcomv3/rbrand/img/ico_single_linkedin.png' alt='Linkedin' />



		LINEA: 1404, COLUMNA: 182: <img border="0" alt="Puente Aereo" src="/ibcomv3/rbrand/img/puenteAereo/ico_pte_aereo_rt_es.png" wid ...



		LINEA: 1638, COLUMNA: 115: <img alt="Cerrar" src="./ibcomv3/rbrand/img/close_modal_hover_small.png" class="fade" />



		LINEA: 1791, COLUMNA: 4: <img alt="Horarios Puente Aéreo" src="/ibcomv3/rbrand/img/banners/paTimetableRedirection.jpg">



		LINEA: 1988, COLUMNA: 28: <img src="/ibcomv3/content/iconos/ico_iberia_joven.png" alt="Iberia Joven" />



		LINEA: 1999, COLUMNA: 28: <img src="/ibcomv3/content/iconos/ico_rrss.png" alt="RSS" />



		LINEA: 2011, COLUMNA: 28: <img src="/ibcomv3/rbrand/img/ico_bubble.png" alt="Contáctanos" />



		LINEA: 2248, COLUMNA: 17: <img src="/ibcomv3/rbrand/img/iberia-logo-footer.png" alt="Logo de Iberia" />



CRITERIO DE CONFORMIDAD: 1.4.6 Contrast (Enhanced) (AAA)  

	REVISAR: 253: This image may contain text with poor contrast.

 

		LINEA: 223, COLUMNA: 53: <img class="fade" src="/ibcomv3/rbrand/img/close_modal_small_gray_hover.png" alt="Cerrar" />



		LINEA: 642, COLUMNA: 15: <img alt="Vuelos baratos Iberia" src="/ibcomv3/ibe_menu/img/logo-iberia.svg" class="ibe-header-new__ ...



		LINEA: 1232, COLUMNA: 188: <img src='/ibcomv3/rbrand/img/ico_single_facebook.png' alt='Facebook' />



		LINEA: 1233, COLUMNA: 201: <img src='/ibcomv3/rbrand/img/ico_single_twitter.png' alt='Twitter' />



		LINEA: 1234, COLUMNA: 201: <img src='/ibcomv3/rbrand/img/ico_single_gplus.png' alt='Google+' />



		LINEA: 1235, COLUMNA: 201: <img src='/ibcomv3/rbrand/img/ico_single_linkedin.png' alt='Linkedin' />



		LINEA: 1404, COLUMNA: 182: <img border="0" alt="Puente Aereo" src="/ibcomv3/rbrand/img/puenteAereo/ico_pte_aereo_rt_es.png" wid ...



		LINEA: 1638, COLUMNA: 115: <img alt="Cerrar" src="./ibcomv3/rbrand/img/close_modal_hover_small.png" class="fade" />



		LINEA: 1791, COLUMNA: 4: <img alt="Horarios Puente Aéreo" src="/ibcomv3/rbrand/img/banners/paTimetableRedirection.jpg">



		LINEA: 1988, COLUMNA: 28: <img src="/ibcomv3/content/iconos/ico_iberia_joven.png" alt="Iberia Joven" />



		LINEA: 1999, COLUMNA: 28: <img src="/ibcomv3/content/iconos/ico_rrss.png" alt="RSS" />



		LINEA: 2011, COLUMNA: 28: <img src="/ibcomv3/rbrand/img/ico_bubble.png" alt="Contáctanos" />



		LINEA: 2248, COLUMNA: 17: <img src="/ibcomv3/rbrand/img/iberia-logo-footer.png" alt="Logo de Iberia" />

2.1 Keyboard Accessible: Make all functionality available from a keyboard.

CRITERIO DE CONFORMIDAD: 2.1.1 Keyboard (A)  

	REVISAR: 89: script user interface may not be accessible.

 

		LINEA: 30, COLUMNA: 7: <script type="text/javascript" src="//www.iberia.com/ibcomv3/rbrand/scripts/libs/iberialib.js"> </sc ...



		LINEA: 87, COLUMNA: 1: <script type="text/javascript" src="/ruxitagentjs_ICA2SVfghjqr_10155181109122756.js" data-dtconfig=" ...



		LINEA: 87, COLUMNA: 402: <script type="text/javascript" src="/ibcomv3/rbrand/scripts/libs/jquery-1.9.0.min.js?CF=248.2"></scr ...



		LINEA: 88, COLUMNA: 1: <script type="text/javascript" src="/ibcomv3/rbrand/scripts/libs/jquery.validate.js?CF=248.2"></scri ...



		LINEA: 91, COLUMNA: 1: <script type="text/javascript">	//Inicialización de los objetos JSON	if(typeof(datalayer_general) ...



		LINEA: 103, COLUMNA: 1: <script type="text/javascript" src="//nexus.ensighten.com/iberia/prod/Bootstrap.js"></script>



		LINEA: 123, COLUMNA: 3: <script type="text/javascript">datalayer_general['quadrigam'] = 'PAHMPA';datalayer_general['idioma'] ...



		LINEA: 131, COLUMNA: 1: <script>	(function(w, d, s, l, i) {		w[l] = w[l] || [];		w[l].push({'gtm.start' : new Date(). ...



		LINEA: 262, COLUMNA: 1: <script type="text/javascript">var globalConfig = {CSSPath: '/ibcomv3/rbrand/css/', ...



		LINEA: 345, COLUMNA: 5: <script type="text/javascript">	<!--//--><![CDATA[//><!--		if (typeof globalConfig == 'und ...



		LINEA: 408, COLUMNA: 2: <script type="text/javascript" src="//ayuda.iberia.com/av/jsonp/header_autocompleter.js"> </script>



		LINEA: 422, COLUMNA: 2: <script type="text/javascript" src="/ibcomv3/ibe_menu/js/ibe-menu-new.js?CF=248.2"></script>



		LINEA: 448, COLUMNA: 1: <script type="text/javascript">	<!--//--><![CDATA[//><!--		if (typeof globalConfig == 'undefined') ...



		LINEA: 1302, COLUMNA: 1: <script type="text/javascript">if (typeof globalConfig == 'undefined') {globalConfi ...



		LINEA: 1877, COLUMNA: 1: <script type="text/javascript">		var cToday = new Date(1542116158897);	var cDays = 361;	var cHou ...



		LINEA: 2292, COLUMNA: 1: <script type="text/javascript" src="https://apis.google.com/js/plusone.js">{lang: 'es'}</script>



		LINEA: 2293, COLUMNA: 1: <script type="text/javascript" src="/ibcomv3/rbrand/scripts/libs/jquery-1.9.0.min.js?CF=248.2"></scr ...



		LINEA: 2294, COLUMNA: 1: <script type="text/javascript" src="/ibcomv3/rbrand/scripts/libs/jquery-ui-1.10.1.custom.js?CF=248.2 ...



		LINEA: 2295, COLUMNA: 1: <script type="text/javascript" src="/ibcomv3/rbrand/scripts/libs/jquery.ui.datepicker-lang.js?CF=248 ...



		LINEA: 2296, COLUMNA: 1: <script type="text/javascript" src="/ibcomv3/rbrand/scripts/libs/jquery.flexslider-min.js?CF=248.2"> ...



		LINEA: 2297, COLUMNA: 1: <script type="text/javascript" src="/ibcomv3/rbrand/scripts/libs/jquery.stylish-select.js?CF=248.2"> ...



		LINEA: 2298, COLUMNA: 1: <script type="text/javascript" src="/ibcomv3/rbrand/scripts/libs/jquery.validate.js?CF=248.2"></scri ...



		LINEA: 2299, COLUMNA: 1: <script type="text/javascript" src="/ibcomv3/rbrand/scripts/libs/bootstrap-typeahead.js?CF=248.2"></ ...



		LINEA: 2300, COLUMNA: 1: <script type="text/javascript" src="/ibcomv3/rbrand/scripts/help-center_acc.js?CF=248.2"></script>



		LINEA: 2301, COLUMNA: 1: <script type="text/javascript" src="/ibcomv3/rbrand/scripts/main_acc.js?CF=248.2"></script>



		LINEA: 2302, COLUMNA: 1: <script type="text/javascript" src="/ibcomv3/rbrand/scripts/libs/jquery.cookie.js?CF=248.2"></script ...



		LINEA: 2303, COLUMNA: 1: <script type="text/javascript" src="/ibcomv3/rbrand/scripts/booking_acc.js?CF=248.2"></script>



		LINEA: 2304, COLUMNA: 1: <script type="text/javascript" src="/ibcomv3/rbrand/scripts/fly-search_acc.js?CF=248.2"></script>



		LINEA: 2305, COLUMNA: 1: <script type="text/javascript" src="/ibcomv3/rbrand/scripts/satisfly_acc.js?CF=248.2"></script>



		LINEA: 2306, COLUMNA: 1: <script src="/ibcomv3/rbrand/scripts/libs/jquery.customselect.js?CF=248.2" type="text/javascript"></ ...



		LINEA: 2307, COLUMNA: 1: <script type="text/javascript" src="/ibcomv3/rbrand/scripts/discount-process-prices_acc.js?CF=248.2" ...



		LINEA: 2309, COLUMNA: 1: <script type="text/javascript">$(document).ready(function(){jQuery.extend(jQuery.validator.messa ...



		LINEA: 2324, COLUMNA: 1: <script type="text/javascript" defer="defer" src="/ibcomv3/rbrand/scripts/libs/jquery.menu-aim.js?CF ...

2.3 Seizures: Do not design content in a way that is known to cause seizures.

CRITERIO DE CONFORMIDAD: 2.3.1 Three Flashes or Below Threshold (A)  

	REVISAR: 87: script may cause screen flicker.

 

		LINEA: 30, COLUMNA: 7: <script type="text/javascript" src="//www.iberia.com/ibcomv3/rbrand/scripts/libs/iberialib.js"> </sc ...



		LINEA: 87, COLUMNA: 1: <script type="text/javascript" src="/ruxitagentjs_ICA2SVfghjqr_10155181109122756.js" data-dtconfig=" ...



		LINEA: 87, COLUMNA: 402: <script type="text/javascript" src="/ibcomv3/rbrand/scripts/libs/jquery-1.9.0.min.js?CF=248.2"></scr ...



		LINEA: 88, COLUMNA: 1: <script type="text/javascript" src="/ibcomv3/rbrand/scripts/libs/jquery.validate.js?CF=248.2"></scri ...



		LINEA: 91, COLUMNA: 1: <script type="text/javascript">	//Inicialización de los objetos JSON	if(typeof(datalayer_general) ...



		LINEA: 103, COLUMNA: 1: <script type="text/javascript" src="//nexus.ensighten.com/iberia/prod/Bootstrap.js"></script>



		LINEA: 123, COLUMNA: 3: <script type="text/javascript">datalayer_general['quadrigam'] = 'PAHMPA';datalayer_general['idioma'] ...



		LINEA: 131, COLUMNA: 1: <script>	(function(w, d, s, l, i) {		w[l] = w[l] || [];		w[l].push({'gtm.start' : new Date(). ...



		LINEA: 262, COLUMNA: 1: <script type="text/javascript">var globalConfig = {CSSPath: '/ibcomv3/rbrand/css/', ...



		LINEA: 345, COLUMNA: 5: <script type="text/javascript">	<!--//--><![CDATA[//><!--		if (typeof globalConfig == 'und ...



		LINEA: 408, COLUMNA: 2: <script type="text/javascript" src="//ayuda.iberia.com/av/jsonp/header_autocompleter.js"> </script>



		LINEA: 422, COLUMNA: 2: <script type="text/javascript" src="/ibcomv3/ibe_menu/js/ibe-menu-new.js?CF=248.2"></script>



		LINEA: 448, COLUMNA: 1: <script type="text/javascript">	<!--//--><![CDATA[//><!--		if (typeof globalConfig == 'undefined') ...



		LINEA: 1302, COLUMNA: 1: <script type="text/javascript">if (typeof globalConfig == 'undefined') {globalConfi ...



		LINEA: 1877, COLUMNA: 1: <script type="text/javascript">		var cToday = new Date(1542116158897);	var cDays = 361;	var cHou ...



		LINEA: 2292, COLUMNA: 1: <script type="text/javascript" src="https://apis.google.com/js/plusone.js">{lang: 'es'}</script>



		LINEA: 2293, COLUMNA: 1: <script type="text/javascript" src="/ibcomv3/rbrand/scripts/libs/jquery-1.9.0.min.js?CF=248.2"></scr ...



		LINEA: 2294, COLUMNA: 1: <script type="text/javascript" src="/ibcomv3/rbrand/scripts/libs/jquery-ui-1.10.1.custom.js?CF=248.2 ...



		LINEA: 2295, COLUMNA: 1: <script type="text/javascript" src="/ibcomv3/rbrand/scripts/libs/jquery.ui.datepicker-lang.js?CF=248 ...



		LINEA: 2296, COLUMNA: 1: <script type="text/javascript" src="/ibcomv3/rbrand/scripts/libs/jquery.flexslider-min.js?CF=248.2"> ...



		LINEA: 2297, COLUMNA: 1: <script type="text/javascript" src="/ibcomv3/rbrand/scripts/libs/jquery.stylish-select.js?CF=248.2"> ...



		LINEA: 2298, COLUMNA: 1: <script type="text/javascript" src="/ibcomv3/rbrand/scripts/libs/jquery.validate.js?CF=248.2"></scri ...



		LINEA: 2299, COLUMNA: 1: <script type="text/javascript" src="/ibcomv3/rbrand/scripts/libs/bootstrap-typeahead.js?CF=248.2"></ ...



		LINEA: 2300, COLUMNA: 1: <script type="text/javascript" src="/ibcomv3/rbrand/scripts/help-center_acc.js?CF=248.2"></script>



		LINEA: 2301, COLUMNA: 1: <script type="text/javascript" src="/ibcomv3/rbrand/scripts/main_acc.js?CF=248.2"></script>



		LINEA: 2302, COLUMNA: 1: <script type="text/javascript" src="/ibcomv3/rbrand/scripts/libs/jquery.cookie.js?CF=248.2"></script ...



		LINEA: 2303, COLUMNA: 1: <script type="text/javascript" src="/ibcomv3/rbrand/scripts/booking_acc.js?CF=248.2"></script>



		LINEA: 2304, COLUMNA: 1: <script type="text/javascript" src="/ibcomv3/rbrand/scripts/fly-search_acc.js?CF=248.2"></script>



		LINEA: 2305, COLUMNA: 1: <script type="text/javascript" src="/ibcomv3/rbrand/scripts/satisfly_acc.js?CF=248.2"></script>



		LINEA: 2306, COLUMNA: 1: <script src="/ibcomv3/rbrand/scripts/libs/jquery.customselect.js?CF=248.2" type="text/javascript"></ ...



		LINEA: 2307, COLUMNA: 1: <script type="text/javascript" src="/ibcomv3/rbrand/scripts/discount-process-prices_acc.js?CF=248.2" ...



		LINEA: 2309, COLUMNA: 1: <script type="text/javascript">$(document).ready(function(){jQuery.extend(jQuery.validator.messa ...



		LINEA: 2324, COLUMNA: 1: <script type="text/javascript" defer="defer" src="/ibcomv3/rbrand/scripts/libs/jquery.menu-aim.js?CF ...



2.4 Navigable: Provide ways to help users navigate, find content, and determine where they are.

CRITERIO DE CONFORMIDAD: 2.4.1 Bypass Blocks (A)  

	REVISAR: 28: Document may be missing a "skip to content" link.

 

		LINEA: 175, COLUMNA: 1: <body id="content" class="no-js PAHMPA">	<p class="oculto"><a href="#mainContentOfPage">Saltar a c ...

  

	REVISAR: 262: Groups of links with a related purpose are not marked.

 

		LINEA: 175, COLUMNA: 1: <body id="content" class="no-js PAHMPA">	<p class="oculto"><a href="#mainContentOfPage">Saltar a c ...



CRITERIO DE CONFORMIDAD: 2.4.10 Section Headings (AAA)  

	REVISAR: 261: Sections may not be marked with headers.

 

		LINEA: 175, COLUMNA: 1: <body id="content" class="no-js PAHMPA">	<p class="oculto"><a href="#mainContentOfPage">Saltar a c ...



CRITERIO DE CONFORMIDAD: 2.4.2 Page Titled (A)  

	REVISAR: 54: title might not describe the document.

 

		LINEA: 59, COLUMNA: 3: <title>Puente aéreo Madrid-Barcelona - Iberia</title>



CRITERIO DE CONFORMIDAD: 2.4.4 Link Purpose (In Context) (A)  

	REVISAR: 19: Link text may not be meaningful.

 

		LINEA: 177, COLUMNA: 20: <a href="#mainContentOfPage">Saltar a contenido</a>



		LINEA: 216, COLUMNA: 215: <a href="/web/product.do?cntCat=Productos/INFLEG&amp;cntId=condiciones_uso_cookies&amp;menuId=INFLEG ...



		LINEA: 223, COLUMNA: 4: <a href="#" class="close" title="Cerrar ventana"><img class="fade" src="/ibcomv3/rbrand/img/close_mo ...



		LINEA: 640, COLUMNA: 11: <a href="/" title="Iberia" class="ibe-header-new__logo-link"><figure class="ibe-header ...



		LINEA: 648, COLUMNA: 15: <a href="javascript:void(0)" id="country-selector-link" title="País/Idioma" data-target="#header-to ...



		LINEA: 659, COLUMNA: 17: <a href="https://www.iberia.com/web/onbusiness/login.do?tabId=&amp;menuId=PAHMPA" title="Ir a Empres ...



		LINEA: 669, COLUMNA: 16: <a href="/es/atencion-al-cliente/" title="Ayuda" class="ibe-header-new__link ibe-header-new__link-ic ...



		LINEA: 694, COLUMNA: 18: <a data-dudes="dudes" href="javascript:void(0)" title="¿Tienes dudas? Desplegar campo buscador" cla ...



		LINEA: 740, COLUMNA: 13: <a href="javascript:void(0)" title="Acceso/Registro" data-toggle="unfold" data-target="#tool_login"...



		LINEA: 744, COLUMNA: 13: <a href="javascript:void(0)" title="Acceso/Registro" data-modal="button" data-modal-view=".fc-dialog ...



		LINEA: 768, COLUMNA: 23: <a href="/web/forgetPin.do" title="¿Has olvidado tu pin?" class="link link__regular">¿Has olvidado ...



		LINEA: 793, COLUMNA: 23: <a href="https://www.iberia.com/web/userRegistration.do?tabId=&amp;menuId=PAHMPA" title="Regístrate ...



		LINEA: 828, COLUMNA: 89: <a href="#" aria-expanded="false" data-link="menu" data-open-menu-new="travel" class="ibe-menu-new__ ...



		LINEA: 833, COLUMNA: 29: <a href="#" title="Viaja" data-link="menu" data-close-menu-new="travel" class="ibe-menu-new__link--b ...



		LINEA: 837, COLUMNA: 53: <a href="#" title="Buscar" data-link="menu" data-open-menu-new="travel" class="ibe-menu-new__title"> ...



		LINEA: 839, COLUMNA: 30: <a href="#" title="Buscar" data-close-menu-new="travel_search" class="ibe-menu-new__link--back">		 ...



		LINEA: 843, COLUMNA: 62: <a href="/es/buscador-vuelos/" title="Vuelos"class="ibe-menu-new__link--submenu" >...



		LINEA: 845, COLUMNA: 94: <a href="/es/puente-aereo/" title="Puente a&eacute;reo"class="ibe-menu-new__link--submenu" >...



		LINEA: 847, COLUMNA: 95: <a href="/es/vuelo+hotel/" title="Vuelo + Hotel"class="ibe-menu-new__link--submenu" > ...



		LINEA: 849, COLUMNA: 95: <a href="/es/coches/" title="Vuelo + Coche"class="ibe-menu-new__link--submenu" >...



		LINEA: 851, COLUMNA: 77: <a href="/web/obsmenu.do?menuId=RESHOT" target="_blank" title="Abre en ventana nueva" onclick="datal ...



		LINEA: 853, COLUMNA: 77: <a href="/web/obsmenu.do?menuId=ALQCOC" target="_blank" title="Abre en ventana nueva" onclick="datal ...



		LINEA: 855, COLUMNA: 77: <a href="/web/obsmenu.do?menuId=SEGVIA" target="_blank" title="Abre en ventana nueva" onclick="datal ...



		LINEA: 857, COLUMNA: 77: <a href="/es/parking-aeropuerto-aena/" title="Parking en aeropuerto"class="ibe-menu-new__link--sub ...



		LINEA: 859, COLUMNA: 77: <a href="/web/obsmenu.do?menuId=IBECARDS" target="_blank" title="Abre en ventana nueva" onclick="dat ...



		LINEA: 862, COLUMNA: 60: <a href="#" title="Ideas para viajar" data-link="menu" data-open-menu-new="travel" class="ibe-menu-n ...



		LINEA: 864, COLUMNA: 30: <a href="#" title="Ideas para viajar" data-close-menu-new="travel_search" class="ibe-menu-new__link- ...



		LINEA: 868, COLUMNA: 51: <a href="/es/vuelos-baratos/" title="Vuelos baratos"class="ibe-menu-new__link--submenu" > ...



		LINEA: 870, COLUMNA: 77: <a href="/es/vuelos-baratos/meses/" title="Buscar por meses"class="ibe-menu-new__link--submenu" > ...



		LINEA: 872, COLUMNA: 77: <a href="/es/vuelos-baratos/festividades/" title="Pr&oacute;ximas fiestas"class="ibe-menu-new__lin ...



		LINEA: 874, COLUMNA: 77: <a href="/es/guia-de-destinos/" title="Gu&iacute;a de destinos"class="ibe-menu-new__link--submenu" ...



		LINEA: 876, COLUMNA: 77: <a href="/es/vuelos-baratos/temporadas/" title="Estaciones del a&ntilde;o"class="ibe-menu-new__lin ...



		LINEA: 878, COLUMNA: 77: <a href="/es/vuelos-baratos/experiencias/" title="Experiencias"class="ibe-menu-new__link--submenu" ...



		LINEA: 880, COLUMNA: 77: <a href="/es/bonos-descuento/" title="C&oacute;digos descuento"class="ibe-menu-new__link--submenu" ...



		LINEA: 882, COLUMNA: 77: <a href="/es/grupos/" title="Reserva de grupos"class="ibe-menu-new__link--submenu" >...



		LINEA: 885, COLUMNA: 60: <a href="/web/obsmenu.do?menuId=TARREG" target="_blank" title="Abre en ventana nueva" onclick="datal ...



		LINEA: 887, COLUMNA: 77: <a href="#" title="Iberia Joven" data-link="menu" data-open-menu-new="travel" class="ibe-menu-new__t ...



		LINEA: 889, COLUMNA: 30: <a href="#" title="Iberia Joven" data-close-menu-new="travel_search" class="ibe-menu-new__link--back ...



		LINEA: 893, COLUMNA: 51: <a href="/web/obsmenu.do?menuId=IberiaBoxOffice" target="_blank" title="Abre en ventana nueva" oncli ...



		LINEA: 895, COLUMNA: 77: <a href="/web/obsmenu.do?menuId=JOVENES" target="_blank" title="Abre en ventana nueva" onclick="data ...



		LINEA: 898, COLUMNA: 60: <a href="/web/obsmenu.do?menuId=SUBASTAS" target="_blank" title="Abre en ventana nueva" onclick="dat ...



		LINEA: 900, COLUMNA: 77: <a href="#" title="M&aacute;s que vuelos" data-link="menu" data-open-menu-new="travel" class="ibe-me ...



		LINEA: 902, COLUMNA: 30: <a href="#" title="M&aacute;s que vuelos" data-close-menu-new="travel_search" class="ibe-menu-new__l ...



		LINEA: 906, COLUMNA: 51: <a href="/es/bus-and-fly/" title="Bus &amp; Fly"class="ibe-menu-new__link--submenu" > ...



		LINEA: 908, COLUMNA: 77: <a href="/es/billete-combinado-tren-avion/" title="Train &amp; Fly"class="ibe-menu-new__link--subm ...



		LINEA: 910, COLUMNA: 77: <a href="/es/vuelos-especiales/" title="Vuelos especiales"class="ibe-menu-new__link--submenu" >	 ...



		LINEA: 916, COLUMNA: 52: <a href="#" aria-expanded="false" data-link="menu" data-open-menu-new="travel" class="ibe-menu-new__ ...



		LINEA: 921, COLUMNA: 29: <a href="#" title="Tus vuelos" data-link="menu" data-close-menu-new="travel" class="ibe-menu-new__li ...



		LINEA: 925, COLUMNA: 53: <a href="#" title="

	REVISAR:-in online" data-link="menu" data-open-menu-new="travel" class="ibe-menu-new ...



		LINEA: 927, COLUMNA: 30: <a href="#" title="

	REVISAR:-in online" data-close-menu-new="travel_search" class="ibe-menu-new__link--b ...



		LINEA: 931, COLUMNA: 51: <a href="/es/autocheckin-online/" title="

	REVISAR:-in online"class="ibe-menu-new__link--submenu" >		 ...



		LINEA: 933, COLUMNA: 77: <a href="/es/informacion-checkin/" title="Informaci&oacute;n"class="ibe-menu-new__link--submenu" > ...



		LINEA: 936, COLUMNA: 60: <a href="#" title="Reservas" data-link="menu" data-open-menu-new="travel" class="ibe-menu-new__title ...



		LINEA: 938, COLUMNA: 30: <a href="#" title="Reservas" data-close-menu-new="travel_search" class="ibe-menu-new__link--back"> ...



		LINEA: 942, COLUMNA: 51: <a href="/es/gestion-de-reservas/" title="Gestiona tu reserva"class="ibe-menu-new__link--submenu"...



		LINEA: 944, COLUMNA: 77: <a href="/es/facturas/" title="Petici&oacute;n factura"class="ibe-menu-new__link--submenu" >...



		LINEA: 947, COLUMNA: 60: <a href="#" title=" Informaci&oacute;n sobre vuelos" data-link="menu" data-open-menu-new="travel" cl ...



		LINEA: 949, COLUMNA: 30: <a href="#" title=" Informaci&oacute;n sobre vuelos" data-close-menu-new="travel_search" class="ibe- ...



		LINEA: 953, COLUMNA: 51: <a href="/es/llegadas-y-salidas/" title="Estado de vuelos"class="ibe-menu-new__link--submenu" >	 ...



		LINEA: 955, COLUMNA: 77: <a href="/es/horarios/" title="Horarios de vuelos"class="ibe-menu-new__link--submenu" > ...



		LINEA: 957, COLUMNA: 77: <a href="/es/ultima-hora-de-nuestros-vuelos/" title="&Uacute;ltima hora de nuestros vuelos "class= ...



		LINEA: 963, COLUMNA: 52: <a href="#" aria-expanded="false" data-link="menu" data-open-menu-new="travel" class="ibe-menu-new__ ...



		LINEA: 968, COLUMNA: 29: <a href="#" title="Antes de viajar" data-link="menu" data-close-menu-new="travel" class="ibe-menu-ne ...



		LINEA: 972, COLUMNA: 53: <a href="#" title="Todo sobre equipaje" data-link="menu" data-open-menu-new="travel" class="ibe-menu ...



		LINEA: 974, COLUMNA: 30: <a href="#" title="Todo sobre equipaje" data-close-menu-new="travel_search" class="ibe-menu-new__lin ...



		LINEA: 978, COLUMNA: 51: <a href="/es/equipajes/" title="Prepara tu equipaje"class="ibe-menu-new__link--submenu" > ...



		LINEA: 980, COLUMNA: 77: <a href="/es/equipajes/de-mano/" title="Equipaje de mano"class="ibe-menu-new__link--submenu" >		 ...



		LINEA: 982, COLUMNA: 77: <a href="/es/equipajes/franquicia-bodega/" title="Equipaje facturable"class="ibe-menu-new__link--s ...



		LINEA: 984, COLUMNA: 77: <a href="/es/equipajes/articulos-peligrosos/" title="Equipajes peligrosos"class="ibe-menu-new__lin ...



		LINEA: 986, COLUMNA: 77: <a href="/es/equipajes/dispositivos-electronicos/" title="Dispositivos electr&oacute;nicos"class=" ...



		LINEA: 988, COLUMNA: 77: <a href="/es/equipajes/especiales/" title="Equipajes especiales"class="ibe-menu-new__link--submenu ...



		LINEA: 990, COLUMNA: 77: <a href="/es/equipajes/valor-declarado/" title="Equipaje de valor declarado"class="ibe-menu-new__l ...



		LINEA: 993, COLUMNA: 60: <a href="#" title="Preparaci&oacute;n del viaje" data-link="menu" data-open-menu-new="travel" class= ...



		LINEA: 995, COLUMNA: 30: <a href="#" title="Preparaci&oacute;n del viaje" data-close-menu-new="travel_search" class="ibe-menu ...



		LINEA: 999, COLUMNA: 51: <a href="/es/viajar-con-iberia/menores/" title="Menores viajando solos"class="ibe-menu-new__link-- ...



		LINEA: 1001, COLUMNA: 77: <a href="/es/viajar-con-iberia/documentacion/" title="Documentaci&oacute;n"class="ibe-menu-new__li ...



		LINEA: 1003, COLUMNA: 77: <a href="/es/viajar-con-iberia/ninos-y-bebes/" title="Ni&ntilde;os y beb&eacute;s"class="ibe-menu- ...



		LINEA: 1005, COLUMNA: 77: <a href="/es/viajar-con-iberia/embarazo/" title="Mujeres embarazadas"class="ibe-menu-new__link--su ...



		LINEA: 1007, COLUMNA: 77: <a href="/es/viajar-con-iberia/animales/" title="Animales dom&eacute;sticos"class="ibe-menu-new__l ...



		LINEA: 1009, COLUMNA: 77: <a href="/es/viajar-con-iberia/necesidades-especiales/" title="Pasajeros con necesidades especiales" ...



		LINEA: 1011, COLUMNA: 77: <a href="/es/reserva-de-asientos/" title="Reserva anticipada asientos"class="ibe-menu-new__link--s ...



		LINEA: 1014, COLUMNA: 60: <a href="#" title="En el aeropuerto" data-link="menu" data-open-menu-new="travel" class="ibe-menu-ne ...



		LINEA: 1016, COLUMNA: 30: <a href="#" title="En el aeropuerto" data-close-menu-new="travel_search" class="ibe-menu-new__link-- ...



		LINEA: 1020, COLUMNA: 51: <a href="/es/hora-limite/" title="Hora L&iacute;mite"class="ibe-menu-new__link--submenu" >...



		LINEA: 1022, COLUMNA: 77: <a href="/es/servicios-vip/" title="Servicios Vip"class="ibe-menu-new__link--submenu" > ...



		LINEA: 1024, COLUMNA: 77: <a href="/es/viajar-con-iberia/aeropuerto-de-madrid/" title="Aeropuerto de Madrid"class="ibe-menu- ...



		LINEA: 1026, COLUMNA: 77: <a href="/es/viajar-con-iberia/aeropuerto-de-barcelona/" title="Aeropuerto de Barcelona"class="ibe ...



		LINEA: 1032, COLUMNA: 52: <a href="#" aria-expanded="false" data-link="menu" data-open-menu-new="travel" class="ibe-menu-new__ ...



		LINEA: 1037, COLUMNA: 29: <a href="#" title="Experiencia Iberia" data-link="menu" data-close-menu-new="travel" class="ibe-menu ...



		LINEA: 1041, COLUMNA: 53: <a href="#" title="Viajar con clase" data-link="menu" data-open-menu-new="travel" class="ibe-menu-ne ...



		LINEA: 1043, COLUMNA: 30: <a href="#" title="Viajar con clase" data-close-menu-new="travel_search" class="ibe-menu-new__link-- ...



		LINEA: 1047, COLUMNA: 51: <a href="/es/un-nuevo-concepto-de-volar/" title="Un nuevo concepto de volar"class="ibe-menu-new__l ...



		LINEA: 1049, COLUMNA: 77: <a href="/es/business-plus/" title="Business Plus"class="ibe-menu-new__link--submenu" > ...



		LINEA: 1051, COLUMNA: 77: <a href="/es/business-club/" title="Business Club"class="ibe-menu-new__link--submenu" > ...



		LINEA: 1053, COLUMNA: 77: <a href="/es/business-class/" title="Business Class"class="ibe-menu-new__link--submenu" > ...



		LINEA: 1055, COLUMNA: 77: <a href="/es/turista-premium/" title="Turista Premium"class="ibe-menu-new__link--submenu" > ...



		LINEA: 1057, COLUMNA: 77: <a href="/es/turista/" title="Turista"class="ibe-menu-new__link--submenu" > ...



		LINEA: 1060, COLUMNA: 60: <a href="#" title="A bordo" data-link="menu" data-open-menu-new="travel" class="ibe-menu-new__title" ...



		LINEA: 1062, COLUMNA: 30: <a href="#" title="A bordo" data-close-menu-new="travel_search" class="ibe-menu-new__link--back">	 ...



		LINEA: 1066, COLUMNA: 51: <a href="/es/tienda-a-bordo/" target="_blank" title="Abre en ventana nueva" onclick="datalayer_gener ...



		LINEA: 1068, COLUMNA: 77: <a href="/es/a-bordo/tipos-de-asientos/" title="Tipos de asientos"class="ibe-menu-new__link--subme ...



		LINEA: 1070, COLUMNA: 77: <a href="/es/a-bordo/entretenimiento/" title="Entretenimiento"class="ibe-menu-new__link--submenu"...



		LINEA: 1072, COLUMNA: 77: <a href="/es/a-bordo/menu-a-bordo/" title="Men&uacute; a bordo"class="ibe-menu-new__link--submenu" ...



		LINEA: 1074, COLUMNA: 77: <a href="/es/a-bordo/confort/" title="Confort"class="ibe-menu-new__link--submenu" > ...



		LINEA: 1076, COLUMNA: 77: <a href="/es/a-bordo/wifi/" title="Wifi y GSM"class="ibe-menu-new__link--submenu" > ...



		LINEA: 1079, COLUMNA: 60: <a href="#" title="Flota Iberia" data-link="menu" data-open-menu-new="travel" class="ibe-menu-new__t ...



		LINEA: 1081, COLUMNA: 30: <a href="#" title="Flota Iberia" data-close-menu-new="travel_search" class="ibe-menu-new__link--back ...



		LINEA: 1085, COLUMNA: 51: <a href="/es/flota-iberia/" title="Fichas de aviones"class="ibe-menu-new__link--submenu" >...



		LINEA: 1088, COLUMNA: 60: <a href="#" title="Nuestras alianzas" data-link="menu" data-open-menu-new="travel" class="ibe-menu-n ...



		LINEA: 1090, COLUMNA: 30: <a href="#" title="Nuestras alianzas" data-close-menu-new="travel_search" class="ibe-menu-new__link- ...



		LINEA: 1094, COLUMNA: 51: <a href="/es/nuestras-alianzas/oneworld/" title="oneworld"class="ibe-menu-new__link--submenu" >	 ...



		LINEA: 1096, COLUMNA: 77: <a href="/es/companias-asociadas-del-atlantico-norte/" title="Compa&ntilde;&iacute;as asociadas del...



		LINEA: 1098, COLUMNA: 77: <a href="/es/nuestras-alianzas/codigo-compartido/" title="Socios de c&oacute;digo compartido"class ...



		LINEA: 1104, COLUMNA: 52: <a href="#" aria-expanded="false" data-link="menu" data-open-menu-new="travel" class="ibe-menu-new__ ...



		LINEA: 1109, COLUMNA: 29: <a href="#" title="Iberia Plus" data-link="menu" data-close-menu-new="travel" class="ibe-menu-new__l ...



		LINEA: 1113, COLUMNA: 53: <a href="/es/iberiaplus/disfrutar-avios/" title="Volar con Avios"class="ibe-menu-new__title ibe-me ...



		LINEA: 1115, COLUMNA: 77: <a href="#" title="Conoce Iberia Plus" data-link="menu" data-open-menu-new="travel" class="ibe-menu- ...



		LINEA: 1117, COLUMNA: 30: <a href="#" title="Conoce Iberia Plus" data-close-menu-new="travel_search" class="ibe-menu-new__link ...



		LINEA: 1121, COLUMNA: 51: <a href="/es/iberiaplus/" title="Todo Iberia Plus"class="ibe-menu-new__link--submenu" > ...



		LINEA: 1123, COLUMNA: 77: <a href="/es/iberiaplus/que-es/" title="Qu&eacute; es"class="ibe-menu-new__link--submenu" > ...



		LINEA: 1125, COLUMNA: 77: <a href="/es/iberiaplus/ventajas/" title="Tarjetas Iberia Plus"class="ibe-menu-new__link--submenu" ...



		LINEA: 1127, COLUMNA: 77: <a href="/es/iberiaplus/kids/" title="Iberia Plus Kids"class="ibe-menu-new__link--submenu" >...



		LINEA: 1129, COLUMNA: 77: <a href="/es/iberiaplus/ayuda/dudas/" title="Diez dudas m&aacute;s habituales"class="ibe-menu-new_ ...



		LINEA: 1131, COLUMNA: 77: <a href="/es/revista-plus/" title="Revista Iberia Plus"class="ibe-menu-new__link--submenu" >...



		LINEA: 1134, COLUMNA: 60: <a href="#" title="Avios y Puntos Elite" data-link="menu" data-open-menu-new="travel" class="ibe-men ...



		LINEA: 1136, COLUMNA: 30: <a href="#" title="Avios y Puntos Elite" data-close-menu-new="travel_search" class="ibe-menu-new__li ...



		LINEA: 1140, COLUMNA: 51: <a href="/es/iberiaplus/como-funciona/" title="C&oacute;mo funciona Avios"class="ibe-menu-new__lin ...



		LINEA: 1142, COLUMNA: 77: <a href="/es/iberiaplus/comprar-transferir-avios/" title="Comprar, regalar y transferir Avios"clas ...



		LINEA: 1144, COLUMNA: 77: <a href="/es/iberiaplus/obtener-avios/" title="Obtener Avios"class="ibe-menu-new__link--submenu" > ...



		LINEA: 1146, COLUMNA: 77: <a href="/es/iberiaplus/utilizar-mis-avios/" title="Utilizar mis Avios"class="ibe-menu-new__link-- ...



		LINEA: 1148, COLUMNA: 77: <a href="/web/obsmenu.do?menuId=AVIMON" title="Avios&amp;Money en hoteles, coches y experiencias" re ...



		LINEA: 1150, COLUMNA: 77: <a href="/web/obsmenu.do?menuId=IBAVNA" title="Avios no anotados " rel="nofollow"class="ibe-menu-n ...



		LINEA: 1152, COLUMNA: 77: <a href="/es/iberiaplus/que-son/" title="Qu&eacute; son Puntos Elite"class="ibe-menu-new__link--su ...



		LINEA: 1154, COLUMNA: 77: <a href="/es/iberiaplus/obtener-puntos-elite/" title="Obtener Puntos Elite"class="ibe-menu-new__li ...



		LINEA: 1157, COLUMNA: 60: <a href="#" title="Partners Iberia Plus" data-link="menu" data-open-menu-new="travel" class="ibe-men ...



		LINEA: 1159, COLUMNA: 30: <a href="#" title="Partners Iberia Plus" data-close-menu-new="travel_search" class="ibe-menu-new__li ...



		LINEA: 1163, COLUMNA: 51: <a href="/es/iberiaplus/partners/ofertas/" title="Buscar partners"class="ibe-menu-new__link--subme ...



		LINEA: 1165, COLUMNA: 77: <a href="/es/iberiaplus/partners/vuelos/" title="Vuelos"class="ibe-menu-new__link--submenu" > ...



		LINEA: 1167, COLUMNA: 77: <a href="/es/iberiaplus/partners/hoteles/" title="Hoteles"class="ibe-menu-new__link--submenu" >	 ...



		LINEA: 1169, COLUMNA: 77: <a href="/es/iberiaplus/partners/finanzas/" title="Financiero"class="ibe-menu-new__link--submenu"...



		LINEA: 1171, COLUMNA: 77: <a href="/es/iberiaplus/partners/ocio-compras/" title="Ocio y compras"class="ibe-menu-new__link--s ...



		LINEA: 1173, COLUMNA: 77: <a href="/es/iberiaplus/partners/gasolineras/" title="Gasolineras"class="ibe-menu-new__link--subme ...



		LINEA: 1175, COLUMNA: 77: <a href="/es/iberiaplus/partners/coches/" title="Coches y Movilidad"class="ibe-menu-new__link--sub ...



		LINEA: 1177, COLUMNA: 77: <a href="/es/iberiaplus/partners/gastronomia/" title="Gastronom&iacute;a"class="ibe-menu-new__link ...



		LINEA: 1179, COLUMNA: 77: <a href="/es/iberiaplus/partners/seguros/" title="Seguros"class="ibe-menu-new__link--submenu" >	 ...



		LINEA: 1181, COLUMNA: 77: <a href="/web/obsmenu.do?menuId=ESTORE" title="IberiaPluStore" rel="nofollow"class="ibe-menu-new__ ...



		LINEA: 1184, COLUMNA: 60: <a href="/es/iberiaplus/registrese/" title="Reg&iacute;strate"class="ibe-menu-new__title ibe-menu- ...



		LINEA: 1224, COLUMNA: 5: <a href="/" title="Ir a: inicio [Abre en la misma ventana]" class="link" rel="index">Inicio</a>



		LINEA: 1232, COLUMNA: 5: <a href='#' onclick='window.open("/web/share.do?url=https%3A%2F%2Fwww.iberia.com%2Fweb%2FrbPaFinderP ...



		LINEA: 1233, COLUMNA: 5: <a href='#' onclick='window.open("/web/share.do?url=https%3A%2F%2Fwww.iberia.com%2Fweb%2FrbPaFinderP ...



		LINEA: 1234, COLUMNA: 5: <a href='#' onclick='window.open("/web/share.do?url=https%3A%2F%2Fwww.iberia.com%2Fweb%2FrbPaFinderP ...



		LINEA: 1235, COLUMNA: 5: <a href='#' onclick='window.open("/web/share.do?url=https%3A%2F%2Fwww.iberia.com%2Fweb%2FrbPaFinderP ...



		LINEA: 1393, COLUMNA: 21: <a href="/es/buscador-vuelos/">Vuela</a>



		LINEA: 1398, COLUMNA: 21: <a href="/web/program.do?menuId=IBMUSE">Múltiples trayectos</a>



		LINEA: 1404, COLUMNA: 22: <a href="#" title="PUEAER.window.description" role="button" aria-controls="search-airlift-region" st ...



		LINEA: 1638, COLUMNA: 54: <a title="Cerrar calendario" class="close-calendar" href="#"><img alt="Cerrar" src="./ibcomv3/rbrand ...



		LINEA: 1747, COLUMNA: 46: <a href="http://hotel.iberia.com/city/es/madrid.html?aid=380264;lang=es;label=ibeair-others-pa"tar ...



		LINEA: 1755, COLUMNA: 46: <a href="http://hotel.iberia.com/city/es/barcelona.html?aid=380264;lang=es;label=ibeair-others-pa" ...



		LINEA: 1763, COLUMNA: 46: <a href="https://www.rentacar-iberia.com/avisonline/es/avis_iberia.nsf/c/Ofertas"target="_blank" ...



		LINEA: 1799, COLUMNA: 5: <a class="button-next" href="/web/obsmenu.do?quadrigam=IBTIMT&amp;quickaccess=true&amp;market=ES&amp ...



		LINEA: 1840, COLUMNA: 8: <a style="color:white" class="fl-right btn" href="/es/noticias-novedades/relanzamos-el-puente-aereo/ ...



		LINEA: 1987, COLUMNA: 17: <a href="/web/obsmenu.do?menuId=JOVENES" target="_blank" title="El espacio de Iberia para los jóven ...



		LINEA: 1998, COLUMNA: 17: <a href="/es/iberia-en-las-redes-sociales/" title="La presencia de Iberia en las Redes Sociales"><s ...



		LINEA: 2010, COLUMNA: 18: <a class="open-modal-iframe iframe-height-1380 iframe-width-850" href="/web/product.do?cntCat=Produc ...



		LINEA: 2033, COLUMNA: 17: <a href="/es/guia-de-destinos/" title="Ver más sobre: Guías de destinos">Guías de destinos</a>



		LINEA: 2041, COLUMNA: 17: <a href="/es/llegadas-y-salidas/" title="Ver más sobre: Estado de vuelos">Estado de vuelos</a>



		LINEA: 2049, COLUMNA: 17: <a href="/es/equipajes/seguimiento/" title="Ver más sobre: Búsqueda de equipaje">Búsqueda de equi ...



		LINEA: 2057, COLUMNA: 17: <a href="/es/mapa-web/" title="Ver más sobre: Mapa del sitio">Mapa del sitio</a>



		LINEA: 2065, COLUMNA: 17: <a href="http://grupo.iberia.es/portal/site/WebCorporativa/menuitem.64063dd11b8db317fe6e52b2f34e51ca ...



		LINEA: 2086, COLUMNA: 17: <a href="/es/noticias-novedades/" title="Ver más sobre: Noticias y novedades">Noticias y novedades< ...



		LINEA: 2094, COLUMNA: 17: <a href="http://grupo.iberia.es/" target="_blank" title="Ver más sobre: Grupo Iberia">Grupo Iberia ...



		LINEA: 2104, COLUMNA: 17: <a href="https://portal.iberia.es/iberiaEmpleo/" target="_blank" title="Ver más sobre: Iberia Emple ...



		LINEA: 2115, COLUMNA: 17: <a href="http://www.es.iairgroup.com" target="_blank"title="Ver más sobre: Accionistas e Inversor ...



		LINEA: 2125, COLUMNA: 17: <a href="http://www.britishairways.com" target="_blank" title="Abre otra página en ventana nueva. V ...



		LINEA: 2135, COLUMNA: 17: <a href="https://iberia.com/es/experiencia/talentoabordo/"title="Ver más sobre: Talentoabordo">Ta ...



		LINEA: 2144, COLUMNA: 17: <a href="/es/puntualidad/" title="Ver más sobre: Puntualidad">Puntualidad</a>



		LINEA: 2163, COLUMNA: 17: <a href="/es/condiciones-transporte/" title="Ver más sobre: Condiciones Transporte">Condiciones Tra ...



		LINEA: 2171, COLUMNA: 17: <a href="/es/recomendaciones-seguridad/" title="Ver más sobre: Recomendaciones de seguridad">Tu seg ...



		LINEA: 2179, COLUMNA: 17: <a href="/es/precio-minimo-garantizado/" title="Ver más sobre: Mejor precio garantizado">Mejor prec ...



		LINEA: 2187, COLUMNA: 17: <a href="/es/compromiso-servicio/" title="Ver más sobre: Compromiso de servicio">Compromiso de serv ...



		LINEA: 2195, COLUMNA: 17: <a href="/es/derechos-pasajero/" title="Ver más sobre: Derechos del pasajero">Derechos del pasajero ...



		LINEA: 2203, COLUMNA: 17: <a href="/es/informacion-legal/" title="Ver más sobre: Información Legal">Información Legal</a>



		LINEA: 2211, COLUMNA: 17: <a href="/es/informacion-sobre-privacidad/" title="Ver más sobre: Información sobre privacidad">Po ...



		LINEA: 2232, COLUMNA: 19: <a href="/es/declaracion-de-accesibilidad/" title="Ver más sobre: Accesibilidad">Accesibilidad</a>



CRITERIO DE CONFORMIDAD: 2.4.5 Multiple Ways (AA)  

	REVISAR: 184: Site missing site map.

 

		LINEA: 175, COLUMNA: 1: <body id="content" class="no-js PAHMPA">	<p class="oculto"><a href="#mainContentOfPage">Saltar a c ...



CRITERIO DE CONFORMIDAD: 2.4.6Headings and Labels (AA)  

	REVISAR: 42: h1 may be used for formatting.

 

		LINEA: 1409, COLUMNA: 13: <h1 class="oculto">Buscar puente aéreo</h1>

  

	REVISAR: 43: h2 may be used for formatting.

 

		LINEA: 1423, COLUMNA: 26: <h2 class="heading-3">El mayor servicio de vuelos entre Madrid y Barcelona</h2>



		LINEA: 1794, COLUMNA: 4: <h2 class="heading red-text">Horarios<br>Puente Aéreo</h2>



		LINEA: 1810, COLUMNA: 4: <h2 class="heading yellow-text">El nuevo Puente Aéreo se presenta así</h2>



		LINEA: 1979, COLUMNA: 13: <h2 class="heading-4">En la red</h2>



		LINEA: 2025, COLUMNA: 13: <h2 class="heading-4">De tu interés</h2>



		LINEA: 2078, COLUMNA: 13: <h2 class="heading-4">Iberia es más</h2>



		LINEA: 2155, COLUMNA: 13: <h2 class="heading-4">Transparencia</h2>



		LINEA: 2223, COLUMNA: 9: <h2 class="oculto">Venta Telefónica</h2>

  

	REVISAR: 44: h3 may be used for formatting.

 

		LINEA: 1465, COLUMNA: 50: <h3 class="heading-4">Class</h3>



		LINEA: 1519, COLUMNA: 50: <h3 class="heading-4">Class</h3>



		LINEA: 1564, COLUMNA: 62: <h3 class="heading-4">Pagar con Avios</h3>



CRITERIO DE CONFORMIDAD: 2.4.8 Location (AAA)  

	REVISAR: 266: Document may require a breadcrumb trail.

 

		LINEA: 175, COLUMNA: 1: <body id="content" class="no-js PAHMPA">	<p class="oculto"><a href="#mainContentOfPage">Saltar a c ...

3.1 Readable: Make text content readable and understandable

CRITERIO DE CONFORMIDAD: 3.1.3 Unusual Words (AAA)  

	REVISAR: 179: Reference to glossary may be missing.

 

		LINEA: 175, COLUMNA: 1: <body id="content" class="no-js PAHMPA">	<p class="oculto"><a href="#mainContentOfPage">Saltar a c ...



CRITERIO DE CONFORMIDAD: 3.1.4 Abbreviations (AAA)  

	REVISAR: 98: Abbreviations may not be marked with abbr element.

 

		LINEA: 175, COLUMNA: 1: <body id="content" class="no-js PAHMPA">	<p class="oculto"><a href="#mainContentOfPage">Saltar a c ...

  

	REVISAR: 99: Acronyms may not be marked with acronym element.

 

		LINEA: 175, COLUMNA: 1: <body id="content" class="no-js PAHMPA">	<p class="oculto"><a href="#mainContentOfPage">Saltar a c ...

3.2 Predictable: Make Web pages appear and operate in predictable ways.

CRITERIO DE CONFORMIDAD: 3.2.3 Consistent Navigation (AA)  

	REVISAR: 276: Repeated components may not appear in the same relative order each time they appear.

 

		LINEA: 175, COLUMNA: 1: <body id="content" class="no-js PAHMPA">	<p class="oculto"><a href="#mainContentOfPage">Saltar a c ...

  

	REVISAR: 265: Tab order may not follow logical order.

 

		LINEA: 676, COLUMNA: 16: <form action="/es/asistente/" id="help-search" method="get" class="ibe_form"> 	<!--I ...



		LINEA: 754, COLUMNA: 17: <form method="post" name="loginForm" action="https://www.iberia.com/web/login.do;JSESSIONID=GHsNSSzW ...



		LINEA: 1413, COLUMNA: 17: <form name="shuttleSearchForm" method="post" action="/web/rbDispatchShuttle.do;jsessionid=GHsNSSzWWs ...



		LINEA: 1553, COLUMNA: 45: <form><p>Compra tus billetes ahora y decide cuando...



CRITERIO DE CONFORMIDAD: 3.2.4Consistent Identification (AA)  

	REVISAR: 131: Long quotations may not be marked using the blockquote element.

 

		LINEA: 175, COLUMNA: 1: <body id="content" class="no-js PAHMPA">	<p class="oculto"><a href="#mainContentOfPage">Saltar a c ...

3.3 Input Assistance: Help users avoid and correct mistakes.

CRITERIO DE CONFORMIDAD: 3.3.1 Error Identification (A)  

	REVISAR: 267: Form submission error messages may not identify empty required fields.

 

		LINEA: 676, COLUMNA: 16: <form action="/es/asistente/" id="help-search" method="get" class="ibe_form"> 	<!--I ...



		LINEA: 754, COLUMNA: 17: <form method="post" name="loginForm" action="https://www.iberia.com/web/login.do;JSESSIONID=GHsNSSzW ...



		LINEA: 1413, COLUMNA: 17: <form name="shuttleSearchForm" method="post" action="/web/rbDispatchShuttle.do;jsessionid=GHsNSSzWWs ...



		LINEA: 1553, COLUMNA: 45: <form><p>Compra tus billetes ahora y decide cuando...



CRITERIO DE CONFORMIDAD: 3.3.2 Labels or Instructions (A)  

	REVISAR: 246: All required form fields may not be indicated as required.

 

		LINEA: 676, COLUMNA: 16: <form action="/es/asistente/" id="help-search" method="get" class="ibe_form"> 	<!--I ...



		LINEA: 754, COLUMNA: 17: <form method="post" name="loginForm" action="https://www.iberia.com/web/login.do;JSESSIONID=GHsNSSzW ...



		LINEA: 1413, COLUMNA: 17: <form name="shuttleSearchForm" method="post" action="/web/rbDispatchShuttle.do;jsessionid=GHsNSSzWWs ...



		LINEA: 1553, COLUMNA: 45: <form><p>Compra tus billetes ahora y decide cuando...

  

	REVISAR: 189: label may not describe its associated control.

 

		LINEA: 219, COLUMNA: 7: <input type="button" class="btn btn-xs" value="Aceptar"/>



		LINEA: 678, COLUMNA: 8: <input type="hidden" name="menuId" value="IBASVI"/>



		LINEA: 679, COLUMNA: 1: <input type="hidden" name="quadrigam" value=""/>



		LINEA: 680, COLUMNA: 1: <input type="hidden" name="isPopup" value=""/>



		LINEA: 681, COLUMNA: 1: <input type="hidden" name="menuRP" value=""/>



		LINEA: 683, COLUMNA: 8: <input type="hidden" name="language"value="es"/>



		LINEA: 688, COLUMNA: 22: <input id="search" name="search" maxlength="100" placeholder="Buscar en centro de ayuda" aria-autoco ...



		LINEA: 760, COLUMNA: 23: <input name="username" maxlength="8" value="" id="vLogin" type="text" placeholder="Número de Iberia ...



		LINEA: 764, COLUMNA: 23: <input type="text" id="vPassword" name="password" maxlength="6" placeholder="PIN" class="ibe_form__i ...



		LINEA: 773, COLUMNA: 33: <input type="checkbox" id="check-rememberTop" name="checkRemember" value="true" class="ib-check__inp ...



		LINEA: 1378, COLUMNA: 5: <input type="hidden" name="caaAviosFlightSelected" value="false"/>



		LINEA: 1414, COLUMNA: 18: <input type="hidden" name="menuId" value="PAHMPA"/>



		LINEA: 1415, COLUMNA: 1: <input type="hidden" name="quadrigam" value=""/>



		LINEA: 1416, COLUMNA: 1: <input type="hidden" name="isPopup" value=""/>



		LINEA: 1417, COLUMNA: 1: <input type="hidden" name="menuRP" value=""/>



		LINEA: 1418, COLUMNA: 1: <input type="hidden" name="sessionIdBooking" value="7147673239331402122"/>



		LINEA: 1420, COLUMNA: 21: <input type="hidden" id="MAX_DAYS" name="MAX_DAYS" value="361" />



		LINEA: 1438, COLUMNA: 42: <input type="hidden" value="Madrid:Barcelona" id="fromMad" />



		LINEA: 1439, COLUMNA: 42: <input type="hidden" value="Barcelona:Madrid" id="fromBcn" />



		LINEA: 1476, COLUMNA: 38: <input type="checkbox" name="TRIP_TYPE" value="1" class="form-checkbox" id="check-solo-ida" />



		LINEA: 1477, COLUMNA: 38: <input type="hidden" name="TRIP_TYPE" value="2"/>



		LINEA: 1543, COLUMNA: 36: <input type="radio" name="tab-booking" id="tab-css-01" class="tab-radio-css" checked>



		LINEA: 1547, COLUMNA: 38: <input type="radio" name="tab-booking" id="tab-css-02" class="tab-radio-css">



		LINEA: 1559, COLUMNA: 58: <input type="checkbox" name="CHECK_AVIOS" value="1" class="form-checkbox" id="check-avios2" />



		LINEA: 1622, COLUMNA: 61: <input type="submit" value="Ver Tarifa" class="fl-right btn" name="boton"/>



		LINEA: 1632, COLUMNA: 44: <input type="hidden" name="PAConReserva" id="PAConReserva" value="false"/>



		LINEA: 1654, COLUMNA: 64: <input type="text" id="diaSalida" name="fechaSalida" value="" title="Formato fecha ida: dd/mm/yyyy"...



		LINEA: 1655, COLUMNA: 64: <input type="hidden" name="BEGIN_DAY_01" id="BEGIN_DAY_01" value=""/>



		LINEA: 1656, COLUMNA: 64: <input type="hidden" name="BEGIN_MONTH_01" id="BEGIN_MONTH_01" value=""/>



		LINEA: 1657, COLUMNA: 64: <input type="hidden" name="BEGIN_YEAR_01" id="BEGIN_YEAR_01"/>



		LINEA: 1667, COLUMNA: 64: <input type="text" id="diaRegreso" name="fechaRegreso" value="" title="Formato fecha vuelta: dd/mm/y ...



		LINEA: 1668, COLUMNA: 64: <input type="hidden" name="END_DAY_01" id="END_DAY_01" value=""/>



		LINEA: 1669, COLUMNA: 64: <input type="hidden" name="END_MONTH_01" id="END_MONTH_01" value=""/>



		LINEA: 1670, COLUMNA: 64: <input type="hidden" name="END_YEAR_01" id="END_YEAR_01"/>



		LINEA: 1725, COLUMNA: 62: <input type="submit" value="Ver Tarifa" class="fl-right btn" name="botonPA" onclick="javascript:paCo ...

  

	REVISAR: 218: input element, type of "text", label may not describe the purpose or function of the control.

 

		LINEA: 760, COLUMNA: 23: <input name="username" maxlength="8" value="" id="vLogin" type="text" placeholder="Número de Iberia ...



		LINEA: 764, COLUMNA: 23: <input type="text" id="vPassword" name="password" maxlength="6" placeholder="PIN" class="ibe_form__i ...



		LINEA: 1654, COLUMNA: 64: <input type="text" id="diaSalida" name="fechaSalida" value="" title="Formato fecha ida: dd/mm/yyyy"...



		LINEA: 1667, COLUMNA: 64: <input type="text" id="diaRegreso" name="fechaRegreso" value="" title="Formato fecha vuelta: dd/mm/y ...

  

	REVISAR: 219: input element, type of "checkbox", label may not describe the purpose or function of the control.

 

		LINEA: 773, COLUMNA: 33: <input type="checkbox" id="check-rememberTop" name="checkRemember" value="true" class="ib-check__inp ...



		LINEA: 1476, COLUMNA: 38: <input type="checkbox" name="TRIP_TYPE" value="1" class="form-checkbox" id="check-solo-ida" />



		LINEA: 1559, COLUMNA: 58: <input type="checkbox" name="CHECK_AVIOS" value="1" class="form-checkbox" id="check-avios2" />

  

	REVISAR: 220: input element, type of "radio", label may not describe the purpose or function of the control.

 

		LINEA: 1543, COLUMNA: 36: <input type="radio" name="tab-booking" id="tab-css-01" class="tab-radio-css" checked>



		LINEA: 1547, COLUMNA: 38: <input type="radio" name="tab-booking" id="tab-css-02" class="tab-radio-css">

  

	REVISAR: 210: select element's label may not describe the purpose or function of the control.

 

		LINEA: 1435, COLUMNA: 43: <select name="BEGIN_CITY_01" id="origen" title="selector de origen"><option value="BCN">Barcelona</o ...



		LINEA: 1460, COLUMNA: 44: <select name="FARE_TYPE" id="select-clase2" title="Clase"><option value="E">Turista</option><optio ...



		LINEA: 1514, COLUMNA: 45: <select name="FARE_TYPE_END" id="select-clase5" title="Clase"><option value="E">Turista</option><o ...



		LINEA: 1584, COLUMNA: 66: <select name="ADT" id="adtOpen" title="???es_ES.BOOKING.RB.paxdescription.<%=pax.getExternalKey()%>. ...



		LINEA: 1689, COLUMNA: 66: <select name="ADT" id="adtCR" title="Adultos"><option value="1" selected="selected">1 Adulto</option ...



CRITERIO DE CONFORMIDAD: 3.3.3 Error Suggestion (AA)  

	REVISAR: 268: Form submission error messages may not provide assistance.

 

		LINEA: 676, COLUMNA: 16: <form action="/es/asistente/" id="help-search" method="get" class="ibe_form"> 	<!--I ...



		LINEA: 754, COLUMNA: 17: <form method="post" name="loginForm" action="https://www.iberia.com/web/login.do;JSESSIONID=GHsNSSzW ...



		LINEA: 1413, COLUMNA: 17: <form name="shuttleSearchForm" method="post" action="/web/rbDispatchShuttle.do;jsessionid=GHsNSSzWWs ...



		LINEA: 1553, COLUMNA: 45: <form><p>Compra tus billetes ahora y decide cuando...



CRITERIO DE CONFORMIDAD: 3.3.4 Error Prevention (Legal, Financial, Data) (AA)  

	REVISAR: 269: Form submission data may not be presented to the user before final acceptance of an irreversable transaction.

 

		LINEA: 676, COLUMNA: 16: <form action="/es/asistente/" id="help-search" method="get" class="ibe_form"> 	<!--I ...



		LINEA: 754, COLUMNA: 17: <form method="post" name="loginForm" action="https://www.iberia.com/web/login.do;JSESSIONID=GHsNSSzW ...



		LINEA: 1413, COLUMNA: 17: <form name="shuttleSearchForm" method="post" action="/web/rbDispatchShuttle.do;jsessionid=GHsNSSzWWs ...



		LINEA: 1553, COLUMNA: 45: <form><p>Compra tus billetes ahora y decide cuando...



CRITERIO DE CONFORMIDAD: 3.3.6 Error Prevention (All) (AAA)  

	REVISAR: 272: Form may delete information without allowing for recovery.

 

		LINEA: 676, COLUMNA: 16: <form action="/es/asistente/" id="help-search" method="get" class="ibe_form"> 	<!--I ...



		LINEA: 754, COLUMNA: 17: <form method="post" name="loginForm" action="https://www.iberia.com/web/login.do;JSESSIONID=GHsNSSzW ...



		LINEA: 1413, COLUMNA: 17: <form name="shuttleSearchForm" method="post" action="/web/rbDispatchShuttle.do;jsessionid=GHsNSSzWWs ...



		LINEA: 1553, COLUMNA: 45: <form><p>Compra tus billetes ahora y decide cuando...


