REPORTE PÁGINA WEB: https://www.agenciatributaria.es/AEAT.internet/Renta.shtml
FECHA EVALUACIÓN: 2018-11-05

-PROBLEMAS CONOCIDOS-

1.1 Text Alternatives: Provide text alternatives for all non-text content

CRITERIO DE CONFORMIDAD: 1.1.1 Non-text Content (A)  

	REVISAR: 7: Image used as anchor is missing valid Alt text.  

	REPARAR:> Add Alt text that identifies the purpose or function of the image.      

		LINEA: 24, COLUMNA 1572: <img src='/static_files/common/internet/img/tic_amarillo.png' alt='' />



		LINEA: 38, COLUMNA 992: <img alt="" src="/static_files/AEAT/Internet_DSM/imagenes/iconos/100x100/reno_100.png"/>



		LINEA: 38, COLUMNA 1453: <img alt="" src="/static_files/AEAT/Componentes_Home/imagenes/iconos/100x100/renta_web_100_es_es.png ...



		LINEA: 38, COLUMNA 1919: <img alt="" src="/static_files/AEAT/Componentes_Home/imagenes/iconos/100x100/datos_fisc_100.png"/>



  

-PROBLEMAS POTENCIALES-

3.2 Predictable: Make Web pages appear and operate in predictable ways.

CRITERIO DE CONFORMIDAD: 3.2.5 Change on Request (AAA)  

	REVISAR: 18: Anchor that opens new window may be missing warning.

 

		LINEA: 24, COLUMNA 87: <a><img alt="Logo Gobierno de Espa&ntilde;a" title="Logotipo del Gobierno de Espa&ntilde;a" src="/st ...



		LINEA: 24, COLUMNA 2719: <a href="https://www.agenciatributaria.gob.es/search?client=Sede_es_es&amp;proxystylesheet=Sede_es_e ...



		LINEA: 24, COLUMNA 3134: <a title="Información Institucional" href="/AEAT.internet/Inicio/La_Agencia_Tributaria/La_Agencia_T ...



		LINEA: 24, COLUMNA 3332: <a title="Personas físicas que no realizan actividades económicas" href="/AEAT.internet/Inicio/_Se ...



		LINEA: 24, COLUMNA 3543: <a title="Personas físicas, jurídicas o entidades que realizan actividades económicas." href="/AE ...



		LINEA: 24, COLUMNA 3822: <a title="Administraciones públicas. Personas y entidades que colaboran." href="/AEAT.internet/Inic ...



		LINEA: 29, COLUMNA 25: <a data-aeat-id='5daeec7a4e43c210VgnVCM1000004ef01e0aRCRD' class='nav' href='/AEAT.internet/Inicio.s ...



		LINEA: 29, COLUMNA 150: <a data-aeat-id='3a2e73c1db23f410VgnVCM1000006986a8c0RCRD' class='nav' href='/AEAT.internet/Inicio/L ...



		LINEA: 29, COLUMNA 334: <a data-aeat-id='284d54bbb1f4f410VgnVCM1000006986a8c0RCRD' class='nav' href='/AEAT.internet/Inicio/L ...



		LINEA: 38, COLUMNA 118: <a data-aeat-id="8b195586547d1610VgnVCM100000dc381e0aRCRD" >Para acceder a nuestros servicios debe i ...



		LINEA: 38, COLUMNA 763: <a data-aeat-id="878de1e9c9da1610VgnVCM100000dc381e0aRCRD" >TRÁMITES DESTACADOS</a>



		LINEA: 38, COLUMNA 2153: <a data-aeat-id="c17de1e9c9da1610VgnVCM100000dc381e0aRCRD" >AYUDA</a>



		LINEA: 38, COLUMNA 2879: <a data-aeat-id="c7b9e1e9c9da1610VgnVCM100000dc381e0aRCRD" >MÁS TRÁMITES</a>



		LINEA: 70, COLUMNA 2091: <a href="https://itunes.apple.com/us/app/agencia-tributaria/id737744527?l=es&ls=1&mt=8" target="_bla ...

1.1 Text Alternatives: Provide text alternatives for all non-text content

CRITERIO DE CONFORMIDAD: 1.1.1 Non-text Content (A)  

	REVISAR: 8: img element may require a long description.

 

		LINEA: 24, COLUMNA 4403: <img src="/static_files/AEAT/Componentes_Home/imagenes/cabecera/Campanyas/2017/Renta/renta_2017_es_e ...



		LINEA: 70, COLUMNA 1686: <img alt="Vídeo app Agencia Tributaria" src="/static_files/AEAT/Contenidos_Comunes/La_Agencia_Tribu ...

  

	REVISAR: 16: Alt text is not empty and image may be decorative.

 

		LINEA: 24, COLUMNA 90: <img alt="Logo Gobierno de Espa&ntilde;a" title="Logotipo del Gobierno de Espa&ntilde;a" src="/stati ...



		LINEA: 24, COLUMNA 306: <img alt="Logo Agencia Tributaria" title="Logo Agencia Tributaria" src="/static_files/common/interne ...



		LINEA: 24, COLUMNA 2648: <img src="/common/img/tic_amarillo.gif" alt="Búsqueda avanzada">



		LINEA: 24, COLUMNA 4134: <img alt="Acceso Sede Electrónica" src="/static_files/AEAT/Componentes_Home/imagenes/banners/acceso ...



		LINEA: 24, COLUMNA 4403: <img src="/static_files/AEAT/Componentes_Home/imagenes/cabecera/Campanyas/2017/Renta/renta_2017_es_e ...



		LINEA: 38, COLUMNA 6277: <img alt="PIN24H" title="Cl@ve PIN" src="/static_files/AEAT/Componentes_Home/imagenes/banners/banner ...



		LINEA: 38, COLUMNA 6493: <img alt="Patrimonio 2017" title="Patrimonio 2017" src="/static_files/AEAT/Componentes_Home/imagenes ...



		LINEA: 38, COLUMNA 6742: <img alt="Deducci&oacute;n familias numerosas y personas con discapacidad" title="Deducci&oacute;n f ...



		LINEA: 70, COLUMNA 1686: <img alt="Vídeo app Agencia Tributaria" src="/static_files/AEAT/Contenidos_Comunes/La_Agencia_Tribu ...



		LINEA: 70, COLUMNA 2195: <img alt="APP_movil_IOS" src="/static_files/AEAT/Contenidos_Comunes/Diversos/APP_Movil/disponible_ap ...



		LINEA: 70, COLUMNA 2411: <img alt="APP_movil_android" src="/static_files/AEAT/Contenidos_Comunes/Diversos/APP_Movil/disponibl ...



		LINEA: 70, COLUMNA 2847: <img alt="Encuesta Renta 2017" title="Encuesta Renta 2017" src="/static_files/AEAT/Componentes_Home/ ...



		LINEA: 70, COLUMNA 3432: <img alt="Renta WEB Open (Simulador)" src="/static_files/AEAT/Componentes_Home/imagenes/iconos/100x1 ...



		LINEA: 88, COLUMNA 190: <img src="/static_files/common/internet/img/icos/ico_sede2.gif" title="Información contenida en la...



		LINEA: 88, COLUMNA 578: <img src="/static_files/common/internet/img/icos/ico_sede2.gif" title="Información contenida en la...



		LINEA: 88, COLUMNA 960: <img src="/static_files/common/internet/img/icos/ico_sede2.gif" title="Información contenida en la...



		LINEA: 88, COLUMNA 1520: <img src="/static_files/common/internet/img/icos/ico_sede2.gif" title="Información contenida en la...

  

	REVISAR: 178: Alt text does not convey the same information as the image.

 

		LINEA: 24, COLUMNA 2648: <img src="/common/img/tic_amarillo.gif" alt="Búsqueda avanzada">



		LINEA: 24, COLUMNA 4403: <img src="/static_files/AEAT/Componentes_Home/imagenes/cabecera/Campanyas/2017/Renta/renta_2017_es_e ...



		LINEA: 74, COLUMNA 95: <img alt="" src="/static_files/AEAT/Internet_DSM/varios/acceda.gif"/>



		LINEA: 78, COLUMNA 95: <img alt="" src="/static_files/AEAT/Internet_DSM/varios/sobre.gif"/>



		LINEA: 81, COLUMNA 95: <img alt="" src="/static_files/AEAT/Internet_DSM/varios/opine.gif"/>



		LINEA: 84, COLUMNA 95: <img alt="" src="/static_files/AEAT/Internet_DSM/varios/acceda.gif"/>



		LINEA: 88, COLUMNA 190: <img src="/static_files/common/internet/img/icos/ico_sede2.gif" title="Información contenida en la...



		LINEA: 88, COLUMNA 578: <img src="/static_files/common/internet/img/icos/ico_sede2.gif" title="Información contenida en la...



		LINEA: 88, COLUMNA 960: <img src="/static_files/common/internet/img/icos/ico_sede2.gif" title="Información contenida en la...



		LINEA: 88, COLUMNA 1520: <img src="/static_files/common/internet/img/icos/ico_sede2.gif" title="Información contenida en la...

  

	REVISAR: 239: img has title attribute and image may be decorative.

 

		LINEA: 24, COLUMNA 90: <img alt="Logo Gobierno de Espa&ntilde;a" title="Logotipo del Gobierno de Espa&ntilde;a" src="/stati ...



		LINEA: 24, COLUMNA 306: <img alt="Logo Agencia Tributaria" title="Logo Agencia Tributaria" src="/static_files/common/interne ...



		LINEA: 38, COLUMNA 6277: <img alt="PIN24H" title="Cl@ve PIN" src="/static_files/AEAT/Componentes_Home/imagenes/banners/banner ...



		LINEA: 38, COLUMNA 6493: <img alt="Patrimonio 2017" title="Patrimonio 2017" src="/static_files/AEAT/Componentes_Home/imagenes ...



		LINEA: 38, COLUMNA 6742: <img alt="Deducci&oacute;n familias numerosas y personas con discapacidad" title="Deducci&oacute;n f ...



		LINEA: 70, COLUMNA 2847: <img alt="Encuesta Renta 2017" title="Encuesta Renta 2017" src="/static_files/AEAT/Componentes_Home/ ...



		LINEA: 88, COLUMNA 190: <img src="/static_files/common/internet/img/icos/ico_sede2.gif" title="Información contenida en la...



		LINEA: 88, COLUMNA 578: <img src="/static_files/common/internet/img/icos/ico_sede2.gif" title="Información contenida en la...



		LINEA: 88, COLUMNA 960: <img src="/static_files/common/internet/img/icos/ico_sede2.gif" title="Información contenida en la...



		LINEA: 88, COLUMNA 1520: <img src="/static_files/common/internet/img/icos/ico_sede2.gif" title="Información contenida en la...

1.3 Adaptable: Create content that can be presented in different ways without losing information or structure.

CRITERIO DE CONFORMIDAD: 1.3.1 Info and Relationships (A)  

	REVISAR: 248: Visual lists may not be properly marked.

 

		LINEA: 19, COLUMNA 1: <body><div id="body" class="navegacion_campana">	<div id="header"><script type="text ...

  

	REVISAR: 270: Unicode right-to-left marks or left-to-right marks may be required.

 

		LINEA: 19, COLUMNA 1: <body><div id="body" class="navegacion_campana">	<div id="header"><script type="text ...

  

	REVISAR: 271: dir attribute may be required to identify changes in text direction.

 

		LINEA: 19, COLUMNA 1: <body><div id="body" class="navegacion_campana">	<div id="header"><script type="text ...

  

	REVISAR: 123: input element label, type of "checkbox" is not positioned close to control.

 

		LINEA: 40, COLUMNA 35: <input id="noMostrar" type="checkbox" />

  

	REVISAR: 211: input element label, type of "text", is not positioned close to control.

 

		LINEA: 24, COLUMNA 2413: <input title='Buscar (indispensable)' name="q" id="q" type="text" autocomplete="off" class="cajaBusc ...



		LINEA: 70, COLUMNA 1043: <input id="qConsultas" class="cajaBuscador ac_input_blur q_consultas" title="Buscar en Renta" name=" ...



CRITERIO DE CONFORMIDAD: 1.3.3 Sensory Characteristics (A)  

	REVISAR: 250: Text may refer to items by shape, size, or relative position alone.

 

		LINEA: 19, COLUMNA 1: <body><div id="body" class="navegacion_campana">	<div id="header"><script type="text ...

1.4 Distinguishable: Make it easier for users to see and hear content including separating foreground from background.

CRITERIO DE CONFORMIDAD: 1.4.1 Use of Colour (A)  

	REVISAR: 251: Image may contain text with poor contrast.

 

		LINEA: 24, COLUMNA 90: <img alt="Logo Gobierno de Espa&ntilde;a" title="Logotipo del Gobierno de Espa&ntilde;a" src="/stati ...



		LINEA: 24, COLUMNA 306: <img alt="Logo Agencia Tributaria" title="Logo Agencia Tributaria" src="/static_files/common/interne ...



		LINEA: 24, COLUMNA 1572: <img src='/static_files/common/internet/img/tic_amarillo.png' alt='' />



		LINEA: 24, COLUMNA 2648: <img src="/common/img/tic_amarillo.gif" alt="Búsqueda avanzada">



		LINEA: 24, COLUMNA 4134: <img alt="Acceso Sede Electrónica" src="/static_files/AEAT/Componentes_Home/imagenes/banners/acceso ...



		LINEA: 24, COLUMNA 4403: <img src="/static_files/AEAT/Componentes_Home/imagenes/cabecera/Campanyas/2017/Renta/renta_2017_es_e ...



		LINEA: 38, COLUMNA 992: <img alt="" src="/static_files/AEAT/Internet_DSM/imagenes/iconos/100x100/reno_100.png"/>



		LINEA: 38, COLUMNA 1453: <img alt="" src="/static_files/AEAT/Componentes_Home/imagenes/iconos/100x100/renta_web_100_es_es.png ...



		LINEA: 38, COLUMNA 1919: <img alt="" src="/static_files/AEAT/Componentes_Home/imagenes/iconos/100x100/datos_fisc_100.png"/>



		LINEA: 38, COLUMNA 6277: <img alt="PIN24H" title="Cl@ve PIN" src="/static_files/AEAT/Componentes_Home/imagenes/banners/banner ...



		LINEA: 38, COLUMNA 6493: <img alt="Patrimonio 2017" title="Patrimonio 2017" src="/static_files/AEAT/Componentes_Home/imagenes ...



		LINEA: 38, COLUMNA 6742: <img alt="Deducci&oacute;n familias numerosas y personas con discapacidad" title="Deducci&oacute;n f ...



		LINEA: 70, COLUMNA 1686: <img alt="Vídeo app Agencia Tributaria" src="/static_files/AEAT/Contenidos_Comunes/La_Agencia_Tribu ...



		LINEA: 70, COLUMNA 2195: <img alt="APP_movil_IOS" src="/static_files/AEAT/Contenidos_Comunes/Diversos/APP_Movil/disponible_ap ...



		LINEA: 70, COLUMNA 2411: <img alt="APP_movil_android" src="/static_files/AEAT/Contenidos_Comunes/Diversos/APP_Movil/disponibl ...



		LINEA: 70, COLUMNA 2847: <img alt="Encuesta Renta 2017" title="Encuesta Renta 2017" src="/static_files/AEAT/Componentes_Home/ ...



		LINEA: 70, COLUMNA 3432: <img alt="Renta WEB Open (Simulador)" src="/static_files/AEAT/Componentes_Home/imagenes/iconos/100x1 ...



		LINEA: 74, COLUMNA 95: <img alt="" src="/static_files/AEAT/Internet_DSM/varios/acceda.gif"/>



		LINEA: 78, COLUMNA 95: <img alt="" src="/static_files/AEAT/Internet_DSM/varios/sobre.gif"/>



		LINEA: 81, COLUMNA 95: <img alt="" src="/static_files/AEAT/Internet_DSM/varios/opine.gif"/>



		LINEA: 84, COLUMNA 95: <img alt="" src="/static_files/AEAT/Internet_DSM/varios/acceda.gif"/>



		LINEA: 88, COLUMNA 190: <img src="/static_files/common/internet/img/icos/ico_sede2.gif" title="Información contenida en la...



		LINEA: 88, COLUMNA 578: <img src="/static_files/common/internet/img/icos/ico_sede2.gif" title="Información contenida en la...



		LINEA: 88, COLUMNA 960: <img src="/static_files/common/internet/img/icos/ico_sede2.gif" title="Información contenida en la...



		LINEA: 88, COLUMNA 1520: <img src="/static_files/common/internet/img/icos/ico_sede2.gif" title="Información contenida en la...

  

	REVISAR: 55: input possibly using color alone.

 

		LINEA: 24, COLUMNA 2413: <input title='Buscar (indispensable)' name="q" id="q" type="text" autocomplete="off" class="cajaBusc ...



		LINEA: 24, COLUMNA 2520: <input type="submit" class="botonBuscar" value='Submit' name='submitBuscar' title="Buscar">



		LINEA: 40, COLUMNA 35: <input id="noMostrar" type="checkbox" />



		LINEA: 70, COLUMNA 1043: <input id="qConsultas" class="cajaBuscador ac_input_blur q_consultas" title="Buscar en Renta" name=" ...



		LINEA: 70, COLUMNA 1184: <input class="botonBuscar" type="submit" value="Buscar" />

  

	REVISAR: 86: script may use color alone.

 

		LINEA: 9, COLUMNA 1: <script type="text/javascript" src="/static_files/common/internet/script/jquery/jquery-1.11.1.min.js ...



		LINEA: 10, COLUMNA 1: <script type="text/javascript" src="/static_files/common/internet/script/jquery/jquery-ui-1.11.1.min ...



		LINEA: 11, COLUMNA 1: <script type="text/javascript" src="/common/script/internet.js"></script>



		LINEA: 13, COLUMNA 1: <script type="text/javascript">	try{		cargarIcoTooltips();	}catch(e){}</ ...



		LINEA: 23, COLUMNA 9: <script type="text/javascript" src="/AEAT.internet/Inicio/_top_/_top_.js"></script>



		LINEA: 24, COLUMNA 4309: <script type='text/javascript'>try{iniciarUtilidades();}catch(e){}</script>



		LINEA: 42, COLUMNA 1: <script>function hashCode(s) { 		var h = 0, l = s.length, i = 0; 		if ( l > 0 ) 		while (i < l)...



		LINEA: 70, COLUMNA 17: <script>jQuery('#contenedorsub').addClass('version-componentes');</script>



		LINEA: 70, COLUMNA 3593: <script>try{reorderComponentes();}catch(e){}</script>



		LINEA: 73, COLUMNA 3: <script type="text/javascript" src="/AEAT.internet/Inicio/_componentes_/Acceda_directamente/Acceda_d ...



		LINEA: 77, COLUMNA 3: <script type="text/javascript" src="/AEAT.internet/Inicio/_componentes_/_Contacte_con_nosotros/_Cont ...



		LINEA: 80, COLUMNA 3: <script type="text/javascript" src="/AEAT.internet/Inicio/_componentes_/Opine/Opine.js"></script>



		LINEA: 83, COLUMNA 3: <script type="text/javascript" src="/AEAT.internet/Inicio/_componentes_/Enlaces_de_interes/Enlaces_d ...



		LINEA: 87, COLUMNA 2: <script type="text/javascript" src="/AEAT.internet/Inicio/_pie_/_pie_.js"></script>



		LINEA: 89, COLUMNA 5: <script>	checkJQ();		function checkJQ(){		try{if (!jQuery(document))	getScriptAEAT ...



CRITERIO DE CONFORMIDAD: 1.4.5 Images of Text (AA)  

	REVISAR: 11: Image may contain text that is not in Alt text.

 

		LINEA: 24, COLUMNA 4134: <img alt="Acceso Sede Electrónica" src="/static_files/AEAT/Componentes_Home/imagenes/banners/acceso ...



		LINEA: 24, COLUMNA 4403: <img src="/static_files/AEAT/Componentes_Home/imagenes/cabecera/Campanyas/2017/Renta/renta_2017_es_e ...



		LINEA: 38, COLUMNA 992: <img alt="" src="/static_files/AEAT/Internet_DSM/imagenes/iconos/100x100/reno_100.png"/>



		LINEA: 38, COLUMNA 1453: <img alt="" src="/static_files/AEAT/Componentes_Home/imagenes/iconos/100x100/renta_web_100_es_es.png ...



		LINEA: 38, COLUMNA 1919: <img alt="" src="/static_files/AEAT/Componentes_Home/imagenes/iconos/100x100/datos_fisc_100.png"/>



		LINEA: 38, COLUMNA 6277: <img alt="PIN24H" title="Cl@ve PIN" src="/static_files/AEAT/Componentes_Home/imagenes/banners/banner ...



		LINEA: 38, COLUMNA 6493: <img alt="Patrimonio 2017" title="Patrimonio 2017" src="/static_files/AEAT/Componentes_Home/imagenes ...



		LINEA: 38, COLUMNA 6742: <img alt="Deducci&oacute;n familias numerosas y personas con discapacidad" title="Deducci&oacute;n f ...



		LINEA: 70, COLUMNA 1686: <img alt="Vídeo app Agencia Tributaria" src="/static_files/AEAT/Contenidos_Comunes/La_Agencia_Tribu ...



		LINEA: 70, COLUMNA 2847: <img alt="Encuesta Renta 2017" title="Encuesta Renta 2017" src="/static_files/AEAT/Componentes_Home/ ...



		LINEA: 70, COLUMNA 3432: <img alt="Renta WEB Open (Simulador)" src="/static_files/AEAT/Componentes_Home/imagenes/iconos/100x1 ...



CRITERIO DE CONFORMIDAD: 1.4.6 Contrast (Enhanced) (AAA)  

	REVISAR: 253: This image may contain text with poor contrast.

 

		LINEA: 24, COLUMNA 90: <img alt="Logo Gobierno de Espa&ntilde;a" title="Logotipo del Gobierno de Espa&ntilde;a" src="/stati ...



		LINEA: 24, COLUMNA 306: <img alt="Logo Agencia Tributaria" title="Logo Agencia Tributaria" src="/static_files/common/interne ...



		LINEA: 24, COLUMNA 1572: <img src='/static_files/common/internet/img/tic_amarillo.png' alt='' />



		LINEA: 24, COLUMNA 2648: <img src="/common/img/tic_amarillo.gif" alt="Búsqueda avanzada">



		LINEA: 24, COLUMNA 4134: <img alt="Acceso Sede Electrónica" src="/static_files/AEAT/Componentes_Home/imagenes/banners/acceso ...



		LINEA: 24, COLUMNA 4403: <img src="/static_files/AEAT/Componentes_Home/imagenes/cabecera/Campanyas/2017/Renta/renta_2017_es_e ...



		LINEA: 38, COLUMNA 992: <img alt="" src="/static_files/AEAT/Internet_DSM/imagenes/iconos/100x100/reno_100.png"/>



		LINEA: 38, COLUMNA 1453: <img alt="" src="/static_files/AEAT/Componentes_Home/imagenes/iconos/100x100/renta_web_100_es_es.png ...



		LINEA: 38, COLUMNA 1919: <img alt="" src="/static_files/AEAT/Componentes_Home/imagenes/iconos/100x100/datos_fisc_100.png"/>



		LINEA: 38, COLUMNA 6277: <img alt="PIN24H" title="Cl@ve PIN" src="/static_files/AEAT/Componentes_Home/imagenes/banners/banner ...



		LINEA: 38, COLUMNA 6493: <img alt="Patrimonio 2017" title="Patrimonio 2017" src="/static_files/AEAT/Componentes_Home/imagenes ...



		LINEA: 38, COLUMNA 6742: <img alt="Deducci&oacute;n familias numerosas y personas con discapacidad" title="Deducci&oacute;n f ...



		LINEA: 70, COLUMNA 1686: <img alt="Vídeo app Agencia Tributaria" src="/static_files/AEAT/Contenidos_Comunes/La_Agencia_Tribu ...



		LINEA: 70, COLUMNA 2195: <img alt="APP_movil_IOS" src="/static_files/AEAT/Contenidos_Comunes/Diversos/APP_Movil/disponible_ap ...



		LINEA: 70, COLUMNA 2411: <img alt="APP_movil_android" src="/static_files/AEAT/Contenidos_Comunes/Diversos/APP_Movil/disponibl ...



		LINEA: 70, COLUMNA 2847: <img alt="Encuesta Renta 2017" title="Encuesta Renta 2017" src="/static_files/AEAT/Componentes_Home/ ...



		LINEA: 70, COLUMNA 3432: <img alt="Renta WEB Open (Simulador)" src="/static_files/AEAT/Componentes_Home/imagenes/iconos/100x1 ...



		LINEA: 74, COLUMNA 95: <img alt="" src="/static_files/AEAT/Internet_DSM/varios/acceda.gif"/>



		LINEA: 78, COLUMNA 95: <img alt="" src="/static_files/AEAT/Internet_DSM/varios/sobre.gif"/>



		LINEA: 81, COLUMNA 95: <img alt="" src="/static_files/AEAT/Internet_DSM/varios/opine.gif"/>



		LINEA: 84, COLUMNA 95: <img alt="" src="/static_files/AEAT/Internet_DSM/varios/acceda.gif"/>



		LINEA: 88, COLUMNA 190: <img src="/static_files/common/internet/img/icos/ico_sede2.gif" title="Información contenida en la...



		LINEA: 88, COLUMNA 578: <img src="/static_files/common/internet/img/icos/ico_sede2.gif" title="Información contenida en la...



		LINEA: 88, COLUMNA 960: <img src="/static_files/common/internet/img/icos/ico_sede2.gif" title="Información contenida en la...



		LINEA: 88, COLUMNA 1520: <img src="/static_files/common/internet/img/icos/ico_sede2.gif" title="Información contenida en la...

2.1 Keyboard Accessible: Make all functionality available from a keyboard.

CRITERIO DE CONFORMIDAD: 2.1.1 Keyboard (A)  

	REVISAR: 89: script user interface may not be accessible.

 

		LINEA: 9, COLUMNA 1: <script type="text/javascript" src="/static_files/common/internet/script/jquery/jquery-1.11.1.min.js ...



		LINEA: 10, COLUMNA 1: <script type="text/javascript" src="/static_files/common/internet/script/jquery/jquery-ui-1.11.1.min ...



		LINEA: 11, COLUMNA 1: <script type="text/javascript" src="/common/script/internet.js"></script>



		LINEA: 13, COLUMNA 1: <script type="text/javascript">	try{		cargarIcoTooltips();	}catch(e){}</ ...



		LINEA: 23, COLUMNA 9: <script type="text/javascript" src="/AEAT.internet/Inicio/_top_/_top_.js"></script>



		LINEA: 24, COLUMNA 4309: <script type='text/javascript'>try{iniciarUtilidades();}catch(e){}</script>



		LINEA: 42, COLUMNA 1: <script>function hashCode(s) { 		var h = 0, l = s.length, i = 0; 		if ( l > 0 ) 		while (i < l)...



		LINEA: 70, COLUMNA 17: <script>jQuery('#contenedorsub').addClass('version-componentes');</script>



		LINEA: 70, COLUMNA 3593: <script>try{reorderComponentes();}catch(e){}</script>



		LINEA: 73, COLUMNA 3: <script type="text/javascript" src="/AEAT.internet/Inicio/_componentes_/Acceda_directamente/Acceda_d ...



		LINEA: 77, COLUMNA 3: <script type="text/javascript" src="/AEAT.internet/Inicio/_componentes_/_Contacte_con_nosotros/_Cont ...



		LINEA: 80, COLUMNA 3: <script type="text/javascript" src="/AEAT.internet/Inicio/_componentes_/Opine/Opine.js"></script>



		LINEA: 83, COLUMNA 3: <script type="text/javascript" src="/AEAT.internet/Inicio/_componentes_/Enlaces_de_interes/Enlaces_d ...



		LINEA: 87, COLUMNA 2: <script type="text/javascript" src="/AEAT.internet/Inicio/_pie_/_pie_.js"></script>



		LINEA: 89, COLUMNA 5: <script>	checkJQ();		function checkJQ(){		try{if (!jQuery(document))	getScriptAEAT ...

2.3 Seizures: Do not design content in a way that is known to cause seizures.

CRITERIO DE CONFORMIDAD: 2.3.1 Three Flashes or Below Threshold (A)  

	REVISAR: 87: script may cause screen flicker.

 

		LINEA: 9, COLUMNA 1: <script type="text/javascript" src="/static_files/common/internet/script/jquery/jquery-1.11.1.min.js ...



		LINEA: 10, COLUMNA 1: <script type="text/javascript" src="/static_files/common/internet/script/jquery/jquery-ui-1.11.1.min ...



		LINEA: 11, COLUMNA 1: <script type="text/javascript" src="/common/script/internet.js"></script>



		LINEA: 13, COLUMNA 1: <script type="text/javascript">	try{		cargarIcoTooltips();	}catch(e){}</ ...



		LINEA: 23, COLUMNA 9: <script type="text/javascript" src="/AEAT.internet/Inicio/_top_/_top_.js"></script>



		LINEA: 24, COLUMNA 4309: <script type='text/javascript'>try{iniciarUtilidades();}catch(e){}</script>



		LINEA: 42, COLUMNA 1: <script>function hashCode(s) { 		var h = 0, l = s.length, i = 0; 		if ( l > 0 ) 		while (i < l)...



		LINEA: 70, COLUMNA 17: <script>jQuery('#contenedorsub').addClass('version-componentes');</script>



		LINEA: 70, COLUMNA 3593: <script>try{reorderComponentes();}catch(e){}</script>



		LINEA: 73, COLUMNA 3: <script type="text/javascript" src="/AEAT.internet/Inicio/_componentes_/Acceda_directamente/Acceda_d ...



		LINEA: 77, COLUMNA 3: <script type="text/javascript" src="/AEAT.internet/Inicio/_componentes_/_Contacte_con_nosotros/_Cont ...



		LINEA: 80, COLUMNA 3: <script type="text/javascript" src="/AEAT.internet/Inicio/_componentes_/Opine/Opine.js"></script>



		LINEA: 83, COLUMNA 3: <script type="text/javascript" src="/AEAT.internet/Inicio/_componentes_/Enlaces_de_interes/Enlaces_d ...



		LINEA: 87, COLUMNA 2: <script type="text/javascript" src="/AEAT.internet/Inicio/_pie_/_pie_.js"></script>



		LINEA: 89, COLUMNA 5: <script>	checkJQ();		function checkJQ(){		try{if (!jQuery(document))	getScriptAEAT ...



2.4 Navigable: Provide ways to help users navigate, find content, and determine where they are.

CRITERIO DE CONFORMIDAD: 2.4.1 Bypass Blocks (A)  

	REVISAR: 28: Document may be missing a "skip to content" link.

 

		LINEA: 19, COLUMNA 1: <body><div id="body" class="navegacion_campana">	<div id="header"><script type="text ...

  

	REVISAR: 262: Groups of links with a related purpose are not marked.

 

		LINEA: 19, COLUMNA 1: <body><div id="body" class="navegacion_campana">	<div id="header"><script type="text ...



CRITERIO DE CONFORMIDAD: 2.4.10 Section Headings (AAA)  

	REVISAR: 261: Sections may not be marked with headers.

 

		LINEA: 19, COLUMNA 1: <body><div id="body" class="navegacion_campana">	<div id="header"><script type="text ...



CRITERIO DE CONFORMIDAD: 2.4.2 Page Titled (A)  

	REVISAR: 54: title might not describe the document.

 

		LINEA: 4, COLUMNA 5: <title>Renta - Agencia Tributaria</title>



CRITERIO DE CONFORMIDAD: 2.4.4 Link Purpose (In Context) (A)  

	REVISAR: 19: Link text may not be meaningful.

 

		LINEA: 24, COLUMNA 87: <a><img alt="Logo Gobierno de Espa&ntilde;a" title="Logotipo del Gobierno de Espa&ntilde;a" src="/st ...



		LINEA: 24, COLUMNA 253: <a href="/AEAT.internet/Inicio.shtml" target="_self"><img alt="Logo Agencia Tributaria" title="Logo...



		LINEA: 24, COLUMNA 567: <a target="_self" title="Bienvenido" lang="es" hreflang="es" href="/AEAT.internet/Inicio.shtml">Cast ...



		LINEA: 24, COLUMNA 728: <a target="_self" title="Benvingut" lang="ca" hreflang="ca" href="/AEAT.internet/ca_es/Inicio.shtml" ...



		LINEA: 24, COLUMNA 891: <a target="_self" title="Benvido" lang="gl" hreflang="gl" href="/AEAT.internet/gl_es/Inicio.shtml">G ...



		LINEA: 24, COLUMNA 1051: <a target="_self" title="Benvingut" lang="ca-valencia" hreflang="ca-valencia" href="/AEAT.internet/v ...



		LINEA: 24, COLUMNA 1234: <a target="_self" title="Welcome" lang="en" hreflang="en" href="/AEAT.internet/en_gb/Inicio.shtml">E ...



		LINEA: 24, COLUMNA 1506: <a href="/AEAT.internet/Inicio/Ayuda/Ayuda.shtml" target="_self" ><img src='/static_files/common/int ...



		LINEA: 24, COLUMNA 2719: <a href="https://www.agenciatributaria.gob.es/search?client=Sede_es_es&amp;proxystylesheet=Sede_es_e ...



		LINEA: 24, COLUMNA 3134: <a title="Información Institucional" href="/AEAT.internet/Inicio/La_Agencia_Tributaria/La_Agencia_T ...



		LINEA: 24, COLUMNA 3332: <a title="Personas físicas que no realizan actividades económicas" href="/AEAT.internet/Inicio/_Se ...



		LINEA: 24, COLUMNA 3543: <a title="Personas físicas, jurídicas o entidades que realizan actividades económicas." href="/AE ...



		LINEA: 24, COLUMNA 3822: <a title="Administraciones públicas. Personas y entidades que colaboran." href="/AEAT.internet/Inic ...



		LINEA: 24, COLUMNA 4042: <a href="https://www.agenciatributaria.gob.es/AEAT.sede/Inicio/Inicio.shtml" target="_self"><img alt ...



		LINEA: 29, COLUMNA 25: <a data-aeat-id='5daeec7a4e43c210VgnVCM1000004ef01e0aRCRD' class='nav' href='/AEAT.internet/Inicio.s ...



		LINEA: 29, COLUMNA 150: <a data-aeat-id='3a2e73c1db23f410VgnVCM1000006986a8c0RCRD' class='nav' href='/AEAT.internet/Inicio/L ...



		LINEA: 29, COLUMNA 334: <a data-aeat-id='284d54bbb1f4f410VgnVCM1000006986a8c0RCRD' class='nav' href='/AEAT.internet/Inicio/L ...



		LINEA: 38, COLUMNA 118: <a data-aeat-id="8b195586547d1610VgnVCM100000dc381e0aRCRD" >Para acceder a nuestros servicios debe i ...



		LINEA: 38, COLUMNA 288: <a href="/AEAT.internet/Inicio/La_Agencia_Tributaria/Campanas/_Campanas_/_comp_Renta/_columnas__cont ...



		LINEA: 38, COLUMNA 763: <a data-aeat-id="878de1e9c9da1610VgnVCM100000dc381e0aRCRD" >TRÁMITES DESTACADOS</a>



		LINEA: 38, COLUMNA 941: <a href="/AEAT.internet/REN0.shtml" target="_self"><img alt="" src="/static_files/AEAT/Internet_DSM/ ...



		LINEA: 38, COLUMNA 1221: <adata-acceso='Cert;PIN24H;Ref' href="https://www2.agenciatributaria.gob.es/static_files/common/in ...



		LINEA: 38, COLUMNA 1692: <adata-acceso='Cert;PIN24H;Ref' href="https://www2.agenciatributaria.gob.es/static_files/common/in ...



		LINEA: 38, COLUMNA 2153: <a data-aeat-id="c17de1e9c9da1610VgnVCM100000dc381e0aRCRD" >AYUDA</a>



		LINEA: 38, COLUMNA 2279: <a target="_self" href="/AEAT.internet/Inicio/La_Agencia_Tributaria/Campanas/_Campanas_/_comp_Renta/ ...



		LINEA: 38, COLUMNA 2545: <a target="_self" href="/AEAT.internet/Renta/ayuda17.shtml"><div>Preguntas frecuentes</div></a>



		LINEA: 38, COLUMNA 2666: <a href="/AEAT.internet/renta17/videos.shtml" target="_self"><div>Vídeos</div></a>



		LINEA: 38, COLUMNA 2879: <a data-aeat-id="c7b9e1e9c9da1610VgnVCM100000dc381e0aRCRD" >MÁS TRÁMITES</a>



		LINEA: 38, COLUMNA 3057: <adata-acceso='Cert;PIN24H;Ref' href="https://www1.agenciatributaria.gob.es/wlpl/SCEJ-MANT/Svquery ...



		LINEA: 38, COLUMNA 3328: <adata-acceso='Cert;PIN24H;Ref' href="https://www2.agenciatributaria.gob.es/static_files/common/in ...



		LINEA: 38, COLUMNA 3688: <a href="https://www.agenciatributaria.gob.es/AEAT.sede/Inicio/Procedimientos_y_Servicios/Censos__NI ...



		LINEA: 38, COLUMNA 4130: <a href="https://www.agenciatributaria.gob.es/AEAT.sede/Inicio/Procedimientos_y_Servicios/Impuestos_ ...



		LINEA: 38, COLUMNA 4533: <adata-acceso='Cert;PIN24H' href="https://www2.agenciatributaria.gob.es/static_files/common/intern ...



		LINEA: 38, COLUMNA 4894: <a href="https://www.agenciatributaria.gob.es/AEAT.sede/procedimientoini/GC27.shtml" target="_self"> ...



		LINEA: 38, COLUMNA 5110: <a href="https://www2.agenciatributaria.gob.es/wlpl/PARE-CW17/index.zul" target="_self"><div>Obtenga ...



		LINEA: 38, COLUMNA 5336: <a href="https://www.agenciatributaria.gob.es/AEAT.sede/procedimientoini/FZ04.shtml" target="_self"> ...



		LINEA: 38, COLUMNA 5573: <a href="https://www.agenciatributaria.gob.es/AEAT.sede/Inicio/Procedimientos_y_Servicios/Impuestos_ ...



		LINEA: 38, COLUMNA 5953: <a href="https://www.agenciatributaria.gob.es/AEAT.sede/procedimientoini/G229.shtml" target="_self"> ...



		LINEA: 38, COLUMNA 6177: <a href="https://www.agenciatributaria.gob.es/AEAT.sede/procedimientoini/GC27.shtml" target="_self"> ...



		LINEA: 38, COLUMNA 6436: <a href="/AEAT.internet/Patrimonio.shtml" target="_self"><img alt="Patrimonio 2017" title="Patrimoni ...



		LINEA: 38, COLUMNA 6689: <a href="/AEAT.internet/DFN_PD.shtml" target="_self"><img alt="Deducci&oacute;n familias numerosas y ...



		LINEA: 70, COLUMNA 1438: <a href="/AEAT.internet/Inicio/Ayuda/Manuales__Folletos_y_Videos/Canal_de_la_Agencia_Tributaria_en_Y ...



		LINEA: 70, COLUMNA 2091: <a href="https://itunes.apple.com/us/app/agencia-tributaria/id737744527?l=es&ls=1&mt=8" target="_bla ...



		LINEA: 70, COLUMNA 2321: <a href="https://play.google.com/store/apps/details?id=es.aeat.dgc.mobile" target="_self"><img alt=" ...



		LINEA: 70, COLUMNA 2721: <a href="https://www2.agenciatributaria.gob.es/static_files/common/internet/dep/aplicaciones/ov/encu ...



		LINEA: 70, COLUMNA 3210: <a href="https://www2.agenciatributaria.gob.es/static_files/common/internet/html/fw.html?IDIOMA=es_E ...



		LINEA: 74, COLUMNA 178: <a href='/AEAT.internet/Inicio/_componentes_/Acceda_directamente/FragmentoHtml_Acceda_directamente.s ...



		LINEA: 78, COLUMNA 177: <a href='/AEAT.internet/Inicio/_componentes_/_Contacte_con_nosotros/FragmentoHtml__Contacte_con_noso ...



		LINEA: 81, COLUMNA 177: <a href='/AEAT.internet/Inicio/_componentes_/Opine/FragmentoHtml_Opine.shtml' target='_self'>Opine</ ...



		LINEA: 84, COLUMNA 178: <a href='/AEAT.internet/Inicio/_componentes_/Enlaces_de_interes/FragmentoHtml_Enlaces_de_interes.sht ...



		LINEA: 88, COLUMNA 55: <a href="https://www.agenciatributaria.gob.es/AEAT.sede/Inicio/_pie_/_Aviso_Legal_/_Aviso_Legal_.sht ...



		LINEA: 88, COLUMNA 422: <a href="https://www.agenciatributaria.gob.es/AEAT.sede/Inicio/_pie_/_Aviso_de_seguridad_/_Aviso_de_ ...



		LINEA: 88, COLUMNA 810: <a href="https://www.agenciatributaria.gob.es/AEAT.sede/Inicio/_pie_/_Datos_personales_/_Datos_perso ...



		LINEA: 88, COLUMNA 1201: <a href="/AEAT.internet/Inicio/RSS/RSS.html" target="_self" >RSS</a>



		LINEA: 88, COLUMNA 1278: <a href="/AEAT.internet/Inicio/_otros_/Mapa_web/Mapa_web.shtml" target="_self" >Mapa web</a>



		LINEA: 88, COLUMNA 1379: <a href="https://www.agenciatributaria.gob.es/AEAT.sede/Inicio/_pie_/_Accesibilidad_/_Accesibilidad_ ...



		LINEA: 88, COLUMNA 1752: <a href="/AEAT.internet/Inicio/Ayuda/Ayuda.shtml" target="_self" >Ayuda</a>



		LINEA: 88, COLUMNA 1845: <a href="/AEAT.internet/Inicio/_otros_/Politica_linguistica/Politica_linguistica.shtml" target="_sel ...



CRITERIO DE CONFORMIDAD: 2.4.5 Multiple Ways (AA)  

	REVISAR: 184: Site missing site map.

 

		LINEA: 19, COLUMNA 1: <body><div id="body" class="navegacion_campana">	<div id="header"><script type="text ...



CRITERIO DE CONFORMIDAD: 2.4.6Headings and Labels (AA)  

	REVISAR: 42: h1 may be used for formatting.

 

		LINEA: 24, COLUMNA 451: <h1 class="oculto">Agencia Tributaria</h1>



		LINEA: 33, COLUMNA 5: <h1 class="tituloCanal">Renta</h1>

  

	REVISAR: 43: h2 may be used for formatting.

 

		LINEA: 70, COLUMNA 179: <h2>Buscar en campaña de Renta</h2>



		LINEA: 70, COLUMNA 1375: <h2>Destacados</h2>



		LINEA: 70, COLUMNA 1988: <h2>Descargue la <em>app</em> de la Agencia Tributaria</h2>



		LINEA: 70, COLUMNA 2651: <h2>Encuesta de Renta</h2>



		LINEA: 70, COLUMNA 3131: <h2>Renta WEB Open (Simulador)</h2>



		LINEA: 74, COLUMNA 174: <h2><a href='/AEAT.internet/Inicio/_componentes_/Acceda_directamente/FragmentoHtml_Acceda_directamen ...



		LINEA: 78, COLUMNA 173: <h2><a href='/AEAT.internet/Inicio/_componentes_/_Contacte_con_nosotros/FragmentoHtml__Contacte_con_ ...



		LINEA: 81, COLUMNA 173: <h2><a href='/AEAT.internet/Inicio/_componentes_/Opine/FragmentoHtml_Opine.shtml' target='_self'>Opi ...



		LINEA: 84, COLUMNA 174: <h2><a href='/AEAT.internet/Inicio/_componentes_/Enlaces_de_interes/FragmentoHtml_Enlaces_de_interes ...



CRITERIO DE CONFORMIDAD: 2.4.8 Location (AAA)  

	REVISAR: 266: Document may require a breadcrumb trail.

 

		LINEA: 19, COLUMNA 1: <body><div id="body" class="navegacion_campana">	<div id="header"><script type="text ...

3.1 Readable: Make text content readable and understandable

CRITERIO DE CONFORMIDAD: 3.1.3 Unusual Words (AAA)  

	REVISAR: 179: Reference to glossary may be missing.

 

		LINEA: 19, COLUMNA 1: <body><div id="body" class="navegacion_campana">	<div id="header"><script type="text ...



CRITERIO DE CONFORMIDAD: 3.1.4 Abbreviations (AAA)  

	REVISAR: 98: Abbreviations may not be marked with abbr element.

 

		LINEA: 19, COLUMNA 1: <body><div id="body" class="navegacion_campana">	<div id="header"><script type="text ...

  

	REVISAR: 99: Acronyms may not be marked with acronym element.

 

		LINEA: 19, COLUMNA 1: <body><div id="body" class="navegacion_campana">	<div id="header"><script type="text ...

3.2 Predictable: Make Web pages appear and operate in predictable ways.

CRITERIO DE CONFORMIDAD: 3.2.3 Consistent Navigation (AA)  

	REVISAR: 276: Repeated components may not appear in the same relative order each time they appear.

 

		LINEA: 19, COLUMNA 1: <body><div id="body" class="navegacion_campana">	<div id="header"><script type="text ...

  

	REVISAR: 265: Tab order may not follow logical order.

 

		LINEA: 24, COLUMNA 1755: <form name="formbuscador" action="https://www.agenciatributaria.gob.es/search" method="get"><input t ...



		LINEA: 70, COLUMNA 280: <form action="https://www.agenciatributaria.gob.es/search" method="get"><input id="client" name="cli ...



CRITERIO DE CONFORMIDAD: 3.2.4Consistent Identification (AA)  

	REVISAR: 131: Long quotations may not be marked using the blockquote element.

 

		LINEA: 19, COLUMNA 1: <body><div id="body" class="navegacion_campana">	<div id="header"><script type="text ...

3.3 Input Assistance: Help users avoid and correct mistakes.

CRITERIO DE CONFORMIDAD: 3.3.1 Error Identification (A)  

	REVISAR: 267: Form submission error messages may not identify empty required fields.

 

		LINEA: 24, COLUMNA 1755: <form name="formbuscador" action="https://www.agenciatributaria.gob.es/search" method="get"><input t ...



		LINEA: 70, COLUMNA 280: <form action="https://www.agenciatributaria.gob.es/search" method="get"><input id="client" name="cli ...



CRITERIO DE CONFORMIDAD: 3.3.2 Labels or Instructions (A)  

	REVISAR: 246: All required form fields may not be indicated as required.

 

		LINEA: 24, COLUMNA 1755: <form name="formbuscador" action="https://www.agenciatributaria.gob.es/search" method="get"><input t ...



		LINEA: 70, COLUMNA 280: <form action="https://www.agenciatributaria.gob.es/search" method="get"><input id="client" name="cli ...

  

	REVISAR: 189: label may not describe its associated control.

 

		LINEA: 24, COLUMNA 1847: <input type="hidden" name="client" value="Sede_es_es"/>



		LINEA: 24, COLUMNA 1902: <input type="hidden" name="proxystylesheet" value="Sede_es_es"/>



		LINEA: 24, COLUMNA 1966: <input type="hidden" name="site" value="TSAI_es_es"/>



		LINEA: 24, COLUMNA 2019: <input type="hidden" name="output" value="xml_no_dtd"/>



		LINEA: 24, COLUMNA 2074: <input type="hidden" name="entqr" value="3"/>



		LINEA: 24, COLUMNA 2119: <input type="hidden" name="oe" value="UTF-8"/>



		LINEA: 24, COLUMNA 2165: <input type="hidden" name="ie" value="UTF-8"/>



		LINEA: 24, COLUMNA 2211: <input type="hidden" name="ud" value="1"/>



		LINEA: 24, COLUMNA 2253: <input type="hidden" name="getfields" value="pregunta.subcapitulo"/>



		LINEA: 24, COLUMNA 2321: <input type="hidden" name="tlen" value="120"/>



		LINEA: 24, COLUMNA 2367: <input type="hidden" name="filter" value="0"/>



		LINEA: 24, COLUMNA 2413: <input title='Buscar (indispensable)' name="q" id="q" type="text" autocomplete="off" class="cajaBusc ...



		LINEA: 24, COLUMNA 2520: <input type="submit" class="botonBuscar" value='Submit' name='submitBuscar' title="Buscar">



		LINEA: 40, COLUMNA 35: <input id="noMostrar" type="checkbox" />



		LINEA: 70, COLUMNA 352: <input id="client" name="client" type="hidden" value="Sede_es_es" />



		LINEA: 70, COLUMNA 421: <input id="output" name="output" type="hidden" value="xml_no_dtd" />



		LINEA: 70, COLUMNA 490: <input id="proxystylesheet" name="proxystylesheet" type="hidden" value="Sede_es_es" />



		LINEA: 70, COLUMNA 577: <input id="ud" name="ud" type="hidden" value="1" />



		LINEA: 70, COLUMNA 629: <input id="entqr" name="entqr" type="hidden" value="3" />



		LINEA: 70, COLUMNA 687: <input id="oe" name="oe" type="hidden" value="utf-8" />



		LINEA: 70, COLUMNA 743: <input id="tlen" name="tlen" type="hidden" value="120" />



		LINEA: 70, COLUMNA 801: <input id="filter" name="filter" type="hidden" value="0" />



		LINEA: 70, COLUMNA 861: <input id="num" name="num" type="hidden" value="10" />



		LINEA: 70, COLUMNA 916: <input id="site" name="site" type="hidden" value="Renta_es_es" />



		LINEA: 70, COLUMNA 1043: <input id="qConsultas" class="cajaBuscador ac_input_blur q_consultas" title="Buscar en Renta" name=" ...



		LINEA: 70, COLUMNA 1184: <input class="botonBuscar" type="submit" value="Buscar" />

  

	REVISAR: 218: input element, type of "text", label may not describe the purpose or function of the control.

 

		LINEA: 24, COLUMNA 2413: <input title='Buscar (indispensable)' name="q" id="q" type="text" autocomplete="off" class="cajaBusc ...



		LINEA: 70, COLUMNA 1043: <input id="qConsultas" class="cajaBuscador ac_input_blur q_consultas" title="Buscar en Renta" name=" ...

  

	REVISAR: 219: input element, type of "checkbox", label may not describe the purpose or function of the control.

 

		LINEA: 40, COLUMNA 35: <input id="noMostrar" type="checkbox" />



CRITERIO DE CONFORMIDAD: 3.3.3 Error Suggestion (AA)  

	REVISAR: 268: Form submission error messages may not provide assistance.

 

		LINEA: 24, COLUMNA 1755: <form name="formbuscador" action="https://www.agenciatributaria.gob.es/search" method="get"><input t ...



		LINEA: 70, COLUMNA 280: <form action="https://www.agenciatributaria.gob.es/search" method="get"><input id="client" name="cli ...



CRITERIO DE CONFORMIDAD: 3.3.4 Error Prevention (Legal, Financial, Data) (AA)  

	REVISAR: 269: Form submission data may not be presented to the user before final acceptance of an irreversable transaction.

 

		LINEA: 24, COLUMNA 1755: <form name="formbuscador" action="https://www.agenciatributaria.gob.es/search" method="get"><input t ...



		LINEA: 70, COLUMNA 280: <form action="https://www.agenciatributaria.gob.es/search" method="get"><input id="client" name="cli ...



CRITERIO DE CONFORMIDAD: 3.3.6 Error Prevention (All) (AAA)  

	REVISAR: 272: Form may delete information without allowing for recovery.

 

		LINEA: 24, COLUMNA 1755: <form name="formbuscador" action="https://www.agenciatributaria.gob.es/search" method="get"><input t ...



		LINEA: 70, COLUMNA 280: <form action="https://www.agenciatributaria.gob.es/search" method="get"><input id="client" name="cli ...


