REPORTE PÁGINA WEB: http://www.valencia.es/Contratacion/pdc_Fallera.nsf/fCategoriaVistaExpedientes?readForm&Vista=vLicitaciones_encurso&Categoria=Servicio%20de%20Contrataci%F3n&titulo=Licitaciones%20en%20curso&lang=2&nivel=1
FECHA EVALUACIÓN: 2018-11-07

-PROBLEMAS CONOCIDOS-

Ningún problema conocido encontrado.

  

-PROBLEMAS POTENCIALES-

3.2 Predictable: Make Web pages appear and operate in predictable ways.

CRITERIO DE CONFORMIDAD: 3.2.5 Change on Request (AAA)  

	REVISAR: 18: Anchor that opens new window may be missing warning.

 

		LINEA: 32, COLUMNA: 4: <a href="http://www.fallas.com/" target="_blank">		<img src="/Contratacion/PdC_Fallera.nsf/0/DA8 ...



		LINEA: 45, COLUMNA: 5: <a href="http://www.fallas.com/" title="Portada" class="cabecera" target="_blank">		<img class=" ...



		LINEA: 61, COLUMNA: 7: <a class="p7minusmark0" id="niveldesp_0" href="#" title="Perfil de Contractant" tabindex=0>Perfil de ...

1.1 Text Alternatives: Provide text alternatives for all non-text content

CRITERIO DE CONFORMIDAD: 1.1.1 Non-text Content (A)  

	REVISAR: 8: img element may require a long description.

 

		LINEA: 33, COLUMNA: 6: <img src="/Contratacion/PdC_Fallera.nsf/0/DA83731839C9A971C12574A20034D60E/$FILE/Cabecera - Junta Ce ...



		LINEA: 46, COLUMNA: 6: <img class="cabecera" src="/Contratacion/PdC_Fallera.nsf/0/A00A18274F8FAEFBC1257539003AC4D8/$FILE/ho ...



		LINEA: 76, COLUMNA: 3: <img src="/Contratacion/PdC_Fallera.nsf/escudo.gif" alt="" class="escudoValencia">

  

	REVISAR: 16: Alt text is not empty and image may be decorative.

 

		LINEA: 33, COLUMNA: 6: <img src="/Contratacion/PdC_Fallera.nsf/0/DA83731839C9A971C12574A20034D60E/$FILE/Cabecera - Junta Ce ...



		LINEA: 46, COLUMNA: 6: <img class="cabecera" src="/Contratacion/PdC_Fallera.nsf/0/A00A18274F8FAEFBC1257539003AC4D8/$FILE/ho ...

  

	REVISAR: 178: Alt text does not convey the same information as the image.

 

		LINEA: 76, COLUMNA: 3: <img src="/Contratacion/PdC_Fallera.nsf/escudo.gif" alt="" class="escudoValencia">

  

	REVISAR: 239: img has title attribute and image may be decorative.

 

		LINEA: 33, COLUMNA: 6: <img src="/Contratacion/PdC_Fallera.nsf/0/DA83731839C9A971C12574A20034D60E/$FILE/Cabecera - Junta Ce ...



		LINEA: 46, COLUMNA: 6: <img class="cabecera" src="/Contratacion/PdC_Fallera.nsf/0/A00A18274F8FAEFBC1257539003AC4D8/$FILE/ho ...

1.3 Adaptable: Create content that can be presented in different ways without losing information or structure.

CRITERIO DE CONFORMIDAD: 1.3.1 Info and Relationships (A)  

	REVISAR: 241: Tabular information may be missing table markup.

 

		LINEA: 23, COLUMNA: 1: <body dir="ltr" ><div class="cuerpo" id ="cuerpo"> 	<div class="contenedor_superior">		<div cla ...

  

	REVISAR: 248: Visual lists may not be properly marked.

 

		LINEA: 23, COLUMNA: 1: <body dir="ltr" ><div class="cuerpo" id ="cuerpo"> 	<div class="contenedor_superior">		<div cla ...

  

	REVISAR: 270: Unicode right-to-left marks or left-to-right marks may be required.

 

		LINEA: 23, COLUMNA: 1: <body dir="ltr" ><div class="cuerpo" id ="cuerpo"> 	<div class="contenedor_superior">		<div cla ...

  

	REVISAR: 271: dir attribute may be required to identify changes in text direction.

 

		LINEA: 23, COLUMNA: 1: <body dir="ltr" ><div class="cuerpo" id ="cuerpo"> 	<div class="contenedor_superior">		<div cla ...



CRITERIO DE CONFORMIDAD: 1.3.3 Sensory Characteristics (A)  

	REVISAR: 250: Text may refer to items by shape, size, or relative position alone.

 

		LINEA: 23, COLUMNA: 1: <body dir="ltr" ><div class="cuerpo" id ="cuerpo"> 	<div class="contenedor_superior">		<div cla ...

1.4 Distinguishable: Make it easier for users to see and hear content including separating foreground from background.

CRITERIO DE CONFORMIDAD: 1.4.1 Use of Colour (A)  

	REVISAR: 251: Image may contain text with poor contrast.

 

		LINEA: 33, COLUMNA: 6: <img src="/Contratacion/PdC_Fallera.nsf/0/DA83731839C9A971C12574A20034D60E/$FILE/Cabecera - Junta Ce ...



		LINEA: 46, COLUMNA: 6: <img class="cabecera" src="/Contratacion/PdC_Fallera.nsf/0/A00A18274F8FAEFBC1257539003AC4D8/$FILE/ho ...



		LINEA: 76, COLUMNA: 3: <img src="/Contratacion/PdC_Fallera.nsf/escudo.gif" alt="" class="escudoValencia">

  

	REVISAR: 86: script may use color alone.

 

		LINEA: 13, COLUMNA: 2: <script src="/ayuntamiento/repositorio.nsf/menu.js" type="text/javascript"></script>



		LINEA: 83, COLUMNA: 1: <script src="/ayuntamiento/repositorio.nsf/funciones_cabecera.js" type="text/javascript"></script>



		LINEA: 84, COLUMNA: 1: <script src="/ayuntamiento/repositorio.nsf/funciones_menu.js" type="text/javascript"></script>



		LINEA: 85, COLUMNA: 1: <script language="JavaScript" type="text/javascript">	cargaMenu('0');</script>



		LINEA: 111, COLUMNA: 1: <script src="/ayuntamiento/repositorio.nsf/funciones_doc.js" type="text/javascript"></script>



CRITERIO DE CONFORMIDAD: 1.4.5 Images of Text (AA)  

	REVISAR: 11: Image may contain text that is not in Alt text.

 

		LINEA: 33, COLUMNA: 6: <img src="/Contratacion/PdC_Fallera.nsf/0/DA83731839C9A971C12574A20034D60E/$FILE/Cabecera - Junta Ce ...



		LINEA: 46, COLUMNA: 6: <img class="cabecera" src="/Contratacion/PdC_Fallera.nsf/0/A00A18274F8FAEFBC1257539003AC4D8/$FILE/ho ...



		LINEA: 76, COLUMNA: 3: <img src="/Contratacion/PdC_Fallera.nsf/escudo.gif" alt="" class="escudoValencia">



CRITERIO DE CONFORMIDAD: 1.4.6 Contrast (Enhanced) (AAA)  

	REVISAR: 253: This image may contain text with poor contrast.

 

		LINEA: 33, COLUMNA: 6: <img src="/Contratacion/PdC_Fallera.nsf/0/DA83731839C9A971C12574A20034D60E/$FILE/Cabecera - Junta Ce ...



		LINEA: 46, COLUMNA: 6: <img class="cabecera" src="/Contratacion/PdC_Fallera.nsf/0/A00A18274F8FAEFBC1257539003AC4D8/$FILE/ho ...



		LINEA: 76, COLUMNA: 3: <img src="/Contratacion/PdC_Fallera.nsf/escudo.gif" alt="" class="escudoValencia">

2.1 Keyboard Accessible: Make all functionality available from a keyboard.

CRITERIO DE CONFORMIDAD: 2.1.1 Keyboard (A)  

	REVISAR: 89: script user interface may not be accessible.

 

		LINEA: 13, COLUMNA: 2: <script src="/ayuntamiento/repositorio.nsf/menu.js" type="text/javascript"></script>



		LINEA: 83, COLUMNA: 1: <script src="/ayuntamiento/repositorio.nsf/funciones_cabecera.js" type="text/javascript"></script>



		LINEA: 84, COLUMNA: 1: <script src="/ayuntamiento/repositorio.nsf/funciones_menu.js" type="text/javascript"></script>



		LINEA: 85, COLUMNA: 1: <script language="JavaScript" type="text/javascript">	cargaMenu('0');</script>



		LINEA: 111, COLUMNA: 1: <script src="/ayuntamiento/repositorio.nsf/funciones_doc.js" type="text/javascript"></script>

2.3 Seizures: Do not design content in a way that is known to cause seizures.

CRITERIO DE CONFORMIDAD: 2.3.1 Three Flashes or Below Threshold (A)  

	REVISAR: 87: script may cause screen flicker.

 

		LINEA: 13, COLUMNA: 2: <script src="/ayuntamiento/repositorio.nsf/menu.js" type="text/javascript"></script>



		LINEA: 83, COLUMNA: 1: <script src="/ayuntamiento/repositorio.nsf/funciones_cabecera.js" type="text/javascript"></script>



		LINEA: 84, COLUMNA: 1: <script src="/ayuntamiento/repositorio.nsf/funciones_menu.js" type="text/javascript"></script>



		LINEA: 85, COLUMNA: 1: <script language="JavaScript" type="text/javascript">	cargaMenu('0');</script>



		LINEA: 111, COLUMNA: 1: <script src="/ayuntamiento/repositorio.nsf/funciones_doc.js" type="text/javascript"></script>



2.4 Navigable: Provide ways to help users navigate, find content, and determine where they are.

CRITERIO DE CONFORMIDAD: 2.4.1 Bypass Blocks (A)  

	REVISAR: 28: Document may be missing a "skip to content" link.

 

		LINEA: 23, COLUMNA: 1: <body dir="ltr" ><div class="cuerpo" id ="cuerpo"> 	<div class="contenedor_superior">		<div cla ...

  

	REVISAR: 262: Groups of links with a related purpose are not marked.

 

		LINEA: 23, COLUMNA: 1: <body dir="ltr" ><div class="cuerpo" id ="cuerpo"> 	<div class="contenedor_superior">		<div cla ...



CRITERIO DE CONFORMIDAD: 2.4.10 Section Headings (AAA)  

	REVISAR: 261: Sections may not be marked with headers.

 

		LINEA: 23, COLUMNA: 1: <body dir="ltr" ><div class="cuerpo" id ="cuerpo"> 	<div class="contenedor_superior">		<div cla ...



CRITERIO DE CONFORMIDAD: 2.4.2 Page Titled (A)  

	REVISAR: 54: title might not describe the document.

 

		LINEA: 5, COLUMNA: 2: <title>Licitaciones en curso</title>



CRITERIO DE CONFORMIDAD: 2.4.4 Link Purpose (In Context) (A)  

	REVISAR: 19: Link text may not be meaningful.

 

		LINEA: 32, COLUMNA: 4: <a href="http://www.fallas.com/" target="_blank">		<img src="/Contratacion/PdC_Fallera.nsf/0/DA8 ...



		LINEA: 45, COLUMNA: 5: <a href="http://www.fallas.com/" title="Portada" class="cabecera" target="_blank">		<img class=" ...



		LINEA: 61, COLUMNA: 7: <a class="p7minusmark0" id="niveldesp_0" href="#" title="Perfil de Contractant" tabindex=0>Perfil de ...



		LINEA: 63, COLUMNA: 8: <a class="p7defmark" id="subnivel_1" href="/Contratacion/PdC_Fallera.nsf/fCategoriaVistaExpedientes? ...



		LINEA: 64, COLUMNA: 8: <a class="p7defmark" id="subnivel_2" href="/Contratacion/PdC_Fallera.nsf/fCategoriaVistaExpedientes? ...



		LINEA: 65, COLUMNA: 8: <a class="p7defmark" id="subnivel_3" href="/Contratacion/PdC_Fallera.nsf/fCategoriaVistaExpedientesv ...



		LINEA: 66, COLUMNA: 8: <a class="p7defmark" id="subnivel_4" href="/Contratacion/PdC_Fallera.nsf/fCategoriaVistaExpedientes? ...



		LINEA: 67, COLUMNA: 8: <a class="p7defmark" id="subnivel_5" href="/Contratacion/PdC_Fallera.nsf/fCategoriaVista?readForm&am ...



		LINEA: 68, COLUMNA: 8: <a class="p7defmark" id="subnivel_6" href="/Contratacion/PdC_Fallera.nsf/fbusqueda?readform&amp;lang ...



		LINEA: 69, COLUMNA: 8: <a class="p7defmark" id="subnivel_7" href="/Contratacion/PdC_Fallera.nsf/fCategoriaVistaAcc2?readFor ...



CRITERIO DE CONFORMIDAD: 2.4.5 Multiple Ways (AA)  

	REVISAR: 184: Site missing site map.

 

		LINEA: 23, COLUMNA: 1: <body dir="ltr" ><div class="cuerpo" id ="cuerpo"> 	<div class="contenedor_superior">		<div cla ...



CRITERIO DE CONFORMIDAD: 2.4.6Headings and Labels (AA)  

	REVISAR: 42: h1 may be used for formatting.

 

		LINEA: 30, COLUMNA: 3: <h1 class="cabecera_logo"><a href="http://www.fallas.com/" target="_blank">		<img src="/Con ...

  

	REVISAR: 43: h2 may be used for formatting.

 

		LINEA: 97, COLUMNA: 1: <h2class="bloque_titulo">Licitaciones en curso (ant. 9/9/2010)</h2>



CRITERIO DE CONFORMIDAD: 2.4.8 Location (AAA)  

	REVISAR: 266: Document may require a breadcrumb trail.

 

		LINEA: 23, COLUMNA: 1: <body dir="ltr" ><div class="cuerpo" id ="cuerpo"> 	<div class="contenedor_superior">		<div cla ...

3.1 Readable: Make text content readable and understandable

CRITERIO DE CONFORMIDAD: 3.1.3 Unusual Words (AAA)  

	REVISAR: 179: Reference to glossary may be missing.

 

		LINEA: 23, COLUMNA: 1: <body dir="ltr" ><div class="cuerpo" id ="cuerpo"> 	<div class="contenedor_superior">		<div cla ...



CRITERIO DE CONFORMIDAD: 3.1.4 Abbreviations (AAA)  

	REVISAR: 98: Abbreviations may not be marked with abbr element.

 

		LINEA: 23, COLUMNA: 1: <body dir="ltr" ><div class="cuerpo" id ="cuerpo"> 	<div class="contenedor_superior">		<div cla ...

  

	REVISAR: 99: Acronyms may not be marked with acronym element.

 

		LINEA: 23, COLUMNA: 1: <body dir="ltr" ><div class="cuerpo" id ="cuerpo"> 	<div class="contenedor_superior">		<div cla ...

3.2 Predictable: Make Web pages appear and operate in predictable ways.

CRITERIO DE CONFORMIDAD: 3.2.3 Consistent Navigation (AA)  

	REVISAR: 276: Repeated components may not appear in the same relative order each time they appear.

 

		LINEA: 23, COLUMNA: 1: <body dir="ltr" ><div class="cuerpo" id ="cuerpo"> 	<div class="contenedor_superior">		<div cla ...



CRITERIO DE CONFORMIDAD: 3.2.4Consistent Identification (AA)  

	REVISAR: 131: Long quotations may not be marked using the blockquote element.

 

		LINEA: 23, COLUMNA: 1: <body dir="ltr" ><div class="cuerpo" id ="cuerpo"> 	<div class="contenedor_superior">		<div cla ...


