REPORTE PÁGINA WEB: http://www.valencia.es/ayuntamiento/AInstitucional.nsf/fCategoriaVista2?readForm&nivel=8&Vista=vActivAIWv&Categoria=Actividades&lang=2&expand=2&nivelExpandido=1.1.1&bdorigen=ayuntamiento/ayuntamiento.nsf
FECHA EVALUACIÓN: 2018-11-28

-PROBLEMAS CONOCIDOS-

Ningún problema conocido encontrado.

 -------------- 

-PROBLEMAS POTENCIALES-

3.2 Predictable: Make Web pages appear and operate in predictable ways.

CRITERIO DE CONFORMIDAD: 3.2.5 Change on Request (AAA)  

	REVISAR: 18: Anchor that opens new window may be missing warning.

 

		LINEA: 37, COLUMNA: 29: <a href="/ayuntamiento/eltiempo.nsf/0/5CEB45991D7314CFC1257ECB0036B634?OpenDocument&lang=2&nivel=1&s ...



		LINEA: 53, COLUMNA: 8:

 

		LINEA: 54, COLUMNA: 8: <a href="#buscador_cabecera">Salta al buscador cabecera</a>



		LINEA: 55, COLUMNA: 8:

 

		LINEA: 95, COLUMNA: 6:

 

		LINEA: 115, COLUMNA: 6:

 

		LINEA: 133, COLUMNA: 6: <a id="subniveldesp_1_5" href="#" target="informacion" title="Pressupost Municipal">Pressupost Munic ...



		LINEA: 165, COLUMNA: 6: <a id="subnivel_1_9_1" href="http://gobiernoabierto.valencia.es/va/" target="_blank" title="Transpar ...



		LINEA: 173, COLUMNA: 6: <a id="subnivel_1_11" href="http://www.valencia.es/edusi3c/" target="_blank" title="EDUSI">EDUSI</a>



		LINEA: 201, COLUMNA: 5: <a href="fCategoriaVista2?readForm&amp;nivel=8&amp;Vista=vActivAIWv&amp;Categoria=Actividades&amp;la ...



		LINEA: 205, COLUMNA: 5: <a href="fCategoriaVista2?readForm&amp;nivel=8&amp;Vista=vActivAIWv&amp;Categoria=Actividades&amp;la ...



		LINEA: 207, COLUMNA: 37: <a href="./vActivAIWv/CF63E3489AD536E0C12583530030C2CA/$FILE/20181128 Agenda Municipal.pdf" target=" ...



		LINEA: 207, COLUMNA: 249: <a href="./vActivAIWv/BE509A88A610B3F2C1258352002B161F/$FILE/20181127 Agenda Municipal.pdf" target=" ...



		LINEA: 207, COLUMNA: 461: <a href="./vActivAIWv/C0C4210271CF9C82C125835100371A61/$FILE/20181126 Agenda Municipal.pdf" target=" ...



		LINEA: 207, COLUMNA: 673: <a href="./vActivAIWv/DA040CCAEBD5EAFAC1258351002A5534/$FILE/20181124 Agenda Municipal (Fin de seman ...



		LINEA: 207, COLUMNA: 919: <a href="./vActivAIWv/75494DF742B9E22AC125834E002AEDCA/$FILE/20181123 Agenda Municipal.pdf" target=" ...



		LINEA: 207, COLUMNA: 1131: <a href="./vActivAIWv/E38DC4834F34C01BC125834D002D9979/$FILE/20181122 Agenda Municipal.pdf" target=" ...



		LINEA: 207, COLUMNA: 1343: <a href="./vActivAIWv/4B3263BC18DDA145C125834C0033E2E0/$FILE/20181121 Agenda Municipal.pdf" target=" ...



		LINEA: 207, COLUMNA: 1555: <a href="./vActivAIWv/A2B8504F4426B5CEC125834B0041CA66/$FILE/20181120 Agenda municipal (Sustituida). ...



		LINEA: 207, COLUMNA: 1781: <a href="./vActivAIWv/2D23774FF29775F2C125834A002E9209/$FILE/20181119 Agenda Municipal.pdf" target=" ...



		LINEA: 207, COLUMNA: 1993: <a href="./vActivAIWv/A4340C6616795B0CC125834A003323C4/$FILE/20181119 Agenda Municipal.pdf" target=" ...



		LINEA: 207, COLUMNA: 2205: <a href="./vActivAIWv/7558B859EA2BD837C125834A0029C03A/$FILE/20181117 Agenda Municipal (Fin de seman ...



		LINEA: 207, COLUMNA: 2451: <a href="./vActivAIWv/90450080C0BBD667C1258347002B1C08/$FILE/20181116 Agenda Municipal.pdf" target=" ...



		LINEA: 207, COLUMNA: 2663: <a href="./vActivAIWv/C37399F7E34B3814C1258346002BADB2/$FILE/20181115 Agenda Municipal.pdf" target=" ...



		LINEA: 207, COLUMNA: 2875: <a href="./vActivAIWv/56085AD271BC0F0BC1258345002C3426/$FILE/20181114 Agenda Municipal.pdf" target=" ...



		LINEA: 207, COLUMNA: 3088: <a href="./vActivAIWv/5F16453A93FAC75BC1258344002F61CB/$FILE/20181113 Agenda Municipal.pdf" target=" ...



		LINEA: 207, COLUMNA: 3301: <a href="./vActivAIWv/678D14769E10FD49C1258343002B215B/$FILE/20181112 Agenda Municipal.pdf" target=" ...



		LINEA: 207, COLUMNA: 3514: <a href="./vActivAIWv/F05A74810B165DBBC1258343002B1BB6/$FILE/20181110 Agenda municipal (Fin de seman ...



		LINEA: 207, COLUMNA: 3761: <a href="./vActivAIWv/10C2E496959FA258C1258340002F41B9/$FILE/20181109 Agenda Municipal (Sustituida). ...



		LINEA: 207, COLUMNA: 3987: <a href="./vActivAIWv/8110D950E6D4F67EC125833F002A6052/$FILE/20181108 Agenda Municipal.pdf" target=" ...



		LINEA: 207, COLUMNA: 4200: <a href="./vActivAIWv/0B16508BE0564456C125833E002B5AF2/$FILE/20181107 Agenda Municipal.pdf" target=" ...



		LINEA: 207, COLUMNA: 4413: <a href="./vActivAIWv/B4C7839B40707403C125833D002CAA8C/$FILE/20181106 Agenda municipal.pdf" target=" ...



		LINEA: 207, COLUMNA: 4626: <a href="./vActivAIWv/92DD989B51D4794DC125833C002C7B6B/$FILE/20181105 Agenda Municipal.pdf" target=" ...



		LINEA: 207, COLUMNA: 4839: <a href="./vActivAIWv/1B04EEF605BF092AC125833C002C7016/$FILE/20181103 Agenda Municipal (Fin de seman ...



		LINEA: 207, COLUMNA: 5086: <a href="./vActivAIWv/09591CED0BAFC6B6C1258339002E7BED/$FILE/20180102 Agenda Municipal.pdf" target=" ...



		LINEA: 207, COLUMNA: 5298: <a href="./vActivAIWv/1EBF3B45B2AB832DC1258339002EC82F/$FILE/20181101 Agenda municipal.pdf" target=" ...



		LINEA: 209, COLUMNA: 5: <a href="fCategoriaVista2?readForm&amp;nivel=8&amp;Vista=vActivAIWv&amp;Categoria=Actividades&amp;la ...



		LINEA: 213, COLUMNA: 5: <a href="fCategoriaVista2?readForm&amp;nivel=8&amp;Vista=vActivAIWv&amp;Categoria=Actividades&amp;la ...



		LINEA: 217, COLUMNA: 5: <a href="fCategoriaVista2?readForm&amp;nivel=8&amp;Vista=vActivAIWv&amp;Categoria=Actividades&amp;la ...



		LINEA: 221, COLUMNA: 5: <a href="fCategoriaVista2?readForm&amp;nivel=8&amp;Vista=vActivAIWv&amp;Categoria=Actividades&amp;la ...



		LINEA: 225, COLUMNA: 5: <a href="fCategoriaVista2?readForm&amp;nivel=8&amp;Vista=vActivAIWv&amp;Categoria=Actividades&amp;la ...



		LINEA: 229, COLUMNA: 5: <a href="fCategoriaVista2?readForm&amp;nivel=8&amp;Vista=vActivAIWv&amp;Categoria=Actividades&amp;la ...



		LINEA: 233, COLUMNA: 5: <a href="fCategoriaVista2?readForm&amp;nivel=8&amp;Vista=vActivAIWv&amp;Categoria=Actividades&amp;la ...



		LINEA: 237, COLUMNA: 5: <a href="fCategoriaVista2?readForm&amp;nivel=8&amp;Vista=vActivAIWv&amp;Categoria=Actividades&amp;la ...



		LINEA: 241, COLUMNA: 5: <a href="fCategoriaVista2?readForm&amp;nivel=8&amp;Vista=vActivAIWv&amp;Categoria=Actividades&amp;la ...



		LINEA: 245, COLUMNA: 5: <a href="fCategoriaVista2?readForm&amp;nivel=8&amp;Vista=vActivAIWv&amp;Categoria=Actividades&amp;la ...



		LINEA: 249, COLUMNA: 5: <a href="fCategoriaVista2?readForm&amp;nivel=8&amp;Vista=vActivAIWv&amp;Categoria=Actividades&amp;la ...



		LINEA: 253, COLUMNA: 5: <a href="fCategoriaVista2?readForm&amp;nivel=8&amp;Vista=vActivAIWv&amp;Categoria=Actividades&amp;la ...



		LINEA: 257, COLUMNA: 5: <a href="fCategoriaVista2?readForm&amp;nivel=8&amp;Vista=vActivAIWv&amp;Categoria=Actividades&amp;la ...



		LINEA: 302, COLUMNA: 4: <a class="validador" href="http://www.w3.org/WAI/WCAG1AA-Conformance" target="_blank" title="Directr ...

1.1 Text Alternatives: Provide text alternatives for all non-text content

CRITERIO DE CONFORMIDAD: 1.1.1 Non-text Content (A)  

	REVISAR: 16: Alt text is not empty and image may be decorative.

 

		LINEA: 38, COLUMNA: 7: <img src="/ayuntamiento/eltiempo.nsf/0/34F32A418FDBB93FC1257567002AA821/$File/sol(2).gif" alt="L'Ora ...



		LINEA: 43, COLUMNA: 160: <img src="/ayuntamiento/home.nsf/0/D4906D54EC62455AC1257059003BED32/$FILE/correo_ciudadano.gif" alt= ...



		LINEA: 44, COLUMNA: 171: <img src="/ayuntamiento/home.nsf/0/6CD7214B3A3DA40CC1257059003BED35/$FILE/bandera-spain.jpg" alt="Ac ...



		LINEA: 45, COLUMNA: 278:

 

		LINEA: 84, COLUMNA: 74: <img src="/ayuntamiento/home.nsf/0/2AE808FAE8B5B1F8C125753F003BDF4A/$FILE/cabeceraHOME04V_611px.gif" ...



		LINEA: 186, COLUMNA: 13: <img id="imgEscudoValencia" title="Valencia.es" alt="Valencia" src="/ayuntamiento/repositoriov2009.n ...



		LINEA: 271, COLUMNA: 184:

 

		LINEA: 303, COLUMNA: 8: <img width="60" src="http://www.w3.org/WAI/wcag1AA.gif" class="validador" alt="Directrices de Accesi ...

  

	REVISAR: 178: Alt text does not convey the same information as the image.

 

		LINEA: 186, COLUMNA: 13: <img id="imgEscudoValencia" title="Valencia.es" alt="Valencia" src="/ayuntamiento/repositoriov2009.n ...

  

	REVISAR: 239: img has title attribute and image may be decorative.

 

		LINEA: 38, COLUMNA: 7: <img src="/ayuntamiento/eltiempo.nsf/0/34F32A418FDBB93FC1257567002AA821/$File/sol(2).gif" alt="L'Ora ...



		LINEA: 43, COLUMNA: 160: <img src="/ayuntamiento/home.nsf/0/D4906D54EC62455AC1257059003BED32/$FILE/correo_ciudadano.gif" alt= ...



		LINEA: 44, COLUMNA: 171: <img src="/ayuntamiento/home.nsf/0/6CD7214B3A3DA40CC1257059003BED35/$FILE/bandera-spain.jpg" alt="Ac ...



		LINEA: 45, COLUMNA: 278:

 

		LINEA: 186, COLUMNA: 13: <img id="imgEscudoValencia" title="Valencia.es" alt="Valencia" src="/ayuntamiento/repositoriov2009.n ...



		LINEA: 271, COLUMNA: 184:

 1.3 Adaptable: Create content that can be presented in different ways without losing information or structure.

CRITERIO DE CONFORMIDAD: 1.3.1 Info and Relationships (A)  

	REVISAR: 241: Tabular information may be missing table markup.

 

		LINEA: 28, COLUMNA: 1: <body dir="ltr" ><input type="hidden" name="seccion" id="seccion_sel" value="1"><div id="marco_web ...

  

	REVISAR: 248: Visual lists may not be properly marked.

 

		LINEA: 28, COLUMNA: 1: <body dir="ltr" ><input type="hidden" name="seccion" id="seccion_sel" value="1"><div id="marco_web ...

  

	REVISAR: 270: Unicode right-to-left marks or left-to-right marks may be required.

 

		LINEA: 28, COLUMNA: 1: <body dir="ltr" ><input type="hidden" name="seccion" id="seccion_sel" value="1"><div id="marco_web ...

  

	REVISAR: 271: dir attribute may be required to identify changes in text direction.

 

		LINEA: 28, COLUMNA: 1: <body dir="ltr" ><input type="hidden" name="seccion" id="seccion_sel" value="1"><div id="marco_web ...



CRITERIO DE CONFORMIDAD: 1.3.3 Sensory Characteristics (A)  

	REVISAR: 250: Text may refer to items by shape, size, or relative position alone.

 

		LINEA: 28, COLUMNA: 1: <body dir="ltr" ><input type="hidden" name="seccion" id="seccion_sel" value="1"><div id="marco_web ...

1.4 Distinguishable: Make it easier for users to see and hear content including separating foreground from background.

CRITERIO DE CONFORMIDAD: 1.4.1 Use of Colour (A)  

	REVISAR: 251: Image may contain text with poor contrast.

 

		LINEA: 38, COLUMNA: 7: <img src="/ayuntamiento/eltiempo.nsf/0/34F32A418FDBB93FC1257567002AA821/$File/sol(2).gif" alt="L'Ora ...



		LINEA: 43, COLUMNA: 160: <img src="/ayuntamiento/home.nsf/0/D4906D54EC62455AC1257059003BED32/$FILE/correo_ciudadano.gif" alt= ...



		LINEA: 44, COLUMNA: 171: <img src="/ayuntamiento/home.nsf/0/6CD7214B3A3DA40CC1257059003BED35/$FILE/bandera-spain.jpg" alt="Ac ...



		LINEA: 45, COLUMNA: 278:

 

		LINEA: 84, COLUMNA: 74: <img src="/ayuntamiento/home.nsf/0/2AE808FAE8B5B1F8C125753F003BDF4A/$FILE/cabeceraHOME04V_611px.gif" ...



		LINEA: 186, COLUMNA: 13: <img id="imgEscudoValencia" title="Valencia.es" alt="Valencia" src="/ayuntamiento/repositoriov2009.n ...



		LINEA: 271, COLUMNA: 184:

 

		LINEA: 303, COLUMNA: 8: <img width="60" src="http://www.w3.org/WAI/wcag1AA.gif" class="validador" alt="Directrices de Accesi ...

  

	REVISAR: 86: script may use color alone.

 

		LINEA: 60, COLUMNA: 2: <script src="/ayuntamiento/repositoriov2009.nsf/funciones_idioma.js" type="text/javascript"></script ...



		LINEA: 80, COLUMNA: 11: <script type="text/javascript"> var rutaImagenesCabecera="/ayuntamiento/home.nsf/0/2AE808FAE8B5B1F8 ...



		LINEA: 85, COLUMNA: 4: <script type="text/javascript">document.getElementById('imagen_cabecera').src=rutaImagenesCabecera+i ...



		LINEA: 182, COLUMNA: 2: <script src="/ayuntamiento/repositoriov2009.nsf/funciones_menu.js" type="text/javascript"></script>



		LINEA: 305, COLUMNA: 1: <script src="/ayuntamiento/repositoriov2009.nsf/funciones_doc.js" type="text/javascript"></script>



		LINEA: 306, COLUMNA: 1: <script src="/ayuntamiento/repositoriov2009.nsf/funciones_formulario1.js" type="text/javascript"></s ...



		LINEA: 318, COLUMNA: 1: <script type="text/javascript">var gaJsHost = (("https:" == document.location.protocol) ? "https:// ...



		LINEA: 322, COLUMNA: 1: <script type="text/javascript">try {var pageTracker = _gat._getTracker("UA-11786303-1");pageTrack ...



CRITERIO DE CONFORMIDAD: 1.4.5 Images of Text (AA)  

	REVISAR: 11: Image may contain text that is not in Alt text.

 

		LINEA: 84, COLUMNA: 74: <img src="/ayuntamiento/home.nsf/0/2AE808FAE8B5B1F8C125753F003BDF4A/$FILE/cabeceraHOME04V_611px.gif" ...



		LINEA: 271, COLUMNA: 184:

 

CRITERIO DE CONFORMIDAD: 1.4.6 Contrast (Enhanced) (AAA)  

	REVISAR: 253: This image may contain text with poor contrast.

 

		LINEA: 38, COLUMNA: 7: <img src="/ayuntamiento/eltiempo.nsf/0/34F32A418FDBB93FC1257567002AA821/$File/sol(2).gif" alt="L'Ora ...



		LINEA: 43, COLUMNA: 160: <img src="/ayuntamiento/home.nsf/0/D4906D54EC62455AC1257059003BED32/$FILE/correo_ciudadano.gif" alt= ...



		LINEA: 44, COLUMNA: 171: <img src="/ayuntamiento/home.nsf/0/6CD7214B3A3DA40CC1257059003BED35/$FILE/bandera-spain.jpg" alt="Ac ...



		LINEA: 45, COLUMNA: 278:

 

		LINEA: 84, COLUMNA: 74: <img src="/ayuntamiento/home.nsf/0/2AE808FAE8B5B1F8C125753F003BDF4A/$FILE/cabeceraHOME04V_611px.gif" ...



		LINEA: 186, COLUMNA: 13: <img id="imgEscudoValencia" title="Valencia.es" alt="Valencia" src="/ayuntamiento/repositoriov2009.n ...



		LINEA: 271, COLUMNA: 184:

 

		LINEA: 303, COLUMNA: 8: <img width="60" src="http://www.w3.org/WAI/wcag1AA.gif" class="validador" alt="Directrices de Accesi ...

2.1 Keyboard Accessible: Make all functionality available from a keyboard.

CRITERIO DE CONFORMIDAD: 2.1.1 Keyboard (A)  

	REVISAR: 89: script user interface may not be accessible.

 

		LINEA: 60, COLUMNA: 2: <script src="/ayuntamiento/repositoriov2009.nsf/funciones_idioma.js" type="text/javascript"></script ...



		LINEA: 80, COLUMNA: 11: <script type="text/javascript"> var rutaImagenesCabecera="/ayuntamiento/home.nsf/0/2AE808FAE8B5B1F8 ...



		LINEA: 85, COLUMNA: 4: <script type="text/javascript">document.getElementById('imagen_cabecera').src=rutaImagenesCabecera+i ...



		LINEA: 182, COLUMNA: 2: <script src="/ayuntamiento/repositoriov2009.nsf/funciones_menu.js" type="text/javascript"></script>



		LINEA: 305, COLUMNA: 1: <script src="/ayuntamiento/repositoriov2009.nsf/funciones_doc.js" type="text/javascript"></script>



		LINEA: 306, COLUMNA: 1: <script src="/ayuntamiento/repositoriov2009.nsf/funciones_formulario1.js" type="text/javascript"></s ...



		LINEA: 318, COLUMNA: 1: <script type="text/javascript">var gaJsHost = (("https:" == document.location.protocol) ? "https:// ...



		LINEA: 322, COLUMNA: 1: <script type="text/javascript">try {var pageTracker = _gat._getTracker("UA-11786303-1");pageTrack ...

2.3 Seizures: Do not design content in a way that is known to cause seizures.

CRITERIO DE CONFORMIDAD: 2.3.1 Three Flashes or Below Threshold (A)  

	REVISAR: 87: script may cause screen flicker.

 

		LINEA: 60, COLUMNA: 2: <script src="/ayuntamiento/repositoriov2009.nsf/funciones_idioma.js" type="text/javascript"></script ...



		LINEA: 80, COLUMNA: 11: <script type="text/javascript"> var rutaImagenesCabecera="/ayuntamiento/home.nsf/0/2AE808FAE8B5B1F8 ...



		LINEA: 85, COLUMNA: 4: <script type="text/javascript">document.getElementById('imagen_cabecera').src=rutaImagenesCabecera+i ...



		LINEA: 182, COLUMNA: 2: <script src="/ayuntamiento/repositoriov2009.nsf/funciones_menu.js" type="text/javascript"></script>



		LINEA: 305, COLUMNA: 1: <script src="/ayuntamiento/repositoriov2009.nsf/funciones_doc.js" type="text/javascript"></script>



		LINEA: 306, COLUMNA: 1: <script src="/ayuntamiento/repositoriov2009.nsf/funciones_formulario1.js" type="text/javascript"></s ...



		LINEA: 318, COLUMNA: 1: <script type="text/javascript">var gaJsHost = (("https:" == document.location.protocol) ? "https:// ...



		LINEA: 322, COLUMNA: 1: <script type="text/javascript">try {var pageTracker = _gat._getTracker("UA-11786303-1");pageTrack ...



2.4 Navigable: Provide ways to help users navigate, find content, and determine where they are.

CRITERIO DE CONFORMIDAD: 2.4.1 Bypass Blocks (A)  

	REVISAR: 28: Document may be missing a "skip to content" link.

 

		LINEA: 28, COLUMNA: 1: <body dir="ltr" ><input type="hidden" name="seccion" id="seccion_sel" value="1"><div id="marco_web ...

  

	REVISAR: 262: Groups of links with a related purpose are not marked.

 

		LINEA: 28, COLUMNA: 1: <body dir="ltr" ><input type="hidden" name="seccion" id="seccion_sel" value="1"><div id="marco_web ...



CRITERIO DE CONFORMIDAD: 2.4.10 Section Headings (AAA)  

	REVISAR: 261: Sections may not be marked with headers.

 

		LINEA: 28, COLUMNA: 1: <body dir="ltr" ><input type="hidden" name="seccion" id="seccion_sel" value="1"><div id="marco_web ...



CRITERIO DE CONFORMIDAD: 2.4.2 Page Titled (A)  

	REVISAR: 54: title might not describe the document.

 

		LINEA: 6, COLUMNA: 2: <title>Ajuntament de Val&egrave;ncia. Agenda Institucional.</title>



CRITERIO DE CONFORMIDAD: 2.4.4 Link Purpose (In Context) (A)  

	REVISAR: 19: Link text may not be meaningful.

 

		LINEA: 37, COLUMNA: 29: <a href="/ayuntamiento/eltiempo.nsf/0/5CEB45991D7314CFC1257ECB0036B634?OpenDocument&lang=2&nivel=1&s ...



		LINEA: 43, COLUMNA: 7: <a href="/ayuntamiento/correociudadano.nsf/Registrarse?ReadForm&amp;lang=2&amp;nivel=1&amp;seccion=0 ...



		LINEA: 44, COLUMNA: 32:

 

		LINEA: 45, COLUMNA: 26: <a href="/ayuntamiento/sugerencias.nsf/Web%5CPortada2013?ReadForm&amp;lang=2&amp;nivel=6&amp;bdOrige ...



		LINEA: 46, COLUMNA: 35: <a href="/ayuntamiento/home.nsf/vMapaWeb2/$first?opendocument&amp;lang=2" title="Mapa web" target="_ ...



		LINEA: 46, COLUMNA: 175: <a href="/ayuntamiento/home.nsf/(Portadas2)/$first?OpenDocument&amp;lang=2" title="Portada" target=" ...



		LINEA: 53, COLUMNA: 8:

 

		LINEA: 54, COLUMNA: 8: <a href="#buscador_cabecera">Salta al buscador cabecera</a>



		LINEA: 55, COLUMNA: 8:

 

		LINEA: 67, COLUMNA: 23: <a href="/ayuntamiento/ayuntamiento.nsf?OpenDatabase&amp;nivel=1&amp;lang=2" title="Ajuntament" targ ...



		LINEA: 68, COLUMNA: 23: <a href="/twav/tramites_acc09.nsf/vDocumentosTituloAux/Portadilla%20Tr%C3%A1mites%20SEDE?opendocumen ...



		LINEA: 69, COLUMNA: 23: <a href="/ayuntamiento/websmunicipales.nsf/vDocumentosTituloAux/Entrada%20a%20webs%20municipales?ope ...



		LINEA: 70, COLUMNA: 23: <a href="/ayuntamiento/laciudad.nsf?OpenDatabase&amp;nivel=1&amp;lang=2" title="La ciutat" target="_ ...



		LINEA: 71, COLUMNA: 23:

 

		LINEA: 84, COLUMNA: 1: <a href="http://www.valencia.es" target="_top" title="anar a la portada"><img src="/ayuntamiento/hom ...



		LINEA: 93, COLUMNA: 6: <a id="subnivel_1_1" href="/ayuntamiento/ayuntamiento.nsf/vDocumentosTituloAux/Ayuntamiento?opendocu ...



		LINEA: 95, COLUMNA: 6:

 

		LINEA: 97, COLUMNA: 6: <a id="subnivel_1_2_1" href="/ayuntamiento/ayuntamiento.nsf/vDocumentosTituloAux/Pleno%20del%20Ayunt ...



		LINEA: 99, COLUMNA: 6: <a id="subnivel_1_2_2" href="/ayuntamiento/ayuntamiento.nsf/vDocumentosTituloAux/Alcaldia?opendocume ...



		LINEA: 101, COLUMNA: 6: <a id="subnivel_1_2_3" href="/ayuntamiento/ayuntamiento.nsf/vDocumentosTituloAux/Junta%20de%20Gobier ...



		LINEA: 103, COLUMNA: 6: <a id="subnivel_1_2_4" href="/ayuntamiento/ayuntamiento.nsf/vDocumentosTituloAux/Areas y Delegacione ...



		LINEA: 105, COLUMNA: 6: <a id="subnivel_1_2_5" href="/ayuntamiento/ayuntamiento.nsf/vDocumentosTituloAux/Org - Cargos direct ...



		LINEA: 107, COLUMNA: 6: <a id="subnivel_1_2_6" href="/ayuntamiento/ayuntamiento.nsf/vDocumentosTituloAux/Juntas%20Municipale ...



		LINEA: 109, COLUMNA: 6: <a id="subnivel_1_2_7" href="/ayuntamiento/ayuntamiento.nsf/vDocumentosTituloAux/Pedan%C3%ADas?opend ...



		LINEA: 111, COLUMNA: 6: <a id="subnivel_1_2_8" href="/ayuntamiento/ayuntamiento.nsf/vDocumentosTituloAux/Org - Patrimonio mu ...



		LINEA: 115, COLUMNA: 6:

 

		LINEA: 117, COLUMNA: 6: <a id="subnivel_1_3_1" href="/ayuntamiento/plenos.nsf/fCategoriaVistaAcc2?readForm&amp;Vista=vCatego ...



		LINEA: 119, COLUMNA: 6: <a id="subnivel_1_3_2" href="/ayuntamiento/plenos.nsf/fListaJuntaGobierno?readForm&amp;Vista=vCatego ...



		LINEA: 121, COLUMNA: 6: <a id="subnivel_1_3_3" href="/ayuntamiento/comisiones.nsf/fCategoriaVista2?readForm&amp;Vista=vComis ...



		LINEA: 123, COLUMNA: 6: <a id="subnivel_1_3_4" href="/ayuntamiento/comisiones.nsf/fCategoriaVista2?readForm&amp;Vista=vConse ...



		LINEA: 125, COLUMNA: 6: <a id="subnivel_1_3_5" href="/ayuntamiento/ConsejosDisAct.nsf/fCategoriaVista2?readForm&amp;Vista=vC ...



		LINEA: 127, COLUMNA: 6: <a id="subnivel_1_3_6" href="/ayuntamiento/plenos.nsf/fBuscaEpigrafes?ReadForm&amp;lang=2&amp;nivel= ...



		LINEA: 131, COLUMNA: 6: <a id="subnivel_1_4" href="/twav/ordenanzas.nsf/fCategoriaVistaAcc_busqueda?readForm&amp;lang=2&amp; ...



		LINEA: 133, COLUMNA: 6: <a id="subniveldesp_1_5" href="#" target="informacion" title="Pressupost Municipal">Pressupost Munic ...



		LINEA: 135, COLUMNA: 6: <a id="subnivel_1_5_1" href="/ayuntamiento/ayuntamiento.nsf/vDocumentosTituloAux/Presupuesto.%20Intr ...



		LINEA: 137, COLUMNA: 6: <a id="subnivel_1_5_2" href="/ayuntamiento/ayuntamiento.nsf/vDocumentosTituloAux/Presupuesto2019-En% ...



		LINEA: 139, COLUMNA: 6: <a id="subnivel_1_5_3" href="/ayuntamiento/ayuntamiento.nsf/vDocumentosTituloAux/Presupuesto%20Munic ...



		LINEA: 141, COLUMNA: 6: <a id="subnivel_1_5_4" href="/ayuntamiento/ayuntamiento.nsf/vDocumentosTituloAux/Presupuesto - Ejecu ...



		LINEA: 143, COLUMNA: 6: <a id="subnivel_1_5_5" href="/ayuntamiento/ayuntamiento.nsf/vDocumentosTituloAux/Presupuesto - Pago...



		LINEA: 145, COLUMNA: 6: <a id="subnivel_1_5_6" href="/ayuntamiento/ayuntamiento.nsf/vDocumentosTituloAux/Presupuesto - Deuda ...



		LINEA: 147, COLUMNA: 6: <a id="subnivel_1_5_7" href="/ayuntamiento/ayuntamiento.nsf/vDocumentosTituloAux/Presupuesto - Subve ...



		LINEA: 149, COLUMNA: 6: <a id="subnivel_1_5_8" href="/ayuntamiento/ayuntamiento.nsf/vDocumentosTituloAux/Presupuesto - Cuent ...



		LINEA: 151, COLUMNA: 6: <a id="subnivel_1_5_9" href="/ayuntamiento/ayuntamiento.nsf/vDocumentosTituloAux/Presupuesto - Inter ...



		LINEA: 153, COLUMNA: 6: <a id="subnivel_1_5_10" href="/ayuntamiento/ayuntamiento.nsf/vDocumentosTituloAux/Presupuesto Plan d ...



		LINEA: 157, COLUMNA: 6:

 

		LINEA: 159, COLUMNA: 6: <a id="subnivel_1_7" href="/ayuntamiento/ayuntamiento.nsf/vDocumentosTituloAux/Registro Municipal de ...



		LINEA: 161, COLUMNA: 6: <a id="subnivel_1_8" href="http://www.valencia.es/ayuntamiento/AInstitucional.nsf/fCategoriaVista2?r ...



		LINEA: 163, COLUMNA: 6: <a id="subniveldesp_1_9" href="#" target="_top" title="Govern obert">Govern obert</a>



		LINEA: 165, COLUMNA: 6: <a id="subnivel_1_9_1" href="http://gobiernoabierto.valencia.es/va/" target="_blank" title="Transpar ...



		LINEA: 167, COLUMNA: 6: <a id="subnivel_1_9_2" href="/ayuntamiento/participacion.nsf/vDocumentosTituloAux/Inicio?opendocumen ...



		LINEA: 171, COLUMNA: 6: <a id="subnivel_1_10" href="/ayuntamiento/ayuntamiento.nsf/vDocumentosTituloAux/ORDENANZAS - CONSULT ...



		LINEA: 173, COLUMNA: 6: <a id="subnivel_1_11" href="http://www.valencia.es/edusi3c/" target="_blank" title="EDUSI">EDUSI</a>



		LINEA: 201, COLUMNA: 5: <a href="fCategoriaVista2?readForm&amp;nivel=8&amp;Vista=vActivAIWv&amp;Categoria=Actividades&amp;la ...



		LINEA: 205, COLUMNA: 5: <a href="fCategoriaVista2?readForm&amp;nivel=8&amp;Vista=vActivAIWv&amp;Categoria=Actividades&amp;la ...



		LINEA: 207, COLUMNA: 37: <a href="./vActivAIWv/CF63E3489AD536E0C12583530030C2CA/$FILE/20181128 Agenda Municipal.pdf" target=" ...



		LINEA: 207, COLUMNA: 249: <a href="./vActivAIWv/BE509A88A610B3F2C1258352002B161F/$FILE/20181127 Agenda Municipal.pdf" target=" ...



		LINEA: 207, COLUMNA: 461: <a href="./vActivAIWv/C0C4210271CF9C82C125835100371A61/$FILE/20181126 Agenda Municipal.pdf" target=" ...



		LINEA: 207, COLUMNA: 673: <a href="./vActivAIWv/DA040CCAEBD5EAFAC1258351002A5534/$FILE/20181124 Agenda Municipal (Fin de seman ...



		LINEA: 207, COLUMNA: 919: <a href="./vActivAIWv/75494DF742B9E22AC125834E002AEDCA/$FILE/20181123 Agenda Municipal.pdf" target=" ...



		LINEA: 207, COLUMNA: 1131: <a href="./vActivAIWv/E38DC4834F34C01BC125834D002D9979/$FILE/20181122 Agenda Municipal.pdf" target=" ...



		LINEA: 207, COLUMNA: 1343: <a href="./vActivAIWv/4B3263BC18DDA145C125834C0033E2E0/$FILE/20181121 Agenda Municipal.pdf" target=" ...



		LINEA: 207, COLUMNA: 1555: <a href="./vActivAIWv/A2B8504F4426B5CEC125834B0041CA66/$FILE/20181120 Agenda municipal (Sustituida). ...



		LINEA: 207, COLUMNA: 1781: <a href="./vActivAIWv/2D23774FF29775F2C125834A002E9209/$FILE/20181119 Agenda Municipal.pdf" target=" ...



		LINEA: 207, COLUMNA: 1993: <a href="./vActivAIWv/A4340C6616795B0CC125834A003323C4/$FILE/20181119 Agenda Municipal.pdf" target=" ...



		LINEA: 207, COLUMNA: 2205: <a href="./vActivAIWv/7558B859EA2BD837C125834A0029C03A/$FILE/20181117 Agenda Municipal (Fin de seman ...



		LINEA: 207, COLUMNA: 2451: <a href="./vActivAIWv/90450080C0BBD667C1258347002B1C08/$FILE/20181116 Agenda Municipal.pdf" target=" ...



		LINEA: 207, COLUMNA: 2663: <a href="./vActivAIWv/C37399F7E34B3814C1258346002BADB2/$FILE/20181115 Agenda Municipal.pdf" target=" ...



		LINEA: 207, COLUMNA: 2875: <a href="./vActivAIWv/56085AD271BC0F0BC1258345002C3426/$FILE/20181114 Agenda Municipal.pdf" target=" ...



		LINEA: 207, COLUMNA: 3088: <a href="./vActivAIWv/5F16453A93FAC75BC1258344002F61CB/$FILE/20181113 Agenda Municipal.pdf" target=" ...



		LINEA: 207, COLUMNA: 3301: <a href="./vActivAIWv/678D14769E10FD49C1258343002B215B/$FILE/20181112 Agenda Municipal.pdf" target=" ...



		LINEA: 207, COLUMNA: 3514: <a href="./vActivAIWv/F05A74810B165DBBC1258343002B1BB6/$FILE/20181110 Agenda municipal (Fin de seman ...



		LINEA: 207, COLUMNA: 3761: <a href="./vActivAIWv/10C2E496959FA258C1258340002F41B9/$FILE/20181109 Agenda Municipal (Sustituida). ...



		LINEA: 207, COLUMNA: 3987: <a href="./vActivAIWv/8110D950E6D4F67EC125833F002A6052/$FILE/20181108 Agenda Municipal.pdf" target=" ...



		LINEA: 207, COLUMNA: 4200: <a href="./vActivAIWv/0B16508BE0564456C125833E002B5AF2/$FILE/20181107 Agenda Municipal.pdf" target=" ...



		LINEA: 207, COLUMNA: 4413: <a href="./vActivAIWv/B4C7839B40707403C125833D002CAA8C/$FILE/20181106 Agenda municipal.pdf" target=" ...



		LINEA: 207, COLUMNA: 4626: <a href="./vActivAIWv/92DD989B51D4794DC125833C002C7B6B/$FILE/20181105 Agenda Municipal.pdf" target=" ...



		LINEA: 207, COLUMNA: 4839: <a href="./vActivAIWv/1B04EEF605BF092AC125833C002C7016/$FILE/20181103 Agenda Municipal (Fin de seman ...



		LINEA: 207, COLUMNA: 5086: <a href="./vActivAIWv/09591CED0BAFC6B6C1258339002E7BED/$FILE/20180102 Agenda Municipal.pdf" target=" ...



		LINEA: 207, COLUMNA: 5298: <a href="./vActivAIWv/1EBF3B45B2AB832DC1258339002EC82F/$FILE/20181101 Agenda municipal.pdf" target=" ...



		LINEA: 209, COLUMNA: 5: <a href="fCategoriaVista2?readForm&amp;nivel=8&amp;Vista=vActivAIWv&amp;Categoria=Actividades&amp;la ...



		LINEA: 213, COLUMNA: 5: <a href="fCategoriaVista2?readForm&amp;nivel=8&amp;Vista=vActivAIWv&amp;Categoria=Actividades&amp;la ...



		LINEA: 217, COLUMNA: 5: <a href="fCategoriaVista2?readForm&amp;nivel=8&amp;Vista=vActivAIWv&amp;Categoria=Actividades&amp;la ...



		LINEA: 221, COLUMNA: 5: <a href="fCategoriaVista2?readForm&amp;nivel=8&amp;Vista=vActivAIWv&amp;Categoria=Actividades&amp;la ...



		LINEA: 225, COLUMNA: 5: <a href="fCategoriaVista2?readForm&amp;nivel=8&amp;Vista=vActivAIWv&amp;Categoria=Actividades&amp;la ...



		LINEA: 229, COLUMNA: 5: <a href="fCategoriaVista2?readForm&amp;nivel=8&amp;Vista=vActivAIWv&amp;Categoria=Actividades&amp;la ...



		LINEA: 233, COLUMNA: 5: <a href="fCategoriaVista2?readForm&amp;nivel=8&amp;Vista=vActivAIWv&amp;Categoria=Actividades&amp;la ...



		LINEA: 237, COLUMNA: 5: <a href="fCategoriaVista2?readForm&amp;nivel=8&amp;Vista=vActivAIWv&amp;Categoria=Actividades&amp;la ...



		LINEA: 241, COLUMNA: 5: <a href="fCategoriaVista2?readForm&amp;nivel=8&amp;Vista=vActivAIWv&amp;Categoria=Actividades&amp;la ...



		LINEA: 245, COLUMNA: 5: <a href="fCategoriaVista2?readForm&amp;nivel=8&amp;Vista=vActivAIWv&amp;Categoria=Actividades&amp;la ...



		LINEA: 249, COLUMNA: 5: <a href="fCategoriaVista2?readForm&amp;nivel=8&amp;Vista=vActivAIWv&amp;Categoria=Actividades&amp;la ...



		LINEA: 253, COLUMNA: 5: <a href="fCategoriaVista2?readForm&amp;nivel=8&amp;Vista=vActivAIWv&amp;Categoria=Actividades&amp;la ...



		LINEA: 257, COLUMNA: 5: <a href="fCategoriaVista2?readForm&amp;nivel=8&amp;Vista=vActivAIWv&amp;Categoria=Actividades&amp;la ...



		LINEA: 271, COLUMNA: 4:

 

		LINEA: 288, COLUMNA: 19:

 

		LINEA: 289, COLUMNA: 19: <a href="/twav/tramites_acc09.nsf/vDocumentosTituloAux/Portadilla%20Tr%C3%A1mites%20SEDE?opendocumen ...



		LINEA: 290, COLUMNA: 19: <a href="/ayuntamiento/websmunicipales.nsf/vDocumentosTituloAux/Entrada%20a%20webs%20municipales?ope ...



		LINEA: 291, COLUMNA: 19: <a href="/ayuntamiento/laciudad.nsf?OpenDatabase&amp;lang=2" title="La ciudad" target="_top">La ciuT ...



		LINEA: 292, COLUMNA: 19: <a href="/ayuntamiento/infociudad_accesible.nsf/Busqueda%20(web)?readform&amp;lang=2&amp;nivel=1" ti ...



		LINEA: 293, COLUMNA: 19:

 

		LINEA: 294, COLUMNA: 19: <a href="/ayuntamiento/agenda_accesible.nsf/BuscarAgenda?ReadForm&amp;lang=2&amp;bdOrigen=/ayuntamie ...



		LINEA: 295, COLUMNA: 19: <a href=" http://www.valencia.es/ayuntamiento/home.nsf/vMapaWeb1/$first?opendocument&amp;lang=2" tit ...



		LINEA: 296, COLUMNA: 19: <a href="/ayuntamiento/ayuntamiento.nsf/vDocumentosTituloAux/POLITICA%20PRIVACIDAD%20-%20Pie%20web?o ...



		LINEA: 298, COLUMNA: 4: <a href="/ayuntamiento/home.nsf/vAvisoLegal/Idioma_2/D606C7943FBF79AFC1258301003BCD06?OpenDocument"...



		LINEA: 302, COLUMNA: 4: <a class="validador" href="http://www.w3.org/WAI/WCAG1AA-Conformance" target="_blank" title="Directr ...



CRITERIO DE CONFORMIDAD: 2.4.5 Multiple Ways (AA)  

	REVISAR: 184: Site missing site map.

 

		LINEA: 28, COLUMNA: 1: <body dir="ltr" ><input type="hidden" name="seccion" id="seccion_sel" value="1"><div id="marco_web ...



CRITERIO DE CONFORMIDAD: 2.4.6Headings and Labels (AA)  

	REVISAR: 42: h1 may be used for formatting.

 

		LINEA: 31, COLUMNA: 5: <h1 class="oculta"></h1>

  

	REVISAR: 43: h2 may be used for formatting.

 

		LINEA: 65, COLUMNA: 5: <h2 class="oculta">Servicios de la web</h2>



		LINEA: 198, COLUMNA: 1: <h2class="bloque_titulo">Agenda Institucional</h2>

  

	REVISAR: 44: h3 may be used for formatting.

 

		LINEA: 91, COLUMNA: 2: <h3 title="Ajuntament" class="oculta">Ajuntament</h3>



		LINEA: 268, COLUMNA: 4: <h3> </h3>



CRITERIO DE CONFORMIDAD: 2.4.8 Location (AAA)  

	REVISAR: 266: Document may require a breadcrumb trail.

 

		LINEA: 28, COLUMNA: 1: <body dir="ltr" ><input type="hidden" name="seccion" id="seccion_sel" value="1"><div id="marco_web ...

3.1 Readable: Make text content readable and understandable

CRITERIO DE CONFORMIDAD: 3.1.3 Unusual Words (AAA)  

	REVISAR: 179: Reference to glossary may be missing.

 

		LINEA: 28, COLUMNA: 1: <body dir="ltr" ><input type="hidden" name="seccion" id="seccion_sel" value="1"><div id="marco_web ...



CRITERIO DE CONFORMIDAD: 3.1.4 Abbreviations (AAA)  

	REVISAR: 98: Abbreviations may not be marked with abbr element.

 

		LINEA: 28, COLUMNA: 1: <body dir="ltr" ><input type="hidden" name="seccion" id="seccion_sel" value="1"><div id="marco_web ...

  

	REVISAR: 99: Acronyms may not be marked with acronym element.

 

		LINEA: 28, COLUMNA: 1: <body dir="ltr" ><input type="hidden" name="seccion" id="seccion_sel" value="1"><div id="marco_web ...

3.2 Predictable: Make Web pages appear and operate in predictable ways.

CRITERIO DE CONFORMIDAD: 3.2.3 Consistent Navigation (AA)  

	REVISAR: 276: Repeated components may not appear in the same relative order each time they appear.

 

		LINEA: 28, COLUMNA: 1: <body dir="ltr" ><input type="hidden" name="seccion" id="seccion_sel" value="1"><div id="marco_web ...



CRITERIO DE CONFORMIDAD: 3.2.4Consistent Identification (AA)  

	REVISAR: 131: Long quotations may not be marked using the blockquote element.

 

		LINEA: 28, COLUMNA: 1: <body dir="ltr" ><input type="hidden" name="seccion" id="seccion_sel" value="1"><div id="marco_web ...

3.3 Input Assistance: Help users avoid and correct mistakes.

CRITERIO DE CONFORMIDAD: 3.3.2 Labels or Instructions (A)  

	REVISAR: 189: label may not describe its associated control.

 

		LINEA: 29, COLUMNA: 1: <input type="hidden" name="seccion" id="seccion_sel" value="1">


