REPORTE PÁGINA WEB: http://www.valencia.es/ayuntamiento/ConsejosDisAct.nsf/fCategoriaVista2?readForm&Vista=vComisionesTodasVal&Categoria=Consejos&lang=2&nivel=3%5f5&nivelExpandido=1&bdorigen=ayuntamiento/ayuntamiento.nsf&idapoyo=9A0B3E8F6AB1CDBAC12582410042C735
FECHA EVALUACIÓN: 2018-12-05

-PROBLEMAS CONOCIDOS-
Ningún problema conocido encontrado.



-PROBLEMAS POTENCIALES-
3.2 Predictable: Make Web pages appear and operate in predictable ways.

CRITERIO DE CONFORMIDAD: 3.2.5 Change on Request (AAA)  

	REVISAR: 18: Anchor that opens new window may be missing warning.

 

		LINEA: 37, COLUMNA: 29: <a href="/ayuntamiento/eltiempo.nsf/0/5CEB45991D7314CFC1257ECB0036B634?OpenDocument&lang=2&nivel=1&s ...



		LINEA: 53, COLUMNA: 8:

 

		LINEA: 54, COLUMNA: 8: <a href="#buscador_cabecera">Salta al buscador cabecera</a>



		LINEA: 55, COLUMNA: 8:

 

		LINEA: 95, COLUMNA: 6:

 

		LINEA: 115, COLUMNA: 6:

 

		LINEA: 133, COLUMNA: 6: <a id="subniveldesp_1_5" href="#" target="informacion" title="Pressupost Municipal">Pressupost Munic ...



		LINEA: 165, COLUMNA: 6: <a id="subnivel_1_9_1" href="http://gobiernoabierto.valencia.es/va/" target="_blank" title="Transpar ...



		LINEA: 173, COLUMNA: 6: <a id="subnivel_1_11" href="http://www.valencia.es/edusi3c/" target="_blank" title="EDUSI">EDUSI</a>



		LINEA: 201, COLUMNA: 5: <a href="fCategoriaVista2?readForm&amp;nivel=3_5&amp;Vista=vComisionesTodasVal&amp;Categoria=Consejo ...



		LINEA: 224, COLUMNA: 1: <a href = "/ayuntamiento/ayuntamiento.nsf/0/6ABA2DB2701EB660C1257ED80045DE7E/$FILE/HOJAS%20PARTICIPA ...



		LINEA: 226, COLUMNA: 1: <a href = "/ayuntamiento/ayuntamiento.nsf/0/FDBD7797ECD614B5C1257ED800336F71/$FILE/1HOJAS%20DE%20PAR ...



		LINEA: 228, COLUMNA: 1: <a href = "/ayuntamiento/ayuntamiento.nsf/0/B053751F9D0CCA6CC1257EE700472695/$FILE/FORMULARIO%20DE%2 ...



		LINEA: 231, COLUMNA: 1: <a href = "/ayuntamiento/ayuntamiento.nsf/0/C400DC3AA89306E6C12582410042C78D/$FILE/Copia%20de%20fech ...



		LINEA: 234, COLUMNA: 1: <a href = "/ayuntamiento/ConsejosDistrito.nsf/fCategoriaVista2?readForm&amp;Vista=vActivJMWv&amp;Cat ...



		LINEA: 261, COLUMNA: 4: <a class="validador" href="http://www.w3.org/WAI/WCAG1AA-Conformance" target="_blank" title="Directr ...

1.1 Text Alternatives: Provide text alternatives for all non-text content

CRITERIO DE CONFORMIDAD: 1.1.1 Non-text Content (A)  

	REVISAR: 16: Alt text is not empty and image may be decorative.

 

		LINEA: 38, COLUMNA: 7: <img src="/ayuntamiento/eltiempo.nsf/0/34F32A418FDBB93FC1257567002AA821/$File/sol(2).gif" alt="L'Ora ...



		LINEA: 43, COLUMNA: 160: <img src="/ayuntamiento/home.nsf/0/D4906D54EC62455AC1257059003BED32/$FILE/correo_ciudadano.gif" alt= ...



		LINEA: 44, COLUMNA: 171: <img src="/ayuntamiento/home.nsf/0/6CD7214B3A3DA40CC1257059003BED35/$FILE/bandera-spain.jpg" alt="Ac ...



		LINEA: 45, COLUMNA: 278:

 

		LINEA: 84, COLUMNA: 74: <img src="/ayuntamiento/home.nsf/0/2AE808FAE8B5B1F8C125753F003BDF4A/$FILE/cabeceraHOME04V_611px.gif" ...



		LINEA: 186, COLUMNA: 13: <img id="imgEscudoValencia" title="Valencia.es" alt="Valencia" src="/ayuntamiento/repositoriov2009.n ...



		LINEA: 215, COLUMNA: 184:

 

		LINEA: 262, COLUMNA: 8: <img width="60" src="http://www.w3.org/WAI/wcag1AA.gif" class="validador" alt="Directrices de Accesi ...

  

	REVISAR: 178: Alt text does not convey the same information as the image.

 

		LINEA: 186, COLUMNA: 13: <img id="imgEscudoValencia" title="Valencia.es" alt="Valencia" src="/ayuntamiento/repositoriov2009.n ...

  

	REVISAR: 239: img has title attribute and image may be decorative.

 

		LINEA: 38, COLUMNA: 7: <img src="/ayuntamiento/eltiempo.nsf/0/34F32A418FDBB93FC1257567002AA821/$File/sol(2).gif" alt="L'Ora ...



		LINEA: 43, COLUMNA: 160: <img src="/ayuntamiento/home.nsf/0/D4906D54EC62455AC1257059003BED32/$FILE/correo_ciudadano.gif" alt= ...



		LINEA: 44, COLUMNA: 171: <img src="/ayuntamiento/home.nsf/0/6CD7214B3A3DA40CC1257059003BED35/$FILE/bandera-spain.jpg" alt="Ac ...



		LINEA: 45, COLUMNA: 278:

 

		LINEA: 186, COLUMNA: 13: <img id="imgEscudoValencia" title="Valencia.es" alt="Valencia" src="/ayuntamiento/repositoriov2009.n ...



		LINEA: 215, COLUMNA: 184:

 1.3 Adaptable: Create content that can be presented in different ways without losing information or structure.

CRITERIO DE CONFORMIDAD: 1.3.1 Info and Relationships (A)  

	REVISAR: 241: Tabular information may be missing table markup.

 

		LINEA: 28, COLUMNA: 1: <body dir="ltr" ><input type="hidden" name="seccion" id="seccion_sel" value="1"><div id="marco_web ...

  

	REVISAR: 248: Visual lists may not be properly marked.

 

		LINEA: 28, COLUMNA: 1: <body dir="ltr" ><input type="hidden" name="seccion" id="seccion_sel" value="1"><div id="marco_web ...

  

	REVISAR: 270: Unicode right-to-left marks or left-to-right marks may be required.

 

		LINEA: 28, COLUMNA: 1: <body dir="ltr" ><input type="hidden" name="seccion" id="seccion_sel" value="1"><div id="marco_web ...

  

	REVISAR: 271: dir attribute may be required to identify changes in text direction.

 

		LINEA: 28, COLUMNA: 1: <body dir="ltr" ><input type="hidden" name="seccion" id="seccion_sel" value="1"><div id="marco_web ...



CRITERIO DE CONFORMIDAD: 1.3.3 Sensory Characteristics (A)  

	REVISAR: 250: Text may refer to items by shape, size, or relative position alone.

 

		LINEA: 28, COLUMNA: 1: <body dir="ltr" ><input type="hidden" name="seccion" id="seccion_sel" value="1"><div id="marco_web ...

1.4 Distinguishable: Make it easier for users to see and hear content including separating foreground from background.

CRITERIO DE CONFORMIDAD: 1.4.1 Use of Colour (A)  

	REVISAR: 251: Image may contain text with poor contrast.

 

		LINEA: 38, COLUMNA: 7: <img src="/ayuntamiento/eltiempo.nsf/0/34F32A418FDBB93FC1257567002AA821/$File/sol(2).gif" alt="L'Ora ...



		LINEA: 43, COLUMNA: 160: <img src="/ayuntamiento/home.nsf/0/D4906D54EC62455AC1257059003BED32/$FILE/correo_ciudadano.gif" alt= ...



		LINEA: 44, COLUMNA: 171: <img src="/ayuntamiento/home.nsf/0/6CD7214B3A3DA40CC1257059003BED35/$FILE/bandera-spain.jpg" alt="Ac ...



		LINEA: 45, COLUMNA: 278:

 

		LINEA: 84, COLUMNA: 74: <img src="/ayuntamiento/home.nsf/0/2AE808FAE8B5B1F8C125753F003BDF4A/$FILE/cabeceraHOME04V_611px.gif" ...



		LINEA: 186, COLUMNA: 13: <img id="imgEscudoValencia" title="Valencia.es" alt="Valencia" src="/ayuntamiento/repositoriov2009.n ...



		LINEA: 215, COLUMNA: 184:

 

		LINEA: 262, COLUMNA: 8: <img width="60" src="http://www.w3.org/WAI/wcag1AA.gif" class="validador" alt="Directrices de Accesi ...

  

	REVISAR: 86: script may use color alone.

 

		LINEA: 60, COLUMNA: 2: <script src="/ayuntamiento/repositoriov2009.nsf/funciones_idioma.js" type="text/javascript"></script ...



		LINEA: 80, COLUMNA: 11: <script type="text/javascript"> var rutaImagenesCabecera="/ayuntamiento/home.nsf/0/2AE808FAE8B5B1F8 ...



		LINEA: 85, COLUMNA: 4: <script type="text/javascript">document.getElementById('imagen_cabecera').src=rutaImagenesCabecera+i ...



		LINEA: 182, COLUMNA: 2: <script src="/ayuntamiento/repositoriov2009.nsf/funciones_menu.js" type="text/javascript"></script>



		LINEA: 264, COLUMNA: 1: <script src="/ayuntamiento/repositoriov2009.nsf/funciones_doc.js" type="text/javascript"></script>



		LINEA: 265, COLUMNA: 1: <script src="/ayuntamiento/repositoriov2009.nsf/funciones_formulario1.js" type="text/javascript"></s ...



		LINEA: 277, COLUMNA: 1: <script type="text/javascript">var gaJsHost = (("https:" == document.location.protocol) ? "https:// ...



		LINEA: 281, COLUMNA: 1: <script type="text/javascript">try {var pageTracker = _gat._getTracker("UA-11786303-1");pageTrack ...



CRITERIO DE CONFORMIDAD: 1.4.5 Images of Text (AA)  

	REVISAR: 11: Image may contain text that is not in Alt text.

 

		LINEA: 84, COLUMNA: 74: <img src="/ayuntamiento/home.nsf/0/2AE808FAE8B5B1F8C125753F003BDF4A/$FILE/cabeceraHOME04V_611px.gif" ...



		LINEA: 215, COLUMNA: 184:

 

CRITERIO DE CONFORMIDAD: 1.4.6 Contrast (Enhanced) (AAA)  

	REVISAR: 253: This image may contain text with poor contrast.

 

		LINEA: 38, COLUMNA: 7: <img src="/ayuntamiento/eltiempo.nsf/0/34F32A418FDBB93FC1257567002AA821/$File/sol(2).gif" alt="L'Ora ...



		LINEA: 43, COLUMNA: 160: <img src="/ayuntamiento/home.nsf/0/D4906D54EC62455AC1257059003BED32/$FILE/correo_ciudadano.gif" alt= ...



		LINEA: 44, COLUMNA: 171: <img src="/ayuntamiento/home.nsf/0/6CD7214B3A3DA40CC1257059003BED35/$FILE/bandera-spain.jpg" alt="Ac ...



		LINEA: 45, COLUMNA: 278:

 

		LINEA: 84, COLUMNA: 74: <img src="/ayuntamiento/home.nsf/0/2AE808FAE8B5B1F8C125753F003BDF4A/$FILE/cabeceraHOME04V_611px.gif" ...



		LINEA: 186, COLUMNA: 13: <img id="imgEscudoValencia" title="Valencia.es" alt="Valencia" src="/ayuntamiento/repositoriov2009.n ...



		LINEA: 215, COLUMNA: 184:

 

		LINEA: 262, COLUMNA: 8: <img width="60" src="http://www.w3.org/WAI/wcag1AA.gif" class="validador" alt="Directrices de Accesi ...

2.1 Keyboard Accessible: Make all functionality available from a keyboard.

CRITERIO DE CONFORMIDAD: 2.1.1 Keyboard (A)  

	REVISAR: 89: script user interface may not be accessible.

 

		LINEA: 60, COLUMNA: 2: <script src="/ayuntamiento/repositoriov2009.nsf/funciones_idioma.js" type="text/javascript"></script ...



		LINEA: 80, COLUMNA: 11: <script type="text/javascript"> var rutaImagenesCabecera="/ayuntamiento/home.nsf/0/2AE808FAE8B5B1F8 ...



		LINEA: 85, COLUMNA: 4: <script type="text/javascript">document.getElementById('imagen_cabecera').src=rutaImagenesCabecera+i ...



		LINEA: 182, COLUMNA: 2: <script src="/ayuntamiento/repositoriov2009.nsf/funciones_menu.js" type="text/javascript"></script>



		LINEA: 264, COLUMNA: 1: <script src="/ayuntamiento/repositoriov2009.nsf/funciones_doc.js" type="text/javascript"></script>



		LINEA: 265, COLUMNA: 1: <script src="/ayuntamiento/repositoriov2009.nsf/funciones_formulario1.js" type="text/javascript"></s ...



		LINEA: 277, COLUMNA: 1: <script type="text/javascript">var gaJsHost = (("https:" == document.location.protocol) ? "https:// ...



		LINEA: 281, COLUMNA: 1: <script type="text/javascript">try {var pageTracker = _gat._getTracker("UA-11786303-1");pageTrack ...

2.3 Seizures: Do not design content in a way that is known to cause seizures.

CRITERIO DE CONFORMIDAD: 2.3.1 Three Flashes or Below Threshold (A)  

	REVISAR: 87: script may cause screen flicker.

 

		LINEA: 60, COLUMNA: 2: <script src="/ayuntamiento/repositoriov2009.nsf/funciones_idioma.js" type="text/javascript"></script ...



		LINEA: 80, COLUMNA: 11: <script type="text/javascript"> var rutaImagenesCabecera="/ayuntamiento/home.nsf/0/2AE808FAE8B5B1F8 ...



		LINEA: 85, COLUMNA: 4: <script type="text/javascript">document.getElementById('imagen_cabecera').src=rutaImagenesCabecera+i ...



		LINEA: 182, COLUMNA: 2: <script src="/ayuntamiento/repositoriov2009.nsf/funciones_menu.js" type="text/javascript"></script>



		LINEA: 264, COLUMNA: 1: <script src="/ayuntamiento/repositoriov2009.nsf/funciones_doc.js" type="text/javascript"></script>



		LINEA: 265, COLUMNA: 1: <script src="/ayuntamiento/repositoriov2009.nsf/funciones_formulario1.js" type="text/javascript"></s ...



		LINEA: 277, COLUMNA: 1: <script type="text/javascript">var gaJsHost = (("https:" == document.location.protocol) ? "https:// ...



		LINEA: 281, COLUMNA: 1: <script type="text/javascript">try {var pageTracker = _gat._getTracker("UA-11786303-1");pageTrack ...

2.4 Navigable: Provide ways to help users navigate, find content, and determine where they are.

CRITERIO DE CONFORMIDAD: 2.4.1 Bypass Blocks (A)  

	REVISAR: 28: Document may be missing a "skip to content" link.

 

		LINEA: 28, COLUMNA: 1: <body dir="ltr" ><input type="hidden" name="seccion" id="seccion_sel" value="1"><div id="marco_web ...

  

	REVISAR: 262: Groups of links with a related purpose are not marked.

 

		LINEA: 28, COLUMNA: 1: <body dir="ltr" ><input type="hidden" name="seccion" id="seccion_sel" value="1"><div id="marco_web ...



CRITERIO DE CONFORMIDAD: 2.4.10 Section Headings (AAA)  

	REVISAR: 261: Sections may not be marked with headers.

 

		LINEA: 28, COLUMNA: 1: <body dir="ltr" ><input type="hidden" name="seccion" id="seccion_sel" value="1"><div id="marco_web ...



CRITERIO DE CONFORMIDAD: 2.4.2 Page Titled (A)  

	REVISAR: 54: title might not describe the document.

 

		LINEA: 6, COLUMNA: 2: <title>Ajuntament de Val&egrave;ncia. Actividad Consejos Distrito.</title>



CRITERIO DE CONFORMIDAD: 2.4.4 Link Purpose (In Context) (A)  

	REVISAR: 19: Link text may not be meaningful.

 

		LINEA: 37, COLUMNA: 29: <a href="/ayuntamiento/eltiempo.nsf/0/5CEB45991D7314CFC1257ECB0036B634?OpenDocument&lang=2&nivel=1&s ...



		LINEA: 43, COLUMNA: 7: <a href="/ayuntamiento/correociudadano.nsf/Registrarse?ReadForm&amp;lang=2&amp;nivel=1&amp;seccion=0 ...



		LINEA: 44, COLUMNA: 32:

 

		LINEA: 45, COLUMNA: 26: <a href="/ayuntamiento/sugerencias.nsf/Web%5CPortada2013?ReadForm&amp;lang=2&amp;nivel=6&amp;bdOrige ...



		LINEA: 46, COLUMNA: 35: <a href="/ayuntamiento/home.nsf/vMapaWeb2/$first?opendocument&amp;lang=2" title="Mapa web" target="_ ...



		LINEA: 46, COLUMNA: 175: <a href="/ayuntamiento/home.nsf/(Portadas2)/$first?OpenDocument&amp;lang=2" title="Portada" target=" ...



		LINEA: 53, COLUMNA: 8:

 

		LINEA: 54, COLUMNA: 8: <a href="#buscador_cabecera">Salta al buscador cabecera</a>



		LINEA: 55, COLUMNA: 8:

 

		LINEA: 67, COLUMNA: 23: <a href="/ayuntamiento/ayuntamiento.nsf?OpenDatabase&amp;nivel=1&amp;lang=2" title="Ajuntament" targ ...



		LINEA: 68, COLUMNA: 23: <a href="/twav/tramites_acc09.nsf/vDocumentosTituloAux/Portadilla%20Tr%C3%A1mites%20SEDE?opendocumen ...



		LINEA: 69, COLUMNA: 23: <a href="/ayuntamiento/websmunicipales.nsf/vDocumentosTituloAux/Entrada%20a%20webs%20municipales?ope ...



		LINEA: 70, COLUMNA: 23: <a href="/ayuntamiento/laciudad.nsf?OpenDatabase&amp;nivel=1&amp;lang=2" title="La ciutat" target="_ ...



		LINEA: 71, COLUMNA: 23:

 

		LINEA: 84, COLUMNA: 1: <a href="http://www.valencia.es" target="_top" title="anar a la portada"><img src="/ayuntamiento/hom ...



		LINEA: 93, COLUMNA: 6: <a id="subnivel_1_1" href="/ayuntamiento/ayuntamiento.nsf/vDocumentosTituloAux/Ayuntamiento?opendocu ...



		LINEA: 95, COLUMNA: 6:

 

		LINEA: 97, COLUMNA: 6: <a id="subnivel_1_2_1" href="/ayuntamiento/ayuntamiento.nsf/vDocumentosTituloAux/Pleno%20del%20Ayunt ...



		LINEA: 99, COLUMNA: 6: <a id="subnivel_1_2_2" href="/ayuntamiento/ayuntamiento.nsf/vDocumentosTituloAux/Alcaldia?opendocume ...



		LINEA: 101, COLUMNA: 6: <a id="subnivel_1_2_3" href="/ayuntamiento/ayuntamiento.nsf/vDocumentosTituloAux/Junta%20de%20Gobier ...



		LINEA: 103, COLUMNA: 6: <a id="subnivel_1_2_4" href="/ayuntamiento/ayuntamiento.nsf/vDocumentosTituloAux/Areas y Delegacione ...



		LINEA: 105, COLUMNA: 6: <a id="subnivel_1_2_5" href="/ayuntamiento/ayuntamiento.nsf/vDocumentosTituloAux/Org - Cargos direct ...



		LINEA: 107, COLUMNA: 6: <a id="subnivel_1_2_6" href="/ayuntamiento/ayuntamiento.nsf/vDocumentosTituloAux/Juntas%20Municipale ...



		LINEA: 109, COLUMNA: 6: <a id="subnivel_1_2_7" href="/ayuntamiento/ayuntamiento.nsf/vDocumentosTituloAux/Pedan%C3%ADas?opend ...



		LINEA: 111, COLUMNA: 6: <a id="subnivel_1_2_8" href="/ayuntamiento/ayuntamiento.nsf/vDocumentosTituloAux/Org - Patrimonio mu ...



		LINEA: 115, COLUMNA: 6:

 

		LINEA: 117, COLUMNA: 6: <a id="subnivel_1_3_1" href="/ayuntamiento/plenos.nsf/fCategoriaVistaAcc2?readForm&amp;Vista=vCatego ...



		LINEA: 119, COLUMNA: 6: <a id="subnivel_1_3_2" href="/ayuntamiento/plenos.nsf/fListaJuntaGobierno?readForm&amp;Vista=vCatego ...



		LINEA: 121, COLUMNA: 6: <a id="subnivel_1_3_3" href="/ayuntamiento/comisiones.nsf/fCategoriaVista2?readForm&amp;Vista=vComis ...



		LINEA: 123, COLUMNA: 6: <a id="subnivel_1_3_4" href="/ayuntamiento/comisiones.nsf/fCategoriaVista2?readForm&amp;Vista=vConse ...



		LINEA: 125, COLUMNA: 6: <a id="subnivel_1_3_5" href="/ayuntamiento/ConsejosDisAct.nsf/fCategoriaVista2?readForm&amp;Vista=vC ...



		LINEA: 127, COLUMNA: 6: <a id="subnivel_1_3_6" href="/ayuntamiento/plenos.nsf/fBuscaEpigrafes?ReadForm&amp;lang=2&amp;nivel= ...



		LINEA: 131, COLUMNA: 6: <a id="subnivel_1_4" href="/twav/ordenanzas.nsf/fCategoriaVistaAcc_busqueda?readForm&amp;lang=2&amp; ...



		LINEA: 133, COLUMNA: 6: <a id="subniveldesp_1_5" href="#" target="informacion" title="Pressupost Municipal">Pressupost Munic ...



		LINEA: 135, COLUMNA: 6: <a id="subnivel_1_5_1" href="/ayuntamiento/ayuntamiento.nsf/vDocumentosTituloAux/Presupuesto.%20Intr ...



		LINEA: 137, COLUMNA: 6: <a id="subnivel_1_5_2" href="/ayuntamiento/ayuntamiento.nsf/vDocumentosTituloAux/Presupuesto2019-En% ...



		LINEA: 139, COLUMNA: 6: <a id="subnivel_1_5_3" href="/ayuntamiento/ayuntamiento.nsf/vDocumentosTituloAux/Presupuesto%20Munic ...



		LINEA: 141, COLUMNA: 6: <a id="subnivel_1_5_4" href="/ayuntamiento/ayuntamiento.nsf/vDocumentosTituloAux/Presupuesto - Ejecu ...



		LINEA: 143, COLUMNA: 6: <a id="subnivel_1_5_5" href="/ayuntamiento/ayuntamiento.nsf/vDocumentosTituloAux/Presupuesto - Pago...



		LINEA: 145, COLUMNA: 6: <a id="subnivel_1_5_6" href="/ayuntamiento/ayuntamiento.nsf/vDocumentosTituloAux/Presupuesto - Deuda ...



		LINEA: 147, COLUMNA: 6: <a id="subnivel_1_5_7" href="/ayuntamiento/ayuntamiento.nsf/vDocumentosTituloAux/Presupuesto - Subve ...



		LINEA: 149, COLUMNA: 6: <a id="subnivel_1_5_8" href="/ayuntamiento/ayuntamiento.nsf/vDocumentosTituloAux/Presupuesto - Cuent ...



		LINEA: 151, COLUMNA: 6: <a id="subnivel_1_5_9" href="/ayuntamiento/ayuntamiento.nsf/vDocumentosTituloAux/Presupuesto - Inter ...



		LINEA: 153, COLUMNA: 6: <a id="subnivel_1_5_10" href="/ayuntamiento/ayuntamiento.nsf/vDocumentosTituloAux/Presupuesto Plan d ...



		LINEA: 157, COLUMNA: 6:

 

		LINEA: 159, COLUMNA: 6: <a id="subnivel_1_7" href="/ayuntamiento/ayuntamiento.nsf/vDocumentosTituloAux/Registro Municipal de ...



		LINEA: 161, COLUMNA: 6: <a id="subnivel_1_8" href="http://www.valencia.es/ayuntamiento/AInstitucional.nsf/fCategoriaVista2?r ...



		LINEA: 163, COLUMNA: 6: <a id="subniveldesp_1_9" href="#" target="_top" title="Govern obert">Govern obert</a>



		LINEA: 165, COLUMNA: 6: <a id="subnivel_1_9_1" href="http://gobiernoabierto.valencia.es/va/" target="_blank" title="Transpar ...



		LINEA: 167, COLUMNA: 6: <a id="subnivel_1_9_2" href="/ayuntamiento/participacion.nsf/vDocumentosTituloAux/Inicio?opendocumen ...



		LINEA: 171, COLUMNA: 6: <a id="subnivel_1_10" href="/ayuntamiento/ayuntamiento.nsf/vDocumentosTituloAux/ORDENANZAS - CONSULT ...



		LINEA: 173, COLUMNA: 6: <a id="subnivel_1_11" href="http://www.valencia.es/edusi3c/" target="_blank" title="EDUSI">EDUSI</a>



		LINEA: 201, COLUMNA: 5: <a href="fCategoriaVista2?readForm&amp;nivel=3_5&amp;Vista=vComisionesTodasVal&amp;Categoria=Consejo ...



		LINEA: 215, COLUMNA: 4:

 

		LINEA: 224, COLUMNA: 1: <a href = "/ayuntamiento/ayuntamiento.nsf/0/6ABA2DB2701EB660C1257ED80045DE7E/$FILE/HOJAS%20PARTICIPA ...



		LINEA: 226, COLUMNA: 1: <a href = "/ayuntamiento/ayuntamiento.nsf/0/FDBD7797ECD614B5C1257ED800336F71/$FILE/1HOJAS%20DE%20PAR ...



		LINEA: 228, COLUMNA: 1: <a href = "/ayuntamiento/ayuntamiento.nsf/0/B053751F9D0CCA6CC1257EE700472695/$FILE/FORMULARIO%20DE%2 ...



		LINEA: 231, COLUMNA: 1: <a href = "/ayuntamiento/ayuntamiento.nsf/0/C400DC3AA89306E6C12582410042C78D/$FILE/Copia%20de%20fech ...



		LINEA: 234, COLUMNA: 1: <a href = "/ayuntamiento/ConsejosDistrito.nsf/fCategoriaVista2?readForm&amp;Vista=vActivJMWv&amp;Cat ...



		LINEA: 247, COLUMNA: 19:

 

		LINEA: 248, COLUMNA: 19: <a href="/twav/tramites_acc09.nsf/vDocumentosTituloAux/Portadilla%20Tr%C3%A1mites%20SEDE?opendocumen ...



		LINEA: 249, COLUMNA: 19: <a href="/ayuntamiento/websmunicipales.nsf/vDocumentosTituloAux/Entrada%20a%20webs%20municipales?ope ...



		LINEA: 250, COLUMNA: 19: <a href="/ayuntamiento/laciudad.nsf?OpenDatabase&amp;lang=2" title="La ciudad" target="_top">La ciuT ...



		LINEA: 251, COLUMNA: 19: <a href="/ayuntamiento/infociudad_accesible.nsf/Busqueda%20(web)?readform&amp;lang=2&amp;nivel=1" ti ...



		LINEA: 252, COLUMNA: 19:

 

		LINEA: 253, COLUMNA: 19: <a href="/ayuntamiento/agenda_accesible.nsf/BuscarAgenda?ReadForm&amp;lang=2&amp;bdOrigen=/ayuntamie ...



		LINEA: 254, COLUMNA: 19: <a href=" http://www.valencia.es/ayuntamiento/home.nsf/vMapaWeb1/$first?opendocument&amp;lang=2" tit ...



		LINEA: 255, COLUMNA: 19: <a href="/ayuntamiento/ayuntamiento.nsf/vDocumentosTituloAux/POLITICA%20PRIVACIDAD%20-%20Pie%20web?o ...



		LINEA: 257, COLUMNA: 4: <a href="/ayuntamiento/home.nsf/vAvisoLegal/Idioma_2/D606C7943FBF79AFC1258301003BCD06?OpenDocument"...



		LINEA: 261, COLUMNA: 4: <a class="validador" href="http://www.w3.org/WAI/WCAG1AA-Conformance" target="_blank" title="Directr ...



CRITERIO DE CONFORMIDAD: 2.4.5 Multiple Ways (AA)  

	REVISAR: 184: Site missing site map.

 

		LINEA: 28, COLUMNA: 1: <body dir="ltr" ><input type="hidden" name="seccion" id="seccion_sel" value="1"><div id="marco_web ...



CRITERIO DE CONFORMIDAD: 2.4.6Headings and Labels (AA)  

	REVISAR: 42: h1 may be used for formatting.

 

		LINEA: 31, COLUMNA: 5: <h1 class="oculta"></h1>

  

	REVISAR: 43: h2 may be used for formatting.

 

		LINEA: 65, COLUMNA: 5: <h2 class="oculta">Servicios de la web</h2>



		LINEA: 198, COLUMNA: 1:

 

		LINEA: 222, COLUMNA: 1: <h2 class="bloque_titulo">Consells de districtes</h2>



		LINEA: 229, COLUMNA: 1: <h2 class="bloque_titulo"></h2>



		LINEA: 232, COLUMNA: 1:

   

	REVISAR: 44: h3 may be used for formatting.

 

		LINEA: 91, COLUMNA: 2: <h3 title="Ajuntament" class="oculta">Ajuntament</h3>



		LINEA: 212, COLUMNA: 4: <h3> </h3>



CRITERIO DE CONFORMIDAD: 2.4.8 Location (AAA)  

	REVISAR: 266: Document may require a breadcrumb trail.

 

		LINEA: 28, COLUMNA: 1: <body dir="ltr" ><input type="hidden" name="seccion" id="seccion_sel" value="1"><div id="marco_web ...

3.1 Readable: Make text content readable and understandable

CRITERIO DE CONFORMIDAD: 3.1.3 Unusual Words (AAA)  

	REVISAR: 179: Reference to glossary may be missing.

 

		LINEA: 28, COLUMNA: 1: <body dir="ltr" ><input type="hidden" name="seccion" id="seccion_sel" value="1"><div id="marco_web ...



CRITERIO DE CONFORMIDAD: 3.1.4 Abbreviations (AAA)  

	REVISAR: 98: Abbreviations may not be marked with abbr element.

 

		LINEA: 28, COLUMNA: 1: <body dir="ltr" ><input type="hidden" name="seccion" id="seccion_sel" value="1"><div id="marco_web ...

  

	REVISAR: 99: Acronyms may not be marked with acronym element.

 

		LINEA: 28, COLUMNA: 1: <body dir="ltr" ><input type="hidden" name="seccion" id="seccion_sel" value="1"><div id="marco_web ...

3.2 Predictable: Make Web pages appear and operate in predictable ways.

CRITERIO DE CONFORMIDAD: 3.2.3 Consistent Navigation (AA)  

	REVISAR: 276: Repeated components may not appear in the same relative order each time they appear.

 

		LINEA: 28, COLUMNA: 1: <body dir="ltr" ><input type="hidden" name="seccion" id="seccion_sel" value="1"><div id="marco_web ...



CRITERIO DE CONFORMIDAD: 3.2.4Consistent Identification (AA)  

	REVISAR: 131: Long quotations may not be marked using the blockquote element.

 

		LINEA: 28, COLUMNA: 1: <body dir="ltr" ><input type="hidden" name="seccion" id="seccion_sel" value="1"><div id="marco_web ...

3.3 Input Assistance: Help users avoid and correct mistakes.

CRITERIO DE CONFORMIDAD: 3.3.2 Labels or Instructions (A)  

	REVISAR: 189: label may not describe its associated control.

 

		LINEA: 29, COLUMNA: 1: <input type="hidden" name="seccion" id="seccion_sel" value="1">


