REPORTE PÁGINA WEB: http://www.valencia.es/ayuntamiento/WebCiudano.nsf/Registro?ReadForm&lang=2&id=0F3E93B421616BDEC1257F46002D260A&estado=0&nivel=2_2&bdorigen=ayuntamiento/ayuntamiento.nsf
FECHA EVALUACIÓN: 2018-12-05

-PROBLEMAS CONOCIDOS-
2.4 Navigable: Provide ways to help users navigate, find content, and determine where they are.

CRITERIO DE CONFORMIDAD: 2.4.6Headings and Labels (AA)  

	REVISAR: 38: Header nesting - header following h2 is incorrect.  

	REPARAR:> Modify the header levels so only an h3 or any header less than h3 follows h2.      

		LINEA: 198, COLUMNA: 1:

 



-PROBLEMAS POTENCIALES-
3.2 Predictable: Make Web pages appear and operate in predictable ways.

CRITERIO DE CONFORMIDAD: 3.2.5 Change on Request (AAA)  

	REVISAR: 18: Anchor that opens new window may be missing warning.

 

		LINEA: 38, COLUMNA: 29: <a href="/ayuntamiento/eltiempo.nsf/0/5CEB45991D7314CFC1257ECB0036B634?OpenDocument&lang=2&nivel=1&s ...



		LINEA: 54, COLUMNA: 8:

 

		LINEA: 55, COLUMNA: 8: <a href="#buscador_cabecera">Salta al buscador cabecera</a>



		LINEA: 56, COLUMNA: 8:

 

		LINEA: 96, COLUMNA: 6:

 

		LINEA: 116, COLUMNA: 6:

 

		LINEA: 134, COLUMNA: 6: <a id="subniveldesp_1_5" href="#" target="informacion" title="Pressupost Municipal">Pressupost Munic ...



		LINEA: 166, COLUMNA: 6: <a id="subnivel_1_9_1" href="http://gobiernoabierto.valencia.es/va/" target="_blank" title="Transpar ...



		LINEA: 174, COLUMNA: 6: <a id="subnivel_1_11" href="http://www.valencia.es/edusi3c/" target="_blank" title="EDUSI">EDUSI</a>



		LINEA: 297, COLUMNA: 4: <a class="validador" href="http://www.w3.org/WAI/WCAG1AA-Conformance" target="_blank" title="Directr ...

1.1 Text Alternatives: Provide text alternatives for all non-text content

CRITERIO DE CONFORMIDAD: 1.1.1 Non-text Content (A)  

	REVISAR: 16: Alt text is not empty and image may be decorative.

 

		LINEA: 39, COLUMNA: 7: <img src="/ayuntamiento/eltiempo.nsf/0/34F32A418FDBB93FC1257567002AA821/$File/sol(2).gif" alt="L'Ora ...



		LINEA: 44, COLUMNA: 160: <img src="/ayuntamiento/home.nsf/0/D4906D54EC62455AC1257059003BED32/$FILE/correo_ciudadano.gif" alt= ...



		LINEA: 45, COLUMNA: 171: <img src="/ayuntamiento/home.nsf/0/6CD7214B3A3DA40CC1257059003BED35/$FILE/bandera-spain.jpg" alt="Ac ...



		LINEA: 46, COLUMNA: 278:

 

		LINEA: 85, COLUMNA: 74: <img src="/ayuntamiento/home.nsf/0/2AE808FAE8B5B1F8C125753F003BDF4A/$FILE/cabeceraHOME04V_611px.gif" ...



		LINEA: 187, COLUMNA: 13: <img id="imgEscudoValencia" title="Valencia.es" alt="Valencia" src="/ayuntamiento/repositoriov2009.n ...



		LINEA: 266, COLUMNA: 184:

 

		LINEA: 298, COLUMNA: 8: <img width="60" src="http://www.w3.org/WAI/wcag1AA.gif" class="validador" alt="Directrices de Accesi ...

  

	REVISAR: 178: Alt text does not convey the same information as the image.

 

		LINEA: 187, COLUMNA: 13: <img id="imgEscudoValencia" title="Valencia.es" alt="Valencia" src="/ayuntamiento/repositoriov2009.n ...

  

	REVISAR: 239: img has title attribute and image may be decorative.

 

		LINEA: 39, COLUMNA: 7: <img src="/ayuntamiento/eltiempo.nsf/0/34F32A418FDBB93FC1257567002AA821/$File/sol(2).gif" alt="L'Ora ...



		LINEA: 44, COLUMNA: 160: <img src="/ayuntamiento/home.nsf/0/D4906D54EC62455AC1257059003BED32/$FILE/correo_ciudadano.gif" alt= ...



		LINEA: 45, COLUMNA: 171: <img src="/ayuntamiento/home.nsf/0/6CD7214B3A3DA40CC1257059003BED35/$FILE/bandera-spain.jpg" alt="Ac ...



		LINEA: 46, COLUMNA: 278:

 

		LINEA: 187, COLUMNA: 13: <img id="imgEscudoValencia" title="Valencia.es" alt="Valencia" src="/ayuntamiento/repositoriov2009.n ...



		LINEA: 266, COLUMNA: 184:

 1.3 Adaptable: Create content that can be presented in different ways without losing information or structure.

CRITERIO DE CONFORMIDAD: 1.3.1 Info and Relationships (A)  

	REVISAR: 241: Tabular information may be missing table markup.

 

		LINEA: 29, COLUMNA: 1: <body dir="ltr" ><input type="hidden" name="seccion" id="seccion_sel" value="1"><div id="marco_web ...

  

	REVISAR: 248: Visual lists may not be properly marked.

 

		LINEA: 29, COLUMNA: 1: <body dir="ltr" ><input type="hidden" name="seccion" id="seccion_sel" value="1"><div id="marco_web ...

  

	REVISAR: 270: Unicode right-to-left marks or left-to-right marks may be required.

 

		LINEA: 29, COLUMNA: 1: <body dir="ltr" ><input type="hidden" name="seccion" id="seccion_sel" value="1"><div id="marco_web ...

  

	REVISAR: 271: dir attribute may be required to identify changes in text direction.

 

		LINEA: 29, COLUMNA: 1: <body dir="ltr" ><input type="hidden" name="seccion" id="seccion_sel" value="1"><div id="marco_web ...

  

	REVISAR: 211: input element label, type of "text", is not positioned close to control.

 

		LINEA: 220, COLUMNA: 1: <input type="text" name="NombreCiudadano" id="NombreCiudadano" class="texto_largo" value="" />



		LINEA: 224, COLUMNA: 1: <input type="text" name="Apellido1" id="Apellido1" class="texto_largo" value="" />



		LINEA: 228, COLUMNA: 1: <input type="text" name="Apellido2" id="Apellido2" class="texto_largo" value="" />



		LINEA: 232, COLUMNA: 1: <input type="text" name="TelefonoMovilCiudadano" id="TelefonoMovilCiudadano" class="texto_corto" val ...



		LINEA: 238, COLUMNA: 1: <input type="text" name="EmailCiudadano" id="EmailCiudadano" class="texto_largo" value="" />

  

	REVISAR: 96: textarea label is not positioned close to control.  

	REPARAR:> Position the control's label so it is close to the control.      

		LINEA: 242, COLUMNA: 1: <textarea name="Observaciones" id="Observaciones" class="texto_mediano" style="font-style:normal;fon ...



CRITERIO DE CONFORMIDAD: 1.3.3 Sensory Characteristics (A)  

	REVISAR: 250: Text may refer to items by shape, size, or relative position alone.

 

		LINEA: 29, COLUMNA: 1: <body dir="ltr" ><input type="hidden" name="seccion" id="seccion_sel" value="1"><div id="marco_web ...

1.4 Distinguishable: Make it easier for users to see and hear content including separating foreground from background.

CRITERIO DE CONFORMIDAD: 1.4.1 Use of Colour (A)  

	REVISAR: 251: Image may contain text with poor contrast.

 

		LINEA: 39, COLUMNA: 7: <img src="/ayuntamiento/eltiempo.nsf/0/34F32A418FDBB93FC1257567002AA821/$File/sol(2).gif" alt="L'Ora ...



		LINEA: 44, COLUMNA: 160: <img src="/ayuntamiento/home.nsf/0/D4906D54EC62455AC1257059003BED32/$FILE/correo_ciudadano.gif" alt= ...



		LINEA: 45, COLUMNA: 171: <img src="/ayuntamiento/home.nsf/0/6CD7214B3A3DA40CC1257059003BED35/$FILE/bandera-spain.jpg" alt="Ac ...



		LINEA: 46, COLUMNA: 278:

 

		LINEA: 85, COLUMNA: 74: <img src="/ayuntamiento/home.nsf/0/2AE808FAE8B5B1F8C125753F003BDF4A/$FILE/cabeceraHOME04V_611px.gif" ...



		LINEA: 187, COLUMNA: 13: <img id="imgEscudoValencia" title="Valencia.es" alt="Valencia" src="/ayuntamiento/repositoriov2009.n ...



		LINEA: 266, COLUMNA: 184:

 

		LINEA: 298, COLUMNA: 8: <img width="60" src="http://www.w3.org/WAI/wcag1AA.gif" class="validador" alt="Directrices de Accesi ...

  

	REVISAR: 55: input possibly using color alone.

 

		LINEA: 220, COLUMNA: 1: <input type="text" name="NombreCiudadano" id="NombreCiudadano" class="texto_largo" value="" />



		LINEA: 224, COLUMNA: 1: <input type="text" name="Apellido1" id="Apellido1" class="texto_largo" value="" />



		LINEA: 228, COLUMNA: 1: <input type="text" name="Apellido2" id="Apellido2" class="texto_largo" value="" />



		LINEA: 232, COLUMNA: 1: <input type="text" name="TelefonoMovilCiudadano" id="TelefonoMovilCiudadano" class="texto_corto" val ...



		LINEA: 238, COLUMNA: 1: <input type="text" name="EmailCiudadano" id="EmailCiudadano" class="texto_largo" value="" />



		LINEA: 249, COLUMNA: 2:

 

		LINEA: 250, COLUMNA: 2: <input type="button" onclick="window.location.href='/ayuntamiento/WebCiudano.nsf/Registro?readForm&b ...

  

	REVISAR: 86: script may use color alone.

 

		LINEA: 24, COLUMNA: 2: <script src="/ayuntamiento/WebCiudano.nsf/callejero.js" type="text/javascript"></script>



		LINEA: 61, COLUMNA: 2: <script src="/ayuntamiento/repositoriov2009.nsf/funciones_idioma.js" type="text/javascript"></script ...



		LINEA: 81, COLUMNA: 11: <script type="text/javascript"> var rutaImagenesCabecera="/ayuntamiento/home.nsf/0/2AE808FAE8B5B1F8 ...



		LINEA: 86, COLUMNA: 4: <script type="text/javascript">document.getElementById('imagen_cabecera').src=rutaImagenesCabecera+i ...



		LINEA: 183, COLUMNA: 2: <script src="/ayuntamiento/repositoriov2009.nsf/funciones_menu.js" type="text/javascript"></script>



		LINEA: 300, COLUMNA: 1: <script src="/ayuntamiento/repositoriov2009.nsf/funciones_doc.js" type="text/javascript"></script>



		LINEA: 301, COLUMNA: 1: <script src="/ayuntamiento/repositoriov2009.nsf/funciones_formulario1.js" type="text/javascript"></s ...



		LINEA: 313, COLUMNA: 1: <script type="text/javascript">var gaJsHost = (("https:" == document.location.protocol) ? "https:// ...



		LINEA: 317, COLUMNA: 1: <script type="text/javascript">try {var pageTracker = _gat._getTracker("UA-11786303-1");pageTrack ...



CRITERIO DE CONFORMIDAD: 1.4.5 Images of Text (AA)  

	REVISAR: 11: Image may contain text that is not in Alt text.

 

		LINEA: 85, COLUMNA: 74: <img src="/ayuntamiento/home.nsf/0/2AE808FAE8B5B1F8C125753F003BDF4A/$FILE/cabeceraHOME04V_611px.gif" ...



		LINEA: 266, COLUMNA: 184:

 

CRITERIO DE CONFORMIDAD: 1.4.6 Contrast (Enhanced) (AAA)  

	REVISAR: 253: This image may contain text with poor contrast.

 

		LINEA: 39, COLUMNA: 7: <img src="/ayuntamiento/eltiempo.nsf/0/34F32A418FDBB93FC1257567002AA821/$File/sol(2).gif" alt="L'Ora ...



		LINEA: 44, COLUMNA: 160: <img src="/ayuntamiento/home.nsf/0/D4906D54EC62455AC1257059003BED32/$FILE/correo_ciudadano.gif" alt= ...



		LINEA: 45, COLUMNA: 171: <img src="/ayuntamiento/home.nsf/0/6CD7214B3A3DA40CC1257059003BED35/$FILE/bandera-spain.jpg" alt="Ac ...



		LINEA: 46, COLUMNA: 278:

 

		LINEA: 85, COLUMNA: 74: <img src="/ayuntamiento/home.nsf/0/2AE808FAE8B5B1F8C125753F003BDF4A/$FILE/cabeceraHOME04V_611px.gif" ...



		LINEA: 187, COLUMNA: 13: <img id="imgEscudoValencia" title="Valencia.es" alt="Valencia" src="/ayuntamiento/repositoriov2009.n ...



		LINEA: 266, COLUMNA: 184:

 

		LINEA: 298, COLUMNA: 8: <img width="60" src="http://www.w3.org/WAI/wcag1AA.gif" class="validador" alt="Directrices de Accesi ...

2.1 Keyboard Accessible: Make all functionality available from a keyboard.

CRITERIO DE CONFORMIDAD: 2.1.1 Keyboard (A)  

	REVISAR: 89: script user interface may not be accessible.

 

		LINEA: 24, COLUMNA: 2: <script src="/ayuntamiento/WebCiudano.nsf/callejero.js" type="text/javascript"></script>



		LINEA: 61, COLUMNA: 2: <script src="/ayuntamiento/repositoriov2009.nsf/funciones_idioma.js" type="text/javascript"></script ...



		LINEA: 81, COLUMNA: 11: <script type="text/javascript"> var rutaImagenesCabecera="/ayuntamiento/home.nsf/0/2AE808FAE8B5B1F8 ...



		LINEA: 86, COLUMNA: 4: <script type="text/javascript">document.getElementById('imagen_cabecera').src=rutaImagenesCabecera+i ...



		LINEA: 183, COLUMNA: 2: <script src="/ayuntamiento/repositoriov2009.nsf/funciones_menu.js" type="text/javascript"></script>



		LINEA: 300, COLUMNA: 1: <script src="/ayuntamiento/repositoriov2009.nsf/funciones_doc.js" type="text/javascript"></script>



		LINEA: 301, COLUMNA: 1: <script src="/ayuntamiento/repositoriov2009.nsf/funciones_formulario1.js" type="text/javascript"></s ...



		LINEA: 313, COLUMNA: 1: <script type="text/javascript">var gaJsHost = (("https:" == document.location.protocol) ? "https:// ...



		LINEA: 317, COLUMNA: 1: <script type="text/javascript">try {var pageTracker = _gat._getTracker("UA-11786303-1");pageTrack ...

2.3 Seizures: Do not design content in a way that is known to cause seizures.

CRITERIO DE CONFORMIDAD: 2.3.1 Three Flashes or Below Threshold (A)  

	REVISAR: 87: script may cause screen flicker.

 

		LINEA: 24, COLUMNA: 2: <script src="/ayuntamiento/WebCiudano.nsf/callejero.js" type="text/javascript"></script>



		LINEA: 61, COLUMNA: 2: <script src="/ayuntamiento/repositoriov2009.nsf/funciones_idioma.js" type="text/javascript"></script ...



		LINEA: 81, COLUMNA: 11: <script type="text/javascript"> var rutaImagenesCabecera="/ayuntamiento/home.nsf/0/2AE808FAE8B5B1F8 ...



		LINEA: 86, COLUMNA: 4: <script type="text/javascript">document.getElementById('imagen_cabecera').src=rutaImagenesCabecera+i ...



		LINEA: 183, COLUMNA: 2: <script src="/ayuntamiento/repositoriov2009.nsf/funciones_menu.js" type="text/javascript"></script>



		LINEA: 300, COLUMNA: 1: <script src="/ayuntamiento/repositoriov2009.nsf/funciones_doc.js" type="text/javascript"></script>



		LINEA: 301, COLUMNA: 1: <script src="/ayuntamiento/repositoriov2009.nsf/funciones_formulario1.js" type="text/javascript"></s ...



		LINEA: 313, COLUMNA: 1: <script type="text/javascript">var gaJsHost = (("https:" == document.location.protocol) ? "https:// ...



		LINEA: 317, COLUMNA: 1: <script type="text/javascript">try {var pageTracker = _gat._getTracker("UA-11786303-1");pageTrack ...

2.4 Navigable: Provide ways to help users navigate, find content, and determine where they are.

CRITERIO DE CONFORMIDAD: 2.4.1 Bypass Blocks (A)  

	REVISAR: 28: Document may be missing a "skip to content" link.

 

		LINEA: 29, COLUMNA: 1: <body dir="ltr" ><input type="hidden" name="seccion" id="seccion_sel" value="1"><div id="marco_web ...

  

	REVISAR: 262: Groups of links with a related purpose are not marked.

 

		LINEA: 29, COLUMNA: 1: <body dir="ltr" ><input type="hidden" name="seccion" id="seccion_sel" value="1"><div id="marco_web ...



CRITERIO DE CONFORMIDAD: 2.4.10 Section Headings (AAA)  

	REVISAR: 261: Sections may not be marked with headers.

 

		LINEA: 29, COLUMNA: 1: <body dir="ltr" ><input type="hidden" name="seccion" id="seccion_sel" value="1"><div id="marco_web ...



CRITERIO DE CONFORMIDAD: 2.4.2 Page Titled (A)  

	REVISAR: 54: title might not describe the document.

 

		LINEA: 5, COLUMNA: 2: <title>Ajuntament de Val&egrave;ncia. PLT - Web Ciudadano.</title>



CRITERIO DE CONFORMIDAD: 2.4.4 Link Purpose (In Context) (A)  

	REVISAR: 19: Link text may not be meaningful.

 

		LINEA: 38, COLUMNA: 29: <a href="/ayuntamiento/eltiempo.nsf/0/5CEB45991D7314CFC1257ECB0036B634?OpenDocument&lang=2&nivel=1&s ...



		LINEA: 44, COLUMNA: 7: <a href="/ayuntamiento/correociudadano.nsf/Registrarse?ReadForm&amp;lang=2&amp;nivel=1&amp;seccion=0 ...



		LINEA: 45, COLUMNA: 32:

 

		LINEA: 46, COLUMNA: 26: <a href="/ayuntamiento/sugerencias.nsf/Web%5CPortada2013?ReadForm&amp;lang=2&amp;nivel=6&amp;bdOrige ...



		LINEA: 47, COLUMNA: 35: <a href="/ayuntamiento/home.nsf/vMapaWeb2/$first?opendocument&amp;lang=2" title="Mapa web" target="_ ...



		LINEA: 47, COLUMNA: 175: <a href="/ayuntamiento/home.nsf/(Portadas2)/$first?OpenDocument&amp;lang=2" title="Portada" target=" ...



		LINEA: 54, COLUMNA: 8:

 

		LINEA: 55, COLUMNA: 8: <a href="#buscador_cabecera">Salta al buscador cabecera</a>



		LINEA: 56, COLUMNA: 8:

 

		LINEA: 68, COLUMNA: 23: <a href="/ayuntamiento/ayuntamiento.nsf?OpenDatabase&amp;nivel=1&amp;lang=2" title="Ajuntament" targ ...



		LINEA: 69, COLUMNA: 23: <a href="/twav/tramites_acc09.nsf/vDocumentosTituloAux/Portadilla%20Tr%C3%A1mites%20SEDE?opendocumen ...



		LINEA: 70, COLUMNA: 23: <a href="/ayuntamiento/websmunicipales.nsf/vDocumentosTituloAux/Entrada%20a%20webs%20municipales?ope ...



		LINEA: 71, COLUMNA: 23: <a href="/ayuntamiento/laciudad.nsf?OpenDatabase&amp;nivel=1&amp;lang=2" title="La ciutat" target="_ ...



		LINEA: 72, COLUMNA: 23:

 

		LINEA: 85, COLUMNA: 1: <a href="http://www.valencia.es" target="_top" title="anar a la portada"><img src="/ayuntamiento/hom ...



		LINEA: 94, COLUMNA: 6: <a id="subnivel_1_1" href="/ayuntamiento/ayuntamiento.nsf/vDocumentosTituloAux/Ayuntamiento?opendocu ...



		LINEA: 96, COLUMNA: 6:

 

		LINEA: 98, COLUMNA: 6: <a id="subnivel_1_2_1" href="/ayuntamiento/ayuntamiento.nsf/vDocumentosTituloAux/Pleno%20del%20Ayunt ...



		LINEA: 100, COLUMNA: 6: <a id="subnivel_1_2_2" href="/ayuntamiento/ayuntamiento.nsf/vDocumentosTituloAux/Alcaldia?opendocume ...



		LINEA: 102, COLUMNA: 6: <a id="subnivel_1_2_3" href="/ayuntamiento/ayuntamiento.nsf/vDocumentosTituloAux/Junta%20de%20Gobier ...



		LINEA: 104, COLUMNA: 6: <a id="subnivel_1_2_4" href="/ayuntamiento/ayuntamiento.nsf/vDocumentosTituloAux/Areas y Delegacione ...



		LINEA: 106, COLUMNA: 6: <a id="subnivel_1_2_5" href="/ayuntamiento/ayuntamiento.nsf/vDocumentosTituloAux/Org - Cargos direct ...



		LINEA: 108, COLUMNA: 6: <a id="subnivel_1_2_6" href="/ayuntamiento/ayuntamiento.nsf/vDocumentosTituloAux/Juntas%20Municipale ...



		LINEA: 110, COLUMNA: 6: <a id="subnivel_1_2_7" href="/ayuntamiento/ayuntamiento.nsf/vDocumentosTituloAux/Pedan%C3%ADas?opend ...



		LINEA: 112, COLUMNA: 6: <a id="subnivel_1_2_8" href="/ayuntamiento/ayuntamiento.nsf/vDocumentosTituloAux/Org - Patrimonio mu ...



		LINEA: 116, COLUMNA: 6:

 

		LINEA: 118, COLUMNA: 6: <a id="subnivel_1_3_1" href="/ayuntamiento/plenos.nsf/fCategoriaVistaAcc2?readForm&amp;Vista=vCatego ...



		LINEA: 120, COLUMNA: 6: <a id="subnivel_1_3_2" href="/ayuntamiento/plenos.nsf/fListaJuntaGobierno?readForm&amp;Vista=vCatego ...



		LINEA: 122, COLUMNA: 6: <a id="subnivel_1_3_3" href="/ayuntamiento/comisiones.nsf/fCategoriaVista2?readForm&amp;Vista=vComis ...



		LINEA: 124, COLUMNA: 6: <a id="subnivel_1_3_4" href="/ayuntamiento/comisiones.nsf/fCategoriaVista2?readForm&amp;Vista=vConse ...



		LINEA: 126, COLUMNA: 6: <a id="subnivel_1_3_5" href="/ayuntamiento/ConsejosDisAct.nsf/fCategoriaVista2?readForm&amp;Vista=vC ...



		LINEA: 128, COLUMNA: 6: <a id="subnivel_1_3_6" href="/ayuntamiento/plenos.nsf/fBuscaEpigrafes?ReadForm&amp;lang=2&amp;nivel= ...



		LINEA: 132, COLUMNA: 6: <a id="subnivel_1_4" href="/twav/ordenanzas.nsf/fCategoriaVistaAcc_busqueda?readForm&amp;lang=2&amp; ...



		LINEA: 134, COLUMNA: 6: <a id="subniveldesp_1_5" href="#" target="informacion" title="Pressupost Municipal">Pressupost Munic ...



		LINEA: 136, COLUMNA: 6: <a id="subnivel_1_5_1" href="/ayuntamiento/ayuntamiento.nsf/vDocumentosTituloAux/Presupuesto.%20Intr ...



		LINEA: 138, COLUMNA: 6: <a id="subnivel_1_5_2" href="/ayuntamiento/ayuntamiento.nsf/vDocumentosTituloAux/Presupuesto2019-En% ...



		LINEA: 140, COLUMNA: 6: <a id="subnivel_1_5_3" href="/ayuntamiento/ayuntamiento.nsf/vDocumentosTituloAux/Presupuesto%20Munic ...



		LINEA: 142, COLUMNA: 6: <a id="subnivel_1_5_4" href="/ayuntamiento/ayuntamiento.nsf/vDocumentosTituloAux/Presupuesto - Ejecu ...



		LINEA: 144, COLUMNA: 6: <a id="subnivel_1_5_5" href="/ayuntamiento/ayuntamiento.nsf/vDocumentosTituloAux/Presupuesto - Pago...



		LINEA: 146, COLUMNA: 6: <a id="subnivel_1_5_6" href="/ayuntamiento/ayuntamiento.nsf/vDocumentosTituloAux/Presupuesto - Deuda ...



		LINEA: 148, COLUMNA: 6: <a id="subnivel_1_5_7" href="/ayuntamiento/ayuntamiento.nsf/vDocumentosTituloAux/Presupuesto - Subve ...



		LINEA: 150, COLUMNA: 6: <a id="subnivel_1_5_8" href="/ayuntamiento/ayuntamiento.nsf/vDocumentosTituloAux/Presupuesto - Cuent ...



		LINEA: 152, COLUMNA: 6: <a id="subnivel_1_5_9" href="/ayuntamiento/ayuntamiento.nsf/vDocumentosTituloAux/Presupuesto - Inter ...



		LINEA: 154, COLUMNA: 6: <a id="subnivel_1_5_10" href="/ayuntamiento/ayuntamiento.nsf/vDocumentosTituloAux/Presupuesto Plan d ...



		LINEA: 158, COLUMNA: 6:

 

		LINEA: 160, COLUMNA: 6: <a id="subnivel_1_7" href="/ayuntamiento/ayuntamiento.nsf/vDocumentosTituloAux/Registro Municipal de ...



		LINEA: 162, COLUMNA: 6: <a id="subnivel_1_8" href="http://www.valencia.es/ayuntamiento/AInstitucional.nsf/fCategoriaVista2?r ...



		LINEA: 164, COLUMNA: 6: <a id="subniveldesp_1_9" href="#" target="_top" title="Govern obert">Govern obert</a>



		LINEA: 166, COLUMNA: 6: <a id="subnivel_1_9_1" href="http://gobiernoabierto.valencia.es/va/" target="_blank" title="Transpar ...



		LINEA: 168, COLUMNA: 6: <a id="subnivel_1_9_2" href="/ayuntamiento/participacion.nsf/vDocumentosTituloAux/Inicio?opendocumen ...



		LINEA: 172, COLUMNA: 6: <a id="subnivel_1_10" href="/ayuntamiento/ayuntamiento.nsf/vDocumentosTituloAux/ORDENANZAS - CONSULT ...



		LINEA: 174, COLUMNA: 6: <a id="subnivel_1_11" href="http://www.valencia.es/edusi3c/" target="_blank" title="EDUSI">EDUSI</a>



		LINEA: 266, COLUMNA: 4:

 

		LINEA: 283, COLUMNA: 19:

 

		LINEA: 284, COLUMNA: 19: <a href="/twav/tramites_acc09.nsf/vDocumentosTituloAux/Portadilla%20Tr%C3%A1mites%20SEDE?opendocumen ...



		LINEA: 285, COLUMNA: 19: <a href="/ayuntamiento/websmunicipales.nsf/vDocumentosTituloAux/Entrada%20a%20webs%20municipales?ope ...



		LINEA: 286, COLUMNA: 19: <a href="/ayuntamiento/laciudad.nsf?OpenDatabase&amp;lang=2" title="La ciudad" target="_top">La ciuT ...



		LINEA: 287, COLUMNA: 19: <a href="/ayuntamiento/infociudad_accesible.nsf/Busqueda%20(web)?readform&amp;lang=2&amp;nivel=1" ti ...



		LINEA: 288, COLUMNA: 19:

 

		LINEA: 289, COLUMNA: 19: <a href="/ayuntamiento/agenda_accesible.nsf/BuscarAgenda?ReadForm&amp;lang=2&amp;bdOrigen=/ayuntamie ...



		LINEA: 290, COLUMNA: 19: <a href=" http://www.valencia.es/ayuntamiento/home.nsf/vMapaWeb1/$first?opendocument&amp;lang=2" tit ...



		LINEA: 291, COLUMNA: 19: <a href="/ayuntamiento/ayuntamiento.nsf/vDocumentosTituloAux/POLITICA%20PRIVACIDAD%20-%20Pie%20web?o ...



		LINEA: 293, COLUMNA: 4: <a href="/ayuntamiento/home.nsf/vAvisoLegal/Idioma_2/D606C7943FBF79AFC1258301003BCD06?OpenDocument"...



		LINEA: 297, COLUMNA: 4: <a class="validador" href="http://www.w3.org/WAI/WCAG1AA-Conformance" target="_blank" title="Directr ...



CRITERIO DE CONFORMIDAD: 2.4.5 Multiple Ways (AA)  

	REVISAR: 184: Site missing site map.

 

		LINEA: 29, COLUMNA: 1: <body dir="ltr" ><input type="hidden" name="seccion" id="seccion_sel" value="1"><div id="marco_web ...



CRITERIO DE CONFORMIDAD: 2.4.6Headings and Labels (AA)  

	REVISAR: 42: h1 may be used for formatting.

 

		LINEA: 32, COLUMNA: 5: <h1 class="oculta"></h1>

  

	REVISAR: 43: h2 may be used for formatting.

 

		LINEA: 66, COLUMNA: 5: <h2 class="oculta">Servicios de la web</h2>



		LINEA: 198, COLUMNA: 1:

   

	REVISAR: 44: h3 may be used for formatting.

 

		LINEA: 92, COLUMNA: 2: <h3 title="Ajuntament" class="oculta">Ajuntament</h3>



		LINEA: 263, COLUMNA: 4: <h3> </h3>

  

	REVISAR: 45: h4 may be used for formatting.

 

		LINEA: 234, COLUMNA: 6:

 

CRITERIO DE CONFORMIDAD: 2.4.8 Location (AAA)  

	REVISAR: 266: Document may require a breadcrumb trail.

 

		LINEA: 29, COLUMNA: 1: <body dir="ltr" ><input type="hidden" name="seccion" id="seccion_sel" value="1"><div id="marco_web ...

3.1 Readable: Make text content readable and understandable

CRITERIO DE CONFORMIDAD: 3.1.3 Unusual Words (AAA)  

	REVISAR: 179: Reference to glossary may be missing.

 

		LINEA: 29, COLUMNA: 1: <body dir="ltr" ><input type="hidden" name="seccion" id="seccion_sel" value="1"><div id="marco_web ...



CRITERIO DE CONFORMIDAD: 3.1.4 Abbreviations (AAA)  

	REVISAR: 98: Abbreviations may not be marked with abbr element.

 

		LINEA: 29, COLUMNA: 1: <body dir="ltr" ><input type="hidden" name="seccion" id="seccion_sel" value="1"><div id="marco_web ...

  

	REVISAR: 99: Acronyms may not be marked with acronym element.

 

		LINEA: 29, COLUMNA: 1: <body dir="ltr" ><input type="hidden" name="seccion" id="seccion_sel" value="1"><div id="marco_web ...

3.2 Predictable: Make Web pages appear and operate in predictable ways.

CRITERIO DE CONFORMIDAD: 3.2.3 Consistent Navigation (AA)  

	REVISAR: 276: Repeated components may not appear in the same relative order each time they appear.

 

		LINEA: 29, COLUMNA: 1: <body dir="ltr" ><input type="hidden" name="seccion" id="seccion_sel" value="1"><div id="marco_web ...

  

	REVISAR: 265: Tab order may not follow logical order.

 

		LINEA: 200, COLUMNA: 1: <form name="_solicitud" method="POST" action="/ayuntamiento/WebCiudano.nsf/validaRegistro3" onsubmit ...



CRITERIO DE CONFORMIDAD: 3.2.4Consistent Identification (AA)  

	REVISAR: 131: Long quotations may not be marked using the blockquote element.

 

		LINEA: 29, COLUMNA: 1: <body dir="ltr" ><input type="hidden" name="seccion" id="seccion_sel" value="1"><div id="marco_web ...

3.3 Input Assistance: Help users avoid and correct mistakes.

CRITERIO DE CONFORMIDAD: 3.3.1 Error Identification (A)  

	REVISAR: 267: Form submission error messages may not identify empty required fields.

 

		LINEA: 200, COLUMNA: 1: <form name="_solicitud" method="POST" action="/ayuntamiento/WebCiudano.nsf/validaRegistro3" onsubmit ...



CRITERIO DE CONFORMIDAD: 3.3.2 Labels or Instructions (A)  

	REVISAR: 246: All required form fields may not be indicated as required.

 

		LINEA: 200, COLUMNA: 1: <form name="_solicitud" method="POST" action="/ayuntamiento/WebCiudano.nsf/validaRegistro3" onsubmit ...

  

	REVISAR: 189: label may not describe its associated control.

 

		LINEA: 30, COLUMNA: 1: <input type="hidden" name="seccion" id="seccion_sel" value="1">



		LINEA: 202, COLUMNA: 2: <input type="hidden" name="lang" id="lang" value="2" />



		LINEA: 203, COLUMNA: 2: <input type="hidden" name="nivel" id="nivel" value="2_2" />



		LINEA: 204, COLUMNA: 2: <input type="hidden" name="bdorigen" id="bdorigen" value="ayuntamiento/ayuntamiento.nsf" />



		LINEA: 205, COLUMNA: 2: <input type="hidden" name="idapoyo" id="idapoyo" value="" />



		LINEA: 206, COLUMNA: 2: <input type="hidden" name="seccion" id="seccion" value="" />



		LINEA: 207, COLUMNA: 2: <input type="hidden" name="bdURL" id="bdURL" value="ayuntamiento/WebCiudano.nsf" />



		LINEA: 208, COLUMNA: 2: <input type="hidden" name="docOrigen" id="docOrigen" value="" />



		LINEA: 209, COLUMNA: 2: <input type="hidden" name="descForm" id="descForm" value="Alcalde2016" />



		LINEA: 210, COLUMNA: 2: <input type="hidden" name="estado" id="estado" value="0" />



		LINEA: 211, COLUMNA: 2: <input type="hidden" name="bddestino" id="bddestino" value="" />



		LINEA: 220, COLUMNA: 1: <input type="text" name="NombreCiudadano" id="NombreCiudadano" class="texto_largo" value="" />



		LINEA: 224, COLUMNA: 1: <input type="text" name="Apellido1" id="Apellido1" class="texto_largo" value="" />



		LINEA: 228, COLUMNA: 1: <input type="text" name="Apellido2" id="Apellido2" class="texto_largo" value="" />



		LINEA: 232, COLUMNA: 1: <input type="text" name="TelefonoMovilCiudadano" id="TelefonoMovilCiudadano" class="texto_corto" val ...



		LINEA: 238, COLUMNA: 1: <input type="text" name="EmailCiudadano" id="EmailCiudadano" class="texto_largo" value="" />



		LINEA: 249, COLUMNA: 2:

 

		LINEA: 250, COLUMNA: 2: <input type="button" onclick="window.location.href='/ayuntamiento/WebCiudano.nsf/Registro?readForm&b ...

  

	REVISAR: 218: input element, type of "text", label may not describe the purpose or function of the control.

 

		LINEA: 220, COLUMNA: 1: <input type="text" name="NombreCiudadano" id="NombreCiudadano" class="texto_largo" value="" />



		LINEA: 224, COLUMNA: 1: <input type="text" name="Apellido1" id="Apellido1" class="texto_largo" value="" />



		LINEA: 228, COLUMNA: 1: <input type="text" name="Apellido2" id="Apellido2" class="texto_largo" value="" />



		LINEA: 232, COLUMNA: 1: <input type="text" name="TelefonoMovilCiudadano" id="TelefonoMovilCiudadano" class="texto_corto" val ...



		LINEA: 238, COLUMNA: 1: <input type="text" name="EmailCiudadano" id="EmailCiudadano" class="texto_largo" value="" />



CRITERIO DE CONFORMIDAD: 3.3.3 Error Suggestion (AA)  

	REVISAR: 268: Form submission error messages may not provide assistance.

 

		LINEA: 200, COLUMNA: 1: <form name="_solicitud" method="POST" action="/ayuntamiento/WebCiudano.nsf/validaRegistro3" onsubmit ...



CRITERIO DE CONFORMIDAD: 3.3.4 Error Prevention (Legal, Financial, Data) (AA)  

	REVISAR: 269: Form submission data may not be presented to the user before final acceptance of an irreversable transaction.

 

		LINEA: 200, COLUMNA: 1: <form name="_solicitud" method="POST" action="/ayuntamiento/WebCiudano.nsf/validaRegistro3" onsubmit ...



CRITERIO DE CONFORMIDAD: 3.3.6 Error Prevention (All) (AAA)  

	REVISAR: 272: Form may delete information without allowing for recovery.

 

		LINEA: 200, COLUMNA: 1: <form name="_solicitud" method="POST" action="/ayuntamiento/WebCiudano.nsf/validaRegistro3" onsubmit ...


