REPORTE PÁGINA WEB: https://www.uv.es/uvweb/universitat/ca/estudis-grau/admissio/novetats-1285852992253.html
FECHA EVALUACIÓN: 2018-12-16

-PROBLEMAS CONOCIDOS-
1.4 Distinguishable: Make it easier for users to see and hear content including separating foreground from background.

CRITERIO DE CONFORMIDAD: 1.4.4 Resize text (AA)  

	REVISAR: 116: b (bold) element used.  

	REPARAR:> Replace your b (bold) elements with em or strong.      

		LINEA: 559, COLUMNA: 169: <b>11 de juliol</b>



		LINEA: 559, COLUMNA: 206: <b>17 hores</b>

  

	REVISAR: 117: i (italic) element used.  

	REPARAR:> Replace your i elements with em or strong.      

		LINEA: 108, COLUMNA: 3065: <i class="fa fa-user"></i>



		LINEA: 108, COLUMNA: 4009: <i class="fa fa-share-alt"></i>



		LINEA: 108, COLUMNA: 4173: <i style="font-size:1.5em" class="fa fa-facebook fa-2x" aria-hidden="true" ></i>



		LINEA: 108, COLUMNA: 4330: <i style="font-size:1.5em" class="fa fa-twitter fa-2x" aria-hidden="true"></i>



		LINEA: 108, COLUMNA: 4499: <i style="font-size:1.5em" class="fa fa-linkedin fa-2x" aria-hidden="true"></i>



		LINEA: 108, COLUMNA: 4669: <i style="font-size:1.5em" class="fa fa-pinterest-p fa-2x" aria-hidden="true"></i>



		LINEA: 108, COLUMNA: 4851: <i style="font-size:1.5em" class="fa fa-youtube fa-2x" aria-hidden="true"></i>



		LINEA: 108, COLUMNA: 5029: <i style="font-size:1.5em" class="fa fa-instagram fa-2x" aria-hidden="true"></i>



		LINEA: 108, COLUMNA: 5274: <i class="fa fa-envelope"></i>

3.1 Readable: Make text content readable and understandable

CRITERIO DE CONFORMIDAD: 3.1.1 Language of Page (A)  

	REVISAR: 49: Document has invalid language code.  

	REPARAR:> Add a valid 2 letter or 3 letter language code as defined in the ISO 639 specification to the HTML 'lang' attribute. For XHTML, both 'lang' and 'xml:lang' must be set.      

		LINEA: 24, COLUMNA: 2: <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ca_ES" lang="ca" xmlns:og="http://ogp.me/ns#" ...





-PROBLEMAS POTENCIALES-
3.2 Predictable: Make Web pages appear and operate in predictable ways.

CRITERIO DE CONFORMIDAD: 3.2.5 Change on Request (AAA)  

	REVISAR: 18: Anchor that opens new window may be missing warning.

 

		LINEA: 107, COLUMNA: 133: <a href="http://www.uv.es/uvweb/futuros-estudiantes/ca/novetats-1285852326437.html" title = "Enllaç ...



		LINEA: 107, COLUMNA: 298: <a href="http://www.uv.es/uvweb/estudiantes-uv/ca/novetats-1285852853619.html" title = "Enllaç al p ...



		LINEA: 107, COLUMNA: 512: <a href="http://www.uv.es/pdi" title = "Enllaç a la pàgina del Servei de Recursos Humans - PDI" >S ...



		LINEA: 107, COLUMNA: 640: <a href="http://www.uv.es/uvweb/servei-investigacio/ca/servei-investigacio-1285906397400.html" title ...



		LINEA: 107, COLUMNA: 880: <a href="http://www.uv.es/uvweb/servei-recursos-humans-pas/ca/servei-recursos-humans--1285910936596. ...



		LINEA: 107, COLUMNA: 1059: <a href="http://gdh.uv.es" title = "Gestió de la dedicació horària" >GDH</a>



		LINEA: 107, COLUMNA: 1157: <a href="http://www.uv.es/uvweb/empresa/ca/introduccio-1285853486272.html" title = "Enllaç al perfi ...



		LINEA: 108, COLUMNA: 32: <a href="https://www.uv.es/uvweb/universidad/es/estudios-grado/admision/novedades-1285852992253.html ...



		LINEA: 108, COLUMNA: 245: <a href="https://www.uv.es/uvweb/college/en/undergraduate-studies/admission/news-1285852992253.html" ...



		LINEA: 108, COLUMNA: 511: <a href="https://www.uv.es/uvweb/universitat/ca/directori/facultats-escoles-1285846794920.html" titl ...



		LINEA: 108, COLUMNA: 671: <a href="https://www.uv.es/uvweb/universitat/ca/directori/departaments-1285846794927.html" title = " ...



		LINEA: 108, COLUMNA: 812: <a href="https://www.uv.es/uvweb/universitat/ca/directori/serveis-1285846794934.html" title = "Enlla ...



		LINEA: 108, COLUMNA: 948: <a href="https://www.uv.es/uvweb/universitat/ca/directori/instituts-investigacio-eri-1285846795127.h ...



		LINEA: 108, COLUMNA: 1127: <a href="https://www.uv.es/uvweb/universitat/ca/directori/grups-investigacio-1285956741406.html" tit ...



		LINEA: 108, COLUMNA: 1294: <a href="https://www.uv.es/uvweb/universitat/ca/directori/altres-entitats/centres-singulars-12858471 ...



		LINEA: 108, COLUMNA: 1472: <a href="https://www.uv.es/uvweb/universitat/ca/directori/consell-direccio/consell-direccio-12860414 ...



		LINEA: 108, COLUMNA: 1660: <a href="https://www.uv.es/uvweb/universitat/ca/directori/altres-organs-universitat/altres-organs-un ...



		LINEA: 108, COLUMNA: 1882: <a href="https://www.uv.es/uvweb/universitat/ca/directori/fundacions-entitats-associades/fundacio-ge ...



		LINEA: 108, COLUMNA: 2111: <a href="https://www.uv.es/uvweb/universitat/ca/directori/catedres-institucionals-1285846794956.html ...



		LINEA: 108, COLUMNA: 2297: <a href="https://www.uv.es/uvweb/universitat/ca/directori/cercador-persones-1285866527763.html" titl ...



		LINEA: 108, COLUMNA: 2469: <a href="https://www.uv.es/uvweb/universitat/ca/directori/planols-1285973759558.html" title = "Enlla ...



		LINEA: 108, COLUMNA: 2607: <a href="https://www.uv.es/uvweb/universitat/ca/directori/directori-telefonic/cercador-telefons-1285 ...



		LINEA: 108, COLUMNA: 2799: <a href="https://www.uv.es/uvweb/universitat/ca/directori/emergencies-seguretat/emergencies-dins-hor ...



		LINEA: 108, COLUMNA: 3138: <a href="http://correo.uv.es/" title = "Enllaç entorno" >ENTORN D'USUARI UV</a>



		LINEA: 108, COLUMNA: 3228: <a href="https://entreu.uv.es" title = "Enllaç entreu" >Entreu - seu electrònica</a>



		LINEA: 108, COLUMNA: 3324: <a href="https://aulavirtual.uv.es/" title = "Enllaç aula virtual" >Aula Virtual</a>



		LINEA: 108, COLUMNA: 3419: <a href="http://tauler.uv.es/" title = "Enllaç tablon oficial" >Tauler Oficial d'anuncis UV</a>



		LINEA: 108, COLUMNA: 3525: <a href="https://contrataciondelestado.es/wps/portal/!ut/p/b1/hY3bCoJAFEW_xQ-Qc0bH2-OU18jSzFHnRaQkRr ...



		LINEA: 108, COLUMNA: 4087: <a href="https://www.facebook.com/universitatdevalencia/" title = "Enllaç facebook" ><i style="font ...



		LINEA: 108, COLUMNA: 4267: <a href="https://twitter.com/UV_EG" title = "Enllaç twitter" ><i style="font-size:1.5em" class="fa...



		LINEA: 108, COLUMNA: 4422: <a href="https://www.linkedin.com/company/19168" title = "Enllaç linkedin" ><i style="font-size:1.5 ...



		LINEA: 108, COLUMNA: 4592: <a href="https://es.pinterest.com/valenciaedu/" title = "Enllaç pinterest" ><i style="font-size:1.5 ...



		LINEA: 108, COLUMNA: 4765: <a href="https://www.youtube.com/user/UniversitatValencia" title = "Enllaç youtube" ><i style="font ...



		LINEA: 108, COLUMNA: 4943: <a href="https://www.instagram.com/universitatvalencia/" title = "Enllaç instagram" ><i style="font ...



		LINEA: 108, COLUMNA: 5167: <a href="https://www.uv.es/uvweb/universitat/ca/bustia-uv/contacta-1285850036774.html" title = "Cont ...



		LINEA: 128, COLUMNA: 5: <a href='https://www.uv.es/uvweb/universitat/ca/universitat-valencia-1285845048380.html' title='Enll ...



		LINEA: 158, COLUMNA: 8: <a class="pagenum menu2nivel" rel="1" href="https://www.uv.es/uvweb/universitat/ca/universitat-12858 ...



		LINEA: 162, COLUMNA: 38: <a href="https://www.uv.es/uvweb/universitat/ca/universitat/missio-visio-valors/missio-1285924490521 ...



		LINEA: 162, COLUMNA: 218: <a href="https://www.uv.es/uvweb/universitat/ca/universitat/calendaris/calendari-academic-1285952763 ...



		LINEA: 162, COLUMNA: 373: <a href="https://www.uv.es/uvweb/universitat/ca/universitat/organs-govern/introduccio-1285853449734. ...



		LINEA: 162, COLUMNA: 538: <a href="https://www.uv.es/uvweb/universitat/ca/universitat/estructura-organitzativa-1285853446013.h ...



		LINEA: 162, COLUMNA: 716: <a href="https://www.uv.es/uvweb/universitat/ca/universitat/delegacio-proteccio-dades-lpd-/delegacio ...



		LINEA: 162, COLUMNA: 934: <a href="https://www.uv.es/uvweb/universitat/ca/universitat/pla-estrategic-uv/pla-estrategic-2016-20 ...



		LINEA: 162, COLUMNA: 1130: <a href="https://www.uv.es/uvweb/transparencia-uv/ca/portal-transparencia-1285924287697.html" title= ...



		LINEA: 162, COLUMNA: 1277: <a href="https://www.uv.es/uvweb/cultura/ca/cultura-1285865909702.html" title="Cultura"> Cultura</ ...



		LINEA: 162, COLUMNA: 1388: <a href="https://www.uv.es/uvweb/universitat/ca/universitat/territori/presentacio-1286034543205.html ...



		LINEA: 162, COLUMNA: 1533: <a href="https://www.uv.es/uvweb/universitat/ca/universitat/viure-universitat/allotjament/borsa-vive ...



		LINEA: 180, COLUMNA: 8: <a class="pagenum menu2nivel active" rel="2" href="https://www.uv.es/uvweb/universitat/ca/estudis-gr ...



		LINEA: 184, COLUMNA: 38: <a href="https://www.uv.es/uvweb/universitat/ca/estudis-grau/oferta-graus/oferta-graus-1285846094474 ...



		LINEA: 184, COLUMNA: 200: <a href="https://www.uv.es/uvweb/universitat/ca/estudis-grau/admissio/novetats-1285852992253.html" t ...



		LINEA: 184, COLUMNA: 357: <a href="https://www.uv.es/uvweb/universitat/ca/estudis-grau/matricula/novetats-1285861954633.html"...



		LINEA: 184, COLUMNA: 502: <a href="https://www.uv.es/uvweb/universitat/ca/estudis-grau/beques-ajudes/novetats-1285862473803.ht ...



		LINEA: 184, COLUMNA: 661: <a href="https://www.uv.es/uvweb/universitat/ca/estudis-grau/informacio-academica-administrativa/cal ...



		LINEA: 202, COLUMNA: 8: <a class="pagenum menu2nivel" rel="3" href="https://www.uv.es/uvweb/universitat/ca/estudis-postgrau- ...



		LINEA: 206, COLUMNA: 38: <a href="https://www.uv.es/uvweb/universitat/ca/estudis-postgrau/masters-oficials/novetats-128602007 ...



		LINEA: 206, COLUMNA: 208: <a href="https://www.uv.es/uvweb/universitat/ca/estudis-postgrau/doctorats/novetats-1285962349493.ht ...



		LINEA: 206, COLUMNA: 355: <a href="https://www.uv.es/uvweb/universitat/ca/estudis-postgrau/titols-propis-postgrau/oferta-titol ...



		LINEA: 206, COLUMNA: 561: <a href="https://www.uv.es/uvweb/universitat/ca/estudis-postgrau/informacio-administrativa-postgrau/ ...



		LINEA: 224, COLUMNA: 8: <a class="pagenum menu2nivel" rel="4" href="https://www.uv.es/uvweb/universitat/ca/recerca-transfere ...



		LINEA: 228, COLUMNA: 38: <a href="https://www.uv.es/uvweb/universitat/ca/recerca-transferencia/novetats/novetats-128585527116 ...



		LINEA: 228, COLUMNA: 187: <a href="https://www.uv.es/uvweb/universitat/ca/recerca-transferencia/recerca-uv/presentacio-1285946 ...



		LINEA: 228, COLUMNA: 361: <a href="https://www.uv.es/uvweb/universitat/ca/recerca-transferencia/financament/presentacio-noveta ...



		LINEA: 228, COLUMNA: 533: <a href="https://www.uv.es/uvweb/universitat/ca/recerca-transferencia/internacionalitzacio/presentac ...



		LINEA: 228, COLUMNA: 732: <a href="https://www.uv.es/uvweb/universitat/ca/recerca-transferencia/col-laboracio-empresa/presenta ...



		LINEA: 228, COLUMNA: 944: <a href="https://www.uv.es/uvweb/universitat/ca/recerca-transferencia/emprenedoria/presentacio-novet ...



		LINEA: 228, COLUMNA: 1117: <a href="https://www.uv.es/uvweb/universitat/ca/recerca-transferencia/parc-cientific/presentacio-128 ...



		LINEA: 228, COLUMNA: 1289: <a href="https://www.uv.es/uvweb/servei-investigacio/ca/servei-investigacio-1285906397400.html" titl ...



		LINEA: 246, COLUMNA: 8: <a class="pagenum menu2nivel" rel="5" href="https://www.uv.es/uvweb/universitat/ca/relacions-interna ...



		LINEA: 250, COLUMNA: 38: <a href="https://www.uv.es/uvweb/universitat/ca/relacions-internacionals/relacions-internacionals/an ...



		LINEA: 250, COLUMNA: 251: <a href="https://www.uv.es/uvweb/universitat/ca/relacions-internacionals/cooperacio/novetats-1285936 ...



		LINEA: 390, COLUMNA: 6: <a href='https://www.uv.es/uvweb/universitat/ca/universitat-valencia-1285845048380.html' title='Inic ...



		LINEA: 395, COLUMNA: 6: <a href='#' title='Estudis de Grau'>Estudis de Grau</a>



		LINEA: 400, COLUMNA: 6: <a href='https://www.uv.es/uvweb/universitat/ca/estudis-grau/admissio/novetats-1285852992253.html' t ...



		LINEA: 446, COLUMNA: 8: <a href="https://www.uv.es/uvweb/universitat/ca/estudis-grau/admissio/admissio-uv-1285846108777.html ...



		LINEA: 450, COLUMNA: 8: <a href="https://www.uv.es/uvweb/universitat/ca/estudis-grau/oferta-graus/oferta-graus-1285846094474 ...



		LINEA: 454, COLUMNA: 8: <a href="https://www.uv.es/uvweb/universitat/ca/estudis-grau/admissio/batxillerat/informacio-proves- ...



		LINEA: 458, COLUMNA: 8: <a href="https://www.uv.es/uvweb/universitat/ca/estudis-grau/admissio/tecnics-superiors/informacio-1 ...



		LINEA: 462, COLUMNA: 8: <a href="https://www.uv.es/uvweb/universitat/ca/estudis-grau/admissio/majors-25-anys/informacio-prov ...



		LINEA: 466, COLUMNA: 8: <a href="https://www.uv.es/uvweb/universitat/ca/estudis-grau/admissio/majors-40-anys/informacio-prov ...



		LINEA: 470, COLUMNA: 8: <a href="https://www.uv.es/uvweb/universitat/ca/estudis-grau/admissio/majors-45-anys/informacio-prov ...



		LINEA: 474, COLUMNA: 8: <a href="https://www.uv.es/uvweb/universitat/ca/estudis-grau/admissio/titulats-universitaris-1285846 ...



		LINEA: 478, COLUMNA: 8: <a href="https://www.uv.es/uvweb/universitat/ca/estudis-grau/admissio/preuniversitaris-ue-1285846510 ...



		LINEA: 482, COLUMNA: 8: <a href="https://www.uv.es/uvweb/universitat/ca/estudis-grau/admissio/preuniversitaris-no-ue-1285846 ...



		LINEA: 486, COLUMNA: 8: <a href="https://www.uv.es/uvweb/universitat/ca/estudis-grau/admissio/acces-estudis-universitaris-in ...



		LINEA: 490, COLUMNA: 8: <a href="https://www.uv.es/uvweb/universitat/ca/estudis-grau/admissio/preinscripcio/introduccio-1285 ...



		LINEA: 494, COLUMNA: 8: <a href="https://www.uv.es/uvweb/universitat/ca/estudis-grau/admissio/preguntes-frequents-1285991444 ...



		LINEA: 498, COLUMNA: 8: <a href="https://www.uv.es/uvweb/universitat/ca/estudis-grau/admissio/informacio-contacte/servei-est ...



		LINEA: 502, COLUMNA: 8: <a href="https://www.uv.es/uvweb/universitat/ca/estudis-grau/admissio/novetats-1285852992253.html" t ...



		LINEA: 560, COLUMNA: 16: <a href='https://appweb.edu.gva.es/paseu/login.sec' title='Resultat de les PAU'>Resultat de les PAU< ...



		LINEA: 580, COLUMNA: 9: <a class="addthis_button_preferred_1"></a>



		LINEA: 581, COLUMNA: 9: <a class="addthis_button_preferred_2"></a>



		LINEA: 582, COLUMNA: 9: <a class="addthis_button_preferred_3"></a>



		LINEA: 583, COLUMNA: 9: <a class="addthis_button_preferred_4"></a>



		LINEA: 584, COLUMNA: 9: <a class="addthis_button_compact"></a>



		LINEA: 585, COLUMNA: 9: <a class="addthis_counter addthis_bubble_style"></a>



		LINEA: 609, COLUMNA: 8: <a href="http://www.uv.es/infodin/publicacions/guia_graus.pdf" title="Guia de Graus UV" >		< ...



		LINEA: 615, COLUMNA: 8: <a href="http://www.uv.es/infodin/publicacions/guia_activitats_secundaria.pdf" title="Guia d’activ ...



		LINEA: 629, COLUMNA: 9: <a href="https://www.uv.es/uvweb/universitat/ca/estudis-grau/admissio/preinscripcio/ponderacions-128 ...



		LINEA: 636, COLUMNA: 9: <a href="https://www.uv.es/uvweb/universitat/ca/estudis-grau/admissio/preinscripcio/notes-tall-12858 ...



		LINEA: 675, COLUMNA: 11: <a title="Pàgina de la Universitat de València en Facebook" href="https://www.facebook.com/univers ...



		LINEA: 698, COLUMNA: 11: <a title="Segueix a la Universitat de València en Twitter" href="http://twitter.com/UV_EG"><img cla ...



		LINEA: 716, COLUMNA: 10: <a title="Linkedin UV" href="https://www.linkedin.com/company/19168"><img class="linkedin" alt="Link ...



		LINEA: 734, COLUMNA: 10: <a title="Pinterest UV" href="https://www.pinterest.com/valenciaedu/"><img class="PinterestUV" alt=" ...



		LINEA: 757, COLUMNA: 11: <a title="Canal YouTube de la Universitat de València" href="http://www.youtube.com/user/Universita ...



		LINEA: 780, COLUMNA: 11: <a title="Instagram de la Universitat de València" href="https://www.instagram.com/universitatvalen ...



		LINEA: 798, COLUMNA: 39: <a title="Googleplus" href="https://plus.google.com/u/0/b/109103335404534938571/+universidadvalencia ...



		LINEA: 816, COLUMNA: 10: <a title="Servidor Multimèdia de la UV" href="http://mmedia.uv.es" target="_blank"><img class="mmed ...



		LINEA: 834, COLUMNA: 10: <a title="Mediauni" href="http://mediauni.uv.es/"><img class="Mediauni" alt="Mediauni" src="//www.uv ...



		LINEA: 857, COLUMNA: 11: <a title="RSS UV" href="http://www.uv.es/fatwirepub/Satellite?pagename=UV/Page/TPGContenidoSindicado ...



		LINEA: 875, COLUMNA: 10: <a title="Aplicació de la Universitat de València per a dispositius Iphone" href="https://uvapp.uv ...



		LINEA: 893, COLUMNA: 10: <a title="Aplicació de la Universitat de València per a dispositius android" href="https://uvapp.u ...



		LINEA: 899, COLUMNA: 13: <a href="https://www.uv.es/uvweb/universitat/ca/universitat/pla-estrategic-uv/pla-estrategic-2016-20 ...



		LINEA: 903, COLUMNA: 13: <a href="http://tauler.uv.es/" title="Tauler Oficial d'anuncis UV" >Tauler Oficial d'anuncis UV</a>



		LINEA: 910, COLUMNA: 13: <a href="http://aulavirtual.uv.es" title = "Enllaç a la pàgina de l' Aula virtual" >Aula virtual</ ...



		LINEA: 917, COLUMNA: 13: <a href="http://www.uv.es/igualtat" title = "Enllaç a la pàgina del Plad'Igualtat" >Pla d'Igualt ...



		LINEA: 924, COLUMNA: 13: <a href="http://entreu.uv.es/" title = "Entreu seu electrònicaUV" >Entreu - seu electrònica</a>



		LINEA: 931, COLUMNA: 13: <a href="http://www.uv.es/contratacion" title = "Enllaç a la pàgina Perfil de contractant" >Perfil ...



		LINEA: 951, COLUMNA: 10: <atitle="Logo de VLC" href="http://www.vlc-campus.com/?lang=va" target="_blank"><img class="vlcpeu ...



		LINEA: 974, COLUMNA: 12: <atitle="Logo de campus habitat" href="http://www.campushabitat5u.org" target="_blank"><img class= ...



		LINEA: 997, COLUMNA: 12: <atitle="Logo de la xarxa d'universitats Xarxa Vives" href="http://www.vives.org" target="_blank"> ...



		LINEA: 1015, COLUMNA: 10: <atitle="Universia. Portal de les Universitats espanyoles" href="http://www.uv.es/webuv/universia/ ...



		LINEA: 1038, COLUMNA: 12: <atitle="Human Resources Strategy for Researchers" href="https://euraxess.ec.europa.eu/jobs/hrs4r" ...



		LINEA: 1041, COLUMNA: 27: <a href="https://www.uv.es/uvweb/universitat/ca/avis-legal/avis-legal-1285919088090.html" title = "E ...



		LINEA: 1041, COLUMNA: 169: <a href="https://www.uv.es/uvweb/universitat/ca/accessibilitat/accessibilitat-1285917448966.html" ti ...



		LINEA: 1041, COLUMNA: 325: <a href="https://www.uv.es/uvweb/universitat/ca/politica-privacitat/responsable-identificacio-titula ...



		LINEA: 1041, COLUMNA: 533: <a href="https://www.uv.es/uvweb/universitat/ca/politica-privacitat/politica-cookies/son-galetes--12 ...



		LINEA: 1041, COLUMNA: 708: <a href="http://www.uv.es/transparencia" title = "Enllaç al portal de transparència" >Transparènc ...



		LINEA: 1041, COLUMNA: 818: <a href="https://www.uv.es/uvweb/universitat/ca/bustia-uv/contacta-1285850036774.html" title = "Bús ...



		LINEA: 1057, COLUMNA: 307: <a href="https://www.uv.es/uvweb/universitat/ca/politica-privacitat/politica-cookies/son-galetes--12 ...

1.1 Text Alternatives: Provide text alternatives for all non-text content

CRITERIO DE CONFORMIDAD: 1.1.1 Non-text Content (A)  

	REVISAR: 8: img element may require a long description.

 

		LINEA: 128, COLUMNA: 161: <img alt="Logo del portal" src='/recursos/fatwirepub/ccurl/873/273/logoUVvect.svg' />



		LINEA: 361, COLUMNA: 6: <img src="/recursos/fatwirepub/ccurl/413/41/admisio_int.jpg" alt="Novetats" />



		LINEA: 549, COLUMNA: 8: <img src="/recursos/fatwirepub/ccurl/630/109/Alumnes4.png" alt="Estudiamtes uv" />



		LINEA: 559, COLUMNA: 8: <img src="/recursos/fatwirepub/ccurl/345/388/AlumnesClasse3.png" alt="Alumnes" />



		LINEA: 610, COLUMNA: 9: <img alt="Guia de Graus UV" src="/recursos/fatwirepub/ccurl/627/808/guia_graus_vl,0.jpg" />



		LINEA: 616, COLUMNA: 9: <img alt="Guia d’activitats per a secundària" src="/recursos/fatwirepub/ccurl/476/366/guia_activi ...



		LINEA: 652, COLUMNA: 26: <img src="/recursos/fatwirepub/css/logoPeu.png" alt="Logo del portal"/>



		LINEA: 675, COLUMNA: 127: <img class="facebook" alt="Pàgina de la Universitat de València en Facebook" src="//www.uv.es/uwm/ ...



		LINEA: 698, COLUMNA: 103: <img class="twitter" alt="Segueix a la Universitat de València en Twitter" src="//www.uv.es/uwm/xar ...



		LINEA: 716, COLUMNA: 79: <img class="linkedin" alt="Linkedin UV" src="//www.uv.es/uwm/xarxes_socials/linkedin_inactivo.png" / ...



		LINEA: 734, COLUMNA: 80: <img class="PinterestUV" alt="Pinterest UV" src="//www.uv.es/uwm/xarxes_socials/pinterest_inactivo.p ...



		LINEA: 757, COLUMNA: 138: <img class="youtube" alt="Canal YouTube de la Universitat de València" src="//www.uv.es/uwm/xarxes_ ...



		LINEA: 780, COLUMNA: 117: <img class="instagram" alt="Instagram de la Universitat de València" src="//www.uv.es/uwm/xarxes_so ...



		LINEA: 798, COLUMNA: 163: <img class="Googleplus" alt="Googleplus" src="//www.uv.es/uwm/xarxes_socials/google_plus_inactivo.pn ...



		LINEA: 816, COLUMNA: 94: <img class="mmedia" alt="Servidor Multimèdia de la UV" src="//www.uv.es/uwm/xarxes_socials/mmedia_i ...



		LINEA: 834, COLUMNA: 60: <img class="Mediauni" alt="Mediauni" src="//www.uv.es/uwm/xarxes_socials/mediauni_inactivo.png" />



		LINEA: 857, COLUMNA: 227: <img class="RSS" alt="RSS UV" src="//www.uv.es/uwm/xarxes_socials/rss_inactivo.png" />



		LINEA: 875, COLUMNA: 132: <img class="iphone" alt="Aplicació de la Universitat de València per a dispositius Iphone" src="// ...



		LINEA: 893, COLUMNA: 133: <img class="android" alt="Aplicació de la Universitat de València per a dispositius android" src=" ...



		LINEA: 951, COLUMNA: 92: <img class="vlcpeu" alt="Logo de VLC" src="//www.uv.es/uwm/segells/VLC_CAMPUS_gris.png" />



		LINEA: 974, COLUMNA: 101: <img class="campushabitatpeu" alt="Logo de campus habitat" src="//www.uv.es/uwm/segells/CAMPUS_HABIT ...



		LINEA: 997, COLUMNA: 112: <img class="xarxapeu" alt="Logo de la xarxa d'universitats Xarxa Vives" src="//www.uv.es/uwm/segells ...



		LINEA: 1015, COLUMNA: 142: <img class="universiapeu" alt="Universia. Portal de les Universitats espanyoles" src=" //www.uv.es/u ...



		LINEA: 1038, COLUMNA: 113: <img class="hrs4rpeu" alt="Human Resources Strategy for Researchers" src=" //www.uv.es/uwm/segells/E ...

  

	REVISAR: 16: Alt text is not empty and image may be decorative.

 

		LINEA: 128, COLUMNA: 161: <img alt="Logo del portal" src='/recursos/fatwirepub/ccurl/873/273/logoUVvect.svg' />



		LINEA: 361, COLUMNA: 6: <img src="/recursos/fatwirepub/ccurl/413/41/admisio_int.jpg" alt="Novetats" />



		LINEA: 549, COLUMNA: 8: <img src="/recursos/fatwirepub/ccurl/630/109/Alumnes4.png" alt="Estudiamtes uv" />



		LINEA: 559, COLUMNA: 8: <img src="/recursos/fatwirepub/ccurl/345/388/AlumnesClasse3.png" alt="Alumnes" />



		LINEA: 610, COLUMNA: 9: <img alt="Guia de Graus UV" src="/recursos/fatwirepub/ccurl/627/808/guia_graus_vl,0.jpg" />



		LINEA: 616, COLUMNA: 9: <img alt="Guia d’activitats per a secundària" src="/recursos/fatwirepub/ccurl/476/366/guia_activi ...



		LINEA: 652, COLUMNA: 26: <img src="/recursos/fatwirepub/css/logoPeu.png" alt="Logo del portal"/>



		LINEA: 675, COLUMNA: 127: <img class="facebook" alt="Pàgina de la Universitat de València en Facebook" src="//www.uv.es/uwm/ ...



		LINEA: 698, COLUMNA: 103: <img class="twitter" alt="Segueix a la Universitat de València en Twitter" src="//www.uv.es/uwm/xar ...



		LINEA: 716, COLUMNA: 79: <img class="linkedin" alt="Linkedin UV" src="//www.uv.es/uwm/xarxes_socials/linkedin_inactivo.png" / ...



		LINEA: 734, COLUMNA: 80: <img class="PinterestUV" alt="Pinterest UV" src="//www.uv.es/uwm/xarxes_socials/pinterest_inactivo.p ...



		LINEA: 757, COLUMNA: 138: <img class="youtube" alt="Canal YouTube de la Universitat de València" src="//www.uv.es/uwm/xarxes_ ...



		LINEA: 780, COLUMNA: 117: <img class="instagram" alt="Instagram de la Universitat de València" src="//www.uv.es/uwm/xarxes_so ...



		LINEA: 798, COLUMNA: 163: <img class="Googleplus" alt="Googleplus" src="//www.uv.es/uwm/xarxes_socials/google_plus_inactivo.pn ...



		LINEA: 816, COLUMNA: 94: <img class="mmedia" alt="Servidor Multimèdia de la UV" src="//www.uv.es/uwm/xarxes_socials/mmedia_i ...



		LINEA: 834, COLUMNA: 60: <img class="Mediauni" alt="Mediauni" src="//www.uv.es/uwm/xarxes_socials/mediauni_inactivo.png" />



		LINEA: 857, COLUMNA: 227: <img class="RSS" alt="RSS UV" src="//www.uv.es/uwm/xarxes_socials/rss_inactivo.png" />



		LINEA: 875, COLUMNA: 132: <img class="iphone" alt="Aplicació de la Universitat de València per a dispositius Iphone" src="// ...



		LINEA: 893, COLUMNA: 133: <img class="android" alt="Aplicació de la Universitat de València per a dispositius android" src=" ...



		LINEA: 951, COLUMNA: 92: <img class="vlcpeu" alt="Logo de VLC" src="//www.uv.es/uwm/segells/VLC_CAMPUS_gris.png" />



		LINEA: 974, COLUMNA: 101: <img class="campushabitatpeu" alt="Logo de campus habitat" src="//www.uv.es/uwm/segells/CAMPUS_HABIT ...



		LINEA: 997, COLUMNA: 112: <img class="xarxapeu" alt="Logo de la xarxa d'universitats Xarxa Vives" src="//www.uv.es/uwm/segells ...



		LINEA: 1015, COLUMNA: 142: <img class="universiapeu" alt="Universia. Portal de les Universitats espanyoles" src=" //www.uv.es/u ...



		LINEA: 1038, COLUMNA: 113: <img class="hrs4rpeu" alt="Human Resources Strategy for Researchers" src=" //www.uv.es/uwm/segells/E ...

  

	REVISAR: 178: Alt text does not convey the same information as the image.

 

		LINEA: 361, COLUMNA: 6: <img src="/recursos/fatwirepub/ccurl/413/41/admisio_int.jpg" alt="Novetats" />



		LINEA: 549, COLUMNA: 8: <img src="/recursos/fatwirepub/ccurl/630/109/Alumnes4.png" alt="Estudiamtes uv" />



		LINEA: 559, COLUMNA: 8: <img src="/recursos/fatwirepub/ccurl/345/388/AlumnesClasse3.png" alt="Alumnes" />



		LINEA: 652, COLUMNA: 26: <img src="/recursos/fatwirepub/css/logoPeu.png" alt="Logo del portal"/>

1.3 Adaptable: Create content that can be presented in different ways without losing information or structure.

CRITERIO DE CONFORMIDAD: 1.3.1 Info and Relationships (A)  

	REVISAR: 241: Tabular information may be missing table markup.

 

		LINEA: 92, COLUMNA: 17: <body><div id="wrap"><div id="containerCab"><div id="pre-cabecera">	 ...

  

	REVISAR: 248: Visual lists may not be properly marked.

 

		LINEA: 92, COLUMNA: 17: <body><div id="wrap"><div id="containerCab"><div id="pre-cabecera">	 ...

  

	REVISAR: 270: Unicode right-to-left marks or left-to-right marks may be required.

 

		LINEA: 92, COLUMNA: 17: <body><div id="wrap"><div id="containerCab"><div id="pre-cabecera">	 ...

  

	REVISAR: 271: dir attribute may be required to identify changes in text direction.

 

		LINEA: 92, COLUMNA: 17: <body><div id="wrap"><div id="containerCab"><div id="pre-cabecera">	 ...

  

	REVISAR: 211: input element label, type of "text", is not positioned close to control.

 

		LINEA: 116, COLUMNA: 64: <input value="Cercar" name="p3" id="p3" class="form-text" type="text" size="20" onfocus="javascript: ...



CRITERIO DE CONFORMIDAD: 1.3.3 Sensory Characteristics (A)  

	REVISAR: 250: Text may refer to items by shape, size, or relative position alone.

 

		LINEA: 92, COLUMNA: 17: <body><div id="wrap"><div id="containerCab"><div id="pre-cabecera">	 ...

1.4 Distinguishable: Make it easier for users to see and hear content including separating foreground from background.

CRITERIO DE CONFORMIDAD: 1.4.1 Use of Colour (A)  

	REVISAR: 251: Image may contain text with poor contrast.

 

		LINEA: 128, COLUMNA: 161: <img alt="Logo del portal" src='/recursos/fatwirepub/ccurl/873/273/logoUVvect.svg' />



		LINEA: 361, COLUMNA: 6: <img src="/recursos/fatwirepub/ccurl/413/41/admisio_int.jpg" alt="Novetats" />



		LINEA: 549, COLUMNA: 8: <img src="/recursos/fatwirepub/ccurl/630/109/Alumnes4.png" alt="Estudiamtes uv" />



		LINEA: 559, COLUMNA: 8: <img src="/recursos/fatwirepub/ccurl/345/388/AlumnesClasse3.png" alt="Alumnes" />



		LINEA: 610, COLUMNA: 9: <img alt="Guia de Graus UV" src="/recursos/fatwirepub/ccurl/627/808/guia_graus_vl,0.jpg" />



		LINEA: 616, COLUMNA: 9: <img alt="Guia d’activitats per a secundària" src="/recursos/fatwirepub/ccurl/476/366/guia_activi ...



		LINEA: 652, COLUMNA: 26: <img src="/recursos/fatwirepub/css/logoPeu.png" alt="Logo del portal"/>



		LINEA: 675, COLUMNA: 127: <img class="facebook" alt="Pàgina de la Universitat de València en Facebook" src="//www.uv.es/uwm/ ...



		LINEA: 698, COLUMNA: 103: <img class="twitter" alt="Segueix a la Universitat de València en Twitter" src="//www.uv.es/uwm/xar ...



		LINEA: 716, COLUMNA: 79: <img class="linkedin" alt="Linkedin UV" src="//www.uv.es/uwm/xarxes_socials/linkedin_inactivo.png" / ...



		LINEA: 734, COLUMNA: 80: <img class="PinterestUV" alt="Pinterest UV" src="//www.uv.es/uwm/xarxes_socials/pinterest_inactivo.p ...



		LINEA: 757, COLUMNA: 138: <img class="youtube" alt="Canal YouTube de la Universitat de València" src="//www.uv.es/uwm/xarxes_ ...



		LINEA: 780, COLUMNA: 117: <img class="instagram" alt="Instagram de la Universitat de València" src="//www.uv.es/uwm/xarxes_so ...



		LINEA: 798, COLUMNA: 163: <img class="Googleplus" alt="Googleplus" src="//www.uv.es/uwm/xarxes_socials/google_plus_inactivo.pn ...



		LINEA: 816, COLUMNA: 94: <img class="mmedia" alt="Servidor Multimèdia de la UV" src="//www.uv.es/uwm/xarxes_socials/mmedia_i ...



		LINEA: 834, COLUMNA: 60: <img class="Mediauni" alt="Mediauni" src="//www.uv.es/uwm/xarxes_socials/mediauni_inactivo.png" />



		LINEA: 857, COLUMNA: 227: <img class="RSS" alt="RSS UV" src="//www.uv.es/uwm/xarxes_socials/rss_inactivo.png" />



		LINEA: 875, COLUMNA: 132: <img class="iphone" alt="Aplicació de la Universitat de València per a dispositius Iphone" src="// ...



		LINEA: 893, COLUMNA: 133: <img class="android" alt="Aplicació de la Universitat de València per a dispositius android" src=" ...



		LINEA: 951, COLUMNA: 92: <img class="vlcpeu" alt="Logo de VLC" src="//www.uv.es/uwm/segells/VLC_CAMPUS_gris.png" />



		LINEA: 974, COLUMNA: 101: <img class="campushabitatpeu" alt="Logo de campus habitat" src="//www.uv.es/uwm/segells/CAMPUS_HABIT ...



		LINEA: 997, COLUMNA: 112: <img class="xarxapeu" alt="Logo de la xarxa d'universitats Xarxa Vives" src="//www.uv.es/uwm/segells ...



		LINEA: 1015, COLUMNA: 142: <img class="universiapeu" alt="Universia. Portal de les Universitats espanyoles" src=" //www.uv.es/u ...



		LINEA: 1038, COLUMNA: 113: <img class="hrs4rpeu" alt="Human Resources Strategy for Researchers" src=" //www.uv.es/uwm/segells/E ...

  

	REVISAR: 55: input possibly using color alone.

 

		LINEA: 116, COLUMNA: 64: <input value="Cercar" name="p3" id="p3" class="form-text" type="text" size="20" onfocus="javascript: ...



		LINEA: 119, COLUMNA: 8: <input type="submit" class="form-submit" value="&nbsp;"/>

  

	REVISAR: 86: script may use color alone.

 

		LINEA: 54, COLUMNA: 3: <script type="text/javascript" src="/recursos/fatwirepub/js/paracepas.js"></script>



		LINEA: 55, COLUMNA: 3: <script type="text/javascript" src="/recursos/fatwirepub/js/jquery-1.7.2.min.js"></script>



		LINEA: 57, COLUMNA: 2: <script type="text/javascript" src="/recursos/fatwirepub/js/html5lightbox.js"></script>



		LINEA: 58, COLUMNA: 3: <script type="text/javascript" src='/recursos/fatwirepub/js/jquery-ui-1.8.16.custom.min.js'></script ...



		LINEA: 59, COLUMNA: 3: <script type="text/javascript" src='/recursos/fatwirepub/js/jquery.tinycarousel.js'></script>



		LINEA: 60, COLUMNA: 3: <script type="text/javascript" src="/recursos/fatwirepub/js/slider.js" ></script>



		LINEA: 61, COLUMNA: 3: <script type="text/javascript" src='/recursos/fatwirepub/js/jquery.ui.datepicker-ca.js'></script>



		LINEA: 62, COLUMNA: 3: <script type="text/javascript" src='/recursos/fatwirepub/js/jquery.ui.datepicker-es.js'></script>



		LINEA: 63, COLUMNA: 3: <script type="text/javascript" src='/recursos/fatwirepub/js/jquery-ui-timepicker-addon.js'></script>



		LINEA: 64, COLUMNA: 3: <script type="text/javascript" src='/recursos/fatwirepub/js/jquery.imgCrossfade.min.js'></script>



		LINEA: 65, COLUMNA: 3: <script type="text/javascript" src='/recursos/fatwirepub/js/website.js'></script>



		LINEA: 66, COLUMNA: 3: <script type="text/javascript" src='/recursos/fatwirepub/js/flexcroll.js'></script>



		LINEA: 67, COLUMNA: 3: <script type="text/javascript" src='/recursos/fatwirepub/js/tab.js'></script>



		LINEA: 68, COLUMNA: 3: <script type="text/javascript" src='/recursos/fatwirepub/js/dropdown.js'></script>



		LINEA: 69, COLUMNA: 3: <script type="text/javascript" src='/recursos/fatwirepub/js/collapse.js'></script>



		LINEA: 71, COLUMNA: 3: <script>	 (function() {		var cx = '011592280532160877737:lsblopbqyde';		var gcse = ...



		LINEA: 79, COLUMNA: 10: <script type="text/javascript">	var _gaq = _gaq || [];	_gaq.push(['_setAccount', 'UA-30665 ...



		LINEA: 152, COLUMNA: 7: <script type="text/javascript">// <![CDATA[ 	document.write("<a class='pagenum menu2 ...



		LINEA: 174, COLUMNA: 7: <script type="text/javascript">// <![CDATA[ 	document.write("<a class='pagenum menu2 ...



		LINEA: 196, COLUMNA: 7: <script type="text/javascript">// <![CDATA[ 	document.write("<a class='pagenum menu2 ...



		LINEA: 218, COLUMNA: 7: <script type="text/javascript">// <![CDATA[ 	document.write("<a class='pagenum menu2 ...



		LINEA: 240, COLUMNA: 7: <script type="text/javascript">// <![CDATA[ 	document.write("<a class='pagenum menu2 ...



		LINEA: 265, COLUMNA: 9: <script type="text/javascript">		// <![CDATA[ 		document.write("<ul class='menu-prim-movil ...



		LINEA: 272, COLUMNA: 13: <script type="text/javascript">		// <![CDATA[ function menu (n) { ...



		LINEA: 335, COLUMNA: 4: <script type="text/javascript">// <![CDATA[ 	document.write("<div class='nou-submenu'><spa ...



		LINEA: 513, COLUMNA: 24: <script type="text/javascript">	$( ".boton-menu-izquierda" ).click(function() {	$( ".menu-sideba ...



		LINEA: 587, COLUMNA: 9: <script type="text/javascript" src="//s7.addthis.com/js/250/addthis_widget.js#pubid=xa-4f6c56ca09632 ...



		LINEA: 660, COLUMNA: 9: <script type="text/javascript">	$(document).ready(function() { 		$( "img.faceb ...



		LINEA: 683, COLUMNA: 9: <script type="text/javascript">	$(document).ready(function() { 		$( "img.twitt ...



		LINEA: 706, COLUMNA: 9: <script type="text/javascript">	$(document).ready(function() { 		$( "img.linke ...



		LINEA: 724, COLUMNA: 9: <script type="text/javascript">	$(document).ready(function() { 		$( "img.Pinte ...



		LINEA: 742, COLUMNA: 9: <script type="text/javascript">	$(document).ready(function() { 		$( "img.youtu ...



		LINEA: 765, COLUMNA: 9: <script type="text/javascript">	$(document).ready(function() { 		$( "img.insta ...



		LINEA: 788, COLUMNA: 9: <script type="text/javascript">	$(document).ready(function() { 		$( "img.Googl ...



		LINEA: 806, COLUMNA: 9: <script type="text/javascript">	$(document).ready(function() { 		$( "img.mmedi ...



		LINEA: 824, COLUMNA: 9: <script type="text/javascript">	$(document).ready(function() { 		$( "img.Media ...



		LINEA: 842, COLUMNA: 9: <script type="text/javascript">	$(document).ready(function() { 		$( "img.RSS"...



		LINEA: 865, COLUMNA: 9: <script type="text/javascript">	$(document).ready(function() { 		$( "img.iphon ...



		LINEA: 883, COLUMNA: 9: <script type="text/javascript">	$(document).ready(function() { 		$( "img.andro ...



		LINEA: 941, COLUMNA: 10: <script type="text/javascript">		$(document).ready(function() { $( "img.vlc ...



		LINEA: 959, COLUMNA: 10: <script type="text/javascript">		$(document).ready(function() { $( "img.cam ...



		LINEA: 982, COLUMNA: 10: <script type="text/javascript">		$(document).ready(function() { $( "img.xar ...



		LINEA: 1005, COLUMNA: 10: <script type="text/javascript">		$(document).ready(function() { $( "img.uni ...



		LINEA: 1023, COLUMNA: 10: <script type="text/javascript">		$(document).ready(function() { $( "img.hrs ...



		LINEA: 1060, COLUMNA: 2: <script type="text/javascript">	// <![CDATA[ 	document.write("<a href='javascript:void(0);' styl ...



CRITERIO DE CONFORMIDAD: 1.4.5 Images of Text (AA)  

	REVISAR: 11: Image may contain text that is not in Alt text.

 

		LINEA: 128, COLUMNA: 161: <img alt="Logo del portal" src='/recursos/fatwirepub/ccurl/873/273/logoUVvect.svg' />



		LINEA: 361, COLUMNA: 6: <img src="/recursos/fatwirepub/ccurl/413/41/admisio_int.jpg" alt="Novetats" />



		LINEA: 549, COLUMNA: 8: <img src="/recursos/fatwirepub/ccurl/630/109/Alumnes4.png" alt="Estudiamtes uv" />



		LINEA: 559, COLUMNA: 8: <img src="/recursos/fatwirepub/ccurl/345/388/AlumnesClasse3.png" alt="Alumnes" />



		LINEA: 610, COLUMNA: 9: <img alt="Guia de Graus UV" src="/recursos/fatwirepub/ccurl/627/808/guia_graus_vl,0.jpg" />



		LINEA: 616, COLUMNA: 9: <img alt="Guia d’activitats per a secundària" src="/recursos/fatwirepub/ccurl/476/366/guia_activi ...



		LINEA: 652, COLUMNA: 26: <img src="/recursos/fatwirepub/css/logoPeu.png" alt="Logo del portal"/>



		LINEA: 675, COLUMNA: 127: <img class="facebook" alt="Pàgina de la Universitat de València en Facebook" src="//www.uv.es/uwm/ ...



		LINEA: 698, COLUMNA: 103: <img class="twitter" alt="Segueix a la Universitat de València en Twitter" src="//www.uv.es/uwm/xar ...



		LINEA: 716, COLUMNA: 79: <img class="linkedin" alt="Linkedin UV" src="//www.uv.es/uwm/xarxes_socials/linkedin_inactivo.png" / ...



		LINEA: 734, COLUMNA: 80: <img class="PinterestUV" alt="Pinterest UV" src="//www.uv.es/uwm/xarxes_socials/pinterest_inactivo.p ...



		LINEA: 757, COLUMNA: 138: <img class="youtube" alt="Canal YouTube de la Universitat de València" src="//www.uv.es/uwm/xarxes_ ...



		LINEA: 780, COLUMNA: 117: <img class="instagram" alt="Instagram de la Universitat de València" src="//www.uv.es/uwm/xarxes_so ...



		LINEA: 798, COLUMNA: 163: <img class="Googleplus" alt="Googleplus" src="//www.uv.es/uwm/xarxes_socials/google_plus_inactivo.pn ...



		LINEA: 816, COLUMNA: 94: <img class="mmedia" alt="Servidor Multimèdia de la UV" src="//www.uv.es/uwm/xarxes_socials/mmedia_i ...



		LINEA: 834, COLUMNA: 60: <img class="Mediauni" alt="Mediauni" src="//www.uv.es/uwm/xarxes_socials/mediauni_inactivo.png" />



		LINEA: 857, COLUMNA: 227: <img class="RSS" alt="RSS UV" src="//www.uv.es/uwm/xarxes_socials/rss_inactivo.png" />



		LINEA: 875, COLUMNA: 132: <img class="iphone" alt="Aplicació de la Universitat de València per a dispositius Iphone" src="// ...



		LINEA: 893, COLUMNA: 133: <img class="android" alt="Aplicació de la Universitat de València per a dispositius android" src=" ...



		LINEA: 951, COLUMNA: 92: <img class="vlcpeu" alt="Logo de VLC" src="//www.uv.es/uwm/segells/VLC_CAMPUS_gris.png" />



		LINEA: 974, COLUMNA: 101: <img class="campushabitatpeu" alt="Logo de campus habitat" src="//www.uv.es/uwm/segells/CAMPUS_HABIT ...



		LINEA: 997, COLUMNA: 112: <img class="xarxapeu" alt="Logo de la xarxa d'universitats Xarxa Vives" src="//www.uv.es/uwm/segells ...



		LINEA: 1015, COLUMNA: 142: <img class="universiapeu" alt="Universia. Portal de les Universitats espanyoles" src=" //www.uv.es/u ...



		LINEA: 1038, COLUMNA: 113: <img class="hrs4rpeu" alt="Human Resources Strategy for Researchers" src=" //www.uv.es/uwm/segells/E ...



CRITERIO DE CONFORMIDAD: 1.4.6 Contrast (Enhanced) (AAA)  

	REVISAR: 253: This image may contain text with poor contrast.

 

		LINEA: 128, COLUMNA: 161: <img alt="Logo del portal" src='/recursos/fatwirepub/ccurl/873/273/logoUVvect.svg' />



		LINEA: 361, COLUMNA: 6: <img src="/recursos/fatwirepub/ccurl/413/41/admisio_int.jpg" alt="Novetats" />



		LINEA: 549, COLUMNA: 8: <img src="/recursos/fatwirepub/ccurl/630/109/Alumnes4.png" alt="Estudiamtes uv" />



		LINEA: 559, COLUMNA: 8: <img src="/recursos/fatwirepub/ccurl/345/388/AlumnesClasse3.png" alt="Alumnes" />



		LINEA: 610, COLUMNA: 9: <img alt="Guia de Graus UV" src="/recursos/fatwirepub/ccurl/627/808/guia_graus_vl,0.jpg" />



		LINEA: 616, COLUMNA: 9: <img alt="Guia d’activitats per a secundària" src="/recursos/fatwirepub/ccurl/476/366/guia_activi ...



		LINEA: 652, COLUMNA: 26: <img src="/recursos/fatwirepub/css/logoPeu.png" alt="Logo del portal"/>



		LINEA: 675, COLUMNA: 127: <img class="facebook" alt="Pàgina de la Universitat de València en Facebook" src="//www.uv.es/uwm/ ...



		LINEA: 698, COLUMNA: 103: <img class="twitter" alt="Segueix a la Universitat de València en Twitter" src="//www.uv.es/uwm/xar ...



		LINEA: 716, COLUMNA: 79: <img class="linkedin" alt="Linkedin UV" src="//www.uv.es/uwm/xarxes_socials/linkedin_inactivo.png" / ...



		LINEA: 734, COLUMNA: 80: <img class="PinterestUV" alt="Pinterest UV" src="//www.uv.es/uwm/xarxes_socials/pinterest_inactivo.p ...



		LINEA: 757, COLUMNA: 138: <img class="youtube" alt="Canal YouTube de la Universitat de València" src="//www.uv.es/uwm/xarxes_ ...



		LINEA: 780, COLUMNA: 117: <img class="instagram" alt="Instagram de la Universitat de València" src="//www.uv.es/uwm/xarxes_so ...



		LINEA: 798, COLUMNA: 163: <img class="Googleplus" alt="Googleplus" src="//www.uv.es/uwm/xarxes_socials/google_plus_inactivo.pn ...



		LINEA: 816, COLUMNA: 94: <img class="mmedia" alt="Servidor Multimèdia de la UV" src="//www.uv.es/uwm/xarxes_socials/mmedia_i ...



		LINEA: 834, COLUMNA: 60: <img class="Mediauni" alt="Mediauni" src="//www.uv.es/uwm/xarxes_socials/mediauni_inactivo.png" />



		LINEA: 857, COLUMNA: 227: <img class="RSS" alt="RSS UV" src="//www.uv.es/uwm/xarxes_socials/rss_inactivo.png" />



		LINEA: 875, COLUMNA: 132: <img class="iphone" alt="Aplicació de la Universitat de València per a dispositius Iphone" src="// ...



		LINEA: 893, COLUMNA: 133: <img class="android" alt="Aplicació de la Universitat de València per a dispositius android" src=" ...



		LINEA: 951, COLUMNA: 92: <img class="vlcpeu" alt="Logo de VLC" src="//www.uv.es/uwm/segells/VLC_CAMPUS_gris.png" />



		LINEA: 974, COLUMNA: 101: <img class="campushabitatpeu" alt="Logo de campus habitat" src="//www.uv.es/uwm/segells/CAMPUS_HABIT ...



		LINEA: 997, COLUMNA: 112: <img class="xarxapeu" alt="Logo de la xarxa d'universitats Xarxa Vives" src="//www.uv.es/uwm/segells ...



		LINEA: 1015, COLUMNA: 142: <img class="universiapeu" alt="Universia. Portal de les Universitats espanyoles" src=" //www.uv.es/u ...



		LINEA: 1038, COLUMNA: 113: <img class="hrs4rpeu" alt="Human Resources Strategy for Researchers" src=" //www.uv.es/uwm/segells/E ...

2.1 Keyboard Accessible: Make all functionality available from a keyboard.

CRITERIO DE CONFORMIDAD: 2.1.1 Keyboard (A)  

	REVISAR: 89: script user interface may not be accessible.

 

		LINEA: 54, COLUMNA: 3: <script type="text/javascript" src="/recursos/fatwirepub/js/paracepas.js"></script>



		LINEA: 55, COLUMNA: 3: <script type="text/javascript" src="/recursos/fatwirepub/js/jquery-1.7.2.min.js"></script>



		LINEA: 57, COLUMNA: 2: <script type="text/javascript" src="/recursos/fatwirepub/js/html5lightbox.js"></script>



		LINEA: 58, COLUMNA: 3: <script type="text/javascript" src='/recursos/fatwirepub/js/jquery-ui-1.8.16.custom.min.js'></script ...



		LINEA: 59, COLUMNA: 3: <script type="text/javascript" src='/recursos/fatwirepub/js/jquery.tinycarousel.js'></script>



		LINEA: 60, COLUMNA: 3: <script type="text/javascript" src="/recursos/fatwirepub/js/slider.js" ></script>



		LINEA: 61, COLUMNA: 3: <script type="text/javascript" src='/recursos/fatwirepub/js/jquery.ui.datepicker-ca.js'></script>



		LINEA: 62, COLUMNA: 3: <script type="text/javascript" src='/recursos/fatwirepub/js/jquery.ui.datepicker-es.js'></script>



		LINEA: 63, COLUMNA: 3: <script type="text/javascript" src='/recursos/fatwirepub/js/jquery-ui-timepicker-addon.js'></script>



		LINEA: 64, COLUMNA: 3: <script type="text/javascript" src='/recursos/fatwirepub/js/jquery.imgCrossfade.min.js'></script>



		LINEA: 65, COLUMNA: 3: <script type="text/javascript" src='/recursos/fatwirepub/js/website.js'></script>



		LINEA: 66, COLUMNA: 3: <script type="text/javascript" src='/recursos/fatwirepub/js/flexcroll.js'></script>



		LINEA: 67, COLUMNA: 3: <script type="text/javascript" src='/recursos/fatwirepub/js/tab.js'></script>



		LINEA: 68, COLUMNA: 3: <script type="text/javascript" src='/recursos/fatwirepub/js/dropdown.js'></script>



		LINEA: 69, COLUMNA: 3: <script type="text/javascript" src='/recursos/fatwirepub/js/collapse.js'></script>



		LINEA: 71, COLUMNA: 3: <script>	 (function() {		var cx = '011592280532160877737:lsblopbqyde';		var gcse = ...



		LINEA: 79, COLUMNA: 10: <script type="text/javascript">	var _gaq = _gaq || [];	_gaq.push(['_setAccount', 'UA-30665 ...



		LINEA: 152, COLUMNA: 7: <script type="text/javascript">// <![CDATA[ 	document.write("<a class='pagenum menu2 ...



		LINEA: 174, COLUMNA: 7: <script type="text/javascript">// <![CDATA[ 	document.write("<a class='pagenum menu2 ...



		LINEA: 196, COLUMNA: 7: <script type="text/javascript">// <![CDATA[ 	document.write("<a class='pagenum menu2 ...



		LINEA: 218, COLUMNA: 7: <script type="text/javascript">// <![CDATA[ 	document.write("<a class='pagenum menu2 ...



		LINEA: 240, COLUMNA: 7: <script type="text/javascript">// <![CDATA[ 	document.write("<a class='pagenum menu2 ...



		LINEA: 265, COLUMNA: 9: <script type="text/javascript">		// <![CDATA[ 		document.write("<ul class='menu-prim-movil ...



		LINEA: 272, COLUMNA: 13: <script type="text/javascript">		// <![CDATA[ function menu (n) { ...



		LINEA: 335, COLUMNA: 4: <script type="text/javascript">// <![CDATA[ 	document.write("<div class='nou-submenu'><spa ...



		LINEA: 513, COLUMNA: 24: <script type="text/javascript">	$( ".boton-menu-izquierda" ).click(function() {	$( ".menu-sideba ...



		LINEA: 587, COLUMNA: 9: <script type="text/javascript" src="//s7.addthis.com/js/250/addthis_widget.js#pubid=xa-4f6c56ca09632 ...



		LINEA: 660, COLUMNA: 9: <script type="text/javascript">	$(document).ready(function() { 		$( "img.faceb ...



		LINEA: 683, COLUMNA: 9: <script type="text/javascript">	$(document).ready(function() { 		$( "img.twitt ...



		LINEA: 706, COLUMNA: 9: <script type="text/javascript">	$(document).ready(function() { 		$( "img.linke ...



		LINEA: 724, COLUMNA: 9: <script type="text/javascript">	$(document).ready(function() { 		$( "img.Pinte ...



		LINEA: 742, COLUMNA: 9: <script type="text/javascript">	$(document).ready(function() { 		$( "img.youtu ...



		LINEA: 765, COLUMNA: 9: <script type="text/javascript">	$(document).ready(function() { 		$( "img.insta ...



		LINEA: 788, COLUMNA: 9: <script type="text/javascript">	$(document).ready(function() { 		$( "img.Googl ...



		LINEA: 806, COLUMNA: 9: <script type="text/javascript">	$(document).ready(function() { 		$( "img.mmedi ...



		LINEA: 824, COLUMNA: 9: <script type="text/javascript">	$(document).ready(function() { 		$( "img.Media ...



		LINEA: 842, COLUMNA: 9: <script type="text/javascript">	$(document).ready(function() { 		$( "img.RSS"...



		LINEA: 865, COLUMNA: 9: <script type="text/javascript">	$(document).ready(function() { 		$( "img.iphon ...



		LINEA: 883, COLUMNA: 9: <script type="text/javascript">	$(document).ready(function() { 		$( "img.andro ...



		LINEA: 941, COLUMNA: 10: <script type="text/javascript">		$(document).ready(function() { $( "img.vlc ...



		LINEA: 959, COLUMNA: 10: <script type="text/javascript">		$(document).ready(function() { $( "img.cam ...



		LINEA: 982, COLUMNA: 10: <script type="text/javascript">		$(document).ready(function() { $( "img.xar ...



		LINEA: 1005, COLUMNA: 10: <script type="text/javascript">		$(document).ready(function() { $( "img.uni ...



		LINEA: 1023, COLUMNA: 10: <script type="text/javascript">		$(document).ready(function() { $( "img.hrs ...



		LINEA: 1060, COLUMNA: 2: <script type="text/javascript">	// <![CDATA[ 	document.write("<a href='javascript:void(0);' styl ...

2.3 Seizures: Do not design content in a way that is known to cause seizures.

CRITERIO DE CONFORMIDAD: 2.3.1 Three Flashes or Below Threshold (A)  

	REVISAR: 87: script may cause screen flicker.

 

		LINEA: 54, COLUMNA: 3: <script type="text/javascript" src="/recursos/fatwirepub/js/paracepas.js"></script>



		LINEA: 55, COLUMNA: 3: <script type="text/javascript" src="/recursos/fatwirepub/js/jquery-1.7.2.min.js"></script>



		LINEA: 57, COLUMNA: 2: <script type="text/javascript" src="/recursos/fatwirepub/js/html5lightbox.js"></script>



		LINEA: 58, COLUMNA: 3: <script type="text/javascript" src='/recursos/fatwirepub/js/jquery-ui-1.8.16.custom.min.js'></script ...



		LINEA: 59, COLUMNA: 3: <script type="text/javascript" src='/recursos/fatwirepub/js/jquery.tinycarousel.js'></script>



		LINEA: 60, COLUMNA: 3: <script type="text/javascript" src="/recursos/fatwirepub/js/slider.js" ></script>



		LINEA: 61, COLUMNA: 3: <script type="text/javascript" src='/recursos/fatwirepub/js/jquery.ui.datepicker-ca.js'></script>



		LINEA: 62, COLUMNA: 3: <script type="text/javascript" src='/recursos/fatwirepub/js/jquery.ui.datepicker-es.js'></script>



		LINEA: 63, COLUMNA: 3: <script type="text/javascript" src='/recursos/fatwirepub/js/jquery-ui-timepicker-addon.js'></script>



		LINEA: 64, COLUMNA: 3: <script type="text/javascript" src='/recursos/fatwirepub/js/jquery.imgCrossfade.min.js'></script>



		LINEA: 65, COLUMNA: 3: <script type="text/javascript" src='/recursos/fatwirepub/js/website.js'></script>



		LINEA: 66, COLUMNA: 3: <script type="text/javascript" src='/recursos/fatwirepub/js/flexcroll.js'></script>



		LINEA: 67, COLUMNA: 3: <script type="text/javascript" src='/recursos/fatwirepub/js/tab.js'></script>



		LINEA: 68, COLUMNA: 3: <script type="text/javascript" src='/recursos/fatwirepub/js/dropdown.js'></script>



		LINEA: 69, COLUMNA: 3: <script type="text/javascript" src='/recursos/fatwirepub/js/collapse.js'></script>



		LINEA: 71, COLUMNA: 3: <script>	 (function() {		var cx = '011592280532160877737:lsblopbqyde';		var gcse = ...



		LINEA: 79, COLUMNA: 10: <script type="text/javascript">	var _gaq = _gaq || [];	_gaq.push(['_setAccount', 'UA-30665 ...



		LINEA: 152, COLUMNA: 7: <script type="text/javascript">// <![CDATA[ 	document.write("<a class='pagenum menu2 ...



		LINEA: 174, COLUMNA: 7: <script type="text/javascript">// <![CDATA[ 	document.write("<a class='pagenum menu2 ...



		LINEA: 196, COLUMNA: 7: <script type="text/javascript">// <![CDATA[ 	document.write("<a class='pagenum menu2 ...



		LINEA: 218, COLUMNA: 7: <script type="text/javascript">// <![CDATA[ 	document.write("<a class='pagenum menu2 ...



		LINEA: 240, COLUMNA: 7: <script type="text/javascript">// <![CDATA[ 	document.write("<a class='pagenum menu2 ...



		LINEA: 265, COLUMNA: 9: <script type="text/javascript">		// <![CDATA[ 		document.write("<ul class='menu-prim-movil ...



		LINEA: 272, COLUMNA: 13: <script type="text/javascript">		// <![CDATA[ function menu (n) { ...



		LINEA: 335, COLUMNA: 4: <script type="text/javascript">// <![CDATA[ 	document.write("<div class='nou-submenu'><spa ...



		LINEA: 513, COLUMNA: 24: <script type="text/javascript">	$( ".boton-menu-izquierda" ).click(function() {	$( ".menu-sideba ...



		LINEA: 587, COLUMNA: 9: <script type="text/javascript" src="//s7.addthis.com/js/250/addthis_widget.js#pubid=xa-4f6c56ca09632 ...



		LINEA: 660, COLUMNA: 9: <script type="text/javascript">	$(document).ready(function() { 		$( "img.faceb ...



		LINEA: 683, COLUMNA: 9: <script type="text/javascript">	$(document).ready(function() { 		$( "img.twitt ...



		LINEA: 706, COLUMNA: 9: <script type="text/javascript">	$(document).ready(function() { 		$( "img.linke ...



		LINEA: 724, COLUMNA: 9: <script type="text/javascript">	$(document).ready(function() { 		$( "img.Pinte ...



		LINEA: 742, COLUMNA: 9: <script type="text/javascript">	$(document).ready(function() { 		$( "img.youtu ...



		LINEA: 765, COLUMNA: 9: <script type="text/javascript">	$(document).ready(function() { 		$( "img.insta ...



		LINEA: 788, COLUMNA: 9: <script type="text/javascript">	$(document).ready(function() { 		$( "img.Googl ...



		LINEA: 806, COLUMNA: 9: <script type="text/javascript">	$(document).ready(function() { 		$( "img.mmedi ...



		LINEA: 824, COLUMNA: 9: <script type="text/javascript">	$(document).ready(function() { 		$( "img.Media ...



		LINEA: 842, COLUMNA: 9: <script type="text/javascript">	$(document).ready(function() { 		$( "img.RSS"...



		LINEA: 865, COLUMNA: 9: <script type="text/javascript">	$(document).ready(function() { 		$( "img.iphon ...



		LINEA: 883, COLUMNA: 9: <script type="text/javascript">	$(document).ready(function() { 		$( "img.andro ...



		LINEA: 941, COLUMNA: 10: <script type="text/javascript">		$(document).ready(function() { $( "img.vlc ...



		LINEA: 959, COLUMNA: 10: <script type="text/javascript">		$(document).ready(function() { $( "img.cam ...



		LINEA: 982, COLUMNA: 10: <script type="text/javascript">		$(document).ready(function() { $( "img.xar ...



		LINEA: 1005, COLUMNA: 10: <script type="text/javascript">		$(document).ready(function() { $( "img.uni ...



		LINEA: 1023, COLUMNA: 10: <script type="text/javascript">		$(document).ready(function() { $( "img.hrs ...



		LINEA: 1060, COLUMNA: 2: <script type="text/javascript">	// <![CDATA[ 	document.write("<a href='javascript:void(0);' styl ...

2.4 Navigable: Provide ways to help users navigate, find content, and determine where they are.

CRITERIO DE CONFORMIDAD: 2.4.1 Bypass Blocks (A)  

	REVISAR: 28: Document may be missing a "skip to content" link.

 

		LINEA: 92, COLUMNA: 17: <body><div id="wrap"><div id="containerCab"><div id="pre-cabecera">	 ...

  

	REVISAR: 262: Groups of links with a related purpose are not marked.

 

		LINEA: 92, COLUMNA: 17: <body><div id="wrap"><div id="containerCab"><div id="pre-cabecera">	 ...



CRITERIO DE CONFORMIDAD: 2.4.10 Section Headings (AAA)  

	REVISAR: 261: Sections may not be marked with headers.

 

		LINEA: 92, COLUMNA: 17: <body><div id="wrap"><div id="containerCab"><div id="pre-cabecera">	 ...



CRITERIO DE CONFORMIDAD: 2.4.2 Page Titled (A)  

	REVISAR: 54: title might not describe the document.

 

		LINEA: 34, COLUMNA: 44: <title>Novetats</title>



CRITERIO DE CONFORMIDAD: 2.4.4 Link Purpose (In Context) (A)  

	REVISAR: 19: Link text may not be meaningful.

 

		LINEA: 107, COLUMNA: 133: <a href="http://www.uv.es/uvweb/futuros-estudiantes/ca/novetats-1285852326437.html" title = "Enllaç ...



		LINEA: 107, COLUMNA: 298: <a href="http://www.uv.es/uvweb/estudiantes-uv/ca/novetats-1285852853619.html" title = "Enllaç al p ...



		LINEA: 107, COLUMNA: 512: <a href="http://www.uv.es/pdi" title = "Enllaç a la pàgina del Servei de Recursos Humans - PDI" >S ...



		LINEA: 107, COLUMNA: 640: <a href="http://www.uv.es/uvweb/servei-investigacio/ca/servei-investigacio-1285906397400.html" title ...



		LINEA: 107, COLUMNA: 880: <a href="http://www.uv.es/uvweb/servei-recursos-humans-pas/ca/servei-recursos-humans--1285910936596. ...



		LINEA: 107, COLUMNA: 1059: <a href="http://gdh.uv.es" title = "Gestió de la dedicació horària" >GDH</a>



		LINEA: 107, COLUMNA: 1157: <a href="http://www.uv.es/uvweb/empresa/ca/introduccio-1285853486272.html" title = "Enllaç al perfi ...



		LINEA: 108, COLUMNA: 32: <a href="https://www.uv.es/uvweb/universidad/es/estudios-grado/admision/novedades-1285852992253.html ...



		LINEA: 108, COLUMNA: 245: <a href="https://www.uv.es/uvweb/college/en/undergraduate-studies/admission/news-1285852992253.html" ...



		LINEA: 108, COLUMNA: 511: <a href="https://www.uv.es/uvweb/universitat/ca/directori/facultats-escoles-1285846794920.html" titl ...



		LINEA: 108, COLUMNA: 671: <a href="https://www.uv.es/uvweb/universitat/ca/directori/departaments-1285846794927.html" title = " ...



		LINEA: 108, COLUMNA: 812: <a href="https://www.uv.es/uvweb/universitat/ca/directori/serveis-1285846794934.html" title = "Enlla ...



		LINEA: 108, COLUMNA: 948: <a href="https://www.uv.es/uvweb/universitat/ca/directori/instituts-investigacio-eri-1285846795127.h ...



		LINEA: 108, COLUMNA: 1127: <a href="https://www.uv.es/uvweb/universitat/ca/directori/grups-investigacio-1285956741406.html" tit ...



		LINEA: 108, COLUMNA: 1294: <a href="https://www.uv.es/uvweb/universitat/ca/directori/altres-entitats/centres-singulars-12858471 ...



		LINEA: 108, COLUMNA: 1472: <a href="https://www.uv.es/uvweb/universitat/ca/directori/consell-direccio/consell-direccio-12860414 ...



		LINEA: 108, COLUMNA: 1660: <a href="https://www.uv.es/uvweb/universitat/ca/directori/altres-organs-universitat/altres-organs-un ...



		LINEA: 108, COLUMNA: 1882: <a href="https://www.uv.es/uvweb/universitat/ca/directori/fundacions-entitats-associades/fundacio-ge ...



		LINEA: 108, COLUMNA: 2111: <a href="https://www.uv.es/uvweb/universitat/ca/directori/catedres-institucionals-1285846794956.html ...



		LINEA: 108, COLUMNA: 2297: <a href="https://www.uv.es/uvweb/universitat/ca/directori/cercador-persones-1285866527763.html" titl ...



		LINEA: 108, COLUMNA: 2469: <a href="https://www.uv.es/uvweb/universitat/ca/directori/planols-1285973759558.html" title = "Enlla ...



		LINEA: 108, COLUMNA: 2607: <a href="https://www.uv.es/uvweb/universitat/ca/directori/directori-telefonic/cercador-telefons-1285 ...



		LINEA: 108, COLUMNA: 2799: <a href="https://www.uv.es/uvweb/universitat/ca/directori/emergencies-seguretat/emergencies-dins-hor ...



		LINEA: 108, COLUMNA: 3138: <a href="http://correo.uv.es/" title = "Enllaç entorno" >ENTORN D'USUARI UV</a>



		LINEA: 108, COLUMNA: 3228: <a href="https://entreu.uv.es" title = "Enllaç entreu" >Entreu - seu electrònica</a>



		LINEA: 108, COLUMNA: 3324: <a href="https://aulavirtual.uv.es/" title = "Enllaç aula virtual" >Aula Virtual</a>



		LINEA: 108, COLUMNA: 3419: <a href="http://tauler.uv.es/" title = "Enllaç tablon oficial" >Tauler Oficial d'anuncis UV</a>



		LINEA: 108, COLUMNA: 3525: <a href="https://contrataciondelestado.es/wps/portal/!ut/p/b1/hY3bCoJAFEW_xQ-Qc0bH2-OU18jSzFHnRaQkRr ...



		LINEA: 108, COLUMNA: 4087: <a href="https://www.facebook.com/universitatdevalencia/" title = "Enllaç facebook" ><i style="font ...



		LINEA: 108, COLUMNA: 4267: <a href="https://twitter.com/UV_EG" title = "Enllaç twitter" ><i style="font-size:1.5em" class="fa...



		LINEA: 108, COLUMNA: 4422: <a href="https://www.linkedin.com/company/19168" title = "Enllaç linkedin" ><i style="font-size:1.5 ...



		LINEA: 108, COLUMNA: 4592: <a href="https://es.pinterest.com/valenciaedu/" title = "Enllaç pinterest" ><i style="font-size:1.5 ...



		LINEA: 108, COLUMNA: 4765: <a href="https://www.youtube.com/user/UniversitatValencia" title = "Enllaç youtube" ><i style="font ...



		LINEA: 108, COLUMNA: 4943: <a href="https://www.instagram.com/universitatvalencia/" title = "Enllaç instagram" ><i style="font ...



		LINEA: 108, COLUMNA: 5167: <a href="https://www.uv.es/uvweb/universitat/ca/bustia-uv/contacta-1285850036774.html" title = "Cont ...



		LINEA: 128, COLUMNA: 5: <a href='https://www.uv.es/uvweb/universitat/ca/universitat-valencia-1285845048380.html' title='Enll ...



		LINEA: 158, COLUMNA: 8: <a class="pagenum menu2nivel" rel="1" href="https://www.uv.es/uvweb/universitat/ca/universitat-12858 ...



		LINEA: 162, COLUMNA: 38: <a href="https://www.uv.es/uvweb/universitat/ca/universitat/missio-visio-valors/missio-1285924490521 ...



		LINEA: 162, COLUMNA: 218: <a href="https://www.uv.es/uvweb/universitat/ca/universitat/calendaris/calendari-academic-1285952763 ...



		LINEA: 162, COLUMNA: 373: <a href="https://www.uv.es/uvweb/universitat/ca/universitat/organs-govern/introduccio-1285853449734. ...



		LINEA: 162, COLUMNA: 538: <a href="https://www.uv.es/uvweb/universitat/ca/universitat/estructura-organitzativa-1285853446013.h ...



		LINEA: 162, COLUMNA: 716: <a href="https://www.uv.es/uvweb/universitat/ca/universitat/delegacio-proteccio-dades-lpd-/delegacio ...



		LINEA: 162, COLUMNA: 934: <a href="https://www.uv.es/uvweb/universitat/ca/universitat/pla-estrategic-uv/pla-estrategic-2016-20 ...



		LINEA: 162, COLUMNA: 1130: <a href="https://www.uv.es/uvweb/transparencia-uv/ca/portal-transparencia-1285924287697.html" title= ...



		LINEA: 162, COLUMNA: 1277: <a href="https://www.uv.es/uvweb/cultura/ca/cultura-1285865909702.html" title="Cultura"> Cultura</ ...



		LINEA: 162, COLUMNA: 1388: <a href="https://www.uv.es/uvweb/universitat/ca/universitat/territori/presentacio-1286034543205.html ...



		LINEA: 162, COLUMNA: 1533: <a href="https://www.uv.es/uvweb/universitat/ca/universitat/viure-universitat/allotjament/borsa-vive ...



		LINEA: 180, COLUMNA: 8: <a class="pagenum menu2nivel active" rel="2" href="https://www.uv.es/uvweb/universitat/ca/estudis-gr ...



		LINEA: 184, COLUMNA: 38: <a href="https://www.uv.es/uvweb/universitat/ca/estudis-grau/oferta-graus/oferta-graus-1285846094474 ...



		LINEA: 184, COLUMNA: 200: <a href="https://www.uv.es/uvweb/universitat/ca/estudis-grau/admissio/novetats-1285852992253.html" t ...



		LINEA: 184, COLUMNA: 357: <a href="https://www.uv.es/uvweb/universitat/ca/estudis-grau/matricula/novetats-1285861954633.html"...



		LINEA: 184, COLUMNA: 502: <a href="https://www.uv.es/uvweb/universitat/ca/estudis-grau/beques-ajudes/novetats-1285862473803.ht ...



		LINEA: 184, COLUMNA: 661: <a href="https://www.uv.es/uvweb/universitat/ca/estudis-grau/informacio-academica-administrativa/cal ...



		LINEA: 202, COLUMNA: 8: <a class="pagenum menu2nivel" rel="3" href="https://www.uv.es/uvweb/universitat/ca/estudis-postgrau- ...



		LINEA: 206, COLUMNA: 38: <a href="https://www.uv.es/uvweb/universitat/ca/estudis-postgrau/masters-oficials/novetats-128602007 ...



		LINEA: 206, COLUMNA: 208: <a href="https://www.uv.es/uvweb/universitat/ca/estudis-postgrau/doctorats/novetats-1285962349493.ht ...



		LINEA: 206, COLUMNA: 355: <a href="https://www.uv.es/uvweb/universitat/ca/estudis-postgrau/titols-propis-postgrau/oferta-titol ...



		LINEA: 206, COLUMNA: 561: <a href="https://www.uv.es/uvweb/universitat/ca/estudis-postgrau/informacio-administrativa-postgrau/ ...



		LINEA: 224, COLUMNA: 8: <a class="pagenum menu2nivel" rel="4" href="https://www.uv.es/uvweb/universitat/ca/recerca-transfere ...



		LINEA: 228, COLUMNA: 38: <a href="https://www.uv.es/uvweb/universitat/ca/recerca-transferencia/novetats/novetats-128585527116 ...



		LINEA: 228, COLUMNA: 187: <a href="https://www.uv.es/uvweb/universitat/ca/recerca-transferencia/recerca-uv/presentacio-1285946 ...



		LINEA: 228, COLUMNA: 361: <a href="https://www.uv.es/uvweb/universitat/ca/recerca-transferencia/financament/presentacio-noveta ...



		LINEA: 228, COLUMNA: 533: <a href="https://www.uv.es/uvweb/universitat/ca/recerca-transferencia/internacionalitzacio/presentac ...



		LINEA: 228, COLUMNA: 732: <a href="https://www.uv.es/uvweb/universitat/ca/recerca-transferencia/col-laboracio-empresa/presenta ...



		LINEA: 228, COLUMNA: 944: <a href="https://www.uv.es/uvweb/universitat/ca/recerca-transferencia/emprenedoria/presentacio-novet ...



		LINEA: 228, COLUMNA: 1117: <a href="https://www.uv.es/uvweb/universitat/ca/recerca-transferencia/parc-cientific/presentacio-128 ...



		LINEA: 228, COLUMNA: 1289: <a href="https://www.uv.es/uvweb/servei-investigacio/ca/servei-investigacio-1285906397400.html" titl ...



		LINEA: 246, COLUMNA: 8: <a class="pagenum menu2nivel" rel="5" href="https://www.uv.es/uvweb/universitat/ca/relacions-interna ...



		LINEA: 250, COLUMNA: 38: <a href="https://www.uv.es/uvweb/universitat/ca/relacions-internacionals/relacions-internacionals/an ...



		LINEA: 250, COLUMNA: 251: <a href="https://www.uv.es/uvweb/universitat/ca/relacions-internacionals/cooperacio/novetats-1285936 ...



		LINEA: 390, COLUMNA: 6: <a href='https://www.uv.es/uvweb/universitat/ca/universitat-valencia-1285845048380.html' title='Inic ...



		LINEA: 395, COLUMNA: 6: <a href='#' title='Estudis de Grau'>Estudis de Grau</a>



		LINEA: 400, COLUMNA: 6: <a href='https://www.uv.es/uvweb/universitat/ca/estudis-grau/admissio/novetats-1285852992253.html' t ...



		LINEA: 446, COLUMNA: 8: <a href="https://www.uv.es/uvweb/universitat/ca/estudis-grau/admissio/admissio-uv-1285846108777.html ...



		LINEA: 450, COLUMNA: 8: <a href="https://www.uv.es/uvweb/universitat/ca/estudis-grau/oferta-graus/oferta-graus-1285846094474 ...



		LINEA: 454, COLUMNA: 8: <a href="https://www.uv.es/uvweb/universitat/ca/estudis-grau/admissio/batxillerat/informacio-proves- ...



		LINEA: 458, COLUMNA: 8: <a href="https://www.uv.es/uvweb/universitat/ca/estudis-grau/admissio/tecnics-superiors/informacio-1 ...



		LINEA: 462, COLUMNA: 8: <a href="https://www.uv.es/uvweb/universitat/ca/estudis-grau/admissio/majors-25-anys/informacio-prov ...



		LINEA: 466, COLUMNA: 8: <a href="https://www.uv.es/uvweb/universitat/ca/estudis-grau/admissio/majors-40-anys/informacio-prov ...



		LINEA: 470, COLUMNA: 8: <a href="https://www.uv.es/uvweb/universitat/ca/estudis-grau/admissio/majors-45-anys/informacio-prov ...



		LINEA: 474, COLUMNA: 8: <a href="https://www.uv.es/uvweb/universitat/ca/estudis-grau/admissio/titulats-universitaris-1285846 ...



		LINEA: 478, COLUMNA: 8: <a href="https://www.uv.es/uvweb/universitat/ca/estudis-grau/admissio/preuniversitaris-ue-1285846510 ...



		LINEA: 482, COLUMNA: 8: <a href="https://www.uv.es/uvweb/universitat/ca/estudis-grau/admissio/preuniversitaris-no-ue-1285846 ...



		LINEA: 486, COLUMNA: 8: <a href="https://www.uv.es/uvweb/universitat/ca/estudis-grau/admissio/acces-estudis-universitaris-in ...



		LINEA: 490, COLUMNA: 8: <a href="https://www.uv.es/uvweb/universitat/ca/estudis-grau/admissio/preinscripcio/introduccio-1285 ...



		LINEA: 494, COLUMNA: 8: <a href="https://www.uv.es/uvweb/universitat/ca/estudis-grau/admissio/preguntes-frequents-1285991444 ...



		LINEA: 498, COLUMNA: 8: <a href="https://www.uv.es/uvweb/universitat/ca/estudis-grau/admissio/informacio-contacte/servei-est ...



		LINEA: 502, COLUMNA: 8: <a href="https://www.uv.es/uvweb/universitat/ca/estudis-grau/admissio/novetats-1285852992253.html" t ...



		LINEA: 560, COLUMNA: 16: <a href='https://appweb.edu.gva.es/paseu/login.sec' title='Resultat de les PAU'>Resultat de les PAU< ...



		LINEA: 609, COLUMNA: 8: <a href="http://www.uv.es/infodin/publicacions/guia_graus.pdf" title="Guia de Graus UV" >		< ...



		LINEA: 615, COLUMNA: 8: <a href="http://www.uv.es/infodin/publicacions/guia_activitats_secundaria.pdf" title="Guia d’activ ...



		LINEA: 629, COLUMNA: 9: <a href="https://www.uv.es/uvweb/universitat/ca/estudis-grau/admissio/preinscripcio/ponderacions-128 ...



		LINEA: 636, COLUMNA: 9: <a href="https://www.uv.es/uvweb/universitat/ca/estudis-grau/admissio/preinscripcio/notes-tall-12858 ...



		LINEA: 675, COLUMNA: 11: <a title="Pàgina de la Universitat de València en Facebook" href="https://www.facebook.com/univers ...



		LINEA: 698, COLUMNA: 11: <a title="Segueix a la Universitat de València en Twitter" href="http://twitter.com/UV_EG"><img cla ...



		LINEA: 716, COLUMNA: 10: <a title="Linkedin UV" href="https://www.linkedin.com/company/19168"><img class="linkedin" alt="Link ...



		LINEA: 734, COLUMNA: 10: <a title="Pinterest UV" href="https://www.pinterest.com/valenciaedu/"><img class="PinterestUV" alt=" ...



		LINEA: 757, COLUMNA: 11: <a title="Canal YouTube de la Universitat de València" href="http://www.youtube.com/user/Universita ...



		LINEA: 780, COLUMNA: 11: <a title="Instagram de la Universitat de València" href="https://www.instagram.com/universitatvalen ...



		LINEA: 798, COLUMNA: 39: <a title="Googleplus" href="https://plus.google.com/u/0/b/109103335404534938571/+universidadvalencia ...



		LINEA: 816, COLUMNA: 10: <a title="Servidor Multimèdia de la UV" href="http://mmedia.uv.es" target="_blank"><img class="mmed ...



		LINEA: 834, COLUMNA: 10: <a title="Mediauni" href="http://mediauni.uv.es/"><img class="Mediauni" alt="Mediauni" src="//www.uv ...



		LINEA: 857, COLUMNA: 11: <a title="RSS UV" href="http://www.uv.es/fatwirepub/Satellite?pagename=UV/Page/TPGContenidoSindicado ...



		LINEA: 875, COLUMNA: 10: <a title="Aplicació de la Universitat de València per a dispositius Iphone" href="https://uvapp.uv ...



		LINEA: 893, COLUMNA: 10: <a title="Aplicació de la Universitat de València per a dispositius android" href="https://uvapp.u ...



		LINEA: 899, COLUMNA: 13: <a href="https://www.uv.es/uvweb/universitat/ca/universitat/pla-estrategic-uv/pla-estrategic-2016-20 ...



		LINEA: 903, COLUMNA: 13: <a href="http://tauler.uv.es/" title="Tauler Oficial d'anuncis UV" >Tauler Oficial d'anuncis UV</a>



		LINEA: 910, COLUMNA: 13: <a href="http://aulavirtual.uv.es" title = "Enllaç a la pàgina de l' Aula virtual" >Aula virtual</ ...



		LINEA: 917, COLUMNA: 13: <a href="http://www.uv.es/igualtat" title = "Enllaç a la pàgina del Plad'Igualtat" >Pla d'Igualt ...



		LINEA: 924, COLUMNA: 13: <a href="http://entreu.uv.es/" title = "Entreu seu electrònicaUV" >Entreu - seu electrònica</a>



		LINEA: 931, COLUMNA: 13: <a href="http://www.uv.es/contratacion" title = "Enllaç a la pàgina Perfil de contractant" >Perfil ...



		LINEA: 951, COLUMNA: 10: <atitle="Logo de VLC" href="http://www.vlc-campus.com/?lang=va" target="_blank"><img class="vlcpeu ...



		LINEA: 974, COLUMNA: 12: <atitle="Logo de campus habitat" href="http://www.campushabitat5u.org" target="_blank"><img class= ...



		LINEA: 997, COLUMNA: 12: <atitle="Logo de la xarxa d'universitats Xarxa Vives" href="http://www.vives.org" target="_blank"> ...



		LINEA: 1015, COLUMNA: 10: <atitle="Universia. Portal de les Universitats espanyoles" href="http://www.uv.es/webuv/universia/ ...



		LINEA: 1038, COLUMNA: 12: <atitle="Human Resources Strategy for Researchers" href="https://euraxess.ec.europa.eu/jobs/hrs4r" ...



		LINEA: 1041, COLUMNA: 27: <a href="https://www.uv.es/uvweb/universitat/ca/avis-legal/avis-legal-1285919088090.html" title = "E ...



		LINEA: 1041, COLUMNA: 169: <a href="https://www.uv.es/uvweb/universitat/ca/accessibilitat/accessibilitat-1285917448966.html" ti ...



		LINEA: 1041, COLUMNA: 325: <a href="https://www.uv.es/uvweb/universitat/ca/politica-privacitat/responsable-identificacio-titula ...



		LINEA: 1041, COLUMNA: 533: <a href="https://www.uv.es/uvweb/universitat/ca/politica-privacitat/politica-cookies/son-galetes--12 ...



		LINEA: 1041, COLUMNA: 708: <a href="http://www.uv.es/transparencia" title = "Enllaç al portal de transparència" >Transparènc ...



		LINEA: 1041, COLUMNA: 818: <a href="https://www.uv.es/uvweb/universitat/ca/bustia-uv/contacta-1285850036774.html" title = "Bús ...



		LINEA: 1057, COLUMNA: 307: <a href="https://www.uv.es/uvweb/universitat/ca/politica-privacitat/politica-cookies/son-galetes--12 ...



CRITERIO DE CONFORMIDAD: 2.4.5 Multiple Ways (AA)  

	REVISAR: 184: Site missing site map.

 

		LINEA: 92, COLUMNA: 17: <body><div id="wrap"><div id="containerCab"><div id="pre-cabecera">	 ...



CRITERIO DE CONFORMIDAD: 2.4.6Headings and Labels (AA)  

	REVISAR: 42: h1 may be used for formatting.

 

		LINEA: 127, COLUMNA: 4: <h1 id="logo">	<a href='https://www.uv.es/uvweb/universitat/ca/universitat-valencia-12858450483 ...

  

	REVISAR: 43: h2 may be used for formatting.

 

		LINEA: 506, COLUMNA: 5: <h2 class="titulo-alternatiu">Admissió</h2>

  

	REVISAR: 44: h3 may be used for formatting.

 

		LINEA: 549, COLUMNA: 127: <h3 >Veure exàmens PAU 2018</h3>



		LINEA: 559, COLUMNA: 126: <h3 >Resultats PAU 2018</h3>



CRITERIO DE CONFORMIDAD: 2.4.8 Location (AAA)  

	REVISAR: 266: Document may require a breadcrumb trail.

 

		LINEA: 92, COLUMNA: 17: <body><div id="wrap"><div id="containerCab"><div id="pre-cabecera">	 ...

3.1 Readable: Make text content readable and understandable

CRITERIO DE CONFORMIDAD: 3.1.3 Unusual Words (AAA)  

	REVISAR: 179: Reference to glossary may be missing.

 

		LINEA: 92, COLUMNA: 17: <body><div id="wrap"><div id="containerCab"><div id="pre-cabecera">	 ...



CRITERIO DE CONFORMIDAD: 3.1.4 Abbreviations (AAA)  

	REVISAR: 98: Abbreviations may not be marked with abbr element.

 

		LINEA: 92, COLUMNA: 17: <body><div id="wrap"><div id="containerCab"><div id="pre-cabecera">	 ...

  

	REVISAR: 99: Acronyms may not be marked with acronym element.

 

		LINEA: 92, COLUMNA: 17: <body><div id="wrap"><div id="containerCab"><div id="pre-cabecera">	 ...

3.2 Predictable: Make Web pages appear and operate in predictable ways.

CRITERIO DE CONFORMIDAD: 3.2.3 Consistent Navigation (AA)  

	REVISAR: 276: Repeated components may not appear in the same relative order each time they appear.

 

		LINEA: 92, COLUMNA: 17: <body><div id="wrap"><div id="containerCab"><div id="pre-cabecera">	 ...

  

	REVISAR: 265: Tab order may not follow logical order.

 

		LINEA: 110, COLUMNA: 7: <form action="https://www.uv.es:443/fatwirepub/Satellite/universitat/ca/estudis-grau/admissio/noveta ...



CRITERIO DE CONFORMIDAD: 3.2.4Consistent Identification (AA)  

	REVISAR: 131: Long quotations may not be marked using the blockquote element.

 

		LINEA: 92, COLUMNA: 17: <body><div id="wrap"><div id="containerCab"><div id="pre-cabecera">	 ...



CRITERIO DE CONFORMIDAD: 3.2.5 Change on Request (AAA)  

	REVISAR: 274: Change of context may occur without user activation.

 

		LINEA: 116, COLUMNA: 64: <input value="Cercar" name="p3" id="p3" class="form-text" type="text" size="20" onfocus="javascript: ...

3.3 Input Assistance: Help users avoid and correct mistakes.

CRITERIO DE CONFORMIDAD: 3.3.1 Error Identification (A)  

	REVISAR: 267: Form submission error messages may not identify empty required fields.

 

		LINEA: 110, COLUMNA: 7: <form action="https://www.uv.es:443/fatwirepub/Satellite/universitat/ca/estudis-grau/admissio/noveta ...



CRITERIO DE CONFORMIDAD: 3.3.2 Labels or Instructions (A)  

	REVISAR: 246: All required form fields may not be indicated as required.

 

		LINEA: 110, COLUMNA: 7: <form action="https://www.uv.es:443/fatwirepub/Satellite/universitat/ca/estudis-grau/admissio/noveta ...

  

	REVISAR: 189: label may not describe its associated control.

 

		LINEA: 111, COLUMNA: 8: <input type="hidden" name="pagename" value="UV/Page/TPGListat"/>



		LINEA: 112, COLUMNA: 8: <input type="hidden" name="cid" value="1285847436342"/>



		LINEA: 113, COLUMNA: 8: <input type="hidden" name="site" value="UV"/>



		LINEA: 114, COLUMNA: 8: <input type="hidden" name="locale" value="ca_ES"/>



		LINEA: 115, COLUMNA: 8: <input type="hidden" name="p1" value="Cercador"/>



		LINEA: 116, COLUMNA: 64: <input value="Cercar" name="p3" id="p3" class="form-text" type="text" size="20" onfocus="javascript: ...



		LINEA: 119, COLUMNA: 8: <input type="submit" class="form-submit" value="&nbsp;"/>

  

	REVISAR: 218: input element, type of "text", label may not describe the purpose or function of the control.

 

		LINEA: 116, COLUMNA: 64: <input value="Cercar" name="p3" id="p3" class="form-text" type="text" size="20" onfocus="javascript: ...



CRITERIO DE CONFORMIDAD: 3.3.3 Error Suggestion (AA)  

	REVISAR: 268: Form submission error messages may not provide assistance.

 

		LINEA: 110, COLUMNA: 7: <form action="https://www.uv.es:443/fatwirepub/Satellite/universitat/ca/estudis-grau/admissio/noveta ...



CRITERIO DE CONFORMIDAD: 3.3.4 Error Prevention (Legal, Financial, Data) (AA)  

	REVISAR: 269: Form submission data may not be presented to the user before final acceptance of an irreversable transaction.

 

		LINEA: 110, COLUMNA: 7: <form action="https://www.uv.es:443/fatwirepub/Satellite/universitat/ca/estudis-grau/admissio/noveta ...



CRITERIO DE CONFORMIDAD: 3.3.6 Error Prevention (All) (AAA)  

	REVISAR: 272: Form may delete information without allowing for recovery.

 

		LINEA: 110, COLUMNA: 7: <form action="https://www.uv.es:443/fatwirepub/Satellite/universitat/ca/estudis-grau/admissio/noveta ...


