REPORTE PÁGINA WEB: http://www.renfe.com
FECHA EVALUACIÓN: 2018-11-29

-PROBLEMAS CONOCIDOS-

1.1 Text Alternatives: Provide text alternatives for all non-text content

CRITERIO DE CONFORMIDAD: 1.1.1 Non-text Content (A)  

	REVISAR: 7: Image used as anchor is missing valid Alt text.  

	REPARAR:> Add Alt text that identifies the purpose or function of the image.      

		LINEA: 566, COLUMNA: 21: <img src="imgHome/ticket.png" alt="">



		LINEA: 572, COLUMNA: 21: <img src="imgHome/cercanias.png" alt="">



		LINEA: 579, COLUMNA: 6: <img src="imgHome/horarios.png" alt="">



		LINEA: 629, COLUMNA: 19: <img src="imgHome/tarjetas_bis.png" alt="">



		LINEA: 638, COLUMNA: 19: <img src="imgHome/m-cercanias_v02.png" alt="">



		LINEA: 645, COLUMNA: 19: <img src="imgHome/m-ofertas_v02.png" alt="">



		LINEA: 653, COLUMNA: 19: <img src="imgHome/m-horarios_v02.png" alt="">



		LINEA: 662, COLUMNA: 19: <img src="imgHome/m-tarifasdescuentos.png" alt="">



		LINEA: 669, COLUMNA: 19: <img src="imgHome/m-family_v02.png" alt="">



		LINEA: 677, COLUMNA: 19: <img src="imgHome/m-trenesturisticos01.png" alt="">



		LINEA: 685, COLUMNA: 19: <img src="imgHome/m-info_v02.png" alt="">



		LINEA: 698, COLUMNA: 95: <img src="imgHome/hico16_atendo.png" alt="" />

1.3 Adaptable: Create content that can be presented in different ways without losing information or structure.

CRITERIO DE CONFORMIDAD: 1.3.1 Info and Relationships (A)  

	REVISAR: 168: Form missing fieldset and legend to group multiple radio buttons.  

	REPARAR:> Add a fieldset and legend element to the form for each group of radio buttons.      

		LINEA: 177, COLUMNA: 6: <form method="post" action="https://venta.renfe.com/vol/buscarTren.do" id="datosBusqueda"> ...

4.1 Robust - Content must be robust enough that it can be interpreted reliably by a wide variety of user agents, including assistive technologies.

CRITERIO DE CONFORMIDAD: 4.1.1 Parsing (A)  

	REVISAR: 185: id attribute is not unique.  

	REPARAR:> Modify the id attribute value so it is unique.      

		LINEA: 714, COLUMNA: 5: <body onload="loadEstaciones();"><div id="avisoNavegador" class="avisoNavegador"> <p ...(opc10)



 -------------- 

-PROBLEMAS POTENCIALES-

3.2 Predictable: Make Web pages appear and operate in predictable ways.

CRITERIO DE CONFORMIDAD: 3.2.5 Change on Request (AAA)  

	REVISAR: 18: Anchor that opens new window may be missing warning.

 

		LINEA: 87, COLUMNA: 114: <a href="https://venta.renfe.com/vol/login.do?Idioma=es&Pais=ES&inirenfe=SI" class="link" target="_b ...



		LINEA: 94, COLUMNA: 37: <a href="" title="Spanish" lang="es-ES">Bienvenido</a>



		LINEA: 95, COLUMNA: 22: <a href="/EN/viajeros/index.html" title="English" lang="en-US">Welcome</a>



		LINEA: 96, COLUMNA: 22: <a href="/FR/viajeros/index.html" title="Français" lang="fr-FR">Bienvenue</a>



		LINEA: 97, COLUMNA: 22: <a href="/CA/viajeros/index.html" title="Català" lang="ca-ES">Benvingut (C)</a>



		LINEA: 98, COLUMNA: 22: <a href="/EU/viajeros/index.html" title="Euskera" lang="eu-ES">Ongi etorri</a>



		LINEA: 99, COLUMNA: 22: <a href="/GA/viajeros/index.html" title="Galego" lang="gl-ES">Benvido</a>



		LINEA: 100, COLUMNA: 38: <a href="/VA/viajeros/index.html" title="Valencià" lang="ca-ES">Benvingut (V)</a>



		LINEA: 164, COLUMNA: 76: <a href="http://coches.renfe.com/?clientId=681685" class="rv_a_blanco" onclick="fEstadisticas_anotar ...



		LINEA: 165, COLUMNA: 76: <a href="http://hoteles.renfe.com?label=renfe-sb-home-rcom" class="rv_a_blanco" onclick="fEstadistic ...



		LINEA: 166, COLUMNA: 61: <a href="http://trenmashotel.renfe.com/" class="rv_a_blanco" onclick="fEstadisticas_anotarClickBanne ...



		LINEA: 167, COLUMNA: 76: <a href="https://ocio.renfe.com?lang=ES" class="rv_a_blanco" onclick="fEstadisticas_anotarClickBanne ...



		LINEA: 171, COLUMNA: 76: <a href="http://coches.renfe.com/gt/" class="rv_a_blanco" onclick="fEstadisticas_anotarClickBanner(' ...



		LINEA: 172, COLUMNA: 72: <a href="http://viajes.renfe.com" class="rv_a_rosa" onclick="fEstadisticas_anotarClickBanner('event3 ...



		LINEA: 400, COLUMNA: 17: <a href="#"><span class="text">Siempre hay un tren esperando</span><br />  ...



		LINEA: 411, COLUMNA: 17: <a href="/viajeros/movilidad/Alexa/index.html?icid=HAlexa2018"><span class="text ...



		LINEA: 421, COLUMNA: 17: <a href="/viajeros/tarifas/bonoave.html?icid=HBonoAVE"><span class="text">Si ere ...



		LINEA: 431, COLUMNA: 17: <a href="/viajeros/info/revista.html?icid=HRevistaClubRenfeNoviembre"><span clas ...



		LINEA: 444, COLUMNA: 17: <a href="/WebOfertaComercial/jsp/homeOfertaComercial.jsp?destacado=S&icid=HNuestrasPromociones" clas ...



		LINEA: 462, COLUMNA: 17: <a href="javascript:void(0)">Madrid-Barcelona</a>



		LINEA: 467, COLUMNA: 17: <a href="javascript:void(0)">Alexa ya viaja en AVE</a>



		LINEA: 472, COLUMNA: 17: <a href="javascript:void(0)">BonoAVE</a>



		LINEA: 477, COLUMNA: 17: <a href="javascript:void(0)">Revista Club +Renfe noviembre</a>



		LINEA: 483, COLUMNA: 17: <a href="javascript:void(0)">Nuevas Promociones</a>



		LINEA: 503, COLUMNA: 19: <a href="/asistente.html"onclick="window.open(this.href, 'popupwindow', ''); return false;" title= ...



		LINEA: 517, COLUMNA: 19: <a href="https://venta.renfe.com/vol/accesoCambio.do?Idioma=es&Pais=ES&inirenfe=SI" title="Se abre e ...



		LINEA: 520, COLUMNA: 19: <a href="https://venta.renfe.com/vol/inicioAnulacion.do?Idioma=es&Pais=ES&inirenfe=SI" title="Se abr ...



		LINEA: 523, COLUMNA: 19: <a href="https://venta.renfe.com/vol/indiceAbonos.do?Idioma=es&Pais=ES&inirenfe=SI" title="Se abre e ...



		LINEA: 526, COLUMNA: 19: <a href="https://venta.renfe.com/vol/formViajes.do" title="Se abre en nueva ventana" onclick="window ...



		LINEA: 529, COLUMNA: 19: <a href="https://venta.renfe.com/vol/operReservas.do" title="Se abre en nueva ventana" onclick="wind ...



		LINEA: 532, COLUMNA: 19: <a href="/viajeros/info/factura.html">Factura online</a>



		LINEA: 535, COLUMNA: 19: <a href="https://venta.renfe.com/vol/infoPuntualidadTrenes.do" title="Se abre en nueva ventana" targ ...



		LINEA: 544, COLUMNA: 20: <a href="https://venta.renfe.com/vol/ttlHome.do" title="Se abre en nueva ventana" onclick="window.op ...



		LINEA: 548, COLUMNA: 20: <a href="/viajeros/viajes_internacionales/index.html">Viajes internacionales</a>



		LINEA: 551, COLUMNA: 20: <a href="https://venta.renfe.com/vol/index2.jsp?U=SP2S" title="Se abre en nueva ventana" onclick="wi ...



		LINEA: 554, COLUMNA: 20: <a href="/trenesturisticos/index.html">Trenes Turísticos</a>



		LINEA: 557, COLUMNA: 20: <a href="https://venta.renfe.com/vol/trenesTuriIni.do?cdgoIdentificador=OCNT&Idioma=es&Pais=ES&inire ...



		LINEA: 562, COLUMNA: 18: <a href="/viajeros/movilidad/index.html"><h2>Descárgate nuestras App</h2></a>



		LINEA: 565, COLUMNA: 20: <a href="/viajeros/movilidad/renfeticket/descarga.html" onclick="fLinkDependienteDispositivo ('/viaj ...



		LINEA: 571, COLUMNA: 20: <a href="/viajeros/movilidad/app_cercanias.html" onclick="fLinkDependienteDispositivo ('/viajeros/mo ...



		LINEA: 578, COLUMNA: 9: <a href="/viajeros/movilidad/index.html" id="renfehorarios" title="Renfe Horarios">		<img src=" ...



		LINEA: 588, COLUMNA: 23: <a href="https://www.facebook.com/Renfe" target="_blank" title="Renfe en Facebook :: Se abre nueva v ...



		LINEA: 589, COLUMNA: 23: <a href="https://twitter.com/renfe" target="_blank" title="Renfe en Twitter :: Se abre nueva ventana ...



		LINEA: 590, COLUMNA: 27: <a href="https://twitter.com/inforenfe" target="_blank" title="InfoRenfe en Twitter :: Se abre nueva ...



		LINEA: 591, COLUMNA: 23: <a href="https://www.youtube.com/user/renfe" target="_blank" title="Renfe en Youtube :: Se abre nuev ...



		LINEA: 592, COLUMNA: 23: <a href="https://www.flickr.com/photos/renfeoperadora/" target="_blank" title="Renfe en Flickr :: Se ...



		LINEA: 593, COLUMNA: 23: <a href=" http://blog.renfe.com/" target="_blank" title="Blog de Renfe :: Se abre nueva ventana"><im ...



		LINEA: 594, COLUMNA: 33: <a href="https://www.instagram.com/renfe/" target="_blank" title="Instagram de Renfe :: Se abre nuev ...



		LINEA: 595, COLUMNA: 33: <a href="https://www.linkedin.com/company/renfe" target="_blank" title="LinkedIn de Renfe :: Se abre ...



		LINEA: 628, COLUMNA: 18: <ahref="/viajeros/tarjetas/index.html" class="content">	<img src="imgHome/tarje ...



		LINEA: 637, COLUMNA: 18: <ahref="/viajeros/cercanias/index.html" class="content">	<img src="imgHome/m-ce ...



		LINEA: 644, COLUMNA: 18: <ahref="/WebOfertaComercial/jsp/homeOfertaComercial.jsp?destacado=S" class="content">...



		LINEA: 652, COLUMNA: 18: <ahref="/viajeros/index.html" class="content">	<img src="imgHome/m-horarios_v02 ...



		LINEA: 661, COLUMNA: 18: <ahref="/viajeros/tarifas/index.html" class="content">	<img src="imgHome/m-tari ...



		LINEA: 668, COLUMNA: 18: <ahref="/viajeros/viajarenfamilia/index.html" class="content">	<img src="imgHom ...



		LINEA: 676, COLUMNA: 18: <ahref="/trenesturisticos/index.html" class="content">	<img src="imgHome/m-tren ...



		LINEA: 684, COLUMNA: 18: <ahref="/viajeros/info/index.html" class="content">	<img src="imgHome/m-info_v0 ...



		LINEA: 698, COLUMNA: 21: <a href="/viajeros/atendo/index.html" class="link2" title="Atendo">Atendo <img src="imgHome/hico16_a ...



		LINEA: 701, COLUMNA: 27: <a href="/viajeros/tarifas/grupos.html" class="link2" title="Grupos">Grupos</a>



		LINEA: 704, COLUMNA: 21: <a href="/empresa/comunicacion/incidencias.html" class="link2" title="Avisos">Avisos</a>



		LINEA: 708, COLUMNA: 21: <a href="/empresa/comunicacion/index.html" class="link2" title="Gabinete de prensa">Gabinete de pren ...



		LINEA: 711, COLUMNA: 21: <a href="/empresa/atencion_cliente/index.html" class="link2" title="Atención al cliente">Atención...



		LINEA: 714, COLUMNA: 27: <a href="https://agencias.renfe.com/vol/agencias.do" class="link2" title="Renfe Agencias :: Se abre...



		LINEA: 723, COLUMNA: 37:

 

		LINEA: 724, COLUMNA: 24: <a class="link2" href="/empresa/empleo_y_formacion/index.html" title="Oferta de Empleo">OFERTA DE EM ...



		LINEA: 749, COLUMNA: 57: <a href="/empresa/informacion_legal/index.html">Información legal</a>



		LINEA: 750, COLUMNA: 70: <a href="/empresa/informacion_legal/privacidad.html">Política Privacidad de Datos</a>



		LINEA: 752, COLUMNA: 62: <a href="/empresa/informacion_legal/politica_cookies.html">Política de cookies</a>



		LINEA: 753, COLUMNA: 57: <a href="/empresa/informacion_legal/accesibilidad_web.html">Accesibilidad</a>



		LINEA: 754, COLUMNA: 40: <a href="/mapa.html">Mapa web</a>

1.1 Text Alternatives: Provide text alternatives for all non-text content

CRITERIO DE CONFORMIDAD: 1.1.1 Non-text Content (A)  

	REVISAR: 8: img element may require a long description.

 

		LINEA: 76, COLUMNA: 20: <img class="img-responsive" alt="Logo Renfe" src="imgHome/logo.png">



		LINEA: 405, COLUMNA: 16: <img src="imgHome/banner/bHome_MadBcn.jpg" alt="Madrid-Barcelona" />



		LINEA: 416, COLUMNA: 15: <img src="imgHome/banner/bHome_Alexa.jpg" alt="Al futuro también llegamos puntuales. Alexa ya viaja ...



		LINEA: 426, COLUMNA: 15: <img src="imgHome/banner/bHome_bonoave.jpg" alt="BonoAVE. Si viajas con frecuencia en AVE, este es t ...



		LINEA: 436, COLUMNA: 16: <img src="imgHome/banner/bHome_revista_club34.jpg" alt="La nueva revista de estilo de vida que te ha ...



		LINEA: 449, COLUMNA: 15: <img src="imgHome/banner/bHome_nuestraspromociones_07_11_2018.jpg" alt="Descubre nuestras Promocione ...



		LINEA: 504, COLUMNA: 20: <img src="imgHome/chat_irene01_primavera.png" alt="Soy Irene. ¿Necesitas ayuda? :: Se abre nueva ve ...



		LINEA: 629, COLUMNA: 19: <img src="imgHome/tarjetas_bis.png" alt="">



		LINEA: 638, COLUMNA: 19: <img src="imgHome/m-cercanias_v02.png" alt="">



		LINEA: 645, COLUMNA: 19: <img src="imgHome/m-ofertas_v02.png" alt="">



		LINEA: 653, COLUMNA: 19: <img src="imgHome/m-horarios_v02.png" alt="">



		LINEA: 662, COLUMNA: 19: <img src="imgHome/m-tarifasdescuentos.png" alt="">



		LINEA: 669, COLUMNA: 19: <img src="imgHome/m-family_v02.png" alt="">



		LINEA: 677, COLUMNA: 19: <img src="imgHome/m-trenesturisticos01.png" alt="">



		LINEA: 685, COLUMNA: 19: <img src="imgHome/m-info_v02.png" alt="">

  

	REVISAR: 16: Alt text is not empty and image may be decorative.

 

		LINEA: 74, COLUMNA: 44: <img class="img-responsive" alt="Logo ministerio fomento" src="img/logo_gob.jpg">



		LINEA: 76, COLUMNA: 20: <img class="img-responsive" alt="Logo Renfe" src="imgHome/logo.png">



		LINEA: 172, COLUMNA: 206: <img class="rv_logo" alt="renfe viajes" src="img/logo_renfeviajes_blanco.png">



		LINEA: 405, COLUMNA: 16: <img src="imgHome/banner/bHome_MadBcn.jpg" alt="Madrid-Barcelona" />



		LINEA: 416, COLUMNA: 15: <img src="imgHome/banner/bHome_Alexa.jpg" alt="Al futuro también llegamos puntuales. Alexa ya viaja ...



		LINEA: 426, COLUMNA: 15: <img src="imgHome/banner/bHome_bonoave.jpg" alt="BonoAVE. Si viajas con frecuencia en AVE, este es t ...



		LINEA: 436, COLUMNA: 16: <img src="imgHome/banner/bHome_revista_club34.jpg" alt="La nueva revista de estilo de vida que te ha ...



		LINEA: 449, COLUMNA: 15: <img src="imgHome/banner/bHome_nuestraspromociones_07_11_2018.jpg" alt="Descubre nuestras Promocione ...



		LINEA: 504, COLUMNA: 20: <img src="imgHome/chat_irene01_primavera.png" alt="Soy Irene. ¿Necesitas ayuda? :: Se abre nueva ve ...



		LINEA: 588, COLUMNA: 131: <img class="img-responsive" src="imgHome/facebook.png" alt="Facebook">



		LINEA: 589, COLUMNA: 125: <img class="img-responsive" src="imgHome/twitter.png" alt="Twitter">



		LINEA: 590, COLUMNA: 137: <img class="img-responsive" src="imgHome/twitter_inforenfe.png" alt="Twitter">



		LINEA: 591, COLUMNA: 134: <img class="img-responsive" src="imgHome/youtube.png" alt="Youtube">



		LINEA: 592, COLUMNA: 144: <img class="img-responsive" src="imgHome/flicker.png" alt="Flickr">



		LINEA: 593, COLUMNA: 120: <img class="img-responsive" src="imgHome/blog.png" alt="Blog">



		LINEA: 594, COLUMNA: 144: <img class="img-responsive" src="imgHome/Instagram.png" alt="Instagram">



		LINEA: 595, COLUMNA: 149: <img class="img-responsive" src="imgHome/linkedin.png" alt="LinkedIn">



		LINEA: 743, COLUMNA: 35: <img src="imgHome/f-renfe2.png" alt="Renfe">

  

	REVISAR: 178: Alt text does not convey the same information as the image.

 

		LINEA: 74, COLUMNA: 44: <img class="img-responsive" alt="Logo ministerio fomento" src="img/logo_gob.jpg">



		LINEA: 76, COLUMNA: 20: <img class="img-responsive" alt="Logo Renfe" src="imgHome/logo.png">



		LINEA: 405, COLUMNA: 16: <img src="imgHome/banner/bHome_MadBcn.jpg" alt="Madrid-Barcelona" />



		LINEA: 416, COLUMNA: 15: <img src="imgHome/banner/bHome_Alexa.jpg" alt="Al futuro también llegamos puntuales. Alexa ya viaja ...



		LINEA: 426, COLUMNA: 15: <img src="imgHome/banner/bHome_bonoave.jpg" alt="BonoAVE. Si viajas con frecuencia en AVE, este es t ...



		LINEA: 436, COLUMNA: 16: <img src="imgHome/banner/bHome_revista_club34.jpg" alt="La nueva revista de estilo de vida que te ha ...



		LINEA: 449, COLUMNA: 15: <img src="imgHome/banner/bHome_nuestraspromociones_07_11_2018.jpg" alt="Descubre nuestras Promocione ...



		LINEA: 743, COLUMNA: 35: <img src="imgHome/f-renfe2.png" alt="Renfe">



		LINEA: 826, COLUMNA: 23: <img src="https://renfe.d3.sc.omtrdc.net/b/ss/renfedev/1/H.23.8--NS/0"height="1" width="1" alt=""...

1.3 Adaptable: Create content that can be presented in different ways without losing information or structure.

CRITERIO DE CONFORMIDAD: 1.3.1 Info and Relationships (A)  

	REVISAR: 241: Tabular information may be missing table markup.

 

		LINEA: 714, COLUMNA: 5: <body onload="loadEstaciones();"><div id="avisoNavegador" class="avisoNavegador"> <p ...(opc10)

  

	REVISAR: 248: Visual lists may not be properly marked.

 

		LINEA: 58, COLUMNA: 5: <body onload="loadEstaciones();"><div id="avisoNavegador" class="avisoNavegador"> <p ...

  

	REVISAR: 270: Unicode right-to-left marks or left-to-right marks may be required.

 

		LINEA: 58, COLUMNA: 5: <body onload="loadEstaciones();"><div id="avisoNavegador" class="avisoNavegador"> <p ...

  

	REVISAR: 271: dir attribute may be required to identify changes in text direction.

 

		LINEA: 714, COLUMNA: 5: <body onload="loadEstaciones();"><div id="avisoNavegador" class="avisoNavegador"> <p ...(opc10)

  

	REVISAR: 242: Table caption may not identify the table.

 

		LINEA: 253, COLUMNA: 21: <caption class="aa_hidden">Fechas y horarios</caption>

  

	REVISAR: 123: input element label, type of "checkbox" is not positioned close to control.

 

		LINEA: 355, COLUMNA: 25: <input type="checkbox" name="mascota" id="__mascota" data-id="mascota" />



		LINEA: 361, COLUMNA: 21: <input type="checkbox" name="bici" id="__bicicleta" data-id="bicicleta" />

  

	REVISAR: 125: input element label, type of "radio", is not positioned close to control.

 

		LINEA: 274, COLUMNA: 24: <input type="radio" id="_idaManana" name="HoraIda" value="M">



		LINEA: 277, COLUMNA: 24: <input type="radio" id="_idaMediodia" name="HoraIda" value="T">



		LINEA: 281, COLUMNA: 24: <input type="radio" id="_idaNoche" name="HoraIda" value="N">



		LINEA: 294, COLUMNA: 24: <input type="radio" id="_vueltaManana" name="HoraVuelta" value="M">



		LINEA: 296, COLUMNA: 24: <input type="radio" id="_vueltaMediodia" name="HoraVuelta" value="T">



		LINEA: 298, COLUMNA: 24: <input type="radio" id="_vueltaNoche" name="HoraVuelta" value="N">

  

	REVISAR: 211: input element label, type of "text", is not positioned close to control.

 

		LINEA: 203, COLUMNA: 23: <input type='text' id='IdOrigen' name='desOrigen' tab="0" />



		LINEA: 208, COLUMNA: 23: <input type='text' id='IdDestino' name='desDestino' tab="1" />



		LINEA: 269, COLUMNA: 25: <input type="text" class="datapicker" name="__fechaIdaVisual" id="__fechaIdaVisual" data-id="FechaId ...



		LINEA: 289, COLUMNA: 25: <input type="text" class="datapicker" name="__fechaVueltaVisual" id="__fechaVueltaVisual" data-id="F ...



		LINEA: 380, COLUMNA: 20: <input type="text" name="codPromocional" id="__codPromocional" data-id="codPromocional"/>

  

	REVISAR: 137: Layout table may be misusing th elements.

 

		LINEA: 252, COLUMNA: 23: <table summary="Fechas y horarios del viaje">	<caption class="aa_hidden">Fechas ...

  

	REVISAR: 203: Data table summary may not describe navigation and structure of the table.

 

		LINEA: 252, COLUMNA: 23: <table summary="Fechas y horarios del viaje">	<caption class="aa_hidden">Fechas ...

  

	REVISAR: 230: Table may require thead, tfoot and tbody elements to group repeated table row structures.

 

		LINEA: 252, COLUMNA: 23: <table summary="Fechas y horarios del viaje">	<caption class="aa_hidden">Fechas ...

  

	REVISAR: 231: Table may require colgroup and col elements to group table columns.

 

		LINEA: 252, COLUMNA: 23: <table summary="Fechas y horarios del viaje">	<caption class="aa_hidden">Fechas ...



CRITERIO DE CONFORMIDAD: 1.3.3 Sensory Characteristics (A)  

	REVISAR: 250: Text may refer to items by shape, size, or relative position alone.

 

		LINEA: 714, COLUMNA: 5: <body onload="loadEstaciones();"><div id="avisoNavegador" class="avisoNavegador"> <p ...(opc10)

1.4 Distinguishable: Make it easier for users to see and hear content including separating foreground from background.

CRITERIO DE CONFORMIDAD: 1.4.1 Use of Colour (A)  

	REVISAR: 251: Image may contain text with poor contrast.

 

		LINEA: 74, COLUMNA: 44: <img class="img-responsive" alt="Logo ministerio fomento" src="img/logo_gob.jpg">



		LINEA: 76, COLUMNA: 20: <img class="img-responsive" alt="Logo Renfe" src="imgHome/logo.png">



		LINEA: 172, COLUMNA: 206: <img class="rv_logo" alt="renfe viajes" src="img/logo_renfeviajes_blanco.png">



		LINEA: 405, COLUMNA: 16: <img src="imgHome/banner/bHome_MadBcn.jpg" alt="Madrid-Barcelona" />



		LINEA: 416, COLUMNA: 15: <img src="imgHome/banner/bHome_Alexa.jpg" alt="Al futuro también llegamos puntuales. Alexa ya viaja ...



		LINEA: 426, COLUMNA: 15: <img src="imgHome/banner/bHome_bonoave.jpg" alt="BonoAVE. Si viajas con frecuencia en AVE, este es t ...



		LINEA: 436, COLUMNA: 16: <img src="imgHome/banner/bHome_revista_club34.jpg" alt="La nueva revista de estilo de vida que te ha ...



		LINEA: 449, COLUMNA: 15: <img src="imgHome/banner/bHome_nuestraspromociones_07_11_2018.jpg" alt="Descubre nuestras Promocione ...



		LINEA: 504, COLUMNA: 20: <img src="imgHome/chat_irene01_primavera.png" alt="Soy Irene. ¿Necesitas ayuda? :: Se abre nueva ve ...



		LINEA: 566, COLUMNA: 21: <img src="imgHome/ticket.png" alt="">



		LINEA: 572, COLUMNA: 21: <img src="imgHome/cercanias.png" alt="">



		LINEA: 579, COLUMNA: 6: <img src="imgHome/horarios.png" alt="">



		LINEA: 588, COLUMNA: 131: <img class="img-responsive" src="imgHome/facebook.png" alt="Facebook">



		LINEA: 589, COLUMNA: 125: <img class="img-responsive" src="imgHome/twitter.png" alt="Twitter">



		LINEA: 590, COLUMNA: 137: <img class="img-responsive" src="imgHome/twitter_inforenfe.png" alt="Twitter">



		LINEA: 591, COLUMNA: 134: <img class="img-responsive" src="imgHome/youtube.png" alt="Youtube">



		LINEA: 592, COLUMNA: 144: <img class="img-responsive" src="imgHome/flicker.png" alt="Flickr">



		LINEA: 593, COLUMNA: 120: <img class="img-responsive" src="imgHome/blog.png" alt="Blog">



		LINEA: 594, COLUMNA: 144: <img class="img-responsive" src="imgHome/Instagram.png" alt="Instagram">



		LINEA: 595, COLUMNA: 149: <img class="img-responsive" src="imgHome/linkedin.png" alt="LinkedIn">



		LINEA: 629, COLUMNA: 19: <img src="imgHome/tarjetas_bis.png" alt="">



		LINEA: 638, COLUMNA: 19: <img src="imgHome/m-cercanias_v02.png" alt="">



		LINEA: 645, COLUMNA: 19: <img src="imgHome/m-ofertas_v02.png" alt="">



		LINEA: 653, COLUMNA: 19: <img src="imgHome/m-horarios_v02.png" alt="">



		LINEA: 662, COLUMNA: 19: <img src="imgHome/m-tarifasdescuentos.png" alt="">



		LINEA: 669, COLUMNA: 19: <img src="imgHome/m-family_v02.png" alt="">



		LINEA: 677, COLUMNA: 19: <img src="imgHome/m-trenesturisticos01.png" alt="">



		LINEA: 685, COLUMNA: 19: <img src="imgHome/m-info_v02.png" alt="">



		LINEA: 698, COLUMNA: 95: <img src="imgHome/hico16_atendo.png" alt="" />



		LINEA: 743, COLUMNA: 35: <img src="imgHome/f-renfe2.png" alt="Renfe">



		LINEA: 826, COLUMNA: 23: <img src="https://renfe.d3.sc.omtrdc.net/b/ss/renfedev/1/H.23.8--NS/0"height="1" width="1" alt=""...

  

	REVISAR: 55: input possibly using color alone.

 

		LINEA: 203, COLUMNA: 23: <input type='text' id='IdOrigen' name='desOrigen' tab="0" />



		LINEA: 208, COLUMNA: 23: <input type='text' id='IdDestino' name='desDestino' tab="1" />



		LINEA: 269, COLUMNA: 25: <input type="text" class="datapicker" name="__fechaIdaVisual" id="__fechaIdaVisual" data-id="FechaId ...



		LINEA: 274, COLUMNA: 24: <input type="radio" id="_idaManana" name="HoraIda" value="M">



		LINEA: 277, COLUMNA: 24: <input type="radio" id="_idaMediodia" name="HoraIda" value="T">



		LINEA: 281, COLUMNA: 24: <input type="radio" id="_idaNoche" name="HoraIda" value="N">



		LINEA: 289, COLUMNA: 25: <input type="text" class="datapicker" name="__fechaVueltaVisual" id="__fechaVueltaVisual" data-id="F ...



		LINEA: 294, COLUMNA: 24: <input type="radio" id="_vueltaManana" name="HoraVuelta" value="M">



		LINEA: 296, COLUMNA: 24: <input type="radio" id="_vueltaMediodia" name="HoraVuelta" value="T">



		LINEA: 298, COLUMNA: 24: <input type="radio" id="_vueltaNoche" name="HoraVuelta" value="N">



		LINEA: 314, COLUMNA: 23: <inputtype="number" name="adultos_" id="__numAdultos" data-id="numAdultos_" value="1" min="0" max= ...



		LINEA: 319, COLUMNA: 22: <inputtype="number" name="ninos_" id="__numNinos" data-id="numNinos_" value="0" min="0" max="9" pa ...



		LINEA: 327, COLUMNA: 22: <inputtype="number" name="ninosMenores" id="__numBebe" data-id="ninosMenores" value="0" max="9" mi ...



		LINEA: 340, COLUMNA: 24: <input type="number" name="numJoven" id="__tarjetaJoven" data-id="tarjetaJoven" value="0" min="0" ma ...



		LINEA: 344, COLUMNA: 24: <input type="number" name="numDorada" id="__tarjetaDorada" data-id="tarjetaDorada" value="0" min="0" ...



		LINEA: 355, COLUMNA: 25: <input type="checkbox" name="mascota" id="__mascota" data-id="mascota" />



		LINEA: 361, COLUMNA: 21: <input type="checkbox" name="bici" id="__bicicleta" data-id="bicicleta" />



		LINEA: 380, COLUMNA: 20: <input type="text" name="codPromocional" id="__codPromocional" data-id="codPromocional"/>

  

	REVISAR: 86: script may use color alone.

 

		LINEA: 24, COLUMNA: 9: <script src="/js/estadisticas_util.js"></script>



		LINEA: 26, COLUMNA: 8: <script src="jsHome/vendor/jquery.min.js"></script>



		LINEA: 27, COLUMNA: 8: <script src="jsHome/vendor/jquery-ui.min.js"></script>



		LINEA: 28, COLUMNA: 8: <script src="jsHome/script.js"></script>



		LINEA: 29, COLUMNA: 8: <script src="jsHome/vendor/jquery-ui-datepicker.min.js"></script>



		LINEA: 30, COLUMNA: 8: <script src="jsHome/vendor/bootstrap.min.js"></script>



		LINEA: 31, COLUMNA: 8: <script src="jsHome/vendor/modernizr.min.js"></script>



		LINEA: 32, COLUMNA: 8: <script src="jsHome/vendor/slick.min.js"></script>



		LINEA: 34, COLUMNA: 8: <script language="JavaScript" type="text/javascript" src="js/VisitorAPI.js"></script>



		LINEA: 35, COLUMNA: 9: <script type='text/javascript' src='/js/mbox.js'></script>



		LINEA: 36, COLUMNA: 9: <script language="JavaScript" type="text/javascript" src="js/VisitorAPI_AppMesaurements.js"></script ...



		LINEA: 39, COLUMNA: 8: <script type='text/javascript' src='jsHome/estaciones.js'></script>



		LINEA: 40, COLUMNA: 8: <script type='text/javascript' src='jsHome/funcionesB4.js'></script>



		LINEA: 41, COLUMNA: 8: <script type='text/javascript' src='jsHome/formateadores.js'></script>



		LINEA: 45, COLUMNA: 8: <script type='text/javascript' src="jsHome/vendor/awesomplete.min.js"></script>



		LINEA: 783, COLUMNA: 1: <script type="text/javascript">//<![CDATA[	for (var i = 1; i <= 16; i++)	{		link = document. ...



		LINEA: 795, COLUMNA: 1: <script type="text/javascript" src="/js/s_code.js"></script>



		LINEA: 797, COLUMNA: 1: <script type="text/javascript"><!--/* You may give each page an identifying name, server, and ch ...



		LINEA: 824, COLUMNA: 1: <script type="text/javascript"><!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unesc ...



CRITERIO DE CONFORMIDAD: 1.4.5 Images of Text (AA)  

	REVISAR: 11: Image may contain text that is not in Alt text.

 

		LINEA: 74, COLUMNA: 44: <img class="img-responsive" alt="Logo ministerio fomento" src="img/logo_gob.jpg">



		LINEA: 76, COLUMNA: 20: <img class="img-responsive" alt="Logo Renfe" src="imgHome/logo.png">



		LINEA: 405, COLUMNA: 16: <img src="imgHome/banner/bHome_MadBcn.jpg" alt="Madrid-Barcelona" />



		LINEA: 416, COLUMNA: 15: <img src="imgHome/banner/bHome_Alexa.jpg" alt="Al futuro también llegamos puntuales. Alexa ya viaja ...



		LINEA: 426, COLUMNA: 15: <img src="imgHome/banner/bHome_bonoave.jpg" alt="BonoAVE. Si viajas con frecuencia en AVE, este es t ...



		LINEA: 436, COLUMNA: 16: <img src="imgHome/banner/bHome_revista_club34.jpg" alt="La nueva revista de estilo de vida que te ha ...



		LINEA: 449, COLUMNA: 15: <img src="imgHome/banner/bHome_nuestraspromociones_07_11_2018.jpg" alt="Descubre nuestras Promocione ...



		LINEA: 504, COLUMNA: 20: <img src="imgHome/chat_irene01_primavera.png" alt="Soy Irene. ¿Necesitas ayuda? :: Se abre nueva ve ...



		LINEA: 629, COLUMNA: 19: <img src="imgHome/tarjetas_bis.png" alt="">



		LINEA: 638, COLUMNA: 19: <img src="imgHome/m-cercanias_v02.png" alt="">



		LINEA: 645, COLUMNA: 19: <img src="imgHome/m-ofertas_v02.png" alt="">



		LINEA: 653, COLUMNA: 19: <img src="imgHome/m-horarios_v02.png" alt="">



		LINEA: 662, COLUMNA: 19: <img src="imgHome/m-tarifasdescuentos.png" alt="">



		LINEA: 669, COLUMNA: 19: <img src="imgHome/m-family_v02.png" alt="">



		LINEA: 677, COLUMNA: 19: <img src="imgHome/m-trenesturisticos01.png" alt="">



		LINEA: 685, COLUMNA: 19: <img src="imgHome/m-info_v02.png" alt="">



CRITERIO DE CONFORMIDAD: 1.4.6 Contrast (Enhanced) (AAA)  

	REVISAR: 253: This image may contain text with poor contrast.

 

		LINEA: 74, COLUMNA: 44: <img class="img-responsive" alt="Logo ministerio fomento" src="img/logo_gob.jpg">



		LINEA: 76, COLUMNA: 20: <img class="img-responsive" alt="Logo Renfe" src="imgHome/logo.png">



		LINEA: 172, COLUMNA: 206: <img class="rv_logo" alt="renfe viajes" src="img/logo_renfeviajes_blanco.png">



		LINEA: 405, COLUMNA: 16: <img src="imgHome/banner/bHome_MadBcn.jpg" alt="Madrid-Barcelona" />



		LINEA: 416, COLUMNA: 15: <img src="imgHome/banner/bHome_Alexa.jpg" alt="Al futuro también llegamos puntuales. Alexa ya viaja ...



		LINEA: 426, COLUMNA: 15: <img src="imgHome/banner/bHome_bonoave.jpg" alt="BonoAVE. Si viajas con frecuencia en AVE, este es t ...



		LINEA: 436, COLUMNA: 16: <img src="imgHome/banner/bHome_revista_club34.jpg" alt="La nueva revista de estilo de vida que te ha ...



		LINEA: 449, COLUMNA: 15: <img src="imgHome/banner/bHome_nuestraspromociones_07_11_2018.jpg" alt="Descubre nuestras Promocione ...



		LINEA: 504, COLUMNA: 20: <img src="imgHome/chat_irene01_primavera.png" alt="Soy Irene. ¿Necesitas ayuda? :: Se abre nueva ve ...



		LINEA: 566, COLUMNA: 21: <img src="imgHome/ticket.png" alt="">



		LINEA: 572, COLUMNA: 21: <img src="imgHome/cercanias.png" alt="">



		LINEA: 579, COLUMNA: 6: <img src="imgHome/horarios.png" alt="">



		LINEA: 588, COLUMNA: 131: <img class="img-responsive" src="imgHome/facebook.png" alt="Facebook">



		LINEA: 589, COLUMNA: 125: <img class="img-responsive" src="imgHome/twitter.png" alt="Twitter">



		LINEA: 590, COLUMNA: 137: <img class="img-responsive" src="imgHome/twitter_inforenfe.png" alt="Twitter">



		LINEA: 591, COLUMNA: 134: <img class="img-responsive" src="imgHome/youtube.png" alt="Youtube">



		LINEA: 592, COLUMNA: 144: <img class="img-responsive" src="imgHome/flicker.png" alt="Flickr">



		LINEA: 593, COLUMNA: 120: <img class="img-responsive" src="imgHome/blog.png" alt="Blog">



		LINEA: 594, COLUMNA: 144: <img class="img-responsive" src="imgHome/Instagram.png" alt="Instagram">



		LINEA: 595, COLUMNA: 149: <img class="img-responsive" src="imgHome/linkedin.png" alt="LinkedIn">



		LINEA: 629, COLUMNA: 19: <img src="imgHome/tarjetas_bis.png" alt="">



		LINEA: 638, COLUMNA: 19: <img src="imgHome/m-cercanias_v02.png" alt="">



		LINEA: 645, COLUMNA: 19: <img src="imgHome/m-ofertas_v02.png" alt="">



		LINEA: 653, COLUMNA: 19: <img src="imgHome/m-horarios_v02.png" alt="">



		LINEA: 662, COLUMNA: 19: <img src="imgHome/m-tarifasdescuentos.png" alt="">



		LINEA: 669, COLUMNA: 19: <img src="imgHome/m-family_v02.png" alt="">



		LINEA: 677, COLUMNA: 19: <img src="imgHome/m-trenesturisticos01.png" alt="">



		LINEA: 685, COLUMNA: 19: <img src="imgHome/m-info_v02.png" alt="">



		LINEA: 698, COLUMNA: 95: <img src="imgHome/hico16_atendo.png" alt="" />



		LINEA: 743, COLUMNA: 35: <img src="imgHome/f-renfe2.png" alt="Renfe">



		LINEA: 826, COLUMNA: 23: <img src="https://renfe.d3.sc.omtrdc.net/b/ss/renfedev/1/H.23.8--NS/0"height="1" width="1" alt=""...

2.1 Keyboard Accessible: Make all functionality available from a keyboard.

CRITERIO DE CONFORMIDAD: 2.1.1 Keyboard (A)  

	REVISAR: 89: script user interface may not be accessible.

 

		LINEA: 24, COLUMNA: 9: <script src="/js/estadisticas_util.js"></script>



		LINEA: 26, COLUMNA: 8: <script src="jsHome/vendor/jquery.min.js"></script>



		LINEA: 27, COLUMNA: 8: <script src="jsHome/vendor/jquery-ui.min.js"></script>



		LINEA: 28, COLUMNA: 8: <script src="jsHome/script.js"></script>



		LINEA: 29, COLUMNA: 8: <script src="jsHome/vendor/jquery-ui-datepicker.min.js"></script>



		LINEA: 30, COLUMNA: 8: <script src="jsHome/vendor/bootstrap.min.js"></script>



		LINEA: 31, COLUMNA: 8: <script src="jsHome/vendor/modernizr.min.js"></script>



		LINEA: 32, COLUMNA: 8: <script src="jsHome/vendor/slick.min.js"></script>



		LINEA: 34, COLUMNA: 8: <script language="JavaScript" type="text/javascript" src="js/VisitorAPI.js"></script>



		LINEA: 35, COLUMNA: 9: <script type='text/javascript' src='/js/mbox.js'></script>



		LINEA: 36, COLUMNA: 9: <script language="JavaScript" type="text/javascript" src="js/VisitorAPI_AppMesaurements.js"></script ...



		LINEA: 39, COLUMNA: 8: <script type='text/javascript' src='jsHome/estaciones.js'></script>



		LINEA: 40, COLUMNA: 8: <script type='text/javascript' src='jsHome/funcionesB4.js'></script>



		LINEA: 41, COLUMNA: 8: <script type='text/javascript' src='jsHome/formateadores.js'></script>



		LINEA: 45, COLUMNA: 8: <script type='text/javascript' src="jsHome/vendor/awesomplete.min.js"></script>



		LINEA: 783, COLUMNA: 1: <script type="text/javascript">//<![CDATA[	for (var i = 1; i <= 16; i++)	{		link = document. ...



		LINEA: 795, COLUMNA: 1: <script type="text/javascript" src="/js/s_code.js"></script>



		LINEA: 797, COLUMNA: 1: <script type="text/javascript"><!--/* You may give each page an identifying name, server, and ch ...



		LINEA: 824, COLUMNA: 1: <script type="text/javascript"><!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unesc ...

2.3 Seizures: Do not design content in a way that is known to cause seizures.

CRITERIO DE CONFORMIDAD: 2.3.1 Three Flashes or Below Threshold (A)  

	REVISAR: 87: script may cause screen flicker.

 

		LINEA: 24, COLUMNA: 9: <script src="/js/estadisticas_util.js"></script>



		LINEA: 26, COLUMNA: 8: <script src="jsHome/vendor/jquery.min.js"></script>



		LINEA: 27, COLUMNA: 8: <script src="jsHome/vendor/jquery-ui.min.js"></script>



		LINEA: 28, COLUMNA: 8: <script src="jsHome/script.js"></script>



		LINEA: 29, COLUMNA: 8: <script src="jsHome/vendor/jquery-ui-datepicker.min.js"></script>



		LINEA: 30, COLUMNA: 8: <script src="jsHome/vendor/bootstrap.min.js"></script>



		LINEA: 31, COLUMNA: 8: <script src="jsHome/vendor/modernizr.min.js"></script>



		LINEA: 32, COLUMNA: 8: <script src="jsHome/vendor/slick.min.js"></script>



		LINEA: 34, COLUMNA: 8: <script language="JavaScript" type="text/javascript" src="js/VisitorAPI.js"></script>



		LINEA: 35, COLUMNA: 9: <script type='text/javascript' src='/js/mbox.js'></script>



		LINEA: 36, COLUMNA: 9: <script language="JavaScript" type="text/javascript" src="js/VisitorAPI_AppMesaurements.js"></script ...



		LINEA: 39, COLUMNA: 8: <script type='text/javascript' src='jsHome/estaciones.js'></script>



		LINEA: 40, COLUMNA: 8: <script type='text/javascript' src='jsHome/funcionesB4.js'></script>



		LINEA: 41, COLUMNA: 8: <script type='text/javascript' src='jsHome/formateadores.js'></script>



		LINEA: 45, COLUMNA: 8: <script type='text/javascript' src="jsHome/vendor/awesomplete.min.js"></script>



		LINEA: 783, COLUMNA: 1: <script type="text/javascript">//<![CDATA[	for (var i = 1; i <= 16; i++)	{		link = document. ...



		LINEA: 795, COLUMNA: 1: <script type="text/javascript" src="/js/s_code.js"></script>



		LINEA: 797, COLUMNA: 1: <script type="text/javascript"><!--/* You may give each page an identifying name, server, and ch ...



		LINEA: 824, COLUMNA: 1: <script type="text/javascript"><!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unesc ...



2.4 Navigable: Provide ways to help users navigate, find content, and determine where they are.

CRITERIO DE CONFORMIDAD: 2.4.1 Bypass Blocks (A)  

	REVISAR: 28: Document may be missing a "skip to content" link.

 

		LINEA: 714, COLUMNA: 5: <body onload="loadEstaciones();"><div id="avisoNavegador" class="avisoNavegador"> <p ...(opc10)

  

	REVISAR: 262: Groups of links with a related purpose are not marked.

 

		LINEA: 58, COLUMNA: 5: <body onload="loadEstaciones();"><div id="avisoNavegador" class="avisoNavegador"> <p ...



CRITERIO DE CONFORMIDAD: 2.4.10 Section Headings (AAA)  

	REVISAR: 261: Sections may not be marked with headers.

 

		LINEA: 58, COLUMNA: 5: <body onload="loadEstaciones();"><div id="avisoNavegador" class="avisoNavegador"> <p ...



CRITERIO DE CONFORMIDAD: 2.4.2 Page Titled (A)  

	REVISAR: 54: title might not describe the document.

 

		LINEA: 4, COLUMNA: 9: <title>Renfe</title>



CRITERIO DE CONFORMIDAD: 2.4.4 Link Purpose (In Context) (A)  

	REVISAR: 19: Link text may not be meaningful.

 

		LINEA: 87, COLUMNA: 114: <a href="https://venta.renfe.com/vol/login.do?Idioma=es&Pais=ES&inirenfe=SI" class="link" target="_b ...



		LINEA: 94, COLUMNA: 37: <a href="" title="Spanish" lang="es-ES">Bienvenido</a>



		LINEA: 95, COLUMNA: 22: <a href="/EN/viajeros/index.html" title="English" lang="en-US">Welcome</a>



		LINEA: 96, COLUMNA: 22: <a href="/FR/viajeros/index.html" title="Français" lang="fr-FR">Bienvenue</a>



		LINEA: 97, COLUMNA: 22: <a href="/CA/viajeros/index.html" title="Català" lang="ca-ES">Benvingut (C)</a>



		LINEA: 98, COLUMNA: 22: <a href="/EU/viajeros/index.html" title="Euskera" lang="eu-ES">Ongi etorri</a>



		LINEA: 99, COLUMNA: 22: <a href="/GA/viajeros/index.html" title="Galego" lang="gl-ES">Benvido</a>



		LINEA: 100, COLUMNA: 38: <a href="/VA/viajeros/index.html" title="Valencià" lang="ca-ES">Benvingut (V)</a>



		LINEA: 108, COLUMNA: 38: <a href="/empresa/index.html" title="Grupo Renfe" target="_self">Grupo Renfe</a>



		LINEA: 109, COLUMNA: 23: <a href="/empresa/alquilerdematerial/index.html" title="Alquiler" target="_self">Alquiler</a>



		LINEA: 110, COLUMNA: 14: <a href="/empresa/integria/index.html" target="_self" title="Fabricación y mantenimiento">Fabricaci ...



		LINEA: 111, COLUMNA: 32: <a href="/empresa/mercancias/index.html" target="_self" title="Mercancías">Mercancías</a>



		LINEA: 112, COLUMNA: 39: <a href="/viajeros/index.html" title="Viajeros" target="_self">Viajeros</a>



		LINEA: 164, COLUMNA: 76: <a href="http://coches.renfe.com/?clientId=681685" class="rv_a_blanco" onclick="fEstadisticas_anotar ...



		LINEA: 165, COLUMNA: 76: <a href="http://hoteles.renfe.com?label=renfe-sb-home-rcom" class="rv_a_blanco" onclick="fEstadistic ...



		LINEA: 166, COLUMNA: 61: <a href="http://trenmashotel.renfe.com/" class="rv_a_blanco" onclick="fEstadisticas_anotarClickBanne ...



		LINEA: 167, COLUMNA: 76: <a href="https://ocio.renfe.com?lang=ES" class="rv_a_blanco" onclick="fEstadisticas_anotarClickBanne ...



		LINEA: 171, COLUMNA: 76: <a href="http://coches.renfe.com/gt/" class="rv_a_blanco" onclick="fEstadisticas_anotarClickBanner(' ...



		LINEA: 172, COLUMNA: 72: <a href="http://viajes.renfe.com" class="rv_a_rosa" onclick="fEstadisticas_anotarClickBanner('event3 ...



		LINEA: 400, COLUMNA: 17: <a href="#"><span class="text">Siempre hay un tren esperando</span><br />  ...



		LINEA: 411, COLUMNA: 17: <a href="/viajeros/movilidad/Alexa/index.html?icid=HAlexa2018"><span class="text ...



		LINEA: 421, COLUMNA: 17: <a href="/viajeros/tarifas/bonoave.html?icid=HBonoAVE"><span class="text">Si ere ...



		LINEA: 431, COLUMNA: 17: <a href="/viajeros/info/revista.html?icid=HRevistaClubRenfeNoviembre"><span clas ...



		LINEA: 444, COLUMNA: 17: <a href="/WebOfertaComercial/jsp/homeOfertaComercial.jsp?destacado=S&icid=HNuestrasPromociones" clas ...



		LINEA: 462, COLUMNA: 17: <a href="javascript:void(0)">Madrid-Barcelona</a>



		LINEA: 467, COLUMNA: 17: <a href="javascript:void(0)">Alexa ya viaja en AVE</a>



		LINEA: 472, COLUMNA: 17: <a href="javascript:void(0)">BonoAVE</a>



		LINEA: 477, COLUMNA: 17: <a href="javascript:void(0)">Revista Club +Renfe noviembre</a>



		LINEA: 483, COLUMNA: 17: <a href="javascript:void(0)">Nuevas Promociones</a>



		LINEA: 503, COLUMNA: 19: <a href="/asistente.html"onclick="window.open(this.href, 'popupwindow', ''); return false;" title= ...



		LINEA: 514, COLUMNA: 33: <a href="https://venta.renfe.com/vol/home.do" class="icon-suitcase" target="_top"><span >Otras opera ...



		LINEA: 517, COLUMNA: 19: <a href="https://venta.renfe.com/vol/accesoCambio.do?Idioma=es&Pais=ES&inirenfe=SI" title="Se abre e ...



		LINEA: 520, COLUMNA: 19: <a href="https://venta.renfe.com/vol/inicioAnulacion.do?Idioma=es&Pais=ES&inirenfe=SI" title="Se abr ...



		LINEA: 523, COLUMNA: 19: <a href="https://venta.renfe.com/vol/indiceAbonos.do?Idioma=es&Pais=ES&inirenfe=SI" title="Se abre e ...



		LINEA: 526, COLUMNA: 19: <a href="https://venta.renfe.com/vol/formViajes.do" title="Se abre en nueva ventana" onclick="window ...



		LINEA: 529, COLUMNA: 19: <a href="https://venta.renfe.com/vol/operReservas.do" title="Se abre en nueva ventana" onclick="wind ...



		LINEA: 532, COLUMNA: 19: <a href="/viajeros/info/factura.html">Factura online</a>



		LINEA: 535, COLUMNA: 19: <a href="https://venta.renfe.com/vol/infoPuntualidadTrenes.do" title="Se abre en nueva ventana" targ ...



		LINEA: 544, COLUMNA: 20: <a href="https://venta.renfe.com/vol/ttlHome.do" title="Se abre en nueva ventana" onclick="window.op ...



		LINEA: 548, COLUMNA: 20: <a href="/viajeros/viajes_internacionales/index.html">Viajes internacionales</a>



		LINEA: 551, COLUMNA: 20: <a href="https://venta.renfe.com/vol/index2.jsp?U=SP2S" title="Se abre en nueva ventana" onclick="wi ...



		LINEA: 554, COLUMNA: 20: <a href="/trenesturisticos/index.html">Trenes Turísticos</a>



		LINEA: 557, COLUMNA: 20: <a href="https://venta.renfe.com/vol/trenesTuriIni.do?cdgoIdentificador=OCNT&Idioma=es&Pais=ES&inire ...



		LINEA: 562, COLUMNA: 18: <a href="/viajeros/movilidad/index.html"><h2>Descárgate nuestras App</h2></a>



		LINEA: 565, COLUMNA: 20: <a href="/viajeros/movilidad/renfeticket/descarga.html" onclick="fLinkDependienteDispositivo ('/viaj ...



		LINEA: 571, COLUMNA: 20: <a href="/viajeros/movilidad/app_cercanias.html" onclick="fLinkDependienteDispositivo ('/viajeros/mo ...



		LINEA: 578, COLUMNA: 9: <a href="/viajeros/movilidad/index.html" id="renfehorarios" title="Renfe Horarios">		<img src=" ...



		LINEA: 588, COLUMNA: 23: <a href="https://www.facebook.com/Renfe" target="_blank" title="Renfe en Facebook :: Se abre nueva v ...



		LINEA: 589, COLUMNA: 23: <a href="https://twitter.com/renfe" target="_blank" title="Renfe en Twitter :: Se abre nueva ventana ...



		LINEA: 590, COLUMNA: 27: <a href="https://twitter.com/inforenfe" target="_blank" title="InfoRenfe en Twitter :: Se abre nueva ...



		LINEA: 591, COLUMNA: 23: <a href="https://www.youtube.com/user/renfe" target="_blank" title="Renfe en Youtube :: Se abre nuev ...



		LINEA: 592, COLUMNA: 23: <a href="https://www.flickr.com/photos/renfeoperadora/" target="_blank" title="Renfe en Flickr :: Se ...



		LINEA: 593, COLUMNA: 23: <a href=" http://blog.renfe.com/" target="_blank" title="Blog de Renfe :: Se abre nueva ventana"><im ...



		LINEA: 594, COLUMNA: 33: <a href="https://www.instagram.com/renfe/" target="_blank" title="Instagram de Renfe :: Se abre nuev ...



		LINEA: 595, COLUMNA: 33: <a href="https://www.linkedin.com/company/renfe" target="_blank" title="LinkedIn de Renfe :: Se abre ...



		LINEA: 628, COLUMNA: 18: <ahref="/viajeros/tarjetas/index.html" class="content">	<img src="imgHome/tarje ...



		LINEA: 637, COLUMNA: 18: <ahref="/viajeros/cercanias/index.html" class="content">	<img src="imgHome/m-ce ...



		LINEA: 644, COLUMNA: 18: <ahref="/WebOfertaComercial/jsp/homeOfertaComercial.jsp?destacado=S" class="content">...



		LINEA: 652, COLUMNA: 18: <ahref="/viajeros/index.html" class="content">	<img src="imgHome/m-horarios_v02 ...



		LINEA: 661, COLUMNA: 18: <ahref="/viajeros/tarifas/index.html" class="content">	<img src="imgHome/m-tari ...



		LINEA: 668, COLUMNA: 18: <ahref="/viajeros/viajarenfamilia/index.html" class="content">	<img src="imgHom ...



		LINEA: 676, COLUMNA: 18: <ahref="/trenesturisticos/index.html" class="content">	<img src="imgHome/m-tren ...



		LINEA: 684, COLUMNA: 18: <ahref="/viajeros/info/index.html" class="content">	<img src="imgHome/m-info_v0 ...



		LINEA: 698, COLUMNA: 21: <a href="/viajeros/atendo/index.html" class="link2" title="Atendo">Atendo <img src="imgHome/hico16_a ...



		LINEA: 701, COLUMNA: 27: <a href="/viajeros/tarifas/grupos.html" class="link2" title="Grupos">Grupos</a>



		LINEA: 704, COLUMNA: 21: <a href="/empresa/comunicacion/incidencias.html" class="link2" title="Avisos">Avisos</a>



		LINEA: 708, COLUMNA: 21: <a href="/empresa/comunicacion/index.html" class="link2" title="Gabinete de prensa">Gabinete de pren ...



		LINEA: 711, COLUMNA: 21: <a href="/empresa/atencion_cliente/index.html" class="link2" title="Atención al cliente">Atención...



		LINEA: 714, COLUMNA: 27: <a href="https://agencias.renfe.com/vol/agencias.do" class="link2" title="Renfe Agencias :: Se abre...



		LINEA: 723, COLUMNA: 37:

 

		LINEA: 724, COLUMNA: 24: <a class="link2" href="/empresa/empleo_y_formacion/index.html" title="Oferta de Empleo">OFERTA DE EM ...



		LINEA: 749, COLUMNA: 57: <a href="/empresa/informacion_legal/index.html">Información legal</a>



		LINEA: 750, COLUMNA: 70: <a href="/empresa/informacion_legal/privacidad.html">Política Privacidad de Datos</a>



		LINEA: 752, COLUMNA: 62: <a href="/empresa/informacion_legal/politica_cookies.html">Política de cookies</a>



		LINEA: 753, COLUMNA: 57: <a href="/empresa/informacion_legal/accesibilidad_web.html">Accesibilidad</a>



		LINEA: 754, COLUMNA: 40: <a href="/mapa.html">Mapa web</a>



CRITERIO DE CONFORMIDAD: 2.4.5 Multiple Ways (AA)  

	REVISAR: 184: Site missing site map.

 

		LINEA: 58, COLUMNA: 5: <body onload="loadEstaciones();"><div id="avisoNavegador" class="avisoNavegador"> <p ...



CRITERIO DE CONFORMIDAD: 2.4.6Headings and Labels (AA)  

	REVISAR: 42: h1 may be used for formatting.

 

		LINEA: 76, COLUMNA: 16: <h1><img class="img-responsive" alt="Logo Renfe" src="imgHome/logo.png"><span class="hide">Renfe</sp ...

  

	REVISAR: 43: h2 may be used for formatting.

 

		LINEA: 158, COLUMNA: 19: <h2 class="aa_hidden">Buscador y compra de billetes de tren</h2>



		LINEA: 392, COLUMNA: 11: <h2 class="aa_hidden">Novedades</h2>



		LINEA: 514, COLUMNA: 17: <h2 class="box"><a href="https://venta.renfe.com/vol/home.do" class="icon-suitcase" target="_top"><s ...



		LINEA: 540, COLUMNA: 18: <h2 class="box second icon-tarjetas"><span>OTROS PRODUCTOS RENFE</span></h2>



		LINEA: 562, COLUMNA: 59: <h2>Descárgate nuestras App</h2>



		LINEA: 586, COLUMNA: 18: <h2>Síguenos en</h2>



		LINEA: 624, COLUMNA: 17: <h2 class="aa_hidden">Productos destacados Renfe</h2>



		LINEA: 695, COLUMNA: 19: <h2>Informacion General</h2>



		LINEA: 721, COLUMNA: 19: <h2>EMPLEO Y FORMACIÓN</h2>



		LINEA: 772, COLUMNA: 17: <h2 class="modal-title" data-id="myModalLabel" id="myModalLabel">Aviso de trayecto</h2>

  

	REVISAR: 44: h3 may be used for formatting.

 

		LINEA: 399, COLUMNA: 15: <h3 class="claim"><a href="#"><span class="text">Siemp ...



		LINEA: 410, COLUMNA: 15: <h3 class="claim"><a href="/viajeros/movilidad/Alexa/index.html?icid=HAlex ...



		LINEA: 420, COLUMNA: 15: <h3 class="claim"><a href="/viajeros/tarifas/bonoave.html?icid=HBonoAVE"> ...



		LINEA: 430, COLUMNA: 15: <h3 class="claim"><a href="/viajeros/info/revista.html?icid=HRevistaClubRe ...



		LINEA: 443, COLUMNA: 15: <h3 class="claim"><a href="/WebOfertaComercial/jsp/homeOfertaComercial.jsp ...



CRITERIO DE CONFORMIDAD: 2.4.8 Location (AAA)  

	REVISAR: 266: Document may require a breadcrumb trail.

 

		LINEA: 714, COLUMNA: 5: <body onload="loadEstaciones();"><div id="avisoNavegador" class="avisoNavegador"> <p ...(opc10)

3.1 Readable: Make text content readable and understandable

CRITERIO DE CONFORMIDAD: 3.1.3 Unusual Words (AAA)  

	REVISAR: 179: Reference to glossary may be missing.

 

		LINEA: 58, COLUMNA: 5: <body onload="loadEstaciones();"><div id="avisoNavegador" class="avisoNavegador"> <p ...



CRITERIO DE CONFORMIDAD: 3.1.4 Abbreviations (AAA)  

	REVISAR: 98: Abbreviations may not be marked with abbr element.

 

		LINEA: 714, COLUMNA: 5: <body onload="loadEstaciones();"><div id="avisoNavegador" class="avisoNavegador"> <p ...(opc10)

  

	REVISAR: 99: Acronyms may not be marked with acronym element.

 

		LINEA: 58, COLUMNA: 5: <body onload="loadEstaciones();"><div id="avisoNavegador" class="avisoNavegador"> <p ...

3.2 Predictable: Make Web pages appear and operate in predictable ways.

CRITERIO DE CONFORMIDAD: 3.2.1 On Focus (A)  

	REVISAR: 275: Loading web page may cause new window to open.

 

		LINEA: 714, COLUMNA: 5: <body onload="loadEstaciones();"><div id="avisoNavegador" class="avisoNavegador"> <p ...(opc10)



CRITERIO DE CONFORMIDAD: 3.2.3 Consistent Navigation (AA)  

	REVISAR: 276: Repeated components may not appear in the same relative order each time they appear.

 

		LINEA: 58, COLUMNA: 5: <body onload="loadEstaciones();"><div id="avisoNavegador" class="avisoNavegador"> <p ...

  

	REVISAR: 265: Tab order may not follow logical order.

 

		LINEA: 177, COLUMNA: 6: <form method="post" action="https://venta.renfe.com/vol/buscarTren.do" id="datosBusqueda"> ...



CRITERIO DE CONFORMIDAD: 3.2.4Consistent Identification (AA)  

	REVISAR: 131: Long quotations may not be marked using the blockquote element.

 

		LINEA: 58, COLUMNA: 5: <body onload="loadEstaciones();"><div id="avisoNavegador" class="avisoNavegador"> <p ...

3.3 Input Assistance: Help users avoid and correct mistakes.

CRITERIO DE CONFORMIDAD: 3.3.1 Error Identification (A)  

	REVISAR: 267: Form submission error messages may not identify empty required fields.

 

		LINEA: 177, COLUMNA: 6: <form method="post" action="https://venta.renfe.com/vol/buscarTren.do" id="datosBusqueda"> ...



CRITERIO DE CONFORMIDAD: 3.3.2 Labels or Instructions (A)  

	REVISAR: 246: All required form fields may not be indicated as required.

 

		LINEA: 177, COLUMNA: 6: <form method="post" action="https://venta.renfe.com/vol/buscarTren.do" id="datosBusqueda"> ...

  

	REVISAR: 189: label may not describe its associated control.

 

		LINEA: 180, COLUMNA: 7: <input type="hidden" id="tipoBusqueda" name="tipoBusqueda" value="autocomplete" />



		LINEA: 181, COLUMNA: 7: <input type="hidden" id="currenLocation" name="currenLocation" value="menuBusqueda" />



		LINEA: 182, COLUMNA: 7: <input type="hidden" id="operation" name="operation" value="" />



		LINEA: 183, COLUMNA: 7: <input type="hidden" id="vengoderenfecom" name="vengoderenfecom" value="SI" />



		LINEA: 184, COLUMNA: 7: <input type="hidden" name="cdgoOrigen" id="cdgoOrigen" />



		LINEA: 185, COLUMNA: 7: <input type="hidden" name="cdgoDestino" id="cdgoDestino" />



		LINEA: 186, COLUMNA: 7: <input type="hidden" name="idiomaBusqueda" id="idiomaBusqueda" value="ES"/>



		LINEA: 189, COLUMNA: 7: <input type="hidden" name="HoraIdaSel" id="HoraIdaSel" value="00:00" />



		LINEA: 190, COLUMNA: 7: <input type="hidden" name="HoraVueltaSel" id="HoraVueltaSel" value="00:00" />



		LINEA: 191, COLUMNA: 13: <input type="hidden" name="FechaIdaSel" id="FechaIdaSel" value="" />



		LINEA: 192, COLUMNA: 13: <input type="hidden" name="FechaVueltaSel" id="FechaVueltaSel" value="" />



		LINEA: 203, COLUMNA: 23: <input type='text' id='IdOrigen' name='desOrigen' tab="0" />



		LINEA: 208, COLUMNA: 23: <input type='text' id='IdDestino' name='desDestino' tab="1" />



		LINEA: 269, COLUMNA: 25: <input type="text" class="datapicker" name="__fechaIdaVisual" id="__fechaIdaVisual" data-id="FechaId ...



		LINEA: 273, COLUMNA: 31: <input type="hidden" name="HoraIda" id="HoraIda" value="" />



		LINEA: 274, COLUMNA: 24: <input type="radio" id="_idaManana" name="HoraIda" value="M">



		LINEA: 277, COLUMNA: 24: <input type="radio" id="_idaMediodia" name="HoraIda" value="T">



		LINEA: 281, COLUMNA: 24: <input type="radio" id="_idaNoche" name="HoraIda" value="N">



		LINEA: 289, COLUMNA: 25: <input type="text" class="datapicker" name="__fechaVueltaVisual" id="__fechaVueltaVisual" data-id="F ...



		LINEA: 293, COLUMNA: 31: <input type="hidden" name="HoraVuelta" id="HoraVuelta" value="" />



		LINEA: 294, COLUMNA: 24: <input type="radio" id="_vueltaManana" name="HoraVuelta" value="M">



		LINEA: 296, COLUMNA: 24: <input type="radio" id="_vueltaMediodia" name="HoraVuelta" value="T">



		LINEA: 298, COLUMNA: 24: <input type="radio" id="_vueltaNoche" name="HoraVuelta" value="N">



		LINEA: 314, COLUMNA: 23: <inputtype="number" name="adultos_" id="__numAdultos" data-id="numAdultos_" value="1" min="0" max= ...



		LINEA: 319, COLUMNA: 22: <inputtype="number" name="ninos_" id="__numNinos" data-id="numNinos_" value="0" min="0" max="9" pa ...



		LINEA: 327, COLUMNA: 22: <inputtype="number" name="ninosMenores" id="__numBebe" data-id="ninosMenores" value="0" max="9" mi ...



		LINEA: 340, COLUMNA: 24: <input type="number" name="numJoven" id="__tarjetaJoven" data-id="tarjetaJoven" value="0" min="0" ma ...



		LINEA: 344, COLUMNA: 24: <input type="number" name="numDorada" id="__tarjetaDorada" data-id="tarjetaDorada" value="0" min="0" ...



		LINEA: 355, COLUMNA: 25: <input type="checkbox" name="mascota" id="__mascota" data-id="mascota" />



		LINEA: 361, COLUMNA: 21: <input type="checkbox" name="bici" id="__bicicleta" data-id="bicicleta" />



		LINEA: 380, COLUMNA: 20: <input type="text" name="codPromocional" id="__codPromocional" data-id="codPromocional"/>

  

	REVISAR: 218: input element, type of "text", label may not describe the purpose or function of the control.

 

		LINEA: 203, COLUMNA: 23: <input type='text' id='IdOrigen' name='desOrigen' tab="0" />



		LINEA: 208, COLUMNA: 23: <input type='text' id='IdDestino' name='desDestino' tab="1" />



		LINEA: 269, COLUMNA: 25: <input type="text" class="datapicker" name="__fechaIdaVisual" id="__fechaIdaVisual" data-id="FechaId ...



		LINEA: 289, COLUMNA: 25: <input type="text" class="datapicker" name="__fechaVueltaVisual" id="__fechaVueltaVisual" data-id="F ...



		LINEA: 380, COLUMNA: 20: <input type="text" name="codPromocional" id="__codPromocional" data-id="codPromocional"/>

  

	REVISAR: 219: input element, type of "checkbox", label may not describe the purpose or function of the control.

 

		LINEA: 355, COLUMNA: 25: <input type="checkbox" name="mascota" id="__mascota" data-id="mascota" />



		LINEA: 361, COLUMNA: 21: <input type="checkbox" name="bici" id="__bicicleta" data-id="bicicleta" />

  

	REVISAR: 220: input element, type of "radio", label may not describe the purpose or function of the control.

 

		LINEA: 274, COLUMNA: 24: <input type="radio" id="_idaManana" name="HoraIda" value="M">



		LINEA: 277, COLUMNA: 24: <input type="radio" id="_idaMediodia" name="HoraIda" value="T">



		LINEA: 281, COLUMNA: 24: <input type="radio" id="_idaNoche" name="HoraIda" value="N">



		LINEA: 294, COLUMNA: 24: <input type="radio" id="_vueltaManana" name="HoraVuelta" value="M">



		LINEA: 296, COLUMNA: 24: <input type="radio" id="_vueltaMediodia" name="HoraVuelta" value="T">



		LINEA: 298, COLUMNA: 24: <input type="radio" id="_vueltaNoche" name="HoraVuelta" value="N">



CRITERIO DE CONFORMIDAD: 3.3.3 Error Suggestion (AA)  

	REVISAR: 268: Form submission error messages may not provide assistance.

 

		LINEA: 177, COLUMNA: 6: <form method="post" action="https://venta.renfe.com/vol/buscarTren.do" id="datosBusqueda"> ...



CRITERIO DE CONFORMIDAD: 3.3.4 Error Prevention (Legal, Financial, Data) (AA)  

	REVISAR: 269: Form submission data may not be presented to the user before final acceptance of an irreversable transaction.

 

		LINEA: 177, COLUMNA: 6: <form method="post" action="https://venta.renfe.com/vol/buscarTren.do" id="datosBusqueda"> ...



CRITERIO DE CONFORMIDAD: 3.3.6 Error Prevention (All) (AAA)  

	REVISAR: 272: Form may delete information without allowing for recovery.

 

		LINEA: 177, COLUMNA: 6: <form method="post" action="https://venta.renfe.com/vol/buscarTren.do" id="datosBusqueda"> ...


