REPORTE PÁGINA WEB: https://www.cdti.es/index.asp?MP=8&MS=69&MN=2&r=1536*864
FECHA EVALUACIÓN: 2018-11-02

-PROBLEMAS CONOCIDOS-

1.3 Adaptable: Create content that can be presented in different ways without losing information or structure.

CRITERIO DE CONFORMIDAD: 1.3.1 Info and Relationships (A)  

	REVISAR: 213: input element, type of "text", has no text in label.  

	REPARAR:> Add text to the input element's associated label that describes the purpose or function of the control.      

		LINEA: 84, 

		COLUMNA 36136: <input type="text" name="email" value="(Direcci&oacute;n de e-mail)" id="email" size="30" onclick="v ...

3.3 Input Assistance: Help users avoid and correct mistakes.

CRITERIO DE CONFORMIDAD: 3.3.2 Labels or Instructions (A)  

	REVISAR: 188: Label text is empty.  

	REPARAR:> Add text to the label element.      

		LINEA: 64, 

		COLUMNA 1201: <input type="image" class="buscar" id="botonbuscador" alt="Buscar" src="../img/css/iconos/botonBusca ...



		LINEA: 84, 

		COLUMNA 36136: <input type="text" name="email" value="(Direcci&oacute;n de e-mail)" id="email" size="30" onclick="v ...



  

-PROBLEMAS POTENCIALES-

1.3 Adaptable: Create content that can be presented in different ways without losing information or structure.

CRITERIO DE CONFORMIDAD: 1.3.1 Info and Relationships (A)  

	REVISAR: 82: p element may be misused (could be a header).

 

		LINEA: 84, 

		COLUMNA 562: <p><em>A continuaci&oacute;n se enumeran las diferentes listas de distribuci&oacute;n que figuran a...

3.2 Predictable: Make Web pages appear and operate in predictable ways.

CRITERIO DE CONFORMIDAD: 3.2.5 Change on Request (AAA)  

	REVISAR: 18: Anchor that opens new window may be missing warning.

 

		LINEA: 55, 

		COLUMNA 311: <a href="index.asp?MP=92&amp;MS=0&amp;MN=1&amp;Hash=460593416201821171">pol&iacute;tica de cookies</ ...



		LINEA: 57, 

		COLUMNA 7: <a name="arriba"></a>



		LINEA: 61, 

		COLUMNA 3: <a href="#recurso" class="mensaje" accesskey="2" title="Tecla de acceso 2">Saltar navegaci&oacute;n. ...



		LINEA: 64, 

		COLUMNA 149: <a href="index.asp"><img src="img/es/portal/logoEmpresa.png" alt="Centro para el Desarrollo Tecnol&o ...



		LINEA: 64, 

		COLUMNA 283: <a href="http://www.micinn.es" rel="external"><img src="img/es/iconos/logoMinisterio.gif" alt="Logo...



		LINEA: 64, 

		COLUMNA 522: <a href="index.asp?idioma=2" id="ingles" class="idioma">english</a>



		LINEA: 64, 

		COLUMNA 594: <a href="index.asp?idioma=6" id="euskera" class="idioma">euskera</a>



		LINEA: 64, 

		COLUMNA 668:

 

		LINEA: 64, 

		COLUMNA 741: <a href="index.asp?idioma=8" id="gallego" class="idioma">galego</a>



		LINEA: 64, 

		COLUMNA 1358: <a href="index.asp" accesskey="1" title="Inicio (Tecla de acceso 1)"><img src="img/es/iconos/inicio. ...



		LINEA: 64, 

		COLUMNA 1513: <a href="index.asp?MP=1&amp;MS=0&amp;MN=1" accesskey="3" title="Mapa web (Tecla de acceso 3 )"><img...



		LINEA: 64, 

		COLUMNA 1698: <a href="index.asp?MP=2&amp;MS=0&amp;MN=1" accesskey="9" title="Contacto (Tecla de acceso 9 )"><img...



		LINEA: 64, 

		COLUMNA 1884: <a href="index.asp?MP=5&amp;MS=0&amp;MN=1" accesskey="0" title="Accesibilidad (Tecla de acceso 0 )"> ...



		LINEA: 72, 

		COLUMNA 105:

 

		LINEA: 72, 

		COLUMNA 213:

 

		LINEA: 72, 

		COLUMNA 321:

 

		LINEA: 72, 

		COLUMNA 445: <a href="index.asp?MP=8&amp;MS=129&amp;MN=1" title="Servicios">Servicios</a>



		LINEA: 72, 

		COLUMNA 553: <a href="index.asp?MP=8&amp;MS=129&amp;MN=2" title="Servicio de asesoramiento experto CDTI">Servicio ...



		LINEA: 72, 

		COLUMNA 711: <a href="index.asp?MP=8&amp;MS=777&amp;MN=2" title=" ">Red PI+D+i</a>



		LINEA: 72, 

		COLUMNA 804: <a href="index.asp?MP=8&amp;MS=155&amp;MN=2" title="Red Exterior CDTI">Red Exterior CDTI</a>



		LINEA: 72, 

		COLUMNA 928:

 

		LINEA: 72, 

		COLUMNA 1123:

 

		LINEA: 72, 

		COLUMNA 1245:

 

		LINEA: 72, 

		COLUMNA 1381:

 

		LINEA: 72, 

		COLUMNA 1521: <a href="index.asp?MP=8&amp;MS=764&amp;MN=2" title="">Ventana Global</a>



		LINEA: 72, 

		COLUMNA 1630:

 

		LINEA: 72, 

		COLUMNA 1757: <a href="index.asp?MP=99&amp;MS=0&amp;MN=1" title="">Transparencia</a>



		LINEA: 72, 

		COLUMNA 1851: <a href="index.asp?MP=35&amp;MS=0&amp;MN=1" title="Publicaciones">Publicaciones</a>



		LINEA: 72, 

		COLUMNA 1958:

 

		LINEA: 73, 

		COLUMNA 28: <a href="https://sede.cdti.gob.es/AreaPrivada/Expedientes/accesosistema.aspx"><img src="img/es/porta ...



		LINEA: 74, 

		COLUMNA 28:

 

		LINEA: 74, 

		COLUMNA 359: <a href="/index.asp?MP=20&MS=0&MN=1&TR=A&IDR=18&IDP=97&IDS=11&idioma=1">Neotec Capital Riesgo</a>



		LINEA: 74, 

		COLUMNA 469: <a href="/index.asp?MP=20&MS=0&MN=1&TR=C&IDR=15&IDP=32&IDS=272&idioma=1">Comunidades Aut&oacute;noma ...



		LINEA: 74, 

		COLUMNA 596: <a href="/index.asp?MP=20&MS=0&MN=1&TR=C&IDR=667&IDP=124&IDS=369&idioma=1">Red de Puntos PI+D+I</a>



		LINEA: 79, 

		COLUMNA 83: <a href="index.asp?MP=8&amp;MS=129&amp;MN=1" title="Servicios">Servicios</a>



		LINEA: 79, 

		COLUMNA 190:

 

		LINEA: 89, 

		COLUMNA 30: <a href="index.asp?MP=3&amp;MS=0&amp;MN=1" title="Enviar p&aacute;gina"><span>Enviar p&aacute;gina</ ...



		LINEA: 89, 

		COLUMNA 240: <a href="#" accesskey="7" title="Imprimir (Tecla de acceso 7)"><span>Imprimir</span><img src="img/es ...



		LINEA: 89, 

		COLUMNA 434: <a href="#volver" accesskey="5" title="Regresar al contenido anterior (Tecla de acceso 5)"><img src= ...



		LINEA: 89, 

		COLUMNA 638: <a href="#arriba" accesskey="6" title="Ir al comienzo de la p&aacute;gina (Tecla de acceso 6)"><img...



		LINEA: 98, 

		COLUMNA 239: <a href="index.asp?MP=18&amp;MS=0&amp;MN=1" accesskey="8" title="tecla acceso 8">Aviso legal</a>



		LINEA: 98, 

		COLUMNA 354: <a href="http://validator.w3.org/check/referer" onclick="xt_med('C','1','http://validator.w3.org/che ...



		LINEA: 98, 

		COLUMNA 567: <a href="http://jigsaw.w3.org/css-validator/" onclick="xt_med('C','1','http://jigsaw.w3.org/css-vali ...



		LINEA: 98, 

		COLUMNA 766: <a href="index.asp?MP=92&amp;MS=0&amp;MN=1" title="Cookies">Cookies</a>



		LINEA: 98, 

		COLUMNA 869: <a href="index.asp?MP=31&amp;MS=0&amp;MN=1" title="RSS"><img src="img/es/portal/rss.gif" alt="RSS" c ...



		LINEA: 98, 

		COLUMNA 987: <a href="http://www.w3.org/WAI/WCAG1AA-Conformance" onclick="xt_med('C','1','http://www.w3.org/WAI/W ...

1.1 Text Alternatives: Provide text alternatives for all non-text content

CRITERIO DE CONFORMIDAD: 1.1.1 Non-text Content (A)  

	REVISAR: 16: Alt text is not empty and image may be decorative.

 

		LINEA: 55, 

		COLUMNA 420: <img class="btn-cookie" src="img/es/iconos/cerrar.png" onclick="cerrarCapaCookies()" alt="Cerrar"/>



		LINEA: 64, 

		COLUMNA 169: <img src="img/es/portal/logoEmpresa.png" alt="Centro para el Desarrollo Tecnol&oacute;gico Industria ...



		LINEA: 64, 

		COLUMNA 329:

 

		LINEA: 64, 

		COLUMNA 1427: <img src="img/es/iconos/inicio.gif" alt="Inicio (Tecla de acceso 1)"/>



		LINEA: 64, 

		COLUMNA 1608: <img src="img/es/iconos/mapaWeb.gif" alt="Mapa web (Tecla de acceso 3 )"/>



		LINEA: 64, 

		COLUMNA 1793: <img src="img/es/iconos/contacto.gif" alt="Contacto (Tecla de acceso 9 )"/>



		LINEA: 64, 

		COLUMNA 1984: <img src="img/es/iconos/accesibilidad.gif" alt="Accesibilidad (Tecla de acceso 0 )"/>



		LINEA: 73, 

		COLUMNA 106:

 

		LINEA: 74, 

		COLUMNA 63:

 

		LINEA: 74, 

		COLUMNA 224: <img src="img/es/portal/areaColaboracion.gif" alt="&Aacute;rea de colaboraci&oacute;n para" />



		LINEA: 79, 

		COLUMNA 470: <img src="recursos/menus/1149_3183182006111636.jpg"	alt="Imagen decorativa" class="" />



		LINEA: 89, 

		COLUMNA 135: <img src="img/es/iconos/atajoEnviarpag.gif" alt="Enviar p&aacute;gina"/>



		LINEA: 89, 

		COLUMNA 324: <img src="img/es/iconos/atajoImprimir.gif" alt="Imprimir (Tecla de acceso 7)"/>



		LINEA: 89, 

		COLUMNA 525: <img src="img/es/iconos/atajoVolver.gif" alt="Regresar al contenido anterior (Tecla de acceso 5)"/>



		LINEA: 89, 

		COLUMNA 733: <img src="img/es/iconos/atajoSubir.gif" alt="Ir al comienzo de la p&aacute;gina (Tecla de acceso 6)" ...



		LINEA: 98, 

		COLUMNA 925: <img src="img/es/portal/rss.gif" alt="RSS" class="rss" />



		LINEA: 98, 

		COLUMNA 1153: <img src="img/es/portal/w3c.gif" alt="W3C - WAI AA" />

  

	REVISAR: 178: Alt text does not convey the same information as the image.

 

		LINEA: 55, 

		COLUMNA 420: <img class="btn-cookie" src="img/es/iconos/cerrar.png" onclick="cerrarCapaCookies()" alt="Cerrar"/>



		LINEA: 74, 

		COLUMNA 224: <img src="img/es/portal/areaColaboracion.gif" alt="&Aacute;rea de colaboraci&oacute;n para" />



		LINEA: 79, 

		COLUMNA 470: <img src="recursos/menus/1149_3183182006111636.jpg"	alt="Imagen decorativa" class="" />

  

	REVISAR: 59: Image used for input element may have Alt text that does not identify the purpose or function as the image.

 

		LINEA: 64, 

		COLUMNA 1201: <input type="image" class="buscar" id="botonbuscador" alt="Buscar" src="../img/css/iconos/botonBusca ...

  

	REVISAR: 193: Form submit button image may contain text that is not in Alt text.

 

		LINEA: 64, 

		COLUMNA 1201: <input type="image" class="buscar" id="botonbuscador" alt="Buscar" src="../img/css/iconos/botonBusca ...

1.3 Adaptable: Create content that can be presented in different ways without losing information or structure.

CRITERIO DE CONFORMIDAD: 1.3.1 Info and Relationships (A)  

	REVISAR: 241: Tabular information may be missing table markup.

 

		LINEA: 53, 

		COLUMNA 1: <body xml:lang="es" onload="inicio(1,1,'02/11/2018');">	<div class="cc-cookies" style="top: 0; b ...

  

	REVISAR: 248: Visual lists may not be properly marked.

 

		LINEA: 53, 

		COLUMNA 1: <body xml:lang="es" onload="inicio(1,1,'02/11/2018');">	<div class="cc-cookies" style="top: 0; b ...

  

	REVISAR: 270: Unicode right-to-left marks or left-to-right marks may be required.

 

		LINEA: 53, 

		COLUMNA 1: <body xml:lang="es" onload="inicio(1,1,'02/11/2018');">	<div class="cc-cookies" style="top: 0; b ...

  

	REVISAR: 271: dir attribute may be required to identify changes in text direction.

 

		LINEA: 53, 

		COLUMNA 1: <body xml:lang="es" onload="inicio(1,1,'02/11/2018');">	<div class="cc-cookies" style="top: 0; b ...

  

	REVISAR: 123: input element label, type of "checkbox" is not positioned close to control.

 

		LINEA: 84, 

		COLUMNA 2006: <input type="checkbox" name="eLista_10" value="1" id="eLista_10" class="si"/>



		LINEA: 84, 

		COLUMNA 2273: <input type="checkbox" name="eLista_9" value="1" id="eLista_9" class="si"/>



		LINEA: 84, 

		COLUMNA 2513: <input type="checkbox" name="eLista_11" value="1" id="eLista_11" class="si"/>



		LINEA: 84, 

		COLUMNA 2840: <input type="checkbox" name="eLista_151" value="1" id="eLista_151" class="si"/>



		LINEA: 84, 

		COLUMNA 3222: <input type="checkbox" name="eLista_4" value="1" id="eLista_4" class="si"/>



		LINEA: 84, 

		COLUMNA 3385: <input type="checkbox" name="eLista_5" value="1" id="eLista_5" class="si"/>



		LINEA: 84, 

		COLUMNA 3552: <input type="checkbox" name="eLista_6" value="1" id="eLista_6" class="si"/>



		LINEA: 84, 

		COLUMNA 3754: <input type="checkbox" name="eLista_7" value="1" id="eLista_7" class="si"/>



		LINEA: 84, 

		COLUMNA 3921: <input type="checkbox" name="eLista_12" value="1" id="eLista_12" class="si"/>



		LINEA: 84, 

		COLUMNA 4128: <input type="checkbox" name="eLista_14" value="1" id="eLista_14" class="si"/>



		LINEA: 84, 

		COLUMNA 4297: <input type="checkbox" name="eLista_15" value="1" id="eLista_15" class="si"/>



		LINEA: 84, 

		COLUMNA 4488: <input type="checkbox" name="eLista_16" value="1" id="eLista_16" class="si"/>



		LINEA: 84, 

		COLUMNA 4662: <input type="checkbox" name="eLista_18" value="1" id="eLista_18" class="si"/>



		LINEA: 84, 

		COLUMNA 4826: <input type="checkbox" name="eLista_19" value="1" id="eLista_19" class="si"/>



		LINEA: 84, 

		COLUMNA 5008: <input type="checkbox" name="eLista_145" value="1" id="eLista_145" class="si"/>



		LINEA: 84, 

		COLUMNA 5183: <input type="checkbox" name="eLista_146" value="1" id="eLista_146" class="si"/>



		LINEA: 84, 

		COLUMNA 5629: <input type="checkbox" name="eLista_167" value="1" id="eLista_167" class="si"/>



		LINEA: 84, 

		COLUMNA 5813: <input type="checkbox" name="eLista_99" value="1" id="eLista_99" class="si"/>



		LINEA: 84, 

		COLUMNA 5986: <input type="checkbox" name="eLista_100" value="1" id="eLista_100" class="si"/>



		LINEA: 84, 

		COLUMNA 6182: <input type="checkbox" name="eLista_101" value="1" id="eLista_101" class="si"/>



		LINEA: 84, 

		COLUMNA 6368: <input type="checkbox" name="eLista_102" value="1" id="eLista_102" class="si"/>



		LINEA: 84, 

		COLUMNA 6600: <input type="checkbox" name="eLista_103" value="1" id="eLista_103" class="si"/>



		LINEA: 84, 

		COLUMNA 6816: <input type="checkbox" name="eLista_104" value="1" id="eLista_104" class="si"/>



		LINEA: 84, 

		COLUMNA 7025: <input type="checkbox" name="eLista_105" value="1" id="eLista_105" class="si"/>



		LINEA: 84, 

		COLUMNA 7234: <input type="checkbox" name="eLista_106" value="1" id="eLista_106" class="si"/>



		LINEA: 84, 

		COLUMNA 7439: <input type="checkbox" name="eLista_107" value="1" id="eLista_107" class="si"/>



		LINEA: 84, 

		COLUMNA 7643: <input type="checkbox" name="eLista_108" value="1" id="eLista_108" class="si"/>



		LINEA: 84, 

		COLUMNA 7876: <input type="checkbox" name="eLista_109" value="1" id="eLista_109" class="si"/>



		LINEA: 84, 

		COLUMNA 8090: <input type="checkbox" name="eLista_110" value="1" id="eLista_110" class="si"/>



		LINEA: 84, 

		COLUMNA 8272: <input type="checkbox" name="eLista_111" value="1" id="eLista_111" class="si"/>



		LINEA: 84, 

		COLUMNA 8501: <input type="checkbox" name="eLista_112" value="1" id="eLista_112" class="si"/>



		LINEA: 84, 

		COLUMNA 8671: <input type="checkbox" name="eLista_113" value="1" id="eLista_113" class="si"/>



		LINEA: 84, 

		COLUMNA 8862: <input type="checkbox" name="eLista_114" value="1" id="eLista_114" class="si"/>



		LINEA: 84, 

		COLUMNA 9090: <input type="checkbox" name="eLista_115" value="1" id="eLista_115" class="si"/>



		LINEA: 84, 

		COLUMNA 9303: <input type="checkbox" name="eLista_116" value="1" id="eLista_116" class="si"/>



		LINEA: 84, 

		COLUMNA 9514: <input type="checkbox" name="eLista_117" value="1" id="eLista_117" class="si"/>



		LINEA: 84, 

		COLUMNA 9719: <input type="checkbox" name="eLista_118" value="1" id="eLista_118" class="si"/>



		LINEA: 84, 

		COLUMNA 9889: <input type="checkbox" name="eLista_119" value="1" id="eLista_119" class="si"/>



		LINEA: 84, 

		COLUMNA 10098: <input type="checkbox" name="eLista_120" value="1" id="eLista_120" class="si"/>



		LINEA: 84, 

		COLUMNA 10269: <input type="checkbox" name="eLista_121" value="1" id="eLista_121" class="si"/>



		LINEA: 84, 

		COLUMNA 10504: <input type="checkbox" name="eLista_122" value="1" id="eLista_122" class="si"/>



		LINEA: 84, 

		COLUMNA 10706: <input type="checkbox" name="eLista_123" value="1" id="eLista_123" class="si"/>



		LINEA: 84, 

		COLUMNA 10928: <input type="checkbox" name="eLista_124" value="1" id="eLista_124" class="si"/>



		LINEA: 84, 

		COLUMNA 11115: <input type="checkbox" name="eLista_125" value="1" id="eLista_125" class="si"/>



		LINEA: 84, 

		COLUMNA 11307: <input type="checkbox" name="eLista_126" value="1" id="eLista_126" class="si"/>



		LINEA: 84, 

		COLUMNA 11524: <input type="checkbox" name="eLista_127" value="1" id="eLista_127" class="si"/>



		LINEA: 84, 

		COLUMNA 11772: <input type="checkbox" name="eLista_128" value="1" id="eLista_128" class="si"/>



		LINEA: 84, 

		COLUMNA 12177: <input type="checkbox" name="eLista_63" value="1" id="eLista_63" class="si"/>



		LINEA: 84, 

		COLUMNA 12352: <input type="checkbox" name="eLista_64" value="1" id="eLista_64" class="si"/>



		LINEA: 84, 

		COLUMNA 12786: <input type="checkbox" name="eLista_82" value="1" id="eLista_82" class="si"/>



		LINEA: 84, 

		COLUMNA 13023: <input type="checkbox" name="eLista_83" value="1" id="eLista_83" class="si"/>



		LINEA: 84, 

		COLUMNA 13188: <input type="checkbox" name="eLista_84" value="1" id="eLista_84" class="si"/>



		LINEA: 84, 

		COLUMNA 13360: <input type="checkbox" name="eLista_85" value="1" id="eLista_85" class="si"/>



		LINEA: 84, 

		COLUMNA 13524: <input type="checkbox" name="eLista_86" value="1" id="eLista_86" class="si"/>



		LINEA: 84, 

		COLUMNA 13714: <input type="checkbox" name="eLista_87" value="1" id="eLista_87" class="si"/>



		LINEA: 84, 

		COLUMNA 13905: <input type="checkbox" name="eLista_89" value="1" id="eLista_89" class="si"/>



		LINEA: 84, 

		COLUMNA 14090: <input type="checkbox" name="eLista_90" value="1" id="eLista_90" class="si"/>



		LINEA: 84, 

		COLUMNA 14269: <input type="checkbox" name="eLista_91" value="1" id="eLista_91" class="si"/>



		LINEA: 84, 

		COLUMNA 14441: <input type="checkbox" name="eLista_92" value="1" id="eLista_92" class="si"/>



		LINEA: 84, 

		COLUMNA 14637: <input type="checkbox" name="eLista_93" value="1" id="eLista_93" class="si"/>



		LINEA: 84, 

		COLUMNA 15012: <input type="checkbox" name="eLista_68" value="1" id="eLista_68" class="si"/>



		LINEA: 84, 

		COLUMNA 15187: <input type="checkbox" name="eLista_69" value="1" id="eLista_69" class="si"/>



		LINEA: 84, 

		COLUMNA 15363: <input type="checkbox" name="eLista_70" value="1" id="eLista_70" class="si"/>



		LINEA: 84, 

		COLUMNA 15551: <input type="checkbox" name="eLista_71" value="1" id="eLista_71" class="si"/>



		LINEA: 84, 

		COLUMNA 15978: <input type="checkbox" name="eLista_94" value="1" id="eLista_94" class="si"/>



		LINEA: 84, 

		COLUMNA 16163: <input type="checkbox" name="eLista_95" value="1" id="eLista_95" class="si"/>



		LINEA: 84, 

		COLUMNA 16347: <input type="checkbox" name="eLista_96" value="1" id="eLista_96" class="si"/>



		LINEA: 84, 

		COLUMNA 16545: <input type="checkbox" name="eLista_97" value="1" id="eLista_97" class="si"/>



		LINEA: 84, 

		COLUMNA 16742: <input type="checkbox" name="eLista_98" value="1" id="eLista_98" class="si"/>



		LINEA: 84, 

		COLUMNA 17116: <input type="checkbox" name="eLista_142" value="1" id="eLista_142" class="si"/>



		LINEA: 84, 

		COLUMNA 17292: <input type="checkbox" name="eLista_143" value="1" id="eLista_143" class="si"/>



		LINEA: 84, 

		COLUMNA 17471: <input type="checkbox" name="eLista_144" value="1" id="eLista_144" class="si"/>



		LINEA: 84, 

		COLUMNA 17942: <input type="checkbox" name="eLista_65" value="1" id="eLista_65" class="si"/>



		LINEA: 84, 

		COLUMNA 18144: <input type="checkbox" name="eLista_66" value="1" id="eLista_66" class="si"/>



		LINEA: 84, 

		COLUMNA 18331: <input type="checkbox" name="eLista_67" value="1" id="eLista_67" class="si"/>



		LINEA: 84, 

		COLUMNA 18724: <input type="checkbox" name="eLista_72" value="1" id="eLista_72" class="si"/>



		LINEA: 84, 

		COLUMNA 18902: <input type="checkbox" name="eLista_73" value="1" id="eLista_73" class="si"/>



		LINEA: 84, 

		COLUMNA 19069: <input type="checkbox" name="eLista_74" value="1" id="eLista_74" class="si"/>



		LINEA: 84, 

		COLUMNA 19232: <input type="checkbox" name="eLista_75" value="1" id="eLista_75" class="si"/>



		LINEA: 84, 

		COLUMNA 19395: <input type="checkbox" name="eLista_76" value="1" id="eLista_76" class="si"/>



		LINEA: 84, 

		COLUMNA 19568: <input type="checkbox" name="eLista_77" value="1" id="eLista_77" class="si"/>



		LINEA: 84, 

		COLUMNA 19737: <input type="checkbox" name="eLista_78" value="1" id="eLista_78" class="si"/>



		LINEA: 84, 

		COLUMNA 19910: <input type="checkbox" name="eLista_79" value="1" id="eLista_79" class="si"/>



		LINEA: 84, 

		COLUMNA 20078: <input type="checkbox" name="eLista_80" value="1" id="eLista_80" class="si"/>



		LINEA: 84, 

		COLUMNA 20266: <input type="checkbox" name="eLista_81" value="1" id="eLista_81" class="si"/>



		LINEA: 84, 

		COLUMNA 20675: <input type="checkbox" name="eLista_129" value="1" id="eLista_129" class="si"/>



		LINEA: 84, 

		COLUMNA 20851: <input type="checkbox" name="eLista_130" value="1" id="eLista_130" class="si"/>



		LINEA: 84, 

		COLUMNA 21052: <input type="checkbox" name="eLista_131" value="1" id="eLista_131" class="si"/>



		LINEA: 84, 

		COLUMNA 21265: <input type="checkbox" name="eLista_132" value="1" id="eLista_132" class="si"/>



		LINEA: 84, 

		COLUMNA 21606: <input type="checkbox" name="eLista_133" value="1" id="eLista_133" class="si"/>



		LINEA: 84, 

		COLUMNA 21783: <input type="checkbox" name="eLista_134" value="1" id="eLista_134" class="si"/>



		LINEA: 84, 

		COLUMNA 21984: <input type="checkbox" name="eLista_135" value="1" id="eLista_135" class="si"/>



		LINEA: 84, 

		COLUMNA 22163: <input type="checkbox" name="eLista_136" value="1" id="eLista_136" class="si"/>



		LINEA: 84, 

		COLUMNA 22372: <input type="checkbox" name="eLista_137" value="1" id="eLista_137" class="si"/>



		LINEA: 84, 

		COLUMNA 22552: <input type="checkbox" name="eLista_138" value="1" id="eLista_138" class="si"/>



		LINEA: 84, 

		COLUMNA 22727: <input type="checkbox" name="eLista_139" value="1" id="eLista_139" class="si"/>



		LINEA: 84, 

		COLUMNA 22906: <input type="checkbox" name="eLista_140" value="1" id="eLista_140" class="si"/>



		LINEA: 84, 

		COLUMNA 23093: <input type="checkbox" name="eLista_141" value="1" id="eLista_141" class="si"/>



		LINEA: 84, 

		COLUMNA 23457: <input type="checkbox" name="eLista_150" value="1" id="eLista_150" class="si"/>



		LINEA: 84, 

		COLUMNA 23894: <input type="checkbox" name="eLista_57" value="1" id="eLista_57" class="si"/>



		LINEA: 84, 

		COLUMNA 24300: <input type="checkbox" name="eLista_58" value="1" id="eLista_58" class="si"/>



		LINEA: 84, 

		COLUMNA 24466: <input type="checkbox" name="eLista_59" value="1" id="eLista_59" class="si"/>



		LINEA: 84, 

		COLUMNA 24631: <input type="checkbox" name="eLista_60" value="1" id="eLista_60" class="si"/>



		LINEA: 84, 

		COLUMNA 24796: <input type="checkbox" name="eLista_61" value="1" id="eLista_61" class="si"/>



		LINEA: 84, 

		COLUMNA 25120: <input type="checkbox" name="eLista_32" value="1" id="eLista_32" class="si"/>



		LINEA: 84, 

		COLUMNA 25707: <input type="checkbox" name="eLista_33" value="1" id="eLista_33" class="si"/>



		LINEA: 84, 

		COLUMNA 25909: <input type="checkbox" name="eLista_34" value="1" id="eLista_34" class="si"/>



		LINEA: 84, 

		COLUMNA 26116: <input type="checkbox" name="eLista_35" value="1" id="eLista_35" class="si"/>



		LINEA: 84, 

		COLUMNA 26299: <input type="checkbox" name="eLista_36" value="1" id="eLista_36" class="si"/>



		LINEA: 84, 

		COLUMNA 26516: <input type="checkbox" name="eLista_37" value="1" id="eLista_37" class="si"/>



		LINEA: 84, 

		COLUMNA 26774: <input type="checkbox" name="eLista_38" value="1" id="eLista_38" class="si"/>



		LINEA: 84, 

		COLUMNA 26969: <input type="checkbox" name="eLista_165" value="1" id="eLista_165" class="si"/>



		LINEA: 84, 

		COLUMNA 27348: <input type="checkbox" name="eLista_152" value="1" id="eLista_152" class="si"/>



		LINEA: 84, 

		COLUMNA 27518: <input type="checkbox" name="eLista_39" value="1" id="eLista_39" class="si"/>



		LINEA: 84, 

		COLUMNA 27996: <input type="checkbox" name="eLista_40" value="1" id="eLista_40" class="si"/>



		LINEA: 84, 

		COLUMNA 28228: <input type="checkbox" name="eLista_41" value="1" id="eLista_41" class="si"/>



		LINEA: 84, 

		COLUMNA 28460: <input type="checkbox" name="eLista_42" value="1" id="eLista_42" class="si"/>



		LINEA: 84, 

		COLUMNA 28692: <input type="checkbox" name="eLista_43" value="1" id="eLista_43" class="si"/>



		LINEA: 84, 

		COLUMNA 28924: <input type="checkbox" name="eLista_44" value="1" id="eLista_44" class="si"/>



		LINEA: 84, 

		COLUMNA 29382: <input type="checkbox" name="eLista_46" value="1" id="eLista_46" class="si"/>



		LINEA: 84, 

		COLUMNA 29550: <input type="checkbox" name="eLista_47" value="1" id="eLista_47" class="si"/>



		LINEA: 84, 

		COLUMNA 29713: <input type="checkbox" name="eLista_48" value="1" id="eLista_48" class="si"/>



		LINEA: 84, 

		COLUMNA 29879: <input type="checkbox" name="eLista_49" value="1" id="eLista_49" class="si"/>



		LINEA: 84, 

		COLUMNA 30047: <input type="checkbox" name="eLista_50" value="1" id="eLista_50" class="si"/>



		LINEA: 84, 

		COLUMNA 30213: <input type="checkbox" name="eLista_51" value="1" id="eLista_51" class="si"/>



		LINEA: 84, 

		COLUMNA 30386: <input type="checkbox" name="eLista_52" value="1" id="eLista_52" class="si"/>



		LINEA: 84, 

		COLUMNA 30554: <input type="checkbox" name="eLista_53" value="1" id="eLista_53" class="si"/>



		LINEA: 84, 

		COLUMNA 30720: <input type="checkbox" name="eLista_54" value="1" id="eLista_54" class="si"/>



		LINEA: 84, 

		COLUMNA 30887: <input type="checkbox" name="eLista_55" value="1" id="eLista_55" class="si"/>



		LINEA: 84, 

		COLUMNA 31055: <input type="checkbox" name="eLista_56" value="1" id="eLista_56" class="si"/>



		LINEA: 84, 

		COLUMNA 31221: <input type="checkbox" name="eLista_166" value="1" id="eLista_166" class="si"/>



		LINEA: 84, 

		COLUMNA 31603: <input type="checkbox" name="eLista_45" value="1" id="eLista_45" class="si"/>



		LINEA: 84, 

		COLUMNA 32076: <input type="checkbox" name="eLista_62" value="1" id="eLista_62" class="si"/>



		LINEA: 84, 

		COLUMNA 32550: <input type="checkbox" name="eLista_155" value="1" id="eLista_155" class="si"/>



		LINEA: 84, 

		COLUMNA 33157: <input type="checkbox" name="eLista_157" value="1" id="eLista_157" class="si"/>



		LINEA: 84, 

		COLUMNA 33400: <input type="checkbox" name="eLista_156" value="1" id="eLista_156" class="si"/>



		LINEA: 84, 

		COLUMNA 33651: <input type="checkbox" name="eLista_158" value="1" id="eLista_158" class="si"/>



		LINEA: 84, 

		COLUMNA 33914: <input type="checkbox" name="eLista_160" value="1" id="eLista_160" class="si"/>



		LINEA: 84, 

		COLUMNA 34179: <input type="checkbox" name="eLista_159" value="1" id="eLista_159" class="si"/>



		LINEA: 84, 

		COLUMNA 34408: <input type="checkbox" name="eLista_162" value="1" id="eLista_162" class="si"/>



		LINEA: 84, 

		COLUMNA 34642: <input type="checkbox" name="eLista_163" value="1" id="eLista_163" class="si"/>



		LINEA: 84, 

		COLUMNA 34866: <input type="checkbox" name="eLista_164" value="1" id="eLista_164" class="si"/>



		LINEA: 84, 

		COLUMNA 35143: <input type="checkbox" name="eLista_161" value="1" id="eLista_161" class="si"/>

  

	REVISAR: 211: input element label, type of "text", is not positioned close to control.

 

		LINEA: 64, 

		COLUMNA 1068: <input type="text" name="textobuscado" id="textobusqueda" value="Texto a buscar" onfocus="vaciar(thi ...



		LINEA: 84, 

		COLUMNA 36136: <input type="text" name="email" value="(Direcci&oacute;n de e-mail)" id="email" size="30" onclick="v ...



CRITERIO DE CONFORMIDAD: 1.3.3 Sensory Characteristics (A)  

	REVISAR: 250: Text may refer to items by shape, size, or relative position alone.

 

		LINEA: 53, 

		COLUMNA 1: <body xml:lang="es" onload="inicio(1,1,'02/11/2018');">	<div class="cc-cookies" style="top: 0; b ...

1.4 Distinguishable: Make it easier for users to see and hear content including separating foreground from background.

CRITERIO DE CONFORMIDAD: 1.4.1 Use of Colour (A)  

	REVISAR: 251: Image may contain text with poor contrast.

 

		LINEA: 55, 

		COLUMNA 420: <img class="btn-cookie" src="img/es/iconos/cerrar.png" onclick="cerrarCapaCookies()" alt="Cerrar"/>



		LINEA: 64, 

		COLUMNA 169: <img src="img/es/portal/logoEmpresa.png" alt="Centro para el Desarrollo Tecnol&oacute;gico Industria ...



		LINEA: 64, 

		COLUMNA 329:

 

		LINEA: 64, 

		COLUMNA 1427: <img src="img/es/iconos/inicio.gif" alt="Inicio (Tecla de acceso 1)"/>



		LINEA: 64, 

		COLUMNA 1608: <img src="img/es/iconos/mapaWeb.gif" alt="Mapa web (Tecla de acceso 3 )"/>



		LINEA: 64, 

		COLUMNA 1793: <img src="img/es/iconos/contacto.gif" alt="Contacto (Tecla de acceso 9 )"/>



		LINEA: 64, 

		COLUMNA 1984: <img src="img/es/iconos/accesibilidad.gif" alt="Accesibilidad (Tecla de acceso 0 )"/>



		LINEA: 73, 

		COLUMNA 106:

 

		LINEA: 74, 

		COLUMNA 63:

 

		LINEA: 74, 

		COLUMNA 224: <img src="img/es/portal/areaColaboracion.gif" alt="&Aacute;rea de colaboraci&oacute;n para" />



		LINEA: 79, 

		COLUMNA 470: <img src="recursos/menus/1149_3183182006111636.jpg"	alt="Imagen decorativa" class="" />



		LINEA: 89, 

		COLUMNA 135: <img src="img/es/iconos/atajoEnviarpag.gif" alt="Enviar p&aacute;gina"/>



		LINEA: 89, 

		COLUMNA 324: <img src="img/es/iconos/atajoImprimir.gif" alt="Imprimir (Tecla de acceso 7)"/>



		LINEA: 89, 

		COLUMNA 525: <img src="img/es/iconos/atajoVolver.gif" alt="Regresar al contenido anterior (Tecla de acceso 5)"/>



		LINEA: 89, 

		COLUMNA 733: <img src="img/es/iconos/atajoSubir.gif" alt="Ir al comienzo de la p&aacute;gina (Tecla de acceso 6)" ...



		LINEA: 98, 

		COLUMNA 925: <img src="img/es/portal/rss.gif" alt="RSS" class="rss" />



		LINEA: 98, 

		COLUMNA 1153: <img src="img/es/portal/w3c.gif" alt="W3C - WAI AA" />

  

	REVISAR: 55: input possibly using color alone.

 

		LINEA: 64, 

		COLUMNA 1068: <input type="text" name="textobuscado" id="textobusqueda" value="Texto a buscar" onfocus="vaciar(thi ...



		LINEA: 64, 

		COLUMNA 1201: <input type="image" class="buscar" id="botonbuscador" alt="Buscar" src="../img/css/iconos/botonBusca ...



		LINEA: 84, 

		COLUMNA 2006: <input type="checkbox" name="eLista_10" value="1" id="eLista_10" class="si"/>



		LINEA: 84, 

		COLUMNA 2273: <input type="checkbox" name="eLista_9" value="1" id="eLista_9" class="si"/>



		LINEA: 84, 

		COLUMNA 2513: <input type="checkbox" name="eLista_11" value="1" id="eLista_11" class="si"/>



		LINEA: 84, 

		COLUMNA 2840: <input type="checkbox" name="eLista_151" value="1" id="eLista_151" class="si"/>



		LINEA: 84, 

		COLUMNA 3222: <input type="checkbox" name="eLista_4" value="1" id="eLista_4" class="si"/>



		LINEA: 84, 

		COLUMNA 3385: <input type="checkbox" name="eLista_5" value="1" id="eLista_5" class="si"/>



		LINEA: 84, 

		COLUMNA 3552: <input type="checkbox" name="eLista_6" value="1" id="eLista_6" class="si"/>



		LINEA: 84, 

		COLUMNA 3754: <input type="checkbox" name="eLista_7" value="1" id="eLista_7" class="si"/>



		LINEA: 84, 

		COLUMNA 3921: <input type="checkbox" name="eLista_12" value="1" id="eLista_12" class="si"/>



		LINEA: 84, 

		COLUMNA 4128: <input type="checkbox" name="eLista_14" value="1" id="eLista_14" class="si"/>



		LINEA: 84, 

		COLUMNA 4297: <input type="checkbox" name="eLista_15" value="1" id="eLista_15" class="si"/>



		LINEA: 84, 

		COLUMNA 4488: <input type="checkbox" name="eLista_16" value="1" id="eLista_16" class="si"/>



		LINEA: 84, 

		COLUMNA 4662: <input type="checkbox" name="eLista_18" value="1" id="eLista_18" class="si"/>



		LINEA: 84, 

		COLUMNA 4826: <input type="checkbox" name="eLista_19" value="1" id="eLista_19" class="si"/>



		LINEA: 84, 

		COLUMNA 5008: <input type="checkbox" name="eLista_145" value="1" id="eLista_145" class="si"/>



		LINEA: 84, 

		COLUMNA 5183: <input type="checkbox" name="eLista_146" value="1" id="eLista_146" class="si"/>



		LINEA: 84, 

		COLUMNA 5629: <input type="checkbox" name="eLista_167" value="1" id="eLista_167" class="si"/>



		LINEA: 84, 

		COLUMNA 5813: <input type="checkbox" name="eLista_99" value="1" id="eLista_99" class="si"/>



		LINEA: 84, 

		COLUMNA 5986: <input type="checkbox" name="eLista_100" value="1" id="eLista_100" class="si"/>



		LINEA: 84, 

		COLUMNA 6182: <input type="checkbox" name="eLista_101" value="1" id="eLista_101" class="si"/>



		LINEA: 84, 

		COLUMNA 6368: <input type="checkbox" name="eLista_102" value="1" id="eLista_102" class="si"/>



		LINEA: 84, 

		COLUMNA 6600: <input type="checkbox" name="eLista_103" value="1" id="eLista_103" class="si"/>



		LINEA: 84, 

		COLUMNA 6816: <input type="checkbox" name="eLista_104" value="1" id="eLista_104" class="si"/>



		LINEA: 84, 

		COLUMNA 7025: <input type="checkbox" name="eLista_105" value="1" id="eLista_105" class="si"/>



		LINEA: 84, 

		COLUMNA 7234: <input type="checkbox" name="eLista_106" value="1" id="eLista_106" class="si"/>



		LINEA: 84, 

		COLUMNA 7439: <input type="checkbox" name="eLista_107" value="1" id="eLista_107" class="si"/>



		LINEA: 84, 

		COLUMNA 7643: <input type="checkbox" name="eLista_108" value="1" id="eLista_108" class="si"/>



		LINEA: 84, 

		COLUMNA 7876: <input type="checkbox" name="eLista_109" value="1" id="eLista_109" class="si"/>



		LINEA: 84, 

		COLUMNA 8090: <input type="checkbox" name="eLista_110" value="1" id="eLista_110" class="si"/>



		LINEA: 84, 

		COLUMNA 8272: <input type="checkbox" name="eLista_111" value="1" id="eLista_111" class="si"/>



		LINEA: 84, 

		COLUMNA 8501: <input type="checkbox" name="eLista_112" value="1" id="eLista_112" class="si"/>



		LINEA: 84, 

		COLUMNA 8671: <input type="checkbox" name="eLista_113" value="1" id="eLista_113" class="si"/>



		LINEA: 84, 

		COLUMNA 8862: <input type="checkbox" name="eLista_114" value="1" id="eLista_114" class="si"/>



		LINEA: 84, 

		COLUMNA 9090: <input type="checkbox" name="eLista_115" value="1" id="eLista_115" class="si"/>



		LINEA: 84, 

		COLUMNA 9303: <input type="checkbox" name="eLista_116" value="1" id="eLista_116" class="si"/>



		LINEA: 84, 

		COLUMNA 9514: <input type="checkbox" name="eLista_117" value="1" id="eLista_117" class="si"/>



		LINEA: 84, 

		COLUMNA 9719: <input type="checkbox" name="eLista_118" value="1" id="eLista_118" class="si"/>



		LINEA: 84, 

		COLUMNA 9889: <input type="checkbox" name="eLista_119" value="1" id="eLista_119" class="si"/>



		LINEA: 84, 

		COLUMNA 10098: <input type="checkbox" name="eLista_120" value="1" id="eLista_120" class="si"/>



		LINEA: 84, 

		COLUMNA 10269: <input type="checkbox" name="eLista_121" value="1" id="eLista_121" class="si"/>



		LINEA: 84, 

		COLUMNA 10504: <input type="checkbox" name="eLista_122" value="1" id="eLista_122" class="si"/>



		LINEA: 84, 

		COLUMNA 10706: <input type="checkbox" name="eLista_123" value="1" id="eLista_123" class="si"/>



		LINEA: 84, 

		COLUMNA 10928: <input type="checkbox" name="eLista_124" value="1" id="eLista_124" class="si"/>



		LINEA: 84, 

		COLUMNA 11115: <input type="checkbox" name="eLista_125" value="1" id="eLista_125" class="si"/>



		LINEA: 84, 

		COLUMNA 11307: <input type="checkbox" name="eLista_126" value="1" id="eLista_126" class="si"/>



		LINEA: 84, 

		COLUMNA 11524: <input type="checkbox" name="eLista_127" value="1" id="eLista_127" class="si"/>



		LINEA: 84, 

		COLUMNA 11772: <input type="checkbox" name="eLista_128" value="1" id="eLista_128" class="si"/>



		LINEA: 84, 

		COLUMNA 12177: <input type="checkbox" name="eLista_63" value="1" id="eLista_63" class="si"/>



		LINEA: 84, 

		COLUMNA 12352: <input type="checkbox" name="eLista_64" value="1" id="eLista_64" class="si"/>



		LINEA: 84, 

		COLUMNA 12786: <input type="checkbox" name="eLista_82" value="1" id="eLista_82" class="si"/>



		LINEA: 84, 

		COLUMNA 13023: <input type="checkbox" name="eLista_83" value="1" id="eLista_83" class="si"/>



		LINEA: 84, 

		COLUMNA 13188: <input type="checkbox" name="eLista_84" value="1" id="eLista_84" class="si"/>



		LINEA: 84, 

		COLUMNA 13360: <input type="checkbox" name="eLista_85" value="1" id="eLista_85" class="si"/>



		LINEA: 84, 

		COLUMNA 13524: <input type="checkbox" name="eLista_86" value="1" id="eLista_86" class="si"/>



		LINEA: 84, 

		COLUMNA 13714: <input type="checkbox" name="eLista_87" value="1" id="eLista_87" class="si"/>



		LINEA: 84, 

		COLUMNA 13905: <input type="checkbox" name="eLista_89" value="1" id="eLista_89" class="si"/>



		LINEA: 84, 

		COLUMNA 14090: <input type="checkbox" name="eLista_90" value="1" id="eLista_90" class="si"/>



		LINEA: 84, 

		COLUMNA 14269: <input type="checkbox" name="eLista_91" value="1" id="eLista_91" class="si"/>



		LINEA: 84, 

		COLUMNA 14441: <input type="checkbox" name="eLista_92" value="1" id="eLista_92" class="si"/>



		LINEA: 84, 

		COLUMNA 14637: <input type="checkbox" name="eLista_93" value="1" id="eLista_93" class="si"/>



		LINEA: 84, 

		COLUMNA 15012: <input type="checkbox" name="eLista_68" value="1" id="eLista_68" class="si"/>



		LINEA: 84, 

		COLUMNA 15187: <input type="checkbox" name="eLista_69" value="1" id="eLista_69" class="si"/>



		LINEA: 84, 

		COLUMNA 15363: <input type="checkbox" name="eLista_70" value="1" id="eLista_70" class="si"/>



		LINEA: 84, 

		COLUMNA 15551: <input type="checkbox" name="eLista_71" value="1" id="eLista_71" class="si"/>



		LINEA: 84, 

		COLUMNA 15978: <input type="checkbox" name="eLista_94" value="1" id="eLista_94" class="si"/>



		LINEA: 84, 

		COLUMNA 16163: <input type="checkbox" name="eLista_95" value="1" id="eLista_95" class="si"/>



		LINEA: 84, 

		COLUMNA 16347: <input type="checkbox" name="eLista_96" value="1" id="eLista_96" class="si"/>



		LINEA: 84, 

		COLUMNA 16545: <input type="checkbox" name="eLista_97" value="1" id="eLista_97" class="si"/>



		LINEA: 84, 

		COLUMNA 16742: <input type="checkbox" name="eLista_98" value="1" id="eLista_98" class="si"/>



		LINEA: 84, 

		COLUMNA 17116: <input type="checkbox" name="eLista_142" value="1" id="eLista_142" class="si"/>



		LINEA: 84, 

		COLUMNA 17292: <input type="checkbox" name="eLista_143" value="1" id="eLista_143" class="si"/>



		LINEA: 84, 

		COLUMNA 17471: <input type="checkbox" name="eLista_144" value="1" id="eLista_144" class="si"/>



		LINEA: 84, 

		COLUMNA 17942: <input type="checkbox" name="eLista_65" value="1" id="eLista_65" class="si"/>



		LINEA: 84, 

		COLUMNA 18144: <input type="checkbox" name="eLista_66" value="1" id="eLista_66" class="si"/>



		LINEA: 84, 

		COLUMNA 18331: <input type="checkbox" name="eLista_67" value="1" id="eLista_67" class="si"/>



		LINEA: 84, 

		COLUMNA 18724: <input type="checkbox" name="eLista_72" value="1" id="eLista_72" class="si"/>



		LINEA: 84, 

		COLUMNA 18902: <input type="checkbox" name="eLista_73" value="1" id="eLista_73" class="si"/>



		LINEA: 84, 

		COLUMNA 19069: <input type="checkbox" name="eLista_74" value="1" id="eLista_74" class="si"/>



		LINEA: 84, 

		COLUMNA 19232: <input type="checkbox" name="eLista_75" value="1" id="eLista_75" class="si"/>



		LINEA: 84, 

		COLUMNA 19395: <input type="checkbox" name="eLista_76" value="1" id="eLista_76" class="si"/>



		LINEA: 84, 

		COLUMNA 19568: <input type="checkbox" name="eLista_77" value="1" id="eLista_77" class="si"/>



		LINEA: 84, 

		COLUMNA 19737: <input type="checkbox" name="eLista_78" value="1" id="eLista_78" class="si"/>



		LINEA: 84, 

		COLUMNA 19910: <input type="checkbox" name="eLista_79" value="1" id="eLista_79" class="si"/>



		LINEA: 84, 

		COLUMNA 20078: <input type="checkbox" name="eLista_80" value="1" id="eLista_80" class="si"/>



		LINEA: 84, 

		COLUMNA 20266: <input type="checkbox" name="eLista_81" value="1" id="eLista_81" class="si"/>



		LINEA: 84, 

		COLUMNA 20675: <input type="checkbox" name="eLista_129" value="1" id="eLista_129" class="si"/>



		LINEA: 84, 

		COLUMNA 20851: <input type="checkbox" name="eLista_130" value="1" id="eLista_130" class="si"/>



		LINEA: 84, 

		COLUMNA 21052: <input type="checkbox" name="eLista_131" value="1" id="eLista_131" class="si"/>



		LINEA: 84, 

		COLUMNA 21265: <input type="checkbox" name="eLista_132" value="1" id="eLista_132" class="si"/>



		LINEA: 84, 

		COLUMNA 21606: <input type="checkbox" name="eLista_133" value="1" id="eLista_133" class="si"/>



		LINEA: 84, 

		COLUMNA 21783: <input type="checkbox" name="eLista_134" value="1" id="eLista_134" class="si"/>



		LINEA: 84, 

		COLUMNA 21984: <input type="checkbox" name="eLista_135" value="1" id="eLista_135" class="si"/>



		LINEA: 84, 

		COLUMNA 22163: <input type="checkbox" name="eLista_136" value="1" id="eLista_136" class="si"/>



		LINEA: 84, 

		COLUMNA 22372: <input type="checkbox" name="eLista_137" value="1" id="eLista_137" class="si"/>



		LINEA: 84, 

		COLUMNA 22552: <input type="checkbox" name="eLista_138" value="1" id="eLista_138" class="si"/>



		LINEA: 84, 

		COLUMNA 22727: <input type="checkbox" name="eLista_139" value="1" id="eLista_139" class="si"/>



		LINEA: 84, 

		COLUMNA 22906: <input type="checkbox" name="eLista_140" value="1" id="eLista_140" class="si"/>



		LINEA: 84, 

		COLUMNA 23093: <input type="checkbox" name="eLista_141" value="1" id="eLista_141" class="si"/>



		LINEA: 84, 

		COLUMNA 23457: <input type="checkbox" name="eLista_150" value="1" id="eLista_150" class="si"/>



		LINEA: 84, 

		COLUMNA 23894: <input type="checkbox" name="eLista_57" value="1" id="eLista_57" class="si"/>



		LINEA: 84, 

		COLUMNA 24300: <input type="checkbox" name="eLista_58" value="1" id="eLista_58" class="si"/>



		LINEA: 84, 

		COLUMNA 24466: <input type="checkbox" name="eLista_59" value="1" id="eLista_59" class="si"/>



		LINEA: 84, 

		COLUMNA 24631: <input type="checkbox" name="eLista_60" value="1" id="eLista_60" class="si"/>



		LINEA: 84, 

		COLUMNA 24796: <input type="checkbox" name="eLista_61" value="1" id="eLista_61" class="si"/>



		LINEA: 84, 

		COLUMNA 25120: <input type="checkbox" name="eLista_32" value="1" id="eLista_32" class="si"/>



		LINEA: 84, 

		COLUMNA 25707: <input type="checkbox" name="eLista_33" value="1" id="eLista_33" class="si"/>



		LINEA: 84, 

		COLUMNA 25909: <input type="checkbox" name="eLista_34" value="1" id="eLista_34" class="si"/>



		LINEA: 84, 

		COLUMNA 26116: <input type="checkbox" name="eLista_35" value="1" id="eLista_35" class="si"/>



		LINEA: 84, 

		COLUMNA 26299: <input type="checkbox" name="eLista_36" value="1" id="eLista_36" class="si"/>



		LINEA: 84, 

		COLUMNA 26516: <input type="checkbox" name="eLista_37" value="1" id="eLista_37" class="si"/>



		LINEA: 84, 

		COLUMNA 26774: <input type="checkbox" name="eLista_38" value="1" id="eLista_38" class="si"/>



		LINEA: 84, 

		COLUMNA 26969: <input type="checkbox" name="eLista_165" value="1" id="eLista_165" class="si"/>



		LINEA: 84, 

		COLUMNA 27348: <input type="checkbox" name="eLista_152" value="1" id="eLista_152" class="si"/>



		LINEA: 84, 

		COLUMNA 27518: <input type="checkbox" name="eLista_39" value="1" id="eLista_39" class="si"/>



		LINEA: 84, 

		COLUMNA 27996: <input type="checkbox" name="eLista_40" value="1" id="eLista_40" class="si"/>



		LINEA: 84, 

		COLUMNA 28228: <input type="checkbox" name="eLista_41" value="1" id="eLista_41" class="si"/>



		LINEA: 84, 

		COLUMNA 28460: <input type="checkbox" name="eLista_42" value="1" id="eLista_42" class="si"/>



		LINEA: 84, 

		COLUMNA 28692: <input type="checkbox" name="eLista_43" value="1" id="eLista_43" class="si"/>



		LINEA: 84, 

		COLUMNA 28924: <input type="checkbox" name="eLista_44" value="1" id="eLista_44" class="si"/>



		LINEA: 84, 

		COLUMNA 29382: <input type="checkbox" name="eLista_46" value="1" id="eLista_46" class="si"/>



		LINEA: 84, 

		COLUMNA 29550: <input type="checkbox" name="eLista_47" value="1" id="eLista_47" class="si"/>



		LINEA: 84, 

		COLUMNA 29713: <input type="checkbox" name="eLista_48" value="1" id="eLista_48" class="si"/>



		LINEA: 84, 

		COLUMNA 29879: <input type="checkbox" name="eLista_49" value="1" id="eLista_49" class="si"/>



		LINEA: 84, 

		COLUMNA 30047: <input type="checkbox" name="eLista_50" value="1" id="eLista_50" class="si"/>



		LINEA: 84, 

		COLUMNA 30213: <input type="checkbox" name="eLista_51" value="1" id="eLista_51" class="si"/>



		LINEA: 84, 

		COLUMNA 30386: <input type="checkbox" name="eLista_52" value="1" id="eLista_52" class="si"/>



		LINEA: 84, 

		COLUMNA 30554: <input type="checkbox" name="eLista_53" value="1" id="eLista_53" class="si"/>



		LINEA: 84, 

		COLUMNA 30720: <input type="checkbox" name="eLista_54" value="1" id="eLista_54" class="si"/>



		LINEA: 84, 

		COLUMNA 30887: <input type="checkbox" name="eLista_55" value="1" id="eLista_55" class="si"/>



		LINEA: 84, 

		COLUMNA 31055: <input type="checkbox" name="eLista_56" value="1" id="eLista_56" class="si"/>



		LINEA: 84, 

		COLUMNA 31221: <input type="checkbox" name="eLista_166" value="1" id="eLista_166" class="si"/>



		LINEA: 84, 

		COLUMNA 31603: <input type="checkbox" name="eLista_45" value="1" id="eLista_45" class="si"/>



		LINEA: 84, 

		COLUMNA 32076: <input type="checkbox" name="eLista_62" value="1" id="eLista_62" class="si"/>



		LINEA: 84, 

		COLUMNA 32550: <input type="checkbox" name="eLista_155" value="1" id="eLista_155" class="si"/>



		LINEA: 84, 

		COLUMNA 33157: <input type="checkbox" name="eLista_157" value="1" id="eLista_157" class="si"/>



		LINEA: 84, 

		COLUMNA 33400: <input type="checkbox" name="eLista_156" value="1" id="eLista_156" class="si"/>



		LINEA: 84, 

		COLUMNA 33651: <input type="checkbox" name="eLista_158" value="1" id="eLista_158" class="si"/>



		LINEA: 84, 

		COLUMNA 33914: <input type="checkbox" name="eLista_160" value="1" id="eLista_160" class="si"/>



		LINEA: 84, 

		COLUMNA 34179: <input type="checkbox" name="eLista_159" value="1" id="eLista_159" class="si"/>



		LINEA: 84, 

		COLUMNA 34408: <input type="checkbox" name="eLista_162" value="1" id="eLista_162" class="si"/>



		LINEA: 84, 

		COLUMNA 34642: <input type="checkbox" name="eLista_163" value="1" id="eLista_163" class="si"/>



		LINEA: 84, 

		COLUMNA 34866: <input type="checkbox" name="eLista_164" value="1" id="eLista_164" class="si"/>



		LINEA: 84, 

		COLUMNA 35143: <input type="checkbox" name="eLista_161" value="1" id="eLista_161" class="si"/>



		LINEA: 84, 

		COLUMNA 35476: <input type="submit" name="benviar" value="Inscribirse" class="enviar"/>



		LINEA: 84, 

		COLUMNA 36136: <input type="text" name="email" value="(Direcci&oacute;n de e-mail)" id="email" size="30" onclick="v ...



		LINEA: 84, 

		COLUMNA 36274: <input type="submit" name="baceptar" value="Aceptar" class="enviar" />

  

	REVISAR: 86: script may use color alone.

 

		LINEA: 17, 

		COLUMNA 2: <script type="text/javascript">	// <![CDATA[		var iIdioma=1;		var sIdioma="es";		var xtnv...



		LINEA: 31, 

		COLUMNA 2: <script type="text/javascript" src="js/portal/alertas.js"></script>



		LINEA: 32, 

		COLUMNA 2: <script type="text/javascript" src="js/portal/portal.js"></script>



		LINEA: 33, 

		COLUMNA 2: <script type="text/javascript" src="js/portal/funciones.js"></script>



		LINEA: 34, 

		COLUMNA 2: <script type="text/javascript" src="js/aplicaciones/swfobject.js"></script>



		LINEA: 35, 

		COLUMNA 2: <script type="text/javascript" src="/js/aplicaciones/jquery-1.3.2.min.js"></script>



		LINEA: 36, 

		COLUMNA 2: <script type="text/javascript" src="/js/aplicaciones/jquery.cookie.js"></script>



		LINEA: 43, 

		COLUMNA 2: <script type="text/javascript" src="js/aplicaciones/listas.js"></script>



		LINEA: 43, 

		COLUMNA 89: <script type="text/javascript" src="js/formularios/formularios.js"></script>



		LINEA: 84, 

		COLUMNA 35575: <script type="text/javascript">// <![CDATA[visibilidadListas('listadolistas')// ]]></script>



CRITERIO DE CONFORMIDAD: 1.4.5 Images of Text (AA)  

	REVISAR: 11: Image may contain text that is not in Alt text.

 

		LINEA: 64, 

		COLUMNA 169: <img src="img/es/portal/logoEmpresa.png" alt="Centro para el Desarrollo Tecnol&oacute;gico Industria ...



		LINEA: 74, 

		COLUMNA 63:

 

		LINEA: 79, 

		COLUMNA 470: <img src="recursos/menus/1149_3183182006111636.jpg"	alt="Imagen decorativa" class="" />



CRITERIO DE CONFORMIDAD: 1.4.6 Contrast (Enhanced) (AAA)  

	REVISAR: 253: This image may contain text with poor contrast.

 

		LINEA: 55, 

		COLUMNA 420: <img class="btn-cookie" src="img/es/iconos/cerrar.png" onclick="cerrarCapaCookies()" alt="Cerrar"/>



		LINEA: 64, 

		COLUMNA 169: <img src="img/es/portal/logoEmpresa.png" alt="Centro para el Desarrollo Tecnol&oacute;gico Industria ...



		LINEA: 64, 

		COLUMNA 329:

 

		LINEA: 64, 

		COLUMNA 1427: <img src="img/es/iconos/inicio.gif" alt="Inicio (Tecla de acceso 1)"/>



		LINEA: 64, 

		COLUMNA 1608: <img src="img/es/iconos/mapaWeb.gif" alt="Mapa web (Tecla de acceso 3 )"/>



		LINEA: 64, 

		COLUMNA 1793: <img src="img/es/iconos/contacto.gif" alt="Contacto (Tecla de acceso 9 )"/>



		LINEA: 64, 

		COLUMNA 1984: <img src="img/es/iconos/accesibilidad.gif" alt="Accesibilidad (Tecla de acceso 0 )"/>



		LINEA: 73, 

		COLUMNA 106:

 

		LINEA: 74, 

		COLUMNA 63:

 

		LINEA: 74, 

		COLUMNA 224: <img src="img/es/portal/areaColaboracion.gif" alt="&Aacute;rea de colaboraci&oacute;n para" />



		LINEA: 79, 

		COLUMNA 470: <img src="recursos/menus/1149_3183182006111636.jpg"	alt="Imagen decorativa" class="" />



		LINEA: 89, 

		COLUMNA 135: <img src="img/es/iconos/atajoEnviarpag.gif" alt="Enviar p&aacute;gina"/>



		LINEA: 89, 

		COLUMNA 324: <img src="img/es/iconos/atajoImprimir.gif" alt="Imprimir (Tecla de acceso 7)"/>



		LINEA: 89, 

		COLUMNA 525: <img src="img/es/iconos/atajoVolver.gif" alt="Regresar al contenido anterior (Tecla de acceso 5)"/>



		LINEA: 89, 

		COLUMNA 733: <img src="img/es/iconos/atajoSubir.gif" alt="Ir al comienzo de la p&aacute;gina (Tecla de acceso 6)" ...



		LINEA: 98, 

		COLUMNA 925: <img src="img/es/portal/rss.gif" alt="RSS" class="rss" />



		LINEA: 98, 

		COLUMNA 1153: <img src="img/es/portal/w3c.gif" alt="W3C - WAI AA" />

2.1 Keyboard Accessible: Make all functionality available from a keyboard.

CRITERIO DE CONFORMIDAD: 2.1.1 Keyboard (A)  

	REVISAR: 89: script user interface may not be accessible.

 

		LINEA: 17, 

		COLUMNA 2: <script type="text/javascript">	// <![CDATA[		var iIdioma=1;		var sIdioma="es";		var xtnv...



		LINEA: 31, 

		COLUMNA 2: <script type="text/javascript" src="js/portal/alertas.js"></script>



		LINEA: 32, 

		COLUMNA 2: <script type="text/javascript" src="js/portal/portal.js"></script>



		LINEA: 33, 

		COLUMNA 2: <script type="text/javascript" src="js/portal/funciones.js"></script>



		LINEA: 34, 

		COLUMNA 2: <script type="text/javascript" src="js/aplicaciones/swfobject.js"></script>



		LINEA: 35, 

		COLUMNA 2: <script type="text/javascript" src="/js/aplicaciones/jquery-1.3.2.min.js"></script>



		LINEA: 36, 

		COLUMNA 2: <script type="text/javascript" src="/js/aplicaciones/jquery.cookie.js"></script>



		LINEA: 43, 

		COLUMNA 2: <script type="text/javascript" src="js/aplicaciones/listas.js"></script>



		LINEA: 43, 

		COLUMNA 89: <script type="text/javascript" src="js/formularios/formularios.js"></script>



		LINEA: 84, 

		COLUMNA 35575: <script type="text/javascript">// <![CDATA[visibilidadListas('listadolistas')// ]]></script>

2.3 Seizures: Do not design content in a way that is known to cause seizures.

CRITERIO DE CONFORMIDAD: 2.3.1 Three Flashes or Below Threshold (A)  

	REVISAR: 87: script may cause screen flicker.

 

		LINEA: 17, 

		COLUMNA 2: <script type="text/javascript">	// <![CDATA[		var iIdioma=1;		var sIdioma="es";		var xtnv...



		LINEA: 31, 

		COLUMNA 2: <script type="text/javascript" src="js/portal/alertas.js"></script>



		LINEA: 32, 

		COLUMNA 2: <script type="text/javascript" src="js/portal/portal.js"></script>



		LINEA: 33, 

		COLUMNA 2: <script type="text/javascript" src="js/portal/funciones.js"></script>



		LINEA: 34, 

		COLUMNA 2: <script type="text/javascript" src="js/aplicaciones/swfobject.js"></script>



		LINEA: 35, 

		COLUMNA 2: <script type="text/javascript" src="/js/aplicaciones/jquery-1.3.2.min.js"></script>



		LINEA: 36, 

		COLUMNA 2: <script type="text/javascript" src="/js/aplicaciones/jquery.cookie.js"></script>



		LINEA: 43, 

		COLUMNA 2: <script type="text/javascript" src="js/aplicaciones/listas.js"></script>



		LINEA: 43, 

		COLUMNA 89: <script type="text/javascript" src="js/formularios/formularios.js"></script>



		LINEA: 84, 

		COLUMNA 35575: <script type="text/javascript">// <![CDATA[visibilidadListas('listadolistas')// ]]></script>



2.4 Navigable: Provide ways to help users navigate, find content, and determine where they are.

CRITERIO DE CONFORMIDAD: 2.4.1 Bypass Blocks (A)  

	REVISAR: 28: Document may be missing a "skip to content" link.

 

		LINEA: 53, 

		COLUMNA 1: <body xml:lang="es" onload="inicio(1,1,'02/11/2018');">	<div class="cc-cookies" style="top: 0; b ...

  

	REVISAR: 262: Groups of links with a related purpose are not marked.

 

		LINEA: 53, 

		COLUMNA 1: <body xml:lang="es" onload="inicio(1,1,'02/11/2018');">	<div class="cc-cookies" style="top: 0; b ...



CRITERIO DE CONFORMIDAD: 2.4.10 Section Headings (AAA)  

	REVISAR: 261: Sections may not be marked with headers.

 

		LINEA: 53, 

		COLUMNA 1: <body xml:lang="es" onload="inicio(1,1,'02/11/2018');">	<div class="cc-cookies" style="top: 0; b ...



CRITERIO DE CONFORMIDAD: 2.4.2 Page Titled (A)  

	REVISAR: 54: title might not describe the document.

 

		LINEA: 8, 

		COLUMNA 2:

 

CRITERIO DE CONFORMIDAD: 2.4.4 Link Purpose (In Context) (A)  

	REVISAR: 19: Link text may not be meaningful.

 

		LINEA: 55, 

		COLUMNA 311: <a href="index.asp?MP=92&amp;MS=0&amp;MN=1&amp;Hash=460593416201821171">pol&iacute;tica de cookies</ ...



		LINEA: 61, 

		COLUMNA 3: <a href="#recurso" class="mensaje" accesskey="2" title="Tecla de acceso 2">Saltar navegaci&oacute;n. ...



		LINEA: 64, 

		COLUMNA 149: <a href="index.asp"><img src="img/es/portal/logoEmpresa.png" alt="Centro para el Desarrollo Tecnol&o ...



		LINEA: 64, 

		COLUMNA 283: <a href="http://www.micinn.es" rel="external"><img src="img/es/iconos/logoMinisterio.gif" alt="Logo...



		LINEA: 64, 

		COLUMNA 522: <a href="index.asp?idioma=2" id="ingles" class="idioma">english</a>



		LINEA: 64, 

		COLUMNA 594: <a href="index.asp?idioma=6" id="euskera" class="idioma">euskera</a>



		LINEA: 64, 

		COLUMNA 668:

 

		LINEA: 64, 

		COLUMNA 741: <a href="index.asp?idioma=8" id="gallego" class="idioma">galego</a>



		LINEA: 64, 

		COLUMNA 1358: <a href="index.asp" accesskey="1" title="Inicio (Tecla de acceso 1)"><img src="img/es/iconos/inicio. ...



		LINEA: 64, 

		COLUMNA 1513: <a href="index.asp?MP=1&amp;MS=0&amp;MN=1" accesskey="3" title="Mapa web (Tecla de acceso 3 )"><img...



		LINEA: 64, 

		COLUMNA 1698: <a href="index.asp?MP=2&amp;MS=0&amp;MN=1" accesskey="9" title="Contacto (Tecla de acceso 9 )"><img...



		LINEA: 64, 

		COLUMNA 1884: <a href="index.asp?MP=5&amp;MS=0&amp;MN=1" accesskey="0" title="Accesibilidad (Tecla de acceso 0 )"> ...



		LINEA: 72, 

		COLUMNA 105:

 

		LINEA: 72, 

		COLUMNA 213:

 

		LINEA: 72, 

		COLUMNA 321:

 

		LINEA: 72, 

		COLUMNA 445: <a href="index.asp?MP=8&amp;MS=129&amp;MN=1" title="Servicios">Servicios</a>



		LINEA: 72, 

		COLUMNA 553: <a href="index.asp?MP=8&amp;MS=129&amp;MN=2" title="Servicio de asesoramiento experto CDTI">Servicio ...



		LINEA: 72, 

		COLUMNA 711: <a href="index.asp?MP=8&amp;MS=777&amp;MN=2" title=" ">Red PI+D+i</a>



		LINEA: 72, 

		COLUMNA 804: <a href="index.asp?MP=8&amp;MS=155&amp;MN=2" title="Red Exterior CDTI">Red Exterior CDTI</a>



		LINEA: 72, 

		COLUMNA 928:

 

		LINEA: 72, 

		COLUMNA 1123:

 

		LINEA: 72, 

		COLUMNA 1245:

 

		LINEA: 72, 

		COLUMNA 1381:

 

		LINEA: 72, 

		COLUMNA 1521: <a href="index.asp?MP=8&amp;MS=764&amp;MN=2" title="">Ventana Global</a>



		LINEA: 72, 

		COLUMNA 1630:

 

		LINEA: 72, 

		COLUMNA 1757: <a href="index.asp?MP=99&amp;MS=0&amp;MN=1" title="">Transparencia</a>



		LINEA: 72, 

		COLUMNA 1851: <a href="index.asp?MP=35&amp;MS=0&amp;MN=1" title="Publicaciones">Publicaciones</a>



		LINEA: 72, 

		COLUMNA 1958:

 

		LINEA: 73, 

		COLUMNA 28: <a href="https://sede.cdti.gob.es/AreaPrivada/Expedientes/accesosistema.aspx"><img src="img/es/porta ...



		LINEA: 74, 

		COLUMNA 28:

 

		LINEA: 74, 

		COLUMNA 359: <a href="/index.asp?MP=20&MS=0&MN=1&TR=A&IDR=18&IDP=97&IDS=11&idioma=1">Neotec Capital Riesgo</a>



		LINEA: 74, 

		COLUMNA 469: <a href="/index.asp?MP=20&MS=0&MN=1&TR=C&IDR=15&IDP=32&IDS=272&idioma=1">Comunidades Aut&oacute;noma ...



		LINEA: 74, 

		COLUMNA 596: <a href="/index.asp?MP=20&MS=0&MN=1&TR=C&IDR=667&IDP=124&IDS=369&idioma=1">Red de Puntos PI+D+I</a>



		LINEA: 79, 

		COLUMNA 83: <a href="index.asp?MP=8&amp;MS=129&amp;MN=1" title="Servicios">Servicios</a>



		LINEA: 79, 

		COLUMNA 190:

 

		LINEA: 89, 

		COLUMNA 30: <a href="index.asp?MP=3&amp;MS=0&amp;MN=1" title="Enviar p&aacute;gina"><span>Enviar p&aacute;gina</ ...



		LINEA: 89, 

		COLUMNA 240: <a href="#" accesskey="7" title="Imprimir (Tecla de acceso 7)"><span>Imprimir</span><img src="img/es ...



		LINEA: 89, 

		COLUMNA 434: <a href="#volver" accesskey="5" title="Regresar al contenido anterior (Tecla de acceso 5)"><img src= ...



		LINEA: 89, 

		COLUMNA 638: <a href="#arriba" accesskey="6" title="Ir al comienzo de la p&aacute;gina (Tecla de acceso 6)"><img...



		LINEA: 98, 

		COLUMNA 239: <a href="index.asp?MP=18&amp;MS=0&amp;MN=1" accesskey="8" title="tecla acceso 8">Aviso legal</a>



		LINEA: 98, 

		COLUMNA 354: <a href="http://validator.w3.org/check/referer" onclick="xt_med('C','1','http://validator.w3.org/che ...



		LINEA: 98, 

		COLUMNA 567: <a href="http://jigsaw.w3.org/css-validator/" onclick="xt_med('C','1','http://jigsaw.w3.org/css-vali ...



		LINEA: 98, 

		COLUMNA 766: <a href="index.asp?MP=92&amp;MS=0&amp;MN=1" title="Cookies">Cookies</a>



		LINEA: 98, 

		COLUMNA 869: <a href="index.asp?MP=31&amp;MS=0&amp;MN=1" title="RSS"><img src="img/es/portal/rss.gif" alt="RSS" c ...



		LINEA: 98, 

		COLUMNA 987: <a href="http://www.w3.org/WAI/WCAG1AA-Conformance" onclick="xt_med('C','1','http://www.w3.org/WAI/W ...



CRITERIO DE CONFORMIDAD: 2.4.5 Multiple Ways (AA)  

	REVISAR: 184: Site missing site map.

 

		LINEA: 53, 

		COLUMNA 1: <body xml:lang="es" onload="inicio(1,1,'02/11/2018');">	<div class="cc-cookies" style="top: 0; b ...



CRITERIO DE CONFORMIDAD: 2.4.6Headings and Labels (AA)  

	REVISAR: 42: h1 may be used for formatting.

 

		LINEA: 64, 

		COLUMNA 145: <h1><a href="index.asp"><img src="img/es/portal/logoEmpresa.png" alt="Centro para el Desarrollo Tecn ...

  

	REVISAR: 43: h2 may be used for formatting.

 

		LINEA: 74, 

		COLUMNA 220: <h2><img src="img/es/portal/areaColaboracion.gif" alt="&Aacute;rea de colaboraci&oacute;n para" /></ ...



		LINEA: 79, 

		COLUMNA 398:

   

	REVISAR: 44: h3 may be used for formatting.

 

		LINEA: 84, 

		COLUMNA 1829: <h3 class="tipo1">General</h3>



		LINEA: 84, 

		COLUMNA 3036:

 

		LINEA: 84, 

		COLUMNA 5317: <h3 class="tipo1">Horizonte 2020</h3>



		LINEA: 84, 

		COLUMNA 23618:

 

		LINEA: 84, 

		COLUMNA 32746:

 

		LINEA: 84, 

		COLUMNA 35711: <h3 class="tipo1"><span>Modificaci&oacute;n</span></h3>



CRITERIO DE CONFORMIDAD: 2.4.8 Location (AAA)  

	REVISAR: 266: Document may require a breadcrumb trail.

 

		LINEA: 53, 

		COLUMNA 1: <body xml:lang="es" onload="inicio(1,1,'02/11/2018');">	<div class="cc-cookies" style="top: 0; b ...

3.1 Readable: Make text content readable and understandable

CRITERIO DE CONFORMIDAD: 3.1.3 Unusual Words (AAA)  

	REVISAR: 179: Reference to glossary may be missing.

 

		LINEA: 53, 

		COLUMNA 1: <body xml:lang="es" onload="inicio(1,1,'02/11/2018');">	<div class="cc-cookies" style="top: 0; b ...



CRITERIO DE CONFORMIDAD: 3.1.4 Abbreviations (AAA)  

	REVISAR: 98: Abbreviations may not be marked with abbr element.

 

		LINEA: 53, 

		COLUMNA 1: <body xml:lang="es" onload="inicio(1,1,'02/11/2018');">	<div class="cc-cookies" style="top: 0; b ...

  

	REVISAR: 99: Acronyms may not be marked with acronym element.

 

		LINEA: 53, 

		COLUMNA 1: <body xml:lang="es" onload="inicio(1,1,'02/11/2018');">	<div class="cc-cookies" style="top: 0; b ...

3.2 Predictable: Make Web pages appear and operate in predictable ways.

CRITERIO DE CONFORMIDAD: 3.2.1 On Focus (A)  

	REVISAR: 275: Loading web page may cause new window to open.

 

		LINEA: 53, 

		COLUMNA 1: <body xml:lang="es" onload="inicio(1,1,'02/11/2018');">	<div class="cc-cookies" style="top: 0; b ...



CRITERIO DE CONFORMIDAD: 3.2.3 Consistent Navigation (AA)  

	REVISAR: 276: Repeated components may not appear in the same relative order each time they appear.

 

		LINEA: 53, 

		COLUMNA 1: <body xml:lang="es" onload="inicio(1,1,'02/11/2018');">	<div class="cc-cookies" style="top: 0; b ...

  

	REVISAR: 265: Tab order may not follow logical order.

 

		LINEA: 64, 

		COLUMNA 825: <form id="buscadorGeneralForm" method="post" action="index.asp?MP=4&amp;MS=0&amp;MN=1" onsubmit="if( ...



		LINEA: 74, 

		COLUMNA 163: <form id="facceso" method="post" action="">		<div>	 	<h2><img src="img/es/portal/areaColaboracio ...



		LINEA: 84, 

		COLUMNA 1532: <form id="flistas" action="index.asp?MP=8&MS=69&MN=2&TR=A&IDR=860&IDP=0&IDS=0" method="post" onsubmi ...



		LINEA: 84, 

		COLUMNA 35912: <form id="fmodificar" action="index.asp?MP=8&MS=69&MN=2&TR=A&amp;IDR=861" method="post" onsubmit="re ...



CRITERIO DE CONFORMIDAD: 3.2.4Consistent Identification (AA)  

	REVISAR: 131: Long quotations may not be marked using the blockquote element.

 

		LINEA: 53, 

		COLUMNA 1: <body xml:lang="es" onload="inicio(1,1,'02/11/2018');">	<div class="cc-cookies" style="top: 0; b ...



CRITERIO DE CONFORMIDAD: 3.2.5 Change on Request (AAA)  

	REVISAR: 274: Change of context may occur without user activation.

 

		LINEA: 64, 

		COLUMNA 1068: <input type="text" name="textobuscado" id="textobusqueda" value="Texto a buscar" onfocus="vaciar(thi ...

3.3 Input Assistance: Help users avoid and correct mistakes.

CRITERIO DE CONFORMIDAD: 3.3.1 Error Identification (A)  

	REVISAR: 267: Form submission error messages may not identify empty required fields.

 

		LINEA: 64, 

		COLUMNA 825: <form id="buscadorGeneralForm" method="post" action="index.asp?MP=4&amp;MS=0&amp;MN=1" onsubmit="if( ...



		LINEA: 74, 

		COLUMNA 163: <form id="facceso" method="post" action="">		<div>	 	<h2><img src="img/es/portal/areaColaboracio ...



		LINEA: 84, 

		COLUMNA 1532: <form id="flistas" action="index.asp?MP=8&MS=69&MN=2&TR=A&IDR=860&IDP=0&IDS=0" method="post" onsubmi ...



		LINEA: 84, 

		COLUMNA 35912: <form id="fmodificar" action="index.asp?MP=8&MS=69&MN=2&TR=A&amp;IDR=861" method="post" onsubmit="re ...



CRITERIO DE CONFORMIDAD: 3.3.2 Labels or Instructions (A)  

	REVISAR: 246: All required form fields may not be indicated as required.

 

		LINEA: 64, 

		COLUMNA 825: <form id="buscadorGeneralForm" method="post" action="index.asp?MP=4&amp;MS=0&amp;MN=1" onsubmit="if( ...



		LINEA: 74, 

		COLUMNA 163: <form id="facceso" method="post" action="">		<div>	 	<h2><img src="img/es/portal/areaColaboracio ...



		LINEA: 84, 

		COLUMNA 1532: <form id="flistas" action="index.asp?MP=8&MS=69&MN=2&TR=A&IDR=860&IDP=0&IDS=0" method="post" onsubmi ...



		LINEA: 84, 

		COLUMNA 35912: <form id="fmodificar" action="index.asp?MP=8&MS=69&MN=2&TR=A&amp;IDR=861" method="post" onsubmit="re ...

  

	REVISAR: 189: label may not describe its associated control.

 

		LINEA: 64, 

		COLUMNA 1068: <input type="text" name="textobuscado" id="textobusqueda" value="Texto a buscar" onfocus="vaciar(thi ...



		LINEA: 84, 

		COLUMNA 1675: <input type="hidden" name="paso" value="nuevo" />



		LINEA: 84, 

		COLUMNA 1725: <input type="hidden" name="listas" value="" />



		LINEA: 84, 

		COLUMNA 1772: <input type="hidden" name="iIdUsuarioLista" value="0" />



		LINEA: 84, 

		COLUMNA 2006: <input type="checkbox" name="eLista_10" value="1" id="eLista_10" class="si"/>



		LINEA: 84, 

		COLUMNA 2273: <input type="checkbox" name="eLista_9" value="1" id="eLista_9" class="si"/>



		LINEA: 84, 

		COLUMNA 2513: <input type="checkbox" name="eLista_11" value="1" id="eLista_11" class="si"/>



		LINEA: 84, 

		COLUMNA 2840: <input type="checkbox" name="eLista_151" value="1" id="eLista_151" class="si"/>



		LINEA: 84, 

		COLUMNA 3222: <input type="checkbox" name="eLista_4" value="1" id="eLista_4" class="si"/>



		LINEA: 84, 

		COLUMNA 3385: <input type="checkbox" name="eLista_5" value="1" id="eLista_5" class="si"/>



		LINEA: 84, 

		COLUMNA 3552: <input type="checkbox" name="eLista_6" value="1" id="eLista_6" class="si"/>



		LINEA: 84, 

		COLUMNA 3754: <input type="checkbox" name="eLista_7" value="1" id="eLista_7" class="si"/>



		LINEA: 84, 

		COLUMNA 3921: <input type="checkbox" name="eLista_12" value="1" id="eLista_12" class="si"/>



		LINEA: 84, 

		COLUMNA 4128: <input type="checkbox" name="eLista_14" value="1" id="eLista_14" class="si"/>



		LINEA: 84, 

		COLUMNA 4297: <input type="checkbox" name="eLista_15" value="1" id="eLista_15" class="si"/>



		LINEA: 84, 

		COLUMNA 4488: <input type="checkbox" name="eLista_16" value="1" id="eLista_16" class="si"/>



		LINEA: 84, 

		COLUMNA 4662: <input type="checkbox" name="eLista_18" value="1" id="eLista_18" class="si"/>



		LINEA: 84, 

		COLUMNA 4826: <input type="checkbox" name="eLista_19" value="1" id="eLista_19" class="si"/>



		LINEA: 84, 

		COLUMNA 5008: <input type="checkbox" name="eLista_145" value="1" id="eLista_145" class="si"/>



		LINEA: 84, 

		COLUMNA 5183: <input type="checkbox" name="eLista_146" value="1" id="eLista_146" class="si"/>



		LINEA: 84, 

		COLUMNA 5629: <input type="checkbox" name="eLista_167" value="1" id="eLista_167" class="si"/>



		LINEA: 84, 

		COLUMNA 5813: <input type="checkbox" name="eLista_99" value="1" id="eLista_99" class="si"/>



		LINEA: 84, 

		COLUMNA 5986: <input type="checkbox" name="eLista_100" value="1" id="eLista_100" class="si"/>



		LINEA: 84, 

		COLUMNA 6182: <input type="checkbox" name="eLista_101" value="1" id="eLista_101" class="si"/>



		LINEA: 84, 

		COLUMNA 6368: <input type="checkbox" name="eLista_102" value="1" id="eLista_102" class="si"/>



		LINEA: 84, 

		COLUMNA 6600: <input type="checkbox" name="eLista_103" value="1" id="eLista_103" class="si"/>



		LINEA: 84, 

		COLUMNA 6816: <input type="checkbox" name="eLista_104" value="1" id="eLista_104" class="si"/>



		LINEA: 84, 

		COLUMNA 7025: <input type="checkbox" name="eLista_105" value="1" id="eLista_105" class="si"/>



		LINEA: 84, 

		COLUMNA 7234: <input type="checkbox" name="eLista_106" value="1" id="eLista_106" class="si"/>



		LINEA: 84, 

		COLUMNA 7439: <input type="checkbox" name="eLista_107" value="1" id="eLista_107" class="si"/>



		LINEA: 84, 

		COLUMNA 7643: <input type="checkbox" name="eLista_108" value="1" id="eLista_108" class="si"/>



		LINEA: 84, 

		COLUMNA 7876: <input type="checkbox" name="eLista_109" value="1" id="eLista_109" class="si"/>



		LINEA: 84, 

		COLUMNA 8090: <input type="checkbox" name="eLista_110" value="1" id="eLista_110" class="si"/>



		LINEA: 84, 

		COLUMNA 8272: <input type="checkbox" name="eLista_111" value="1" id="eLista_111" class="si"/>



		LINEA: 84, 

		COLUMNA 8501: <input type="checkbox" name="eLista_112" value="1" id="eLista_112" class="si"/>



		LINEA: 84, 

		COLUMNA 8671: <input type="checkbox" name="eLista_113" value="1" id="eLista_113" class="si"/>



		LINEA: 84, 

		COLUMNA 8862: <input type="checkbox" name="eLista_114" value="1" id="eLista_114" class="si"/>



		LINEA: 84, 

		COLUMNA 9090: <input type="checkbox" name="eLista_115" value="1" id="eLista_115" class="si"/>



		LINEA: 84, 

		COLUMNA 9303: <input type="checkbox" name="eLista_116" value="1" id="eLista_116" class="si"/>



		LINEA: 84, 

		COLUMNA 9514: <input type="checkbox" name="eLista_117" value="1" id="eLista_117" class="si"/>



		LINEA: 84, 

		COLUMNA 9719: <input type="checkbox" name="eLista_118" value="1" id="eLista_118" class="si"/>



		LINEA: 84, 

		COLUMNA 9889: <input type="checkbox" name="eLista_119" value="1" id="eLista_119" class="si"/>



		LINEA: 84, 

		COLUMNA 10098: <input type="checkbox" name="eLista_120" value="1" id="eLista_120" class="si"/>



		LINEA: 84, 

		COLUMNA 10269: <input type="checkbox" name="eLista_121" value="1" id="eLista_121" class="si"/>



		LINEA: 84, 

		COLUMNA 10504: <input type="checkbox" name="eLista_122" value="1" id="eLista_122" class="si"/>



		LINEA: 84, 

		COLUMNA 10706: <input type="checkbox" name="eLista_123" value="1" id="eLista_123" class="si"/>



		LINEA: 84, 

		COLUMNA 10928: <input type="checkbox" name="eLista_124" value="1" id="eLista_124" class="si"/>



		LINEA: 84, 

		COLUMNA 11115: <input type="checkbox" name="eLista_125" value="1" id="eLista_125" class="si"/>



		LINEA: 84, 

		COLUMNA 11307: <input type="checkbox" name="eLista_126" value="1" id="eLista_126" class="si"/>



		LINEA: 84, 

		COLUMNA 11524: <input type="checkbox" name="eLista_127" value="1" id="eLista_127" class="si"/>



		LINEA: 84, 

		COLUMNA 11772: <input type="checkbox" name="eLista_128" value="1" id="eLista_128" class="si"/>



		LINEA: 84, 

		COLUMNA 12177: <input type="checkbox" name="eLista_63" value="1" id="eLista_63" class="si"/>



		LINEA: 84, 

		COLUMNA 12352: <input type="checkbox" name="eLista_64" value="1" id="eLista_64" class="si"/>



		LINEA: 84, 

		COLUMNA 12786: <input type="checkbox" name="eLista_82" value="1" id="eLista_82" class="si"/>



		LINEA: 84, 

		COLUMNA 13023: <input type="checkbox" name="eLista_83" value="1" id="eLista_83" class="si"/>



		LINEA: 84, 

		COLUMNA 13188: <input type="checkbox" name="eLista_84" value="1" id="eLista_84" class="si"/>



		LINEA: 84, 

		COLUMNA 13360: <input type="checkbox" name="eLista_85" value="1" id="eLista_85" class="si"/>



		LINEA: 84, 

		COLUMNA 13524: <input type="checkbox" name="eLista_86" value="1" id="eLista_86" class="si"/>



		LINEA: 84, 

		COLUMNA 13714: <input type="checkbox" name="eLista_87" value="1" id="eLista_87" class="si"/>



		LINEA: 84, 

		COLUMNA 13905: <input type="checkbox" name="eLista_89" value="1" id="eLista_89" class="si"/>



		LINEA: 84, 

		COLUMNA 14090: <input type="checkbox" name="eLista_90" value="1" id="eLista_90" class="si"/>



		LINEA: 84, 

		COLUMNA 14269: <input type="checkbox" name="eLista_91" value="1" id="eLista_91" class="si"/>



		LINEA: 84, 

		COLUMNA 14441: <input type="checkbox" name="eLista_92" value="1" id="eLista_92" class="si"/>



		LINEA: 84, 

		COLUMNA 14637: <input type="checkbox" name="eLista_93" value="1" id="eLista_93" class="si"/>



		LINEA: 84, 

		COLUMNA 15012: <input type="checkbox" name="eLista_68" value="1" id="eLista_68" class="si"/>



		LINEA: 84, 

		COLUMNA 15187: <input type="checkbox" name="eLista_69" value="1" id="eLista_69" class="si"/>



		LINEA: 84, 

		COLUMNA 15363: <input type="checkbox" name="eLista_70" value="1" id="eLista_70" class="si"/>



		LINEA: 84, 

		COLUMNA 15551: <input type="checkbox" name="eLista_71" value="1" id="eLista_71" class="si"/>



		LINEA: 84, 

		COLUMNA 15978: <input type="checkbox" name="eLista_94" value="1" id="eLista_94" class="si"/>



		LINEA: 84, 

		COLUMNA 16163: <input type="checkbox" name="eLista_95" value="1" id="eLista_95" class="si"/>



		LINEA: 84, 

		COLUMNA 16347: <input type="checkbox" name="eLista_96" value="1" id="eLista_96" class="si"/>



		LINEA: 84, 

		COLUMNA 16545: <input type="checkbox" name="eLista_97" value="1" id="eLista_97" class="si"/>



		LINEA: 84, 

		COLUMNA 16742: <input type="checkbox" name="eLista_98" value="1" id="eLista_98" class="si"/>



		LINEA: 84, 

		COLUMNA 17116: <input type="checkbox" name="eLista_142" value="1" id="eLista_142" class="si"/>



		LINEA: 84, 

		COLUMNA 17292: <input type="checkbox" name="eLista_143" value="1" id="eLista_143" class="si"/>



		LINEA: 84, 

		COLUMNA 17471: <input type="checkbox" name="eLista_144" value="1" id="eLista_144" class="si"/>



		LINEA: 84, 

		COLUMNA 17942: <input type="checkbox" name="eLista_65" value="1" id="eLista_65" class="si"/>



		LINEA: 84, 

		COLUMNA 18144: <input type="checkbox" name="eLista_66" value="1" id="eLista_66" class="si"/>



		LINEA: 84, 

		COLUMNA 18331: <input type="checkbox" name="eLista_67" value="1" id="eLista_67" class="si"/>



		LINEA: 84, 

		COLUMNA 18724: <input type="checkbox" name="eLista_72" value="1" id="eLista_72" class="si"/>



		LINEA: 84, 

		COLUMNA 18902: <input type="checkbox" name="eLista_73" value="1" id="eLista_73" class="si"/>



		LINEA: 84, 

		COLUMNA 19069: <input type="checkbox" name="eLista_74" value="1" id="eLista_74" class="si"/>



		LINEA: 84, 

		COLUMNA 19232: <input type="checkbox" name="eLista_75" value="1" id="eLista_75" class="si"/>



		LINEA: 84, 

		COLUMNA 19395: <input type="checkbox" name="eLista_76" value="1" id="eLista_76" class="si"/>



		LINEA: 84, 

		COLUMNA 19568: <input type="checkbox" name="eLista_77" value="1" id="eLista_77" class="si"/>



		LINEA: 84, 

		COLUMNA 19737: <input type="checkbox" name="eLista_78" value="1" id="eLista_78" class="si"/>



		LINEA: 84, 

		COLUMNA 19910: <input type="checkbox" name="eLista_79" value="1" id="eLista_79" class="si"/>



		LINEA: 84, 

		COLUMNA 20078: <input type="checkbox" name="eLista_80" value="1" id="eLista_80" class="si"/>



		LINEA: 84, 

		COLUMNA 20266: <input type="checkbox" name="eLista_81" value="1" id="eLista_81" class="si"/>



		LINEA: 84, 

		COLUMNA 20675: <input type="checkbox" name="eLista_129" value="1" id="eLista_129" class="si"/>



		LINEA: 84, 

		COLUMNA 20851: <input type="checkbox" name="eLista_130" value="1" id="eLista_130" class="si"/>



		LINEA: 84, 

		COLUMNA 21052: <input type="checkbox" name="eLista_131" value="1" id="eLista_131" class="si"/>



		LINEA: 84, 

		COLUMNA 21265: <input type="checkbox" name="eLista_132" value="1" id="eLista_132" class="si"/>



		LINEA: 84, 

		COLUMNA 21606: <input type="checkbox" name="eLista_133" value="1" id="eLista_133" class="si"/>



		LINEA: 84, 

		COLUMNA 21783: <input type="checkbox" name="eLista_134" value="1" id="eLista_134" class="si"/>



		LINEA: 84, 

		COLUMNA 21984: <input type="checkbox" name="eLista_135" value="1" id="eLista_135" class="si"/>



		LINEA: 84, 

		COLUMNA 22163: <input type="checkbox" name="eLista_136" value="1" id="eLista_136" class="si"/>



		LINEA: 84, 

		COLUMNA 22372: <input type="checkbox" name="eLista_137" value="1" id="eLista_137" class="si"/>



		LINEA: 84, 

		COLUMNA 22552: <input type="checkbox" name="eLista_138" value="1" id="eLista_138" class="si"/>



		LINEA: 84, 

		COLUMNA 22727: <input type="checkbox" name="eLista_139" value="1" id="eLista_139" class="si"/>



		LINEA: 84, 

		COLUMNA 22906: <input type="checkbox" name="eLista_140" value="1" id="eLista_140" class="si"/>



		LINEA: 84, 

		COLUMNA 23093: <input type="checkbox" name="eLista_141" value="1" id="eLista_141" class="si"/>



		LINEA: 84, 

		COLUMNA 23457: <input type="checkbox" name="eLista_150" value="1" id="eLista_150" class="si"/>



		LINEA: 84, 

		COLUMNA 23894: <input type="checkbox" name="eLista_57" value="1" id="eLista_57" class="si"/>



		LINEA: 84, 

		COLUMNA 24300: <input type="checkbox" name="eLista_58" value="1" id="eLista_58" class="si"/>



		LINEA: 84, 

		COLUMNA 24466: <input type="checkbox" name="eLista_59" value="1" id="eLista_59" class="si"/>



		LINEA: 84, 

		COLUMNA 24631: <input type="checkbox" name="eLista_60" value="1" id="eLista_60" class="si"/>



		LINEA: 84, 

		COLUMNA 24796: <input type="checkbox" name="eLista_61" value="1" id="eLista_61" class="si"/>



		LINEA: 84, 

		COLUMNA 25120: <input type="checkbox" name="eLista_32" value="1" id="eLista_32" class="si"/>



		LINEA: 84, 

		COLUMNA 25707: <input type="checkbox" name="eLista_33" value="1" id="eLista_33" class="si"/>



		LINEA: 84, 

		COLUMNA 25909: <input type="checkbox" name="eLista_34" value="1" id="eLista_34" class="si"/>



		LINEA: 84, 

		COLUMNA 26116: <input type="checkbox" name="eLista_35" value="1" id="eLista_35" class="si"/>



		LINEA: 84, 

		COLUMNA 26299: <input type="checkbox" name="eLista_36" value="1" id="eLista_36" class="si"/>



		LINEA: 84, 

		COLUMNA 26516: <input type="checkbox" name="eLista_37" value="1" id="eLista_37" class="si"/>



		LINEA: 84, 

		COLUMNA 26774: <input type="checkbox" name="eLista_38" value="1" id="eLista_38" class="si"/>



		LINEA: 84, 

		COLUMNA 26969: <input type="checkbox" name="eLista_165" value="1" id="eLista_165" class="si"/>



		LINEA: 84, 

		COLUMNA 27348: <input type="checkbox" name="eLista_152" value="1" id="eLista_152" class="si"/>



		LINEA: 84, 

		COLUMNA 27518: <input type="checkbox" name="eLista_39" value="1" id="eLista_39" class="si"/>



		LINEA: 84, 

		COLUMNA 27996: <input type="checkbox" name="eLista_40" value="1" id="eLista_40" class="si"/>



		LINEA: 84, 

		COLUMNA 28228: <input type="checkbox" name="eLista_41" value="1" id="eLista_41" class="si"/>



		LINEA: 84, 

		COLUMNA 28460: <input type="checkbox" name="eLista_42" value="1" id="eLista_42" class="si"/>



		LINEA: 84, 

		COLUMNA 28692: <input type="checkbox" name="eLista_43" value="1" id="eLista_43" class="si"/>



		LINEA: 84, 

		COLUMNA 28924: <input type="checkbox" name="eLista_44" value="1" id="eLista_44" class="si"/>



		LINEA: 84, 

		COLUMNA 29382: <input type="checkbox" name="eLista_46" value="1" id="eLista_46" class="si"/>



		LINEA: 84, 

		COLUMNA 29550: <input type="checkbox" name="eLista_47" value="1" id="eLista_47" class="si"/>



		LINEA: 84, 

		COLUMNA 29713: <input type="checkbox" name="eLista_48" value="1" id="eLista_48" class="si"/>



		LINEA: 84, 

		COLUMNA 29879: <input type="checkbox" name="eLista_49" value="1" id="eLista_49" class="si"/>



		LINEA: 84, 

		COLUMNA 30047: <input type="checkbox" name="eLista_50" value="1" id="eLista_50" class="si"/>



		LINEA: 84, 

		COLUMNA 30213: <input type="checkbox" name="eLista_51" value="1" id="eLista_51" class="si"/>



		LINEA: 84, 

		COLUMNA 30386: <input type="checkbox" name="eLista_52" value="1" id="eLista_52" class="si"/>



		LINEA: 84, 

		COLUMNA 30554: <input type="checkbox" name="eLista_53" value="1" id="eLista_53" class="si"/>



		LINEA: 84, 

		COLUMNA 30720: <input type="checkbox" name="eLista_54" value="1" id="eLista_54" class="si"/>



		LINEA: 84, 

		COLUMNA 30887: <input type="checkbox" name="eLista_55" value="1" id="eLista_55" class="si"/>



		LINEA: 84, 

		COLUMNA 31055: <input type="checkbox" name="eLista_56" value="1" id="eLista_56" class="si"/>



		LINEA: 84, 

		COLUMNA 31221: <input type="checkbox" name="eLista_166" value="1" id="eLista_166" class="si"/>



		LINEA: 84, 

		COLUMNA 31603: <input type="checkbox" name="eLista_45" value="1" id="eLista_45" class="si"/>



		LINEA: 84, 

		COLUMNA 32076: <input type="checkbox" name="eLista_62" value="1" id="eLista_62" class="si"/>



		LINEA: 84, 

		COLUMNA 32550: <input type="checkbox" name="eLista_155" value="1" id="eLista_155" class="si"/>



		LINEA: 84, 

		COLUMNA 33157: <input type="checkbox" name="eLista_157" value="1" id="eLista_157" class="si"/>



		LINEA: 84, 

		COLUMNA 33400: <input type="checkbox" name="eLista_156" value="1" id="eLista_156" class="si"/>



		LINEA: 84, 

		COLUMNA 33651: <input type="checkbox" name="eLista_158" value="1" id="eLista_158" class="si"/>



		LINEA: 84, 

		COLUMNA 33914: <input type="checkbox" name="eLista_160" value="1" id="eLista_160" class="si"/>



		LINEA: 84, 

		COLUMNA 34179: <input type="checkbox" name="eLista_159" value="1" id="eLista_159" class="si"/>



		LINEA: 84, 

		COLUMNA 34408: <input type="checkbox" name="eLista_162" value="1" id="eLista_162" class="si"/>



		LINEA: 84, 

		COLUMNA 34642: <input type="checkbox" name="eLista_163" value="1" id="eLista_163" class="si"/>



		LINEA: 84, 

		COLUMNA 34866: <input type="checkbox" name="eLista_164" value="1" id="eLista_164" class="si"/>



		LINEA: 84, 

		COLUMNA 35143: <input type="checkbox" name="eLista_161" value="1" id="eLista_161" class="si"/>



		LINEA: 84, 

		COLUMNA 35476: <input type="submit" name="benviar" value="Inscribirse" class="enviar"/>



		LINEA: 84, 

		COLUMNA 36055: <input type="hidden" name="paso" value="modificar" />



		LINEA: 84, 

		COLUMNA 36274: <input type="submit" name="baceptar" value="Aceptar" class="enviar" />

  

	REVISAR: 218: input element, type of "text", label may not describe the purpose or function of the control.

 

		LINEA: 64, 

		COLUMNA 1068: <input type="text" name="textobuscado" id="textobusqueda" value="Texto a buscar" onfocus="vaciar(thi ...

  

	REVISAR: 219: input element, type of "checkbox", label may not describe the purpose or function of the control.

 

		LINEA: 84, 

		COLUMNA 2006: <input type="checkbox" name="eLista_10" value="1" id="eLista_10" class="si"/>



		LINEA: 84, 

		COLUMNA 2273: <input type="checkbox" name="eLista_9" value="1" id="eLista_9" class="si"/>



		LINEA: 84, 

		COLUMNA 2513: <input type="checkbox" name="eLista_11" value="1" id="eLista_11" class="si"/>



		LINEA: 84, 

		COLUMNA 2840: <input type="checkbox" name="eLista_151" value="1" id="eLista_151" class="si"/>



		LINEA: 84, 

		COLUMNA 3222: <input type="checkbox" name="eLista_4" value="1" id="eLista_4" class="si"/>



		LINEA: 84, 

		COLUMNA 3385: <input type="checkbox" name="eLista_5" value="1" id="eLista_5" class="si"/>



		LINEA: 84, 

		COLUMNA 3552: <input type="checkbox" name="eLista_6" value="1" id="eLista_6" class="si"/>



		LINEA: 84, 

		COLUMNA 3754: <input type="checkbox" name="eLista_7" value="1" id="eLista_7" class="si"/>



		LINEA: 84, 

		COLUMNA 3921: <input type="checkbox" name="eLista_12" value="1" id="eLista_12" class="si"/>



		LINEA: 84, 

		COLUMNA 4128: <input type="checkbox" name="eLista_14" value="1" id="eLista_14" class="si"/>



		LINEA: 84, 

		COLUMNA 4297: <input type="checkbox" name="eLista_15" value="1" id="eLista_15" class="si"/>



		LINEA: 84, 

		COLUMNA 4488: <input type="checkbox" name="eLista_16" value="1" id="eLista_16" class="si"/>



		LINEA: 84, 

		COLUMNA 4662: <input type="checkbox" name="eLista_18" value="1" id="eLista_18" class="si"/>



		LINEA: 84, 

		COLUMNA 4826: <input type="checkbox" name="eLista_19" value="1" id="eLista_19" class="si"/>



		LINEA: 84, 

		COLUMNA 5008: <input type="checkbox" name="eLista_145" value="1" id="eLista_145" class="si"/>



		LINEA: 84, 

		COLUMNA 5183: <input type="checkbox" name="eLista_146" value="1" id="eLista_146" class="si"/>



		LINEA: 84, 

		COLUMNA 5629: <input type="checkbox" name="eLista_167" value="1" id="eLista_167" class="si"/>



		LINEA: 84, 

		COLUMNA 5813: <input type="checkbox" name="eLista_99" value="1" id="eLista_99" class="si"/>



		LINEA: 84, 

		COLUMNA 5986: <input type="checkbox" name="eLista_100" value="1" id="eLista_100" class="si"/>



		LINEA: 84, 

		COLUMNA 6182: <input type="checkbox" name="eLista_101" value="1" id="eLista_101" class="si"/>



		LINEA: 84, 

		COLUMNA 6368: <input type="checkbox" name="eLista_102" value="1" id="eLista_102" class="si"/>



		LINEA: 84, 

		COLUMNA 6600: <input type="checkbox" name="eLista_103" value="1" id="eLista_103" class="si"/>



		LINEA: 84, 

		COLUMNA 6816: <input type="checkbox" name="eLista_104" value="1" id="eLista_104" class="si"/>



		LINEA: 84, 

		COLUMNA 7025: <input type="checkbox" name="eLista_105" value="1" id="eLista_105" class="si"/>



		LINEA: 84, 

		COLUMNA 7234: <input type="checkbox" name="eLista_106" value="1" id="eLista_106" class="si"/>



		LINEA: 84, 

		COLUMNA 7439: <input type="checkbox" name="eLista_107" value="1" id="eLista_107" class="si"/>



		LINEA: 84, 

		COLUMNA 7643: <input type="checkbox" name="eLista_108" value="1" id="eLista_108" class="si"/>



		LINEA: 84, 

		COLUMNA 7876: <input type="checkbox" name="eLista_109" value="1" id="eLista_109" class="si"/>



		LINEA: 84, 

		COLUMNA 8090: <input type="checkbox" name="eLista_110" value="1" id="eLista_110" class="si"/>



		LINEA: 84, 

		COLUMNA 8272: <input type="checkbox" name="eLista_111" value="1" id="eLista_111" class="si"/>



		LINEA: 84, 

		COLUMNA 8501: <input type="checkbox" name="eLista_112" value="1" id="eLista_112" class="si"/>



		LINEA: 84, 

		COLUMNA 8671: <input type="checkbox" name="eLista_113" value="1" id="eLista_113" class="si"/>



		LINEA: 84, 

		COLUMNA 8862: <input type="checkbox" name="eLista_114" value="1" id="eLista_114" class="si"/>



		LINEA: 84, 

		COLUMNA 9090: <input type="checkbox" name="eLista_115" value="1" id="eLista_115" class="si"/>



		LINEA: 84, 

		COLUMNA 9303: <input type="checkbox" name="eLista_116" value="1" id="eLista_116" class="si"/>



		LINEA: 84, 

		COLUMNA 9514: <input type="checkbox" name="eLista_117" value="1" id="eLista_117" class="si"/>



		LINEA: 84, 

		COLUMNA 9719: <input type="checkbox" name="eLista_118" value="1" id="eLista_118" class="si"/>



		LINEA: 84, 

		COLUMNA 9889: <input type="checkbox" name="eLista_119" value="1" id="eLista_119" class="si"/>



		LINEA: 84, 

		COLUMNA 10098: <input type="checkbox" name="eLista_120" value="1" id="eLista_120" class="si"/>



		LINEA: 84, 

		COLUMNA 10269: <input type="checkbox" name="eLista_121" value="1" id="eLista_121" class="si"/>



		LINEA: 84, 

		COLUMNA 10504: <input type="checkbox" name="eLista_122" value="1" id="eLista_122" class="si"/>



		LINEA: 84, 

		COLUMNA 10706: <input type="checkbox" name="eLista_123" value="1" id="eLista_123" class="si"/>



		LINEA: 84, 

		COLUMNA 10928: <input type="checkbox" name="eLista_124" value="1" id="eLista_124" class="si"/>



		LINEA: 84, 

		COLUMNA 11115: <input type="checkbox" name="eLista_125" value="1" id="eLista_125" class="si"/>



		LINEA: 84, 

		COLUMNA 11307: <input type="checkbox" name="eLista_126" value="1" id="eLista_126" class="si"/>



		LINEA: 84, 

		COLUMNA 11524: <input type="checkbox" name="eLista_127" value="1" id="eLista_127" class="si"/>



		LINEA: 84, 

		COLUMNA 11772: <input type="checkbox" name="eLista_128" value="1" id="eLista_128" class="si"/>



		LINEA: 84, 

		COLUMNA 12177: <input type="checkbox" name="eLista_63" value="1" id="eLista_63" class="si"/>



		LINEA: 84, 

		COLUMNA 12352: <input type="checkbox" name="eLista_64" value="1" id="eLista_64" class="si"/>



		LINEA: 84, 

		COLUMNA 12786: <input type="checkbox" name="eLista_82" value="1" id="eLista_82" class="si"/>



		LINEA: 84, 

		COLUMNA 13023: <input type="checkbox" name="eLista_83" value="1" id="eLista_83" class="si"/>



		LINEA: 84, 

		COLUMNA 13188: <input type="checkbox" name="eLista_84" value="1" id="eLista_84" class="si"/>



		LINEA: 84, 

		COLUMNA 13360: <input type="checkbox" name="eLista_85" value="1" id="eLista_85" class="si"/>



		LINEA: 84, 

		COLUMNA 13524: <input type="checkbox" name="eLista_86" value="1" id="eLista_86" class="si"/>



		LINEA: 84, 

		COLUMNA 13714: <input type="checkbox" name="eLista_87" value="1" id="eLista_87" class="si"/>



		LINEA: 84, 

		COLUMNA 13905: <input type="checkbox" name="eLista_89" value="1" id="eLista_89" class="si"/>



		LINEA: 84, 

		COLUMNA 14090: <input type="checkbox" name="eLista_90" value="1" id="eLista_90" class="si"/>



		LINEA: 84, 

		COLUMNA 14269: <input type="checkbox" name="eLista_91" value="1" id="eLista_91" class="si"/>



		LINEA: 84, 

		COLUMNA 14441: <input type="checkbox" name="eLista_92" value="1" id="eLista_92" class="si"/>



		LINEA: 84, 

		COLUMNA 14637: <input type="checkbox" name="eLista_93" value="1" id="eLista_93" class="si"/>



		LINEA: 84, 

		COLUMNA 15012: <input type="checkbox" name="eLista_68" value="1" id="eLista_68" class="si"/>



		LINEA: 84, 

		COLUMNA 15187: <input type="checkbox" name="eLista_69" value="1" id="eLista_69" class="si"/>



		LINEA: 84, 

		COLUMNA 15363: <input type="checkbox" name="eLista_70" value="1" id="eLista_70" class="si"/>



		LINEA: 84, 

		COLUMNA 15551: <input type="checkbox" name="eLista_71" value="1" id="eLista_71" class="si"/>



		LINEA: 84, 

		COLUMNA 15978: <input type="checkbox" name="eLista_94" value="1" id="eLista_94" class="si"/>



		LINEA: 84, 

		COLUMNA 16163: <input type="checkbox" name="eLista_95" value="1" id="eLista_95" class="si"/>



		LINEA: 84, 

		COLUMNA 16347: <input type="checkbox" name="eLista_96" value="1" id="eLista_96" class="si"/>



		LINEA: 84, 

		COLUMNA 16545: <input type="checkbox" name="eLista_97" value="1" id="eLista_97" class="si"/>



		LINEA: 84, 

		COLUMNA 16742: <input type="checkbox" name="eLista_98" value="1" id="eLista_98" class="si"/>



		LINEA: 84, 

		COLUMNA 17116: <input type="checkbox" name="eLista_142" value="1" id="eLista_142" class="si"/>



		LINEA: 84, 

		COLUMNA 17292: <input type="checkbox" name="eLista_143" value="1" id="eLista_143" class="si"/>



		LINEA: 84, 

		COLUMNA 17471: <input type="checkbox" name="eLista_144" value="1" id="eLista_144" class="si"/>



		LINEA: 84, 

		COLUMNA 17942: <input type="checkbox" name="eLista_65" value="1" id="eLista_65" class="si"/>



		LINEA: 84, 

		COLUMNA 18144: <input type="checkbox" name="eLista_66" value="1" id="eLista_66" class="si"/>



		LINEA: 84, 

		COLUMNA 18331: <input type="checkbox" name="eLista_67" value="1" id="eLista_67" class="si"/>



		LINEA: 84, 

		COLUMNA 18724: <input type="checkbox" name="eLista_72" value="1" id="eLista_72" class="si"/>



		LINEA: 84, 

		COLUMNA 18902: <input type="checkbox" name="eLista_73" value="1" id="eLista_73" class="si"/>



		LINEA: 84, 

		COLUMNA 19069: <input type="checkbox" name="eLista_74" value="1" id="eLista_74" class="si"/>



		LINEA: 84, 

		COLUMNA 19232: <input type="checkbox" name="eLista_75" value="1" id="eLista_75" class="si"/>



		LINEA: 84, 

		COLUMNA 19395: <input type="checkbox" name="eLista_76" value="1" id="eLista_76" class="si"/>



		LINEA: 84, 

		COLUMNA 19568: <input type="checkbox" name="eLista_77" value="1" id="eLista_77" class="si"/>



		LINEA: 84, 

		COLUMNA 19737: <input type="checkbox" name="eLista_78" value="1" id="eLista_78" class="si"/>



		LINEA: 84, 

		COLUMNA 19910: <input type="checkbox" name="eLista_79" value="1" id="eLista_79" class="si"/>



		LINEA: 84, 

		COLUMNA 20078: <input type="checkbox" name="eLista_80" value="1" id="eLista_80" class="si"/>



		LINEA: 84, 

		COLUMNA 20266: <input type="checkbox" name="eLista_81" value="1" id="eLista_81" class="si"/>



		LINEA: 84, 

		COLUMNA 20675: <input type="checkbox" name="eLista_129" value="1" id="eLista_129" class="si"/>



		LINEA: 84, 

		COLUMNA 20851: <input type="checkbox" name="eLista_130" value="1" id="eLista_130" class="si"/>



		LINEA: 84, 

		COLUMNA 21052: <input type="checkbox" name="eLista_131" value="1" id="eLista_131" class="si"/>



		LINEA: 84, 

		COLUMNA 21265: <input type="checkbox" name="eLista_132" value="1" id="eLista_132" class="si"/>



		LINEA: 84, 

		COLUMNA 21606: <input type="checkbox" name="eLista_133" value="1" id="eLista_133" class="si"/>



		LINEA: 84, 

		COLUMNA 21783: <input type="checkbox" name="eLista_134" value="1" id="eLista_134" class="si"/>



		LINEA: 84, 

		COLUMNA 21984: <input type="checkbox" name="eLista_135" value="1" id="eLista_135" class="si"/>



		LINEA: 84, 

		COLUMNA 22163: <input type="checkbox" name="eLista_136" value="1" id="eLista_136" class="si"/>



		LINEA: 84, 

		COLUMNA 22372: <input type="checkbox" name="eLista_137" value="1" id="eLista_137" class="si"/>



		LINEA: 84, 

		COLUMNA 22552: <input type="checkbox" name="eLista_138" value="1" id="eLista_138" class="si"/>



		LINEA: 84, 

		COLUMNA 22727: <input type="checkbox" name="eLista_139" value="1" id="eLista_139" class="si"/>



		LINEA: 84, 

		COLUMNA 22906: <input type="checkbox" name="eLista_140" value="1" id="eLista_140" class="si"/>



		LINEA: 84, 

		COLUMNA 23093: <input type="checkbox" name="eLista_141" value="1" id="eLista_141" class="si"/>



		LINEA: 84, 

		COLUMNA 23457: <input type="checkbox" name="eLista_150" value="1" id="eLista_150" class="si"/>



		LINEA: 84, 

		COLUMNA 23894: <input type="checkbox" name="eLista_57" value="1" id="eLista_57" class="si"/>



		LINEA: 84, 

		COLUMNA 24300: <input type="checkbox" name="eLista_58" value="1" id="eLista_58" class="si"/>



		LINEA: 84, 

		COLUMNA 24466: <input type="checkbox" name="eLista_59" value="1" id="eLista_59" class="si"/>



		LINEA: 84, 

		COLUMNA 24631: <input type="checkbox" name="eLista_60" value="1" id="eLista_60" class="si"/>



		LINEA: 84, 

		COLUMNA 24796: <input type="checkbox" name="eLista_61" value="1" id="eLista_61" class="si"/>



		LINEA: 84, 

		COLUMNA 25120: <input type="checkbox" name="eLista_32" value="1" id="eLista_32" class="si"/>



		LINEA: 84, 

		COLUMNA 25707: <input type="checkbox" name="eLista_33" value="1" id="eLista_33" class="si"/>



		LINEA: 84, 

		COLUMNA 25909: <input type="checkbox" name="eLista_34" value="1" id="eLista_34" class="si"/>



		LINEA: 84, 

		COLUMNA 26116: <input type="checkbox" name="eLista_35" value="1" id="eLista_35" class="si"/>



		LINEA: 84, 

		COLUMNA 26299: <input type="checkbox" name="eLista_36" value="1" id="eLista_36" class="si"/>



		LINEA: 84, 

		COLUMNA 26516: <input type="checkbox" name="eLista_37" value="1" id="eLista_37" class="si"/>



		LINEA: 84, 

		COLUMNA 26774: <input type="checkbox" name="eLista_38" value="1" id="eLista_38" class="si"/>



		LINEA: 84, 

		COLUMNA 26969: <input type="checkbox" name="eLista_165" value="1" id="eLista_165" class="si"/>



		LINEA: 84, 

		COLUMNA 27348: <input type="checkbox" name="eLista_152" value="1" id="eLista_152" class="si"/>



		LINEA: 84, 

		COLUMNA 27518: <input type="checkbox" name="eLista_39" value="1" id="eLista_39" class="si"/>



		LINEA: 84, 

		COLUMNA 27996: <input type="checkbox" name="eLista_40" value="1" id="eLista_40" class="si"/>



		LINEA: 84, 

		COLUMNA 28228: <input type="checkbox" name="eLista_41" value="1" id="eLista_41" class="si"/>



		LINEA: 84, 

		COLUMNA 28460: <input type="checkbox" name="eLista_42" value="1" id="eLista_42" class="si"/>



		LINEA: 84, 

		COLUMNA 28692: <input type="checkbox" name="eLista_43" value="1" id="eLista_43" class="si"/>



		LINEA: 84, 

		COLUMNA 28924: <input type="checkbox" name="eLista_44" value="1" id="eLista_44" class="si"/>



		LINEA: 84, 

		COLUMNA 29382: <input type="checkbox" name="eLista_46" value="1" id="eLista_46" class="si"/>



		LINEA: 84, 

		COLUMNA 29550: <input type="checkbox" name="eLista_47" value="1" id="eLista_47" class="si"/>



		LINEA: 84, 

		COLUMNA 29713: <input type="checkbox" name="eLista_48" value="1" id="eLista_48" class="si"/>



		LINEA: 84, 

		COLUMNA 29879: <input type="checkbox" name="eLista_49" value="1" id="eLista_49" class="si"/>



		LINEA: 84, 

		COLUMNA 30047: <input type="checkbox" name="eLista_50" value="1" id="eLista_50" class="si"/>



		LINEA: 84, 

		COLUMNA 30213: <input type="checkbox" name="eLista_51" value="1" id="eLista_51" class="si"/>



		LINEA: 84, 

		COLUMNA 30386: <input type="checkbox" name="eLista_52" value="1" id="eLista_52" class="si"/>



		LINEA: 84, 

		COLUMNA 30554: <input type="checkbox" name="eLista_53" value="1" id="eLista_53" class="si"/>



		LINEA: 84, 

		COLUMNA 30720: <input type="checkbox" name="eLista_54" value="1" id="eLista_54" class="si"/>



		LINEA: 84, 

		COLUMNA 30887: <input type="checkbox" name="eLista_55" value="1" id="eLista_55" class="si"/>



		LINEA: 84, 

		COLUMNA 31055: <input type="checkbox" name="eLista_56" value="1" id="eLista_56" class="si"/>



		LINEA: 84, 

		COLUMNA 31221: <input type="checkbox" name="eLista_166" value="1" id="eLista_166" class="si"/>



		LINEA: 84, 

		COLUMNA 31603: <input type="checkbox" name="eLista_45" value="1" id="eLista_45" class="si"/>



		LINEA: 84, 

		COLUMNA 32076: <input type="checkbox" name="eLista_62" value="1" id="eLista_62" class="si"/>



		LINEA: 84, 

		COLUMNA 32550: <input type="checkbox" name="eLista_155" value="1" id="eLista_155" class="si"/>



		LINEA: 84, 

		COLUMNA 33157: <input type="checkbox" name="eLista_157" value="1" id="eLista_157" class="si"/>



		LINEA: 84, 

		COLUMNA 33400: <input type="checkbox" name="eLista_156" value="1" id="eLista_156" class="si"/>



		LINEA: 84, 

		COLUMNA 33651: <input type="checkbox" name="eLista_158" value="1" id="eLista_158" class="si"/>



		LINEA: 84, 

		COLUMNA 33914: <input type="checkbox" name="eLista_160" value="1" id="eLista_160" class="si"/>



		LINEA: 84, 

		COLUMNA 34179: <input type="checkbox" name="eLista_159" value="1" id="eLista_159" class="si"/>



		LINEA: 84, 

		COLUMNA 34408: <input type="checkbox" name="eLista_162" value="1" id="eLista_162" class="si"/>



		LINEA: 84, 

		COLUMNA 34642: <input type="checkbox" name="eLista_163" value="1" id="eLista_163" class="si"/>



		LINEA: 84, 

		COLUMNA 34866: <input type="checkbox" name="eLista_164" value="1" id="eLista_164" class="si"/>



		LINEA: 84, 

		COLUMNA 35143: <input type="checkbox" name="eLista_161" value="1" id="eLista_161" class="si"/>



CRITERIO DE CONFORMIDAD: 3.3.3 Error Suggestion (AA)  

	REVISAR: 268: Form submission error messages may not provide assistance.

 

		LINEA: 64, 

		COLUMNA 825: <form id="buscadorGeneralForm" method="post" action="index.asp?MP=4&amp;MS=0&amp;MN=1" onsubmit="if( ...



		LINEA: 74, 

		COLUMNA 163: <form id="facceso" method="post" action="">		<div>	 	<h2><img src="img/es/portal/areaColaboracio ...



		LINEA: 84, 

		COLUMNA 1532: <form id="flistas" action="index.asp?MP=8&MS=69&MN=2&TR=A&IDR=860&IDP=0&IDS=0" method="post" onsubmi ...



		LINEA: 84, 

		COLUMNA 35912: <form id="fmodificar" action="index.asp?MP=8&MS=69&MN=2&TR=A&amp;IDR=861" method="post" onsubmit="re ...



CRITERIO DE CONFORMIDAD: 3.3.4 Error Prevention (Legal, Financial, Data) (AA)  

	REVISAR: 269: Form submission data may not be presented to the user before final acceptance of an irreversable transaction.

 

		LINEA: 64, 

		COLUMNA 825: <form id="buscadorGeneralForm" method="post" action="index.asp?MP=4&amp;MS=0&amp;MN=1" onsubmit="if( ...



		LINEA: 74, 

		COLUMNA 163: <form id="facceso" method="post" action="">		<div>	 	<h2><img src="img/es/portal/areaColaboracio ...



		LINEA: 84, 

		COLUMNA 1532: <form id="flistas" action="index.asp?MP=8&MS=69&MN=2&TR=A&IDR=860&IDP=0&IDS=0" method="post" onsubmi ...



		LINEA: 84, 

		COLUMNA 35912: <form id="fmodificar" action="index.asp?MP=8&MS=69&MN=2&TR=A&amp;IDR=861" method="post" onsubmit="re ...



CRITERIO DE CONFORMIDAD: 3.3.6 Error Prevention (All) (AAA)  

	REVISAR: 272: Form may delete information without allowing for recovery.

 

		LINEA: 64, 

		COLUMNA 825: <form id="buscadorGeneralForm" method="post" action="index.asp?MP=4&amp;MS=0&amp;MN=1" onsubmit="if( ...



		LINEA: 74, 

		COLUMNA 163: <form id="facceso" method="post" action="">		<div>	 	<h2><img src="img/es/portal/areaColaboracio ...



		LINEA: 84, 

		COLUMNA 1532: <form id="flistas" action="index.asp?MP=8&MS=69&MN=2&TR=A&IDR=860&IDP=0&IDS=0" method="post" onsubmi ...



		LINEA: 84, 

		COLUMNA 35912: <form id="fmodificar" action="index.asp?MP=8&MS=69&MN=2&TR=A&amp;IDR=861" method="post" onsubmit="re ...


