REPORTE PÁGINA WEB: https://www.upv.es
FECHA EVALUACIÓN: 2018-11-10

-PROBLEMAS CONOCIDOS-

1.4 Distinguishable: Make it easier for users to see and hear content including separating foreground from background.

CRITERIO DE CONFORMIDAD: 1.4.4 Resize text (AA)  

	REVISAR: 116: b (bold) element used.  

	REPARAR:> Replace your b (bold) elements with em or strong.      

		LINEA: 1157, COLUMNA: 1:

 

		LINEA: 1162, COLUMNA: 1:

 

		LINEA: 1167, COLUMNA: 1:

 

		LINEA: 1172, COLUMNA: 1:

 

  

-PROBLEMAS POTENCIALES-

3.2 Predictable: Make Web pages appear and operate in predictable ways.

CRITERIO DE CONFORMIDAD: 3.2.5 Change on Request (AAA)  

	REVISAR: 18: Anchor that opens new window may be missing warning.

 

		LINEA: 349, COLUMNA: 288:

 

		LINEA: 369, COLUMNA: 29: <a href="#"><img src="/imagenes/marcaUPVN1.png" id="escudo" alt="UPV" longdesc="escudo-es.txt"/></a>



		LINEA: 374, COLUMNA: 16: <a href="https://www.upv.es/pls/soalu/est_intranet.Ni_portal_n?P_IDIOMA=c" title="Mi UPV" class="men ...



		LINEA: 388, COLUMNA: 11:

 

		LINEA: 392, COLUMNA: 11: <a class="menuHerramientas" href="/index-en.html" title="English version">English</a>



		LINEA: 396, COLUMNA: 44: <a href="?tl=a" title="Reducir texto" onclick="return cambia_tipografia(tipo1);return false;" class= ...



		LINEA: 396, COLUMNA: 171: <a href="?tl=A" onclick="return cambia_tipografia(tipo2);return false;" title="Agrandar texto" class ...



		LINEA: 397, COLUMNA: 44: <a href="/otros/accesibilidad-es.html" title="Accesibilidad" class="menuHerramientas">Accesibilidad< ...



		LINEA: 398, COLUMNA: 44: <a href="/otros/mapa-web-es.html" title="Mapa web" class="menuHerramientas">Mapa web</a>



		LINEA: 399, COLUMNA: 44: <a href="/pls/oalu/sic_mag.MetaBus?ie=utf8&amp;P_IDIOMA=c&amp;q=polilupa" title="Buscador" class="me ...



		LINEA: 400, COLUMNA: 44: <a href="http://www.upv.es/pls/oalu/sic_person.Busca_Persona?p_idioma=c&amp;P_VISTA=normal" title="D ...



		LINEA: 405, COLUMNA: 49: <a href="https://www.upv.es/pls/soalu/est_intranet.Ni_portal_n?P_IDIOMA=c" title="Mi UPV" class="men ...



		LINEA: 421, COLUMNA: 13:

 

		LINEA: 428, COLUMNA: 13: <a href="#">ESTUDIOS</a>



		LINEA: 435, COLUMNA: 13:

 

		LINEA: 442, COLUMNA: 13:

 

		LINEA: 450, COLUMNA: 13: <a href="#">PERFILES</a>



		LINEA: 454, COLUMNA: 12: <a class="menu_close" id="menu_close_tablet" title="Open/close" style="display:none;"href="#">		 ...



		LINEA: 478, COLUMNA: 22: <a href="/admision/empezar-en-la-universidad/index-es.html">Empezar en la universidad</a>



		LINEA: 479, COLUMNA: 22: <a href="/admision/traslados-e-intercambios/index-es.html">Traslados e intercambios</a>



		LINEA: 480, COLUMNA: 22:

 

		LINEA: 491, COLUMNA: 22: <a href="/estudios/grado/index-es.html">Estudios de grado</a>



		LINEA: 492, COLUMNA: 22: <a href="/estudios/posgrado/index-es.html">Estudios de posgrado</a>



		LINEA: 493, COLUMNA: 22: <a href="/estudios/aula-abierta/index-es.html">Aula abierta</a>



		LINEA: 504, COLUMNA: 22: <a href="/investigacion/estructuras/index-es.html">Estructuras de Investigaci&oacute;n</a>



		LINEA: 505, COLUMNA: 22: <a href="/investigacion/iniciativas-idi/index-es.html">Iniciativas de I+D+i</a>



		LINEA: 506, COLUMNA: 22:

 

		LINEA: 518, COLUMNA: 22: <a href="/organizacion/la-institucion/index-es.html">La instituci&oacute;n</a>



		LINEA: 519, COLUMNA: 22: <a href="/organizacion/vida-universitaria/index-es.html">Vida universitaria</a>



		LINEA: 520, COLUMNA: 22: <a href="/organizacion/escuelas-facultades/index-es.html">Escuelas y facultades</a>



		LINEA: 521, COLUMNA: 22: <a href="/organizacion/departamentos/index-es.html">Departamentos</a>



		LINEA: 522, COLUMNA: 22: <a href="/organizacion/servicios-universitarios/index-es.html">Servicios universitarios</a>



		LINEA: 533, COLUMNA: 16: <a href="/perfiles/futuro-alumno/index-es.html">Futuro alumno</a>



		LINEA: 534, COLUMNA: 16: <a href="/perfiles/orientador/index-es.html">Orientador</a>



		LINEA: 535, COLUMNA: 16: <a href="/perfiles/estudiante/index-es.html">Estudiante</a>



		LINEA: 536, COLUMNA: 16: <a href="/perfiles/pas-pdi/index-es.html">PAS y PDI</a>



		LINEA: 537, COLUMNA: 16: <a href="/perfiles/prensa/index-es.html">Prensa</a>



		LINEA: 538, COLUMNA: 16: <a href="/perfiles/titulados/index-es.html">Titulados</a>



		LINEA: 574, COLUMNA: 13:

 

		LINEA: 587, COLUMNA: 22: <a href="/admision/empezar-en-la-universidad/index-es.html">Empezar en la universidad</a>



		LINEA: 588, COLUMNA: 22: <a href="/admision/traslados-e-intercambios/index-es.html">Traslados e intercambios</a>



		LINEA: 589, COLUMNA: 22:

 

		LINEA: 600, COLUMNA: 13: <a href="#">ESTUDIOS</a>



		LINEA: 612, COLUMNA: 22: <a href="/estudios/grado/index-es.html">Estudios de grado</a>



		LINEA: 613, COLUMNA: 22: <a href="/estudios/posgrado/index-es.html">Estudios de posgrado</a>



		LINEA: 614, COLUMNA: 22: <a href="/estudios/aula-abierta/index-es.html">Aula abierta</a>



		LINEA: 626, COLUMNA: 13:

 

		LINEA: 638, COLUMNA: 22: <a href="/investigacion/estructuras/index-es.html">Estructuras de Investigaci&oacute;n</a>



		LINEA: 639, COLUMNA: 22: <a href="/investigacion/iniciativas-idi/index-es.html">Iniciativas de I+D+i</a>



		LINEA: 640, COLUMNA: 22:

 

		LINEA: 652, COLUMNA: 13:

 

		LINEA: 664, COLUMNA: 22: <a href="/organizacion/la-institucion/index-es.html">La instituci&oacute;n</a>



		LINEA: 665, COLUMNA: 22: <a href="/organizacion/vida-universitaria/index-es.html">Vida universitaria</a>



		LINEA: 666, COLUMNA: 22: <a href="/organizacion/escuelas-facultades/index-es.html">Escuelas y facultades</a>



		LINEA: 667, COLUMNA: 22: <a href="/organizacion/departamentos/index-es.html">Departamentos</a>



		LINEA: 668, COLUMNA: 22: <a href="/organizacion/servicios-universitarios/index-es.html">Servicios universitarios</a>



		LINEA: 680, COLUMNA: 13: <a href="#">PERFILES</a>



		LINEA: 692, COLUMNA: 16: <a href="/perfiles/futuro-alumno/index-es.html">Futuro alumno</a>



		LINEA: 693, COLUMNA: 16: <a href="/perfiles/orientador/index-es.html">Orientador</a>



		LINEA: 694, COLUMNA: 16: <a href="/perfiles/estudiante/index-es.html">Estudiante</a>



		LINEA: 695, COLUMNA: 16: <a href="/perfiles/pas-pdi/index-es.html">PAS y PDI</a>



		LINEA: 696, COLUMNA: 16: <a href="/perfiles/prensa/index-es.html">Prensa</a>



		LINEA: 697, COLUMNA: 16: <a href="/perfiles/titulados/index-es.html">Titulados</a>



		LINEA: 725, COLUMNA: 13: <a class="upv_enlace" href="/noticias-upv/noticia-10566-zenith-stol-ch-es.html" title="Zenith STOL C ...



		LINEA: 733, COLUMNA: 13: <a class="upv_enlace" href="/noticias-upv/noticia-10561-5-500-titulado-es.html" title="5.500 titulad ...



		LINEA: 741, COLUMNA: 13: <a class="upv_enlace" href="/noticias-upv/noticia-10554-premio-rey-jai-es.html" title="Premio Rei Ja ...



		LINEA: 749, COLUMNA: 13: <a class="upv_enlace" href="/noticias-upv/noticia-10548-concurso-5u-cv-es.html" title="Concurso 5U C ...



		LINEA: 757, COLUMNA: 13: <a class="upv_enlace" href="/noticias-upv/noticia-10535-hasta-un-80-ma-es.html" title="Hasta un 80%...



		LINEA: 793, COLUMNA: 21: <a href="/noticias-upv/noticia-10552-ferrer-y-medin-es.html" title="Ferrer y Medina, en la UPV. Conf ...



		LINEA: 800, COLUMNA: 21: <a href="/noticias-upv/noticia-10552-ferrer-y-medin-es.html" title="Ferrer y Medina, en la UPV. Conf ...



		LINEA: 816, COLUMNA: 17:

 

		LINEA: 823, COLUMNA: 21:

 

		LINEA: 830, COLUMNA: 21:

 

		LINEA: 847, COLUMNA: 21: <a href="/noticias-upv/noticia-10549-3-investigador-es.html" title="Datos, IA y Complejidad. 3 inves ...



		LINEA: 854, COLUMNA: 21: <a href="/noticias-upv/noticia-10549-3-investigador-es.html" title="Datos, IA y Complejidad. 3 inves ...



		LINEA: 871, COLUMNA: 21: <a href="/noticias-upv/noticia-10546-del-5-al-10-de-es.html" title="Del 5 al 10 de noviembre. La UPV ...



		LINEA: 878, COLUMNA: 21: <a href="/noticias-upv/noticia-10546-del-5-al-10-de-es.html" title="Del 5 al 10 de noviembre. La UPV ...



		LINEA: 894, COLUMNA: 17: <a class="DIVNotisIcoVideo" href="/noticias-upv/noticia-10530-jose-luis-abel-es.html" title="Premio...



		LINEA: 901, COLUMNA: 21:

 

		LINEA: 908, COLUMNA: 21:

 

		LINEA: 925, COLUMNA: 21: <a href="/noticias-upv/noticia-10510-premios-innova-es.html" title="Premios Innovatia 8.3. MundoArti ...



		LINEA: 932, COLUMNA: 21: <a href="/noticias-upv/noticia-10510-premios-innova-es.html" title="Premios Innovatia 8.3. MundoArti ...



		LINEA: 940, COLUMNA: 9:

 

		LINEA: 947, COLUMNA: 13: <a href="http://50a.upv.es/index_c.html" title="50 aniversario UPV"><img src="/im ...



		LINEA: 951, COLUMNA: 17: <a href="http://50a.upv.es/index_c.html" title="50 aniversario UPV">50 aniversario UPV<br/> ...



		LINEA: 959, COLUMNA: 13: <a href="http://www.jpa.upv.es/" title="Puertas abiertas"><img src="/imagenes/ppr ...



		LINEA: 963, COLUMNA: 17: <a href="http://www.jpa.upv.es/" title="Puertas abiertas">Puertas abiertas<br/> ...



		LINEA: 971, COLUMNA: 13: <a href="/noticias-upv/noticia-10267-programa-depor-es.html" title="Hazte socio de Deportes"> ...



		LINEA: 975, COLUMNA: 17: <a href="/noticias-upv/noticia-10267-programa-depor-es.html" title="Hazte socio de Deportes">Hazte ...



		LINEA: 983, COLUMNA: 13:

 

		LINEA: 987, COLUMNA: 17:

 

		LINEA: 1012, COLUMNA: 17:

 

		LINEA: 1018, COLUMNA: 17:

 

		LINEA: 1023, COLUMNA: 17:

 

		LINEA: 1034, COLUMNA: 17: <a href="http://www.upv.es/visor/rtv/60889/c" title="PAM!PAM!18"><img src="/ima ...



		LINEA: 1040, COLUMNA: 17: <a href="http://www.upv.es/visor/rtv/60889/c" title="PAM!PAM!18"><img src="/ima ...



		LINEA: 1045, COLUMNA: 17: <a href="http://www.upv.es/visor/rtv/60889/c" title="PAM!PAM!18"><span>PAM!PAM! ...



		LINEA: 1056, COLUMNA: 17: <a href="http://www.upv.es/visor/rtv/60885/c" title="Zaramella en la UPV"><img...



		LINEA: 1062, COLUMNA: 17: <a href="http://www.upv.es/visor/rtv/60885/c" title="Zaramella en la UPV"><img...



		LINEA: 1067, COLUMNA: 17: <a href="http://www.upv.es/visor/rtv/60885/c" title="Zaramella en la UPV"><span ...



		LINEA: 1078, COLUMNA: 17: <a href="http://www.upv.es/visor/rtv/60880/c" title="Semana Internacional Intercambio"> ...



		LINEA: 1084, COLUMNA: 17: <a href="http://www.upv.es/visor/rtv/60880/c" title="Semana Internacional Intercambio"> ...



		LINEA: 1089, COLUMNA: 17: <a href="http://www.upv.es/visor/rtv/60880/c" title="Semana Internacional Intercambio"> ...



		LINEA: 1100, COLUMNA: 17: <a href="http://www.upv.es/visor/rtv/60878/c" title="Printeria conquista iGEM"> ...



		LINEA: 1106, COLUMNA: 17: <a href="http://www.upv.es/visor/rtv/60878/c" title="Printeria conquista iGEM"> ...



		LINEA: 1111, COLUMNA: 17: <a href="http://www.upv.es/visor/rtv/60878/c" title="Printeria conquista iGEM"> ...



		LINEA: 1122, COLUMNA: 17: <a href="http://www.upv.es/visor/media/a5183f80-e116-11e8-8b18-1d4f2f2bed24/c&#9;" title="UPV [Media ...



		LINEA: 1128, COLUMNA: 17: <a href="http://www.upv.es/visor/media/a5183f80-e116-11e8-8b18-1d4f2f2bed24/c&#9;" title="UPV [Media ...



		LINEA: 1133, COLUMNA: 17: <a href="http://www.upv.es/visor/media/a5183f80-e116-11e8-8b18-1d4f2f2bed24/c&#9;" title="UPV [Media ...



		LINEA: 1141, COLUMNA: 9:

 

		LINEA: 1142, COLUMNA: 9:

 

		LINEA: 1156, COLUMNA: 2: <a href="http://www.upv.es/pls/oalu/sic_age.agendaUPV?P_EVENTO=27634&amp;P_IDIOMA=c" title="II Jorna ...



		LINEA: 1161, COLUMNA: 2: <a href="http://www.upv.es/pls/oalu/sic_age.agendaUPV?P_EVENTO=27672&amp;P_IDIOMA=c" title="Conferen ...



		LINEA: 1166, COLUMNA: 2: <a href="http://www.upv.es/pls/oalu/sic_age.agendaUPV?P_EVENTO=27671&amp;P_IDIOMA=c" title="Conferen ...



		LINEA: 1171, COLUMNA: 2: <a href="http://www.upv.es/pls/oalu/sic_age.agendaUPV?P_EVENTO=27691&amp;P_IDIOMA=c" title="Jornada...



		LINEA: 1177, COLUMNA: 1:

 

		LINEA: 1195, COLUMNA: 13: <a title="RiuNet" onclick="target='_new'" href="https://riunet.upv.es/"><img alt=" ...



		LINEA: 1199, COLUMNA: 13:

 

		LINEA: 1203, COLUMNA: 13: <a title="poliConsulta" onclick="target='_new'" href="https://policonsulta.upv.es"><im ...



		LINEA: 1207, COLUMNA: 13: <a title="poliApps" onclick="target='_new'" href="https://apps.upv.es/"><img alt="poli ...



		LINEA: 1214, COLUMNA: 21: <a onclick="target='_new'" title="@UPV twitter" href="http://twitter.com/UPV"> ...



		LINEA: 1218, COLUMNA: 21: <a onclick="target='_new'" title="Facebook UPV" href="http://www.facebook.com/UPV">...



		LINEA: 1222, COLUMNA: 21: <a onclick="target='_new'" title="LinkedIn UPV" href="https://www.linkedin.com/company/UPV"> ...



		LINEA: 1226, COLUMNA: 21: <a onclick="target='_new'" title="Instagram UPV" href="https://www.instagram.com/instaUPV">...



		LINEA: 1230, COLUMNA: 21: <a onclick="target='_new'"title="Youtube UPV" href="http://www.youtube.com/valenciaupv"> ...



		LINEA: 1248, COLUMNA: 21: <a class="menuPIE" title="Transparencia" href="http://www.upv.es/contenidos/PORTRANSV4/">Transparenc ...



		LINEA: 1251, COLUMNA: 21:

 

		LINEA: 1254, COLUMNA: 21: <a class="menuPIE" title="Perfil del contratante" href="/entidades/CYO/indexc.html">Perfil del contr ...



		LINEA: 1257, COLUMNA: 21: <a class="menuPIE" title="Sugerencias" href="http://www.upv.es/sqf">Sugerencias</a>



		LINEA: 1264, COLUMNA: 21:

 

		LINEA: 1267, COLUMNA: 21: <a class="menuPIE" title="Planos" href="/plano/plano-2d-es.html">Planos</a>



		LINEA: 1270, COLUMNA: 21: <a class="menuPIE" title="Contacto" href="/otros/contacto-es.html">Contacto</a>



		LINEA: 1273, COLUMNA: 21: <a class="invertir" title="WiFi" href="http://wifi.upv.es">WiFi</a>



		LINEA: 1273, COLUMNA: 101: <a class="invertir" title="Eudoroam" href="http://eduroam.upv.es">Eduroam</a>



		LINEA: 1278, COLUMNA: 18:

 

		LINEA: 1285, COLUMNA: 8: <a href="http://www.campushabitat5u.com/" title="CAMPUS HABITAT (abre ventana nueva)" rel="external" ...



		LINEA: 1289, COLUMNA: 8: <a href="/entidades/AMAPUOC/" alt="EMAS"><img alt="EMAS upv" src="/imagenes/pinferior/EMASupv-WH.png ...



		LINEA: 1299, COLUMNA: 12: <a href="http://www.vives.org/es/qui-som/" target="_blank" rel="external"title="Xarxa vives d'univ ...



		LINEA: 1300, COLUMNA: 12: <a href="http://www.universia.es/" target="_blank" rel="external"title="Universia (abre ventana nu ...



		LINEA: 1301, COLUMNA: 12: <a href="http://universidadypatrimonio.net" target="_blank" rel="external"title="Forum Unesco (abr ...

1.1 Text Alternatives: Provide text alternatives for all non-text content

CRITERIO DE CONFORMIDAD: 1.1.1 Non-text Content (A)  

	REVISAR: 3: Image Alt text may be too long.

 

		LINEA: 794, COLUMNA: 25: <img src="/imagenes/pnoticias/icon_conferencia_tenis.jpg" alt="Ferrer y Medina, en la UPV. Conferenc ...

  

	REVISAR: 8: img element may require a long description.

 

		LINEA: 726, COLUMNA: 17: <img style="width:100%;height:300px;border:0;" id="i_10566" alt="Zenith STOL CH 701" src="/imagenes/ ...



		LINEA: 734, COLUMNA: 17: <img style="width:100%;height:300px;border:0;" id="i_10561" alt="5.500 titulados" src="/imagenes/pca ...



		LINEA: 742, COLUMNA: 17: <img style="width:100%;height:300px;border:0;" id="i_10554" alt="Premio Rei Jaume I de Nuevas Tecnol ...



		LINEA: 750, COLUMNA: 17: <img style="width:100%;height:300px;border:0;" id="i_10548" alt="Concurso 5U CV Startup" src="/image ...



		LINEA: 758, COLUMNA: 17:

 

		LINEA: 794, COLUMNA: 25: <img src="/imagenes/pnoticias/icon_conferencia_tenis.jpg" alt="Ferrer y Medina, en la UPV. Conferenc ...



		LINEA: 824, COLUMNA: 25:

 

		LINEA: 848, COLUMNA: 25: <img src="/imagenes/pnoticias/icon_etsinf.jpg" alt="Datos, IA y Complejidad. 3 investigadores del MI ...



		LINEA: 872, COLUMNA: 25: <img src="/imagenes/pnoticias/icon_espacio.jpg" alt="Del 5 al 10 de noviembre. La UPV coorganiza la...



		LINEA: 902, COLUMNA: 25:

 

		LINEA: 926, COLUMNA: 25: <img src="/imagenes/pnoticias/icon_innova.jpg" alt="Premios Innovatia 8.3. MundoArti, start-up UPV p ...



		LINEA: 1019, COLUMNA: 21:

 

		LINEA: 1041, COLUMNA: 21: <img src="/imagenes/pvideos/pampam.png" alt="PAM!PAM!18"/>



		LINEA: 1063, COLUMNA: 21: <img src="/imagenes/pvideos/Zaramella.png" alt="Zaramella en la UPV"/>



		LINEA: 1085, COLUMNA: 21: <img src="/imagenes/pvideos/Semana_interacmbio.png" alt="Semana Internacional Intercambio"/>



		LINEA: 1107, COLUMNA: 21: <img src="/imagenes/pvideos/Printeriaconrector.png" alt="Printeria conquista iGEM"/>



		LINEA: 1129, COLUMNA: 21: <img src="/imagenes/pvideos/english.png" alt="UPV [Media] - Phrasal verbs"/>

  

	REVISAR: 16: Alt text is not empty and image may be decorative.

 

		LINEA: 365, COLUMNA: 9: <img alt="-" src="/imagenes/GRi.png" class="barrasup_rojonegro1"/>



		LINEA: 366, COLUMNA: 9: <img alt="-" src="/imagenes/GRi.png" class="barrasup_rojonegro2"/>



		LINEA: 369, COLUMNA: 41: <img src="/imagenes/marcaUPVN1.png" id="escudo" alt="UPV" longdesc="escudo-es.txt"/>



		LINEA: 374, COLUMNA: 122: <img src="/imagenes/img_identif.png" alt="Mi UPV"/>



		LINEA: 378, COLUMNA: 4: <img src="/imagenes/menu-hamburguesa2.png" alt="Herramientas"/>



		LINEA: 381, COLUMNA: 4:

 

		LINEA: 405, COLUMNA: 188: <img src="/imagenes/espacio2.png" alt="espacio" style="width:23;height:5;"/>



		LINEA: 455, COLUMNA: 6: <img id="img_open_tablet" src="/imagenes/icon-desplegar_GR.png" alt="Open" style="float:left;positio ...



		LINEA: 456, COLUMNA: 6: <img id="img_close_tablet" src="/imagenes/icon-plegar_GR.png" alt="Close" style="float:left;position ...



		LINEA: 506, COLUMNA: 154: <img alt="abre nueva ventana" src="/imagenes/ico_nueva_ventana.png" class="ven_nueva"/>



		LINEA: 579, COLUMNA: 22: <imgid="menuimg1" alt="Desplegar/plegar" src="/imagenes/icon-desplegar.png" style="width:15;height ...



		LINEA: 604, COLUMNA: 22: <imgid="menuimg2"alt="Desplegar/plegar" src="/imagenes/icon-desplegar.png" style="width:15;heigh ...



		LINEA: 630, COLUMNA: 22: <img id="menuimg3" alt="Desplegar/plegar" src="/imagenes/icon-desplegar.png" style="width:15;height: ...



		LINEA: 640, COLUMNA: 154: <img alt="abre nueva ventana" src="/imagenes/ico_nueva_ventana.png" class="ven_nueva"/>



		LINEA: 656, COLUMNA: 22: <img id="menuimg4" alt="Desplegar/plegar" src="/imagenes/icon-desplegar.png" style="width:15;height: ...



		LINEA: 684, COLUMNA: 22: <img id="menuimg5" alt="Desplegar/plegar" src="/imagenes/icon-desplegar.png" style="width:15;height: ...



		LINEA: 726, COLUMNA: 17: <img style="width:100%;height:300px;border:0;" id="i_10566" alt="Zenith STOL CH 701" src="/imagenes/ ...



		LINEA: 734, COLUMNA: 17: <img style="width:100%;height:300px;border:0;" id="i_10561" alt="5.500 titulados" src="/imagenes/pca ...



		LINEA: 742, COLUMNA: 17: <img style="width:100%;height:300px;border:0;" id="i_10554" alt="Premio Rei Jaume I de Nuevas Tecnol ...



		LINEA: 750, COLUMNA: 17: <img style="width:100%;height:300px;border:0;" id="i_10548" alt="Concurso 5U CV Startup" src="/image ...



		LINEA: 758, COLUMNA: 17:

 

		LINEA: 794, COLUMNA: 25: <img src="/imagenes/pnoticias/icon_conferencia_tenis.jpg" alt="Ferrer y Medina, en la UPV. Conferenc ...



		LINEA: 817, COLUMNA: 21:

 

		LINEA: 824, COLUMNA: 25:

 

		LINEA: 848, COLUMNA: 25: <img src="/imagenes/pnoticias/icon_etsinf.jpg" alt="Datos, IA y Complejidad. 3 investigadores del MI ...



		LINEA: 872, COLUMNA: 25: <img src="/imagenes/pnoticias/icon_espacio.jpg" alt="Del 5 al 10 de noviembre. La UPV coorganiza la...



		LINEA: 895, COLUMNA: 21:

 

		LINEA: 902, COLUMNA: 25:

 

		LINEA: 926, COLUMNA: 25: <img src="/imagenes/pnoticias/icon_innova.jpg" alt="Premios Innovatia 8.3. MundoArti, start-up UPV p ...



		LINEA: 948, COLUMNA: 17: <img src="/imagenes/ppromo/promo50a.jpg" alt="50 aniversario UPV"/>



		LINEA: 960, COLUMNA: 17: <img src="/imagenes/ppromo/promo_jpa19.jpg" alt="Puertas abiertas"/>



		LINEA: 972, COLUMNA: 17: <img src="/imagenes/ppromo/promo_deportes_004.jpg" alt="Hazte socio de Deportes"/>



		LINEA: 984, COLUMNA: 17:

 

		LINEA: 1013, COLUMNA: 21:

 

		LINEA: 1019, COLUMNA: 21:

 

		LINEA: 1035, COLUMNA: 21: <img src="/imagenes/pvideos/ico_videoplayer_pvideos.png" alt="PAM!PAM!18"/>



		LINEA: 1041, COLUMNA: 21: <img src="/imagenes/pvideos/pampam.png" alt="PAM!PAM!18"/>



		LINEA: 1057, COLUMNA: 21: <img src="/imagenes/pvideos/ico_videoplayer_pvideos.png" alt="Zaramella en la UPV"/>



		LINEA: 1063, COLUMNA: 21: <img src="/imagenes/pvideos/Zaramella.png" alt="Zaramella en la UPV"/>



		LINEA: 1079, COLUMNA: 21: <img src="/imagenes/pvideos/ico_videoplayer_pvideos.png" alt="Semana Internacional Intercambio"/>



		LINEA: 1085, COLUMNA: 21: <img src="/imagenes/pvideos/Semana_interacmbio.png" alt="Semana Internacional Intercambio"/>



		LINEA: 1101, COLUMNA: 21: <img src="/imagenes/pvideos/ico_videoplayer_pvideos.png" alt="Printeria conquista iGEM"/>



		LINEA: 1107, COLUMNA: 21: <img src="/imagenes/pvideos/Printeriaconrector.png" alt="Printeria conquista iGEM"/>



		LINEA: 1123, COLUMNA: 21: <img src="/imagenes/pvideos/ico_videoplayer_pvideos.png" alt="UPV [Media] - Phrasal verbs"/>



		LINEA: 1129, COLUMNA: 21: <img src="/imagenes/pvideos/english.png" alt="UPV [Media] - Phrasal verbs"/>



		LINEA: 1196, COLUMNA: 17:

 

		LINEA: 1200, COLUMNA: 13:

 

		LINEA: 1204, COLUMNA: 13: <img alt="poliConsulta" src="/imagenes/pinferior/icono_poliConsulta.png"/>



		LINEA: 1208, COLUMNA: 13: <img alt="poliApps" src="/imagenes/pinferior/icono_poliAPPS.png"/>



		LINEA: 1215, COLUMNA: 25: <img alt="@UPV twitter" src="/imagenes/pinferior/rs-twitter.png"/>



		LINEA: 1219, COLUMNA: 25: <img alt="UPV Facebook" src="/imagenes/pinferior/rs-facebook.png"/>



		LINEA: 1223, COLUMNA: 25: <img alt="UPV Linkedin" src="/imagenes/pinferior/rs-linkedin.png"/>



		LINEA: 1227, COLUMNA: 25: <img alt="UPV instagram" src="/imagenes/pinferior/rs-instagram.png"/>



		LINEA: 1231, COLUMNA: 25: <img alt="Youtube UPV" src="/imagenes/pinferior/rs-youtube.png"/>



		LINEA: 1285, COLUMNA: 135: <img alt="campus UPV de excelencia" src="/imagenes/pinferior/campus_excelencia-2WH.png"/>



		LINEA: 1289, COLUMNA: 49: <img alt="EMAS upv" src="/imagenes/pinferior/EMASupv-WH.png"/>



		LINEA: 1299, COLUMNA: 143: <img alt="Xarxa Vives"src="/imagenes/pinferior/xarxa_vives.png"/>



		LINEA: 1300, COLUMNA: 118: <img alt="Universia" src="/imagenes/pinferior/universia_cl.png"/>



		LINEA: 1301, COLUMNA: 130: <img alt="Forum Unesco" src="/imagenes/pinferior/forum_unesco_cl.png"/>

  

	REVISAR: 178: Alt text does not convey the same information as the image.

 

		LINEA: 365, COLUMNA: 9: <img alt="-" src="/imagenes/GRi.png" class="barrasup_rojonegro1"/>



		LINEA: 366, COLUMNA: 9: <img alt="-" src="/imagenes/GRi.png" class="barrasup_rojonegro2"/>



		LINEA: 378, COLUMNA: 4: <img src="/imagenes/menu-hamburguesa2.png" alt="Herramientas"/>



		LINEA: 381, COLUMNA: 4:

 

		LINEA: 405, COLUMNA: 188: <img src="/imagenes/espacio2.png" alt="espacio" style="width:23;height:5;"/>



		LINEA: 579, COLUMNA: 22: <imgid="menuimg1" alt="Desplegar/plegar" src="/imagenes/icon-desplegar.png" style="width:15;height ...



		LINEA: 604, COLUMNA: 22: <imgid="menuimg2"alt="Desplegar/plegar" src="/imagenes/icon-desplegar.png" style="width:15;heigh ...



		LINEA: 630, COLUMNA: 22: <img id="menuimg3" alt="Desplegar/plegar" src="/imagenes/icon-desplegar.png" style="width:15;height: ...



		LINEA: 656, COLUMNA: 22: <img id="menuimg4" alt="Desplegar/plegar" src="/imagenes/icon-desplegar.png" style="width:15;height: ...



		LINEA: 684, COLUMNA: 22: <img id="menuimg5" alt="Desplegar/plegar" src="/imagenes/icon-desplegar.png" style="width:15;height: ...

1.3 Adaptable: Create content that can be presented in different ways without losing information or structure.

CRITERIO DE CONFORMIDAD: 1.3.1 Info and Relationships (A)  

	REVISAR: 241: Tabular information may be missing table markup.

 

		LINEA: 341, COLUMNA: 1:

   

	REVISAR: 248: Visual lists may not be properly marked.

 

		LINEA: 341, COLUMNA: 1:

   

	REVISAR: 270: Unicode right-to-left marks or left-to-right marks may be required.

 

		LINEA: 341, COLUMNA: 1:

   

	REVISAR: 271: dir attribute may be required to identify changes in text direction.

 

		LINEA: 341, COLUMNA: 1:

 

CRITERIO DE CONFORMIDAD: 1.3.3 Sensory Characteristics (A)  

	REVISAR: 250: Text may refer to items by shape, size, or relative position alone.

 

		LINEA: 341, COLUMNA: 1:

 1.4 Distinguishable: Make it easier for users to see and hear content including separating foreground from background.

CRITERIO DE CONFORMIDAD: 1.4.1 Use of Colour (A)  

	REVISAR: 251: Image may contain text with poor contrast.

 

		LINEA: 365, COLUMNA: 9: <img alt="-" src="/imagenes/GRi.png" class="barrasup_rojonegro1"/>



		LINEA: 366, COLUMNA: 9: <img alt="-" src="/imagenes/GRi.png" class="barrasup_rojonegro2"/>



		LINEA: 369, COLUMNA: 41: <img src="/imagenes/marcaUPVN1.png" id="escudo" alt="UPV" longdesc="escudo-es.txt"/>



		LINEA: 374, COLUMNA: 122: <img src="/imagenes/img_identif.png" alt="Mi UPV"/>



		LINEA: 378, COLUMNA: 4: <img src="/imagenes/menu-hamburguesa2.png" alt="Herramientas"/>



		LINEA: 381, COLUMNA: 4:

 

		LINEA: 405, COLUMNA: 188: <img src="/imagenes/espacio2.png" alt="espacio" style="width:23;height:5;"/>



		LINEA: 455, COLUMNA: 6: <img id="img_open_tablet" src="/imagenes/icon-desplegar_GR.png" alt="Open" style="float:left;positio ...



		LINEA: 456, COLUMNA: 6: <img id="img_close_tablet" src="/imagenes/icon-plegar_GR.png" alt="Close" style="float:left;position ...



		LINEA: 506, COLUMNA: 154: <img alt="abre nueva ventana" src="/imagenes/ico_nueva_ventana.png" class="ven_nueva"/>



		LINEA: 579, COLUMNA: 22: <imgid="menuimg1" alt="Desplegar/plegar" src="/imagenes/icon-desplegar.png" style="width:15;height ...



		LINEA: 604, COLUMNA: 22: <imgid="menuimg2"alt="Desplegar/plegar" src="/imagenes/icon-desplegar.png" style="width:15;heigh ...



		LINEA: 630, COLUMNA: 22: <img id="menuimg3" alt="Desplegar/plegar" src="/imagenes/icon-desplegar.png" style="width:15;height: ...



		LINEA: 640, COLUMNA: 154: <img alt="abre nueva ventana" src="/imagenes/ico_nueva_ventana.png" class="ven_nueva"/>



		LINEA: 656, COLUMNA: 22: <img id="menuimg4" alt="Desplegar/plegar" src="/imagenes/icon-desplegar.png" style="width:15;height: ...



		LINEA: 684, COLUMNA: 22: <img id="menuimg5" alt="Desplegar/plegar" src="/imagenes/icon-desplegar.png" style="width:15;height: ...



		LINEA: 726, COLUMNA: 17: <img style="width:100%;height:300px;border:0;" id="i_10566" alt="Zenith STOL CH 701" src="/imagenes/ ...



		LINEA: 734, COLUMNA: 17: <img style="width:100%;height:300px;border:0;" id="i_10561" alt="5.500 titulados" src="/imagenes/pca ...



		LINEA: 742, COLUMNA: 17: <img style="width:100%;height:300px;border:0;" id="i_10554" alt="Premio Rei Jaume I de Nuevas Tecnol ...



		LINEA: 750, COLUMNA: 17: <img style="width:100%;height:300px;border:0;" id="i_10548" alt="Concurso 5U CV Startup" src="/image ...



		LINEA: 758, COLUMNA: 17:

 

		LINEA: 794, COLUMNA: 25: <img src="/imagenes/pnoticias/icon_conferencia_tenis.jpg" alt="Ferrer y Medina, en la UPV. Conferenc ...



		LINEA: 817, COLUMNA: 21:

 

		LINEA: 824, COLUMNA: 25:

 

		LINEA: 848, COLUMNA: 25: <img src="/imagenes/pnoticias/icon_etsinf.jpg" alt="Datos, IA y Complejidad. 3 investigadores del MI ...



		LINEA: 872, COLUMNA: 25: <img src="/imagenes/pnoticias/icon_espacio.jpg" alt="Del 5 al 10 de noviembre. La UPV coorganiza la...



		LINEA: 895, COLUMNA: 21:

 

		LINEA: 902, COLUMNA: 25:

 

		LINEA: 926, COLUMNA: 25: <img src="/imagenes/pnoticias/icon_innova.jpg" alt="Premios Innovatia 8.3. MundoArti, start-up UPV p ...



		LINEA: 948, COLUMNA: 17: <img src="/imagenes/ppromo/promo50a.jpg" alt="50 aniversario UPV"/>



		LINEA: 960, COLUMNA: 17: <img src="/imagenes/ppromo/promo_jpa19.jpg" alt="Puertas abiertas"/>



		LINEA: 972, COLUMNA: 17: <img src="/imagenes/ppromo/promo_deportes_004.jpg" alt="Hazte socio de Deportes"/>



		LINEA: 984, COLUMNA: 17:

 

		LINEA: 1013, COLUMNA: 21:

 

		LINEA: 1019, COLUMNA: 21:

 

		LINEA: 1035, COLUMNA: 21: <img src="/imagenes/pvideos/ico_videoplayer_pvideos.png" alt="PAM!PAM!18"/>



		LINEA: 1041, COLUMNA: 21: <img src="/imagenes/pvideos/pampam.png" alt="PAM!PAM!18"/>



		LINEA: 1057, COLUMNA: 21: <img src="/imagenes/pvideos/ico_videoplayer_pvideos.png" alt="Zaramella en la UPV"/>



		LINEA: 1063, COLUMNA: 21: <img src="/imagenes/pvideos/Zaramella.png" alt="Zaramella en la UPV"/>



		LINEA: 1079, COLUMNA: 21: <img src="/imagenes/pvideos/ico_videoplayer_pvideos.png" alt="Semana Internacional Intercambio"/>



		LINEA: 1085, COLUMNA: 21: <img src="/imagenes/pvideos/Semana_interacmbio.png" alt="Semana Internacional Intercambio"/>



		LINEA: 1101, COLUMNA: 21: <img src="/imagenes/pvideos/ico_videoplayer_pvideos.png" alt="Printeria conquista iGEM"/>



		LINEA: 1107, COLUMNA: 21: <img src="/imagenes/pvideos/Printeriaconrector.png" alt="Printeria conquista iGEM"/>



		LINEA: 1123, COLUMNA: 21: <img src="/imagenes/pvideos/ico_videoplayer_pvideos.png" alt="UPV [Media] - Phrasal verbs"/>



		LINEA: 1129, COLUMNA: 21: <img src="/imagenes/pvideos/english.png" alt="UPV [Media] - Phrasal verbs"/>



		LINEA: 1196, COLUMNA: 17:

 

		LINEA: 1200, COLUMNA: 13:

 

		LINEA: 1204, COLUMNA: 13: <img alt="poliConsulta" src="/imagenes/pinferior/icono_poliConsulta.png"/>



		LINEA: 1208, COLUMNA: 13: <img alt="poliApps" src="/imagenes/pinferior/icono_poliAPPS.png"/>



		LINEA: 1215, COLUMNA: 25: <img alt="@UPV twitter" src="/imagenes/pinferior/rs-twitter.png"/>



		LINEA: 1219, COLUMNA: 25: <img alt="UPV Facebook" src="/imagenes/pinferior/rs-facebook.png"/>



		LINEA: 1223, COLUMNA: 25: <img alt="UPV Linkedin" src="/imagenes/pinferior/rs-linkedin.png"/>



		LINEA: 1227, COLUMNA: 25: <img alt="UPV instagram" src="/imagenes/pinferior/rs-instagram.png"/>



		LINEA: 1231, COLUMNA: 25: <img alt="Youtube UPV" src="/imagenes/pinferior/rs-youtube.png"/>



		LINEA: 1285, COLUMNA: 135: <img alt="campus UPV de excelencia" src="/imagenes/pinferior/campus_excelencia-2WH.png"/>



		LINEA: 1289, COLUMNA: 49: <img alt="EMAS upv" src="/imagenes/pinferior/EMASupv-WH.png"/>



		LINEA: 1299, COLUMNA: 143: <img alt="Xarxa Vives"src="/imagenes/pinferior/xarxa_vives.png"/>



		LINEA: 1300, COLUMNA: 118: <img alt="Universia" src="/imagenes/pinferior/universia_cl.png"/>



		LINEA: 1301, COLUMNA: 130: <img alt="Forum Unesco" src="/imagenes/pinferior/forum_unesco_cl.png"/>

  

	REVISAR: 86: script may use color alone.

 

		LINEA: 33, COLUMNA: 3: <script type="text/javascript" src="/js/jquery-1.9.1.min.js"></script>



		LINEA: 34, COLUMNA: 3: <script type="text/javascript" src="/js/jquery.cookie.min.js"></script>



		LINEA: 35, COLUMNA: 3: <script type="text/javascript" src="/js/jquery.easing.js"></script>



		LINEA: 36, COLUMNA: 3: <script type="text/javascript" src="/js/tipografia.min.js"></script>



		LINEA: 37, COLUMNA: 3: <script type="text/javascript" src="/js/idioma.min.js"></script>



		LINEA: 38, COLUMNA: 3: <script type="text/javascript" src="/js/jquery.infinitecarousel3.min.js"></script>



		LINEA: 39, COLUMNA: 3: <script type="text/javascript" src="/js/banners-rotativo.js"></script>



		LINEA: 40, COLUMNA: 3: <script type="text/javascript">$(document).ready(function() {establecer_tipografia();cargar_carrusel ...



		LINEA: 46, COLUMNA: 5: <script type="text/javascript">	function cerrarSubmenus()		{		$("#submenu1").slideUp(); ...



		LINEA: 147, COLUMNA: 5: <script type="text/javascript">$(document).ready(function() {$(".div-hgsa2") ...



		LINEA: 162, COLUMNA: 5: <script type="text/javascript">var cpCarousel;var mql = window.matchMedia("(orie ...



		LINEA: 176, COLUMNA: 1: <script type="text/javascript"> // Crear Cookie	var crearCookie = function (key, value, date ...



		LINEA: 352, COLUMNA: 2: <script type="text/javascript">var cook=leerCookie("Politica");if (cook == " ...



		LINEA: 1315, COLUMNA: 1: <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ ...



CRITERIO DE CONFORMIDAD: 1.4.5 Images of Text (AA)  

	REVISAR: 11: Image may contain text that is not in Alt text.

 

		LINEA: 369, COLUMNA: 41: <img src="/imagenes/marcaUPVN1.png" id="escudo" alt="UPV" longdesc="escudo-es.txt"/>



		LINEA: 726, COLUMNA: 17: <img style="width:100%;height:300px;border:0;" id="i_10566" alt="Zenith STOL CH 701" src="/imagenes/ ...



		LINEA: 734, COLUMNA: 17: <img style="width:100%;height:300px;border:0;" id="i_10561" alt="5.500 titulados" src="/imagenes/pca ...



		LINEA: 742, COLUMNA: 17: <img style="width:100%;height:300px;border:0;" id="i_10554" alt="Premio Rei Jaume I de Nuevas Tecnol ...



		LINEA: 750, COLUMNA: 17: <img style="width:100%;height:300px;border:0;" id="i_10548" alt="Concurso 5U CV Startup" src="/image ...



		LINEA: 758, COLUMNA: 17:

 

		LINEA: 794, COLUMNA: 25: <img src="/imagenes/pnoticias/icon_conferencia_tenis.jpg" alt="Ferrer y Medina, en la UPV. Conferenc ...



		LINEA: 824, COLUMNA: 25:

 

		LINEA: 848, COLUMNA: 25: <img src="/imagenes/pnoticias/icon_etsinf.jpg" alt="Datos, IA y Complejidad. 3 investigadores del MI ...



		LINEA: 872, COLUMNA: 25: <img src="/imagenes/pnoticias/icon_espacio.jpg" alt="Del 5 al 10 de noviembre. La UPV coorganiza la...



		LINEA: 902, COLUMNA: 25:

 

		LINEA: 926, COLUMNA: 25: <img src="/imagenes/pnoticias/icon_innova.jpg" alt="Premios Innovatia 8.3. MundoArti, start-up UPV p ...



		LINEA: 948, COLUMNA: 17: <img src="/imagenes/ppromo/promo50a.jpg" alt="50 aniversario UPV"/>



		LINEA: 960, COLUMNA: 17: <img src="/imagenes/ppromo/promo_jpa19.jpg" alt="Puertas abiertas"/>



		LINEA: 972, COLUMNA: 17: <img src="/imagenes/ppromo/promo_deportes_004.jpg" alt="Hazte socio de Deportes"/>



		LINEA: 984, COLUMNA: 17:

 

		LINEA: 1013, COLUMNA: 21:

 

		LINEA: 1019, COLUMNA: 21:

 

		LINEA: 1035, COLUMNA: 21: <img src="/imagenes/pvideos/ico_videoplayer_pvideos.png" alt="PAM!PAM!18"/>



		LINEA: 1041, COLUMNA: 21: <img src="/imagenes/pvideos/pampam.png" alt="PAM!PAM!18"/>



		LINEA: 1057, COLUMNA: 21: <img src="/imagenes/pvideos/ico_videoplayer_pvideos.png" alt="Zaramella en la UPV"/>



		LINEA: 1063, COLUMNA: 21: <img src="/imagenes/pvideos/Zaramella.png" alt="Zaramella en la UPV"/>



		LINEA: 1079, COLUMNA: 21: <img src="/imagenes/pvideos/ico_videoplayer_pvideos.png" alt="Semana Internacional Intercambio"/>



		LINEA: 1085, COLUMNA: 21: <img src="/imagenes/pvideos/Semana_interacmbio.png" alt="Semana Internacional Intercambio"/>



		LINEA: 1101, COLUMNA: 21: <img src="/imagenes/pvideos/ico_videoplayer_pvideos.png" alt="Printeria conquista iGEM"/>



		LINEA: 1107, COLUMNA: 21: <img src="/imagenes/pvideos/Printeriaconrector.png" alt="Printeria conquista iGEM"/>



		LINEA: 1123, COLUMNA: 21: <img src="/imagenes/pvideos/ico_videoplayer_pvideos.png" alt="UPV [Media] - Phrasal verbs"/>



		LINEA: 1129, COLUMNA: 21: <img src="/imagenes/pvideos/english.png" alt="UPV [Media] - Phrasal verbs"/>



CRITERIO DE CONFORMIDAD: 1.4.6 Contrast (Enhanced) (AAA)  

	REVISAR: 253: This image may contain text with poor contrast.

 

		LINEA: 365, COLUMNA: 9: <img alt="-" src="/imagenes/GRi.png" class="barrasup_rojonegro1"/>



		LINEA: 366, COLUMNA: 9: <img alt="-" src="/imagenes/GRi.png" class="barrasup_rojonegro2"/>



		LINEA: 369, COLUMNA: 41: <img src="/imagenes/marcaUPVN1.png" id="escudo" alt="UPV" longdesc="escudo-es.txt"/>



		LINEA: 374, COLUMNA: 122: <img src="/imagenes/img_identif.png" alt="Mi UPV"/>



		LINEA: 378, COLUMNA: 4: <img src="/imagenes/menu-hamburguesa2.png" alt="Herramientas"/>



		LINEA: 381, COLUMNA: 4:

 

		LINEA: 405, COLUMNA: 188: <img src="/imagenes/espacio2.png" alt="espacio" style="width:23;height:5;"/>



		LINEA: 455, COLUMNA: 6: <img id="img_open_tablet" src="/imagenes/icon-desplegar_GR.png" alt="Open" style="float:left;positio ...



		LINEA: 456, COLUMNA: 6: <img id="img_close_tablet" src="/imagenes/icon-plegar_GR.png" alt="Close" style="float:left;position ...



		LINEA: 506, COLUMNA: 154: <img alt="abre nueva ventana" src="/imagenes/ico_nueva_ventana.png" class="ven_nueva"/>



		LINEA: 579, COLUMNA: 22: <imgid="menuimg1" alt="Desplegar/plegar" src="/imagenes/icon-desplegar.png" style="width:15;height ...



		LINEA: 604, COLUMNA: 22: <imgid="menuimg2"alt="Desplegar/plegar" src="/imagenes/icon-desplegar.png" style="width:15;heigh ...



		LINEA: 630, COLUMNA: 22: <img id="menuimg3" alt="Desplegar/plegar" src="/imagenes/icon-desplegar.png" style="width:15;height: ...



		LINEA: 640, COLUMNA: 154: <img alt="abre nueva ventana" src="/imagenes/ico_nueva_ventana.png" class="ven_nueva"/>



		LINEA: 656, COLUMNA: 22: <img id="menuimg4" alt="Desplegar/plegar" src="/imagenes/icon-desplegar.png" style="width:15;height: ...



		LINEA: 684, COLUMNA: 22: <img id="menuimg5" alt="Desplegar/plegar" src="/imagenes/icon-desplegar.png" style="width:15;height: ...



		LINEA: 726, COLUMNA: 17: <img style="width:100%;height:300px;border:0;" id="i_10566" alt="Zenith STOL CH 701" src="/imagenes/ ...



		LINEA: 734, COLUMNA: 17: <img style="width:100%;height:300px;border:0;" id="i_10561" alt="5.500 titulados" src="/imagenes/pca ...



		LINEA: 742, COLUMNA: 17: <img style="width:100%;height:300px;border:0;" id="i_10554" alt="Premio Rei Jaume I de Nuevas Tecnol ...



		LINEA: 750, COLUMNA: 17: <img style="width:100%;height:300px;border:0;" id="i_10548" alt="Concurso 5U CV Startup" src="/image ...



		LINEA: 758, COLUMNA: 17:

 

		LINEA: 794, COLUMNA: 25: <img src="/imagenes/pnoticias/icon_conferencia_tenis.jpg" alt="Ferrer y Medina, en la UPV. Conferenc ...



		LINEA: 817, COLUMNA: 21:

 

		LINEA: 824, COLUMNA: 25:

 

		LINEA: 848, COLUMNA: 25: <img src="/imagenes/pnoticias/icon_etsinf.jpg" alt="Datos, IA y Complejidad. 3 investigadores del MI ...



		LINEA: 872, COLUMNA: 25: <img src="/imagenes/pnoticias/icon_espacio.jpg" alt="Del 5 al 10 de noviembre. La UPV coorganiza la...



		LINEA: 895, COLUMNA: 21:

 

		LINEA: 902, COLUMNA: 25:

 

		LINEA: 926, COLUMNA: 25: <img src="/imagenes/pnoticias/icon_innova.jpg" alt="Premios Innovatia 8.3. MundoArti, start-up UPV p ...



		LINEA: 948, COLUMNA: 17: <img src="/imagenes/ppromo/promo50a.jpg" alt="50 aniversario UPV"/>



		LINEA: 960, COLUMNA: 17: <img src="/imagenes/ppromo/promo_jpa19.jpg" alt="Puertas abiertas"/>



		LINEA: 972, COLUMNA: 17: <img src="/imagenes/ppromo/promo_deportes_004.jpg" alt="Hazte socio de Deportes"/>



		LINEA: 984, COLUMNA: 17:

 

		LINEA: 1013, COLUMNA: 21:

 

		LINEA: 1019, COLUMNA: 21:

 

		LINEA: 1035, COLUMNA: 21: <img src="/imagenes/pvideos/ico_videoplayer_pvideos.png" alt="PAM!PAM!18"/>



		LINEA: 1041, COLUMNA: 21: <img src="/imagenes/pvideos/pampam.png" alt="PAM!PAM!18"/>



		LINEA: 1057, COLUMNA: 21: <img src="/imagenes/pvideos/ico_videoplayer_pvideos.png" alt="Zaramella en la UPV"/>



		LINEA: 1063, COLUMNA: 21: <img src="/imagenes/pvideos/Zaramella.png" alt="Zaramella en la UPV"/>



		LINEA: 1079, COLUMNA: 21: <img src="/imagenes/pvideos/ico_videoplayer_pvideos.png" alt="Semana Internacional Intercambio"/>



		LINEA: 1085, COLUMNA: 21: <img src="/imagenes/pvideos/Semana_interacmbio.png" alt="Semana Internacional Intercambio"/>



		LINEA: 1101, COLUMNA: 21: <img src="/imagenes/pvideos/ico_videoplayer_pvideos.png" alt="Printeria conquista iGEM"/>



		LINEA: 1107, COLUMNA: 21: <img src="/imagenes/pvideos/Printeriaconrector.png" alt="Printeria conquista iGEM"/>



		LINEA: 1123, COLUMNA: 21: <img src="/imagenes/pvideos/ico_videoplayer_pvideos.png" alt="UPV [Media] - Phrasal verbs"/>



		LINEA: 1129, COLUMNA: 21: <img src="/imagenes/pvideos/english.png" alt="UPV [Media] - Phrasal verbs"/>



		LINEA: 1196, COLUMNA: 17:

 

		LINEA: 1200, COLUMNA: 13:

 

		LINEA: 1204, COLUMNA: 13: <img alt="poliConsulta" src="/imagenes/pinferior/icono_poliConsulta.png"/>



		LINEA: 1208, COLUMNA: 13: <img alt="poliApps" src="/imagenes/pinferior/icono_poliAPPS.png"/>



		LINEA: 1215, COLUMNA: 25: <img alt="@UPV twitter" src="/imagenes/pinferior/rs-twitter.png"/>



		LINEA: 1219, COLUMNA: 25: <img alt="UPV Facebook" src="/imagenes/pinferior/rs-facebook.png"/>



		LINEA: 1223, COLUMNA: 25: <img alt="UPV Linkedin" src="/imagenes/pinferior/rs-linkedin.png"/>



		LINEA: 1227, COLUMNA: 25: <img alt="UPV instagram" src="/imagenes/pinferior/rs-instagram.png"/>



		LINEA: 1231, COLUMNA: 25: <img alt="Youtube UPV" src="/imagenes/pinferior/rs-youtube.png"/>



		LINEA: 1285, COLUMNA: 135: <img alt="campus UPV de excelencia" src="/imagenes/pinferior/campus_excelencia-2WH.png"/>



		LINEA: 1289, COLUMNA: 49: <img alt="EMAS upv" src="/imagenes/pinferior/EMASupv-WH.png"/>



		LINEA: 1299, COLUMNA: 143: <img alt="Xarxa Vives"src="/imagenes/pinferior/xarxa_vives.png"/>



		LINEA: 1300, COLUMNA: 118: <img alt="Universia" src="/imagenes/pinferior/universia_cl.png"/>



		LINEA: 1301, COLUMNA: 130: <img alt="Forum Unesco" src="/imagenes/pinferior/forum_unesco_cl.png"/>

2.1 Keyboard Accessible: Make all functionality available from a keyboard.

CRITERIO DE CONFORMIDAD: 2.1.1 Keyboard (A)  

	REVISAR: 89: script user interface may not be accessible.

 

		LINEA: 33, COLUMNA: 3: <script type="text/javascript" src="/js/jquery-1.9.1.min.js"></script>



		LINEA: 34, COLUMNA: 3: <script type="text/javascript" src="/js/jquery.cookie.min.js"></script>



		LINEA: 35, COLUMNA: 3: <script type="text/javascript" src="/js/jquery.easing.js"></script>



		LINEA: 36, COLUMNA: 3: <script type="text/javascript" src="/js/tipografia.min.js"></script>



		LINEA: 37, COLUMNA: 3: <script type="text/javascript" src="/js/idioma.min.js"></script>



		LINEA: 38, COLUMNA: 3: <script type="text/javascript" src="/js/jquery.infinitecarousel3.min.js"></script>



		LINEA: 39, COLUMNA: 3: <script type="text/javascript" src="/js/banners-rotativo.js"></script>



		LINEA: 40, COLUMNA: 3: <script type="text/javascript">$(document).ready(function() {establecer_tipografia();cargar_carrusel ...



		LINEA: 46, COLUMNA: 5: <script type="text/javascript">	function cerrarSubmenus()		{		$("#submenu1").slideUp(); ...



		LINEA: 147, COLUMNA: 5: <script type="text/javascript">$(document).ready(function() {$(".div-hgsa2") ...



		LINEA: 162, COLUMNA: 5: <script type="text/javascript">var cpCarousel;var mql = window.matchMedia("(orie ...



		LINEA: 176, COLUMNA: 1: <script type="text/javascript"> // Crear Cookie	var crearCookie = function (key, value, date ...



		LINEA: 352, COLUMNA: 2: <script type="text/javascript">var cook=leerCookie("Politica");if (cook == " ...



		LINEA: 1315, COLUMNA: 1: <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ ...

2.3 Seizures: Do not design content in a way that is known to cause seizures.

CRITERIO DE CONFORMIDAD: 2.3.1 Three Flashes or Below Threshold (A)  

	REVISAR: 87: script may cause screen flicker.

 

		LINEA: 33, COLUMNA: 3: <script type="text/javascript" src="/js/jquery-1.9.1.min.js"></script>



		LINEA: 34, COLUMNA: 3: <script type="text/javascript" src="/js/jquery.cookie.min.js"></script>



		LINEA: 35, COLUMNA: 3: <script type="text/javascript" src="/js/jquery.easing.js"></script>



		LINEA: 36, COLUMNA: 3: <script type="text/javascript" src="/js/tipografia.min.js"></script>



		LINEA: 37, COLUMNA: 3: <script type="text/javascript" src="/js/idioma.min.js"></script>



		LINEA: 38, COLUMNA: 3: <script type="text/javascript" src="/js/jquery.infinitecarousel3.min.js"></script>



		LINEA: 39, COLUMNA: 3: <script type="text/javascript" src="/js/banners-rotativo.js"></script>



		LINEA: 40, COLUMNA: 3: <script type="text/javascript">$(document).ready(function() {establecer_tipografia();cargar_carrusel ...



		LINEA: 46, COLUMNA: 5: <script type="text/javascript">	function cerrarSubmenus()		{		$("#submenu1").slideUp(); ...



		LINEA: 147, COLUMNA: 5: <script type="text/javascript">$(document).ready(function() {$(".div-hgsa2") ...



		LINEA: 162, COLUMNA: 5: <script type="text/javascript">var cpCarousel;var mql = window.matchMedia("(orie ...



		LINEA: 176, COLUMNA: 1: <script type="text/javascript"> // Crear Cookie	var crearCookie = function (key, value, date ...



		LINEA: 352, COLUMNA: 2: <script type="text/javascript">var cook=leerCookie("Politica");if (cook == " ...



		LINEA: 1315, COLUMNA: 1: <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ ...



2.4 Navigable: Provide ways to help users navigate, find content, and determine where they are.

CRITERIO DE CONFORMIDAD: 2.4.1 Bypass Blocks (A)  

	REVISAR: 28: Document may be missing a "skip to content" link.

 

		LINEA: 341, COLUMNA: 1:

   

	REVISAR: 262: Groups of links with a related purpose are not marked.

 

		LINEA: 341, COLUMNA: 1:

 

CRITERIO DE CONFORMIDAD: 2.4.10 Section Headings (AAA)  

	REVISAR: 261: Sections may not be marked with headers.

 

		LINEA: 341, COLUMNA: 1:

 

CRITERIO DE CONFORMIDAD: 2.4.2 Page Titled (A)  

	REVISAR: 54: title might not describe the document.

 

		LINEA: 21, COLUMNA: 1:

 

CRITERIO DE CONFORMIDAD: 2.4.4 Link Purpose (In Context) (A)  

	REVISAR: 19: Link text may not be meaningful.

 

		LINEA: 349, COLUMNA: 288:

 

		LINEA: 369, COLUMNA: 29: <a href="#"><img src="/imagenes/marcaUPVN1.png" id="escudo" alt="UPV" longdesc="escudo-es.txt"/></a>



		LINEA: 374, COLUMNA: 16: <a href="https://www.upv.es/pls/soalu/est_intranet.Ni_portal_n?P_IDIOMA=c" title="Mi UPV" class="men ...



		LINEA: 388, COLUMNA: 11:

 

		LINEA: 392, COLUMNA: 11: <a class="menuHerramientas" href="/index-en.html" title="English version">English</a>



		LINEA: 396, COLUMNA: 44: <a href="?tl=a" title="Reducir texto" onclick="return cambia_tipografia(tipo1);return false;" class= ...



		LINEA: 396, COLUMNA: 171: <a href="?tl=A" onclick="return cambia_tipografia(tipo2);return false;" title="Agrandar texto" class ...



		LINEA: 397, COLUMNA: 44: <a href="/otros/accesibilidad-es.html" title="Accesibilidad" class="menuHerramientas">Accesibilidad< ...



		LINEA: 398, COLUMNA: 44: <a href="/otros/mapa-web-es.html" title="Mapa web" class="menuHerramientas">Mapa web</a>



		LINEA: 399, COLUMNA: 44: <a href="/pls/oalu/sic_mag.MetaBus?ie=utf8&amp;P_IDIOMA=c&amp;q=polilupa" title="Buscador" class="me ...



		LINEA: 400, COLUMNA: 44: <a href="http://www.upv.es/pls/oalu/sic_person.Busca_Persona?p_idioma=c&amp;P_VISTA=normal" title="D ...



		LINEA: 405, COLUMNA: 49: <a href="https://www.upv.es/pls/soalu/est_intranet.Ni_portal_n?P_IDIOMA=c" title="Mi UPV" class="men ...



		LINEA: 421, COLUMNA: 13:

 

		LINEA: 428, COLUMNA: 13: <a href="#">ESTUDIOS</a>



		LINEA: 435, COLUMNA: 13:

 

		LINEA: 442, COLUMNA: 13:

 

		LINEA: 450, COLUMNA: 13: <a href="#">PERFILES</a>



		LINEA: 454, COLUMNA: 12: <a class="menu_close" id="menu_close_tablet" title="Open/close" style="display:none;"href="#">		 ...



		LINEA: 478, COLUMNA: 22: <a href="/admision/empezar-en-la-universidad/index-es.html">Empezar en la universidad</a>



		LINEA: 479, COLUMNA: 22: <a href="/admision/traslados-e-intercambios/index-es.html">Traslados e intercambios</a>



		LINEA: 480, COLUMNA: 22:

 

		LINEA: 491, COLUMNA: 22: <a href="/estudios/grado/index-es.html">Estudios de grado</a>



		LINEA: 492, COLUMNA: 22: <a href="/estudios/posgrado/index-es.html">Estudios de posgrado</a>



		LINEA: 493, COLUMNA: 22: <a href="/estudios/aula-abierta/index-es.html">Aula abierta</a>



		LINEA: 504, COLUMNA: 22: <a href="/investigacion/estructuras/index-es.html">Estructuras de Investigaci&oacute;n</a>



		LINEA: 505, COLUMNA: 22: <a href="/investigacion/iniciativas-idi/index-es.html">Iniciativas de I+D+i</a>



		LINEA: 506, COLUMNA: 22:

 

		LINEA: 518, COLUMNA: 22: <a href="/organizacion/la-institucion/index-es.html">La instituci&oacute;n</a>



		LINEA: 519, COLUMNA: 22: <a href="/organizacion/vida-universitaria/index-es.html">Vida universitaria</a>



		LINEA: 520, COLUMNA: 22: <a href="/organizacion/escuelas-facultades/index-es.html">Escuelas y facultades</a>



		LINEA: 521, COLUMNA: 22: <a href="/organizacion/departamentos/index-es.html">Departamentos</a>



		LINEA: 522, COLUMNA: 22: <a href="/organizacion/servicios-universitarios/index-es.html">Servicios universitarios</a>



		LINEA: 533, COLUMNA: 16: <a href="/perfiles/futuro-alumno/index-es.html">Futuro alumno</a>



		LINEA: 534, COLUMNA: 16: <a href="/perfiles/orientador/index-es.html">Orientador</a>



		LINEA: 535, COLUMNA: 16: <a href="/perfiles/estudiante/index-es.html">Estudiante</a>



		LINEA: 536, COLUMNA: 16: <a href="/perfiles/pas-pdi/index-es.html">PAS y PDI</a>



		LINEA: 537, COLUMNA: 16: <a href="/perfiles/prensa/index-es.html">Prensa</a>



		LINEA: 538, COLUMNA: 16: <a href="/perfiles/titulados/index-es.html">Titulados</a>



		LINEA: 574, COLUMNA: 13:

 

		LINEA: 587, COLUMNA: 22: <a href="/admision/empezar-en-la-universidad/index-es.html">Empezar en la universidad</a>



		LINEA: 588, COLUMNA: 22: <a href="/admision/traslados-e-intercambios/index-es.html">Traslados e intercambios</a>



		LINEA: 589, COLUMNA: 22:

 

		LINEA: 600, COLUMNA: 13: <a href="#">ESTUDIOS</a>



		LINEA: 612, COLUMNA: 22: <a href="/estudios/grado/index-es.html">Estudios de grado</a>



		LINEA: 613, COLUMNA: 22: <a href="/estudios/posgrado/index-es.html">Estudios de posgrado</a>



		LINEA: 614, COLUMNA: 22: <a href="/estudios/aula-abierta/index-es.html">Aula abierta</a>



		LINEA: 626, COLUMNA: 13:

 

		LINEA: 638, COLUMNA: 22: <a href="/investigacion/estructuras/index-es.html">Estructuras de Investigaci&oacute;n</a>



		LINEA: 639, COLUMNA: 22: <a href="/investigacion/iniciativas-idi/index-es.html">Iniciativas de I+D+i</a>



		LINEA: 640, COLUMNA: 22:

 

		LINEA: 652, COLUMNA: 13:

 

		LINEA: 664, COLUMNA: 22: <a href="/organizacion/la-institucion/index-es.html">La instituci&oacute;n</a>



		LINEA: 665, COLUMNA: 22: <a href="/organizacion/vida-universitaria/index-es.html">Vida universitaria</a>



		LINEA: 666, COLUMNA: 22: <a href="/organizacion/escuelas-facultades/index-es.html">Escuelas y facultades</a>



		LINEA: 667, COLUMNA: 22: <a href="/organizacion/departamentos/index-es.html">Departamentos</a>



		LINEA: 668, COLUMNA: 22: <a href="/organizacion/servicios-universitarios/index-es.html">Servicios universitarios</a>



		LINEA: 680, COLUMNA: 13: <a href="#">PERFILES</a>



		LINEA: 692, COLUMNA: 16: <a href="/perfiles/futuro-alumno/index-es.html">Futuro alumno</a>



		LINEA: 693, COLUMNA: 16: <a href="/perfiles/orientador/index-es.html">Orientador</a>



		LINEA: 694, COLUMNA: 16: <a href="/perfiles/estudiante/index-es.html">Estudiante</a>



		LINEA: 695, COLUMNA: 16: <a href="/perfiles/pas-pdi/index-es.html">PAS y PDI</a>



		LINEA: 696, COLUMNA: 16: <a href="/perfiles/prensa/index-es.html">Prensa</a>



		LINEA: 697, COLUMNA: 16: <a href="/perfiles/titulados/index-es.html">Titulados</a>



		LINEA: 725, COLUMNA: 13: <a class="upv_enlace" href="/noticias-upv/noticia-10566-zenith-stol-ch-es.html" title="Zenith STOL C ...



		LINEA: 733, COLUMNA: 13: <a class="upv_enlace" href="/noticias-upv/noticia-10561-5-500-titulado-es.html" title="5.500 titulad ...



		LINEA: 741, COLUMNA: 13: <a class="upv_enlace" href="/noticias-upv/noticia-10554-premio-rey-jai-es.html" title="Premio Rei Ja ...



		LINEA: 749, COLUMNA: 13: <a class="upv_enlace" href="/noticias-upv/noticia-10548-concurso-5u-cv-es.html" title="Concurso 5U C ...



		LINEA: 757, COLUMNA: 13: <a class="upv_enlace" href="/noticias-upv/noticia-10535-hasta-un-80-ma-es.html" title="Hasta un 80%...



		LINEA: 793, COLUMNA: 21: <a href="/noticias-upv/noticia-10552-ferrer-y-medin-es.html" title="Ferrer y Medina, en la UPV. Conf ...



		LINEA: 800, COLUMNA: 21: <a href="/noticias-upv/noticia-10552-ferrer-y-medin-es.html" title="Ferrer y Medina, en la UPV. Conf ...



		LINEA: 816, COLUMNA: 17:

 

		LINEA: 823, COLUMNA: 21:

 

		LINEA: 830, COLUMNA: 21:

 

		LINEA: 847, COLUMNA: 21: <a href="/noticias-upv/noticia-10549-3-investigador-es.html" title="Datos, IA y Complejidad. 3 inves ...



		LINEA: 854, COLUMNA: 21: <a href="/noticias-upv/noticia-10549-3-investigador-es.html" title="Datos, IA y Complejidad. 3 inves ...



		LINEA: 871, COLUMNA: 21: <a href="/noticias-upv/noticia-10546-del-5-al-10-de-es.html" title="Del 5 al 10 de noviembre. La UPV ...



		LINEA: 878, COLUMNA: 21: <a href="/noticias-upv/noticia-10546-del-5-al-10-de-es.html" title="Del 5 al 10 de noviembre. La UPV ...



		LINEA: 894, COLUMNA: 17: <a class="DIVNotisIcoVideo" href="/noticias-upv/noticia-10530-jose-luis-abel-es.html" title="Premio...



		LINEA: 901, COLUMNA: 21:

 

		LINEA: 908, COLUMNA: 21:

 

		LINEA: 925, COLUMNA: 21: <a href="/noticias-upv/noticia-10510-premios-innova-es.html" title="Premios Innovatia 8.3. MundoArti ...



		LINEA: 932, COLUMNA: 21: <a href="/noticias-upv/noticia-10510-premios-innova-es.html" title="Premios Innovatia 8.3. MundoArti ...



		LINEA: 940, COLUMNA: 9:

 

		LINEA: 947, COLUMNA: 13: <a href="http://50a.upv.es/index_c.html" title="50 aniversario UPV"><img src="/im ...



		LINEA: 951, COLUMNA: 17: <a href="http://50a.upv.es/index_c.html" title="50 aniversario UPV">50 aniversario UPV<br/> ...



		LINEA: 959, COLUMNA: 13: <a href="http://www.jpa.upv.es/" title="Puertas abiertas"><img src="/imagenes/ppr ...



		LINEA: 963, COLUMNA: 17: <a href="http://www.jpa.upv.es/" title="Puertas abiertas">Puertas abiertas<br/> ...



		LINEA: 971, COLUMNA: 13: <a href="/noticias-upv/noticia-10267-programa-depor-es.html" title="Hazte socio de Deportes"> ...



		LINEA: 975, COLUMNA: 17: <a href="/noticias-upv/noticia-10267-programa-depor-es.html" title="Hazte socio de Deportes">Hazte ...



		LINEA: 983, COLUMNA: 13:

 

		LINEA: 987, COLUMNA: 17:

 

		LINEA: 1012, COLUMNA: 17:

 

		LINEA: 1018, COLUMNA: 17:

 

		LINEA: 1023, COLUMNA: 17:

 

		LINEA: 1034, COLUMNA: 17: <a href="http://www.upv.es/visor/rtv/60889/c" title="PAM!PAM!18"><img src="/ima ...



		LINEA: 1040, COLUMNA: 17: <a href="http://www.upv.es/visor/rtv/60889/c" title="PAM!PAM!18"><img src="/ima ...



		LINEA: 1045, COLUMNA: 17: <a href="http://www.upv.es/visor/rtv/60889/c" title="PAM!PAM!18"><span>PAM!PAM! ...



		LINEA: 1056, COLUMNA: 17: <a href="http://www.upv.es/visor/rtv/60885/c" title="Zaramella en la UPV"><img...



		LINEA: 1062, COLUMNA: 17: <a href="http://www.upv.es/visor/rtv/60885/c" title="Zaramella en la UPV"><img...



		LINEA: 1067, COLUMNA: 17: <a href="http://www.upv.es/visor/rtv/60885/c" title="Zaramella en la UPV"><span ...



		LINEA: 1078, COLUMNA: 17: <a href="http://www.upv.es/visor/rtv/60880/c" title="Semana Internacional Intercambio"> ...



		LINEA: 1084, COLUMNA: 17: <a href="http://www.upv.es/visor/rtv/60880/c" title="Semana Internacional Intercambio"> ...



		LINEA: 1089, COLUMNA: 17: <a href="http://www.upv.es/visor/rtv/60880/c" title="Semana Internacional Intercambio"> ...



		LINEA: 1100, COLUMNA: 17: <a href="http://www.upv.es/visor/rtv/60878/c" title="Printeria conquista iGEM"> ...



		LINEA: 1106, COLUMNA: 17: <a href="http://www.upv.es/visor/rtv/60878/c" title="Printeria conquista iGEM"> ...



		LINEA: 1111, COLUMNA: 17: <a href="http://www.upv.es/visor/rtv/60878/c" title="Printeria conquista iGEM"> ...



		LINEA: 1122, COLUMNA: 17: <a href="http://www.upv.es/visor/media/a5183f80-e116-11e8-8b18-1d4f2f2bed24/c&#9;" title="UPV [Media ...



		LINEA: 1128, COLUMNA: 17: <a href="http://www.upv.es/visor/media/a5183f80-e116-11e8-8b18-1d4f2f2bed24/c&#9;" title="UPV [Media ...



		LINEA: 1133, COLUMNA: 17: <a href="http://www.upv.es/visor/media/a5183f80-e116-11e8-8b18-1d4f2f2bed24/c&#9;" title="UPV [Media ...



		LINEA: 1141, COLUMNA: 9:

 

		LINEA: 1142, COLUMNA: 9:

 

		LINEA: 1156, COLUMNA: 2: <a href="http://www.upv.es/pls/oalu/sic_age.agendaUPV?P_EVENTO=27634&amp;P_IDIOMA=c" title="II Jorna ...



		LINEA: 1161, COLUMNA: 2: <a href="http://www.upv.es/pls/oalu/sic_age.agendaUPV?P_EVENTO=27672&amp;P_IDIOMA=c" title="Conferen ...



		LINEA: 1166, COLUMNA: 2: <a href="http://www.upv.es/pls/oalu/sic_age.agendaUPV?P_EVENTO=27671&amp;P_IDIOMA=c" title="Conferen ...



		LINEA: 1171, COLUMNA: 2: <a href="http://www.upv.es/pls/oalu/sic_age.agendaUPV?P_EVENTO=27691&amp;P_IDIOMA=c" title="Jornada...



		LINEA: 1177, COLUMNA: 1:

 

		LINEA: 1195, COLUMNA: 13: <a title="RiuNet" onclick="target='_new'" href="https://riunet.upv.es/"><img alt=" ...



		LINEA: 1199, COLUMNA: 13:

 

		LINEA: 1203, COLUMNA: 13: <a title="poliConsulta" onclick="target='_new'" href="https://policonsulta.upv.es"><im ...



		LINEA: 1207, COLUMNA: 13: <a title="poliApps" onclick="target='_new'" href="https://apps.upv.es/"><img alt="poli ...



		LINEA: 1214, COLUMNA: 21: <a onclick="target='_new'" title="@UPV twitter" href="http://twitter.com/UPV"> ...



		LINEA: 1218, COLUMNA: 21: <a onclick="target='_new'" title="Facebook UPV" href="http://www.facebook.com/UPV">...



		LINEA: 1222, COLUMNA: 21: <a onclick="target='_new'" title="LinkedIn UPV" href="https://www.linkedin.com/company/UPV"> ...



		LINEA: 1226, COLUMNA: 21: <a onclick="target='_new'" title="Instagram UPV" href="https://www.instagram.com/instaUPV">...



		LINEA: 1230, COLUMNA: 21: <a onclick="target='_new'"title="Youtube UPV" href="http://www.youtube.com/valenciaupv"> ...



		LINEA: 1248, COLUMNA: 21: <a class="menuPIE" title="Transparencia" href="http://www.upv.es/contenidos/PORTRANSV4/">Transparenc ...



		LINEA: 1251, COLUMNA: 21:

 

		LINEA: 1254, COLUMNA: 21: <a class="menuPIE" title="Perfil del contratante" href="/entidades/CYO/indexc.html">Perfil del contr ...



		LINEA: 1257, COLUMNA: 21: <a class="menuPIE" title="Sugerencias" href="http://www.upv.es/sqf">Sugerencias</a>



		LINEA: 1264, COLUMNA: 21:

 

		LINEA: 1267, COLUMNA: 21: <a class="menuPIE" title="Planos" href="/plano/plano-2d-es.html">Planos</a>



		LINEA: 1270, COLUMNA: 21: <a class="menuPIE" title="Contacto" href="/otros/contacto-es.html">Contacto</a>



		LINEA: 1273, COLUMNA: 21: <a class="invertir" title="WiFi" href="http://wifi.upv.es">WiFi</a>



		LINEA: 1273, COLUMNA: 101: <a class="invertir" title="Eudoroam" href="http://eduroam.upv.es">Eduroam</a>



		LINEA: 1278, COLUMNA: 18:

 

		LINEA: 1285, COLUMNA: 8: <a href="http://www.campushabitat5u.com/" title="CAMPUS HABITAT (abre ventana nueva)" rel="external" ...



		LINEA: 1289, COLUMNA: 8: <a href="/entidades/AMAPUOC/" alt="EMAS"><img alt="EMAS upv" src="/imagenes/pinferior/EMASupv-WH.png ...



		LINEA: 1299, COLUMNA: 12: <a href="http://www.vives.org/es/qui-som/" target="_blank" rel="external"title="Xarxa vives d'univ ...



		LINEA: 1300, COLUMNA: 12: <a href="http://www.universia.es/" target="_blank" rel="external"title="Universia (abre ventana nu ...



		LINEA: 1301, COLUMNA: 12: <a href="http://universidadypatrimonio.net" target="_blank" rel="external"title="Forum Unesco (abr ...



CRITERIO DE CONFORMIDAD: 2.4.5 Multiple Ways (AA)  

	REVISAR: 184: Site missing site map.

 

		LINEA: 341, COLUMNA: 1:

 

CRITERIO DE CONFORMIDAD: 2.4.6Headings and Labels (AA)  

	REVISAR: 42: h1 may be used for formatting.

 

		LINEA: 718, COLUMNA: 28: <h1>Promociones</h1>

  

	REVISAR: 43: h2 may be used for formatting.

 

		LINEA: 722, COLUMNA: 5: <h2 class="titPanelCarrusel">Noticias relevantes</h2>



		LINEA: 777, COLUMNA: 5: <h2 class="titPanelNoticias">Noticias</h2>



		LINEA: 1006, COLUMNA: 5:

 

		LINEA: 1150, COLUMNA: 1: <h2 class="titPanelAgenda">Agenda</h2>



CRITERIO DE CONFORMIDAD: 2.4.8 Location (AAA)  

	REVISAR: 266: Document may require a breadcrumb trail.

 

		LINEA: 341, COLUMNA: 1:

 3.1 Readable: Make text content readable and understandable

CRITERIO DE CONFORMIDAD: 3.1.3 Unusual Words (AAA)  

	REVISAR: 179: Reference to glossary may be missing.

 

		LINEA: 341, COLUMNA: 1:

 

CRITERIO DE CONFORMIDAD: 3.1.4 Abbreviations (AAA)  

	REVISAR: 98: Abbreviations may not be marked with abbr element.

 

		LINEA: 341, COLUMNA: 1:

   

	REVISAR: 99: Acronyms may not be marked with acronym element.

 

		LINEA: 341, COLUMNA: 1:

 3.2 Predictable: Make Web pages appear and operate in predictable ways.

CRITERIO DE CONFORMIDAD: 3.2.3 Consistent Navigation (AA)  

	REVISAR: 276: Repeated components may not appear in the same relative order each time they appear.

 

		LINEA: 341, COLUMNA: 1:

 

CRITERIO DE CONFORMIDAD: 3.2.4Consistent Identification (AA)  

	REVISAR: 131: Long quotations may not be marked using the blockquote element.

 

		LINEA: 341, COLUMNA: 1:

 
