REPORTE PÁGINA WEB: https://www.upv.es
FECHA EVALUACIÓN: 2018-11-17

-PROBLEMAS CONOCIDOS-

1.4 Distinguishable: Make it easier for users to see and hear content including separating foreground from background.

CRITERIO DE CONFORMIDAD: 1.4.4 Resize text (AA)  

	REVISAR: 116: b (bold) element used.  

	REPARAR:> Replace your b (bold) elements with em or strong.      

		LINEA: 1154, COLUMNA: 1:

 

		LINEA: 1159, COLUMNA: 1:

 

		LINEA: 1164, COLUMNA: 1:

 

		LINEA: 1169, COLUMNA: 1: <b>V Semana de la Infancia</b>



		LINEA: 1174, COLUMNA: 1:

 

		LINEA: 1179, COLUMNA: 1: <b>XXV Festival Novembre Jazz UPV</b>



		LINEA: 1184, COLUMNA: 1:

 

		LINEA: 1189, COLUMNA: 1: <b>Conferencia de John F. MacGregor <br/> &#8220;Big data and its importance to engineers&#8221;</b>



		LINEA: 1194, COLUMNA: 1:

 

 -------------- 

-PROBLEMAS POTENCIALES-

3.2 Predictable: Make Web pages appear and operate in predictable ways.

CRITERIO DE CONFORMIDAD: 3.2.5 Change on Request (AAA)  

	REVISAR: 18: Anchor that opens new window may be missing warning.

 

		LINEA: 346, COLUMNA: 288:

 

		LINEA: 366, COLUMNA: 29: <a href="#"><img src="/imagenes/marcaUPVN1.png" id="escudo" alt="UPV" longdesc="escudo-es.txt"/></a>



		LINEA: 371, COLUMNA: 16: <a href="https://www.upv.es/pls/soalu/est_intranet.Ni_portal_n?P_IDIOMA=c" title="Mi UPV" class="men ...



		LINEA: 385, COLUMNA: 11:

 

		LINEA: 389, COLUMNA: 11: <a class="menuHerramientas" href="/index-en.html" title="English version">English</a>



		LINEA: 393, COLUMNA: 44: <a href="?tl=a" title="Reducir texto" onclick="return cambia_tipografia(tipo1);return false;" class= ...



		LINEA: 393, COLUMNA: 171: <a href="?tl=A" onclick="return cambia_tipografia(tipo2);return false;" title="Agrandar texto" class ...



		LINEA: 394, COLUMNA: 44: <a href="/otros/accesibilidad-es.html" title="Accesibilidad" class="menuHerramientas">Accesibilidad< ...



		LINEA: 395, COLUMNA: 44: <a href="/otros/mapa-web-es.html" title="Mapa web" class="menuHerramientas">Mapa web</a>



		LINEA: 396, COLUMNA: 44: <a href="/pls/oalu/sic_mag.MetaBus?ie=utf8&amp;P_IDIOMA=c&amp;q=polilupa" title="Buscador" class="me ...



		LINEA: 397, COLUMNA: 44: <a href="http://www.upv.es/pls/oalu/sic_person.Busca_Persona?p_idioma=c&amp;P_VISTA=normal" title="D ...



		LINEA: 402, COLUMNA: 49: <a href="https://www.upv.es/pls/soalu/est_intranet.Ni_portal_n?P_IDIOMA=c" title="Mi UPV" class="men ...



		LINEA: 418, COLUMNA: 13:

 

		LINEA: 425, COLUMNA: 13: <a href="#">ESTUDIOS</a>



		LINEA: 432, COLUMNA: 13:

 

		LINEA: 439, COLUMNA: 13:

 

		LINEA: 447, COLUMNA: 13: <a href="#">PERFILES</a>



		LINEA: 451, COLUMNA: 12: <a class="menu_close" id="menu_close_tablet" title="Open/close" style="display:none;"href="#">		 ...



		LINEA: 475, COLUMNA: 22: <a href="/admision/empezar-en-la-universidad/index-es.html">Empezar en la universidad</a>



		LINEA: 476, COLUMNA: 22: <a href="/admision/traslados-e-intercambios/index-es.html">Traslados e intercambios</a>



		LINEA: 477, COLUMNA: 22:

 

		LINEA: 488, COLUMNA: 22: <a href="/estudios/grado/index-es.html">Estudios de grado</a>



		LINEA: 489, COLUMNA: 22: <a href="/estudios/posgrado/index-es.html">Estudios de posgrado</a>



		LINEA: 490, COLUMNA: 22: <a href="/estudios/aula-abierta/index-es.html">Aula abierta</a>



		LINEA: 501, COLUMNA: 22: <a href="/investigacion/estructuras/index-es.html">Estructuras de Investigaci&oacute;n</a>



		LINEA: 502, COLUMNA: 22: <a href="/investigacion/iniciativas-idi/index-es.html">Iniciativas de I+D+i</a>



		LINEA: 503, COLUMNA: 22:

 

		LINEA: 515, COLUMNA: 22: <a href="/organizacion/la-institucion/index-es.html">La instituci&oacute;n</a>



		LINEA: 516, COLUMNA: 22: <a href="/organizacion/vida-universitaria/index-es.html">Vida universitaria</a>



		LINEA: 517, COLUMNA: 22: <a href="/organizacion/escuelas-facultades/index-es.html">Escuelas y facultades</a>



		LINEA: 518, COLUMNA: 22: <a href="/organizacion/departamentos/index-es.html">Departamentos</a>



		LINEA: 519, COLUMNA: 22: <a href="/organizacion/servicios-universitarios/index-es.html">Servicios universitarios</a>



		LINEA: 530, COLUMNA: 16: <a href="/perfiles/futuro-alumno/index-es.html">Futuro alumno</a>



		LINEA: 531, COLUMNA: 16: <a href="/perfiles/orientador/index-es.html">Orientador</a>



		LINEA: 532, COLUMNA: 16: <a href="/perfiles/estudiante/index-es.html">Estudiante</a>



		LINEA: 533, COLUMNA: 16: <a href="/perfiles/pas-pdi/index-es.html">PAS y PDI</a>



		LINEA: 534, COLUMNA: 16: <a href="/perfiles/prensa/index-es.html">Prensa</a>



		LINEA: 535, COLUMNA: 16: <a href="/perfiles/titulados/index-es.html">Titulados</a>



		LINEA: 571, COLUMNA: 13:

 

		LINEA: 584, COLUMNA: 22: <a href="/admision/empezar-en-la-universidad/index-es.html">Empezar en la universidad</a>



		LINEA: 585, COLUMNA: 22: <a href="/admision/traslados-e-intercambios/index-es.html">Traslados e intercambios</a>



		LINEA: 586, COLUMNA: 22:

 

		LINEA: 597, COLUMNA: 13: <a href="#">ESTUDIOS</a>



		LINEA: 609, COLUMNA: 22: <a href="/estudios/grado/index-es.html">Estudios de grado</a>



		LINEA: 610, COLUMNA: 22: <a href="/estudios/posgrado/index-es.html">Estudios de posgrado</a>



		LINEA: 611, COLUMNA: 22: <a href="/estudios/aula-abierta/index-es.html">Aula abierta</a>



		LINEA: 623, COLUMNA: 13:

 

		LINEA: 635, COLUMNA: 22: <a href="/investigacion/estructuras/index-es.html">Estructuras de Investigaci&oacute;n</a>



		LINEA: 636, COLUMNA: 22: <a href="/investigacion/iniciativas-idi/index-es.html">Iniciativas de I+D+i</a>



		LINEA: 637, COLUMNA: 22:

 

		LINEA: 649, COLUMNA: 13:

 

		LINEA: 661, COLUMNA: 22: <a href="/organizacion/la-institucion/index-es.html">La instituci&oacute;n</a>



		LINEA: 662, COLUMNA: 22: <a href="/organizacion/vida-universitaria/index-es.html">Vida universitaria</a>



		LINEA: 663, COLUMNA: 22: <a href="/organizacion/escuelas-facultades/index-es.html">Escuelas y facultades</a>



		LINEA: 664, COLUMNA: 22: <a href="/organizacion/departamentos/index-es.html">Departamentos</a>



		LINEA: 665, COLUMNA: 22: <a href="/organizacion/servicios-universitarios/index-es.html">Servicios universitarios</a>



		LINEA: 677, COLUMNA: 13: <a href="#">PERFILES</a>



		LINEA: 689, COLUMNA: 16: <a href="/perfiles/futuro-alumno/index-es.html">Futuro alumno</a>



		LINEA: 690, COLUMNA: 16: <a href="/perfiles/orientador/index-es.html">Orientador</a>



		LINEA: 691, COLUMNA: 16: <a href="/perfiles/estudiante/index-es.html">Estudiante</a>



		LINEA: 692, COLUMNA: 16: <a href="/perfiles/pas-pdi/index-es.html">PAS y PDI</a>



		LINEA: 693, COLUMNA: 16: <a href="/perfiles/prensa/index-es.html">Prensa</a>



		LINEA: 694, COLUMNA: 16: <a href="/perfiles/titulados/index-es.html">Titulados</a>



		LINEA: 722, COLUMNA: 13: <a class="upv_enlace" href="/noticias-upv/noticia-10582-novembre-2018-es.html" title="Novembre 2018" ...



		LINEA: 730, COLUMNA: 13: <a class="upv_enlace" href="/noticias-upv/noticia-10579-convivencia-li-es.html" title="Convivencia,...



		LINEA: 738, COLUMNA: 13: <a class="upv_enlace" href="/noticias-upv/noticia-10577-otorgado-por-l-es.html" title="Otorgado por...



		LINEA: 746, COLUMNA: 13: <a class="upv_enlace" href="/noticias-upv/noticia-10571-tecnodiabetes-es.html" title="Tecnodiabetes" ...



		LINEA: 754, COLUMNA: 13: <a class="upv_enlace" href="/noticias-upv/noticia-10573-a-la-caza-de-t-es.html" title="A la caza de...



		LINEA: 790, COLUMNA: 21: <a href="/noticias-upv/noticia-10590-sin-actividad-es.html" title="Sin actividad, en Vera. Se suspen ...



		LINEA: 797, COLUMNA: 21: <a href="/noticias-upv/noticia-10590-sin-actividad-es.html" title="Sin actividad, en Vera. Se suspen ...



		LINEA: 814, COLUMNA: 21: <a href="/noticias-upv/noticia-10578-5g-carmen-es.html" title="5G-CARMEN. El iTEAM-UPV, con el aumen ...



		LINEA: 821, COLUMNA: 21: <a href="/noticias-upv/noticia-10578-5g-carmen-es.html" title="5G-CARMEN. El iTEAM-UPV, con el aumen ...



		LINEA: 838, COLUMNA: 21:

 

		LINEA: 845, COLUMNA: 21:

 

		LINEA: 862, COLUMNA: 21: <a href="/noticias-upv/noticia-10572-hal-9000-es.html" title="HAL 9000. Makers UPV, nominado al Spac ...



		LINEA: 869, COLUMNA: 21: <a href="/noticias-upv/noticia-10572-hal-9000-es.html" title="HAL 9000. Makers UPV, nominado al Spac ...



		LINEA: 885, COLUMNA: 17:

 

		LINEA: 892, COLUMNA: 21:

 

		LINEA: 899, COLUMNA: 21:

 

		LINEA: 915, COLUMNA: 17: <a class="DIVNotisIcoVideo" href="/noticias-upv/noticia-10530-jose-luis-abel-es.html" title="Premio...



		LINEA: 922, COLUMNA: 21:

 

		LINEA: 929, COLUMNA: 21:

 

		LINEA: 937, COLUMNA: 9:

 

		LINEA: 944, COLUMNA: 13: <a href="http://50a.upv.es/index_c.html" title="50 aniversario UPV"><img src="/im ...



		LINEA: 948, COLUMNA: 17: <a href="http://50a.upv.es/index_c.html" title="50 aniversario UPV">50 aniversario UPV<br/> ...



		LINEA: 956, COLUMNA: 13: <a href="http://www.jpa.upv.es/" title="Puertas abiertas"><img src="/imagenes/ppr ...



		LINEA: 960, COLUMNA: 17: <a href="http://www.jpa.upv.es/" title="Puertas abiertas">Puertas abiertas<br/> ...



		LINEA: 968, COLUMNA: 13: <a href="/noticias-upv/noticia-10267-programa-depor-es.html" title="Hazte socio de Deportes"> ...



		LINEA: 972, COLUMNA: 17: <a href="/noticias-upv/noticia-10267-programa-depor-es.html" title="Hazte socio de Deportes">Hazte ...



		LINEA: 980, COLUMNA: 13:

 

		LINEA: 984, COLUMNA: 17:

 

		LINEA: 1009, COLUMNA: 17: <a href="http://www.upv.es/visor/rtv/60935/c" title="El desentierro, en cines"> ...



		LINEA: 1015, COLUMNA: 17: <a href="http://www.upv.es/visor/rtv/60935/c" title="El desentierro, en cines"> ...



		LINEA: 1020, COLUMNA: 17: <a href="http://www.upv.es/visor/rtv/60935/c" title="El desentierro, en cines"> ...



		LINEA: 1031, COLUMNA: 17:

 

		LINEA: 1037, COLUMNA: 17:

 

		LINEA: 1042, COLUMNA: 17:

 

		LINEA: 1053, COLUMNA: 17: <a href="http://www.upv.es/visor/rtv/60916/c" title="Patchwork, corto ganador"> ...



		LINEA: 1059, COLUMNA: 17: <a href="http://www.upv.es/visor/rtv/60916/c" title="Patchwork, corto ganador"> ...



		LINEA: 1064, COLUMNA: 17: <a href="http://www.upv.es/visor/rtv/60916/c" title="Patchwork, corto ganador"> ...



		LINEA: 1075, COLUMNA: 17: <a href="http://www.upv.es/visor/rtv/60902/c" title="La mujer y la cultura maya"> ...



		LINEA: 1081, COLUMNA: 17: <a href="http://www.upv.es/visor/rtv/60902/c" title="La mujer y la cultura maya"> ...



		LINEA: 1086, COLUMNA: 17: <a href="http://www.upv.es/visor/rtv/60902/c" title="La mujer y la cultura maya"> ...



		LINEA: 1097, COLUMNA: 17:

 

		LINEA: 1103, COLUMNA: 17:

 

		LINEA: 1108, COLUMNA: 17:

 

		LINEA: 1119, COLUMNA: 17: <a href="http://www.upv.es/visor/media/b5e33b00-e38a-11e8-8b18-1d4f2f2bed24/c&#9;" title="UPV [Media ...



		LINEA: 1125, COLUMNA: 17: <a href="http://www.upv.es/visor/media/b5e33b00-e38a-11e8-8b18-1d4f2f2bed24/c&#9;" title="UPV [Media ...



		LINEA: 1130, COLUMNA: 17: <a href="http://www.upv.es/visor/media/b5e33b00-e38a-11e8-8b18-1d4f2f2bed24/c&#9;" title="UPV [Media ...



		LINEA: 1138, COLUMNA: 9:

 

		LINEA: 1139, COLUMNA: 9:

 

		LINEA: 1153, COLUMNA: 2: <a href="http://www.upv.es/pls/oalu/sic_age.agendaUPV?P_EVENTO=27691&amp;P_IDIOMA=c" title="Jornada...



		LINEA: 1158, COLUMNA: 2: <a href="http://www.upv.es/pls/oalu/sic_age.agendaUPV?P_EVENTO=27853&amp;P_IDIOMA=c" title="Exposici ...



		LINEA: 1163, COLUMNA: 2: <a href="http://www.upv.es/pls/oalu/sic_age.agendaUPV?P_EVENTO=27311&amp;P_IDIOMA=c" title="Dijous d ...



		LINEA: 1168, COLUMNA: 2: <a href="http://www.upv.es/pls/oalu/sic_age.agendaUPV?P_EVENTO=27852&amp;P_IDIOMA=c" title="V Semana ...



		LINEA: 1173, COLUMNA: 2: <a href="http://www.upv.es/pls/oalu/sic_age.agendaUPV?P_EVENTO=27851&amp;P_IDIOMA=c" title="Conferen ...



		LINEA: 1178, COLUMNA: 2: <a href="http://www.upv.es/pls/oalu/sic_age.agendaUPV?P_EVENTO=27811&amp;P_IDIOMA=c" title="XXV Fest ...



		LINEA: 1183, COLUMNA: 2: <a href="http://www.upv.es/pls/oalu/sic_age.agendaUPV?P_EVENTO=27855&amp;P_IDIOMA=c" title=" CHEBEC...



		LINEA: 1188, COLUMNA: 2: <a href="http://www.upv.es/pls/oalu/sic_age.agendaUPV?P_EVENTO=27854&amp;P_IDIOMA=c" title="Conferen ...



		LINEA: 1193, COLUMNA: 2: <a href="http://www.upv.es/pls/oalu/sic_age.agendaUPV?P_EVENTO=27856&amp;P_IDIOMA=c" title="III Jorn ...



		LINEA: 1199, COLUMNA: 1:

 

		LINEA: 1217, COLUMNA: 13: <a title="RiuNet" onclick="target='_new'" href="https://riunet.upv.es/"><img alt=" ...



		LINEA: 1221, COLUMNA: 13:

 

		LINEA: 1226, COLUMNA: 13: <a title="poliApps" onclick="target='_new'" href="https://apps.upv.es/"><img alt="poli ...



		LINEA: 1233, COLUMNA: 21: <a onclick="target='_new'" title="@UPV twitter" href="http://twitter.com/UPV"> ...



		LINEA: 1237, COLUMNA: 21: <a onclick="target='_new'" title="Facebook UPV" href="http://www.facebook.com/UPV">...



		LINEA: 1241, COLUMNA: 21: <a onclick="target='_new'" title="LinkedIn UPV" href="https://www.linkedin.com/company/UPV"> ...



		LINEA: 1245, COLUMNA: 21: <a onclick="target='_new'" title="Instagram UPV" href="https://www.instagram.com/instaUPV">...



		LINEA: 1249, COLUMNA: 21: <a onclick="target='_new'"title="Youtube UPV" href="http://www.youtube.com/valenciaupv"> ...



		LINEA: 1267, COLUMNA: 21: <a class="menuPIE" title="Transparencia" href="http://www.upv.es/contenidos/PORTRANSV4/">Transparenc ...



		LINEA: 1270, COLUMNA: 21:

 

		LINEA: 1273, COLUMNA: 21: <a class="menuPIE" title="Perfil del contratante" href="/entidades/CYO/indexc.html">Perfil del contr ...



		LINEA: 1276, COLUMNA: 21: <a class="menuPIE" title="Sugerencias" href="http://www.upv.es/sqf">Sugerencias</a>



		LINEA: 1283, COLUMNA: 21:

 

		LINEA: 1286, COLUMNA: 21: <a class="menuPIE" title="Planos" href="/plano/plano-2d-es.html">Planos</a>



		LINEA: 1289, COLUMNA: 21: <a class="menuPIE" title="Contacto" href="/otros/contacto-es.html">Contacto</a>



		LINEA: 1292, COLUMNA: 21: <a class="invertir" title="WiFi" href="http://wifi.upv.es">WiFi</a>



		LINEA: 1292, COLUMNA: 101: <a class="invertir" title="Eudoroam" href="http://eduroam.upv.es">Eduroam</a>



		LINEA: 1297, COLUMNA: 18:

 

		LINEA: 1303, COLUMNA: 8: <a href="http://www.campushabitat5u.com/" title="CAMPUS HABITAT (abre ventana nueva)" rel="external" ...



		LINEA: 1307, COLUMNA: 8: <a href="/entidades/AMAPUOC/" alt="EMAS"><img alt="EMAS upv" src="/imagenes/pinferior/EMASupv-WH.png ...



		LINEA: 1317, COLUMNA: 12: <a href="http://www.vives.org/es/qui-som/" target="_blank" rel="external"title="Xarxa vives d'univ ...



		LINEA: 1318, COLUMNA: 12: <a href="http://www.universia.es/" target="_blank" rel="external"title="Universia (abre ventana nu ...



		LINEA: 1319, COLUMNA: 12: <a href="http://universidadypatrimonio.net" target="_blank" rel="external"title="Forum Unesco (abr ...

1.1 Text Alternatives: Provide text alternatives for all non-text content

CRITERIO DE CONFORMIDAD: 1.1.1 Non-text Content (A)  

	REVISAR: 8: img element may require a long description.

 

		LINEA: 723, COLUMNA: 17: <img style="width:100%;height:300px;border:0;" id="i_10582" alt="Novembre 2018" src="/imagenes/pcarr ...



		LINEA: 731, COLUMNA: 17: <img style="width:100%;height:300px;border:0;" id="i_10579" alt="Convivencia, libertad y respeto" sr ...



		LINEA: 739, COLUMNA: 17: <img style="width:100%;height:300px;border:0;" id="i_10577" alt="Otorgado por 'Las Provincias'" src= ...



		LINEA: 747, COLUMNA: 17: <img style="width:100%;height:300px;border:0;" id="i_10571" alt="Tecnodiabetes" src="/imagenes/pcarr ...



		LINEA: 755, COLUMNA: 17: <img style="width:100%;height:300px;border:0;" id="i_10573" alt="A la caza de talento UPV" src="/ima ...



		LINEA: 791, COLUMNA: 25: <img src="/imagenes/pnoticias/icono_cpi_001.jpg" alt="Sin actividad, en Vera. Se suspende toda activ ...



		LINEA: 815, COLUMNA: 25: <img src="/imagenes/pnoticias/icon_iteam-1.jpg" alt="5G-CARMEN. El iTEAM-UPV, con el aumento de la s ...



		LINEA: 839, COLUMNA: 25:

 

		LINEA: 863, COLUMNA: 25: <img src="/imagenes/pnoticias/icon_app_space.jpg" alt="HAL 9000. Makers UPV, nominado al Space Apps...



		LINEA: 893, COLUMNA: 25:

 

		LINEA: 923, COLUMNA: 25:

 

		LINEA: 1016, COLUMNA: 21: <img src="/imagenes/pvideos/desentierro.png" alt="El desentierro, en cines"/>



		LINEA: 1038, COLUMNA: 21:

 

		LINEA: 1060, COLUMNA: 21: <img src="/imagenes/pvideos/corto_patchwork.png" alt="Patchwork, corto ganador"/>



		LINEA: 1082, COLUMNA: 21: <img src="/imagenes/pvideos/Culturamaya.png" alt="La mujer y la cultura maya"/>



		LINEA: 1104, COLUMNA: 21:

 

		LINEA: 1126, COLUMNA: 21: <img src="/imagenes/pvideos/mapa_autocad.png" alt="UPV [Media] - Planos AutoCAD"/>

  

	REVISAR: 16: Alt text is not empty and image may be decorative.

 

		LINEA: 362, COLUMNA: 9: <img alt="-" src="/imagenes/GRi.png" class="barrasup_rojonegro1"/>



		LINEA: 363, COLUMNA: 9: <img alt="-" src="/imagenes/GRi.png" class="barrasup_rojonegro2"/>



		LINEA: 366, COLUMNA: 41: <img src="/imagenes/marcaUPVN1.png" id="escudo" alt="UPV" longdesc="escudo-es.txt"/>



		LINEA: 371, COLUMNA: 122: <img src="/imagenes/img_identif.png" alt="Mi UPV"/>



		LINEA: 375, COLUMNA: 4: <img src="/imagenes/menu-hamburguesa2.png" alt="Herramientas"/>



		LINEA: 378, COLUMNA: 4:

 

		LINEA: 402, COLUMNA: 188: <img src="/imagenes/espacio2.png" alt="espacio" style="width:23;height:5;"/>



		LINEA: 452, COLUMNA: 6: <img id="img_open_tablet" src="/imagenes/icon-desplegar_GR.png" alt="Open" style="float:left;positio ...



		LINEA: 453, COLUMNA: 6: <img id="img_close_tablet" src="/imagenes/icon-plegar_GR.png" alt="Close" style="float:left;position ...



		LINEA: 503, COLUMNA: 154: <img alt="abre nueva ventana" src="/imagenes/ico_nueva_ventana.png" class="ven_nueva"/>



		LINEA: 576, COLUMNA: 22: <imgid="menuimg1" alt="Desplegar/plegar" src="/imagenes/icon-desplegar.png" style="width:15;height ...



		LINEA: 601, COLUMNA: 22: <imgid="menuimg2"alt="Desplegar/plegar" src="/imagenes/icon-desplegar.png" style="width:15;heigh ...



		LINEA: 627, COLUMNA: 22: <img id="menuimg3" alt="Desplegar/plegar" src="/imagenes/icon-desplegar.png" style="width:15;height: ...



		LINEA: 637, COLUMNA: 154: <img alt="abre nueva ventana" src="/imagenes/ico_nueva_ventana.png" class="ven_nueva"/>



		LINEA: 653, COLUMNA: 22: <img id="menuimg4" alt="Desplegar/plegar" src="/imagenes/icon-desplegar.png" style="width:15;height: ...



		LINEA: 681, COLUMNA: 22: <img id="menuimg5" alt="Desplegar/plegar" src="/imagenes/icon-desplegar.png" style="width:15;height: ...



		LINEA: 723, COLUMNA: 17: <img style="width:100%;height:300px;border:0;" id="i_10582" alt="Novembre 2018" src="/imagenes/pcarr ...



		LINEA: 731, COLUMNA: 17: <img style="width:100%;height:300px;border:0;" id="i_10579" alt="Convivencia, libertad y respeto" sr ...



		LINEA: 739, COLUMNA: 17: <img style="width:100%;height:300px;border:0;" id="i_10577" alt="Otorgado por 'Las Provincias'" src= ...



		LINEA: 747, COLUMNA: 17: <img style="width:100%;height:300px;border:0;" id="i_10571" alt="Tecnodiabetes" src="/imagenes/pcarr ...



		LINEA: 755, COLUMNA: 17: <img style="width:100%;height:300px;border:0;" id="i_10573" alt="A la caza de talento UPV" src="/ima ...



		LINEA: 791, COLUMNA: 25: <img src="/imagenes/pnoticias/icono_cpi_001.jpg" alt="Sin actividad, en Vera. Se suspende toda activ ...



		LINEA: 815, COLUMNA: 25: <img src="/imagenes/pnoticias/icon_iteam-1.jpg" alt="5G-CARMEN. El iTEAM-UPV, con el aumento de la s ...



		LINEA: 839, COLUMNA: 25:

 

		LINEA: 863, COLUMNA: 25: <img src="/imagenes/pnoticias/icon_app_space.jpg" alt="HAL 9000. Makers UPV, nominado al Space Apps...



		LINEA: 886, COLUMNA: 21:

 

		LINEA: 893, COLUMNA: 25:

 

		LINEA: 916, COLUMNA: 21:

 

		LINEA: 923, COLUMNA: 25:

 

		LINEA: 945, COLUMNA: 17: <img src="/imagenes/ppromo/promo50a.jpg" alt="50 aniversario UPV"/>



		LINEA: 957, COLUMNA: 17: <img src="/imagenes/ppromo/promo_jpa19.jpg" alt="Puertas abiertas"/>



		LINEA: 969, COLUMNA: 17: <img src="/imagenes/ppromo/promo_deportes_004.jpg" alt="Hazte socio de Deportes"/>



		LINEA: 981, COLUMNA: 17:

 

		LINEA: 1010, COLUMNA: 21: <img src="/imagenes/pvideos/ico_videoplayer_pvideos.png" alt="El desentierro, en cines"/>



		LINEA: 1016, COLUMNA: 21: <img src="/imagenes/pvideos/desentierro.png" alt="El desentierro, en cines"/>



		LINEA: 1032, COLUMNA: 21:

 

		LINEA: 1038, COLUMNA: 21:

 

		LINEA: 1054, COLUMNA: 21: <img src="/imagenes/pvideos/ico_videoplayer_pvideos.png" alt="Patchwork, corto ganador"/>



		LINEA: 1060, COLUMNA: 21: <img src="/imagenes/pvideos/corto_patchwork.png" alt="Patchwork, corto ganador"/>



		LINEA: 1076, COLUMNA: 21: <img src="/imagenes/pvideos/ico_videoplayer_pvideos.png" alt="La mujer y la cultura maya"/>



		LINEA: 1082, COLUMNA: 21: <img src="/imagenes/pvideos/Culturamaya.png" alt="La mujer y la cultura maya"/>



		LINEA: 1098, COLUMNA: 21:

 

		LINEA: 1104, COLUMNA: 21:

 

		LINEA: 1120, COLUMNA: 21: <img src="/imagenes/pvideos/ico_videoplayer_pvideos.png" alt="UPV [Media] - Planos AutoCAD"/>



		LINEA: 1126, COLUMNA: 21: <img src="/imagenes/pvideos/mapa_autocad.png" alt="UPV [Media] - Planos AutoCAD"/>



		LINEA: 1218, COLUMNA: 17:

 

		LINEA: 1222, COLUMNA: 13:

 

		LINEA: 1227, COLUMNA: 13: <img alt="poliApps" src="/imagenes/pinferior/icono_poliAPPS.png"/>



		LINEA: 1234, COLUMNA: 25: <img alt="@UPV twitter" src="/imagenes/pinferior/rs-twitter.png"/>



		LINEA: 1238, COLUMNA: 25: <img alt="UPV Facebook" src="/imagenes/pinferior/rs-facebook.png"/>



		LINEA: 1242, COLUMNA: 25: <img alt="UPV Linkedin" src="/imagenes/pinferior/rs-linkedin.png"/>



		LINEA: 1246, COLUMNA: 25: <img alt="UPV instagram" src="/imagenes/pinferior/rs-instagram.png"/>



		LINEA: 1250, COLUMNA: 25: <img alt="Youtube UPV" src="/imagenes/pinferior/rs-youtube.png"/>



		LINEA: 1303, COLUMNA: 135: <img alt="campus UPV de excelencia" src="/imagenes/pinferior/campus_excelencia-2WH.png"/>



		LINEA: 1307, COLUMNA: 49: <img alt="EMAS upv" src="/imagenes/pinferior/EMASupv-WH.png"/>



		LINEA: 1317, COLUMNA: 143: <img alt="Xarxa Vives"src="/imagenes/pinferior/xarxa_vives.png"/>



		LINEA: 1318, COLUMNA: 118: <img alt="Universia" src="/imagenes/pinferior/universia_cl.png"/>



		LINEA: 1319, COLUMNA: 130: <img alt="Forum Unesco" src="/imagenes/pinferior/forum_unesco_cl.png"/>

  

	REVISAR: 178: Alt text does not convey the same information as the image.

 

		LINEA: 362, COLUMNA: 9: <img alt="-" src="/imagenes/GRi.png" class="barrasup_rojonegro1"/>



		LINEA: 363, COLUMNA: 9: <img alt="-" src="/imagenes/GRi.png" class="barrasup_rojonegro2"/>



		LINEA: 375, COLUMNA: 4: <img src="/imagenes/menu-hamburguesa2.png" alt="Herramientas"/>



		LINEA: 378, COLUMNA: 4:

 

		LINEA: 402, COLUMNA: 188: <img src="/imagenes/espacio2.png" alt="espacio" style="width:23;height:5;"/>



		LINEA: 576, COLUMNA: 22: <imgid="menuimg1" alt="Desplegar/plegar" src="/imagenes/icon-desplegar.png" style="width:15;height ...



		LINEA: 601, COLUMNA: 22: <imgid="menuimg2"alt="Desplegar/plegar" src="/imagenes/icon-desplegar.png" style="width:15;heigh ...



		LINEA: 627, COLUMNA: 22: <img id="menuimg3" alt="Desplegar/plegar" src="/imagenes/icon-desplegar.png" style="width:15;height: ...



		LINEA: 653, COLUMNA: 22: <img id="menuimg4" alt="Desplegar/plegar" src="/imagenes/icon-desplegar.png" style="width:15;height: ...



		LINEA: 681, COLUMNA: 22: <img id="menuimg5" alt="Desplegar/plegar" src="/imagenes/icon-desplegar.png" style="width:15;height: ...

1.3 Adaptable: Create content that can be presented in different ways without losing information or structure.

CRITERIO DE CONFORMIDAD: 1.3.1 Info and Relationships (A)  

	REVISAR: 241: Tabular information may be missing table markup.

 

		LINEA: 338, COLUMNA: 1:

   

	REVISAR: 248: Visual lists may not be properly marked.

 

		LINEA: 338, COLUMNA: 1:

   

	REVISAR: 270: Unicode right-to-left marks or left-to-right marks may be required.

 

		LINEA: 338, COLUMNA: 1:

   

	REVISAR: 271: dir attribute may be required to identify changes in text direction.

 

		LINEA: 338, COLUMNA: 1:

 

CRITERIO DE CONFORMIDAD: 1.3.3 Sensory Characteristics (A)  

	REVISAR: 250: Text may refer to items by shape, size, or relative position alone.

 

		LINEA: 338, COLUMNA: 1:

 1.4 Distinguishable: Make it easier for users to see and hear content including separating foreground from background.

CRITERIO DE CONFORMIDAD: 1.4.1 Use of Colour (A)  

	REVISAR: 251: Image may contain text with poor contrast.

 

		LINEA: 362, COLUMNA: 9: <img alt="-" src="/imagenes/GRi.png" class="barrasup_rojonegro1"/>



		LINEA: 363, COLUMNA: 9: <img alt="-" src="/imagenes/GRi.png" class="barrasup_rojonegro2"/>



		LINEA: 366, COLUMNA: 41: <img src="/imagenes/marcaUPVN1.png" id="escudo" alt="UPV" longdesc="escudo-es.txt"/>



		LINEA: 371, COLUMNA: 122: <img src="/imagenes/img_identif.png" alt="Mi UPV"/>



		LINEA: 375, COLUMNA: 4: <img src="/imagenes/menu-hamburguesa2.png" alt="Herramientas"/>



		LINEA: 378, COLUMNA: 4:

 

		LINEA: 402, COLUMNA: 188: <img src="/imagenes/espacio2.png" alt="espacio" style="width:23;height:5;"/>



		LINEA: 452, COLUMNA: 6: <img id="img_open_tablet" src="/imagenes/icon-desplegar_GR.png" alt="Open" style="float:left;positio ...



		LINEA: 453, COLUMNA: 6: <img id="img_close_tablet" src="/imagenes/icon-plegar_GR.png" alt="Close" style="float:left;position ...



		LINEA: 503, COLUMNA: 154: <img alt="abre nueva ventana" src="/imagenes/ico_nueva_ventana.png" class="ven_nueva"/>



		LINEA: 576, COLUMNA: 22: <imgid="menuimg1" alt="Desplegar/plegar" src="/imagenes/icon-desplegar.png" style="width:15;height ...



		LINEA: 601, COLUMNA: 22: <imgid="menuimg2"alt="Desplegar/plegar" src="/imagenes/icon-desplegar.png" style="width:15;heigh ...



		LINEA: 627, COLUMNA: 22: <img id="menuimg3" alt="Desplegar/plegar" src="/imagenes/icon-desplegar.png" style="width:15;height: ...



		LINEA: 637, COLUMNA: 154: <img alt="abre nueva ventana" src="/imagenes/ico_nueva_ventana.png" class="ven_nueva"/>



		LINEA: 653, COLUMNA: 22: <img id="menuimg4" alt="Desplegar/plegar" src="/imagenes/icon-desplegar.png" style="width:15;height: ...



		LINEA: 681, COLUMNA: 22: <img id="menuimg5" alt="Desplegar/plegar" src="/imagenes/icon-desplegar.png" style="width:15;height: ...



		LINEA: 723, COLUMNA: 17: <img style="width:100%;height:300px;border:0;" id="i_10582" alt="Novembre 2018" src="/imagenes/pcarr ...



		LINEA: 731, COLUMNA: 17: <img style="width:100%;height:300px;border:0;" id="i_10579" alt="Convivencia, libertad y respeto" sr ...



		LINEA: 739, COLUMNA: 17: <img style="width:100%;height:300px;border:0;" id="i_10577" alt="Otorgado por 'Las Provincias'" src= ...



		LINEA: 747, COLUMNA: 17: <img style="width:100%;height:300px;border:0;" id="i_10571" alt="Tecnodiabetes" src="/imagenes/pcarr ...



		LINEA: 755, COLUMNA: 17: <img style="width:100%;height:300px;border:0;" id="i_10573" alt="A la caza de talento UPV" src="/ima ...



		LINEA: 791, COLUMNA: 25: <img src="/imagenes/pnoticias/icono_cpi_001.jpg" alt="Sin actividad, en Vera. Se suspende toda activ ...



		LINEA: 815, COLUMNA: 25: <img src="/imagenes/pnoticias/icon_iteam-1.jpg" alt="5G-CARMEN. El iTEAM-UPV, con el aumento de la s ...



		LINEA: 839, COLUMNA: 25:

 

		LINEA: 863, COLUMNA: 25: <img src="/imagenes/pnoticias/icon_app_space.jpg" alt="HAL 9000. Makers UPV, nominado al Space Apps...



		LINEA: 886, COLUMNA: 21:

 

		LINEA: 893, COLUMNA: 25:

 

		LINEA: 916, COLUMNA: 21:

 

		LINEA: 923, COLUMNA: 25:

 

		LINEA: 945, COLUMNA: 17: <img src="/imagenes/ppromo/promo50a.jpg" alt="50 aniversario UPV"/>



		LINEA: 957, COLUMNA: 17: <img src="/imagenes/ppromo/promo_jpa19.jpg" alt="Puertas abiertas"/>



		LINEA: 969, COLUMNA: 17: <img src="/imagenes/ppromo/promo_deportes_004.jpg" alt="Hazte socio de Deportes"/>



		LINEA: 981, COLUMNA: 17:

 

		LINEA: 1010, COLUMNA: 21: <img src="/imagenes/pvideos/ico_videoplayer_pvideos.png" alt="El desentierro, en cines"/>



		LINEA: 1016, COLUMNA: 21: <img src="/imagenes/pvideos/desentierro.png" alt="El desentierro, en cines"/>



		LINEA: 1032, COLUMNA: 21:

 

		LINEA: 1038, COLUMNA: 21:

 

		LINEA: 1054, COLUMNA: 21: <img src="/imagenes/pvideos/ico_videoplayer_pvideos.png" alt="Patchwork, corto ganador"/>



		LINEA: 1060, COLUMNA: 21: <img src="/imagenes/pvideos/corto_patchwork.png" alt="Patchwork, corto ganador"/>



		LINEA: 1076, COLUMNA: 21: <img src="/imagenes/pvideos/ico_videoplayer_pvideos.png" alt="La mujer y la cultura maya"/>



		LINEA: 1082, COLUMNA: 21: <img src="/imagenes/pvideos/Culturamaya.png" alt="La mujer y la cultura maya"/>



		LINEA: 1098, COLUMNA: 21:

 

		LINEA: 1104, COLUMNA: 21:

 

		LINEA: 1120, COLUMNA: 21: <img src="/imagenes/pvideos/ico_videoplayer_pvideos.png" alt="UPV [Media] - Planos AutoCAD"/>



		LINEA: 1126, COLUMNA: 21: <img src="/imagenes/pvideos/mapa_autocad.png" alt="UPV [Media] - Planos AutoCAD"/>



		LINEA: 1218, COLUMNA: 17:

 

		LINEA: 1222, COLUMNA: 13:

 

		LINEA: 1227, COLUMNA: 13: <img alt="poliApps" src="/imagenes/pinferior/icono_poliAPPS.png"/>



		LINEA: 1234, COLUMNA: 25: <img alt="@UPV twitter" src="/imagenes/pinferior/rs-twitter.png"/>



		LINEA: 1238, COLUMNA: 25: <img alt="UPV Facebook" src="/imagenes/pinferior/rs-facebook.png"/>



		LINEA: 1242, COLUMNA: 25: <img alt="UPV Linkedin" src="/imagenes/pinferior/rs-linkedin.png"/>



		LINEA: 1246, COLUMNA: 25: <img alt="UPV instagram" src="/imagenes/pinferior/rs-instagram.png"/>



		LINEA: 1250, COLUMNA: 25: <img alt="Youtube UPV" src="/imagenes/pinferior/rs-youtube.png"/>



		LINEA: 1303, COLUMNA: 135: <img alt="campus UPV de excelencia" src="/imagenes/pinferior/campus_excelencia-2WH.png"/>



		LINEA: 1307, COLUMNA: 49: <img alt="EMAS upv" src="/imagenes/pinferior/EMASupv-WH.png"/>



		LINEA: 1317, COLUMNA: 143: <img alt="Xarxa Vives"src="/imagenes/pinferior/xarxa_vives.png"/>



		LINEA: 1318, COLUMNA: 118: <img alt="Universia" src="/imagenes/pinferior/universia_cl.png"/>



		LINEA: 1319, COLUMNA: 130: <img alt="Forum Unesco" src="/imagenes/pinferior/forum_unesco_cl.png"/>

  

	REVISAR: 86: script may use color alone.

 

		LINEA: 30, COLUMNA: 3: <script type="text/javascript" src="/js/jquery-1.9.1.min.js"></script>



		LINEA: 31, COLUMNA: 3: <script type="text/javascript" src="/js/jquery.cookie.min.js"></script>



		LINEA: 32, COLUMNA: 3: <script type="text/javascript" src="/js/jquery.easing.js"></script>



		LINEA: 33, COLUMNA: 3: <script type="text/javascript" src="/js/tipografia.min.js"></script>



		LINEA: 34, COLUMNA: 3: <script type="text/javascript" src="/js/idioma.min.js"></script>



		LINEA: 35, COLUMNA: 3: <script type="text/javascript" src="/js/jquery.infinitecarousel3.min.js"></script>



		LINEA: 36, COLUMNA: 3: <script type="text/javascript" src="/js/banners-rotativo.js"></script>



		LINEA: 37, COLUMNA: 3: <script type="text/javascript">$(document).ready(function() {establecer_tipografia();cargar_carrusel ...



		LINEA: 43, COLUMNA: 5: <script type="text/javascript">	function cerrarSubmenus()		{		$("#submenu1").slideUp(); ...



		LINEA: 144, COLUMNA: 5: <script type="text/javascript">$(document).ready(function() {$(".div-hgsa2") ...



		LINEA: 159, COLUMNA: 5: <script type="text/javascript">var cpCarousel;var mql = window.matchMedia("(orie ...



		LINEA: 173, COLUMNA: 1: <script type="text/javascript"> // Crear Cookie	var crearCookie = function (key, value, date ...



		LINEA: 349, COLUMNA: 2: <script type="text/javascript">var cook=leerCookie("Politica");if (cook == " ...



		LINEA: 1333, COLUMNA: 1: <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ ...



CRITERIO DE CONFORMIDAD: 1.4.5 Images of Text (AA)  

	REVISAR: 11: Image may contain text that is not in Alt text.

 

		LINEA: 366, COLUMNA: 41: <img src="/imagenes/marcaUPVN1.png" id="escudo" alt="UPV" longdesc="escudo-es.txt"/>



		LINEA: 723, COLUMNA: 17: <img style="width:100%;height:300px;border:0;" id="i_10582" alt="Novembre 2018" src="/imagenes/pcarr ...



		LINEA: 731, COLUMNA: 17: <img style="width:100%;height:300px;border:0;" id="i_10579" alt="Convivencia, libertad y respeto" sr ...



		LINEA: 739, COLUMNA: 17: <img style="width:100%;height:300px;border:0;" id="i_10577" alt="Otorgado por 'Las Provincias'" src= ...



		LINEA: 747, COLUMNA: 17: <img style="width:100%;height:300px;border:0;" id="i_10571" alt="Tecnodiabetes" src="/imagenes/pcarr ...



		LINEA: 755, COLUMNA: 17: <img style="width:100%;height:300px;border:0;" id="i_10573" alt="A la caza de talento UPV" src="/ima ...



		LINEA: 791, COLUMNA: 25: <img src="/imagenes/pnoticias/icono_cpi_001.jpg" alt="Sin actividad, en Vera. Se suspende toda activ ...



		LINEA: 815, COLUMNA: 25: <img src="/imagenes/pnoticias/icon_iteam-1.jpg" alt="5G-CARMEN. El iTEAM-UPV, con el aumento de la s ...



		LINEA: 839, COLUMNA: 25:

 

		LINEA: 863, COLUMNA: 25: <img src="/imagenes/pnoticias/icon_app_space.jpg" alt="HAL 9000. Makers UPV, nominado al Space Apps...



		LINEA: 893, COLUMNA: 25:

 

		LINEA: 923, COLUMNA: 25:

 

		LINEA: 945, COLUMNA: 17: <img src="/imagenes/ppromo/promo50a.jpg" alt="50 aniversario UPV"/>



		LINEA: 957, COLUMNA: 17: <img src="/imagenes/ppromo/promo_jpa19.jpg" alt="Puertas abiertas"/>



		LINEA: 969, COLUMNA: 17: <img src="/imagenes/ppromo/promo_deportes_004.jpg" alt="Hazte socio de Deportes"/>



		LINEA: 981, COLUMNA: 17:

 

		LINEA: 1010, COLUMNA: 21: <img src="/imagenes/pvideos/ico_videoplayer_pvideos.png" alt="El desentierro, en cines"/>



		LINEA: 1016, COLUMNA: 21: <img src="/imagenes/pvideos/desentierro.png" alt="El desentierro, en cines"/>



		LINEA: 1032, COLUMNA: 21:

 

		LINEA: 1038, COLUMNA: 21:

 

		LINEA: 1054, COLUMNA: 21: <img src="/imagenes/pvideos/ico_videoplayer_pvideos.png" alt="Patchwork, corto ganador"/>



		LINEA: 1060, COLUMNA: 21: <img src="/imagenes/pvideos/corto_patchwork.png" alt="Patchwork, corto ganador"/>



		LINEA: 1076, COLUMNA: 21: <img src="/imagenes/pvideos/ico_videoplayer_pvideos.png" alt="La mujer y la cultura maya"/>



		LINEA: 1082, COLUMNA: 21: <img src="/imagenes/pvideos/Culturamaya.png" alt="La mujer y la cultura maya"/>



		LINEA: 1098, COLUMNA: 21:

 

		LINEA: 1104, COLUMNA: 21:

 

		LINEA: 1120, COLUMNA: 21: <img src="/imagenes/pvideos/ico_videoplayer_pvideos.png" alt="UPV [Media] - Planos AutoCAD"/>



		LINEA: 1126, COLUMNA: 21: <img src="/imagenes/pvideos/mapa_autocad.png" alt="UPV [Media] - Planos AutoCAD"/>



CRITERIO DE CONFORMIDAD: 1.4.6 Contrast (Enhanced) (AAA)  

	REVISAR: 253: This image may contain text with poor contrast.

 

		LINEA: 362, COLUMNA: 9: <img alt="-" src="/imagenes/GRi.png" class="barrasup_rojonegro1"/>



		LINEA: 363, COLUMNA: 9: <img alt="-" src="/imagenes/GRi.png" class="barrasup_rojonegro2"/>



		LINEA: 366, COLUMNA: 41: <img src="/imagenes/marcaUPVN1.png" id="escudo" alt="UPV" longdesc="escudo-es.txt"/>



		LINEA: 371, COLUMNA: 122: <img src="/imagenes/img_identif.png" alt="Mi UPV"/>



		LINEA: 375, COLUMNA: 4: <img src="/imagenes/menu-hamburguesa2.png" alt="Herramientas"/>



		LINEA: 378, COLUMNA: 4:

 

		LINEA: 402, COLUMNA: 188: <img src="/imagenes/espacio2.png" alt="espacio" style="width:23;height:5;"/>



		LINEA: 452, COLUMNA: 6: <img id="img_open_tablet" src="/imagenes/icon-desplegar_GR.png" alt="Open" style="float:left;positio ...



		LINEA: 453, COLUMNA: 6: <img id="img_close_tablet" src="/imagenes/icon-plegar_GR.png" alt="Close" style="float:left;position ...



		LINEA: 503, COLUMNA: 154: <img alt="abre nueva ventana" src="/imagenes/ico_nueva_ventana.png" class="ven_nueva"/>



		LINEA: 576, COLUMNA: 22: <imgid="menuimg1" alt="Desplegar/plegar" src="/imagenes/icon-desplegar.png" style="width:15;height ...



		LINEA: 601, COLUMNA: 22: <imgid="menuimg2"alt="Desplegar/plegar" src="/imagenes/icon-desplegar.png" style="width:15;heigh ...



		LINEA: 627, COLUMNA: 22: <img id="menuimg3" alt="Desplegar/plegar" src="/imagenes/icon-desplegar.png" style="width:15;height: ...



		LINEA: 637, COLUMNA: 154: <img alt="abre nueva ventana" src="/imagenes/ico_nueva_ventana.png" class="ven_nueva"/>



		LINEA: 653, COLUMNA: 22: <img id="menuimg4" alt="Desplegar/plegar" src="/imagenes/icon-desplegar.png" style="width:15;height: ...



		LINEA: 681, COLUMNA: 22: <img id="menuimg5" alt="Desplegar/plegar" src="/imagenes/icon-desplegar.png" style="width:15;height: ...



		LINEA: 723, COLUMNA: 17: <img style="width:100%;height:300px;border:0;" id="i_10582" alt="Novembre 2018" src="/imagenes/pcarr ...



		LINEA: 731, COLUMNA: 17: <img style="width:100%;height:300px;border:0;" id="i_10579" alt="Convivencia, libertad y respeto" sr ...



		LINEA: 739, COLUMNA: 17: <img style="width:100%;height:300px;border:0;" id="i_10577" alt="Otorgado por 'Las Provincias'" src= ...



		LINEA: 747, COLUMNA: 17: <img style="width:100%;height:300px;border:0;" id="i_10571" alt="Tecnodiabetes" src="/imagenes/pcarr ...



		LINEA: 755, COLUMNA: 17: <img style="width:100%;height:300px;border:0;" id="i_10573" alt="A la caza de talento UPV" src="/ima ...



		LINEA: 791, COLUMNA: 25: <img src="/imagenes/pnoticias/icono_cpi_001.jpg" alt="Sin actividad, en Vera. Se suspende toda activ ...



		LINEA: 815, COLUMNA: 25: <img src="/imagenes/pnoticias/icon_iteam-1.jpg" alt="5G-CARMEN. El iTEAM-UPV, con el aumento de la s ...



		LINEA: 839, COLUMNA: 25:

 

		LINEA: 863, COLUMNA: 25: <img src="/imagenes/pnoticias/icon_app_space.jpg" alt="HAL 9000. Makers UPV, nominado al Space Apps...



		LINEA: 886, COLUMNA: 21:

 

		LINEA: 893, COLUMNA: 25:

 

		LINEA: 916, COLUMNA: 21:

 

		LINEA: 923, COLUMNA: 25:

 

		LINEA: 945, COLUMNA: 17: <img src="/imagenes/ppromo/promo50a.jpg" alt="50 aniversario UPV"/>



		LINEA: 957, COLUMNA: 17: <img src="/imagenes/ppromo/promo_jpa19.jpg" alt="Puertas abiertas"/>



		LINEA: 969, COLUMNA: 17: <img src="/imagenes/ppromo/promo_deportes_004.jpg" alt="Hazte socio de Deportes"/>



		LINEA: 981, COLUMNA: 17:

 

		LINEA: 1010, COLUMNA: 21: <img src="/imagenes/pvideos/ico_videoplayer_pvideos.png" alt="El desentierro, en cines"/>



		LINEA: 1016, COLUMNA: 21: <img src="/imagenes/pvideos/desentierro.png" alt="El desentierro, en cines"/>



		LINEA: 1032, COLUMNA: 21:

 

		LINEA: 1038, COLUMNA: 21:

 

		LINEA: 1054, COLUMNA: 21: <img src="/imagenes/pvideos/ico_videoplayer_pvideos.png" alt="Patchwork, corto ganador"/>



		LINEA: 1060, COLUMNA: 21: <img src="/imagenes/pvideos/corto_patchwork.png" alt="Patchwork, corto ganador"/>



		LINEA: 1076, COLUMNA: 21: <img src="/imagenes/pvideos/ico_videoplayer_pvideos.png" alt="La mujer y la cultura maya"/>



		LINEA: 1082, COLUMNA: 21: <img src="/imagenes/pvideos/Culturamaya.png" alt="La mujer y la cultura maya"/>



		LINEA: 1098, COLUMNA: 21:

 

		LINEA: 1104, COLUMNA: 21:

 

		LINEA: 1120, COLUMNA: 21: <img src="/imagenes/pvideos/ico_videoplayer_pvideos.png" alt="UPV [Media] - Planos AutoCAD"/>



		LINEA: 1126, COLUMNA: 21: <img src="/imagenes/pvideos/mapa_autocad.png" alt="UPV [Media] - Planos AutoCAD"/>



		LINEA: 1218, COLUMNA: 17:

 

		LINEA: 1222, COLUMNA: 13:

 

		LINEA: 1227, COLUMNA: 13: <img alt="poliApps" src="/imagenes/pinferior/icono_poliAPPS.png"/>



		LINEA: 1234, COLUMNA: 25: <img alt="@UPV twitter" src="/imagenes/pinferior/rs-twitter.png"/>



		LINEA: 1238, COLUMNA: 25: <img alt="UPV Facebook" src="/imagenes/pinferior/rs-facebook.png"/>



		LINEA: 1242, COLUMNA: 25: <img alt="UPV Linkedin" src="/imagenes/pinferior/rs-linkedin.png"/>



		LINEA: 1246, COLUMNA: 25: <img alt="UPV instagram" src="/imagenes/pinferior/rs-instagram.png"/>



		LINEA: 1250, COLUMNA: 25: <img alt="Youtube UPV" src="/imagenes/pinferior/rs-youtube.png"/>



		LINEA: 1303, COLUMNA: 135: <img alt="campus UPV de excelencia" src="/imagenes/pinferior/campus_excelencia-2WH.png"/>



		LINEA: 1307, COLUMNA: 49: <img alt="EMAS upv" src="/imagenes/pinferior/EMASupv-WH.png"/>



		LINEA: 1317, COLUMNA: 143: <img alt="Xarxa Vives"src="/imagenes/pinferior/xarxa_vives.png"/>



		LINEA: 1318, COLUMNA: 118: <img alt="Universia" src="/imagenes/pinferior/universia_cl.png"/>



		LINEA: 1319, COLUMNA: 130: <img alt="Forum Unesco" src="/imagenes/pinferior/forum_unesco_cl.png"/>

2.1 Keyboard Accessible: Make all functionality available from a keyboard.

CRITERIO DE CONFORMIDAD: 2.1.1 Keyboard (A)  

	REVISAR: 89: script user interface may not be accessible.

 

		LINEA: 30, COLUMNA: 3: <script type="text/javascript" src="/js/jquery-1.9.1.min.js"></script>



		LINEA: 31, COLUMNA: 3: <script type="text/javascript" src="/js/jquery.cookie.min.js"></script>



		LINEA: 32, COLUMNA: 3: <script type="text/javascript" src="/js/jquery.easing.js"></script>



		LINEA: 33, COLUMNA: 3: <script type="text/javascript" src="/js/tipografia.min.js"></script>



		LINEA: 34, COLUMNA: 3: <script type="text/javascript" src="/js/idioma.min.js"></script>



		LINEA: 35, COLUMNA: 3: <script type="text/javascript" src="/js/jquery.infinitecarousel3.min.js"></script>



		LINEA: 36, COLUMNA: 3: <script type="text/javascript" src="/js/banners-rotativo.js"></script>



		LINEA: 37, COLUMNA: 3: <script type="text/javascript">$(document).ready(function() {establecer_tipografia();cargar_carrusel ...



		LINEA: 43, COLUMNA: 5: <script type="text/javascript">	function cerrarSubmenus()		{		$("#submenu1").slideUp(); ...



		LINEA: 144, COLUMNA: 5: <script type="text/javascript">$(document).ready(function() {$(".div-hgsa2") ...



		LINEA: 159, COLUMNA: 5: <script type="text/javascript">var cpCarousel;var mql = window.matchMedia("(orie ...



		LINEA: 173, COLUMNA: 1: <script type="text/javascript"> // Crear Cookie	var crearCookie = function (key, value, date ...



		LINEA: 349, COLUMNA: 2: <script type="text/javascript">var cook=leerCookie("Politica");if (cook == " ...



		LINEA: 1333, COLUMNA: 1: <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ ...

2.3 Seizures: Do not design content in a way that is known to cause seizures.

CRITERIO DE CONFORMIDAD: 2.3.1 Three Flashes or Below Threshold (A)  

	REVISAR: 87: script may cause screen flicker.

 

		LINEA: 30, COLUMNA: 3: <script type="text/javascript" src="/js/jquery-1.9.1.min.js"></script>



		LINEA: 31, COLUMNA: 3: <script type="text/javascript" src="/js/jquery.cookie.min.js"></script>



		LINEA: 32, COLUMNA: 3: <script type="text/javascript" src="/js/jquery.easing.js"></script>



		LINEA: 33, COLUMNA: 3: <script type="text/javascript" src="/js/tipografia.min.js"></script>



		LINEA: 34, COLUMNA: 3: <script type="text/javascript" src="/js/idioma.min.js"></script>



		LINEA: 35, COLUMNA: 3: <script type="text/javascript" src="/js/jquery.infinitecarousel3.min.js"></script>



		LINEA: 36, COLUMNA: 3: <script type="text/javascript" src="/js/banners-rotativo.js"></script>



		LINEA: 37, COLUMNA: 3: <script type="text/javascript">$(document).ready(function() {establecer_tipografia();cargar_carrusel ...



		LINEA: 43, COLUMNA: 5: <script type="text/javascript">	function cerrarSubmenus()		{		$("#submenu1").slideUp(); ...



		LINEA: 144, COLUMNA: 5: <script type="text/javascript">$(document).ready(function() {$(".div-hgsa2") ...



		LINEA: 159, COLUMNA: 5: <script type="text/javascript">var cpCarousel;var mql = window.matchMedia("(orie ...



		LINEA: 173, COLUMNA: 1: <script type="text/javascript"> // Crear Cookie	var crearCookie = function (key, value, date ...



		LINEA: 349, COLUMNA: 2: <script type="text/javascript">var cook=leerCookie("Politica");if (cook == " ...



		LINEA: 1333, COLUMNA: 1: <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ ...



2.4 Navigable: Provide ways to help users navigate, find content, and determine where they are.

CRITERIO DE CONFORMIDAD: 2.4.1 Bypass Blocks (A)  

	REVISAR: 28: Document may be missing a "skip to content" link.

 

		LINEA: 338, COLUMNA: 1:

   

	REVISAR: 262: Groups of links with a related purpose are not marked.

 

		LINEA: 338, COLUMNA: 1:

 

CRITERIO DE CONFORMIDAD: 2.4.10 Section Headings (AAA)  

	REVISAR: 261: Sections may not be marked with headers.

 

		LINEA: 338, COLUMNA: 1:

 

CRITERIO DE CONFORMIDAD: 2.4.2 Page Titled (A)  

	REVISAR: 54: title might not describe the document.

 

		LINEA: 21, COLUMNA: 1:

 

CRITERIO DE CONFORMIDAD: 2.4.4 Link Purpose (In Context) (A)  

	REVISAR: 19: Link text may not be meaningful.

 

		LINEA: 346, COLUMNA: 288:

 

		LINEA: 366, COLUMNA: 29: <a href="#"><img src="/imagenes/marcaUPVN1.png" id="escudo" alt="UPV" longdesc="escudo-es.txt"/></a>



		LINEA: 371, COLUMNA: 16: <a href="https://www.upv.es/pls/soalu/est_intranet.Ni_portal_n?P_IDIOMA=c" title="Mi UPV" class="men ...



		LINEA: 385, COLUMNA: 11:

 

		LINEA: 389, COLUMNA: 11: <a class="menuHerramientas" href="/index-en.html" title="English version">English</a>



		LINEA: 393, COLUMNA: 44: <a href="?tl=a" title="Reducir texto" onclick="return cambia_tipografia(tipo1);return false;" class= ...



		LINEA: 393, COLUMNA: 171: <a href="?tl=A" onclick="return cambia_tipografia(tipo2);return false;" title="Agrandar texto" class ...



		LINEA: 394, COLUMNA: 44: <a href="/otros/accesibilidad-es.html" title="Accesibilidad" class="menuHerramientas">Accesibilidad< ...



		LINEA: 395, COLUMNA: 44: <a href="/otros/mapa-web-es.html" title="Mapa web" class="menuHerramientas">Mapa web</a>



		LINEA: 396, COLUMNA: 44: <a href="/pls/oalu/sic_mag.MetaBus?ie=utf8&amp;P_IDIOMA=c&amp;q=polilupa" title="Buscador" class="me ...



		LINEA: 397, COLUMNA: 44: <a href="http://www.upv.es/pls/oalu/sic_person.Busca_Persona?p_idioma=c&amp;P_VISTA=normal" title="D ...



		LINEA: 402, COLUMNA: 49: <a href="https://www.upv.es/pls/soalu/est_intranet.Ni_portal_n?P_IDIOMA=c" title="Mi UPV" class="men ...



		LINEA: 418, COLUMNA: 13:

 

		LINEA: 425, COLUMNA: 13: <a href="#">ESTUDIOS</a>



		LINEA: 432, COLUMNA: 13:

 

		LINEA: 439, COLUMNA: 13:

 

		LINEA: 447, COLUMNA: 13: <a href="#">PERFILES</a>



		LINEA: 451, COLUMNA: 12: <a class="menu_close" id="menu_close_tablet" title="Open/close" style="display:none;"href="#">		 ...



		LINEA: 475, COLUMNA: 22: <a href="/admision/empezar-en-la-universidad/index-es.html">Empezar en la universidad</a>



		LINEA: 476, COLUMNA: 22: <a href="/admision/traslados-e-intercambios/index-es.html">Traslados e intercambios</a>



		LINEA: 477, COLUMNA: 22:

 

		LINEA: 488, COLUMNA: 22: <a href="/estudios/grado/index-es.html">Estudios de grado</a>



		LINEA: 489, COLUMNA: 22: <a href="/estudios/posgrado/index-es.html">Estudios de posgrado</a>



		LINEA: 490, COLUMNA: 22: <a href="/estudios/aula-abierta/index-es.html">Aula abierta</a>



		LINEA: 501, COLUMNA: 22: <a href="/investigacion/estructuras/index-es.html">Estructuras de Investigaci&oacute;n</a>



		LINEA: 502, COLUMNA: 22: <a href="/investigacion/iniciativas-idi/index-es.html">Iniciativas de I+D+i</a>



		LINEA: 503, COLUMNA: 22:

 

		LINEA: 515, COLUMNA: 22: <a href="/organizacion/la-institucion/index-es.html">La instituci&oacute;n</a>



		LINEA: 516, COLUMNA: 22: <a href="/organizacion/vida-universitaria/index-es.html">Vida universitaria</a>



		LINEA: 517, COLUMNA: 22: <a href="/organizacion/escuelas-facultades/index-es.html">Escuelas y facultades</a>



		LINEA: 518, COLUMNA: 22: <a href="/organizacion/departamentos/index-es.html">Departamentos</a>



		LINEA: 519, COLUMNA: 22: <a href="/organizacion/servicios-universitarios/index-es.html">Servicios universitarios</a>



		LINEA: 530, COLUMNA: 16: <a href="/perfiles/futuro-alumno/index-es.html">Futuro alumno</a>



		LINEA: 531, COLUMNA: 16: <a href="/perfiles/orientador/index-es.html">Orientador</a>



		LINEA: 532, COLUMNA: 16: <a href="/perfiles/estudiante/index-es.html">Estudiante</a>



		LINEA: 533, COLUMNA: 16: <a href="/perfiles/pas-pdi/index-es.html">PAS y PDI</a>



		LINEA: 534, COLUMNA: 16: <a href="/perfiles/prensa/index-es.html">Prensa</a>



		LINEA: 535, COLUMNA: 16: <a href="/perfiles/titulados/index-es.html">Titulados</a>



		LINEA: 571, COLUMNA: 13:

 

		LINEA: 584, COLUMNA: 22: <a href="/admision/empezar-en-la-universidad/index-es.html">Empezar en la universidad</a>



		LINEA: 585, COLUMNA: 22: <a href="/admision/traslados-e-intercambios/index-es.html">Traslados e intercambios</a>



		LINEA: 586, COLUMNA: 22:

 

		LINEA: 597, COLUMNA: 13: <a href="#">ESTUDIOS</a>



		LINEA: 609, COLUMNA: 22: <a href="/estudios/grado/index-es.html">Estudios de grado</a>



		LINEA: 610, COLUMNA: 22: <a href="/estudios/posgrado/index-es.html">Estudios de posgrado</a>



		LINEA: 611, COLUMNA: 22: <a href="/estudios/aula-abierta/index-es.html">Aula abierta</a>



		LINEA: 623, COLUMNA: 13:

 

		LINEA: 635, COLUMNA: 22: <a href="/investigacion/estructuras/index-es.html">Estructuras de Investigaci&oacute;n</a>



		LINEA: 636, COLUMNA: 22: <a href="/investigacion/iniciativas-idi/index-es.html">Iniciativas de I+D+i</a>



		LINEA: 637, COLUMNA: 22:

 

		LINEA: 649, COLUMNA: 13:

 

		LINEA: 661, COLUMNA: 22: <a href="/organizacion/la-institucion/index-es.html">La instituci&oacute;n</a>



		LINEA: 662, COLUMNA: 22: <a href="/organizacion/vida-universitaria/index-es.html">Vida universitaria</a>



		LINEA: 663, COLUMNA: 22: <a href="/organizacion/escuelas-facultades/index-es.html">Escuelas y facultades</a>



		LINEA: 664, COLUMNA: 22: <a href="/organizacion/departamentos/index-es.html">Departamentos</a>



		LINEA: 665, COLUMNA: 22: <a href="/organizacion/servicios-universitarios/index-es.html">Servicios universitarios</a>



		LINEA: 677, COLUMNA: 13: <a href="#">PERFILES</a>



		LINEA: 689, COLUMNA: 16: <a href="/perfiles/futuro-alumno/index-es.html">Futuro alumno</a>



		LINEA: 690, COLUMNA: 16: <a href="/perfiles/orientador/index-es.html">Orientador</a>



		LINEA: 691, COLUMNA: 16: <a href="/perfiles/estudiante/index-es.html">Estudiante</a>



		LINEA: 692, COLUMNA: 16: <a href="/perfiles/pas-pdi/index-es.html">PAS y PDI</a>



		LINEA: 693, COLUMNA: 16: <a href="/perfiles/prensa/index-es.html">Prensa</a>



		LINEA: 694, COLUMNA: 16: <a href="/perfiles/titulados/index-es.html">Titulados</a>



		LINEA: 722, COLUMNA: 13: <a class="upv_enlace" href="/noticias-upv/noticia-10582-novembre-2018-es.html" title="Novembre 2018" ...



		LINEA: 730, COLUMNA: 13: <a class="upv_enlace" href="/noticias-upv/noticia-10579-convivencia-li-es.html" title="Convivencia,...



		LINEA: 738, COLUMNA: 13: <a class="upv_enlace" href="/noticias-upv/noticia-10577-otorgado-por-l-es.html" title="Otorgado por...



		LINEA: 746, COLUMNA: 13: <a class="upv_enlace" href="/noticias-upv/noticia-10571-tecnodiabetes-es.html" title="Tecnodiabetes" ...



		LINEA: 754, COLUMNA: 13: <a class="upv_enlace" href="/noticias-upv/noticia-10573-a-la-caza-de-t-es.html" title="A la caza de...



		LINEA: 790, COLUMNA: 21: <a href="/noticias-upv/noticia-10590-sin-actividad-es.html" title="Sin actividad, en Vera. Se suspen ...



		LINEA: 797, COLUMNA: 21: <a href="/noticias-upv/noticia-10590-sin-actividad-es.html" title="Sin actividad, en Vera. Se suspen ...



		LINEA: 814, COLUMNA: 21: <a href="/noticias-upv/noticia-10578-5g-carmen-es.html" title="5G-CARMEN. El iTEAM-UPV, con el aumen ...



		LINEA: 821, COLUMNA: 21: <a href="/noticias-upv/noticia-10578-5g-carmen-es.html" title="5G-CARMEN. El iTEAM-UPV, con el aumen ...



		LINEA: 838, COLUMNA: 21:

 

		LINEA: 845, COLUMNA: 21:

 

		LINEA: 862, COLUMNA: 21: <a href="/noticias-upv/noticia-10572-hal-9000-es.html" title="HAL 9000. Makers UPV, nominado al Spac ...



		LINEA: 869, COLUMNA: 21: <a href="/noticias-upv/noticia-10572-hal-9000-es.html" title="HAL 9000. Makers UPV, nominado al Spac ...



		LINEA: 885, COLUMNA: 17:

 

		LINEA: 892, COLUMNA: 21:

 

		LINEA: 899, COLUMNA: 21:

 

		LINEA: 915, COLUMNA: 17: <a class="DIVNotisIcoVideo" href="/noticias-upv/noticia-10530-jose-luis-abel-es.html" title="Premio...



		LINEA: 922, COLUMNA: 21:

 

		LINEA: 929, COLUMNA: 21:

 

		LINEA: 937, COLUMNA: 9:

 

		LINEA: 944, COLUMNA: 13: <a href="http://50a.upv.es/index_c.html" title="50 aniversario UPV"><img src="/im ...



		LINEA: 948, COLUMNA: 17: <a href="http://50a.upv.es/index_c.html" title="50 aniversario UPV">50 aniversario UPV<br/> ...



		LINEA: 956, COLUMNA: 13: <a href="http://www.jpa.upv.es/" title="Puertas abiertas"><img src="/imagenes/ppr ...



		LINEA: 960, COLUMNA: 17: <a href="http://www.jpa.upv.es/" title="Puertas abiertas">Puertas abiertas<br/> ...



		LINEA: 968, COLUMNA: 13: <a href="/noticias-upv/noticia-10267-programa-depor-es.html" title="Hazte socio de Deportes"> ...



		LINEA: 972, COLUMNA: 17: <a href="/noticias-upv/noticia-10267-programa-depor-es.html" title="Hazte socio de Deportes">Hazte ...



		LINEA: 980, COLUMNA: 13:

 

		LINEA: 984, COLUMNA: 17:

 

		LINEA: 1009, COLUMNA: 17: <a href="http://www.upv.es/visor/rtv/60935/c" title="El desentierro, en cines"> ...



		LINEA: 1015, COLUMNA: 17: <a href="http://www.upv.es/visor/rtv/60935/c" title="El desentierro, en cines"> ...



		LINEA: 1020, COLUMNA: 17: <a href="http://www.upv.es/visor/rtv/60935/c" title="El desentierro, en cines"> ...



		LINEA: 1031, COLUMNA: 17:

 

		LINEA: 1037, COLUMNA: 17:

 

		LINEA: 1042, COLUMNA: 17:

 

		LINEA: 1053, COLUMNA: 17: <a href="http://www.upv.es/visor/rtv/60916/c" title="Patchwork, corto ganador"> ...



		LINEA: 1059, COLUMNA: 17: <a href="http://www.upv.es/visor/rtv/60916/c" title="Patchwork, corto ganador"> ...



		LINEA: 1064, COLUMNA: 17: <a href="http://www.upv.es/visor/rtv/60916/c" title="Patchwork, corto ganador"> ...



		LINEA: 1075, COLUMNA: 17: <a href="http://www.upv.es/visor/rtv/60902/c" title="La mujer y la cultura maya"> ...



		LINEA: 1081, COLUMNA: 17: <a href="http://www.upv.es/visor/rtv/60902/c" title="La mujer y la cultura maya"> ...



		LINEA: 1086, COLUMNA: 17: <a href="http://www.upv.es/visor/rtv/60902/c" title="La mujer y la cultura maya"> ...



		LINEA: 1097, COLUMNA: 17:

 

		LINEA: 1103, COLUMNA: 17:

 

		LINEA: 1108, COLUMNA: 17:

 

		LINEA: 1119, COLUMNA: 17: <a href="http://www.upv.es/visor/media/b5e33b00-e38a-11e8-8b18-1d4f2f2bed24/c&#9;" title="UPV [Media ...



		LINEA: 1125, COLUMNA: 17: <a href="http://www.upv.es/visor/media/b5e33b00-e38a-11e8-8b18-1d4f2f2bed24/c&#9;" title="UPV [Media ...



		LINEA: 1130, COLUMNA: 17: <a href="http://www.upv.es/visor/media/b5e33b00-e38a-11e8-8b18-1d4f2f2bed24/c&#9;" title="UPV [Media ...



		LINEA: 1138, COLUMNA: 9:

 

		LINEA: 1139, COLUMNA: 9:

 

		LINEA: 1153, COLUMNA: 2: <a href="http://www.upv.es/pls/oalu/sic_age.agendaUPV?P_EVENTO=27691&amp;P_IDIOMA=c" title="Jornada...



		LINEA: 1158, COLUMNA: 2: <a href="http://www.upv.es/pls/oalu/sic_age.agendaUPV?P_EVENTO=27853&amp;P_IDIOMA=c" title="Exposici ...



		LINEA: 1163, COLUMNA: 2: <a href="http://www.upv.es/pls/oalu/sic_age.agendaUPV?P_EVENTO=27311&amp;P_IDIOMA=c" title="Dijous d ...



		LINEA: 1168, COLUMNA: 2: <a href="http://www.upv.es/pls/oalu/sic_age.agendaUPV?P_EVENTO=27852&amp;P_IDIOMA=c" title="V Semana ...



		LINEA: 1173, COLUMNA: 2: <a href="http://www.upv.es/pls/oalu/sic_age.agendaUPV?P_EVENTO=27851&amp;P_IDIOMA=c" title="Conferen ...



		LINEA: 1178, COLUMNA: 2: <a href="http://www.upv.es/pls/oalu/sic_age.agendaUPV?P_EVENTO=27811&amp;P_IDIOMA=c" title="XXV Fest ...



		LINEA: 1183, COLUMNA: 2: <a href="http://www.upv.es/pls/oalu/sic_age.agendaUPV?P_EVENTO=27855&amp;P_IDIOMA=c" title=" CHEBEC...



		LINEA: 1188, COLUMNA: 2: <a href="http://www.upv.es/pls/oalu/sic_age.agendaUPV?P_EVENTO=27854&amp;P_IDIOMA=c" title="Conferen ...



		LINEA: 1193, COLUMNA: 2: <a href="http://www.upv.es/pls/oalu/sic_age.agendaUPV?P_EVENTO=27856&amp;P_IDIOMA=c" title="III Jorn ...



		LINEA: 1199, COLUMNA: 1:

 

		LINEA: 1217, COLUMNA: 13: <a title="RiuNet" onclick="target='_new'" href="https://riunet.upv.es/"><img alt=" ...



		LINEA: 1221, COLUMNA: 13:

 

		LINEA: 1226, COLUMNA: 13: <a title="poliApps" onclick="target='_new'" href="https://apps.upv.es/"><img alt="poli ...



		LINEA: 1233, COLUMNA: 21: <a onclick="target='_new'" title="@UPV twitter" href="http://twitter.com/UPV"> ...



		LINEA: 1237, COLUMNA: 21: <a onclick="target='_new'" title="Facebook UPV" href="http://www.facebook.com/UPV">...



		LINEA: 1241, COLUMNA: 21: <a onclick="target='_new'" title="LinkedIn UPV" href="https://www.linkedin.com/company/UPV"> ...



		LINEA: 1245, COLUMNA: 21: <a onclick="target='_new'" title="Instagram UPV" href="https://www.instagram.com/instaUPV">...



		LINEA: 1249, COLUMNA: 21: <a onclick="target='_new'"title="Youtube UPV" href="http://www.youtube.com/valenciaupv"> ...



		LINEA: 1267, COLUMNA: 21: <a class="menuPIE" title="Transparencia" href="http://www.upv.es/contenidos/PORTRANSV4/">Transparenc ...



		LINEA: 1270, COLUMNA: 21:

 

		LINEA: 1273, COLUMNA: 21: <a class="menuPIE" title="Perfil del contratante" href="/entidades/CYO/indexc.html">Perfil del contr ...



		LINEA: 1276, COLUMNA: 21: <a class="menuPIE" title="Sugerencias" href="http://www.upv.es/sqf">Sugerencias</a>



		LINEA: 1283, COLUMNA: 21:

 

		LINEA: 1286, COLUMNA: 21: <a class="menuPIE" title="Planos" href="/plano/plano-2d-es.html">Planos</a>



		LINEA: 1289, COLUMNA: 21: <a class="menuPIE" title="Contacto" href="/otros/contacto-es.html">Contacto</a>



		LINEA: 1292, COLUMNA: 21: <a class="invertir" title="WiFi" href="http://wifi.upv.es">WiFi</a>



		LINEA: 1292, COLUMNA: 101: <a class="invertir" title="Eudoroam" href="http://eduroam.upv.es">Eduroam</a>



		LINEA: 1297, COLUMNA: 18:

 

		LINEA: 1303, COLUMNA: 8: <a href="http://www.campushabitat5u.com/" title="CAMPUS HABITAT (abre ventana nueva)" rel="external" ...



		LINEA: 1307, COLUMNA: 8: <a href="/entidades/AMAPUOC/" alt="EMAS"><img alt="EMAS upv" src="/imagenes/pinferior/EMASupv-WH.png ...



		LINEA: 1317, COLUMNA: 12: <a href="http://www.vives.org/es/qui-som/" target="_blank" rel="external"title="Xarxa vives d'univ ...



		LINEA: 1318, COLUMNA: 12: <a href="http://www.universia.es/" target="_blank" rel="external"title="Universia (abre ventana nu ...



		LINEA: 1319, COLUMNA: 12: <a href="http://universidadypatrimonio.net" target="_blank" rel="external"title="Forum Unesco (abr ...



CRITERIO DE CONFORMIDAD: 2.4.5 Multiple Ways (AA)  

	REVISAR: 184: Site missing site map.

 

		LINEA: 338, COLUMNA: 1:

 

CRITERIO DE CONFORMIDAD: 2.4.6Headings and Labels (AA)  

	REVISAR: 42: h1 may be used for formatting.

 

		LINEA: 715, COLUMNA: 28: <h1>Promociones</h1>

  

	REVISAR: 43: h2 may be used for formatting.

 

		LINEA: 719, COLUMNA: 5: <h2 class="titPanelCarrusel">Noticias relevantes</h2>



		LINEA: 774, COLUMNA: 5: <h2 class="titPanelNoticias">Noticias</h2>



		LINEA: 1003, COLUMNA: 5:

 

		LINEA: 1147, COLUMNA: 1: <h2 class="titPanelAgenda">Agenda</h2>



CRITERIO DE CONFORMIDAD: 2.4.8 Location (AAA)  

	REVISAR: 266: Document may require a breadcrumb trail.

 

		LINEA: 338, COLUMNA: 1:

 3.1 Readable: Make text content readable and understandable

CRITERIO DE CONFORMIDAD: 3.1.3 Unusual Words (AAA)  

	REVISAR: 179: Reference to glossary may be missing.

 

		LINEA: 338, COLUMNA: 1:

 

CRITERIO DE CONFORMIDAD: 3.1.4 Abbreviations (AAA)  

	REVISAR: 98: Abbreviations may not be marked with abbr element.

 

		LINEA: 338, COLUMNA: 1:

   

	REVISAR: 99: Acronyms may not be marked with acronym element.

 

		LINEA: 338, COLUMNA: 1:

 3.2 Predictable: Make Web pages appear and operate in predictable ways.

CRITERIO DE CONFORMIDAD: 3.2.3 Consistent Navigation (AA)  

	REVISAR: 276: Repeated components may not appear in the same relative order each time they appear.

 

		LINEA: 338, COLUMNA: 1:

 

CRITERIO DE CONFORMIDAD: 3.2.4Consistent Identification (AA)  

	REVISAR: 131: Long quotations may not be marked using the blockquote element.

 

		LINEA: 338, COLUMNA: 1:

 
